[preload  storage="./data/bgimage/hiro999.jpg"  ]
[preload  storage="./data/bgimage/hiro118-0.jpg"  ]
[preload  storage="./data/bgimage/hiro120-1.jpg"  ]
[preload  storage="./data/bgimage/hiro120-5.jpg"  ]
[preload  storage="./data/fgimage/default/hiro101-97.jpg"  ]
[preload  storage="./data/bgimage/hiro118-3.jpg"  ]
[preload  storage="./data/bgimage/hiro118-4.jpg"  ]
[preload  storage="./data/bgimage/hiro118-5.jpg"  ]
[preload  storage="./data/bgimage/hiro203.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro260-5m.png"  ]
[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro260-6m.png"  ]
[preload  storage="./data/fgimage/chara/3/hiro262-3.png"  ]
[preload  storage="./data/bgimage/hiro122-1.jpg"  ]
[preload  storage="./data/bgimage/hiro122-2.jpg"  ]
[preload  storage="./data/fgimage/chara/4/hiro259-4.png"  ]
[preload  storage="./data/bgimage/hiro122-3.jpg"  ]
[preload  storage="./data/bgimage/hiro122-4.jpg"  ]
[preload  storage="./data/bgimage/hiro122-5.jpg"  ]
[preload  storage="./data/bgimage/hiro122-6.jpg"  ]
[preload  storage="./data/bgimage/hiro122-7.jpg"  ]
[preload  storage="./data/bgimage/hiro122-8.jpg"  ]
[preload  storage="./data/bgimage/hiro122-9.jpg"  ]
[preload  storage="./data/bgimage/hiro122-10.jpg"  ]
[preload  storage="./data/bgimage/hiro122-11.jpg"  ]
[preload  storage="./data/bgimage/hiro134-1.jpg"  ]
[preload  storage="./data/bgimage/hiro134-2.jpg"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-2.png"  ]
[preload  storage="./data/bgimage/hiro254-9.jpg"  ]
[return]