[preload  storage="./data/fgimage/chara/1/hiro258-4.png"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-2.png"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-1.png"  ]
[preload  storage="./data/bgimage/hiro201.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro253-1.png"  ]
[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/bgimage/hiro999.jpg"  ]
[preload  storage="./data/bgimage/hiro205.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-5.png"  ]
[preload  storage="./data/fgimage/chara/6/hiro264-3.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-3.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro260-3.png"  ]
[preload  storage="./data/bgimage/hiro123-4.jpg"  ]
[preload  storage="./data/bgimage/hiro123-6.jpg"  ]
[preload  storage="./data/bgimage/hiro123-5.jpg"  ]
[preload  storage="./data/fgimage/default/hiro101-d.png"  ]
[preload  storage="./data/fgimage/default/hiro101-e.png"  ]
[return]