[preload  storage="./data/bgimage/hiro201.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-4.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-1.png"  ]
[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/bgimage/hiro999.jpg"  ]
[preload  storage="./data/bgimage/hiro205.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-5.png"  ]
[preload  storage="./data/bgimage/hiro133-1.jpg"  ]
[preload  storage="./data/bgimage/hiro133-2.jpg"  ]
[preload  storage="./data/bgimage/hiro135-1.jpg"  ]
[preload  storage="./data/bgimage/hiro135-2.jpg"  ]
[preload  storage="./data/bgimage/hiro135-3.jpg"  ]
[preload  storage="./data/bgimage/hiro135-4.jpg"  ]
[preload  storage="./data/bgimage/hiro137-1.jpg"  ]
[preload  storage="./data/bgimage/hiro137-2.jpg"  ]
[preload  storage="./data/bgimage/hiro137-3.jpg"  ]
[preload  storage="./data/bgimage/hiro137-4.jpg"  ]
[preload  storage="./data/bgimage/hiro136-2.jpg"  ]
[preload  storage="./data/bgimage/hiro254-0.jpg"  ]
[preload  storage="./data/fgimage/chara/4/hiro259-3.png"  ]
[preload  storage="./data/bgimage/hiro254-13.jpg"  ]
[return]