[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/bgimage/hiro999.jpg"  ]
[preload  storage="./data/bgimage/hiro254-10.jpg"  ]
[preload  storage="./data/bgimage/hiro101-10.jpg"  ]
[preload  storage="./data/bgimage/hiro254-12.jpg"  ]
[preload  storage="./data/bgimage/hiro101-11.jpg"  ]
[preload  storage="./data/bgimage/hiro201.jpg"  ]
[preload  storage="./data/bgimage/hiro204.jpg"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-2.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro253-3.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro253-1.png"  ]
[preload  storage="./data/fgimage/chara/2/hiro252-1.png"  ]
[preload  storage="./data/fgimage/chara/2/hiro252-3.png"  ]
[preload  storage="./data/bgimage/hiro101-12.jpg"  ]
[return]