[preload  storage="./data/bgimage/hiro999.jpg"  ]
[preload  storage="./data/bgimage/hiro120-1.jpg"  ]
[preload  storage="./data/bgimage/hiro118-0.jpg"  ]
[preload  storage="./data/bgimage/hiro120-5.jpg"  ]
[preload  storage="./data/fgimage/default/hiro101-97.jpg"  ]
[preload  storage="./data/bgimage/hiro120-3.jpg"  ]
[preload  storage="./data/bgimage/hiro118-3.jpg"  ]
[preload  storage="./data/bgimage/hiro101-7.jpg"  ]
[preload  storage="./data/bgimage/hiro143-1.jpg"  ]
[preload  storage="./data/bgimage/hiro143-2.jpg"  ]
[preload  storage="./data/bgimage/hiro143-3.jpg"  ]
[preload  storage="./data/bgimage/hiro254-7.jpg"  ]
[preload  storage="./data/bgimage/hiro254-8.jpg"  ]
[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/bgimage/hiro142-1.jpg"  ]
[preload  storage="./data/bgimage/hiro142-2.jpg"  ]
[preload  storage="./data/bgimage/hiro142-3.jpg"  ]
[preload  storage="./data/bgimage/hiro142-4.jpg"  ]
[preload  storage="./data/fgimage/chara/7/hiro263-1.png"  ]
[preload  storage="./data/fgimage/chara/7/hiro263-5.png"  ]
[preload  storage="./data/bgimage/hiro204.jpg"  ]
[preload  storage="./data/bgimage/hiro136-1.jpg"  ]
[return]