[preload  storage="./data/bgimage/hiro254-0.jpg"  ]
[preload  storage="./data/fgimage/chara/4/hiro259-3.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-2.png"  ]
[preload  storage="./data/fgimage/chara/4/hiro259-2.png"  ]
[preload  storage="./data/bgimage/hiro999.jpg"  ]
[preload  storage="./data/bgimage/hiro254-11.jpg"  ]
[preload  storage="./data/bgimage/hiro101-3.jpg"  ]
[preload  storage="./data/fgimage/chara/3/hiro262-3.png"  ]
[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/bgimage/hiro115.jpg"  ]
[preload  storage="./data/bgimage/hiro115-1.jpg"  ]
[preload  storage="./data/bgimage/hiro115-1+.jpg"  ]
[preload  storage="./data/bgimage/hiro115-2.jpg"  ]
[preload  storage="./data/bgimage/hiro115-3.jpg"  ]
[preload  storage="./data/bgimage/hiro115-3+.jpg"  ]
[preload  storage="./data/bgimage/hiro203.jpg"  ]
[return]