[preload  storage="./data/bgimage/hiro201.jpg"  ]
[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-5.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-1.png"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-3.png"  ]
[preload  storage="./data/bgimage/hiro203.jpg"  ]
[preload  storage="./data/fgimage/chara/4/hiro259-3.png"  ]
[preload  storage="./data/bgimage/hiro999.jpg"  ]
[preload  storage="./data/bgimage/hiro139-1.jpg"  ]
[preload  storage="./data/bgimage/hiro139-2.jpg"  ]
[preload  storage="./data/bgimage/hiro139-3.jpg"  ]
[preload  storage="./data/bgimage/hiro140-1.jpg"  ]
[preload  storage="./data/bgimage/hiro140-2.jpg"  ]
[preload  storage="./data/bgimage/hiro140-3.jpg"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-2.png"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-1.png"  ]
[preload  storage="./data/bgimage/hiro127-2.jpg"  ]
[preload  storage="./data/bgimage/hiro127-1.jpg"  ]
[preload  storage="./data/bgimage/hiro127-3.jpg"  ]
[preload  storage="./data/bgimage/hiro127-4.jpg"  ]
[preload  storage="./data/bgimage/hiro127-5.jpg"  ]
[preload  storage="./data/bgimage/hiro127-6.jpg"  ]
[preload  storage="./data/bgimage/hiro127-7.jpg"  ]
[preload  storage="./data/bgimage/hiro129-1.jpg"  ]
[preload  storage="./data/bgimage/hiro129-2.jpg"  ]
[preload  storage="./data/bgimage/hiro129-3.jpg"  ]
[preload  storage="./data/bgimage/hiro129-4.jpg"  ]
[return]