[preload  storage="./data/bgimage/hiro999.jpg"  ]
[preload  storage="./data/fgimage/default/hiro101-a.jpg"  ]
[preload  storage="./data/bgimage/hiro114-1.jpg"  ]
[preload  storage="./data/bgimage/hiro101-4.jpg"  ]
[preload  storage="./data/bgimage/hiro114-2.jpg"  ]
[preload  storage="./data/fgimage/default/hiro101-c.jpg"  ]
[preload  storage="./data/bgimage/hiro201.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-2.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-3.png"  ]
[preload  storage="./data/fgimage/chara/3/hiro262-2.png"  ]
[preload  storage="./data/fgimage/chara/3/hiro262-1.png"  ]
[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/bgimage/hiro203.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro261-2bk.png"  ]
[preload  storage="./data/bgimage/hiro132-1.jpg"  ]
[preload  storage="./data/bgimage/hiro132-2.jpg"  ]
[preload  storage="./data/bgimage/hiro132-3.jpg"  ]
[preload  storage="./data/bgimage/hiro132-4.jpg"  ]
[preload  storage="./data/bgimage/hiro132-6.jpg"  ]
[preload  storage="./data/bgimage/hiro132-5.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro260-4n.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-1.png"  ]
[preload  storage="./data/bgimage/hiro120-1.jpg"  ]
[preload  storage="./data/bgimage/hiro118-0.jpg"  ]
[preload  storage="./data/bgimage/hiro120-2.jpg"  ]
[preload  storage="./data/fgimage/default/hiro101-99.jpg"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-2.png"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-1.png"  ]
[return]