[preload  storage="./data/bgimage/hiro118-0.jpg"  ]
[preload  storage="./data/bgimage/hiro120-1.jpg"  ]
[preload  storage="./data/bgimage/hiro118-1.jpg"  ]
[preload  storage="./data/bgimage/hiro120-5.jpg"  ]
[preload  storage="./data/fgimage/default/hiro101-97.jpg"  ]
[preload  storage="./data/bgimage/hiro120-3.jpg"  ]
[preload  storage="./data/bgimage/hiro120-4.jpg"  ]
[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/bgimage/hiro118-3.jpg"  ]
[preload  storage="./data/bgimage/hiro121-1.jpg"  ]
[preload  storage="./data/bgimage/hiro121-2.jpg"  ]
[preload  storage="./data/bgimage/hiro121-3.jpg"  ]
[return]