[preload  storage="./data/bgimage/hiro201.jpg"  ]
[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-2.png"  ]
[preload  storage="./data/fgimage/chara/4/hiro259-2.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-4.png"  ]
[preload  storage="./data/fgimage/chara/4/hiro259-3.png"  ]
[preload  storage="./data/fgimage/chara/4/hiro259-1.png"  ]
[preload  storage="./data/bgimage/hiro204.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro261-3bk.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro260-6.png"  ]
[preload  storage="./data/bgimage/hiro144.jpg"  ]
[preload  storage="./data/bgimage/hiro145-1.jpg"  ]
[preload  storage="./data/bgimage/hiro145-2.jpg"  ]
[preload  storage="./data/bgimage/hiro145-3.jpg"  ]
[preload  storage="./data/bgimage/hiro145-4.jpg"  ]
[preload  storage="./data/bgimage/hiro107-1.jpg"  ]
[preload  storage="./data/bgimage/hiro107-3.jpg"  ]
[preload  storage="./data/bgimage/hiro107-2.jpg"  ]
[return]