[preload  storage="./data/bgimage/hiro204.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro260-2.png"  ]
[preload  storage="./data/bgimage/hiro141-1.jpg"  ]
[preload  storage="./data/bgimage/hiro141-2.jpg"  ]
[preload  storage="./data/bgimage/hiro117-1.jpg"  ]
[preload  storage="./data/bgimage/hiro117-2.jpg"  ]
[preload  storage="./data/bgimage/hiro117-3.jpg"  ]
[preload  storage="./data/bgimage/hiro117-4.jpg"  ]
[preload  storage="./data/bgimage/hiro117-5.jpg"  ]
[preload  storage="./data/bgimage/hiro117-6.jpg"  ]
[preload  storage="./data/bgimage/hiro117-7.jpg"  ]
[preload  storage="./data/bgimage/hiro117-8.jpg"  ]
[preload  storage="./data/bgimage/hiro201.jpg"  ]
[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-5.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-1.png"  ]
[preload  storage="./data/bgimage/hiro254-11.jpg"  ]
[preload  storage="./data/bgimage/hiro254-4.jpg"  ]
[preload  storage="./data/bgimage/hiro101-5.jpg"  ]
[preload  storage="./data/bgimage/hiro203.jpg"  ]
[preload  storage="./data/bgimage/hiro104-7.jpg"  ]
[preload  storage="./data/bgimage/hiro104-5.jpg"  ]
[preload  storage="./data/bgimage/hiro113-4.jpg"  ]
[preload  storage="./data/bgimage/hiro113-6.jpg"  ]
[preload  storage="./data/bgimage/hiro112-3.jpg"  ]
[return]