[preload  storage="./data/bgimage/hiro203.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro253-5.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro253-4.png"  ]
[preload  storage="./data/bgimage/hiro131.jpg"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-2.png"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-3.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro253-2.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro261-3b.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro261-2b.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro261-2bk.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro261-3bk.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro261-1bk.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro260-4.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro260-3n.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro260-4n.png"  ]
[preload  storage="./data/bgimage/hiro104-1.jpg"  ]
[preload  storage="./data/bgimage/hiro104-2.jpg"  ]
[preload  storage="./data/bgimage/hiro104-3.jpg"  ]
[preload  storage="./data/bgimage/hiro104-4.jpg"  ]
[preload  storage="./data/bgimage/hiro104-5.jpg"  ]
[preload  storage="./data/bgimage/hiro104-6.jpg"  ]
[preload  storage="./data/bgimage/hiro113-1.jpg"  ]
[preload  storage="./data/bgimage/hiro113-3.jpg"  ]
[preload  storage="./data/bgimage/hiro113-2.jpg"  ]
[preload  storage="./data/bgimage/hiro113-4.jpg"  ]
[preload  storage="./data/bgimage/hiro113-5+.jpg"  ]
[preload  storage="./data/bgimage/hiro112-1.jpg"  ]
[preload  storage="./data/bgimage/hiro112-2.jpg"  ]
[return]