[preload  storage="./data/bgimage/hiro201.jpg"  ]
[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/fgimage/default/hiro101-98.jpg"  ]
[preload  storage="./data/bgimage/hiro203.jpg"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-2.png"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-1.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-3.png"  ]
[preload  storage="./data/fgimage/chara/5/hiro256-3.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-5.png"  ]
[preload  storage="./data/bgimage/hiro999.jpg"  ]
[preload  storage="./data/bgimage/hiro105-1.jpg"  ]
[preload  storage="./data/bgimage/hiro110-2.jpg"  ]
[preload  storage="./data/bgimage/hiro110-1.jpg"  ]
[preload  storage="./data/bgimage/hiro105-5.jpg"  ]
[preload  storage="./data/bgimage/hiro105-2.jpg"  ]
[preload  storage="./data/bgimage/hiro105-3.jpg"  ]
[preload  storage="./data/bgimage/hiro105-6.jpg"  ]
[preload  storage="./data/bgimage/hiro105-4.jpg"  ]
[preload  storage="./data/bgimage/hiro119-1.jpg"  ]
[preload  storage="./data/bgimage/hiro119-2.jpg"  ]
[preload  storage="./data/bgimage/hiro119-3.jpg"  ]
[preload  storage="./data/bgimage/hiro119-4.jpg"  ]
[return]