[preload  storage="./data/bgimage/hiro107-1.jpg"  ]
[preload  storage="./data/bgimage/hiro107-2.jpg"  ]
[preload  storage="./data/bgimage/hiro107-4.jpg"  ]
[preload  storage="./data/bgimage/hiro107-5.jpg"  ]
[preload  storage="./data/bgimage/hiro107-9.jpg"  ]
[preload  storage="./data/bgimage/hiro107-10.jpg"  ]
[preload  storage="./data/bgimage/hiro107-11.jpg"  ]
[preload  storage="./data/bgimage/hiro254-1.jpg"  ]
[preload  storage="./data/bgimage/hiro101-8.jpg"  ]
[preload  storage="./data/bgimage/hiro999.jpg"  ]
[preload  storage="./data/bgimage/hiro201.jpg"  ]
[preload  storage="./data/bgimage/hiro254-0.jpg"  ]
[preload  storage="./data/bgimage/hiro254-11.jpg"  ]
[preload  storage="./data/bgimage/hiro101-9.jpg"  ]
[preload  storage="./data/bgimage/hiro254-4.jpg"  ]
[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-4.png"  ]
[preload  storage="./data/fgimage/chara/1/hiro258-1.png"  ]
[return]