[preload  storage="./data/bgimage/hiro101-2.jpg"  ]
[preload  storage="./data/bgimage/hiro116-1.jpg"  ]
[preload  storage="./data/fgimage/default/hiro101-a.jpg"  ]
[preload  storage="./data/bgimage/hiro116-2.jpg"  ]
[preload  storage="./data/bgimage/hiro116-3.jpg"  ]
[preload  storage="./data/fgimage/default/hiro101-b.jpg"  ]
[preload  storage="./data/bgimage/hiro116-4.jpg"  ]
[preload  storage="./data/bgimage/hiro254-1.jpg"  ]
[preload  storage="./data/bgimage/hiro254-0.jpg"  ]
[preload  storage="./data/bgimage/hiro202.jpg"  ]
[preload  storage="./data/bgimage/hiro999.jpg"  ]
[preload  storage="./data/bgimage/hiro109-1.jpg"  ]
[preload  storage="./data/bgimage/hiro109-2.jpg"  ]
[preload  storage="./data/bgimage/hiro201.jpg"  ]
[return]