;=========キャラクター事前定義情報 
;美里
[chara_new  name="美里"  jname="美里"  storage="chara/1/hiro253-1.png"  ]
;明日香
[chara_new  name="明日香"  jname="明日香"  storage="chara/2/hiro252-1.png"  ]
;局長
[chara_new  name="局長"  jname="局長"  storage="chara/3/hiro262-1.png"  ]
;谷田
[chara_new  name="谷田"  jname="谷田"  storage="chara/4/hiro259-1.png"  ]
;勝野
[chara_new  name="勝野"  jname="勝野"  storage="chara/5/hiro256-1.png"  ]
;黒原
[chara_new  name="黒原"  jname="黒原"  storage="chara/6/hiro264-1.png"  ]
;ノブオ
[chara_new  name="ノブオ"  jname="ノブオ"  storage="chara/7/hiro263-1.png"  ]

;=========変数宣言部分 
[iscript] 
f['qpt']=0; 
f['qp']=0; 
f['tp']=0; 
f['end']=0; 
f['ask']=0; 
[endscript] 
