*101 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro101-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro101-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro101-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro101-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro101-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro101-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro101-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro101-8.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro101-9.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro101-10.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro101-11.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro101-12.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*103 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro103-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro103-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro103-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro103-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*104 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro104-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro104-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro104-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro104-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro104-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro104-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro104-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*105 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro105-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro105-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro105-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro105-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro105-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro105-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*106 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro106-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro106-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*107 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro107-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro107-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro107-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro107-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro107-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro107-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro107-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro107-8.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro107-9.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro107-10.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro107-11.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*109 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro109-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro109-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*110 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro110-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro110-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro131.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*112 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro112-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro112-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro112-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*113 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro113-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro113-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro113-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro113-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro113-5+.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro113-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro113-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*114 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro114-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro114-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*115 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro115.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro115-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro115-1+.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro115-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro115-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro115-3+.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*116 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro116-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro116-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro116-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro116-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*117 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro117-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro117-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro117-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro117-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro117-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro117-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro117-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro117-8.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*118 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro118-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro118-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro118-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro118-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro118-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro118-8.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro118-9.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro118-10.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*119 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro119-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro119-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro119-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro119-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*120 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro120-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro120-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro120-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro120-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro120-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*121 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro121-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro121-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro121-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*122 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro122-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro122-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro122-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro122-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro122-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro122-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro122-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro122-8.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro122-9.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro122-10.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro122-11.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*123 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro123-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro123-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro123-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro123-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro123-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro123-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro123-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro123-8.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro123-9.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro133-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro133-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*124 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro124-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro124-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*125 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro125-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro125-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro125-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*127 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro127-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro127-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro127-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro127-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro127-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro127-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro127-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro127-8.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*129 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro129-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro129-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro129-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro129-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*132 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro132-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro132-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro132-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro132-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro132-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro132-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*134 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro134-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro134-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*135 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro135-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro135-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro135-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro135-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*136 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro136-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro136-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*137 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro137-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro137-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro137-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro137-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*139 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro139-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro139-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro139-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*140 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro140-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro140-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro140-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*141 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro141-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro141-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*142 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro142-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro142-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro142-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro142-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*143 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro143-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro143-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro143-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*144 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro144.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro145-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro145-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro145-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro145-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*146 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro146-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro146-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro146-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*147 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro147.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*148 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro148-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro148-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*149 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro149-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro149-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro149-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro149-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro149-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro149-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*151 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro151.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
*254 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro254-1.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro254-2.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro254-3.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro254-10.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro254-4.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro254-5.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro254-6.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro254-7.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro254-8.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro254-11.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro254-12.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro254-9.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hiro254-13.jpg"  folder="bgimage"  visible="true"  width="1280"  height="800"  ]
[l] 
[awakegame] 
