[_tb_system_call storage=system/_cg1.ks]

[tb_clear_images]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[mask  time="200"  ]
[bg  time="1"  storage="bg_base.png"  _tb_parts_type="bg"  ]
[button  graphic="c_btn_back.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="600"  _tb_parts_type="button"  ]
[tb_cg_image_button  graphic="hiro254-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="100"  y="100"  _tb_parts_type="cg_image_button"  id="254"  ]

[tb_cg_image_button  graphic="hiro116-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="492"  y="102"  _tb_parts_type="cg_image_button"  id="116"  ]

[tb_cg_image_button  graphic="hiro104-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="866"  y="100"  _tb_parts_type="cg_image_button"  id="104"  ]

[tb_cg_image_button  graphic="hiro106-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="96"  y="362"  _tb_parts_type="cg_image_button"  id="106"  ]

[tb_cg_image_button  graphic="hiro109-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="496"  y="361"  _tb_parts_type="cg_image_button"  id="109"  ]

[tb_cg_image_button  graphic="hiro113-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="870"  y="359"  _tb_parts_type="cg_image_button"  id="113"  ]

[tb_image_show  storage="default/cg.png"  name="_tb_system"  time="1"  width="320"  height="100"  x="50"  y="650"  _tb_parts_type="image"  ]
[button  graphic="arrow_next.png"  storage="cg2.ks"  target=""  time="1"  width="100"  height="100"  x="1000"  y="600"  _tb_parts_type="button"  ]
[mask_off  time="200"  ]
[s  ]
