[_tb_system_call storage=system/_cg4.ks]

[tb_clear_images]

[mask  time="200"  ]
[bg  time="1"  storage="bg_base.png"  _tb_parts_type="bg"  ]
[tb_image_show  storage="default/cg.png"  name="_tb_system"  time="1"  width="320"  height="100"  x="50"  y="650"  _tb_parts_type="image"  ]
[button  graphic="c_btn_back.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="600"  _tb_parts_type="button"  ]
[button  graphic="arrow_prev.png"  storage="cg3.ks"  target=""  time="1"  width="100"  height="100"  x="850"  y="600"  _tb_parts_type="button"  ]
[tb_cg_image_button  graphic="hiro120-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="100"  y="100"  _tb_parts_type="cg_image_button"  id="120"  ]

[tb_cg_image_button  graphic="hiro121-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="470"  y="100"  _tb_parts_type="cg_image_button"  id="121"  ]

[tb_cg_image_button  graphic="hiro144.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="840"  y="100"  _tb_parts_type="cg_image_button"  id="144"  ]

[tb_cg_image_button  graphic="hiro143-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="100"  y="370"  _tb_parts_type="cg_image_button"  id="143"  ]

[tb_cg_image_button  graphic="hiro142-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="470"  y="370"  _tb_parts_type="cg_image_button"  id="142"  ]

[tb_cg_image_button  graphic="hiro136-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="840"  y="370"  _tb_parts_type="cg_image_button"  id="136"  ]

[button  graphic="arrow_next.png"  storage="cg5.ks"  target=""  time="1"  width="100"  height="100"  x="1000"  y="600"  _tb_parts_type="button"  ]
[mask_off  time="200"  ]
[s  ]
