[tb_clear_images][mask time=200][bg  time="1"  storage="bg_base.png"  _tb_parts_type="bg"  ]
[tb_image_show  storage="default/cg.png"  name="_tb_system"  time="1"  width="320"  height="100"  x="50"  y="650"  _tb_parts_type="image"  ]
[button  graphic="arrow_prev.png"  storage="cg6.ks"  target=""  time="1"  width="100"  height="100"  x="850"  y="600"  _tb_parts_type="button"  ]
[button  graphic="c_btn_back.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="600"  _tb_parts_type="button"  ]
[tb_cg_image_button  graphic="hiro135-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="100"  y="100"  _tb_parts_type="cg_image_button"  id="135"  ]
[tb_cg_image_button  graphic="hiro137-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="470"  y="100"  _tb_parts_type="cg_image_button"  id="137"  ]
[tb_cg_image_button  graphic="hiro149-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="840"  y="100"  _tb_parts_type="cg_image_button"  id="149"  ]
[tb_cg_image_button  graphic="hiro151.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="100"  y="370"  _tb_parts_type="cg_image_button"  id="151"  ]
[tb_cg_image_button  graphic="hiro101-1.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="470"  y="370"  _tb_parts_type="cg_image_button"  id="101"  ]
[mask_off time=200] 
[s] 
