[_tb_system_call storage=system/_end1.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#
Popular caster has a breast milk leak during live broadcast!?[p][cm]
Is Chiyama Akiko prone to lactation!?[p][cm]
Akiko's breast milk leakage during the news program caused a big sensation.[p][cm]
It's no wonder that it became a hot topic when Akiko, who had originally changed[r]her serious caster image to a more seductive one, added an element that tickles[r]men's lower half rather than being just about her breast milk constitution.[p][cm]
A heated debate unfolded over whether it was sweat or breast milk, including[r]discussions about its authenticity.[p][cm]
There were even those who claimed that she intentionally put something inside to[r]make her clothes wet as a publicity stunt.[p][cm]
In the midst of all that, news came in that Akiko herself would reveal the truth[r]about her breast milk during a late-night program.[p][cm]
Is Chiyama Akiko really capable of producing breast milk?[p][cm]
With the news that it would be revealed by Akiko herself, attention was drawn[r]and the episode achieved an unprecedented 17% viewer rating for a late-night[r]program.[p][cm]
Everything went according to Katsuno's plan.[p][cm]

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
*rep15

[tb_replay_start  ]
[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#Umeda
Ume-chan's deep talk~~~! And so, another week begins, with deep conversations.[p][cm]
Our guests for this week are...[p][cm]
#Young comedian
Nice to meet you![p][cm]
#Baradoru
Nice to meet you all~[p][cm]
#Umeda
You used to be a former Z station announcer, right?[p][cm]
#Baradoru
Yes, that's right~.[p][cm]
I'm one year junior to Senyama-senpai~[p][cm]
#Akiko
Y-Yes, that's right.[p][cm]
#Umeda
So you're a junior, huh? Were you close with him?[p][cm]
#Baradoru
Yes, Senyama-senpai is someone I deeply respect, and he has always been kind to[r]me~[p][cm]
#Akiko
Yes, that's right. To some extent...[p][cm]
yes.[p][cm]
#
Actually, Baradoru really hated Akiko.[p][cm]
She was a flashy girl even during her time as an announcer, and it seemed like[r]she was doing the job just to marry a celebrity.[p][cm]
From the beginning, she didn't get along well with Akiko, who was dedicated to[r]her work.[p][cm]
Afterwards, it was revealed that she had an affair with an actor, and she left[r]the company in a way that seemed like she was fired.[p][cm]
She then transitioned into being a variety idol and is now barely clinging to[r]the entertainment industry by doing low-quality work.[p][cm]
She was jealous and hated Akiko, who was steadily gaining popularity as a[r]legitimate caster despite her own circumstances.[p][cm]
Katsuno knew about that situation well, and intentionally casted her as the[r]guest this time.[p][cm]
#Umeda
So, what is today's theme?[p][cm]
#Akiko
Y-Yes, today's theme is... b-breast milk.[p][cm]
#Umeda
Here it comes! This is everyone...[p][cm]
right?[p][cm]
#Young comedian
That's right, isn't it? It's the one that's currently a hot topic, right?[p][cm]
#Baradoru
It's become a hot topic~~[p][cm]
#Umeda
So, how about you? Can you actually produce breast milk?[p][cm]
#Akiko
Umm... well, um, I will talk about that later, so let's first invite the breast[r]milk enthusiasts.[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#
Akiko postponed the truth about whether she can produce breast milk and invited[r]the usual three enthusiasts to start a talk about breast milk.[p][cm]
This was Katsuno's plan to tease the viewers and increase the ratings, as well[r]as further humiliate Akiko.[p][cm]
#Umeda
Breast milk, huh? It's like wanting to go back to being a baby, right?[p][cm]
#Mania A
Hmm, while there may be some underlying connection, it's completely different[r]from what's known as baby play.[p][cm]
#Mania B
It's the feeling of taboo to suck on what the mother produces for the baby,[r]isn't it?[p][cm]
#Young comedian
I see~. Now that I think about it, it's abnormal, isn't it?[p][cm]
#Mania A
It's important for it to be considered abnormal as an element of excitement,[r]isn't it?[p][cm]
#Baradoru
A-san seems kind of perverted~[p][cm]
#Mania A
Thank you very much. But isn't everyone a pervert in some way?[p][cm]
#Umeda
What's with this guy? Well, that's true though.[p][cm]
Do you really drink breast milk?[p][cm]
Is it okay not to drink it?[p][cm]
#Mania C
I drink it.[p][cm]
#Mania B
I do drink it, but it may not be that important.[p][cm]
The fact that women are producing breast milk is what's important.[p][cm]
#Mania A
Yes, that's right. Breast milk is kind of close to scatology, or rather, it has[r]an element of enjoying shame, doesn't it?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-5.jpg"  ]
[tb_start_text mode=1 ]
#Umeda
Scatology!? Poop and breast milk are different things, you know![p][cm]
#
Momi momi momi.[p][cm]
#Akiko
Ah...[p][cm]
#Mania A
That's not right. It's more like a beautiful scatology...[p][cm]
or rather, the proper scatology.[p][cm]
#Young comedian
The proper scatology![p][cm]
#Mania A
It's a gap, isn't it? Even such a beautiful woman poops, even such a beautiful[r]woman produces breast milk, something like that.[p][cm]
It's also one of the most feminine acts, producing breast milk.[p][cm]
#Umeda
But in reality, how do you even come across women who produce breast milk?[p][cm]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-97.jpg"  width="411"  height="436"  x="-9"  y="283"  _clickable_img=""  name="img_17"  ]
[tb_start_text mode=1 ]
#
*Squelch![p][cm]
*[p][cm]
#Akiko
Ahh...[p][cm]
♥[p][cm]
#Mania B
It's definitely a problem, but if you search for it, you can find such places.[p][cm]
#Umeda
Is there such a place where women who produce breast milk gather?[p][cm]
#
*Rubbing, rubbing, rubbing...[p][cm]
*[p][cm]
#Akiko
Ahh... ♥ W-Well, it seems that there are actually several of those kinds of[r]shops in Tokyo...[p][cm]
Mmm... And you're the owner of one of those shops too, right, Mr. B?[p][cm]
[p][cm]
#Mania B
Yes, that's right. My love for it got the best of me, so I ended up opening a[r]shop.[p][cm]
#Umeda
So you opened that kind of shop, huh?[p][cm]
Wow![p][cm]
#
*Squelch...[p][cm]
*[p][cm]
#Akiko
Ahh... ♥ Th-This is the footage of that shop...[p][cm]
Hah...[p][cm]
♥[p][cm]
#Young comedian
Ohhh, it looks amazing![p][cm]
#Baradoru
Eeeehhhh?[p][cm]
#Mania C
We're regulars too.[p][cm]
#Mania A
We always rely on Mr. B's shop.[p][cm]
[p][cm]
#Umeda
Ohhh... So there's a shop like that, huh?[p][cm]
#
*Kuchu kuchu*[p][cm]
#Akiko
Ahh...[p][cm]
♥[p][cm]
#Baradoru
Huh? What's wrong, Senpai Chiyama?[p][cm]
You're making some lewd noises, aren't you?[p][cm]
#Akiko
Ah, s-sorry. It's, it's nothing...   Ahn♥[p][cm]
#Umeda
Sorry, sorry. Don't mind me. I'm just touching your butt.[p][cm]
#Young comedian
What are you doing?![p][cm]
LOL[p][cm]
#Baradoru
Whaaat?! Senpai Chiyama, are you being sexually harassed like that?![p][cm]
You should say it properly! Senpai is a top-notch elite caster, you know![p][cm]
#Akiko
N-No, this is just a form of bonding, so I'm not really...[p][cm]
#Umeda
Because Senpai Chiyama gets easily nervous.[p][cm]
I'm just massaging her butt to help her relax, you know?[p][cm]
#
*Mwah... Mwah...  *[p][cm]
#Akiko
Ahh... Th-That's right. I, um, asked for it myself...[p][cm]
Ahh...[p][cm]
#Baradoru
Eeeh?! So Senpai Chiyama is that kind of naughty person, huh~?   Surprising~ LOL[p][cm]
#Akiko
Ahahaha... (They know what they're doing and intentionally provoking me...[p][cm]
They must find pleasure in seeing me in such a miserable state...)[p][cm]
#Umeda
So, getting back to the topic, are all the women working at your shop mothers[r]who are raising children?[p][cm]
#Mania B
Yes, that's right. Most of them are people who come to work during the period[r]when they are producing breast milk while raising children.[p][cm]
Originally, many of them were already working in such jobs, and they come to us[r]because they can receive high wages while producing breast milk.[p][cm]
#Umeda
Yeah, the salary is higher compared to regular shops.[p][cm]
#Mania B
That's right, since there is a special added value, people with fetishes are[r]willing to pay to come.[p][cm]
#Umeda
Are all of them people who are raising children?[p][cm]
Are there no people with a natural ability to produce breast milk indefinitely?[p][cm]
#Mania B
There is one person. She is the most popular girl, and even though she has[r]finished raising her child, she continues to produce breast milk.[p][cm]
#Young comedian
Oh, so there are people like that after all.[p][cm]
#Umeda
As a breast milk enthusiast, does it matter whether they are raising children or[r]not?[p][cm]
#Mania C
It doesn't matter.[p][cm]
#Mania A
Basically, if breast milk is being produced, it means they are raising children.[p][cm]
I haven't really thought about it much...[p][cm]
If there was someone who could produce breast milk naturally without having[r]children, I might actually get excited.[p][cm]
From the perspective of shame and embarrassment...[p][cm]
#Umeda
Oh! If there was a beautiful woman with breasts over 100cm who can produce[r]breast milk without having given birth, wouldn't that be amazing?[p][cm]
#Baradoru
Ehhh, who are you talking about?[p][cm]
Hehe~?[p][cm]
#Mania A
That's just... the best, isn't it?[p][cm]
#Mania C
That's the best![p][cm]
#Umeda
You guys obviously know about that certain news, right?[p][cm]
About Chiyama-chan?[p][cm]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro120-3.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ah...[p][cm]
♥[p][cm]
#Mania A
Of course, I know![p][cm]
#Mania B
We, the breast milk maniacs, are in an uproar.[p][cm]
#Mania C
Mm-hmm.[p][cm]
#Young comedian
It's definitely big news among the maniacs, huh.[p][cm]
#Mania A
Of course. I've been curious about it all day.[p][cm]
#Mania C
I've watched that news footage over 100 times already.[p][cm]
#Umeda
So, what do you guys think? Do you really believe that breast milk is being[r]produced?[p][cm]
#
Momi momi momi.[p][cm]
#Akiko
Ahh...[p][cm]
Haaan ♥[p][cm]
#Mania C
I think it's breast milk. That's not sweat.[p][cm]
There's no mistaking it.[p][cm]
#Mania B
I think so too.[p][cm]
#Mania A
I also think it's breast milk.[p][cm]
Actually, I want it to be that way.[p][cm]
#Umeda
I see, I see~[p][cm]
#
Momi momi momi[p][cm]
#Akiko
Nn...[p][cm]
Ahh ♥[p][cm]
#Baradoru
Umeda-san senpai, you can't touch my boobs~![p][cm]
#Akiko
Ahh... no... Umeda-san, you can touch my breasts as much as you want...   Ahh ♥[p][cm]
#Umeda
That's right, it's just skinship.[p][cm]
#Baradoru
Ehh~ Senpai Chiyama, do you really want a job that badly?[p][cm]
I'm so disappointed~ lol[p][cm]
#Akiko
Ahahaha...[p][cm]
Ahh ♥[p][cm]
#Umeda
I don't care about that! The real question is whether or not breast milk will[r]come out![p][cm]
What's going on?![p][cm]
#
Momi momi momi momi[p][cm]
#Akiko
Ahh... Th-that is...[p][cm]
#Umeda
What is that...?[p][cm]
#
Momi momi momi[p][cm]
#Akiko
A-after the commercial...![p][cm]
Ahh ♥[p][cm]
#Everyone
Zuko![p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#
Recording will take a short break for a few minutes and will resume after the[r]commercial break.[p][cm]
For Akiko, it was a countdown to destruction, unable to escape and only[r]reaffirming the lines that would humiliate herself.[p][cm]
Time passed in the blink of an eye.[p][cm]
#Director
Recording will resume! 5... 4...[p][cm]
#Umeda
So, with that being said. Finally, you're going to announce what we've all been[r]curious about, right?[p][cm]
#Akiko
Y-yes...[p][cm]
#Young comedian
Ohhhh![p][cm]
#Baradoru
I'm curious~~~ lol[p][cm]
#Akiko
Umm... Well then... I will make the announcement.[p][cm]
I, Chiyama Akiko, have... breast milk...[p][cm]
#
*Drrrrrrrrrrrrrrrrr*[p][cm]
#Akiko
I'm coming out![p][cm]
#Everyone
Ooooooh![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-5.jpg"  ]
[tb_start_text mode=1 ]
#Umeda
So breast milk really does come out![p][cm]
#Akiko
Y-Yes... I'm coming out.[p][cm]
#Maniacs
Ooooooh![p][cm]
#Young comedian
Wow![p][cm]
#Akiko
Um... I apologize for hiding it until now.[p][cm]
The truth is, I've had a tendency to produce breast milk since I was young...[p][cm]
Even though I haven't given birth, it's embarrassing that I have breast milk, so[r]I kept it a secret...[p][cm]
#Umeda
You don't have to hide it, you know.[p][cm]
#Baradoru
Of course I would hide it~! It's abnormal to have breast milk without having[r]given birth to a child![p][cm]
Of course people will look at me with lewd eyes.[p][cm]
Poor Senpai~~~ lol[p][cm]
#Akiko
Y-Yes, that's right. E-Even though my breasts are already big, to have breast[r]milk...[p][cm]
It's embarrassing to be known for having such a lewd constitution...[p][cm]
When my breast milk overflowed during the news...[p][cm]
I-I realized that I was getting excited...[p][cm]
#Umeda
Were you getting excited?! You're such a pervert![p][cm]
#Baradoru
No way~~~ Were you getting excited?![p][cm]
You pervert~~~ lol[p][cm]
#Akiko
Y-Yes... I'm sorry for being such a pervert...[p][cm]
S-So... I thought that this would be a good opportunity to come out about my[r]breast milk constitution and work hard as a breast milk announcer...[p][cm]
#Young comedian
Breast Milk Announcer![p][cm]
#Ballad
Kyahaha! How amusing![p][cm]
#Akiko
Ahaha... S-So, you see... From now on, I plan to use my breast milk as a selling[r]point...[p][cm]
and appear on more and more erotic programs...[p][cm]
I'm even thinking of changing my name from Chiyama Akiko to...[p][cm]
T-To[p][cm]
#Umeda
Chiyama Akiko, lol[p][cm]
#Young comedian
You're being too shameless, lol.[p][cm]
#Baradoru
Akiko Chiyama, lol. What's that?[p][cm]
It looks so stupid, lol.[p][cm]
#Akiko
Y-Yes... Umm... Ah, please take care of the new me, Akiko Chiyama![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6s.png"  width="479"  height="1198"  left="333"  top="8"  reflect="false"  ]
[tb_start_text mode=1 ]
#Umeda
Hey hey hey hey![p][cm]
#Young comedian
Whaaat?![p][cm]
#Baradoru
Kyaaaa! Noooo! What are you doing?![p][cm]
#Maniacs
Uooooh![p][cm]
#Akiko
I-I apologize for acting all high and mighty, pretending to be a news anchor,[r]despite being a perverted woman with a breast milk fetish...![p][cm]
F-From now on, I will do my best as a naked breast milk masturbation pet female[r]announcer![p][cm]
No matter how vulgar the job may be, I will wholeheartedly give my all and[r]produce breast milk.[p][cm]
Please take care of me![p][cm]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro101-7.jpg"  ]
[tb_start_text mode=1 ]
#Nobuo
Wowwww!! Akiko Chiyama took off!![p][cm]
Her breasts are amazing... Her areolas are big, and what a sexy body she has![p][cm]
Breast Milk Announcer, this show is going too far![p][cm]
Akiko Chiyama changed her name, lol.[p][cm]
Uhhyooo! It's too erotic! ... Shiko shiko shiko shiko.[p][cm]
#
・・・・・・ ・・・[p][cm]
#Kimihiko
・・・・・・ Ah, Akiko... Where are you heading, Akiko...?[p][cm]
Akiko... Were you not supposed to be my goddess alone...?[p][cm]
It's as if she's an AV actress...[p][cm]
Where has that intelligent and proud Akiko gone...?[p][cm]
Ah... My angel... An angel who has fallen to the ground...[p][cm]
Shiko shiko shiko shiko...[p][cm]
#
・・・・・・ ・・・[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6s.png"  width="499"  height="1248"  left="323"  top="13"  reflect="false"  ]
[tb_start_text mode=1 ]
#Umeda
Ohhh, to be honest, it's really something, huh~![p][cm]
#Young comedian
But it's amazing, you know. It's admirable to take a positive approach to[r]disabilities and keep doing your best![p][cm]
#Baradoru
I really respect you, senpai~![p][cm]
From now on, please do your best as an adult nursing pet...[p][cm]
*burp*... Oops! Sorry. Um, as an adult nursing girl announcer, please do your[r]best~!   LOL[p][cm]
#Akiko
Thank you.[p][cm]
#Umeda
So, are you going to start working as a breast milk girl announcer right away?[p][cm]
#Akiko
Y-Yes. Normally, we would have a sexy actress come and fulfill the fantasies of[r]our fans, but this time...[p][cm]
I will be taking on the role myself, if you'll allow me.[p][cm]
#Maniacs
Ohhh!?[p][cm]
#Umeda
So, does that mean you'll be lactating here right now?[p][cm]
#Akiko
Y-Yes. If you'd like...   please drink my breast milk ♥[p][cm]
#Maniacs
Yayyy!![p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro143-1.jpg"  ]
[tb_start_text mode=1 ]
#Mania C
Whoaaa! Amazing!![p][cm]
#Mania A
W-When you see it up close... the power...   *gulp*[p][cm]
#Umeda
Don't touch her! She's a celebrity, you know.[p][cm]
#Mania C
Y-Yes...[p][cm]
#Mania B
Damn it, I'm so jealous![p][cm]
#Umeda
Well, it can't be helped. I lost fair and square in rock-paper-scissors.[p][cm]
But you can watch from up close instead.[p][cm]
#Mania B
Yes, I'll burn it into my eyes.[p][cm]
#Akiko
W-Well then...[p][cm]
Mania A and C, please drink lots of my embarrassing breasts ♥[p][cm]
#Mania A.C.
Yes![p][cm]
#Baradoru
Kyahaha![p][cm]
Senpai, you're so naughty~~ lol[p][cm]
#Akiko
U-Um... Actually, I can't produce breast milk myself...[p][cm]
Can I ask Umeda-san for help?[p][cm]
#Umeda
Huh, what? Can't you just squeeze it out yourself?[p][cm]
#Akiko
Y-Yes... I can't really squeeze it out properly myself...[p][cm]
And so, it overflowed without my intention, even during that news...[p][cm]
#Umeda
Haha, I see. I understand now.[p][cm]
#Young comedian
It must be inconvenient not being able to squeeze it out yourself, huh?[p][cm]
#Umeda
Well then, can I squeeze it out for you?[p][cm]
#Akiko
Y-Yes, um, nice to meet you...[p][cm]
#Young comedian
Wow, I'm so jealous![p][cm]
#Umeda
Idiot! Focus on your work! Well then, if you'll excuse me for a moment...[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro143-2.jpg"  ]
[tb_start_text mode=1 ]
#
*Squeeze![p][cm]
*[p][cm]
#Akiko
Ahh...[p][cm]
♥[p][cm]
#Umeda
Hey hey, don't make weird noises.[p][cm]
You really have weak breasts, huh?[p][cm]
#Akiko
Ahh... I-I'm sorry for having such a lewd body...   Nnghh♥[p][cm]
#Umeda
Well then, I'll go ahead and squeeze it.[p][cm]
#
*Squeeze![p][cm]
*[p][cm]
#Akiko
Ahh... Unghh...  ♥[p][cm]
#Umeda
But these breasts are amazing...[p][cm]
I can't fully grasp them with my hands.[p][cm]
#
*Squeeze, squeeze![p][cm]
*[p][cm]
#Akiko
Ahh... I-I'm sorry... Please be more gentle...   Haaan♥[p][cm]
#Umeda
Well, I can't help it. I'm squeezing your breasts after all...[p][cm]
They're not producing much, huh?[p][cm]
#
*Squeeze, squeeze, squish![p][cm]
*[p][cm]
#Akiko
Ahh...[p][cm]
Nhaa♥[p][cm]
#Baradoru
Senpai, are you seriously getting turned on?[p][cm]
It's just a TV, you know, a TV![p][cm]
#Akiko
S-Sorry...[p][cm]
Ahh♥[p][cm]
#Maniacs
Haa... haa... amazing...   gulp[p][cm]
#Umeda
Just wait a little longer, I'll bring it out soon...[p][cm]
Here we go![p][cm]
#
*Gyumu! * *Mogyu!  *[p][cm]
#Akiko
Ahh...[p][cm]
Nnhhh♥[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro143-3.jpg"  ]
[tb_cg  id="143"  ]
[tb_start_text mode=1 ]
#
*Pewww![p][cm]
*[p][cm]
#Umeda
Oh, it's out![p][cm]
#Akiko
Nnnnhhh♥[p][cm]
#Mania A.C.
Haa!! Oooooh!![p][cm]
#
*Mogyu! * *Mogyu! * Pewww! Pewww![p][cm]
#Akiko
Ahh...[p][cm]
Nooo♥[p][cm]
#Mania A.C.
Ooooh... *gulp*... Ahhhh![p][cm]
#Mania B
Oh... amazing... it's coming out...![p][cm]
#Umeda
Here it is! How's it taste!?[p][cm]
#
*Momyu! * *Momyu! * *Momyu! * Pshaaa![p][cm]
Pewww! Pewww![p][cm]
#Mania A
Mmm... *gulp*... Th-this is the best!...[p][cm]
Ahh...[p][cm]
#Mania C
S-So exquisite...! *gulp* *gulp*...![p][cm]
#Akiko
Ahh...[p][cm]
Ahh♥[p][cm]
#Baradoru
Senpai, look, they're saying it's delicious.[p][cm]
Thank goodness, right?[p][cm]
LOL[p][cm]
#Akiko
Ahh... Th-thank you... very much...   Ahh♥[p][cm]
#Umeda
Here it is! There's plenty more where that came from![p][cm]
Drink up, drink up! Hahaha![p][cm]
#
*Momyu! * *Mugyu! * *Gyu! * Pew![p][cm]
Peww! Pewww![p][cm]
#Akiko
Ahh... N-no... not so hard...   nnnn♥[p][cm]
#Mania A.C.
Fwoah! *gulp* *gulp*... Haa...[p][cm]
Haa... Nmp![p][cm]
#
*Mugyu! * *Momyu! * *Momyu! * Pewww![p][cm]
Pshaaa![p][cm]
#Akiko
Ahh... Yaa... Ahh... Ahiiiiii♥ *Biku![p][cm]
* *Biku![p][cm]
*[p][cm]
#Umeda
He came! He came!![p][cm]
#Akiko
Ahh... Yesss... Ahhh...   Ohhh♥[p][cm]
#Baradoru
Noooo?! What are you doing, senpai!?[p][cm]
You're climaxing while being recorded by the camera, that's totally perverted,[r]isn't it?![p][cm]
#Akiko
Ahh... I-I'm sorry...  ♥[p][cm]
#Baradoru
It feels like I've been deceived, finding out that the senior who used to[r]lecture me so arrogantly is actually such a pervert~ LOL[p][cm]
#Akiko
Ahh... I-I'm sorry... even though you're such a pervert...[p][cm]
Ahh... acting all high and mighty...   Ahh♥[p][cm]
#Umeda
Well, isn't it fine? After all, I've been rehabilitated as a lactating news[r]anchor.[p][cm]
#
*Squeeze! * *Squish! * Pyu pyu~![p][cm]
#Akiko
Ahh...[p][cm]
Ahiiiiin♥[p][cm]
#

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[tb_replay  id="reps15"  ]
*rep16

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Akiko, who came out as a lactation enthusiast and declared herself as an onahole[r]pet, no longer had any dreams of becoming the main caster.[p][cm]
She was also removed from the evening news and her main job became exposing[r]herself naked on a naughty late-night variety show.[p][cm]
I was barely allowed to read the short late-night news program, but even that[r]was just to maintain Akiko's value as a female announcer.[p][cm]
Akiko still found solace in being involved in journalism, even if it was just a[r]little, and she continued to read the news with utmost seriousness.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-7.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="music13.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Good evening, this is the 11 PM news.[p][cm]
I'm Akiko Nyuyama, the lactating announcer.[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Tonight too... *Ngh*... I apologize for speaking while milking myself...[p][cm]
Um, this is the first news... Ahh♥.[p][cm]
Today... around 6 p. m. , there was an incident at a supermarket in Higashi-[r]Osaka City...[p][cm]
Unn... where gum was found mixed in with the bento boxes...[p][cm]
Nnn♥ We received a complaint from a customer who purchased a bento box, stating[r]that there was gum inside...[p][cm]
Haa♥... I apologize... Upon investigation, it was found that several bento[r]boxes...[p][cm]
had gum mixed in... Haa♥ T-The bento boxes were wrapped in plastic wrap...[p][cm]
Ahh♥... and displayed... It would be difficult for customers to put something[r]inside...[p][cm]
S-So it is believed that it got mixed in during the manufacturing process...[p][cm]
Unn♥ The bento boxes... are, um, produced in the kitchen attached to the[r]store...[p][cm]
Ahh♥... The police are conducting an investigation to determine if one of the[r]employees...[p][cm]
Hya, might be the culprit... Ahii♥ Also, the gum was, um, grape-flavored...[p][cm]
Nn♥... that's what I wanted to say...[p][cm]
N-N-News... here and there... Nn♥...[p][cm]
I-I apologize for the... um, indecent parts...[p][cm]
I'm so sorry... Ahn♥ I-I'm being...[p][cm]
um, milked by the milking machine...[p][cm]
m-my breasts are being squeezed...[p][cm]
Nn♥... and I can't help but feel pleasure...[p][cm]
I-I'm sorry for being so lewd...[p][cm]
Ahh♥ A-And now, for the next news―――[p][cm]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
It has been revealed that Prime Minister Gasu...[p][cm]
Nn♥... was a member of the male supremacy group called Dankon-kai...[p][cm]
Nhyu♥... Ahh♥... Ahaha... I-I apologize...[p][cm]
F-Fukuroda, the secretary-general...[p][cm]
Nngh♥... Haa... regarding the private life of the Prime Minister, the party has[r]stated that there is no issue...[p][cm]
Nngh... and they have made it clear that they do not see it as a problem...[p][cm]
Ahh♥ B-But, Prime Minister Gasu...[p][cm]
Ahii♥... his ideology is... Aaahhh♥...[p][cm]
based on male superiority and female inferiority...[p][cm]
Ahh♥...[p][cm]
Ahhhh♥[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-8.jpg"  ]
[tb_cg  id="254"  ]
[tb_start_text mode=1 ]
#Akiko
I-I apologize... Ahh♥... f-for the interruption in politics...[p][cm]
Nnnhhh♥... Haa... Haa... um, the impact...[p][cm]
Ahh♥... it might have... Ahh...[p][cm]
Ahhh♥ I-I apologize... Ahh♥...[p][cm]
I-I'm afraid... it might... Nnngh♥...[p][cm]
be too much... No, nooo♥ Ahh...  Ahii♥[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-7.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ahh... Haa... I-I apologize...[p][cm]
Ahh... I-I couldn't help but feel it in my breasts...[p][cm]
I-I reached climax... I-I apologize for being so perverted...[p][cm]
♥ Um... Prime Minister Gasu answered the press corps' question by saying that[r]the ideology of the Male Superiority Association is wonderful, but it won't have[r]an immediate impact on politics...[p][cm]
Ahh♥ However, there is information that the Minsei Party is planning a coalition[r]with the Male Superiority Party, which is supported by the Male Genital[r]Association...[p][cm]
Ahh♥... There are concerns that this will greatly advance the male superiority[r]and female inferiority in Japan.[p][cm]
The opposition party intends to pursue this matter in the Diet...[p][cm]
Ahh♥... However, there are rumors that there are a considerable number of[r]members from the Male Genital Association within the opposition party...[p][cm]
Ahh♥... It is believed that the impact of this incident on the administration[r]will be small.[p][cm]
A-And that concludes the 11 o'clock news...[p][cm]
Ahh♥... I-I deeply apologize for getting so aroused during the broadcast that I[r]soaked my panties...[p][cm]
I-I'm terribly sorry for my inappropriate behavior...[p][cm]
Ahn♥ Well then, excuse me...[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps16"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#
Akiko, who has become well-established as the masturbation pet female announcer,[r]has become a popular celebrity who earns high viewer ratings.[p][cm]
Although it was not the form that Akiko herself desired, in a sense, it can be[r]considered a success as a celebrity.[p][cm]
However, as Akiko constantly appears on TV in outfits that are almost half-[r]naked, the novelty of having a news anchor expose their skin has worn off, and[r]she is now required to seek more extreme performances in order to maintain her[r]popularity.[p][cm]
And...[p][cm]
[_tb_end_text]

[tb_hide_message_window  ]
*rep17

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="ノブオ"  time="1000"  wait="true"  storage="chara/7/hiro263-2.png"  width="404"  height="808"  left="175"  top="49"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Nobuo
Oh... So this is what it's like inside a TV station.[p][cm]
It makes my heart race to think that celebrities are always walking around here.[p][cm]
... However, I never thought I would win the application, the general[r]participation game corner of Weekly Pink SHOW![p][cm]
Lately, that show has become really popular since Akiko Niyama and Asuka Oka[r]started appearing on it.[p][cm]
I heard that the general participation rate is quite high, but I was lucky.[p][cm]
Today, I get to play a naughty game with Akiko Niyama...[p][cm]
Ah, I'm looking forward to it.[p][cm]
... Oops, it's dangerous if I get an erection now.[p][cm]
Calm down, calm down...[p][cm]


[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-1.png"  width="390"  height="936"  left="720"  top="21"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tanida
Ah, you're the general participant, right?[p][cm]
It's almost time, so please follow me to the studio.[p][cm]
#Nobuo
Ah, yes![p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#MC
And now, the long-awaited popular segment, Sensual Heart-Pounding Battle~~~~![p][cm]
This week, we have selected a challenger from our general viewers to battle with[r]our sexy fighters in an erotic game.[p][cm]
This week's sexy fighter is this person![p][cm]

[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6s.png"  width="445"  height="1113"  left="208"  top="49"  reflect="false"  ]
[tb_start_text mode=1 ]
#MC
The well-known Milk Pet and lactating female announcer, Akiko Nyama~~~~![p][cm]
#Akiko
I'm Akiko Nyama, nice to meet you ♥ I'll do my best today too![p][cm]
Bouncy, bouncy ♥[p][cm]
#MC
So, Nyama-chan, you've been losing a lot lately, but are you going to be okay[r]today?[p][cm]
#Akiko
Y-Yes... Last time, I reached climax and ended up wetting myself, so I lost.[p][cm]
But this time, I'll definitely do my best.[p][cm]
#MC
Nyama-chan, you really tend to pee yourself so easily, huh~?[p][cm]
Today, do your best to hold it in, okay?[p][cm]
#Akiko
Yes, I'll do my best![p][cm]
#MC
Now, let's welcome our challenger.[p][cm]
It's Nobuo-san from Saitama Prefecture.[p][cm]
Please come on in![p][cm]
#
[_tb_end_text]

[chara_show  name="ノブオ"  time="1000"  wait="true"  storage="chara/7/hiro263-4.png"  width="383"  height="766"  left="724"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#Nobuo
Y-Yeah, nice to meet you.[p][cm]
#MC
Yes, nice to meet you. Um, Nobuo-san, you're 28 years old, right?[p][cm]
What kind of work do you do?[p][cm]
#Nobuo
I-I'm a freeter.[p][cm]
#MC
I see, if you win the battle, you'll receive a prize of 100,000 yen, so please[r]do your best to win and take it home with you.[p][cm]
#Nobuo
Y-Yes, I'll do my best.[p][cm]
#MC
Today's opponent is Akiko Nyama, how do you feel having her right in front of[r]you, Nyama-chan?[p][cm]
#Nobuo
W-Well... she's beautiful, and I think she's really...[p][cm]
s-sexy.[p][cm]
#Akiko
Th-Thank you very much.[p][cm]
#MC
So, what do you think of Akiko Nyama's breasts?[p][cm]
#Nobuo
T-They're amazing...[p][cm]
#Akiko
Ahaha...[p][cm]
#MC
Today, my breasts are packed full of breast milk too, you know.[p][cm]
Now, let's go over today's battle method...[p][cm]
'Row, row and squeeze breast milk![p][cm]
Exciting ♥ Bicycle Milking Battle'!![p][cm]
Well, the content is quite simple.[p][cm]
First, Nyuyama Ana will be restrained and fitted with a milking machine.[p][cm]
And the challenger will pedal the bicycle to generate electricity and activate[r]the milking machine to milk Nyuyama Ana's breasts.[p][cm]
However, if the pedaling speed is slow, the suction power will be weak and it[r]will be difficult to suck the breasts.[p][cm]
The faster you pedal, the stronger the power of the milking machine becomes,[r]allowing for more breast milk to be extracted.[p][cm]
If the challenger is able to extract 200cc of breast milk within the time limit,[r]they win.[p][cm]
If they are unable to extract it, the challenge is considered a failure.[p][cm]
However, if Nyuyama Ana accidentally pees during the process, the challenger[r]will be declared the winner at that moment.[p][cm]
Do you understand the rules?[p][cm]
#Nobuo
Y-Yes![p][cm]
#MC
How about the bicycle?[p][cm]
#Nobuo
I ride bicycles regularly, so I'm quite confident.[p][cm]
#MC
Oh, I see. But Nyuyama-chan, do you think you can endure it?[p][cm]
#Akiko
Y-Yes, today I will definitely endure without accidentally peeing.[p][cm]
#MC
100,000 yen is quite a big amount, so please endure it for the sake of the show.[p][cm]
#Akiko
Yes.[p][cm]
#MC
Now, please get ready for the start![p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro142-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#MC
Alright, it looks like we're ready to go.[p][cm]
How about you, Nyuyama-chan?[p][cm]
#Akiko
Y-Yes... I-I'm ready... okay...[p][cm]
#MC
Oh my, you're in such an amazing outfit, huh?[p][cm]
Are you okay?[p][cm]
#Akiko
Y-Yes... I-I'm fine...[p][cm]
#MC
Oh my, this is... completely the world of SM.[p][cm]
If it's too much for you, Nyuyama-chan, please let me know, okay?[p][cm]
#Akiko
N-No... As an Onapetto female announcer...[p][cm]
I-I'm completely fine... with this...[p][cm]
#MC
The collar is being pulled tight, but it doesn't hurt, does it?[p][cm]
#Akiko
N-No... It's just that they want to make sure they can see my face...[p][cm]
while they're squeezing... I'm okay...[p][cm]
#MC
As expected, Nyuyama-chan, are you getting excited being treated like livestock?[p][cm]
#Akiko
Y-Yes... I-I'm getting excited...[p][cm]
I-I'm sorry for being a pervert...[p][cm]
#MC
Yes, understood. Everyone watching on TV, please understand that Nyuyama[r]Announcer is doing this willingly.[p][cm]
We are not forcing her to do anything against her will, so please don't[r]misunderstand.[p][cm]
Is challenger Nobuo-san also ready?[p][cm]
#Nobuo
Yes! I'm ready![p][cm]
#MC
Well then, let's start the battle right away.[p][cm]
Rea-dy... Start![p][cm]
#Nobuo
Whoaaaahhhh![p][cm]
#MC
Now the challenger has started rowing![p][cm]
They're going full speed right from the start![p][cm]
#Nobuo
Fuoooooooh![p][cm]
#
*Wheeeeeeeen...[p][cm]
*[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro142-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ah...[p][cm]
♥[p][cm]
#MC
Oh, the speed has reached a constant level and the milking machine has started![p][cm]
#Nobuo
Nooooooo![p][cm]
#
*Wheeeeeeeen* *Cueeeee![p][cm]
*[p][cm]
#Akiko
Ah...[p][cm]
♥[p][cm]
#MC
Now, the milking machine has started sucking on the target breasts![p][cm]
How is it, Chichiyama-chan? Are you being sucked quite a bit!?[p][cm]
#Akiko
Ah... Yes... I'm being sucked...   Ahh♥[p][cm]
#Nobuo
Fuuuuuuck![p][cm]
#MC
Challenger, pedaling the bicycle while making strange noises, pedaling,[r]pedaling, wooooo![p][cm]
However, milk is still not coming out from Chichiyama Ana's nipples, you know~![p][cm]
#Nobuo
Foooooooorrrrrr![p][cm]
#
Kyuuuuu...![p][cm]
#Akiko
Nn...[p][cm]
Nfu♥[p][cm]
#MC
Akiko Chichiyama, whose nipples are sensitive, can't help but let out a moan~![p][cm]
However, as for the breast milk...[p][cm]
Ohh!?[p][cm]
#Nobuo
Ugaahhhhh!![p][cm]
#
Kyuuuuuuu---[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro142-3.jpg"  ]
[tb_start_text mode=1 ]
#MC
Ohhhh! Breast milk is gushing out from both nipples now!![p][cm]
#Nobuo
Nuuuuuuuooooooh![p][cm]
#
Kyuuuuuuu--- *Pewww![p][cm]
*[p][cm]
#Akiko
Ah... kuu...  ngh♥[p][cm]
#MC
Now, breast milk is starting to collect in the container through the tube![p][cm]
I wonder if this pace is okay for 200cc!?[p][cm]
#Nobuo
Fuuuuuuuh![p][cm]
#
*Pewww! * *Splashhh!  *[p][cm]
#Akiko
Haa... h...  ahh♥[p][cm]
#MC
Your voice is leaking as your breasts are being squeezed![p][cm]
Are you okay, Nyuyama Ana!?[p][cm]
#Akiko
Ahh♥... Haa, hahi...   Nnn♥[p][cm]
#Nobuo
Oryaaaaaaaah![p][cm]
#
*Splashhh! * *Splashhh!  *[p][cm]
#MC
The breast milk is steadily accumulating in the container![p][cm]
It has filled up to about one-third in one go![p][cm]
There is still more than half of the time limit remaining![p][cm]
Can Akiko Nyuyama endure it!?[p][cm]
#Nobuo
Fooooooo![p][cm]
#
*Pewww! * *Splat!  *[p][cm]
#Akiko
Ahh...[p][cm]
Ahiiii~♥[p][cm]
#MC
Ahhh, Akiko Nyuyama is feeling so good as she's being sucked on and her breasts[r]are being fondled![p][cm]
Are you going to pee yourself again!?[p][cm]
#Nobuo
Doryaaaahhh!![p][cm]
#
*Splashhh! * *Splashhh!  *[p][cm]
#Akiko
Ahhh... Ahiiii~♥... Nnnn~...   Ahhannn♥[p][cm]
#MC
Hang in there, Akiko Nyuyama! Just a little longer![p][cm]
#Akiko
Nnn... Ahii...   It feels so good♥[p][cm]
#Nobuo
Oryaaaahhh!![p][cm]
#
*Splat! * *Splashhh!  *[p][cm]
#Akiko
Ahhhhhhh♥ Ahn♥ Ahnnn♥[p][cm]
#MC
Ahhh, breast milk is overflowing![p][cm]
This is an incredible fierce attack from the challenger!![p][cm]
The breast milk is accumulating all at once![p][cm]
Is this another complete defeat for Nyuyama Ana's breasts!?[p][cm]
#Nobuo
Whoaaaaaaaahhhhh!![p][cm]
#Akiko
Ahhhhhhh♥ Noooo♥[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro142-4.jpg"  ]
[tb_cg  id="142"  ]
[tb_start_text mode=1 ]
#
Jyobobobobobobobo![p][cm]
#MC
Ahhhhh, Akiko Nyuyama is once again experiencing incontinence!![p][cm]
#Akiko
Noooo♥ D-Don't lookkkkk♥[p][cm]
#
Jyobobobobobobo[p][cm]
#Nobuo
Noooooooo!![p][cm]
#
*Dopyuuuuu! * *Pshhhhh!  *[p][cm]
#MC
Game overrrrrrr!![p][cm]
#
Clang clang clang clang![p][cm]
#Nobuo
*Haa... haa... haa!  *[p][cm]
#Akiko
Ahh... nooo...   ♥[p][cm]
#
Jyobobobobobo[p][cm]
#MC
Akiko Nyuyama is still peeing![p][cm]
#Akiko
Ah...[p][cm]
yesss ♥[p][cm]
#
Jyobobobobo... Choro.[p][cm]
#MC
Finally, the leaking has stopped.[p][cm]
Akiko Nyuyama is completely defeated![p][cm]
#Akiko
Ah... Haa... Haa...[p][cm]
#MC
And that's it... the challenger's victory![p][cm]
Congratulations![p][cm]
#Nobuo
Haa... Th-thank you...   *panting*[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[chara_show  name="ノブオ"  time="1000"  wait="true"  storage="chara/7/hiro263-4.png"  width="408"  height="816"  left="688"  top="13"  reflect="false"  ]
[tb_start_text mode=1 ]
#MC
Wow, that was a splendid victory, wasn't it?[p][cm]
#Nobuo
Y-Yes, thank you very much.[p][cm]
#MC
In the end, it was a TKO due to incontinence.[p][cm]
#Nobuo
Yes, I rowed with all my might.[p][cm]
#MC
Ah, in the end, the breast milk exceeded 200cc.[p][cm]
It was a complete victory.[p][cm]
#Nobuo
Oh, is that so? Thank goodness![p][cm]
#MC
And with that, it becomes a prize of 100,000 yen.[p][cm]
Here you go.[p][cm]
#Nobuo
Ah, thank you very much![p][cm]
#MC
And you can also take the expressed breast milk home as a prize, so please drink[r]it before it goes bad.[p][cm]
#Nobuo
Huh, I can also get breast milk?[p][cm]
Yay![p][cm]
#MC
And that's the end of this thrilling ♥ battle, with the challenger's victory![p][cm]
See you next week![p][cm]
#
・・・・・・ ・・・[p][cm]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="ノブオ"  time="1000"  wait="true"  storage="chara/7/hiro263-2.png"  width="400"  height="800"  left="662"  top="27"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Nobuo
Ah... That was fun. It was my first time appearing on TV, so I was worried about[r]how it would turn out, but I'm glad I came.[p][cm]
I got to see that Akiko's incontinence show and even received 100,000 yen...[p][cm]
And on top of that, breast milk too...[p][cm]
Oh, I can't resist it. But Akiko Nyuyama was so erotic...[p][cm]
I can't believe it... Just a little while ago, she had such a serious image as a[r]newscaster, and now she's doing such erotic things...[p][cm]
The entertainment industry is a scary place, isn't it...[p][cm]
For now, my dick is rock hard, so I'll quickly go home and masturbate while[r]drinking breast milk...[p][cm]
#Akiko
Ah, um...[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-2.png"  width="473"  height="1183"  left="196"  top="16"  reflect="false"  ]
[chara_mod  name="ノブオ"  time="00"  cross="false"  storage="chara/7/hiro263-1.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Nobuo
Huh, A-Akiko Nyuyama, the newscaster...!?[p][cm]
W-Why...?[p][cm]
#Akiko
Ah... Th-Thank you very much for earlier.[p][cm]
#Nobuo
Eh... Ah, yes, it's me...[p][cm]
#Akiko
U-Um... So, um... I think you just received a prize of 100,000 yen earlier...[p][cm]
#Nobuo
Ah, yes... It's right here... Eh, are you saying I have to return the prize[r]money only on TV...?[p][cm]
#Akiko
Ah, no, it's perfectly fine for you to take it home with you as it is.[p][cm]
Instead of the prize money... you can also choose another option.[p][cm]
#Nobuo
Eh, an option...?[p][cm]
#Akiko
Y-Yes. O-Of course, you are free to choose either option.[p][cm]
#Nobuo
Well, 100,000 yen is fine... So, what kind of option is it?[p][cm]
#Akiko
U-Um... Th-That... It's, um, the right to spend a night with me...[p][cm]
#Nobuo
Eh!?![p][cm]
#Akiko
・・・[p][cm]
#Nobuo
Eh... W-What do you mean? That means...[p][cm]
#Akiko
Ah... I-I mean, the option to spend a night with me...[p][cm]
#Nobuo
Eh, does that mean... somewhere like a hotel...[p][cm]
or something like that?[p][cm]
#Akiko
Y-Yes... that's right.[p][cm]
[_tb_end_text]

[chara_mod  name="ノブオ"  time="600"  cross="false"  storage="chara/7/hiro263-5.png"  ]
[tb_start_text mode=1 ]
#Nobuo
Eh, i-isn't this a joke? Hahaha, i-is it really...!?[p][cm]
#Akiko
Yes... W-What will you do...?[p][cm]
#Nobuo
U-Um, just to confirm once again...[p][cm]
you mean, having sex with Niyama Ana...?[p][cm]
#Akiko
Y-Yes...[p][cm]
#Nobuo
C-Can you really do anything?![p][cm]
I-It's not a prank or anything, right?![p][cm]
#Akiko
It's not a prank. This is something that only a few people involved in the[r]program know about...[p][cm]
So... please absolutely do not disclose this to anyone else, okay?[p][cm]
#Nobuo
S-So, that means it's really...[p][cm]
right?[p][cm]
#Akiko
W-What will you do...?[p][cm]
#Nobuo
O-Of course... I will return the 100,000 yen![p][cm]
#Akiko
Ah... Yes... I-I understand. Well then...[p][cm]
um, nice to meet you.[p][cm]
#Nobuo
Y-Yes![p][cm]
#Akiko
Well then... shall we go...?[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro204.jpg"  ]
[chara_show  name="ノブオ"  time="000"  wait="true"  storage="chara/7/hiro263-1.png"  width="470"  height="940"  left="705"  top="42"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Nobuo
W-We were brought to a strange room, but...[p][cm]
C-Can I really have sex with Akiko Nobuyama...?[p][cm]
Is it really possible to have sex with a celebrity?[p][cm]
Is such a good story really true...?[p][cm]
I feel like I'm being deceived...[p][cm]
A scary person is coming... I can't believe this is happening...[p][cm]

[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6.png"  width="616"  height="1540"  left="48"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
T-Thank you for waiting.[p][cm]
#Nobuo
Oh... ohh!?![p][cm]

[_tb_end_text]

[chara_mod  name="ノブオ"  time="600"  cross="false"  storage="chara/7/hiro263-5.png"  ]
[tb_start_text mode=1 ]
#Nobuo
I-Is it really... possible... to do it?![p][cm]
I-Is this not a dream...?![p][cm]
#Akiko
... Thank you for purchasing the lactating announcer Onapet, Akiko Nobuyama,[r]today.[p][cm]
Tonight, I will faithfully serve as Nobuo-sama's devoted sex slave.[p][cm]
I will wholeheartedly fulfill any orders, so please feel free to command me.[p][cm]
#Nobuo
S-Sex slave...?! W-What can I do for you?![p][cm]
#Akiko
Y-Yes. However, there are some prohibited actions, so please understand that.[p][cm]
One is to inflict damage that takes time to recover.[p][cm]
For example, this includes causing injuries, peeling off nails, cutting hair,[r]and other forms of damage.[p][cm]
#Nobuo
I-I won't do such things![p][cm]
#Akiko
The other is revealing this to a third party.[p][cm]
Please absolutely refrain from telling anyone else about this.[p][cm]
Recording, such as video, is also strictly prohibited.[p][cm]
#Nobuo
Yes, yes, I won't do it.[p][cm]
#Akiko
Other than that, Nobuo-sama is free to do as he pleases.[p][cm]
Please think of me as Nobuo-sama's possession and use me as you like.[p][cm]
#Nobuo
U-Um... then, c-can I... do it without a condom...?[p][cm]
#Akiko
Yes, of course.[p][cm]
Please feel free to cum inside me as much as you like ♥[p][cm]
#Nobuo
U-Um... what about anal...?[p][cm]
#Akiko
Yes, um, anal is a weak point for me...[p][cm]
so please take good care of it ♥[p][cm]
#Nobuo
Oh... fuuuuuuuuuuuck!! I... I can't hold it anymore...[p][cm]
Uwaaaaah![p][cm]
#Akiko
Aaahh ♥[p][cm]
#
[_tb_end_text]

[call  storage="sr.ks"  target=""  ]
[tb_start_text mode=1 ]
#Nobuo
*panting* *panting* ... I, I can't do it anymore...[p][cm]
I can't even produce a single drop...[p][cm]
I-It was like a dream... I can't believe something like this could happen in[r]reality...[p][cm]
Having raw sex with that female announcer, Akiko...[p][cm]
How many times did I cum inside?[p][cm]
In her ass and mouth... I kept cumming until my balls were empty...[p][cm]
100,000 is too cheap... I hope they don't demand more, right?[p][cm]
... I suddenly started to feel scared.[p][cm]
... There's no time left... Sh-Should I go home?[p][cm]
... Let's give each other one last deep kiss.  *smooch*[p][cm]
#Akiko
Ahh... ngh... chu... ♥ *Nhaa...[p][cm]
haa...[p][cm]
♥*[p][cm]
#Nobuo
Alright, it's a shame to leave, but let's go home...![p][cm]
#
*Clatter... Thud! * *Pitter-patter...[p][cm]
* ・・・・・・ ・・・[p][cm]
[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="hiro136-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Haa... haa... ♥ ... Ah... Thank you...[p][cm]
very much...[p][cm]
♥[p][cm]
#
Ending No.[p][cm]
1 Nobuo[p][cm]
[_tb_end_text]

[tb_replay  id="reps17"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
