[_tb_system_call storage=system/_end1.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#
「人気キャスター本番中に母乳お漏らし！？」「千山亜紀子母乳体質！？」[p]
亜紀子がニュース番組の中で母乳を漏らしたことは、大きな話題を呼んだ[p]
元々硬派キャスターからお色気路線に変更して知名度が上がっていたところに、母乳体質というより男の下半身をくすぐる要素が加わったのだから話題にならないわけはなかった[p]
「汗だ」「いや母乳だ」とその真偽も含めて論争が繰り広げられた[p]
中には売名のためにわざとなにかを仕込んで服が濡れるようにしたという「ヤラセ」説を主張するものもいた[p]
そんな中、亜紀子本人が深夜番組の中で母乳のことについて真実を公表するというニュースが飛び込んできた[p]
千山亜紀子は本当に母乳が出るのか？[p]
亜紀子本人の口からそれが語られるということで注目が集まり、その回の視聴率は深夜番組としては異例の１７％をたたき出した[p]
すべては勝野の思い通りだった[p]

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
*rep15

[tb_replay_start  ]
[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#梅田
「ウメちゃんのディーープな話～～～！」[p]
「っさ、今週も始まりました、ディープな話。今週のゲストはこちらの方々です～」[p]
#若手芸人
「よろしくお願いしますーー！」[p]
#バラドル
「どうもよろしくお願いしま～す」[p]
#梅田
「キミは元Ｚの局アナやったんやんな？」[p]
#バラドル
「はい、そうです～。千山先輩の一つ後輩です～～」[p]
#亜紀子
「そ、そうなんですよ」[p]
#梅田
「後輩かいな。仲は良かったんかいな」[p]
#バラドル
「もう、尊敬する先輩で、良くしてもらいました～」[p]
#亜紀子
「そうですね、それなりには・・・はい」[p]
#
実はこのバラドルは亜紀子のことをとても嫌っていた[p]
アナウンサー時代からチャラチャラしていて、有名人と結婚するために腰掛でアナウンサーをやっているような娘で、仕事一筋の亜紀子とは最初から相性が悪かった[p]
その後、俳優との不倫が発覚して局をクビのような形で退社し、バラエティアイドルに転身して今は質の悪い仕事をこなしてなんとか芸能界にしがみついている[p]
そんな境遇から、正統派でキャスターとして着実に人気を集めている亜紀子のことを嫉妬し、憎んでいた[p]
勝野はその事情を良く知っていて、わざと今回のゲストに彼女をキャスティングしたのだ[p]
#梅田
「それじゃ今日のテーマはなんですか？」[p]
#亜紀子
「は、はい、今日のテーマは・・・ぼ・・・『母乳』です」[p]
#梅田
「出た！」[p]
「これはみなさん・・・ねえ？」[p]
#若手芸人
「そうですよね。ちょうど今話題になってるやつですよね？」[p]
#バラドル
「話題になってます～～」[p]
#梅田
「キミ実際どうなんよ？母乳が出るんかいな？」[p]
#亜紀子
「え・・・と、あの、それは後ほどちゃんとお話ししますので、まずは母乳マニアの方々をお呼びしましょう」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#
亜紀子が母乳が出るかの真相を先送りにして、いつものようにマニア３人を呼び入れて母乳についてのトークが始まった[p]
これは視聴者を焦らして視聴率を稼ぐとともに、より一層亜紀子を辱めるための勝野の作戦だった[p]
#梅田
「母乳ってのはやっぱアレなん、赤ちゃんに戻りたいみたいなそういう感覚なん？」[p]
#マニアＡ
「うーん、そういうのも根源にはあるかもしれないですけど、いわゆる赤ちゃんプレイとは全然違いますね」[p]
#マニアＢ
「母親が赤ちゃんのために出しているモノを吸う、という背徳感ですね」[p]
#若手芸人
「なるほど～。よく考えたら異常ですもんね」[p]
#マニアＡ
「異常であるっていうのは興奮の要素として重要ですよね」[p]
#バラドル
「Ａさんなんか変態っぽい～～」[p]
#マニアＡ
「ありがとうございます。でも人間って誰でも変態なんじゃないですか」[p]
#梅田
「なんやこいつｗまぁそやけども」[p]
「母乳ってやっぱり飲むの？飲まんでもいいの？」[p]
#マニアＣ
「飲みます」[p]
#マニアＢ
「飲みますけど、それはそこまで重要じゃないかもしれませんね。女性が母乳を出しているという事実が重要なわけで」[p]
#マニアＡ
「そうですね。母乳ってスカトロに近いというか、羞恥を楽しむ面もありますよね」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-5.jpg"  ]
[tb_start_text mode=1 ]
#梅田
「スカトロ！？ウンコと母乳はちゃうやろ！」[p]
#
モミモミモミ[p]
#亜紀子
「アッ・・・」[p]
#マニアＡ
「それは違います。だから綺麗なスカトロというか・・・正しいスカトロというか」[p]
#若手芸人
「正しいスカトロ！」[p]
#マニアＡ
「ギャップですよね。こんなキレイな女性でもウンチする、こんなキレイな女性でも母乳を出す、みたいな」[p]
「一番女性的な行為でもありますしね、母乳を出すって」[p]
#梅田
「でも実際問題どうなん、母乳出る女性なんてどうやって出会うのよ？」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-97.jpg"  width="411"  height="436"  x="-9"  y="283"  _clickable_img=""  name="img_17"  ]
[tb_start_text mode=1 ]
#
ズポッ！[p]
#亜紀子
「アンッ・・・♥」[p]
#マニアＢ
「たしかにそこは問題ですが、一応探せばあるんですよ。そういう場所が」[p]
#梅田
「あるんや？母乳出る女性が居るお店みたいなんが？」[p]
#
グリグリグリ・・・[p]
#亜紀子
「アヒッ・・・♥そ、そういうお店が実際東京には何軒かあるようでして・・・ンッ・・・Ｂさんもそういったお店のオーナーなんですよね？」[p]
#マニアＢ
「そうなんです、好きが高じて店を作っちゃいました」[p]
#梅田
「そういう店作ったんかいな！へーー！」[p]
#
ズポッ・・・ズニュッ[p]
#亜紀子
「アンッ♥・・・こ、こちらがそのお店の・・・ンッ・・・映像なんですが・・・ハゥンッ♥」[p]
#若手芸人
「おーーー、なんかすごそう」[p]
#バラドル
「えーーーｗ」[p]
#マニアＣ
「僕らも常連です」[p]
#マニアA
「Ｂさんの店にはいつもお世話になってます」[p]
#梅田
「へぇーーー・・・あるんやねぇこういう店が」[p]
#
クチュックチュッ[p]
#亜紀子
「アッ・・・ンンッ♥」[p]
#バラドル
「あれ？千山先輩どうしたんですかぁ～？なんかエッチな声出してますけど」[p]
#亜紀子
「あ、す、すいません。な、なんでも・・・アンッ♥」[p]
#梅田
「ごめんごめん、気にせんといて。俺が尻触ってるだけやから」[p]
#若手芸人
「なにしてんすか！ｗ」[p]
#バラドル
「えーーっ！？千山先輩そんなセクハラされてるんですか！？」[p]
「ちゃんと言った方がいいですよ！先輩は一流のエリートキャスターなんですから！」[p]
#亜紀子
「い、いえ、これはスキンシップなので全然わたしは・・・」[p]
#梅田
「千山ちゃんが緊張しやすいから。俺がお尻触ってほぐしてあげてるんや、な？」[p]
#
グチュッ・・・グチュッ[p]
#亜紀子
「アヒッ♥・・・そ、そうなんです。わ、私のほうからお願いして触ってもらってるんです・・・アフゥッ♥」[p]
#バラドル
「えーーー！千山先輩ってそんなエッチだったんですね～。意外～～～ｗ」[p]
#亜紀子
「アハハハ・・・」[p]
（わかっててわざと煽ってるんだわ・・・。いい気味だと思ってるのね私の惨めな姿を・・・）[p]
#梅田
「で、話戻すけど、あなたのお店で働いてる女の人はやっぱり子育て中の人ばっかりなんや？」[p]
#マニアＢ
「そうですね、ほとんどは子育て中の母乳の出る期間を利用して働きに来ている人ですね」[p]
「元々そういう仕事してた人が多くて、母乳が出る間は高給がもらえるのでうちに来てくれているわけです」[p]
#梅田
「やっぱ普通の店よりお給料は高いんや」[p]
#マニアＢ
「そうですね、やっぱり特別な付加価値が付くわけですし、マニアの人はお金を出しても来てくれますから」[p]
#梅田
「全員が子育て中の人なん？ずっと母乳が出る人体質の人とかはいないん？」[p]
#マニアＢ
「一人だけ居ます。一番人気の子で、この子は子育てが終ってるんですけどずっと母乳が出続けてるんです」[p]
#若手芸人
「へーー、そういう人もいるんややっぱり」[p]
#梅田
「母乳マニアとしてはどうなん？子育てしてるかどうかは関係ないの？」[p]
#マニアＣ
「関係ないですね」[p]
#マニアＡ
「基本「母乳が出る＝子育て中」ですからね。あまり考えたことがありませんが・・・」[p]
「もし子供が居なくて体質で母乳が出る人が居たら、むしろボクは興奮するかもしれませんね。羞恥という観点では」[p]
#梅田
「ほお！ほんなら美人でオッパイ１００ｃｍ超えてて出産経験無いのに母乳が出る女性が居たら、もう最高なんや？」[p]
#バラドル
「え～～～、それって誰のことですかぁ～～？ｗ」[p]
#マニアＡ
「それはもう・・・最高ですね」[p]
#マニアＣ
「最高っす！」[p]
#梅田
「キミらも当然例のニュースは知ってるんやろ？千山ちゃんの？」[p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro120-3.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「アッ・・・♥」[p]
#マニアＡ
「もちろん知ってます！」[p]
#マニアＢ
「僕ら母乳マニアは騒然としてますよ」[p]
#マニアＣ
「うんうん」[p]
#若手芸人
「やっぱりマニアの間ではでっかいニュースなんや」[p]
#マニアＡ
「もちろんですよ。今日もずっと気になって仕方がなかったんです」[p]
#マニアＣ
「もう１００回以上観ましたよあのニュースの映像」[p]
#梅田
「で、キミらはどう思ってるん？ほんまに母乳が出ると思ってる？」[p]
#
モミモミモミ[p]
#亜紀子
「アンッ・・・ハァンッ♥」[p]
#マニアＣ
「ボクは母乳だと思います。あれは汗ではない。見間違えようがない」[p]
#マニアＢ
「私もそう思います」[p]
#マニアＡ
「私も母乳だと思います。というかそうであって欲しい」[p]
#梅田
「なるほどねぇ～～」[p]
#
モミモミモミ[p]
#亜紀子
「ンッ・・・アフゥッ♥」[p]
#バラドル
「梅田さん先輩のオッパイ揉んじゃダメですよぉ～～！」[p]
#亜紀子
「アッ・・・い、いえ・・・梅田さんには・・・アンッ♥・・・わ、わたしのオッパイならいくらでも自由に揉んでくださいと・・・ヤンッ♥」[p]
#梅田
「そうそう、スキンシップやから」[p]
#バラドル
「え～～～、千山先輩そうまでして仕事欲しいんですかぁ～～幻滅ぅ～～～ｗｗ」[p]
#亜紀子
「アハハハ・・・アンッ♥」[p]
#梅田
「そんなことどうでもええねん！」[p]
「問題はホンマに母乳が出るかどうか、っちゅうことや！」[p]
「どやねん！？」[p]
#
モミモミモミモミ[p]
#亜紀子
「アヒッ・・・そ、それは・・・」[p]
#梅田
「それは・・・？」[p]
#
モミモミモミッ[p]
#亜紀子
「し・・・ＣＭの後で・・・！アンッ♥」[p]
#一同
「ズコーーーーっ！」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#
収録は一旦、数分間の休憩に入り次にＣＭ明けからの形で再開されることになった[p]
亜紀子にとっては破滅へのカウントダウンであり、逃げ出すことも出来ずただ自らを辱めるためのセリフを再確認して時間はあっという間に過ぎた[p]
#ディレクター
「収録再開しまーす！５・・・４・・・・・・」[p]
#梅田
「っというわけでね。いよいよ気になっていたことを発表してくれるわけですね？」[p]
#亜紀子
「は、はい・・・」[p]
#若手芸人
「おおーー」[p]
#バラドル
「気になる～～～ｗ」[p]
#亜紀子
「あ・・・えっと・・・それでは・・・発表します」[p]
「わたくし千山亜紀子は・・・母乳が・・・」[p]
#
ドゥルルルルルルルルル[p]
#亜紀子
「出ます！」[p]
#一同
「おおおおーーーー！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-5.jpg"  ]
[tb_start_text mode=1 ]
#梅田
「やっぱり母乳が出るんや！？」[p]
#亜紀子
「は、はい・・・出ます」[p]
#マニアたち
「おおおーーーー！」[p]
#若手芸人
「すごーー！」[p]
#亜紀子
「あの・・・今まで隠していて申し訳ありません。実は昔から母乳体質でして・・・」[p]
「出産もしていないのに母乳が出るなんて恥ずかしくて秘密にしてたんです・・・」[p]
#梅田
「別に隠さんでもええのに」[p]
#バラドル
「そりゃ隠しますよぉ～～！子供も産んでないのに母乳が出るなんて異常ですもん！」[p]
「そんなのイヤらしい目で見られるに決まってるじゃないですか。先輩かわいそう～～～ｗ」[p]
#亜紀子
「そ、そうなんです。た、ただでさえオッパイが大きいのに母乳が出るなんて・・・どスケベな体質を知られるのは恥ずかしくて仕方がなかったんですが・・・」[p]
「ニュース中に母乳があふれてしまった時に・・・こ、興奮してしまっている自分に気がついたんです・・・」[p]
#梅田
「興奮しとったんかいな！ど変態やないか！」[p]
#バラドル
「やだ～～～～興奮してたんですかぁ～～～！？変態～～～～ｗ」[p]
#亜紀子
「は、はい・・・どスケベですいません・・・」[p]
「そ、それで・・・これを機に母乳体質をカミングアウトしてぼ、母乳アナウンサーとして頑張っていこうかと思いまして・・・」[p]
#若手芸人
「母乳アナウンサー！」[p]
#バラドル
「キャハハハ！面白～～～～い！」[p]
#亜紀子
「アハハ・・・そ、それでですね・・・これからは母乳を売りにして・・・もっとエッチな番組にもどんどん出ようと思ってます・・・」[p]
「名前も千山亜紀子から・・・ち、乳山亜紀子に改名しようかと思ってます・・・！」[p]
#梅田
「乳山亜紀子ｗｗｗ」[p]
#若手芸人
「開き直りすぎですてｗｗｗｗ」[p]
#バラドル
「乳山亜紀子ｗｗｗなにそれ、バカみた～～～いｗｗ」[p]
#亜紀子
「は、はい・・・その・・・あ、新しい乳山亜紀子を・・・よろしくお願いします！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6s.png"  width="479"  height="1198"  left="333"  top="8"  reflect="false"  ]
[tb_start_text mode=1 ]
#梅田
「おいおいおいおい！」[p]
#若手芸人
「ええーーーー！？」[p]
#バラドル
「キャーーーーーー！ヤダーーー！なにしてるのーーーー！？」[p]
#マニアたち
「うおおおおお！」[p]
#亜紀子
「こ、これまで、母乳体質のどスケベ変態女のくせにキャスターを気取って偉そうな態度をとって申し訳ありませんでした・・・っ！」[p]
「こ、これからは母乳オナペット女子アナとして、裸一貫で頑張っていきます！」[p]
「どんな下品な仕事でも誠心誠意身体を張って母乳を出して頑張っていきます！よろしくお願いします！」[p]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro101-7.jpg"  ]
[tb_start_text mode=1 ]
#ノブオ
「すげぇぇぇ！！」[p]
「あの千山亜紀子が脱いだ！！」[p]
「乳すげぇーーー・・・乳輪もでかいし、なんてエロい身体してんだよぉ！」[p]
「母乳アナウンサーって、この番組攻めすぎだろ！」[p]
「乳山亜紀子に改名ってｗｗｗｗ」[p]
「うひょーーーエロすぎるぜ！・・・シコシコシコシコ」[p]
#
・・・・・・[p]
・・・[p]
#キミヒコ
「・・・・・・」[p]
「あ、亜紀子・・・」[p]
「キミはいったいどこへ向かっているのか・・・？」[p]
「亜紀子・・・キミは俺だけの女神ではなかったのか・・・？」[p]
「まるでAV女優じゃないか・・・あの知的で誇り高き亜紀子はどこへ行ってしまったのか・・・？」[p]
「あぁ・・・俺の天使・・・地に堕ちた天使・・・」[p]
「・・・・・・シコシコシコシコ」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6s.png"  width="499"  height="1248"  left="323"  top="13"  reflect="false"  ]
[tb_start_text mode=1 ]
#梅田
「いやぁ～～ぶっちゃけたねぇ～！」[p]
#若手芸人
「でもすごいですよ。ハンディキャップを前向きに受け止めて頑張っていこうってのが偉いです！」[p]
#バラドル
「ホント先輩尊敬しますぅ～！これからはオナペット母乳じょ・・・ブプッ！・・・ごめんなさいｗお、オナペット母乳女子アナとして頑張ってください～～ｗｗ」[p]
#亜紀子
「あ、ありがとう」[p]
#梅田
「さあ、それじゃ早速母乳女子アナとしての仕事をしてくれるんですか？」[p]
#亜紀子
「は、はい。いつもならセクシー女優さんにお越しいただいてマニアの方々の理想を実現するんですが、今回は・・・僭越ながらわたしがやらせていただきます」[p]
#マニアたち
「おおお！？」[p]
#梅田
「ということは今からここで母乳を出してくれるんですね？」[p]
#亜紀子
「は、はい。わ、わたしの母乳・・・よかったら飲んでください♥」[p]
#マニアたち
「やったぁぁ！！」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro143-1.jpg"  ]
[tb_start_text mode=1 ]
#マニアＣ
「うぉぉぉぉ！すごいっっ！」[p]
#マニアＡ
「ち、近くで見ると・・・迫力が・・・ゴクリ」[p]
#梅田
「触ったらアカンで！一応芸能人やからな」[p]
#マニアＣ
「は、はいっ」[p]
#マニアＢ
「くそぉーうらやましい！」[p]
#梅田
「しゃーない、自分じゃんけんで負けたんやから」[p]
「そのかわり近くで見てていいから」[p]
#マニアＢ
「はい、目に焼き付けます」[p]
#亜紀子
「そ、それじゃ・・・マニアＡさんＣさん、亜紀子の恥ずかしいオッパイ・・・い～～っぱい飲んでねっ♥」[p]
#マニアＡ・Ｃ
「はいっ！」[p]
#バラドル
「キャハハハ!先輩やらし～～～～ｗｗ」[p]
#亜紀子
「あ、あの・・・実はわたし、自分では母乳を出せないので・・・梅田さんにお願いしてもいいですか」[p]
#梅田
「えっ、なんや、自分でビャーーって搾って出されへんのんかいな？」[p]
#亜紀子
「は、はい・・・自分では上手く搾れなくて・・・」[p]
「それで、意図していないときに勝手に溢れてしまって、あのニュースの時も・・・」[p]
#梅田
「はーはーそういうことかいな。なるほどなぁー」[p]
#若手芸人
「自分で搾れないって不便ですねー」[p]
#梅田
「ほんなら、俺が搾ってええんかいな」[p]
#亜紀子
「はい、よ、よろしくお願いします・・・」[p]
#若手芸人
「うわーーうらやましいなーー！」[p]
#梅田
「あほ！仕事や仕事！」[p]
「ほならちょっと失礼して・・・」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro143-2.jpg"  ]
[tb_start_text mode=1 ]
#
ムギュッ！[p]
#亜紀子
「アンンッ・・・♥」[p]
#梅田
「おいおい変な声出しなや。自分ホンマ乳弱いなぁ」[p]
#亜紀子
「アンッ・・・ど、ドスケベな身体ですいません・・・ンンッ♥」[p]
#梅田
「ほんなら搾っていくで」[p]
#
モギュッ！ムギュッ！[p]
#亜紀子
「アンッ・・・ンフゥッ♥」[p]
#梅田
「しかしすごい乳やなコレ・・・手で掴みきれへんがな」[p]
#
モミュッモミュッ！[p]
#亜紀子
「アヒッ・・・す、すいません・・・もっと優しく・・・ハァンッ♥」[p]
#梅田
「しゃーないがな、乳搾ってるんやから。・・・なかなか出ぇへんな」[p]
#
モミュッモミュッムギュッ！[p]
#亜紀子
「アヒィッ・・・ンハァッ♥」[p]
#バラドル
「先輩なに本気で感じてるんですかぁテレビですよテレビ！」[p]
#亜紀子
「ご、ごめんなさ・・・アヒッ♥」[p]
#マニアたち
「ハァッ・・・ハァッ・・・すごい・・・ゴクリ」[p]
#梅田
「もうちょい待ってな、すぐに出すから・・・よいしょっ！」[p]
#
ギュムッ！モギュッ！[p]
#亜紀子
「アヒッ・・・ンンーーッ♥」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro143-3.jpg"  ]
[tb_cg  id="143"  ]
[tb_start_text mode=1 ]
#
ピューーーッ！[p]
#梅田
「おっ、出たっ！」[p]
#亜紀子
「ンンーーーッ♥」[p]
#マニアＡ・Ｃ
「ハァッ！！オォォォオ！！」[p]
#
モギュッ！モギュッ！[p]
ピューーッ！ピューーッ！[p]
#亜紀子
「アヒィンッ・・・ダメェェッ♥」[p]
#マニアＡ・Ｃ
「オォォォ・・・ゴクゴク・・・ふぉぉぉ！」[p]
#マニアＢ
「おぉ・・・すげえ・・・出てる・・・っ！」[p]
#梅田
「ホレッ！どやっ！美味しいか！？」[p]
#
モミュッ！モミュッ！モミュッ！[p]
プシャーーッ！ピューーッ！ピューーッ！[p]
#マニアＡ
「ンムッ・・・ゴクッ・・・さ、最高ですっ！・・・アムッ」[p]
#マニアＣ
「ご、極上だ・・・！ゴクッゴクッ・・・！」[p]
#亜紀子
「アフゥッ・・・アヒッ♥」[p]
#バラドル
「先輩ほら、美味しいって言ってくれてますよ。よかったですねｗ」[p]
#亜紀子
「アンッ・・・あ、ありがとう・・・ございます・・・っアヒィッ♥」[p]
#梅田
「ほれっ、なんぼでも出るな！飲め飲め！カッカッカ！」[p]
#
モミュッ！ムギュッ！ギュッ！[p]
ピューッ！ピューーッ！ピューーーーッ！[p]
#亜紀子
「アヒッ・・・だ、ダメェッ・・・そんな強く・・・っ・・・ンンーーーッ♥」[p]
#マニアＡ・Ｃ
「ふぉぉ！ゴクッゴクッ！ハァッ・・・ハァッ・・・ンプッ！」[p]
#
ムギュッ！モミュッ！モミュッ！[p]
ピューーーッ！プシャーーーッ！[p]
#亜紀子
「アッ・・・ヤァッ・・・アヒッ・・・アヒィーーーーーッ♥」[p]
ビクンッ♥ビクンッ♥[p]
#梅田
「オワッ、こいつイきよった！！」[p]
#亜紀子
「アヒィンッ♥・・・アフゥッ・・・アァンッ♥」[p]
#バラドル
「ヤダァァー！？ちょっと先輩なにイッてるんですか！？カメラで撮られてるのにイっちゃうなんて完全に変態じゃないですかぁー！」[p]
#亜紀子
「アンッ・・・ご、ごめんなさい・・・っ♥」[p]
#バラドル
「昔わたしに偉そうに説教してた先輩がこんな変態だったなんて、なんか騙された気分ですぅ～ｗ」[p]
#亜紀子
「アヒッ・・・ご、ごめんなさい・・・変態のくせに・・・アンッ・・・偉そうにして・・・アハァンッ♥」[p]
#梅田
「まぁまぁええやないか。こうして母乳女子アナとして更生したんやから」[p]
#
モギュッ！ムギュッ！[p]
ピュピューーーッ！[p]
#亜紀子
「アンッ・・・アヒィーーーンッ♥」[p]
#

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[tb_replay  id="reps15"  ]
*rep16

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
母乳体質をカミングアウトしオナペット宣言をした亜紀子には、もはやメインキャスターへの夢は残されていなかった[p]
夕方のニュースも降板になり、エッチな深夜バラエティで裸をさらけ出すのが主な仕事となった[p]
かろうじて深夜の短いニュース番組を読ませてもらっていたが、それも亜紀子の「女子アナ」という付加価値を維持するためものにすぎなかった[p]
それでも亜紀子は少しでも報道に携われることに慰めを感じ、今日も真剣にニュースを読むのだった[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-7.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="music13.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「こんばんは、２３時のニュースです。母乳アナウンサーの乳山亜紀子がお伝えします」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「今夜も・・・ンッ・・・搾乳をしながらで失礼いたします・・・っ」[p]
「さ、最初のニュースです・・・アンッ♥。今日・・・午後１８時ごろ東大阪市のスーパーマーケットでぇ・・・ンッ・・・弁当にガムが混入される事件が・・・ありました・・・ンンッ♥」[p]
「弁当を購入した客から「弁当にガムが入っている」という苦情があり・・・ハンッ♥・・・失礼しました・・・調べたところいくつかの弁当に・・・ガムが混入されていることがわかりましたぁ・・・ハァッ♥」[p]
「べ、弁当はラップで包まれた状態で・・・アフゥッ♥・・・チン、陳列されており・・・っ、客が中に物を入れることは困難な・・・ことからぁっ、せ、製造段階でまぎれこんだと・・・見られておりますぅんっ♥」[p]
「弁当は・・・チン、店舗に併設されている調理場でぇ・・・っ♥・・・せ、製造されており、警察は従業員の誰かが・・・ひゃ、犯人ではないかと見て取り調べを行っています・・・アヒッ♥」[p]
「なお、ガムはぶ、ブドウ味だったとぉ・・・ンンッ♥・・・いうことですぅっ」[p]
「にゅ、ニュースにところどころ・・・ンッ♥・・・お、お見苦しいところがありますっ・・・申し訳・・・ございません・・・アンッ♥」[p]
「さ、搾乳機に・・・お、オッパイを搾られて・・・ンンッ♥・・・感じてしまっておりますぅっ・・・ど、ドスケベで申し訳ありません・・・アヒッ♥」[p]
「つ、続いてのニュースです―――」[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「瓦斯首相が・・・ンッ♥・・・男尊女卑を掲げる精神団体「男根会」に・・・にゅ入会していたぁ・・・ンヒッ♥・・・ことが発覚した件でぇ・・・アフゥッ♥」[p]
「アハァ・・・し、失礼しました・・・ふ、袋田幹事長は・・・ンンーッ♥・・・ハァ・・・「首相の私生活のことであり党としては何の問題もない」として・・・ンッ・・・問題視しない姿勢を明らかにしましたぁンッ♥」[p]
「が、瓦斯首相は・・・アヒィッ♥・・・だ、男尊・・・女卑のぉ・・・アフッ♥・・・し、思想がぁ・・・アァーーーーッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-8.jpg"  ]
[tb_cg  id="254"  ]
[tb_start_text mode=1 ]
#亜紀子
「し、失礼しましたぁ・・・アンッ♥・・・せ、政治にぃ・・・ンンーーッ♥・・・ハァ・・・ハァ・・・え、影響を・・・ッ・・・アンッ♥・・・あ、与えるのではぁぁ・・・アッ・・・アアーーッ♥」[p]
「し、失礼しまし・・・アヒッ♥・・・あ、与えるのでは・・・ないかとの・・・ンンッ♥・・・だ、ダメェーーーーーッ♥」[p]
「アッ・・・アヒッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-7.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「アッ・・・ハァッ・・・し、失礼いたしました・・・アッ・・・ニュース中に・・・お、オッパイで感じて・・・ぜ、絶頂に達してしまいました」[p]
「ドスケベで大変申し訳ありません・・・っ♥」[p]
「えー・・・瓦斯首相は記者団の質問に「男根会の思想は素晴らしいが今すぐ政治に影響することはない」と答えました・・・アフゥッ♥」[p]
「しかし一部では民生党が・・・ンッ♥・・・男根会が支援する男尊党との・・・連立を計画しているという情報もあり・・・アヒッ♥・・・日本の男尊女卑化が大きく進むのではないかと懸念の声が上がっています」[p]
「野党はこの件を・・・アンッ♥・・・国会で追及していく方針ですが、野党内にも・・・アフゥッ♥・・・男根会の会員が相当数居るとも噂されており、今回のことが政権に・・・ンンッ♥与える影響は小さいと観られていますぅ」[p]
「い、以上２３時のニュースでした・・・アヒッ♥・・・放送中にか、感じまくってパンティをビショビショにしてしまったことをお詫び申し上げます。大変・・・失礼いたしました・・・アンッ♥」[p]
「それでは失礼します・・・っ」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps16"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#
オナペット女子アナとしてすっかり定着した亜紀子は、高視聴率を稼ぐ人気芸能人になった[p]
亜紀子本人が望んだ形では決してないが、芸能人としてはある意味成功と言えた[p]
しかし常に半裸に近い格好でテレビに出演する亜紀子に、もはや「ニュースキャスターが肌を露出する」という有り難味はなくなり、人気を維持するためにより過激な演出を求められるのであった[p]
そして・・・[p]
[_tb_end_text]

[tb_hide_message_window  ]
*rep17

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="ノブオ"  time="1000"  wait="true"  storage="chara/7/hiro263-2.png"  width="404"  height="808"  left="175"  top="49"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#ノブオ
「おおー・・・これがテレビ局の中かぁ」[p]
「ここを芸能人たちがいつも歩いているのかと思うとドキドキするな」[p]
「・・・しかしまさか応募に当選するとは思わなかったなぁ、週間ピンクSHOW！の一般参加ゲームコーナー」[p]
「最近あの番組、乳山亜紀子や岡明日香が出演するようになってすごく人気が出てるからな」[p]
「一般参加の倍率もかなり高いって聞いたけど、運がよかったぜ」[p]
「今日はあの乳山亜紀子とエッチなゲームが出来るんだ・・・あぁ楽しみだなぁ」[p]
「・・・おっと、今から勃起してたらやばいぞ。静まれ静まれ・・・」[p]


[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-1.png"  width="390"  height="936"  left="720"  top="21"  reflect="false"  ]
[tb_start_text mode=1 ]
#谷田
「あ、一般参加の方ですね。そろそろ時間なんで、スタジオに移動しますので付いて来てください」[p]
#ノブオ
「あ、はい！」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#司会者
「さぁ続いてはお待ちかね大人気コーナー『お色気ドキドキ♥バトル』～～～～！」[p]
「今週も一般視聴者から選ばれた挑戦者にお色気ファイターとエッチなゲームで闘っていただきます」[p]
「今週のお色気ファイターはこいつだ！」[p]

[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6s.png"  width="445"  height="1113"  left="208"  top="49"  reflect="false"  ]
[tb_start_text mode=1 ]
#司会者
「ご存知オナペット母乳女子アナ、乳山亜紀子～～～～！」[p]
#亜紀子
「乳山亜紀子です、よろしくおねがいします♥」[p]
「今日も精一杯頑張ります！ボインボインッ♥」[p]
#司会者
「さぁ乳山ちゃん、最近負け続きだけど今日は大丈夫なのぉ？」[p]
#亜紀子
「は、はい・・・前回も絶頂に達してしまって、オシッコを漏らして負けてしまったんですけど、今回は絶対頑張ります」[p]
#司会者
「乳山ちゃんはホントすぐにオシッコ漏らしちゃうからねぇ～ｗ今日は頑張って耐えてよ？」[p]
#亜紀子
「はい、頑張りますっ！」[p]
#司会者
「それでは挑戦者に登場してもらいましょう。埼玉県からお越しのノブオさんです。どうぞ！」[p]
#
[_tb_end_text]

[chara_show  name="ノブオ"  time="1000"  wait="true"  storage="chara/7/hiro263-4.png"  width="383"  height="766"  left="724"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#ノブオ
「よ、よろしくお願いします」[p]
#司会者
「はい、よろしくお願いします。えー、ノブオさんは２８歳ということですが、お仕事は何をされてるんですか？」[p]
#ノブオ
「ふ、フリーターです」[p]
#司会者
「なるほどぉー、バトルに勝つと賞金１０万円がもらえますので、ぜひ勝って持って帰ってくださいね」[p]
#ノブオ
「は、はい、頑張ります」[p]
#司会者
「今日の相手は乳山亜紀子アナですけど、どうですか乳山ちゃんを目の前にして」[p]
#ノブオ
「いやぁ・・・び、美人だし、すごく、え、エッチだなぁと思います」[p]
#亜紀子
「あ、ありがとうございます」[p]
#司会者
「どうですか乳山亜紀子の生乳は？」[p]
#ノブオ
「す、すごいです・・・」[p]
#亜紀子
「アハハ・・・」[p]
#司会者
「今日も母乳がパンパンに詰まってますからね」[p]
「さて、今日の対戦方法はこちら・・・『漕いで漕いで母乳を搾れ！ドキドキ♥自転車搾乳バトル』！！」[p]
「えー、内容はいたってシンプルです。まず乳山アナが拘束されて搾乳機をつけられます」[p]
「そして挑戦者は自転車を漕いで電気を起こして搾乳機を作動させて乳山アナのオッパイを搾っていただきます」[p]
「ただし、漕ぐスピードが遅いと吸引力が弱くてオッパイはなかなか吸えません」[p]
「速く漕げば漕ぐほど搾乳機のパワーが強くなって母乳がたくさん搾れます」[p]
「制限時間内に２００ｃｃの母乳を搾れたら挑戦者の勝ち、搾れなければ挑戦失敗となります」[p]
「ただし、途中で乳山アナがオシッコを漏らしちゃうとその時点で挑戦者の勝利となります。ルールはわかりましたか？」[p]
#ノブオ
「は、はい！」[p]
#司会者
「自転車はどうですか？」[p]
#ノブオ
「普段から乗ってるので、結構自信あります」[p]
#司会者
「おーなるほど、ということですけど乳山ちゃん、耐えられそうですか？」[p]
#亜紀子
「は、はい、今日は絶対にオシッコを漏らさないように我慢します」[p]
#司会者
「１０万円結構でかいですからね。番組のために絶対に我慢してくださいよ」[p]
#亜紀子
「はいっ」[p]
#司会者
「それではスタンバイの方よろしくお願いします！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro142-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#司会者
「さあスタンバイが出来たようです。乳山チャンどうですかー？」[p]
#亜紀子
「は、はい・・・じゅ、準備・・・オーケーです・・・っ」[p]
#司会者
「アララーー、これはすーごい格好になってますねぇーｗ大丈夫ですか？」[p]
#亜紀子
「は、はい・・・だ、大丈夫です・・・っ」[p]
#司会者
「いやぁーこれは・・・完全にＳＭの世界ですよ。乳山ちゃんキツかったらキツいって言ってよ？」[p]
#亜紀子
「い、いえ・・・オナペット女子アナとして・・・こ、これくらいは・・・全然平気・・・ですっ」[p]
#司会者
「首輪もグイーーっと引っ張られてちゃってるけど苦しくない？」[p]
#亜紀子
「い、いえ・・・搾っている顔がちゃんと・・・見えるようにということで・・・大丈夫です・・・」[p]
#司会者
「さすが乳山ちゃん、家畜扱いされて興奮してるんじゃないの？」[p]
#亜紀子
「あ、はい・・・こ、興奮してます・・・っ・・・へ、変態ですいません・・・」[p]
#司会者
「はい、了解ですぅー。テレビをご覧の皆さん、これは乳山アナが自ら望んでやってることですから。決して無理やりやらせているわけではないので、そこは誤解しないでくださいね」[p]
「挑戦者のノブオさんも準備オーケーですかー？」[p]
#ノブオ
「はい！大丈夫です！」[p]
#司会者
「それでは早速バトルのほうをスタートしてまいりましょう。よーーーーーい・・・スタートォォ！」[p]
#ノブオ
「うぉぉぉーーーー！」[p]
#司会者
「さあ挑戦者漕ぎ始めました！最初から飛ばしています！」[p]
#ノブオ
「フオオオオーーー！」[p]
#
ウィィィィ・・・ン[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro142-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ア・・・ッ♥」[p]
#司会者
「おっ、速度が一定に達して搾乳機が始動しました！」[p]
#ノブオ
「ぬおおおおおー！」[p]
#
ウィィィィン[p]
キューーーッ[p]
#亜紀子
「アッ・・・ンッ♥」[p]
#司会者
「さぁ搾乳機がターゲットのオッパイを吸いはじめましたぁ！」[p]
「乳山ちゃんどうですか、結構吸われてますか！？」[p]
#亜紀子
「アンッ・・・は、はい・・・吸われてます・・・アンッ♥」[p]
#ノブオ
「フヌーーーーーッ！」[p]
#司会者
「挑戦者、奇声を上げながら自転車を漕ぐ漕ぐ漕ぐぅーーー！」[p]
「しかし、まだ乳山アナの乳首からは母乳は出ていないぞぉ～～！」[p]
#ノブオ
「フォーーーオオオ！」[p]
#
キュウゥゥゥゥ・・・っ！[p]
#亜紀子
「ンンッ・・・ンフゥッ♥」[p]
#司会者
「乳首が弱い乳山亜紀子、思わず声が漏れているぅ～～！」[p]
「しかし、母乳の方は・・・おおっ！？」[p]
#ノブオ
「ウガァァァァァ！！」[p]
#
キュウウーーーーッ[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro142-3.jpg"  ]
[tb_start_text mode=1 ]
#司会者
「オオーーッ！今両方の乳首から母乳が噴き出してきましたぁー！！」[p]
#ノブオ
「ヌオオオオーーーッ！」[p]
#
キュイィィィーーッ[p]
ピューーーーッ！[p]
#亜紀子
「アッ・・・クッぅ・・・ンッ♥」[p]
#司会者
「さあ母乳がパイプを伝って容器に溜まり始めましたぁ！」[p]
「２００ｃｃですからこのペースだとどうなのかぁー！？」[p]
#ノブオ
「フヌゥウウウーっ！」[p]
#
ピューーーーッ！[p]
ドピューーーッ！」[p]
#亜紀子
「ハゥ・・・ッ・・・アヒッ♥」[p]
#司会者
「オッパイを搾られて声が漏れているぞぉ！大丈夫ですか乳山アナ！？」[p]
#亜紀子
「アンッ♥・・・は、はひっ・・・ンンッ♥」[p]
#ノブオ
「オリャァアアアアア！」[p]
#
プシャーーーッ！[p]
ビシューーーッ！[p]
#司会者
「容器の中にどんどん母乳が溜まっていくぅーー！３分の１くらいまで一気に溜まったぞぉー！」[p]
「制限時間はまだ半分以上ある！乳山亜紀子耐えられるのかーー！？」[p]
#ノブオ
「フォォォォォォォ！」[p]
#
ピューーーッ！[p]
ドピューーーーッ！[p]
#亜紀子
「アハァンッ♥・・・アヒィーーーッ♥」[p]
#司会者
「あぁー乳を吸われて乳山亜紀子が感じまくっているぅーーー！」[p]
「またオシッコを漏らしてしまうのかぁーーー！？」[p]
#ノブオ
「ドォリャァァァーーーっ！！」[p]
#
ブシャーーーッ！[p]
ドピュピューーーーッ！[p]
#亜紀子
「アヒィーーッ♥・・・ンンーーーッ・・・アハァンッ♥」[p]
#司会者
「乳山アナ、耐えて耐えて！もうちょっとだから！」[p]
#亜紀子
「ンンッ♥・・・アヒィーッ・・・ダメェーーッ♥」[p]
#ノブオ
「オリャァアァァアアアアッ！！」[p]
#
ドピューーーッ！[p]
ブシャーーーーッ！[p]
#亜紀子
「アヒィーーーーッ♥アンッ♥アンンッ♥」[p]
#司会者
「あぁーー母乳があふれ出しているーーーーっ！これは挑戦者のすごい猛攻だぁーーー！！」[p]
「母乳が一気に溜まっていくーー！これはまたしても乳山アナ完全敗北かぁーーー！？」[p]
#ノブオ
「うぉぉぉぉおおおおおおっ！！」[p]
#亜紀子
「アヒィーーーーーッ♥ダメェーーーーーッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro142-4.jpg"  ]
[tb_cg  id="142"  ]
[tb_start_text mode=1 ]
#
ジョボボボボボボボ！[p]
#司会者
「あぁーーーーー乳山亜紀子またしても失禁ーーーーーっ！！」[p]
#亜紀子
「イヤァーーーーーッ♥アッ・・・み、見ないでぇーーーーーっ♥」[p]
#
ジョボボボボボボ[p]
#ノブオ
「ぬおおおおおおおおお！！」[p]
#
ドピューーーーッ！[p]
プシャーーーーーーッ！[p]
#司会者
「ゲーム終了ぉーーーーっ！！」[p]
#
カンカンカンカン！[p]
#ノブオ
「ハァッ・・・ハァッ・・・ハァッ！」[p]
#亜紀子
「アヒッ♥・・・ダメェ・・・っ♥」[p]
#
ジョボボボボボ[p]
#司会者
「乳山亜紀子まだ小便を漏らしているーーっ！」[p]
#亜紀子
「あぁ・・・ヤンッ♥」[p]
#
ジョボボボボ・・・チョロッ[p]
#司会者
「ようやくお漏らしが止まりました。乳山亜紀子完全敗北です！」[p]
#亜紀子
「あぁ・・・ハァッ・・・ハァッ・・・」[p]
#司会者
「というわけで・・・挑戦者の勝利！おめでとうございますっ！」[p]
#ノブオ
「ハァッ・・・あ、ありがとうございます・・・っ・・・ゼェゼェ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[chara_show  name="ノブオ"  time="1000"  wait="true"  storage="chara/7/hiro263-4.png"  width="408"  height="816"  left="688"  top="13"  reflect="false"  ]
[tb_start_text mode=1 ]
#司会者
「いやぁ、見事な勝利でしたね」[p]
#ノブオ
「は、はい、ありがとうございますっ」[p]
#司会者
「最後は失禁によるTKOということでしたが」[p]
#ノブオ
「そうですね、精一杯漕ぎました」[p]
#司会者
「あ、最後は結局母乳も２００ｃｃ越えてたんですね。もう完全勝利でした」[p]
#ノブオ
「あ、そうなんですか。よかったです！」[p]
#司会者
それでは賞金１０万円になります。どうぞ」[p]
#ノブオ
「あっ、ありがとうございます！」[p]
#司会者
「それと搾った母乳も副賞としてお持ち帰りできますので、悪くなる前に飲んじゃってくださいね」[p]
#ノブオ
「えっ、母乳ももらえるんですか、やった！」[p]
#司会者
「というわけで、今回のドキドキ♥バトルは挑戦者の勝利でした！また来週！」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="ノブオ"  time="1000"  wait="true"  storage="chara/7/hiro263-2.png"  width="400"  height="800"  left="662"  top="27"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#ノブオ
「いやぁ・・・楽しかったなぁーー」[p]
「テレビに出るなんて初めてなんでどうなるかと思ったけど、来てよかったよ」[p]
「あの乳山亜紀子の失禁ショーが見れた上に１０万円までもらっちゃって・・・」[p]
「おまけに母乳まで・・・うおお、たまらんなぁ」[p]
「しかしエロかったなぁ乳山亜紀子・・・」[p]
「ついこの前までお堅いキャスターのイメージだったのに、今あんなエロいことしてるなんて・・・信じられないよ」[p]
「芸能界って恐ろしいところだよなぁ・・・」[p]
「とりあえずチンコがビンビンだし、さっさと家に帰って母乳飲みながらオナニーしまくろうっと・・・」[p]
#亜紀子
「あ、あの・・・」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-2.png"  width="473"  height="1183"  left="196"  top="16"  reflect="false"  ]
[chara_mod  name="ノブオ"  time="00"  cross="false"  storage="chara/7/hiro263-1.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#ノブオ
「えっ、ち、乳山亜紀子アナ・・・！？」[p]
「な、なんで・・・？」[p]
#亜紀子
「あ・・・さ、先ほどはどうもありがとうございました」[p]
#ノブオ
「え・・・あ、はいっ、こちらこそ・・・」[p]
#亜紀子
「そ、それでですね・・・あの・・・」[p]
「先ほど賞金の１０万円を手にされたと思うんですけど・・・」[p]
#ノブオ
「あ、はい・・・ここにありますけど・・・」[p]
「えっ、まさか賞金はテレビ上だけで返せって言うんじゃ・・・」[p]
#亜紀子
「あっ、いえ、そのままお持ち帰りいただいてももちろんかまわないのですが」[p]
「賞金の代わりに・・・もう一つのオプションを選んでいただくこともできるんです」[p]
#ノブオ
「え、オプション・・・ですか？」[p]
#亜紀子
「は、はい。も、もちろんどちらを選んでいただいても自由なんですが」[p]
#ノブオ
「１０万か、もう一個のそのオプションか選べるってことですよね・・・？」[p]
「１０万でいいけどなぁ・・・で、どんなオプションなんですか？」[p]
#亜紀子
「あ、あの・・・その・・・わ、わたしを一晩好きにできる権利なんですが・・・」[p]
#ノブオ
「えっ！！？」[p]
#亜紀子
「・・・」[p]
#ノブオ
「え・・・ど、ど、どういうことですか？それって・・・」[p]
#亜紀子
「あ・・・わ、私を一晩好きに・・・」[p]
#ノブオ
「えっ、それって・・・つまり・・・どこかのホテルで・・・とかそういうことですか？」[p]
#亜紀子
「あ、はい・・・そうです」[p]
[_tb_end_text]

[chara_mod  name="ノブオ"  time="600"  cross="false"  storage="chara/7/hiro263-5.png"  ]
[tb_start_text mode=1 ]
#ノブオ
「え、じょ、冗談じゃないんですか？ほほほ、ほ、本当に・・・！？」[p]
#亜紀子
「はい・・・ど、どうされますか・・・？」[p]
#ノブオ
「え、も、もう一度確認しますけど・・・本当にその・・・乳山アナと、せ、せ、セックス・・とか」[p]
#亜紀子
「は、はい・・・」[p]
#ノブオ
「ほ、本当になんでもできるんですか！？」[p]
「ど、ドッキリとかじゃなくて！？」[p]
#亜紀子
「ドッキリではありません。これは一部の番組関係者しか知らないことなので・・・」[p]
「ですから・・・このことは他者には絶対に口外しないでくださいね」[p]
#ノブオ
「て、てことは本当に・・・ってことですよね」[p]
#亜紀子
「ど、どうされますか・・・？」[p]
#ノブオ
「そ、そりゃもちろん・・・１０万円はお返しします！」[p]
#亜紀子
「あ・・・はい・・・わ、わかりました」[p]
「それでは・・・よ、よろしくお願いします」[p]
#ノブオ
「は、はいっ！」[p]
#亜紀子
「それでは・・・参りましょうか・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro204.jpg"  ]
[chara_show  name="ノブオ"  time="000"  wait="true"  storage="chara/7/hiro263-1.png"  width="470"  height="940"  left="705"  top="42"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#ノブオ
「な、なんか変な部屋につれてこられたけど・・・」[p]
「ほ、本当に乳山亜紀子と・・・セックスできるのか・・・？」[p]
「芸能人とセックスできるなんてそんな上手い話が本当にあるんだろうか・・・？」[p]
「なんか騙されてるんじゃ・・・」[p]
「怖い人が出てきて・・・なんてことになるんじゃ・・・」[p]

[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6.png"  width="616"  height="1540"  left="48"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「ど、どうも・・・お待たせしました」[p]
#ノブオ
「お・・・おぉおお！？」[p]

[_tb_end_text]

[chara_mod  name="ノブオ"  time="600"  cross="false"  storage="chara/7/hiro263-5.png"  ]
[tb_start_text mode=1 ]
#ノブオ
「ほ、本当に・・・で、できるんだ・・・！」[p]
「ゆ、夢じゃないのか・・・！」[p]
#亜紀子
「・・・ノブオ様、本日はオナペット母乳アナウンサーの乳山亜紀子をお買い上げいただいてありがとうございます」[p]
「今晩はノブオ様の忠実な性奴隷として誠心誠意奉仕させていただきます。どのような命令も拒否いたしませんのでなんでもお申し付けください」[p]
#ノブオ
「せ、性奴隷・・・！？」[p]
「な、なにをしてもいいの！？」[p]
#亜紀子
「は、はい。ただし、いくつか禁止事項がありますのでそれだけはご容赦ください」[p]
「ひとつは、回復に時間のかかるダメージを与えること」[p]
「これは例えば怪我をさせたり、爪をはがす、髪を切るなどの損傷を与えることです」[p]
#ノブオ
「そ、そんなことしないっす」[p]
#亜紀子
「もうひとつは、このことを第三者に知られることです」[p]
「他の人にこのことを教えるようなことは絶対にしないでください。映像などの記録を残すことも禁止とさせていただきます」[p]
#ノブオ
「はい、はい、しませんっ」[p]
#亜紀子
「それ以外のことは何をしてもノブオ様の自由です。亜紀子をノブオ様の所有物と思ってお好きなようにお使いください」[p]
#ノブオ
「じゃ、じゃあ・・・な、中出しも・・・？」[p]
#亜紀子
「はい、もちろんです。どうぞ好きなだけ中に出してくださいませ♥」[p]
#ノブオ
「あ、アナルとかも・・・？」[p]
#亜紀子
「はい、あ、亜紀子はアナルが弱点ですので・・・たくさんかわいがってください♥」[p]
#ノブオ
「おぉ・・・ふおおおおおお！！」[p]
「も、もう我慢できない・・・うおおおおおお！」[p]
#亜紀子
「アアァッ♥」[p]
#
[_tb_end_text]

[call  storage="sr.ks"  target=""  ]
[tb_start_text mode=1 ]
#ノブオ
「ハァ・・・ハァ・・・」[p]
「・・・さ、さすがにもう無理・・・もう一滴も出ない・・・」[p]
「ゆ、夢のような時間だったな・・・こんなことが現実に起こるなんて・・・」[p]
「あの女子アナの乳山亜紀子と・・・生セックス・・・」[p]
「何回中出ししただろう？アナルにも口にも・・・金玉が空になるまで出しまくったけど・・・」[p]
「１０万は安すぎるよな・・・まさかもっと要求されるんじゃないだろうな？」[p]
「・・・なんか急に怖くなってきたぞ」[p]
「もう時間も残ってないし・・・か、帰るか」[p]
「・・・最後にもう一回だけベロチュウしていこう」[p]
「ムチューーッ」[p]
#亜紀子
「アムッ・・・ンッ・・・チュ・・・ッ♥」[p]
「ンハァッ・・・ハァッ・・・♥」[p]
#ノブオ
「よ、よし、名残惜しいけどもう帰ろう・・・！」[p]
#
ガチャッ・・・バタン！[p]
ドタドタドタ・・・[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="hiro136-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ハァ・・・ハァ・・・ッ♥」[p]
「・・・あ・・・っ」[p]
「・・・ありがとうござい・・・ました・・・♥」[p]
#
エンディングNo.1　「ノブオ」[p]
[_tb_end_text]

[tb_replay  id="reps17"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
