[_tb_system_call storage=system/_end2.ks]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#
Akiko, who had her spirit broken and completely trained with enemas, spent her[r]days as a obedient sex slave.[p][cm]
Every night, she was called by Katsuno and Umeda, and she served them to satisfy[r]their sexual desires, being treated like a toy and having her dignity trampled[r]upon.[p][cm]
Deep down in her heart, while feeling the humiliation, she gradually became[r]accustomed to the life as a slave, knowing that if she obediently followed, she[r]would avoid suffering from severe consequences.[p][cm]
One day, on such a day...[p][cm]
[_tb_end_text]

[tb_hide_message_window  ]
*rep18

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#Umeda
Ume-chan's deep story~~~!! Well, another week has begun.[p][cm]
Let's all do our best.[p][cm]
#Young comedian
I'll do my best![p][cm]
#Gravure Idol
Nice to meet you~[p][cm]
#Umeda
Well then, let's get started right away.[p][cm]
What is today's theme?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Yes, today's theme is V-shaped swimsuit.[p][cm]
#Umeda
Oh, I see. This is an easy-to-understand theme, isn't it?[p][cm]
#Akiko
Yes, today we will passionately discuss V-shaped swimsuits with all the V-shaped[r]swimsuit enthusiasts who prefer them over being naked.[p][cm]
Umeda-san, do you know what a V-shaped swimsuit is?[p][cm]
#Umeda
Yeah, I know. It's that one, right?[p][cm]
The swimsuit that goes from the chest and forms a V-shape?[p][cm]
#Akiko
Yes, that's right... It's the swimsuit that just appeared on the monitor.[p][cm]
It's said to be very unreliable for the person wearing it, as it seems like it[r]would easily slip off...[p][cm]
Umeda-san, do you like it?[p][cm]
#Umeda
Oh yeah. The back is also nice, you know?[p][cm]
It's like, you're practically naked already.[p][cm]
#Akiko
Alright, without further ado, let's have the V-shaped swimsuit enthusiasts who[r]love it so much make their appearance.[p][cm]
Please go ahead![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Mr. A, B, and C, the V-shaped swimsuit enthusiasts.[p][cm]
Nice to meet you all.[p][cm]
#Maniacs
Nice to meet you.[p][cm]
#Umeda
They all have such perverted-looking faces, don't they?[p][cm]
#Young comedian
Hey, Umeda-san! That's so rude of you to say out of nowhere, lol.[p][cm]
#Mania A
Ahahahaha[p][cm]
#Umeda
Ah, sorry, I So, do all of you love V-shaped swimsuits?[p][cm]
#Mania A
Yes, I love them.[p][cm]
#Mania B
I love them to bits. I adore them.[p][cm]
#Mania C
Same here.[p][cm]
#Umeda
But does it have to be a V-shape?[p][cm]
There are also small bikinis like this, you know.[p][cm]
#Mania A
No, it's not bad. Well, it's not bad at all, but V-shapes are special after all.[p][cm]
#Mania C
I do like small swimsuits in general, but the ultimate destination is a V-shape,[r]you know.[p][cm]
#Umeda
What makes the V-shape so special as the ultimate destination?[p][cm]
#Mania A
After all, isn't the V-shaped swimsuit the most erotic for women?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-5.jpg"  ]
[tb_start_text mode=1 ]
#Mania B
No matter how small the bikini is, isn't it still meant to cover up?[p][cm]
It's meant to hide the important parts.[p][cm]
But V-shaped swimsuits are actually meant to make you feel more embarrassed than[r]being naked.[p][cm]
#Umeda
Huh, what do you mean?[p][cm]
#Mania B
If you move even a little, the V-shaped swimsuit will shift and your nipples[r]will be visible, you know.[p][cm]
It's a swimsuit designed to be seen slightly off from the beginning.[p][cm]
It's not meant to hide anything.[p][cm]
#Young comedian
I see, so when a woman is wearing a V-shaped swimsuit, it's already confirmed[r]that she's erotic.[p][cm]
#Mania C
That's right. The very existence of a V-shaped swimsuit is intended for erotic[r]purposes.[p][cm]
#Umeda
I see. Have you ever worn a swimsuit for a gravure shoot?[p][cm]
#Gravure Idol
Yes, I have worn a swimsuit for a gravure shoot several times.[p][cm]
#Mania C
You wore it in the photo book that came out last month, right?[p][cm]
The orange one.[p][cm]
#Gravure Idol
Oh, you actually looked at it?[p][cm]
Hehe.[p][cm]
#Mania C
Of course. I check out all the V-shaped swimsuits of gravure idols.[p][cm]
Gufufu.[p][cm]
#Umeda
Gross![p][cm]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-97.jpg"  width="414"  height="439"  x="-3"  y="279"  _clickable_img=""  name="img_18"  ]
[tb_start_text mode=1 ]
#Mania B
Even gravure idols who lean more towards being idols don't wear V-shaped[r]swimsuits very often.[p][cm]
They're the most appreciated presence because gravure idols who lean towards[r]being sexy often wear them.[p][cm]
#Umeda
They're like low-ranking gravure idols, huh?[p][cm]
#Gravure Idol
That's so mean![p][cm]
#Mania A
That's not true at all. For us, they are like goddesses.[p][cm]
#Gravure Idol
Thank you very much! But, wearing those swimsuits is still embarrassing, you[r]know.[p][cm]
#Akiko
Th-This is the gravure idol's V-shaped swimsuit photo...[p][cm]
Nn♥[p][cm]
#Gravure Idol
Noooo, it's embarrassing! I don't have to show it, right?[p][cm]
#Umeda
Ohhh, this is quite something.[p][cm]
Is there no chance of a wardrobe malfunction during the photoshoot?[p][cm]
#Gravure Idol
Oh, there is a chance! We use some kind of adhesive to make sure it doesn't[r]shift, but sometimes it still slips off...[p][cm]
#Mania C
Wow, I'd love to see the photoshoot location![p][cm]
Hehehe.[p][cm]
#Young comedian
C-san is a bit creepy after all, lol.[p][cm]
#Umeda
He's so creepy.[p][cm]
#Mania C
Gufufufu.[p][cm]
[_tb_end_text]

[tb_image_hide  time="00"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
So, today I have prepared several actual V-shaped swimsuits.[p][cm]
... Here it is, but how does it feel when you actually hold it in your hands?[p][cm]
#Umeda
Ahhh, I see. Wow, let me take a look at this.[p][cm]
Himo-yan, huh? Himo, lol.[p][cm]
#Young comedian
This is amazing. Can you hide everything with this?[p][cm]
The important parts...[p][cm]
#Gravure Idol
I've never worn anything that revealing before.[p][cm]
I've worn something like this for a gravure shoot.[p][cm]
#Umeda
But I won't know until I see you actually wearing it.[p][cm]
Akiko, come and try it on for a bit.[p][cm]
#Gravure Idol
Eeeh, am I the one who's going to wear it~~?[p][cm]
Now~~?[p][cm]
#Umeda
Yeah, it's fine as long as you wear the one you always wear.[p][cm]
#Gravure Idol
Eeeh...[p][cm]
It's embarrassing~~~[p][cm]
#Akiko
Um, well... Unfortunately, the gravure idol won't be able to participate this[r]time...[p][cm]
#Umeda
Is that so? That's too bad.[p][cm]
#Mania C
What a shame![p][cm]
#Akiko
U-um, instead... I-I thought, if it's not too presumptuous of me, that I could[r]wear it...[p][cm]
#Mania A
Eh!?[p][cm]
#Young comedian
Eh, Chiyama-san!?[p][cm]
#Umeda
Are you going to wear it?[p][cm]
#Akiko
Yes.[p][cm]
#Umeda
No, it's fine. Even though you're an announcer...[p][cm]
Isn't that too much for you?[p][cm]
#Young comedian
That's true. Wouldn't it be better not to push yourself too hard?[p][cm]
#Akiko
N-No... um, please let me wear it![p][cm]
#Umeda
Is that so... If you're going to say that much, then come and wear it.[p][cm]
#Akiko
Y-Yes.[p][cm]
#Maniacs
Yay!![p][cm]
#Umeda
Well then, why don't you change clothes behind me?[p][cm]
The biggest one made of cloth is fine![p][cm]
#Akiko
Y-Yes... Then please wait a moment.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[tb_start_text mode=1 ]
#Umeda
Oh, Senzan is amazing. He's full of confidence that he'll become popular.[p][cm]
#Young comedian
He's so proactive~[p][cm]
#Gravure Idol
Wow~. It's kind of embarrassing for me, a gravure idol, to have refused.[p][cm]
#Umeda
Is that so, myself?[p][cm]
#Gravure Idol
I'm sorry~[p][cm]
#Umeda
How about it, everyone? Are you all looking forward to it?[p][cm]
#Mania A
It's super exciting! I'm a big fan of Senzan-san![p][cm]
#Mania B
His style is amazing, so I have high expectations![p][cm]
#Mania C
I'm really looking forward to it...[p][cm]
Hehehe.[p][cm]
#Umeda
I wonder... Isn't it about time for him to change clothes soon?[p][cm]
What--!? Did he change clothes--!?[p][cm]
#Akiko
Y-Yes! I-I changed clothes![p][cm]
#Umeda
Well then, let's have you make your entrance.[p][cm]
... Here you go![p][cm]
[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6m.png"  width="487"  height="1218"  left="259"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
H-How is it...?[p][cm]
#Everyone
Ooooooh!![p][cm]
#Mania C
Wowww!![p][cm]
#Gravure Idol
Kyaaaaaa![p][cm]
#Umeda
Hey, are you okay with that!? Hey, isn't that the thinnest fabric you have[r]there!?[p][cm]
#Akiko
Yes...[p][cm]
#Young comedian
This is no good![p][cm]
#Umeda
No, there was a bigger piece of fabric![p][cm]
Why did you choose that one!?[p][cm]
#Akiko
Um... I-I think this one is the best...[p][cm]
#
Of course, this is according to the script.[p][cm]
Akiko volunteered to be the model and chose the most daring swimsuit, just as it[r]was written in the script.[p][cm]
Umeda and the staff were aware of this beforehand.[p][cm]
However, the other cast members and viewers are unaware of such behind-the-[r]scenes details, so Akiko appears to be like an exhibitionist who willingly[r]dresses provocatively.[p][cm]
#Gravure Idol
Senzan-san, you were quite bold, huh~[p][cm]
#Young comedian
Wow, that's so lewd~[p][cm]
#Mania A
Oh... amazing...[p][cm]
#Umeda
Hey... your areola is sticking out a bit, isn't it!?[p][cm]
#Akiko
Ah... s-sorry.[p][cm]
#Mania C
Ooh... n-nipples...![p][cm]
#Umeda
The crotch area too... hey hey, it's digging in too much![p][cm]
#Mania B
*gulp*[p][cm]
#Gravure Idol
Wow... but not a single hair is sticking out.[p][cm]
#Umeda
Seriously! What's going on here?[p][cm]
#Akiko
Umm... I-I shaved it smooth, so...[p][cm]
#Umeda
So you're completely shaved down there![p][cm]
How erotic![p][cm]
#Akiko
Ahahaha... I'm sorry. (Even though you've embraced me countless times...)[p][cm]
#Young comedian
Senzan-san, you're quite different from what I imagined~[p][cm]
#Akiko
Um... the main topic is the V-shaped swimsuit, so...[p][cm]
what do you think, everyone?[p][cm]
#Mania C
It's the best! Hehehe.[p][cm]
#Mania B
I can't resist![p][cm]
#Mania A
Wow... It's too amazing, it's dangerous.[p][cm]
#Akiko
The back is also like this...[p][cm]
#Umeda
Wow! This is incredible![p][cm]
#Gravure Idol
Kyaaaaa![p][cm]
#Young comedian
Aren't you naked?! You're completely naked, aren't you?![p][cm]
#Umeda
Is this... Is this okay?[p][cm]
#Maniacs
Ohhhhhh...[p][cm]
#Akiko
Um... Maniacs, do you have any specific poses you want me to do?[p][cm]
#Mania A
Uh, um...[p][cm]
#Umeda
No, no! Don't move, it's dangerous![p][cm]
#Gravure Idol
You can see it~[p][cm]
#Akiko
Umm... Um, I used to do rhythmic gymnastics in the past.[p][cm]
#Umeda
Huh? Is that so?[p][cm]
#Akiko
Y-Yes... That's why I can do poses like this...[p][cm]
[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-4.jpg"  ]
[tb_start_text mode=1 ]
#Maniacs
Wowwww!![p][cm]
#Gravure Idol
Eeeeh?![p][cm]
#Umeda
Hey hey hey! Are you okay?![p][cm]
#Akiko
I'm fine... I used to do rhythmic gymnastics, so...[p][cm]
#Umeda
No, that's not what I meant! Your swimsuit is, uh...[p][cm]
#Young comedian
Watch out, watch out! It looks like it's about to spill![p][cm]
#Akiko
E-Everyone, how is it, the m-maniacs...?[p][cm]
#Mania C
I-It's amazing![p][cm]
#Mania A
No... It's amazing![p][cm]
#Umeda
No, that's enough![p][cm]
#Akiko
If you'd like... please come and take a closer look.[p][cm]
#Maniacs
Yes![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-5.jpg"  ]
[tb_start_text mode=1 ]
#Maniacs
Ohhhhhh...![p][cm]
#Umeda
Hey, this is not good! Your butt is...![p][cm]
You can see it a little! You can see it even the Omon-sama![p][cm]
#Gravure Idol
Kyaaaa, no wayyy![p][cm]
#Akiko
T-The wedgie is also the charm of the V-shaped swimsuit...[p][cm]
P-Please take a look.[p][cm]
#Mania C
Fu-go! Th-This is...![p][cm]
#Mania B
A-Amazing...![p][cm]
#Mania A
This is bad, this is bad![p][cm]
#Gravure Idol
Senzan-san, you're so bold~~~![p][cm]
#Young comedian
You're going too far with your body![p][cm]
#Umeda
Alright, it's finished~![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6m.png"  width="469"  height="1174"  left="269"  top="27"  reflect="false"  ]
[tb_start_text mode=1 ]
#Umeda
You're going a bit too far, aren't you?[p][cm]
It's really amazing.[p][cm]
#Akiko
S-Sorry. I got a little too carried away...[p][cm]
#Young comedian
No, it's amazing. Even female comedians can't do it easily.[p][cm]
#Gravure Idol
I was surprised because I didn't have that kind of image of Senzan-san~[p][cm]
#Umeda
You even choose the smallest swimsuit for yourself and willingly do those[r]poses...[p][cm]
Do you have exhibitionist tendencies or something?[p][cm]
#Akiko
N-No, that's not true. I-I was just embarrassed.[p][cm]
#Umeda
Is that so... Well then, go ahead and change your clothes.[p][cm]
#Akiko
Ah, I think I'll continue like this for today...[p][cm]
#Umeda
Are you going to continue like that?![p][cm]
You really are an exhibitionist, aren't you?![p][cm]
#Akiko
Ahahaha...[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_mod  name="美里"  time="50"  cross="false"  storage="chara/1/hiro260-5m.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
*sigh* Ah, that was embarrassing...[p][cm]
I felt like my face was on fire.[p][cm]
Even though I'm being forced to do it...[p][cm]
I feel like I'm being seen as someone who willingly dresses in a provocative[r]way, and the viewers will definitely think I'm a perverted exhibitionist...[p][cm]
But I can't go against Katsuno...[p][cm]
From now on, I have no choice but to continue moving in this direction...[p][cm]
Well, for now, let's just change our clothes.[p][cm]
... Huh? I don't have any clothes...[p][cm]
Wait, I'm sure they were here...[p][cm]
W-Where did it go... Hm... What's this piece of paper?[p][cm]
... 'I've taken your clothes. Come to the underground prop warehouse just as you[r]are.[p][cm]
'... Eh!? T-This is Katsuno's...?[p][cm]
N-No way... Walking around the office like this...[p][cm]
... But there's nothing I can do...[p][cm]
I have no choice but to obey...[p][cm]
... I quickly walk out of the room and hurry down the hallway...[p][cm]
If I can get on the elevator...[p][cm]
Maybe I can avoid meeting anyone.[p][cm]
... Haa... I-I'm scared, but...[p][cm]
... There's no point in just standing still like this.[p][cm]
... L-Let's go.[p][cm]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5m.png"  width="42"  height="105"  left="775"  top="379"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
A-Alright, no one's here...! Just like this, to the elevator...![p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5m.png"  width="110"  height="275"  left="885"  top="336"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
... Alright... I can do this...![p][cm]
Please... No one come...![p][cm]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5m.png"  width="437"  height="1093"  left="458"  top="32"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
(Alright... I've reached the elevator!)[p][cm]
(The elevator... should be coming soon.)[p][cm]
(Ah... but if someone is already on the elevator...)[p][cm]
(Let's wait... a little further away...!)[p][cm]
#Junior Announcer (Male)
Ah... Huh!?[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Huh, Kyaa!?[p][cm]
#Junior Announcer (Male)
Eh, Senyama-san...!? What's wrong?[p][cm]
Why are you dressed like that...?[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro260-6m.png"  ]
[tb_start_text mode=1 ]
#Akiko
U-Um... I-I'm just here for work...[p][cm]
#Junior Announcer (Male)
Work... Ah, the late-night shift...[p][cm]
So, Senpai, you've been doing this kind of work lately, huh...[p][cm]
#Akiko
Y-Yes, that's right... Ahaha. (Don't stare at me like that...!)[p][cm]
#Junior Announcer (Male)
Senyama-senpai, who used to be so strict, is like this...[p][cm]
This is amazing, isn't it? You're almost naked.[p][cm]
#Akiko
E-Excuse me... (Hurry up and go over there...!)[p][cm]
#Junior Announcer (Male)
But why are you wandering around dressed like this?[p][cm]
#Akiko
W-Well... um...[p][cm]
#Junior Announcer (Male)
Ah, you want everyone to see, don't you?[p][cm]
Senpai, you really have that kind of personality...[p][cm]
#Akiko
N-No, that's not it... It was just a mistake with my clothes...[p][cm]
Ah, the elevator is here... Oh no!?[p][cm]

[_tb_end_text]

[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-2.png"  width="415"  height="996"  left="25"  top="-29"  reflect="false"  ]
[tb_start_text mode=1 ]
#Director
Huh... Oh no!? W-What are you doing, Senyama-kun?![p][cm]
#Akiko
D-Director...! T-This is, um...[p][cm]
#Junior Announcer (Male)
So it seems like she's wandering around like that because she wants everyone to[r]see.[p][cm]
#Akiko
N-No...![p][cm]
[_tb_end_text]

[chara_mod  name="局長"  time="600"  cross="false"  storage="chara/3/hiro262-3.png"  ]
[tb_start_text mode=1 ]
#Director
I see... I see... It seems like you've been working hard and putting in a lot of[r]effort lately, huh?[p][cm]
#Akiko
Ah... Yes...[p][cm]
#Director
So Senyama-kun has this kind of talent, huh...[p][cm]
Well, that's a good thing. Mhm, mhm.[p][cm]
#Akiko
T-Thank you... (Please don't look at my body as if you're licking it...)[p][cm]
#Director
Wow, you're practically naked.[p][cm]
Your boobs look like they're about to spill out.[p][cm]
Well, announcers are also celebrities, you know.[p][cm]
Use your body as a weapon more and more.[p][cm]
Mufufu.[p][cm]
#Akiko
Yes... Ah, um, the elevator has arrived, so excuse me...![p][cm]


[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide  name="局長"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro260-5m.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Haa... I thought my heart was going to stop.[p][cm]
Of all people, to meet my underclassman and the director...[p][cm]
Both of them were looking at me with perverted eyes...[p][cm]
Well, I guess it can't be helped since I'm dressed like this...[p][cm]
I feel like there's been a misunderstanding...[p][cm]
Thanks to Katsuno, I'm starting to be seen as more and more of a pervert.[p][cm]
If it's just being embraced, I can still endure it...[p][cm]
but I really want you to stop this harassment...[p][cm]
... Ah, we've arrived at the basement where the props storage is.[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
W-We arrived... but I wonder where Katsuno is...?[p][cm]
It's really spacious... and it's dim and creepy...[p][cm]
Where on earth should I go...?[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[quake  time="80"  count="7"  hmax="5"  wait="true"  vmax="5"  ]
[tb_start_text mode=1 ]
#Akiko
Gyaah!?[p][cm]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="170"  effect="linear"  wait="true"  left="456"  top="552"  width="437"  height="1093"  ]
[tb_start_text mode=1 ]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
... uh ... Ah... Huh!?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
W-What on earth is this...!? Ah, my legs...[p][cm]
th-they're suspended and I can't move...[p][cm]
My hands are behind me... I'm handcuffed![p][cm]
When did this happen...[p][cm]
#Tanida
Are you awake, Senzan-san?[p][cm]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-5.png"  width="587"  height="1409"  left="783"  top="-30"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Huh!? Ta... Tanida-kun!? Wh-Why am I here...!?[p][cm]
#Tanida
Why? I called you here, see.[p][cm]
#Akiko
Th-That's my clothes...! Ah, that note was from Tanida-kun...!?[p][cm]
#Tanida
That's right. And from now on, Senzan-san will be mine, kufufufu.[p][cm]
#Akiko
W-What are you saying, Tanida-kun?[p][cm]
Please remove this immediately![p][cm]
#Tanida
It's Senzan-san's fault... for rejecting me even though I'm a pervert...[p][cm]
Even though you felt good when I violated you...[p][cm]
#Akiko
Wait, you've got it all wrong![p][cm]
I'm not a pervert...![p][cm]
#Tanida
Don't lie! I saw today's recording.[p][cm]
You were wearing such a sexy swimsuit and getting excited in front of the[r]camera, right?![p][cm]
#Akiko
N-No, that's not it! There's a reason for this...[p][cm]
#Tanida
Shut up! I've always admired you...[p][cm]
but deep down, you were probably a horny slut who slept around with men![p][cm]
From now on, I will violate you to my heart's content...![p][cm]
#Akiko
...! (It's no use... even if I try to have a proper conversation, it won't get[r]through.[p][cm]
I need to be assertive here...)[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-2.jpg"  ]
[chara_mod  name="谷田"  time="00"  cross="false"  storage="chara/4/hiro259-4.png"  ]
[tb_start_text mode=1 ]
#Akiko
Tanida-kun, do you even realize what you're doing?![p][cm]
This is a clear crime! If you don't remove it immediately, I will report you to[r]the police![p][cm]
#Tanida
Ugh... E-Even if you say that, I won't be deceived anymore...![p][cm]
H-He must be secretly excited, this pervert...![p][cm]
#Akiko
Stop it already! I'm telling you, I'm not a pervert![p][cm]
Your baseless delusions! Wake up![p][cm]
#Tanida
Ugh...[p][cm]
#Akiko
I'll forgive you for now. Remove these restraints immediately![p][cm]
#Tanida
Shut up... just shut up! You're a pervert![p][cm]
Take this![p][cm]

[_tb_end_text]

[chara_hide  name="谷田"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro122-3.jpg"  ]
[tb_start_text mode=1 ]
#
*Smack![p][cm]
*[p][cm]
#Akiko
Kyaaah!?[p][cm]
#Tanida
Huh... huh... I'll punish you, you insolent pervert...![p][cm]
#
*Smack! Smack!  *[p][cm]
#Akiko
Ahh!... S-Stop... Kyaa![p][cm]
#Tanida
Kuhikkuhihi... You're actually getting excited, aren't you?![p][cm]
Sora![p][cm]
#
*Smack! Smack!  *[p][cm]
#Akiko
Kyaaah!... I-It hurts! S-Stop it![p][cm]
#Tanida
Don't lie! You like this, don't you?![p][cm]
Take it! Take it![p][cm]
#
*Smack! Smack!  *[p][cm]
#Akiko
Ahh! Stop it! Nooo![p][cm]
#Tanida
Say it feels good! Sora! Sora![p][cm]
Soraahh![p][cm]
#
*Smack! Smack! Smack!  *[p][cm]
#Akiko
Kyaa!... Noo! Ahh![p][cm]
#Tanida
Haa... haa...! H-How about it?[p][cm]
Will you admit that I'm a pervert...?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-4.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
W-Who would admit such a thing...[p][cm]
I... I'm not a pervert. It's just your wild imagination...![p][cm]
#Tanida
Why... why is this happening...![p][cm]
Even though you're a pervert...[p][cm]
a dirty pervert...![p][cm]
#Akiko
Restraining someone with your selfish delusions and unilaterally resorting to[r]violence...[p][cm]
You're not normal! You're the pervert here![p][cm]
#Tanida
D-Don't speak to me like that...![p][cm]
Y-You're a pervert...! And... you'll become mine![p][cm]
#Akiko
Are you an idiot...! Don't say whatever you want![p][cm]
Release me from this restraint right now![p][cm]
#Tanida
Shut up![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-5.jpg"  ]
[tb_start_text mode=1 ]
#
*Guh![p][cm]
*[p][cm]
#Akiko
Kyaaah!?[p][cm]
#Tanida
Kuhikkuhihi... These breasts...[p][cm]
I've masturbated to them so many times, remembering them...[p][cm]
You will be mine... You will be mine...[p][cm]
#Akiko
D-Don't... don't look![p][cm]
#Tanida
And your pussy... gufufufu Here, my dick...[p][cm]
huh?[p][cm]
#Akiko
D-Don't look![p][cm]
#Tanida
Are you a little wet...!? M-Maybe you were actually enjoying being whipped...![p][cm]
#Akiko
N-No, that's not it... This is...[p][cm]
Because I wore this swimsuit and stood in front of the camera, and walked around[r]the office...[p][cm]
#Tanida
S-So, you really are a pervert after all![p][cm]
You're an exhibitionist who gets excited from being watched![p][cm]
#Akiko
T-That is...[p][cm]
#Tanida
So, you really are a perverted woman after all![p][cm]
#Akiko
N-No, that's not it... I am...![p][cm]
#Tanida
If you become mine, I'll pamper this lewd body of yours every day...[p][cm]
How about it... Say that you'll become mine...![p][cm]
#Akiko
There's no way that would happen...![p][cm]
You probably learned those lines from some weird AV, right?[p][cm]
It's so stupid...![p][cm]
#Tanida
U-Urgh, shut up...! I won't let you get away with such disrespectful words...![p][cm]
#Akiko
W-What are you planning to do?[p][cm]
Take it off already. You shouldn't be doing this to me...[p][cm]
Ahh![p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-6.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Fu, faggu... i- it hurts...!?[p][cm]
#Tanida
Fuh... How does it feel to have an ugly face now?![p][cm]
#Akiko
W-What are you doing?!... Ah, take it off![p][cm]
#Tanida
Fufufu, it suits you well, you perverted freak.[p][cm]
You're not a beautiful news caster anymore.[p][cm]
You're just a horny female pig![p][cm]
Come on, try squealing like a pig![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-7.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
W-Who said I would squeal like that![p][cm]
I-I'm not some female pig! Stop making fun of people already![p][cm]
#Tanida
Hehe, speak clearly, won't you?[p][cm]
You're an announcer, right?[p][cm]
#Akiko
H-Hurry up and take it off, or I'll really call the police![p][cm]
#Tanida
Come on, squeal like a pig, just like a pig should.[p][cm]
#Akiko
W-What... Do you really think I would just obediently do something like this for[r]you?[p][cm]
#Tanida
Don't worry, I've prepared something good for you.[p][cm]
Ah, I wish I had listened to you more quickly...[p][cm]
Kuhuhu.[p][cm]
#Akiko
W-What...[p][cm]
#Tanida
Are you scared? If you're quick, I might still forgive you.[p][cm]
Say, 'I'm a pervert. I'll become Tanida-kun's possession'.[p][cm]
#Akiko
W-Who... would say such a thing...[p][cm]
#Tanida
Hmph... Can you still be defiant even after seeing this?[p][cm]
#Akiko
T-That is...![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-8.jpg"  ]
[tb_start_text mode=1 ]
#
*squelch*[p][cm]
#Akiko
Noooo!! S-Stop itttt![p][cm]
#Tanida
Oh? Is this so scary?   Muhuhu[p][cm]
#Akiko
P-Please... s-stop the enema...[p][cm]
Please stop it![p][cm]
#Tanida
Kufufu, it seems women really are weak to enemas.[p][cm]
Just like I saw in manga.[p][cm]
#Akiko
I-I'm sorry... Please... stop the enema...[p][cm]
#Tanida
Please stop, okay?[p][cm]
#Akiko
P-Please... please stop... I'm begging you...[p][cm]
#Tanida
Muhuhu... To think that Akiko Senzan would quiet down with just one shot...[p][cm]
Kufufu... Apologize in the manner of a pig's speech.[p][cm]
#Akiko
Eh... A pig's way of speaking...?[p][cm]
#Tanida
You have to add buhi at the end of your words![p][cm]
Hurry up, or I'll shove an enema in you![p][cm]
#Akiko
I-I'm... s-sorry, buhi... P-Please forgive me, buhi...[p][cm]
#Tanida
Do you admit that you're a perverted woman?[p][cm]
#Akiko
I-I admit it...[p][cm]
#Tanida
What happened, pig!?[p][cm]
#Akiko
H-Hic... I-I admit it, buhi...[p][cm]
I-I'm a perverted woman, buhi...[p][cm]
#Tanida
W-Will you become mine!?[p][cm]
#Akiko
Y-Yes, buhi... I-I will become...[p][cm]
Tanida... Tanida-sama's possession, buhi...[p][cm]
#Tanida
You're going to become mine...!?[p][cm]
#Akiko
I-I will become yours, buhi![p][cm]
#Tanida
You... you're lying![p][cm]
#Akiko
Hic...!?[p][cm]
#Tanida
There's no way that stubborn Akiko Senzan would give in so easily![p][cm]
You're just pretending to agree because you're scared of enemas.[p][cm]
As soon as I let you go, you'll run to the police, won't you?[p][cm]
#Akiko
Th-That's not...[p][cm]
#Tanida
Reflect on the fact that you dared to speak to me with such disrespect![p][cm]
#
*Squelch squelch squelch![p][cm]
*[p][cm]
#Akiko
G-guhiieeee!?[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-9.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Hiiiiieeee! Ah... Guu...!?[p][cm]
#Tanida
So, what do you think of taking in that super-sized enema all at once?[p][cm]
#Akiko
Aggh...! Hic... Haah![p][cm]
#Tanida
I asked for the strongest enema liquid at the store and bought it.[p][cm]
They warned me to use it according to the dosage, but I just went ahead and put[r]it all in at once.[p][cm]
#Akiko
Gu... Guhi... Nnn...   Haa[p][cm]
#Tanida
Fufufu, it's useless to hold it in.[p][cm]
Come on, let out your shit, you female pig![p][cm]
#Akiko
Fu... ngh... ku... hahii P-please...[p][cm]
let me... go to the bathroom...[p][cm]
#Tanida
If you want to go to the bathroom, tell me the truth![p][cm]
Tell me the truth! Your true feelings from the bottom of your heart...![p][cm]
#Akiko
G... Gi... I... I'm... a pervert...[p][cm]
Buhi♥ I-I'm... a pervert... a masochistic freak...[p][cm]
Buhi♥ B-But... I-I don't like enemas...[p][cm]
Buhi... Please forgive me...   Buhi♥[p][cm]
#Tanida
Will you become mine?[p][cm]
#Akiko
I-I will... become yours, Tanida-kun...[p][cm]
Ah... ya... ku... Ah... no...  ♥[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-10.jpg"  ]
[tb_start_text mode=1 ]
#
*Splat![p][cm]
*[p][cm]
#Akiko
Ah...[p][cm]
Noooo♥[p][cm]
#Tanida
Fuhi, time's up. What a shame.[p][cm]
#
Jojojojojo[p][cm]
#Akiko
N-hic... kuu... nhaa...  nooo♥[p][cm]
#Tanida
Muhuhi, to think that even Chiyama Akiko would wet herself...[p][cm]
#Akiko
No... Nkuu... Haa No... I can't...[p][cm]
Haa...[p][cm]
♥[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-11.jpg"  ]
[tb_cg  id="122"  ]
[tb_start_text mode=1 ]
#
Impossible, impossible, impossible![p][cm]
#Akiko
Noooo! Ugh... It's not good...   ♥[p][cm]
#Tanida
Uwah! Such a huge poop...![p][cm]
#
Impossible, impossible, impossible![p][cm]
#Akiko
Ahh... D-Don't look at my poop...   Buhii♥[p][cm]
#Tanida
Ah, that Chiyama Akiko... she...[p][cm]
she made such a thick poop...![p][cm]
#
No way, no way... Plop.[p][cm]
#Akiko
Ah... Buhii...   ♥[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro134-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Ahh... Ahh...   Ahh♥[p][cm]
#Tanida
Ah, Akiko's anus... Fuu! Fuu![p][cm]
#
*Slosh! * *Squelch!  *[p][cm]
#Akiko
Ahh... Ahh...   Nhahh♥[p][cm]
#Tanida
H-How is it... Does it feel good?![p][cm]
#Akiko
Ahh... It feels... goood...   Aaahh♥[p][cm]
#Tanida
Fufufu... Try squealing like a female pig![p][cm]
Ora![p][cm]
#
*Thrust! * *Thrust!  *[p][cm]
#Akiko
H-Hahi!... Buhii... Buhii...   Buhii♥[p][cm]
#Tanida
You're already mine... Got it?![p][cm]
#
*Squish! * *Squish! * *Squish!  *[p][cm]
#Akiko
Hahi! I-I will become Tanida-sama's...   Buhii♥[p][cm]
#Tanida
Y-Yes... I did it... Akiko Senzan is mine...[p][cm]
she's mine...![p][cm]
#
*Squish! * *Squish! * *Squish!  *[p][cm]
#Akiko
Ahh... my butt... nooo...   buhii♥[p][cm]
#Tanida
Ah, I can't believe Akiko Senzan...[p][cm]
feels this good from her ass...[p][cm]
So you really are a pervert...[p][cm]
Sora![p][cm]
#
*Squish! * *Squish!  *[p][cm]
#Akiko
Hii... Hahii... I feel it in my anus...[p][cm]
I'm a pervert...[p][cm]
Buhii♥[p][cm]
#Tanida
Dammit... You've been deceiving me all this time...[p][cm]
you female pig...![p][cm]
#
*Squish! * *Splash! * *Squish!  *[p][cm]
#Akiko
I'm so sorry![p][cm]
Ahiiii♥[p][cm]
#Tanida
I thought you were an intelligent and wonderful woman...[p][cm]
I admired you...![p][cm]
#
*Squish! * *Squish! * *Squish!  *[p][cm]
#Akiko
Ahiiin! ... Nhi...   Unnhh♥[p][cm]
#Tanida
I thought I could never reach you...[p][cm]
I was satisfied with just exchanging a few words...[p][cm]
I'm violating that Chiyama Akiko's...[p][cm]
anus...![p][cm]
#
*Squish! * *Splash! * *Squish!  *[p][cm]
#Akiko
Ahiiii![p][cm]
I-I'm cumming from my butt, buhiiii♥[p][cm]
#Tanida
I-I'm also... cum... ing...![p][cm]
#
*Squish! * *Squish! * *Squish!  *[p][cm]
#Akiko
Buhiiiiiiiiii♥[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro134-2.jpg"  ]
[tb_cg  id="134"  ]
[tb_start_text mode=1 ]
#
*Squirt![p][cm]
*[p][cm]
#Tanida
Oh... ugh![p][cm]
#Akiko
Ahh... my stomach... it's hot...   buhii♥[p][cm]
#
*Squirt! Squirt! Squirt!  *[p][cm]
#Tanida
Ohh... Akiko's anus... is being squeezed...[p][cm]
#Akiko
Ahh... Unhaa...   Buhii♥[p][cm]
#Tanida
With this... Akiko... will be...[p][cm]
mine... Fufufu...[p][cm]
#
・・・・・・ ・・・[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps18"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#Tanida
Ah, Akiko is already mine, you know![p][cm]
#Akiko
Y-Yes... buhi.[p][cm]
#Tanida
Y-You're breaking up with the other guy![p][cm]
That's great![p][cm]
#Akiko
Ah... Th-That's... i-it's impossible...[p][cm]
buhii.[p][cm]
#Tanida
W-What! D-Do you want an enema again?![p][cm]
#Akiko
Hii! P-Please forgive me for that...[p][cm]
buhii![p][cm]
#Tanida
Then break up with the other guy![p][cm]
And become mine alone![p][cm]
#Akiko
I-It's impossible... buhii![p][cm]
#Tanida
Why?! Why is it impossible?![p][cm]
#Akiko
W-Well, that's...[p][cm]
#Tanida
Tell me! Why?![p][cm]
#
*Guh![p][cm]
*[p][cm]
#Akiko
H-Hug... i-it hurts... b-because I'm being blackmailed and can't resist,[r]buhiiii![p][cm]
#Tanida
Wh-Who... who is it!? Who is that person...!?[p][cm]
#Akiko
P-Please forgive me... If I go against that person...[p][cm]
#Tanida
... It's Katsuno, right?[p][cm]
#Akiko
Huh...!? W-Why...?[p][cm]
#Tanida
I knew it...! I thought something was strange...[p][cm]
Suddenly, it was their show...[p][cm]
So that's what happened...! They have some leverage over her...[p][cm]
I see, they're the one who turned my Akiko into such a pervert!?[p][cm]
#Akiko
Ah...[p][cm]
#Tanida
What kind of leverage does Katsuno have on her!?[p][cm]
#Akiko
Th-That is... videos. A mountain of videos that, if released, would end my[r]life...[p][cm]
#Tanida
V-Videos... S-So that's why she can't defy them...[p][cm]
S-So... what did Katsuno do to you...?[p][cm]
#Akiko
... I'm violated every day... They turned me into a lewd body...[p][cm]
My anus was also developed... I'm forced to drink semen every day...[p][cm]
They've trained me to be a sex slave and taught me various things...[p][cm]
#Tanida
Wha... Akiko... Fuu... What have they done...   Haa[p][cm]
#Akiko
If I go against them, I'll suffer terrible consequences...[p][cm]
That's why I can't defy them...[p][cm]
#Tanida
A-Are they scarier than me...!?[p][cm]
Eh!?[p][cm]
#Akiko
... There's no comparison. There's no way, but Tanida-kun...[p][cm]
#Tanida
Damn it...! ・・・・・・[p][cm]
#Akiko
I'm sorry... That's why please let go of me...[p][cm]
#Tanida
Don't mess around! A-Akiko is...[p][cm]
Sh-She belongs to me! ・・・・・・ If only that person...[p][cm]
If only that person wasn't here...[p][cm]
If only that person...[p][cm]
#Akiko
・・・・・・[p][cm]
#
・・・・・・ ・・・[p][cm]



[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="449"  height="1078"  left="176"  top="23"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
Phew... Well, the meeting dragged on.[p][cm]
I've been using Akiko and Asuka to make money, but...[p][cm]
it's starting to get quite repetitive...[p][cm]
I need more intense scenes here...[p][cm]
... For now, should I call Akiko and have her suck my dick?[p][cm]
... Hm?[p][cm]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-4.png"  width="360"  height="864"  left="694"  top="64"  reflect="false"  ]
[tb_start_text mode=1 ]
#Katsuno
Isn't that Taniya? What are you doing here?[p][cm]
Stop slacking off and hurry up...[p][cm]
Huh, what's that you're holding in your hand?[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[chara_move  name="谷田"  anim="true"  time="200"  effect="linear"  wait="false"  left="354"  top="56"  width="360"  height="864"  ]
[chara_mod  name="勝野"  time="00"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[quake  time="100"  count="7"  hmax="10"  wait="true"  vmax="10"  ]
[tb_start_text mode=1 ]
#Katsuno
Huh...!?[p][cm]
[_tb_end_text]

[chara_move  name="勝野"  anim="true"  time="900"  effect="linear"  wait="true"  left="143"  top="477"  width="449"  height="1078"  ]
[tb_start_text mode=1 ]
#Katsuno
Hey... na... o...  i[p][cm]
#Tanida
If only you weren't here...[p][cm]
Kuhuhu[p][cm]
[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#Tanida
Kuhuhu... With this, Akiko will...[p][cm]
Akiko will be mine...! Muhyahyahyahya...!![p][cm]
#Passing Staff Member
Huh, what's going on!? Hey, hey, that blood...[p][cm]
Uwaaaah!? W-Who's there?![p][cm]
#Tanida
Hyahahahaha!![p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[call  storage="sr.ks"  target=""  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-9.jpg"  ]
[tb_start_text mode=1 ]
#Announcer
Last night, there was an incident where a male employee was stabbed and died[r]inside the ZNN TV headquarters.[p][cm]
The victim was Mr. Katsuno Kohei (32)[p][cm]
, a program production staff member, who was stabbed in the abdomen with a[r]sharp object and was taken to the hospital but was confirmed dead.[p][cm]
The cause of death was shock due to bleeding.[p][cm]
The suspect is also a male program production staff member of the same company,[r]who was immediately apprehended by security guards after the crime and handed[r]over to the police.[p][cm]
It is reported that he did not show any resistance at that time.[p][cm]
The police have detained the suspect and are currently questioning him about the[r]motive for the crime, but the details are still unknown.[p][cm]
A colleague told me that the suspect has a quiet personality and a serious work[r]attitude, and they didn't seem like the type to commit such a crime.[p][cm]
The victim, Mr. Katsuno Kohei, was mainly in charge of producing variety shows[r]and it is said that his work was going well recently.[p][cm]
[p][cm]
And now, onto the next news story―――[p][cm]
#
Ending No.[p][cm]
2 - Taniya[p][cm]

[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
