[_tb_system_call storage=system/_end2.ks]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#
浣腸で心を折られ完全に躾けられてしまった亜紀子は、従順な性奴隷としての日々を過ごしていた[p]
毎晩のように勝野や梅田に呼び出され、その性欲を満たすために奉仕し、玩具のようになぶられて尊厳を踏みにじられる[p]
心の底では屈辱を覚えつつも、大人しく従っていれば酷い目に遭わされずに済むという奴隷としての生活に徐々に慣れてきてしまっていた[p]
そんなある日・・・[p]
[_tb_end_text]

[tb_hide_message_window  ]
*rep18

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#梅田
「ウメちゃんのディープな話～～～！！」[p]
「さぁ今週も始まりました、みなさん頑張ってまいりましょう」[p]
#若手芸人
「頑張りまーす！」[p]
#グラドル
「よろしくお願いしま～す」[p]
#梅田
「それでは早速行きましょう。今日のテーマはなんですか？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「はい、今日のテーマは『Ｖ字水着』です」[p]
#梅田
「ほーほー、これは解りやすいテーマですね」[p]
#亜紀子
「はい、今日は裸よりもＶ字水着が好きというＶ字水着マニアの皆さんとＶ字水着について熱く語っていくわけなんですが、梅田さんＶ字水着ってどういうのかわかりますか？」[p]
#梅田
「知ってるよ。アレやろ？こう乳のとこからバァーーンとＶの字になってるやつやろ？」[p]
#亜紀子
「そうですね・・・今、モニターに映りました、こういう感じの水着のことなんですが、着る側にとっては非常に頼りないといいますかすぐにずれちゃいそうなんですが・・・梅田さんはお好きですか？」[p]
#梅田
「ええねぇー。後ろがまたいいよね、こう、ほらもうほとんど裸やもんね」[p]
#亜紀子
「はい、というわけでそんなＶ字水着を愛して止まないマニアの方々に早速登場していただきましょう。どうぞ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「マニアＡ、Ｂ、Ｃさんです。みなさんよろしくお願いします」[p]
#マニアたち
「よろしくお願いします」[p]
#梅田
「どいつもこいつもスケベそうな顔しとんなー」[p]
#若手芸人
「ちょっと梅田さん！いきなり失礼でしょｗ」[p]
#マニアＡ
「アハハハハ」[p]
#梅田
「あ、すいません、つい」[p]
「で、皆さんはⅤ字水着が大好きなんですか」[p]
#マニアＡ
「はい、大好きです」[p]
#マニアＢ
「無茶苦茶好きです。愛してます」[p]
#マニアＣ
「同じく」[p]
#梅田
「でもＶ字でないとあかんの？こんな小さいビキニとかもあるやんか」[p]
#マニアＡ
「ダメですね。いや全然ダメじゃないですけど、やっぱりＶ字は特別ですから」[p]
#マニアＣ
「基本布の小さい水着は好きなんですけど、その行き着く最終点がＶ字なんですよね」[p]
#梅田
「最終点って・・・どこが特別なん？」[p]
#マニアＡ
「やっぱり女性が一番エロく見えるのがＶ字水着じゃないですか」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-5.jpg"  ]
[tb_start_text mode=1 ]
#マニアＢ
「ビキニってどんだけ小さくてもやっぱり隠すためのモノじゃないですか。大事な部分を」[p]
「でもＶ字水着ってむしろ裸より恥ずかしい格好をするためのモノなんですよ」[p]
#梅田
「え、どういうことどういうこと？」[p]
#マニアＢ
「Ｖ字水着ってちょっと動いたらもうずれて乳首が見えるじゃないですか」[p]
「最初からずれて見えることを想定してる水着なんですよ。隠す気がないんですよ」[p]
#若手芸人
「なるほど、Ｖ字水着を着てる時点でもうこの女はエロいっていうのが確定なんやね」[p]
#マニアＣ
「そうなんですよ。もう存在そのものがエロ目的のものなんですよ」[p]
#梅田
「なるほどねぇー。キミなんかグラビアで着たことないの？」[p]
#グラドル
「何度かあります」[p]
#マニアＣ
「先月出た写真集でも着られてましたよね。オレンジのやつを」[p]
#グラドル
「えーーー、見てくれたんですかｗ」[p]
#マニアＣ
「もちろんですよ。グラビアアイドルのＶ字水着は全てチェックしてますよ。グフフフ」[p]
#梅田
「キモッ！」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-97.jpg"  width="414"  height="439"  x="-3"  y="279"  _clickable_img=""  name="img_18"  ]
[tb_start_text mode=1 ]
#マニアＢ
「グラビアアイドルでもアイドル寄りの人はあまり着ないんですよＶ字水着は」[p]
「セクシー寄りのグラドルがよく着るんで一番ありがたい存在ですね」[p]
#梅田
「ランクの低いグラドルってことやんｗ」[p]
#グラドル
「ちょ、ひどーーーいｗ」[p]
#マニアＡ
「そんなことないですよ。我々にとってはまさに女神なわけですから」[p]
#グラドル
「ありがとうございますｗでも、あれってやっぱり恥ずかしいんですよね」[p]
#亜紀子
「こ、こちらがグラドルさんのＶ字水着写真ですね・・・ンッ♥」[p]
#グラドル
「ヤダーーー恥ずかしいｗ出さなくていいのにｗ」[p]
#梅田
「おぉーー、これはかなりいっとるねぇ」[p]
「これって撮影でポロリとか無いの？」[p]
#グラドル
「ありますよぉー。一応糊みたいなのでずれないようにくっつけるんですけど、それでもたまにポロっと・・・」[p]
#マニアＣ
「うわぁーーいいなぁー。撮影現場で見てみたい！グフフフ」[p]
#若手芸人
「やっぱりＣさんちょっとキモいですねｗ」[p]
#梅田
「キモいよな」[p]
#マニアＣ
「グフフフフ」[p]
[_tb_end_text]

[tb_image_hide  time="00"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「というわけでですね、今日はＶ字水着の実物をいくつかご用意しました」[p]
「・・・こちらなんですが、実際手にとってみてどうですか？」[p]
#梅田
「あーーーーなるほどね。うわーーー、これ見てみ」[p]
「ヒモやんヒモｗ」[p]
#若手芸人
「すごいですねこれ。こんなん隠れます？大事なとこ」[p]
#グラドル
「そこまでのは私も着たことないですねー。このくらいのですねグラビアで着たことあるのは」[p]
#梅田
「でも実際着てるとこ見ないとわからんなぁー」[p]
「キミ、ちょっと着て来てよ」[p]
#グラドル
「えーーー、私が着るんですか～～～？今～～～？」[p]
#梅田
「ええやん、いつも着てるやつでいいからさ」[p]
#グラドル
「えーー・・・恥ずかしいですぅ～～」[p]
#亜紀子
「あ、あのですね・・・グラドルさんは今回は残念ながらＮＧということで・・・」[p]
#梅田
「そうなん？残念やなー」[p]
#マニアＣ
「残念です！」[p]
#亜紀子
「そ、そのかわりにですね・・・せ、僭越ながらわたくしが着させていただこうかと・・・」[p]
#マニアＡ
「えっ！？」[p]
#若手芸人
「えっ、千山さんが！？」[p]
#梅田
「キミが着るんかいな」[p]
#亜紀子
「は、はい」[p]
#梅田
「いや、大丈夫なんかいな。アナウンサーやのに」[p]
「無理せんでええで？」[p]
#若手芸人
「ほんまですよ。無理しないほうがいいんじゃないですか？」[p]
#亜紀子
「い、いえ・・・あの、ぜひ着させてください！」[p]
#梅田
「ほんまかいな・・・そんなに言うんやったら来てもらおか」[p]
#亜紀子
「は、はいっ」[p]
#マニアたち
「やった！！」[p]
#梅田
「ほな後ろで着替えてきてもらおうか」[p]
「一番布のでかいやつでええからなー！」[p]
#亜紀子
「は、はい・・・それじゃちょっとお待ちください」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[tb_start_text mode=1 ]
#梅田
「いやー千山はすごいね、売れる気マンマンやね」[p]
#若手芸人
「積極的ですよね～～」[p]
#グラドル
「すごいです～。グラビアアイドルの私が断ったのがなんか恥ずかしいです」[p]
#梅田
「ほんまやで自分」[p]
#グラドル
「ごめんなさい～」[p]
#梅田
「どうよマニアのみなさん、期待してるんちゃうの？」[p]
#マニアＡ
「めちゃめちゃしてます！僕千山さんのファンなので！」[p]
#マニアＢ
「スタイルすごいですからね、期待大です！」[p]
#マニアＣ
「すごい楽しみです・・・グフフフッ」[p]
#梅田
「そやろなぁ・・・もうそろそろ着替えたんじゃないですかね？」[p]
「どうーー！？着替えたーーー！？」[p]
#亜紀子
「は、はいーー！き、着替えましたーー！」[p]
#梅田
「それじゃ登場してもらいましょうか。・・・どうぞー！」[p]
[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6m.png"  width="487"  height="1218"  left="259"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「ど、どうですか・・？」[p]
#一同
「おおおおーーー！！」[p]
#マニアＣ
「すげぇぇーーー！！」[p]
#グラドル
「キャーーーー！」[p]
#梅田
「ちょ、お前、それ大丈夫か！？」[p]
「お前それ・・・一番布の細いやつやないか！」[p]
#亜紀子
「は、はい・・・」[p]
#若手芸人
「あかんでしょこれ！」[p]
#梅田
「いや、もっと布の大きいやつあったやろ！なんでそれを選んでん！？」[p]
#亜紀子
「あの・・・こ、これが一番いいかな・・・って」[p]
#
もちろんこれは台本どおりである[p]
亜紀子がモデルを申し出たのも一番際どい水着をチョイスしたのも台本どおりで、梅田とスタッフは事前に知っている[p]
しかしそれ以外の出演者と視聴者はそんな裏側は知らないので、亜紀子が自ら望んでエッチな格好をする露出狂のように見えてしまうのだ[p]
#グラドル
「千山さんって結構大胆だったんですね～～」[p]
#若手芸人
「いやぁ～～、エロいなぁ～～～」[p]
#マニアＡ
「おぉ・・・す、素晴らしい・・・っ」[p]
#梅田
「お前・・・ちょっと乳輪はみ出てるやないけ！」[p]
#亜紀子
「あ・・・す、すいません」[p]
#マニアＣ
「うほっ・・・にゅ、乳輪・・・！」[p]
#梅田
「股のところも・・・おいおい、食い込みすぎやろ！」[p]
#マニアＢ
「・・・ゴクリ」[p]
#グラドル
「うわぁ～～・・・でも毛が一本もはみ出てないですね」[p]
#梅田
「ほんまや！どうなってんのこれ？」[p]
#亜紀子
「あ、あの・・・ツルツルに剃ってあるので・・・」[p]
#梅田
「パイパンかいな自分！エロいな！」[p]
#亜紀子
「アハハハ・・・すいません」[p]
（何度も抱いて知ってるくせに・・・）[p]
#若手芸人
「千山さんってだいぶイメージと違いますねぇ～」[p]
#亜紀子
「え・・・と、本題はＶ字水着ですので・・・。マニアの皆さんどうですか？」[p]
#マニアＣ
「最高です！グフフフッ」[p]
#マニアＢ
「たまらないです！」[p]
#マニアＡ
「いやぁ・・・すごすぎてやばいです」[p]
#亜紀子
「後ろもこんな感じなんですが・・・」[p]
#梅田
「うはーーー！あかんあかん！」[p]
#グラドル
「キャーーーー！」[p]
#若手芸人
「裸やないですか！完全に裸やないですか！」[p]
#梅田
「こっれは・・・大丈夫なんこれ？」[p]
#マニアたち
「おぉぉぉぉ・・・」[p]
#亜紀子
「え・・・と、マニアの皆さん、とってほしいポーズとかありますか？」[p]
#マニアＡ
「えっ、えーーっと・・・」[p]
#梅田
「あかんあかん！危ないから動くな！」[p]
#グラドル
「見えちゃいますよ～～～」[p]
#亜紀子
「あ・・・あの、わ、わたし昔新体操をやってたんですよ」[p]
#梅田
「は？そうなん？」[p]
#亜紀子
「は、はい・・・だからこんなポーズとかも・・・」[p]
[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-4.jpg"  ]
[tb_start_text mode=1 ]
#マニアたち
「うわぁぁぁ！！」[p]
#グラドル
「えーーーーっ！」[p]
#梅田
「おいおいおい！大丈夫か！？」[p]
#亜紀子
「大丈夫です・・・新体操やってましたから・・・」[p]
#梅田
「いやそういうことやなくて！水着がお前これ・・・」[p]
#若手芸人
「危ない危ない！こぼれそうですよ！」[p]
#亜紀子
「ま、マニアの皆さん・・・ど、どうですか？」[p]
#マニアＣ
「さ、最高ですっ！」[p]
#マニアＡ
「いや・・・すごいです！」[p]
#梅田
「いや、もうええてもうええて！」[p]
#亜紀子
「よかったら・・・近くで見てくださいね」[p]
#マニアたち
「はいっ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-5.jpg"  ]
[tb_start_text mode=1 ]
#マニアたち
「おおおおぉぉ・・・！」[p]
#梅田
「おい、あかんて！ケツの食い込みが・・・！」[p]
「ちょっと見えてもうてるて！黄門様が見えてもうてるって！」[p]
#グラドル
「きゃーーーやだーーー！」[p]
#亜紀子
「く、食い込みもＶ字水着の醍醐味ですから・・・ど、どうぞご覧になってください」[p]
#マニアＣ
「フゴッ！こ、これは・・・！」[p]
#マニアＢ
「す、すばらしい・・・っ！」[p]
#マニアＡ
「やばいですやばいです！」[p]
#グラドル
「千山さん大胆すぎ～～～！」[p]
#若手芸人
「身体張りすぎですって！」[p]
#梅田
「はい、終了終了～～！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6m.png"  width="469"  height="1174"  left="269"  top="27"  reflect="false"  ]
[tb_start_text mode=1 ]
#梅田
「キミちょっと無茶しすぎやで。すごいなホンマ」[p]
#亜紀子
「す、すいません。ちょっと張り切りすぎてしまいました・・・」[p]
#若手芸人
「いやすごいですよ。女芸人でもなかなかできないですよ」[p]
#グラドル
「千山さんってそんなイメージなかったんでビックリしました～」[p]
#梅田
「自分で一番小さい水着選ぶし、あんなポーズまで自分からやるし・・・露出狂の気があるんやないの？」[p]
#亜紀子
「そ、そんなことはないです。は、恥ずかしかったです」[p]
#梅田
「ほんまかいな・・・」[p]
「ほんでもうええから、着替えてきいな」[p]
#亜紀子
「あ、もう今日は・・・このままで続けていこうと思います」[p]
#梅田
「そのままでやるんかいな！」[p]
「やっぱり露出狂やないか！」[p]
#亜紀子
「アハハハ・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_mod  name="美里"  time="50"  cross="false"  storage="chara/1/hiro260-5m.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「はぁ・・・」[p]
「あぁ恥ずかしかった・・・顔から火が出そうだったわ」[p]
「無理やりやらされてるのに・・・自分から積極的にエッチな格好をしてるみたいに思われるし、視聴者にも絶対変態の露出狂だと思われちゃうわ・・・」[p]
「でも、勝野には逆らえないし・・・これからはもうどんどんこういう方向に進んでいくしかないのね・・・」[p]
「・・・とりあえずもう着替えましょう」[p]
「・・・・・・あれ？」[p]
「服が無いわ・・・あれ、たしかここに・・・」[p]
「ど、どこにいったのかしら・・・ん・・・この紙は？」[p]
「・・・『服は預かった。そのままの格好で地下の大道具倉庫まで来い』・・・ええっ！？」[p]
「こ、これって勝野の・・・？」[p]
「そ、そんな・・・この格好で社内を歩くなんて・・・」[p]
「・・・でもどうしようもないし・・・従うしかないわ・・・」[p]
「・・・部屋を出て廊下を急いで歩いて・・・エレベーターに乗れば・・・上手くいけば誰にも会わないで済むかも」[p]
「・・・はぁ・・・こ、怖いけど・・・」[p]
「・・・このままじっとしてても仕方ないわ。・・・い、行きましょう」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5m.png"  width="42"  height="105"  left="775"  top="379"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「よ、よし、誰も居ないわ・・・！」[p]
「このままエレベーターまで・・・！」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5m.png"  width="110"  height="275"  left="885"  top="336"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・よし・・・いける・・・！」[p]
「お願い・・・誰も来ないで・・・！」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5m.png"  width="437"  height="1093"  left="458"  top="32"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
（よし・・・エレベーターに着いたわ！）[p]
（エレベーターは・・・もうすぐ来るわね）[p]
（あ・・・でもエレベーターに誰か乗ってたら・・・）[p]
（ちょっと離れたところで・・・待ちましょう・・・！）[p]
#後輩アナウンサー（男）
「あ・・・えっ！？」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「えっ、キャッ！？」[p]
#後輩アナウンサー（男）
「えっ、千山さん・・・！？」[p]
「どうしたんですかそんな格好で・・・？」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro260-6m.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「あ、あのっ・・・ちょ、ちょっと仕事で・・・」[p]
#後輩アナウンサー（男）
「仕事って・・・あぁ深夜の・・・」[p]
「先輩最近はこういう仕事されてるんですねぇ・・・」[p]
#亜紀子
「そ、そうなの・・・アハハ」[p]
（ジロジロ見ないで・・・っ！）[p]
#後輩アナウンサー（男）
「あの厳しかった千山先輩がこんな・・・すごいですねこれ、ほとんど裸じゃないですか」[p]
#亜紀子
「え、ええ・・・」[p]
（早く向こうに行ってよ・・・！）[p]
#後輩アナウンサー（男）
「でも、なんでこんな格好でウロウロしてるんですか？」[p]
#亜紀子
「そ、それは・・・その・・・」[p]
#後輩アナウンサー（男）
「あぁ、みんなに見て欲しいんですね。先輩やっぱりそっちの気が・・・」[p]
#亜紀子
「ち、違うわ・・・っ！ちょっと手違いで着替えが・・・」[p]
「あ、エレベーターが来た・・・って、ああっ！？」[p]

[_tb_end_text]

[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-2.png"  width="415"  height="996"  left="25"  top="-29"  reflect="false"  ]
[tb_start_text mode=1 ]
#局長
「ん・・・うわっ！？」[p]
「な、なにをしとるんだね千山くん！」[p]
#亜紀子
「きょ、局長・・・！」[p]
「こ、これはその・・・」[p]
#後輩アナウンサー（男）
「深夜バラエティーの撮影だったそうですよ」[p]
「それでみんなに見て欲しいからそのままウロウロしてるそうです」[p]
#亜紀子
「ち、ちが・・・っ！」[p]
[_tb_end_text]

[chara_mod  name="局長"  time="600"  cross="false"  storage="chara/3/hiro262-3.png"  ]
[tb_start_text mode=1 ]
#局長
「な、なるほどね・・・そうかそうか」[p]
「最近は身体を張ってがんばってるみたいじゃないか。ん？」[p]
#亜紀子
「あ・・・はい・・・」[p]
#局長
「千山くんにこういう素質があったとはねぇ・・・いや良いことだよウンウン」[p]
#亜紀子
「ど、どうも・・・」[p]
（舐めまわすように身体を見ないで・・・）[p]
#局長
「いやぁほとんど裸だねぇこれは。オッパイなんかこぼれそうじゃないか」[p]
「まぁ、アナウンサーも芸能人だからね。身体も武器としてどんどん使っていきなさい。ムフフフ」[p]
#亜紀子
「は、はい・・・」[p]
「あっ、え、エレベーターが来たので失礼します・・・っ！」[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide  name="局長"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro260-5m.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「はぁ・・・心臓が止まるかと思ったわ」[p]
「よりによって後輩と局長に会うなんて・・・」[p]
「二人ともスケベな目で私を見てたわ・・・まぁこんな格好をしてるんだから仕方ないけど・・・」[p]
「なんか勘違いされてたし・・・勝野のせいで私がどんどん変態みたいに思われてきてるわ」[p]
「ただ抱かれるならまだ耐えられるけど・・・こういう嫌がらせは本当にやめて欲しい・・・」[p]
「・・・あっ、大道具倉庫のある地下に着いたわ」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「き、来たけど・・・勝野はどこかしら・・・？」[p]
「すごく広いし・・・薄暗くて不気味だわ・・・」[p]
「一体どこに行けば・・・」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[quake  time="80"  count="7"  hmax="5"  wait="true"  vmax="5"  ]
[tb_start_text mode=1 ]
#亜紀子
「ギャッ！？」[p]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="170"  effect="linear"  wait="true"  left="456"  top="552"  width="437"  height="1093"  ]
[tb_start_text mode=1 ]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・ぅ」[p]
「・・・ぁ・・・ハッ！？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「こ、これは一体・・・！？」[p]
「あ、脚が・・・つ、吊り下げられてて動かせない・・・っ」[p]
「手も後ろで・・・手錠が掛けられてるわ・・・！」[p]
「いつの間にこんなことを・・・」[p]
#谷田
「目が覚めましたか千山さん」[p]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-5.png"  width="587"  height="1409"  left="783"  top="-30"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「えっ！？た・・・谷田君！？」[p]
「ど、どうしてここに・・・！？」[p]
#谷田
「どうして？僕が呼び出したんですよ、ほら」[p]
#亜紀子
「そ、それは私の服・・・！」[p]
「あ、あの書置きは谷田君だったの・・・！？」[p]
#谷田
「そうですよ。そしてこ、これから千山さんは僕のものになるんです、クフフフフ」[p]
#亜紀子
「な、何を言ってるの谷田君、すぐにこれを外してちょうだい！」[p]
#谷田
「千山さんが悪いんですよ・・・変態のくせに僕を拒否するから・・・」[p]
「僕に犯されて気持ちよかったくせに・・・」[p]
#亜紀子
「ちょっと、ご、誤解よ！私は変態なんかじゃないわ・・・！」[p]
#谷田
「うそをつくな！今日の収録だって見てたんだぞ。カメラの前でこんなエロい水着を着て興奮してたんだろう！」[p]
#亜紀子
「ち、違うわ！これには理由が・・・」[p]
#谷田
「うるさい！ずっと憧れてたのに・・・本当はドスケベで裏では男とヤリまくってたんだろう！」[p]
「これからは僕が犯しまくってやる・・・！」[p]
#亜紀子
「・・・っ！」[p]
（ダメだわ・・・まともに会話しても通じないわ。ここは強気に・・・）[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-2.jpg"  ]
[chara_mod  name="谷田"  time="00"  cross="false"  storage="chara/4/hiro259-4.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「谷田君、自分が何をしてるかわかってるの！？」[p]
「これはれっきとした犯罪よ！すぐに外さないと警察に訴えるわよ！」[p]
#谷田
「う・・・そ、そんなこと言ってももう騙されないぞ・・・！」[p]
「ほ、本当は興奮してるんだろう、この変態め・・・！」」[p]
#亜紀子
「いい加減にして！わたしは変態じゃないって言ってるでしょう！」[p]
「あなたの勝手な妄想よ！目を覚ましなさい！」[p]
#谷田
「く・・・」[p]
#亜紀子
「今ならまだ許してあげるわ。すぐにこの拘束を外しなさい！」[p]
#谷田
「う・・・うるさい黙れ！」[p]
「お前は変態だ！こうしてやる！」[p]

[_tb_end_text]

[chara_hide  name="谷田"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro122-3.jpg"  ]
[tb_start_text mode=1 ]
#
ビシィッ！[p]
#亜紀子
「キャウッ！？」[p]
#谷田
「フウッ・・・フウッ・・・」[p]
「な、生意気な口をきく変態にはお仕置きだ・・・！」[p]
#
ビシッ！ビシィッ！[p]
#亜紀子
「アウッ！・・・や、やめ・・・キャンッ！」[p]
#谷田
「クヒックヒヒヒッ・・・実は興奮してるんだろ！ソラッ！」[p]
#
ビシィッ！ビシィッ！[p]
#亜紀子
「キャァッ！・・・い、痛いっ！や、やめてぇっ！」[p]
#谷田
「うそつけ！これが好きなんだろ！？ホレッ！ホレッ！」[p]
#
ビシィッ！ビシィッ！[p]
#亜紀子
「アヒィッ！やめてぇーーっ！キャゥッ！」[p]
#谷田
「気持ちいいって言え！ソラッ！ソラッ！ソラァッ！」[p]
#
ビシッ！ビシッ！ビシィッ！」[p]
#亜紀子
「キャゥッ！・・・イヤァッ！アウゥッ！」[p]
#谷田
「ハァ・・・ハァッ・・・！」[p]
「ど、どうだ、変態だって認めるか・・・？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-4.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「だ・・・誰が認めるものですか・・・」[p]
「わたしは・・・変態なんかじゃないわ。あなたの勝手な妄想よ・・・！」[p]
#谷田
「く・・・なんでだよ・・・っ！」[p]
「変態のくせに・・・ドスケベの変態のくせに・・・！」[p]
#亜紀子
「勝手な妄想で人を拘束して、一方的に暴力をふるって・・・あなたはまともじゃないわ！あなたの方が変態よ！」[p]
#谷田
「ぼ、僕にそんな口を利くな・・・！」[p]
「お、お前は変態なんだ・・・！そして・・・僕のモノになるんだ！」[p]
#亜紀子
「バカじゃないの・・・！勝手な事言わないで！」[p]
「さっさとこの拘束を解きなさい！」[p]
#谷田
「う、うるさい！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-5.jpg"  ]
[tb_start_text mode=1 ]
#
グイッ！[p]
#亜紀子
「キャァッ！？」[p]
#谷田
「クヒックヒヒッ・・・このオッパイ・・・何度も思い出してオナニーしたオッパイ・・・」[p]
「僕のモノになるんだ・・・僕のモノに・・・」[p]
#亜紀子
「く・・・み、見ないで！」[p]
#谷田
「そしてオ○ンコ・・・グフッグフッグフッ」[p]
「ここにチンポを・・・ん？」[p]
#亜紀子
「み、見ないでっ！」[p]
#谷田
「ちょっと濡れてる・・・！？」[p]
「や、やっぱりムチで叩かれて感じてたんじゃないか・・・！」[p]
#亜紀子
「ち、違うわ・・・っ。これは・・・」[p]
「こんな水着でカメラの前に立ったり、社内を歩いたからで・・・」[p]
#谷田
「じゃ、じゃあやっぱり変態じゃないか！見られて興奮する露出狂だ！」[p]
#亜紀子
「そ、それは・・・」[p]
#谷田
「やっぱりお前はドスケベな女だったんだな！」[p]
#亜紀子
「ち、違うわ・・・！わたしは・・・！」[p]
#谷田
「ぼ、僕のモノにればこのドスケベな身体を毎日かわいがってやるぞ・・・」[p]
「どうだ・・・僕のモノになるって言えよ・・・！」[p]
#亜紀子
「なるわけないでしょ・・・！」[p]
「どうせ変なAVでも見て覚えたセリフでしょう。バカみたいよ・・・！」[p]
#谷田
「う、うるさい・・・！」[p]
「そんな舐めた口をきけなくしてやる・・・！」[p]
#亜紀子
「な、何をする気？」[p]
「もういいから外しなさい。あなたにはこんなことは・・・あぐっ！？」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-6.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ふ、フガッ・・・い、痛い・・・っ！？」[p]
#谷田
「フヒッ・・・ど、どうだ、不細工な顔になった気分は！」[p]
#亜紀子
「な、なにするの！・・・は、外ひて！」[p]
#谷田
「フヒヒッ、お似合いだよ、変態のお前には」[p]
「今のお前は美人ニュースキャスターじゃない。ドスケベなメス豚なんだよ！」[p]
「ほら、ブヒって鳴いてみろ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-7.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「だ、誰が鳴くものでふか！」[p]
「わ、わたひはメス豚なんかじゃないわ！人を馬鹿にするのもいい加減にひて！」[p]
#谷田
「ププッ、はっきりしゃべってくださいよ。アナウンサーでしょう？」[p]
#亜紀子
「く・・・は、早く外さないと本当に警察に言うわよ！」[p]
#谷田
「フン、そんな豚面で怖い顔しても全く迫力ないよ」[p]
「ほら、豚は豚らしくブヒブヒ鳴けよ」[p]
#亜紀子
「う・・・こ、こんなことをひて私があなたの言いなりになるとでも思っつぇるの？」[p]
#谷田
「安心しなよ、ちゃんといいものを用意してあるから」[p]
「あぁもっとさっさと言うことを聞いていればよかったって思うものがね・・・クヒヒヒ」[p]
#亜紀子
「な、なにを・・・」[p]
#谷田
「怖いのか？今ならまだ許してやるぞ」[p]
「『私は変態です。谷田君のモノになります』って言えよ」[p]
#亜紀子
「だ、誰が・・・言うもんですか・・・」[p]
#谷田
「ふん・・・これを見てもまだ強気でいられるかな？」[p]
#亜紀子
「そ、それは・・・！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-8.jpg"  ]
[tb_start_text mode=1 ]
#
ズプッ[p]
#亜紀子
「イヤァァァ！！や、ヤメテェェェ！」[p]
#谷田
「おっ？これがそんなに怖いのか？ムヒヒヒ」[p]
#亜紀子
「か、浣腸は・・・浣腸はヤメテェェッ！お願い・・・っ！」[p]
#谷田
「クフフッ、女は浣腸に弱いって本当だったんだな。漫画で見たとおりだ」[p]
#亜紀子
「あ、あやまるから・・・浣腸は・・・やめて・・・」[p]
#谷田
「やめてください、だろ？」[p]
#亜紀子
「や、やめてください・・・お願いします・・・」[p]
#谷田
「ムヒヒヒヒ・・・あの千山亜紀子が一発で大人しくなるなんて・・・」[p]
「クフフフ、ぶ、豚のしゃべり方で謝れよ」[p]
#亜紀子
「えっ・・・ぶ、豚のしゃべり方・・・？」[p]
#谷田
「語尾にブヒって付けるんだよ！早くしないと浣腸をぶち込むぞっ！」[p]
#亜紀子
「ひっ・・・ご、ごめんなさいブヒ・・・許してくださいブヒ・・・ッ」[p]
#谷田
「自分がドスケベな変態女だって認めるか？」[p]
#亜紀子
「み、認めます・・・」[p]
#谷田
「豚はどうした！？」[p]
#亜紀子
「ヒッ・・・み、認めますブヒッ・・・わ、わたしはドスケベ変態女ですブヒ・・・ッ」[p]
#谷田
「ぼ、僕のモノになるか！？」[p]
#亜紀子
「は、はいブヒ・・・た、谷田く・・・谷田様のモノになりますブヒ・・・ッ」[p]
#谷田
「やった・・・！ついに言わせた・・・！」[p]
「僕のものになるんだな・・・！？」[p]
#亜紀子
「な、なりますブヒッ！」[p]
#谷田
「う・・・うそつけ！」[p]
#亜紀子
「ヒッ・・・！？」[p]
#谷田
「あれだけ強情だった千山亜紀子がそんな簡単に屈するわけないだろう！」[p]
「どうせ浣腸が怖いから口先だけ合わせて、解放したらすぐに警察に駆け込むんだろう！」[p]
#亜紀子
「そ、そんなことは・・・っ」[p]
#谷田
「僕に舐めた口をきいたことを・・・反省しろっ！」[p]
#
ブチュブチュブチュッ！[p]
#亜紀子
「グヒィイイーーーッ！？」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-9.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ヒィイイイーーッ！アッ・・・グゥ・・・ッ！？」[p]
#谷田
「どうだ、特大浣腸を一気に食らった感想は？」[p]
#亜紀子
「あぐぅ・・・っ・・・ヒッ・・・ハゥアッ！」[p]
#谷田
「お店で一番強力な浣腸液をくださいって言って買ってきたんだ。用量を守って使うようにって注意されたけど、一気に全部ぶちこんでやったぞ」[p]
#亜紀子
「ぐ・・・グヒッ・・・ンンッ・・・ハァッ」[p]
#谷田
「フヒヒ、我慢しても無駄だよ。ほらウンチをぶちまけなよメス豚！」[p]
#亜紀子
「フッ・・・ンッ・・・・クッ・・・ハヒィッ」[p]
「と・・・トイレに・・・行かせて・・・ください・・・っ！」[p]
#谷田
「トイレに行きたかったら本当のことを言えよ！」[p]
「本心を言うんだよ！心の底からの本心を・・・！」[p]
#亜紀子
「グ・・・ギ・・・わ、わたひは・・・へ、変態です・・・ブヒっ♥」[p]
「ど、ドスケベで・・・ドＭの変態です・・・ブヒッ♥」[p]
「で、でも・・・か、浣腸はイヤ・・・なんです・・・ブヒッ・・・許ひてください・・・っブヒ♥」[p]
#谷田
「僕のモノになるか？」[p]
#亜紀子
「な・・・なりますブヒィ・・・た、谷田君の・・・アッ・・・やっ・・・く・・・」[p]
「アァ・・・ッ・・・ダメッ・・・♥」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-10.jpg"  ]
[tb_start_text mode=1 ]
#
ブチャーーーーーッ！[p]
#亜紀子
「アッ・・・イヤァーーーーッ♥」[p]
#谷田
「フヒッ、時間切れだったね。残念」[p]
#
ジョボボボボボ[p]
#亜紀子
「ンヒッ・・・クゥッ・・・ンハァッ・・・いやぁ♥」[p]
#谷田
「ムヒヒッ、オシッコまで漏らすなんて。あの千山亜紀子が・・・」[p]
#亜紀子
「いやぁ・・・ンクッ・・・ハァッ」[p]
「ダメ・・・もう・・・ハゥッ・・・っ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro122-11.jpg"  ]
[tb_cg  id="122"  ]
[tb_start_text mode=1 ]
#
ムリムリムリムリッ[p]
#亜紀子
「いやぁぁぁっ！うぅ・・・ダメェ・・・っ♥」[p]
#谷田
「うわっ！す、すごいウンコだ・・・！」[p]
#
ムリムリムリムリッ[p]
#亜紀子
「アァッ・・・う、ウンチ見ないでぇ・・・ブヒッ♥」[p]
#谷田
「あ、あの千山亜紀子が・・・こ、こんな太いウンコを・・・！」[p]
#
ムリムリ・・・ボトッ[p]
#亜紀子
「あぁ・・・ブヒィ・・・っ♥」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro134-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「アンッ・・・アンッ・・・アンッ♥」[p]
#谷田
「あ、亜紀子のアナル・・・フゥッ！フウッ！」[p]
#
ズチュッ！ズニュッ！[p]
#亜紀子
「アヒッ・・・アフッ・・・ンハァッ♥」[p]
#谷田
「ど、どうだ・・気持ち良いか！」[p]
#亜紀子
「アヒッ・・・き、気持ち良いです・・・アァンッ♥」[p]
#谷田
「フヒヒヒッ・・・メス豚らしく鳴いてみろ！オラッ！」[p]
#
ズムッ！ズムッ！[p]
#亜紀子
「ハ、ハヒィッ！・・・ブヒッ・・・ブヒッ・・・ブヒィッ♥」[p]
#谷田
「お、お前はもう僕のモノだ・・・いいな！」[p]
#
ズプッ！ズプッ！ズプッ！[p]
#亜紀子
「ハヒィッ！た、谷田様のモノになりますっ・・・ブヒィッ♥」[p]
#谷田
「や、やった・・・僕のモノだ・・・千山亜紀子は僕のモノだ・・・！」[p]
#
ズプッ！ズプッ！ズムッ！[p]
#亜紀子
「アンッ・・・お尻・・・ダメェ・・・ブヒッ♥」[p]
#谷田
「あ、あの千山亜紀子が・・・尻の穴でこんなに感じるなんて・・・」[p]
「本当に変態だったんだな・・・ソラッ！」[p]
#
ズプッ！ズプッ！[p]
#亜紀子
「ヒィッ・・・ハヒィッ・・・わたしはアナルで感じる・・・変態ですぅ・・・ブヒィッ♥」[p]
#谷田
「くそっ・・・今まで僕を騙してたんだな・・・このメス豚め・・・！」[p]
#
ズプッ！ズニュッ！ズプッ！[p]
#亜紀子
「ごめんなさひぃーーーっ！アヒィーーーッ♥」[p]
#谷田
「知的でステキな女性だと思って・・・憧れてたんだぞ・・・っ！」[p]
#
ズプッ！ズプッ！ズムッ！[p]
#亜紀子
「アヒィンッ！・・・ンヒッ・・・アンンッ♥」[p]
#谷田
「自分では絶対手が届かないと思って・・・一言しゃべるだけで満足してた・・・」[p]
「その千山亜紀子の・・・アナルを犯してるんだ・・・！」[p]
#
ズチュッ！ヌチュッ！ズプッ！[p]
#亜紀子
「アヒィーッ！お、お尻でイっちゃうブヒィーーーッ♥」[p]
#谷田
「ぼ、僕ももう・・・イ・・・く・・・っ！」[p]
#
ズムッ！ズムッ！ズムッ！[p]
#亜紀子
「ブヒィーーーーーッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro134-2.jpg"  ]
[tb_cg  id="134"  ]
[tb_start_text mode=1 ]
#
ドピュピュッ！[p]
#谷田
「おぉ・・・うっ！」[p]
#亜紀子
「アフゥッ・・・お腹が・・・熱い・・・ブヒッ♥」[p]
#
ドピュピュピュッ！[p]
#谷田
「おぉぅ・・・亜紀子のアナルに・・・搾り取られ・・・っ」[p]
#亜紀子
「アンッ・・・ンハァ・・・ブヒッ♥」[p]
#谷田
「これで・・・亜紀子は・・・僕の・・・」[p]
「フヒヒヒ・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps18"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#谷田
「あ、亜紀子はもう俺のモノだからな、良いな！」[p]
#亜紀子
「は、はい・・・ブヒ」[p]
#谷田
「ほ、他の男とは別れるんだ！良いな！」[p]
#亜紀子
「アッ・・・そ、それは・・・む、ムリです・・・ブヒィッ」[p]
#谷田
「な、なに！」[p]
「ま、また浣腸されたいのか！」[p]
#亜紀子
「ヒィッ！そ、それは許してぐださひぃ・・・ブヒィッ！」[p]
#谷田
「じゃあ他の男と別れろ！そして僕だけのモノになれ！」[p]
#亜紀子
「む、無理なんですぅ・・・ブヒッ！」[p]
#谷田
「なんでだ！？なんで無理なんだ！？」[p]
#亜紀子
「そ、それは・・・」[p]
#谷田
「言えッ！なんでだ！？」[p]
#
グイッ！[p]
#亜紀子
「ハグッ、い、痛っ・・・よ、弱みを握られて逆らえないからですブヒィーーッ！」[p]
#谷田
「な・・・だ、誰だ！？誰だよそいつは・・・！？」[p]
#亜紀子
「ゆ、許して・・・その人に逆らったら・・・」[p]
#谷田
「・・・・・・勝野だろう？」[p]
#亜紀子
「えっ・・・！？」[p]
「な、なんで・・・」[p]
#谷田
「やっぱりそうか・・・！」[p]
「おかしいと思ってたんだ・・・急にあいつの番組で・・・」[p]
「そうだったんだな・・・！あいつに弱みを握られて・・・そうか、あいつが僕の亜紀子をこんな変態にしたんだな！？」[p]
#亜紀子
「あぁ・・・」[p]
#谷田
「勝野にどんな弱みを握られてるんだ！？」[p]
#亜紀子
「そ、それは・・・動画です。公開されたら人生が終わるような動画を山ほど・・・」[p]
#谷田
「ど、動画・・・そ、それで逆らえないのか・・・」[p]
「そ、それで・・・勝野にどんなことをされたんだ・・・？」[p]
#亜紀子
「・・・毎日犯されて・・・スケベな身体にされたわ・・・」[p]
「アナルも開発されたし・・・ザーメンも毎日飲まされて・・・性奴隷として色々なことを仕込まれたわ・・・」[p]
#谷田
「な・・・亜紀子を・・・フゥッ・・・なんてことを・・・ハァッ」[p]
#亜紀子
「逆らったら酷い目に合うの・・・だからあいつには逆らえない・・・」[p]
#谷田
「ぼ、僕よりも怖いのか・・・！ええ！？」[p]
#亜紀子
「・・・比べ物にならないわ」[p]
「とてもじゃないけど谷田君では・・・」[p]
#谷田
「クソッ・・・！」[p]
「・・・・・・」[p]
#亜紀子
「ごめんなさい・・・だから私からは手を引いて・・・」[p]
#谷田
「ふざけるな！あ、亜紀子は・・・ぼ、僕のモノだっ！」[p]
「・・・・・・」[p]
「あいつさえ・・・あいつさえいなければ・・・」[p]
「あいつさえ・・・」[p]
#亜紀子
「・・・・・・」[p]
#
・・・・・・[p]
・・・[p]



[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="449"  height="1078"  left="176"  top="23"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「ふう・・・やれやれ、会議が長引いちまったぜ」[p]
「亜紀子と明日香を使って数字を稼いできたが・・・だいぶマンネリ化してきたしな・・・」[p]
「ここらでもっと過激な演出を・・・」[p]
「・・・とりあえず亜紀子を呼び出してチンポしゃぶらせるか」[p]
「・・・ん？」[p]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-4.png"  width="360"  height="864"  left="694"  top="64"  reflect="false"  ]
[tb_start_text mode=1 ]
#勝野
「谷田じゃねえか。こんなところで何やってるんだ？」[p]
「サボってねえでさっさと・・・ん、なんだその手に持ってるの―――」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[chara_move  name="谷田"  anim="true"  time="200"  effect="linear"  wait="false"  left="354"  top="56"  width="360"  height="864"  ]
[chara_mod  name="勝野"  time="00"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[quake  time="100"  count="7"  hmax="10"  wait="true"  vmax="10"  ]
[tb_start_text mode=1 ]
#勝野
「はっ・・・！？」[p]
[_tb_end_text]

[chara_move  name="勝野"  anim="true"  time="900"  effect="linear"  wait="true"  left="143"  top="477"  width="449"  height="1078"  ]
[tb_start_text mode=1 ]
#勝野
「オイ・・・な・・・お・・・い」[p]
#谷田
「お前さえいなければ・・・クヒヒヒヒ」[p]
[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#谷田
「クヒヒヒ・・・これで亜紀子は・・・亜紀子は俺のモノだ・・・！」[p]
「ムヒャヒャヒャヒャヒャ・・・！！」[p]
#通りすがりの局員
「えっ、なんだ！？」[p]
「お、おい、その血は・・・うわぁぁぁ！？」[p]
「だ、誰か！！」[p]
#谷田
「ヒャハハハハハハ！！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[call  storage="sr.ks"  target=""  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-9.jpg"  ]
[tb_start_text mode=1 ]
#アナウンサー
「昨日夜、ＺＮＮテレビの本社内で社員の男性が刺されて死亡する事件がありました」[p]
「被害者は番組制作スタッフの勝野康平さん（３２）で、腹部を刃物で刺され病院に運ばれましたが死亡が確認されました。出血によるショック死でした」[p]
「容疑者は同じく同社の番組制作スタッフの男性で、犯行後すぐに警備員に取り押さえられ警察に引き渡されました。その際、抵抗する様子はなかったということです」[p]
「警察は容疑者を拘留して犯行の動機などを聴取していますが、詳しいことはまだわかっていません」[p]
「同僚に話を聞いたところ、容疑者は大人しい性格で勤務態度も真面目で事件を起こすようなタイプには見えなかったと語ってくれました」[p]
「被害者の勝野康平さんは主にバラエティ番組の制作を担当しており、最近は仕事も順調だったということです」[p]
「続いてのニュースです―――」[p]
#
エンディングNo.2　「谷田」[p]

[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
