[_tb_system_call storage=system/_end3.ks]

*rep24

[tb_replay_start  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="000"  wait="false"  ]
[tb_show_message_window  ]
[bg  time="00"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="00"  wait="false"  storage="chara/1/hiro258-1.png"  width="517"  height="1293"  left="123"  top="32"  ]
[chara_show  name="勝野"  time="000"  wait="false"  storage="chara/5/hiro256-1.png"  width="559"  height="1342"  left="647"  top="-31"  ]
[tb_start_text mode=1 ]
#Akiko
Wha... to be a slave... (N_1, N_2...[p][cm]
If I say it, it'll be over...)[p][cm]
I... I want to... go back to being a slave...[p][cm]
(Ah... I said it...!)[p][cm]
#Katsuno
Hehe, you finally threw away your petty pride and spoke your true feelings,[r]didn't you?[p][cm]
You can't forget about my dick, can you?[p][cm]
#Akiko
Ugh... Y-Yes...[p][cm]
#Katsuno
For now, there's a risk of someone overhearing us here.[p][cm]
Let's talk in that vacant dressing room over there.[p][cm]
#Akiko
Yes...[p][cm]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
Well then, let me confirm once again.[p][cm]
You willingly want to give up your freedom and become my sex slave, right?[p][cm]
#Akiko
Ugh... Yes...[p][cm]
#Katsuno
So, do you understand what you need to do?[p][cm]
Hm?[p][cm]
#Akiko
Ah... Y-Yes...[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5.png"  width="556"  height="1390"  left="339"  top="24"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
K-Katsuno-sama... Please, make me your slave once again...[p][cm]
#Katsuno
Hey hey, did you forget the ways of being a slave already after I let you have a[r]little freedom?[p][cm]
#Akiko
Ah...[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro123-1.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
That's right, prostrating oneself is the most basic of basics.[p][cm]
#Akiko
Ugh... P-Please... make me your slave once again...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-3.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Please...![p][cm]
#Katsuno
I haven't asked for anything from you, and there's no benefit for you.[p][cm]
Yet, you still want to become my slave again?[p][cm]
#Akiko
Y-Yes! I just want to become your slave again...![p][cm]
#Katsuno
Tell me why you want to become a slave again.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
It's because... I want some excitement...[p][cm]
#Katsuno
Don't act tough! Speak the truth![p][cm]
If you don't say it properly, I won't make you my slave![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
I-I'm sorry! It's because I can't forget about Mr. Katsuno's dick![p][cm]
[p][cm]
#Katsuno
Did you submit to the vulgar and contemptible man's dick!?[p][cm]
#Akiko
Y-Yes, I submitted! I couldn't resist the power of your dick![p][cm]
I was completely defeated by your glorious dick![p][cm]
#Katsuno
Just the dick!? It's not just that, right?![p][cm]
You like being made to lick your anus, being given an enema, being embarrassed[r]in front of the TV camera, and being made to kneel like this, don't you?![p][cm]
#Akiko
Y-Yes! I like it...! I like being treated badly...![p][cm]
#Katsuno
You're a masochistic pervert, aren't you?[p][cm]
#Akiko
Yes! I'm a perverted masochist![p][cm]
#Katsuno
Are you still excited even now?[p][cm]
#Akiko
Yes! I'm getting all tingly and excited![p][cm]
#Katsuno
If you want to be my slave, then show me your true dedication![p][cm]
#Akiko
Y-Yes![p][cm]
I, Chiyama Akiko, am a perverted masochistic female pig who gets pleasure from[r]being treated cruelly~♥ While I was fired as a slave, I remembered Katsuno-[r]sama's dick and masturbated every day~♥[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-3.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Please bless this pitiful perverted female pig with your dick once again~♥ I[r]swear absolute obedience this time, so please keep me as your slave...[p][cm]
no, as your livestock once again, please~♥ Please, pretty please~♥[p][cm]
#Katsuno
Uhahaha! That's good! Are you willing to abandon all pride and degrade yourself[r]to the level of a female pig just to get a dick!?[p][cm]
#Akiko
Yes! I want it!   I want your dick~♥[p][cm]
#Katsuno
Very well. I shall return you to being my slave.[p][cm]
#Akiko
R-Really!? Thank you so much![p][cm]
#Katsuno
However, I won't let you have my dick just yet.[p][cm]
Before that, I will test whether you have truly abandoned all pride.[p][cm]
If you can clear that, I'll give you a long-awaited dick.[p][cm]
Hehehe[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#Umeda
Ume-chan's Deep Talk~~~!! ... Well, another week has begun.[p][cm]
Guests, please take care of me.[p][cm]
#Middle-ranking entertainer
Nice to meet you.[p][cm]
#Baradoru
Nice to meet you~![p][cm]
#Umeda
... Oh, you've come back?[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Yes, I have returned. I apologize for taking a little break.[p][cm]
#Umeda
Hey, didn't you quit this kind of job?[p][cm]
Did you do something excessive and receive complaints?[p][cm]
#Akiko
Yes... um... due to some circumstances, I took a break for a while, but I have[r]been allowed to return.[p][cm]
I'm really sorry for causing you so much trouble.[p][cm]
#Umeda
Aren't you saying that you don't want to do this kind of lewd job anymore?[p][cm]
#Akiko
No, that's not true at all! As long as there are viewers who enjoy it, I want to[r]give it my all and work hard with all my body![p][cm]
#Umeda
I see. The replacement assistant was cute, so I thought it would be fine to have[r]her as the new girl over there.[p][cm]
#Akiko
Umeda-san...! No way![p][cm]
#Umeda
Hahaha, just kidding.[p][cm]
#Akiko
I will do my best, so please continue to support me.[p][cm]
#Umeda
Well then, please tell me today's theme right away.[p][cm]
#Akiko
Yes, today's theme is Foot Licking.[p][cm]
#Umeda
Foot licking? Does that mean men who like to lick girls' legs?[p][cm]
#Akiko
No, this time the foot licking is for those slightly sadistic male enthusiasts[r]who enjoy having women lick their own feet.[p][cm]
#Umeda
Ah, I see![p][cm]
#Middle-tier Entertainer
Ah, it's the one Umeda-san likes, isn't it?[p][cm]
#Umeda
Hey! I don't do that kind of thing![p][cm]
#Middle-ranking entertainer
Hey, aren't you making your junior comedian lick your shoes?[p][cm]
#Umeda
Hey... Cut it out already! Don't say such inappropriate things!   LOL[p][cm]
#Baradoru
Eh?! Umeda-san, are you really doing that?![p][cm]
#Umeda
I'm not doing it![p][cm]
#Akiko
So, today we have gathered here for the foot licking enthusiasts who get excited[r]by having women lick their own feet.[p][cm]
Let's introduce them right away, shall we?[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
It's Mania A-san, B-san, and C-san![p][cm]
#Umeda
Nice to meet you.[p][cm]
#Maniacs
Nice to meet you.[p][cm]
#Middle-ranking entertainer
They look pretty ordinary, don't they?[p][cm]
#Umeda
That's true. I thought scarier people would come...[p][cm]
but everyone seems surprisingly normal.[p][cm]
#Mania A
I'm just an ordinary person.[p][cm]
#Akiko
Are you all really sadists after all?[p][cm]
#Mania A
Yes, that's right. Basically, I'm an S.[p][cm]
#Mania B
I'm an S.[p][cm]
#Mania C
I guess I'm also an S, well...[p][cm]
#Umeda
So, is it that you get excited by the feeling of standing above and making women[r]kneel?[p][cm]
#Mania A
Yes, that's right. Licking someone's feet is a humiliating act, isn't it?[p][cm]
The fact that women allow us to do that and accept it is what excites me.[p][cm]
#Mania C
It's because I get excited by the relationship dynamic, right?[p][cm]
#Umeda
Isn't that a bit different from things like whipping with a whip or dripping hot[r]wax?[p][cm]
Isn't that a different kind of BDSM?[p][cm]
#Mania C
It's completely different. I'm not really into that kind of stuff.[p][cm]
#Mania B
I think there are two types of S.[p][cm]
One type is the kind that just enjoys inflicting pain, like with whips and such.[p][cm]
#Middle-ranking entertainer
Umeda-san is the type, isn't he?[p][cm]
#Umeda
Who the hell is it?[p][cm]
#Mania B
The other type is the psychological S, right?[p][cm]
It's the type that enjoys things like humiliation and shame, the kind of people[r]like us.[p][cm]
#Umeda
I see.[p][cm]
#Mania A
This psychological S is an S who considers the other person's feelings and gets[r]excited.[p][cm]
It means enjoying imagining the other person's feelings, like thinking 'This[r]person must be feeling humiliated' or 'This person must be feeling embarrassed'.[p][cm]
So in a way, it means being a masochist.[p][cm]
#Baradoru
Huh, what do you mean?[p][cm]
#Mania A
In other words, it's important to understand the feelings of the person being[r]bullied and get excited from that perspective.[p][cm]
You have to understand what it means to be an M.[p][cm]
So, the psychological S and the psychological M are two sides of the same coin.[p][cm]
#Middle-tier Entertainer
I see. So, it's like the straight man considers the feelings of the funny man[r]and responds accordingly.[p][cm]
#Umeda
Ah, so it's like that in comedy.[p][cm]
#Baradoru
Haha, that's hilarious![p][cm]
#Akiko
How do you usually practice foot licking?[p][cm]
#Mania A
Well, I usually go to those kinds of shops and have someone do it for me.[p][cm]
#Middle-ranking entertainer
Do the people at the shop do it for you?[p][cm]
#Mania A
Sometimes I get turned down, but most of the time they do it for me.[p][cm]
Unfortunately, they usually wash their feet beforehand.[p][cm]
#Umeda
Huh, unfortunately? Does that mean you want to lick dirty feet that haven't been[r]washed?[p][cm]
#Mania A
Yes, that's right. Since I want to enjoy the psychological humiliation, it feels[r]more like a task if they wash their feet beforehand...[p][cm]
It kind of takes away the excitement, you know?[p][cm]
#Middle-tier Entertainer
Excuse me, but even just asking if it's okay to have my feet licked is already a[r]bit different, you know?[p][cm]
#Ballad
Yeah, definitely~ haha.[p][cm]
#Mania B
I do it at a shop where there are girls who are into masochism.[p][cm]
It's more enjoyable because they understand and we can have fun with role-[r]playing.[p][cm]
#Umeda
What, so you decide on a certain situation and play it out?[p][cm]
#Mania B
Yes, that's right. Like a scenario where I play the role of a female boss and my[r]partner plays the role of a subordinate.[p][cm]
I enjoy making the usually arrogant and bossy female boss lick my feet.[p][cm]
#Umeda
Hahaha, that sounds interesting![p][cm]
#Akiko
How about you, Mr. C?[p][cm]
#Mania C
I have a girlfriend who is into masochism, so[p][cm]
#Middle-ranking entertainer
Ah, we do that kind of thing as lovers.[p][cm]
#Baradoru
That might be good.[p][cm]
#Mania A
I'm envious.[p][cm]
#Umeda
Hahaha[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Um, then can we have the maniacs actually demonstrate foot licking for us...[p][cm]
Unfortunately, we couldn't find an actress who would be willing to lick feet.[p][cm]
#Umeda
Oh, is that so?[p][cm]
#Middle-tier Entertainer
It seems that women have quite a resistance to licking feet after all.[p][cm]
#Akiko
Y-Yes, that's right.[p][cm]
#Maniacs
Ahh, what a shame![p][cm]
#Akiko
U-Um, so... for this time... I-I thought I would be the one to do the foot[r]licking...[p][cm]
#Everyone
Eh!?[p][cm]
#Umeda
You're going to lick them!? These...[p][cm]
these guys' feet? No way, no way![p][cm]
#Middle-ranking entertainer
It's better to stop that![p][cm]
#Akiko
Um... I caused trouble by taking a break from the show without permission, so...[p][cm]
please let me do it![p][cm]
#Baradoru
Oh, no way~![p][cm]
#Umeda
You don't have to go that far![p][cm]
Are you really going to lick their feet!?[p][cm]
#Akiko
No, it's totally fine! I-I'm a masochist, so...[p][cm]
#Baradoru
Whaaat!?[p][cm]
#Umeda
Hey hey, are you serious!?[p][cm]
#Akiko
Yes, please let me do it![p][cm]
#Umeda
If you're going to go that far and do it...[p][cm]
#Mania A
Huh, is it true that Senzan Ana will lick it for me!?[p][cm]
#Mania C
No way!?[p][cm]
#Akiko
Yes, if I may be so bold, I will be the one to lick it.[p][cm]
#Mania B
Hooray![p][cm]
#Umeda
Are you okay?[p][cm]
#Akiko
W-Well then, let's get started...[p][cm]
#Umeda
No, no, wait a minute. First, you guys better wash your feet thoroughly.[p][cm]
#Mania A
Yes, of course![p][cm]
#Akiko
Ah, it's okay to leave the feet as they are.[p][cm]
#Umeda
No, no, that won't do! It's dirty![p][cm]
#Akiko
Well, um... as A-san mentioned earlier, if we wash them, it will reduce the[r]thrill, so...[p][cm]
Please let me lick your dirty feet as they are.[p][cm]
#Mania A
Eh, is it okay!? U-Um, they might be quite smelly...[p][cm]
#Umeda
If you wash them, you[p][cm]
#Akiko
N-No... um, I actually get more excited by smelly feet.[p][cm]
P-Please let me lick them just as they are.[p][cm]
Please, I'm begging you.[p][cm]
#Umeda
Please... You're really a true masochist, aren't you?[p][cm]
#Baradoru
Ugh...[p][cm]
#Akiko
Y-Yes, I'm a masochist.[p][cm]
#Middle-tier Entertainer
Huh, do you always lick someone's feet or something?[p][cm]
#Akiko
Ah, no, this is my first time.[p][cm]
#Umeda
Well, of course.[p][cm]
#Baradoru
My first time licking feet~ lol[p][cm]
#Mania A
Chiyama Ana's first foot licking...[p][cm]
uhohh[p][cm]
#Akiko
W-Well then... I will start licking right away.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro148-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
W-Well then, let's start with Mania A-san...[p][cm]
#Mania A
Y-Yes![p][cm]
#Umeda
Hey hey, wait, show it on the camera![p][cm]
This! Eww, it's so dirty! It's a little damp and there are even sock lint stuck[r]to it...[p][cm]
Ughhh~![p][cm]
#Baradoru
Eeek! It's so gross~![p][cm]
#Mania A
S-Sorry... Should I go wash them after all?[p][cm]
#Akiko
No, it's okay. P-Please let me clean them properly.[p][cm]
#Middle-ranking entertainer
Whaaat?! Seriously?![p][cm]
#Umeda
No, no, this won't do![p][cm]
#Akiko
W-Well then, excuse me... N...[p][cm]
Pero...[p][cm]
h[p][cm]
#Mania A
Ohhhhh...[p][cm]
♥[p][cm]
#Umeda
Ewwww! You licked it![p][cm]
#Baradoru
Eeek![p][cm]
#Akiko
Nchu... pero pero...[p][cm]
#Mania A
Uhyo~~~~♥[p][cm]
#Akiko
Lick, lick... H-How is it?[p][cm]
#Mania A
I-It's amazing![p][cm]
It gives me shivers♥[p][cm]
#Umeda
Well, of course... This must be like a dream come true for you, right?[p][cm]
#Mania A
Yes, I'm letting Chiyama Ana lick my feet...[p][cm]
#Umeda
Don't you stink? It must definitely smell, something like this.[p][cm]
#Akiko
Y-Yes, that's right. It has a slightly sour smell...[p][cm]
#Baradoru
Ughhhh!![p][cm]
#Akiko
But, it's more like it becomes addictive...[p][cm]
The fact that I'm licking smelly feet...[p][cm]
It, it excites me♥[p][cm]
#Middle-ranking entertainer
You pervert![p][cm]
#Akiko
Ahaha... I-Is this... perverted?[p][cm]
*lick lick lick* Lick, lick...[p][cm]
Ah, is there a technique for foot licking?[p][cm]
Like, something you want me to do more of...?[p][cm]
#Mania A
Y-Yes, that's right... Between the toes and such...[p][cm]
#Akiko
I-Is this the right way...[p][cm]
*kiss* *lick lick lick*[p][cm]
#Mania A
Y-Yes, that's right![p][cm]
#Umeda
Ughhh... it's so dirty...[p][cm]
#Akiko
*Chu-ba... Lero-lero-lero... Chumu♥* Chu-bu...[p][cm]
Pero-pero-pero...[p][cm]
Hamu♥[p][cm]
#Mania A
Oh!?[p][cm]
#Umeda
Oh no, it's got a hold of me![p][cm]
#Akiko
Mmm... Chupa chupa... *gulp*♥ Chupo...[p][cm]
H-How is it?[p][cm]
#Mania A
I-It's amazing![p][cm]
#Umeda
Ughhhh!![p][cm]
#Akiko
A-san's legs were really delicious.[p][cm]
I want to keep licking them more, but I think it's about time I move on to[r]B-san's legs.[p][cm]
#Mania A
Th-Thank you very much![p][cm]
#Akiko
Well then, B-san, please take care of me.[p][cm]
#Mania B
Y-Yes! P-Please take care of me![p][cm]
#Umeda
Ugh, you're so dirty too! Why are foot licking maniacs so dirty![p][cm]
#Middle-ranking entertainer
That's right. It's not just any woman's feet that they're licking![p][cm]
#Mania B
I washed them last night, but...[p][cm]
I walked quite a bit before coming here, so...[p][cm]
#Umeda
It's so sweaty and humid![p][cm]
#Baradoru
Ughhhhhh!![p][cm]
#Akiko
C-Can I clean that up for you?[p][cm]
#Mania B
Y-Yes, please![p][cm]
#Akiko
Thank you very much. Well then...[p][cm]
*Lick lick lick lick![p][cm]
*[p][cm]
#Umeda
Ughhhhhh! What is this person doing?  Seriously~[p][cm]
#Akiko
*Chupu... Lero lero lero... Hamu♥* *Chupu...[p][cm]
Mogo mogo... Chu~...   Gokku♥*[p][cm]
#Mania B
Ohhhhh![p][cm]
#Umeda
This person is sucking on it![p][cm]
#Baradoru
Ughhhhh![p][cm]
#Akiko
*Chupu... Lick lick lick... Chuba♥* *Juruuru...[p][cm]
Gokun♥* Chupon... B-san's feet...[p][cm]
They're sour and bitter...[p][cm]
but so delicious♥[p][cm]
#Mania B
Haah... I-I can't hold it anymore...![p][cm]
#Umeda
What a pervert![p][cm]
#Baradoru
Ughhhhh!![p][cm]
#Akiko
*Nchu... B-san, do you have any more requests or things you want me to do?  *[p][cm]
#Mania B
Y-Yes, that's right... I want you to lick me more, but this time, without using[r]your hands, and in a more crawling-like manner.[p][cm]
#Akiko
Yes... Is... is this okay?...   *Lick lick lick*♥[p][cm]
#Mania B
Yes... like a begging posture...[p][cm]
#Akiko
So it's a dogeza... like this, right...[p][cm]
*Lick lick lick*♥ Lero lero lero...[p][cm]
Do you have any more orders for me...?[p][cm]
#Umeda
No good, this guy is already fully enjoying the game.[p][cm]
#Mania B
Well then... lift your butt up more.[p][cm]
#Akiko
Y-Yes... like this... *Chupu*...   Lero lero lero♥[p][cm]
#Mania B
Ohh... that feels good![p][cm]
#Umeda
What are you guys... hey, wait a minute!![p][cm]
#Middle-ranking entertainer
Huh... Oh no!?![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro148-2.jpg"  ]
[tb_cg  id="148"  ]
[tb_start_text mode=1 ]
#Umeda
Y-You... you have a vibrator inside your pussy, don't you?![p][cm]
#Baradoru
Eh, eh, Kyaaaahhh!?[p][cm]
#Maniacs
Eeeeh?![p][cm]
#Akiko
Ahh... no...   don't look♥[p][cm]
#Umeda
What the hell are you doing?! We're in the middle of a performance, you know?![p][cm]
#Akiko
I-I'm sorry... It's been a while since I've been on this show...[p][cm]
I got carried away and brought it with me...[p][cm]
♥[p][cm]
#Umeda
What the hell... are you out of your mind?![p][cm]
#Middle-tier Entertainer
You're a pervert! A complete pervert![p][cm]
#Baradoru
P-Pervert...![p][cm]
#Akiko
S-Sorry... *licks* *kisses* ♥ *Sucking sounds* *Slurping sounds* Ahh...[p][cm]
C-Camera-san... Please don't take pictures...   ♥[p][cm]
#Mania B
Ohhh...![p][cm]
#Akiko
*Licking sounds* *Kissing sounds* *Gulping sound* ♥ *Sucking sounds* *Slurping[r]sounds* *Ah, haah...[p][cm]
* *Licking sounds* ♥[p][cm]
#
*Click* Wiiiiiiiiin...[p][cm]
#Umeda
Hey, what the hell are you turning on the vibrator for!?[p][cm]
#Akiko
Mmm... *Sucking sounds* *Slurping sounds* ...[p][cm]
Ahh... I-I'm being watched by everyone...[p][cm]
♥ *Licking sounds* *Licking sounds* *Licking sounds*...[p][cm]
While licking B-san's stinky feet...[p][cm]
With a vibrator... Ahh... ♥ *Sucking sounds* *Slurping sounds*...[p][cm]
Ahh... I-I'm going to... cummm♥ Aaaahhhh...[p][cm]
Everyone, look...[p][cm]
Akiko is a masochistic pervert♥[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Mania C
Wow... that was amazing... At first, I thought about not revealing my sexual[r]preferences, but I'm glad I gathered the courage and came forward.[p][cm]
I never expected to see a scene like that with Senzan Ana...[p][cm]
To think that Senzan Ana was a true pervert, secretly using a vibrator during[r]the actual performance...[p][cm]
And to think she came in front of the camera...[p][cm]
... That scene was cut from the on-air broadcast, of course.[p][cm]
The director specifically told me not to tell anyone.[p][cm]
... But I also wanted Senzan Ana to lick my feet.[p][cm]
It was supposed to be my turn next, but because of what happened, it got[r]interrupted and in the end, I didn't get to have my feet licked.[p][cm]
Sigh, my dick is already rock hard.[p][cm]
I should hurry home and jerk off.[p][cm]
#Akiko
Um...[p][cm]
[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-2.png"  width="550"  height="1375"  left="373"  top="36"  reflect="false"  ]
[tb_start_text mode=1 ]
#Mania C
Eh... Chiyama Ana!?[p][cm]
#Akiko
U-Um... Th-Thank you very much for earlier.[p][cm]
#Mania C
Ah, yes... Likewise![p][cm]
#Akiko
Um... Please don't tell anyone else about what happened today, okay?[p][cm]
#Mania C
Y-Yes, don't worry. I won't say a word.[p][cm]
#Akiko
Thank you very much. Um, so...[p][cm]
do you have any plans after this?[p][cm]
#Mania C
Eh... No, I don't have any plans.[p][cm]
I'm just going home.[p][cm]
#Akiko
I-Is that so... Um... if it's alright with you, would you let me lick your feet[r]at the hotel later?[p][cm]
#Mania C
Huh...!?[p][cm]
#Akiko
I couldn't lick your feet earlier because of my blunder...[p][cm]
#Mania A
Huh... A-After this, at the hotel?[p][cm]
#Akiko
Y-Yes... If it's alright with you...[p][cm]
#Mania C
O-Of course![p][cm]
#Akiko
R-Really? Thank you very much.[p][cm]
#Mania C
Huh, does this mean... it's a private matter...?[p][cm]
#Akiko
Y-Yes, it's a personal invitation from me.[p][cm]
#Mania C
I-Is that... just licking your feet...?[p][cm]
#Akiko
Um, if it's alright with you, could I also lick other places?[p][cm]
#Mania C
O-Other parts...[p][cm]
gulp[p][cm]
#Akiko
Of course, if you have any other requests besides licking...[p][cm]
#Mania C
N-No way... Sex... or something...[p][cm]
#Akiko
Ah... Yes... If you'd like, please take care of Akiko's lewd, dripping pussy[r]that has become all soft and sensitive from the vibrator...   ♥[p][cm]
#Mania A
R-Really...!?[p][cm]
#Akiko
Yes... Please take care of me...[p][cm]
♥ The location and room of the hotel...[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Mania C
There's no way there's such a sweet deal where a celebrity invites you...[p][cm]
But maybe there's a chance, so let's go to the room and see.[p][cm]
Um... This is the room, right?[p][cm]
... I-It's scary. I'm afraid that if I go in, someone scary will come out and[r]demand money...[p][cm]
... Fine, whatever! If there's a chance I can have sex with Senzan Ana, then[r]I'll take that risk...![p][cm]
... U-Um, excuse me.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro204.jpg"  ]
[tb_start_text mode=1 ]
#Mania C
Wow... This room looks like a love hotel or something...[p][cm]
H-Hello? Is anyone here...?[p][cm]
#Akiko
C-sama, we've been waiting for you.[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6.png"  width="592"  height="1480"  left="290"  top="17"  reflect="false"  ]
[tb_start_text mode=1 ]
#Mania C
O... Oh my...!? S-Sen... Senzan Ana...![p][cm]
#Akiko
Thank you for coming. Nice to meet you today.[p][cm]
#Mania C
Y-Yes, it's nice to meet you too...[p][cm]
#Akiko
Um... as you already know... Akiko is a m-masochistic pervert, so...[p][cm]
please treat her like a slave and give her any orders you want, okay?[p][cm]
♥[p][cm]
#Mania C
S-Slave... Ugh...   Ughh[p][cm]
#Akiko
But please promise to keep one thing in mind.[p][cm]
#Mania C
Promise...?[p][cm]
#Akiko
Please promise not to tell anyone about this.[p][cm]
#Mania C
Ah, yes, I understand.[p][cm]
#Akiko
Also, please refrain from recording or taking any videos.[p][cm]
Let's keep today's events just between us...[p][cm]
#Mania C
Understood.[p][cm]
#Akiko
Well then... please take care of me.[p][cm]
#Mania C
W-Well then... Ah, is it okay if I call you Akiko?[p][cm]
#Akiko
Yes, my master.[p][cm]
#Mania C
Y-Yosh, for now, let's start with...[p][cm]
no, I can't hold back anymore![p][cm]
Let me have one shot first! Show me your ass![p][cm]
#Akiko
Yes, understood ♥[p][cm]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Mania C
Haa... haa... haa... T-Too bad...[p][cm]
I can't get hard anymore... Ah...[p][cm]
We did it... We did it so much...[p][cm]
It was amazing, Akiko. I always thought you were a serious person when I saw you[r]on TV...[p][cm]
I never imagined you were such a pervert.[p][cm]
It's a shame that it's only once today...[p][cm]
I wonder if we can continue to be together somehow in the future...[p][cm]
... But I've heard that the television industry can be quite scary...[p][cm]
It might be dangerous. Whose room is this in the first place...?[p][cm]
Such a nice apartment... There must be another master after all.[p][cm]
... I suddenly started to feel scared.[p][cm]
... M-Maybe I should go home now.[p][cm]
L-Let's just touch your breasts one more time...[p][cm]
Momi momi momi[p][cm]
#Akiko
Nn... Ahh...   Ahn♥[p][cm]
#Mania C
Y-Yosh, let's go home. See you later, Akiko...[p][cm]
#
・・・・・・ ...  *slam*[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro136-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
・・・・・・ ... N... ... Haa... Ahh♥ With this...[p][cm]
I can... return to being... your slave...  ♥[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[call  storage="sr.ks"  target=""  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#
*thump thump thump thump thump![p][cm]
*[p][cm]
#Asuka
Ahh! Ahh!   Ahh♥[p][cm]
#Akiko
Ahh... Ahh!   Ahh♥[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro147.jpg"  ]
[tb_cg  id="147"  ]
[tb_start_text mode=1 ]
#Katsuno
Oh, the new program is doing well, isn't it?[p][cm]
#
*thump thump thump![p][cm]
*[p][cm]
#Akiko
Ahn...[p][cm]
Ahh♥[p][cm]
#Umeda
Hey, the numbers are pretty good, aren't they?[p][cm]
#
*thump thump thump![p][cm]
*[p][cm]
#Asuka
Ahh![p][cm]
Ahh♥[p][cm]
#Katsuno
These numbers are unusual for late at night.[p][cm]
It's definitely Umeda-san's popularity, isn't it?[p][cm]
#
*thump thump thump![p][cm]
*[p][cm]
#Umeda
No, no, it's definitely thanks to these guys putting in the effort.[p][cm]
Nahahaha[p][cm]
#
*thump thump thump![p][cm]
*[p][cm]
#Akiko & Asuka
Ahh♥ Ahh♥[p][cm]
#Katsuno
Viewers are also looking for more extreme erotic content.[p][cm]
We need to come up with even more extreme ideas.[p][cm]
#
*thump thump thump![p][cm]
*[p][cm]
#Umeda
How about making them poop in front of the camera?[p][cm]
#Katsuno
Nah, it's impossible to show explicit defecation on camera, haha.[p][cm]
But it might be interesting to make them wear just a diaper and play the game[r]after giving them an enema.[p][cm]
#
*thump thump thump![p][cm]
*[p][cm]
#Akiko
Ahh♥[p][cm]
#Umeda
How about getting a pig tattooed here?[p][cm]
#
*thump![p][cm]
*[p][cm]
#Asuka
Aahh♥[p][cm]
#Katsuno
That's a good idea. How about branding them?   Sizzle~[p][cm]
#Umeda
Oh, that's great![p][cm]
#Akiko
(Y-You mean a branding... Asuka...[p][cm]
♥)[p][cm]
#Asuka
(Ah... I'm getting so excited...[p][cm]
Senpai♥)[p][cm]
#
*thump![p][cm]
*[p][cm]
#Akiko
Ahh... Unn, unn♥ (If we continue like this, I wonder what will happen to us...[p][cm]
♥)[p][cm]
#Asuka
Nn... Ahhn♥ (I can't... go back anymore...[p][cm]
Senpai♥)[p][cm]
#
*Thump, thump, thump![p][cm]
*[p][cm]
#Akiko
Ahh... Unn... Ahii♥ (Let's fall all the way...[p][cm]
Asuka♥)[p][cm]
#Umeda
Alright, it's the final sprint![p][cm]
#
*Thump, thump, thump![p][cm]
*[p][cm]
#Asuka
Ahn... Hic... I-I'm going to cummmm♥ (Yes...[p][cm]
If I can fall together with Senpai...[p][cm]
I'll be happy... ♥)[p][cm]
#Katsuno
Here I go too... Ora![p][cm]
#
*Thump, thump, thump![p][cm]
*[p][cm]
#Akiko
Ahh... I-I'm... I'm cummingggg♥ (I...[p][cm]
I'm also... happy... being a slave...[p][cm]
it's the best... ♥)[p][cm]
#
Ending No.[p][cm]
4 - Katsuno[p][cm]
[_tb_end_text]

[tb_replay  id="reps24"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#

[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
