[_tb_system_call storage=system/_end3.ks]

*rep24

[tb_replay_start  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="000"  wait="false"  ]
[tb_show_message_window  ]
[bg  time="00"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="00"  wait="false"  storage="chara/1/hiro258-1.png"  width="517"  height="1293"  left="123"  top="32"  ]
[chara_show  name="勝野"  time="000"  wait="false"  storage="chara/5/hiro256-1.png"  width="559"  height="1342"  left="647"  top="-31"  ]
[tb_start_text mode=1 ]
#亜紀子
「ど・・・奴隷に・・・」[p]
（だ、ダメ・・・言ったらおしまいよ・・・っ！）[p]
「ど、奴隷に・・・戻りたいです・・・っ」[p]
（あぁ・・・言っちゃった・・・！）[p]
#勝野
「フフンッ、ようやくちっぽけなプライドを捨てて本音が言えたじゃねえか」[p]
「俺のチンポが忘れられないんだろうが、ええ？」[p]
#亜紀子
「く・・・は、はい・・・」[p]
#勝野
「とりあえずここじゃ他人に聞かれる危険がある。そこの空き楽屋で話すぞ」[p]
#亜紀子
「はい・・・」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「さてと、もう一回確認するが、お前は自分の意思で自由を捨てて俺の性奴隷に戻りたいんだな？」[p]
#亜紀子
「う・・・はい・・・っ」[p]
#勝野
「それじゃどうすればいいか、解ってるよな？ん？」[p]
#亜紀子
「あ・・・は、はい・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5.png"  width="556"  height="1390"  left="339"  top="24"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「か、勝野様・・・どうかわたしをもう一度奴隷にしてください・・・っ」[p]
#勝野
「おいおい、ちょっとの間自由にさせてやったら、もう奴隷の作法って物を忘れたのか？」[p]
#亜紀子
「あっ・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro123-1.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「そうそう、土下座は基本中の基本だぞ」[p]
#亜紀子
「く・・・」[p]
「も、もう一度・・・奴隷にしてください・・・っ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-3.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「お願いします・・・っ！」[p]
#勝野
「俺からは何も要求してないし、お前にメリットはなにも無いぞ。それでも奴隷に戻りたいんだな？」[p]
#亜紀子
「は、はいっ！ただ奴隷に戻りたいです・・・っ！」[p]
#勝野
「なんで奴隷に戻りたいか言ってみろ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「それは・・・刺激が欲しいからです・・・」[p]
#勝野
「カッコつけんな！本当のことを言え！ちゃんと言わないと奴隷にしてやらないぞ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「す、すいませんっ！勝野様のおチンポが忘れられないからですっ！」[p]
#勝野
「低俗なゲス男と蔑んでた男のチンポに屈したのか！？」[p]
#亜紀子
「ハイィッ、屈しました！おチンポ様には敵いませんでしたっ！おチンポ様に完全敗北しましたぁっ！」[p]
#勝野
「チンポだけか！？それだけじゃないだろ！」[p]
「肛門舐めさせられたり浣腸されたり、テレビカメラの前で恥ずかしいことさせられたり、こうやって土下座させられたりするのが好きなんだろうが！？」[p]
#亜紀子
「は、はいっ！好きです・・・！酷いことされるのが・・・好きなんですっ！」[p]
#勝野
「お前はマゾの変態だ！そうだな？」[p]
#亜紀子
「ハイッ！わたしはマゾの変態ですっ！」[p]
#勝野
「今も興奮してるんだろう？」[p]
#亜紀子
「ハイッ！ゾクゾクしてますっ！」[p]
#勝野
「奴隷にして欲しけりゃ本気でアピールしてみろ！」[p]
#亜紀子
「は、ハイッ！」[p]
「わたくし千山亜紀子は酷いことをされて悦ぶマゾの変態のメス豚ですぅっっ♥」[p]
「奴隷を解雇されていた間も勝野様のおチンポを思い出して毎日オナニーしてましたぁっ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-3.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「この哀れなドスケベメス豚にもう一度おチンポをお恵み下さいッ♥」[p]
「今度こそ絶対服従を誓いますから、もう一度奴隷として・・・いや家畜として飼育してくださいませぇっっ♥」[p]
「お願いしますぅっ♥」[p]
#勝野
「ウハハハッ！いいぞ！」[p]
「プライドを完全に捨ててメス豚に成り下がってまでチンポが欲しいか！？」[p]
#亜紀子
「ハイッ！欲しいですっ！おチンポ欲しいですぅっ♥」[p]
#勝野
「良いだろう。奴隷に戻してやろう」[p]
#亜紀子
「ほ、本当ですか！？ありがとうございますっ！」[p]
#勝野
「ただし、まだチンポはやらん」[p]
「その前に本当にプライドを捨てきったかどうかテストしてやる」[p]
「それがクリアできたら久しぶりのチンポをくれてやるぞ。ククク」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#梅田
「『ウメちゃんのディープな話』～～～！！」[p]
「・・・っさ、今週も始まりました。ゲストの皆さんよろしくお願いします」[p]
#中堅芸人
「よろしくお願いします」[p]
#バラドル
「よろしくお願いします～～！」[p]
#梅田
「・・・あれ、キミ戻ってきたんかいな？」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「はい、戻ってまいりました。ちょっと休んでしまってすいませんでした」[p]
#梅田
「キミ、こういう仕事止めたんと違うんかいな？なんかやりすぎて苦情が来たんでしょ？」[p]
#亜紀子
「はい・・・あの・・・ちょっと事情でしばらくお休みしていたんですけど、また復帰させていただくことになりました」[p]
「本当にご迷惑おかけしましたっ」[p]
#梅田
「もうこんなエロい仕事はイヤや！お断りや！っていうことではないの？」[p]
#亜紀子
「いえ、そんなことはありませんっ！」[p]
「喜んでくれる視聴者さんが少しでもいる間は、精一杯身体を張って頑張らせていただきたいと思ってます！」[p]
#梅田
「そうかいな、代わりのアシスタントもかわいかったからもうあっちの娘で良いなと思ってたんやけどな」[p]
#亜紀子
「梅田さん・・・！そんな！」[p]
#梅田
「カッカッカ、冗談やがな」[p]
#亜紀子
「頑張りますので、これからもよろしくお願いしますっ」[p]
#梅田
「じゃあさっそく今日のテーマを教えてください」[p]
#亜紀子
「はい、今日のテーマは『足舐め』です」[p]
#梅田
「脚ナメ？女の子の脚を舐めるのが好きな男ってこと？」[p]
#亜紀子
「いえ、今回の「足舐め」は女の人に自分の足を舐めさせるのが好きな、ちょっとＳ気味のマニアの方々なんですね」[p]
#梅田
「ああ、そっちね！」[p]
#中堅芸人
「ああー梅田さんが好きなやつですやん」[p]
#梅田
「おい！俺そんなんやってへんわ！」[p]
#中堅芸人
「よぉ後輩芸人に靴舐めさせてますやんか」[p]
#梅田
「お前・・・ええ加減にせえよ！人聞きの悪いこと言うな！ｗ」[p]
#バラドル
「えーー梅田さんそんなのやってるんですかぁーー！？」[p]
#梅田
「やってへんて！」[p]
#亜紀子
「というわけでですね、今日は女性に自分の足を舐めさせて興奮する足舐めマニアの方々にお集まりいただいています。さっそく登場してもらいましょう、どうぞ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「マニアＡさんＢさんＣさんです！」[p]
#梅田
「よろしくお願いします」[p]
#マニアたち
「よろしくお願いします」[p]
#中堅芸人
「見た目は結構普通の方たちですね」[p]
#梅田
「ホンマやな。もっと怖そうな人がくるかと思ったら・・・みんな意外と普通やね」[p]
#マニアＡ
「普通です」[p]
#亜紀子
「皆さんはやはり「Ｓ」なんですか？」[p]
#マニアＡ
「そうですね、基本的にはＳですね」[p]
#マニアＢ
「Ｓです」[p]
#マニアＣ
「僕もまぁＳですかねぇ」[p]
#梅田
「やっぱりアレなん？上に立って女を跪かせてるみたいな感覚に興奮するわけ？」[p]
#マニアＡ
「そうですね。やっぱり足を舐めるって屈辱的な行為じゃないですか。そこまでやらせてる、それを女性が受け入れているという実感に興奮するんですね」[p]
#マニアＣ
「関係性に興奮するわけですよね」[p]
#梅田
「それはアレなん、ムチでしばいたりとかロウソク垂らしたりとかそういうＳＭとはまた違うの？」[p]
#マニアＣ
「全然違いますね。僕はそういうのはあんまり好きじゃないですし」[p]
#マニアＢ
「同じＳでも２種類いると思うんですよ。一つはそういうムチとかのようにとにかく痛めつけるのが好きなＳ」[p]
#中堅芸人
「梅田さんみたいなタイプね」[p]
#梅田
「誰がやねん」[p]
#マニアＢ
「もう一つは精神的なＳですよね。屈辱とか恥とか精神的な責めが好きな我々のようなタイプです」[p]
#梅田
「なるほどねー」[p]
#マニアＡ
「この精神的なＳは相手の気持ちを考えて興奮するＳなんですよ」[p]
「今この人は屈辱を感じてるだろうなぁとか恥ずかしいだろうなぁとか、そういう相手の気持ちを想像して楽しむわけです」[p]
「ですからある意味Ｍでもあるわけなんですよ」[p]
#バラドル
「えーー、どういうことぉ？」[p]
#マニアＡ
「つまり虐めてる相手の気持ちになって興奮するわけですから、Ｍのことも解っていないとダメなんです」[p]
「だから精神的Ｓっていうのは精神的Ｍと表裏一体なんです」[p]
#中堅芸人
「なるほどね。だからボケがツッコミの気持ちを考えてボケるみたいなことやね」[p]
#梅田
「あーお笑いで言うとそういうことか」[p]
#バラドル
「おもしろーーいｗ」[p]
#亜紀子
「皆さんは普段はどういった形で足舐めを実践してらっしゃるんですか？」[p]
#マニアＡ
「まぁ、そういうお店で・・・頼んでやってもらったりしています」[p]
#中堅芸人
「お店の人はやってくれます？」[p]
#マニアＡ
「たまに断られますけどたいていはやってくれますね。残念ながらよく洗ってからですけど」[p]
#梅田
「え、残念ながらってどういうこと？ホンマは洗ってない汚い足を舐めさせたいってこと？」[p]
#マニアＡ
「そうですね。精神的な屈辱を楽しみたいわけですから、よく洗ってから「ハイ舐めますね」だと作業感が出るというか・・・ちょっと冷めますよね」[p]
#中堅芸人
「「すいません、足舐めてもらっていいですか？」とか言ってる時点でもうちょっと違うけどね」[p]
#バラドル
「たしかに～ｗ」[p]
#マニアＢ
「僕はＭの子がいる店でやってますね。やっぱりＭの子の方がわかってるからごっこでも楽しめます」[p]
#梅田
「なに、ごっこってなんかシチュエーションを決めてやるわけ？」[p]
#マニアＢ
「そうですね。女上司と部下とか。普段は高飛車で偉そうにしてる女上司に足を舐めさせる設定とかしてます」[p]
#梅田
「カッカッカッカｗおもろそうやなそれ」[p]
#亜紀子
「Ｃさんはどうですか？」[p]
#マニアＣ
「僕はＭの彼女がいるんで」[p]
#中堅芸人
「あー、恋人同士でそんなんやってるんや」[p]
#バラドル
「それはいいかも」[p]
#マニアＡ
「うらやましいです」[p]
#梅田
「カッカッカッカｗ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「えー、それではマニアの方々に実際に足舐めをレクチャーしてもらうんですが・・・」[p]
「残念ながら足を舐めてくれる女優さんが用意できなかったんですよ」[p]
#梅田
「あら、そうなん？」[p]
#中堅芸人
「やっぱり足を舐めるってかなり抵抗あるんですね、女の人にとっては」[p]
#亜紀子
「そ、そうなんですよ」[p]
#マニアたち
「あぁーー残念！」[p]
#亜紀子
「そ、それでですね・・・今回は・・・わ、わたくしが足舐めをさせていただこうと思いますっ」[p]
#全員
「えーっ！？」[p]
#梅田
「キミが舐めるの！？この・・・こいつらの足を？アカンアカン！」[p]
#中堅芸人
「それはやめた方がいいですって！」[p]
#亜紀子
「あの・・・番組を勝手に休んでしまってご迷惑をかけてしまったので・・・是非やらせてくださいっ！」[p]
#バラドル
「えー、ダメですよ～～！」[p]
#梅田
「そこまで身体張らんでええって！」[p]
「イヤやろこいつらの足舐めるんやで！？」[p]
#亜紀子
「いえっ、全然大丈夫です！わ、わたしＭですし・・・」[p]
#バラドル
「ええーーーっ！？」[p]
#梅田
「おいおい、ホンマかいな！」[p]
#亜紀子
「はいっ、やらせてくださいっ！」[p]
#梅田
「そこまで言うならやったらええけども・・・」[p]
#マニアＡ
「えっ、本当に千山アナが舐めてくれるんですか！？」[p]
#マニアＣ
「ウソ！？」[p]
#亜紀子
「はい、僭越ながらわたしが舐めさせていただきます」[p]
#マニアＢ
「やった！」[p]
#梅田
「大丈夫かぁ～～？」[p]
#亜紀子
「そ、それでは早速・・・」[p]
#梅田
「イヤイヤ、ちょぉ待てや。まずキミらよーーく足洗ってきいな」[p]
#マニアＡ
「はいっ、もちろんです！」[p]
#亜紀子
「あ、足はそのままで大丈夫です」[p]
#梅田
「いや、アカンて！汚いて！」[p]
#亜紀子
「いえ、あの・・・さきほどＡさんもおっしゃってましたし、洗っちゃったら醍醐味が半減ですので・・・」[p]
「是非そのままの汚れた足を舐めさせてください」[p]
#マニアＡ
「え、いいんですか！？け、結構臭いかもしませんけど・・・」[p]
#梅田
「洗ってもらえて、お前」[p]
#亜紀子
「いえ・・・く、臭い足の方が興奮しますから。ぜ、是非そのまま舐めさせてください。お願いしますっ」[p]
#梅田
「お願いしますって・・・ホンマのドＭやんか」[p]
#バラドル
「えーー・・・」[p]
#亜紀子
「は、はい、ドＭなんです」[p]
#中堅芸人
「えっ、もしかしていつも誰かの足舐めてたりするん？」[p]
#亜紀子
「あ、いえ、初めてです」[p]
#梅田
「そらそうやろ」[p]
#バラドル
「初足舐めだぁ～～ｗ」[p]
#マニアＡ
「千山アナのは、初足舐め・・・うほぉっ」[p]
#亜紀子
「そ、それでは・・・早速舐めさせていただきます」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro148-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「そ、それではまずマニアＡさんから・・・」[p]
#マニアＡ
「は、はいっ！」[p]
#梅田
「おいおい、ちょ、カメラ映せ！これ！」[p]
「汚いなぁ！なんかちょっと湿ってるし、靴下のカスとかも付いてるし・・・うひぃ～～～！」[p]
#バラドル
「キャァーーー！気持ち悪～～～い！」[p]
#マニアＡ
「す、すいませんっ・・・やっぱり洗ってきましょうか？」[p]
#亜紀子
「いえ、大丈夫ですっ。わ、わたしに綺麗にさせてください」[p]
#中堅芸人
「うぇ～～～！？マジで！？」[p]
#梅田
「アカンてアカンて」[p]
#亜紀子
「そ、それでは失礼します・・・っ」[p]
「ン・・・ペロ・・・ッ」[p]
#マニアＡ
「おぉぉぉぉ・・・っ♥」[p]
#梅田
「うわぁ～～！舐めよった！」[p]
#バラドル
「うぇ～～～～～！」[p]
#亜紀子
「ンチュッ・・・ペロペロッ・・・」[p]
#マニアＡ
「うひょ～～～～♥」[p]
#亜紀子
「ペロペロッ・・・ど、どうですか？」[p]
#マニアＡ
「さ、最高です！ゾクゾクします♥」[p]
#梅田
「そらそうやろ・・・キミにとっては夢のような状況なわけでしょ？」[p]
#マニアＡ
「はいっ、千山アナに足を舐めさせてるなんて・・・」[p]
#梅田
「お前、臭ないんか？絶対臭いやろこんなん」[p]
#亜紀子
「そ、そうですね、ちょっと酸っぱい感じの臭いがしますけど・・・」[p]
#バラドル
「うぇぇぇ！！」[p]
#亜紀子
「でも、癖になるというか・・・臭い足を舐めてるっていうのが・・・こ、興奮します♥」[p]
#中堅芸人
「変態やん！」[p]
#亜紀子
「アハハ・・・へ、変態ですかね・・・ペロペロペロッ」[p]
「ペロペロ・・・あ、足舐めのコツとかあるんですか？もっとこうして欲しいとか・・・」[p]
#マニアＡ
「そ、そうですね・・・指の間とか・・・」[p]
#亜紀子
「こ、こんな感じですか・・・チュプ・・・レロレロレロッ」[p]
#マニアＡ
「そ、そうですっ！」[p]
#梅田
「うぁ～～～きったなぁ～～・・・」[p]
#亜紀子
「チュバッ・・・レロレロレロ・・・チュムッ♥」[p]
「チュブッ・・・ペロペロペロッ・・・ハムッ♥」[p]
#マニアＡ
「おぉっ！？」[p]
#梅田
「うわっこいつ咥えよったで！」[p]
#亜紀子
「ンムッ・・・チュバチュバッ・・・ゴクンッ♥」[p]
「チュポッ・・・ど、どうですか？」[p]
#マニアＡ
「す、素晴らしいですっ！」[p]
#梅田
「う、うぇぇぇ！！」[p]
#亜紀子
「Ａさんの足とっても美味しかったです。もっと舐めてたいですけどそろそろＢさんの足のほうに参りたいと思います」[p]
#マニアＡ
「あ、ありがとうございましたっ!」[p]
#亜紀子
「それではＢさん、よろしくお願いします」[p]
#マニアＢ
「は、はいっ！お、お願いしますっ！」[p]
#梅田
「うわっ、お前も汚いなぁ！」[p]
「なんで足舐めマニアが足汚いねん！」[p]
#中堅芸人
「ホンマですよ。女の人に舐めさせる足やないですやん！」[p]
#マニアＢ
「これでも昨日の夜洗ったんですけど・・・ここに来るまでに結構歩いたんで」[p]
#梅田
「蒸れっ蒸れやないか！」[p]
#バラドル
「うぇぇぇぇ～～！！」[p]
#亜紀子
「わ、わたしがそれを綺麗にしちゃってもいいですか？」[p]
#マニアＢ
「は、はい、お願いしますっ！」[p]
#亜紀子
「ありがとうございます。それじゃ・・・」[p]
「ベロベロベロベロッ！」[p]
#梅田
「うひぃ～～～！」[p]
「なにしてんのこいつマジでぇ～～～」[p]
#亜紀子
「チュプッ・・・レロレロレロッ・・・ハムッ♥[p]
「チュバッ・・・モゴモゴ・・・チュゥ～～・・・ゴクッ♥」[p]
#マニアＢ
「おぉおおおおっ！」[p]
#梅田
「こいつむしゃぶりついてるやん！」[p]
#バラドル
「うぇぇぇぇぇっ！][p]
#亜紀子
「チュムッ・・・レロレロレロッ・・・チュバッ♥」[p]
「ジュルルル・・・ゴクンッ♥」[p]
「チュポンッ・・・Ｂさんの足・・・酸っぱ苦くて・・・とっても美味しいですっ♥」[p]
#マニアＢ
「ハァッ・・・た、たまりません・・・っ！」[p]
#梅田
「変態やんこいつ！」[p]
#バラドル
「うぇぇぇぇぇっ！！」[p]
#亜紀子
「ンチュッ・・・Ｂさんはもっとこうして欲しいとかリクエストはありますか？」[p]
#マニアＢ
「そ、そうですね・・・手を使わずにもっと這いつくばる感じで舐めてほしいですね」[p]
#亜紀子
「はい・・・こ、こうですか？・・・ペロペロペロっ♥」[p]
#マニアＢ
「そうですっ、土下座みたいな感じで・・・」[p]
#亜紀子
「土下座ですね・・・こういう感じですか・・・レロレロレロッ・・・チュバッ♥」[p]
「レロレロレロッ・・・なにかもっとご命令はありますか・・・？」[p]
#梅田
「あかん、こいつもう完全にプレイを楽しんどるがな」[p]
#マニアＢ
「じゃあ・・・もっとケツを上げて」[p]
#亜紀子
「は、ハイッ・・・こうですかぁ・・・チュプッ・・・レロレロレロッ♥」[p]
#マニアＢ
「おぉお・・・良いですっ！」[p]
#梅田
「お前らなにを・・・・・・ってオイ、ちょっと待てぇ！！」[p]
#中堅芸人
「えっ・・・うわぁっ！？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro148-2.jpg"  ]
[tb_cg  id="148"  ]
[tb_start_text mode=1 ]
#梅田
「お、お前・・・マ○コにバイブ入っとるやないかぁ！！」[p]
#バラドル
「えっ、えっ、キャァァーーーッ！？」[p]
#マニアたち
「えええっ！？」[p]
#亜紀子
「アンッ・・・いやぁっ・・・見ないでぇっ♥」[p]
#梅田
「お前なにしとんねん！本番中やぞ！？」[p]
#亜紀子
「す、すいません・・・この番組久しぶりだったので・・・つい興奮して入れてきてしまいました・・・っ♥」[p]
#梅田
「ついって・・・お前頭沸いとんのか！？」[p]
#中堅芸人
「変態ですやん！完全に変態ですやん！」[p]
#バラドル
「へ、変態・・・っ！」[p]
#亜紀子
「す、すいません・・・レロレロレロッ・・・チュバッ♥」[p]
「チュプッ・・・ジュルルルッ・・・アッ・・・か、カメラさん・・・撮らないでぇ・・・っ♥」[p]
#マニアＢ
「おぉぉぉ・・・っ！」[p]
#亜紀子
「ベロベロベロンッ・・・チュバチュバッ・・・ゴクンッ♥」[p]
「チュバチュバッ・・・ンムッ・・・アハァッ・・・レロレロレロッ♥」[p]
#
カチッ[p]
ウィ～～～～～ン・・・[p]
#梅田
「おい、なにバイブのスイッチ入れとんねん！？」[p]
#亜紀子
「アムッ・・・チュバッチュバッ・・・あぁっ・・・みんなに見られてるぅ・・・っ♥」[p]
「レロレロレロンッ・・・Ｂさんのくっさい足を舐めながら・・・バイブでぇっ・・・アンンッ♥」[p]
「チュバッチュプッ・・・ンッ・・・アヒィィ・・・イ、イっちゃうぅぅぅぅっ♥」[p]
「アァァーーーッ・・・みんな見てぇっ・・・亜紀子はマゾの変態ですぅーーーーッ♥」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#マニアＣ
「いやぁ・・・すごかったなぁ・・・」[p]
「顔出しで自分の性癖を語るなんて、最初は止めておこうかと思ったけど勇気を出して来てよかったよ」[p]
「まさか千山アナのあんなシーンが見れるなんて・・・」[p]
「本番中にバイブを仕込んでるなんて・・・千山アナって本物の変態だったんだなぁ」[p]
「しかもカメラの前でイくなんて・・・」[p]
「・・・あのシーンってオンエアではカットだよな当然」[p]
「ディレクターさんにも絶対口外するなって言われたし」[p]
「・・・でも僕も千山アナに足を舐めてもらいたかったなぁ」[p]
「次は僕の番だったのにあんなことになったから中断になって、結局僕だけ舐めてもらえなかったんだよなぁ」[p]
「はぁ、もうチンコがギンギンだよ。さっさと家に帰って一発抜こう」[p]
#亜紀子
「あの・・・」[p]
[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-2.png"  width="550"  height="1375"  left="373"  top="36"  reflect="false"  ]
[tb_start_text mode=1 ]
#マニアＣ
「えっ・・・ち、千山アナ！？」[p]
#亜紀子
「あ、あの、先ほどはどうもありがとうございました」[p]
#マニアＣ
「あ、はい、、こちらこそ！」[p]
#亜紀子
「あの・・・今日のことは他の人には絶対に・・・言わないで下さいね」[p]
#マニアＣ
「は、はいっ、大丈夫です。絶対に言いません」[p]
#亜紀子
「あ、ありがとうございます」[p]
「そ、それでですね・・・このあとご予定とかありますか？」[p]
#マニアＣ
「え・・・いえ、何もありませんけど。家に帰るだけです」[p]
#亜紀子
「そ、そうですか・・・」[p]
「あの・・・もしよかったらこの後ホテルで・・・足を舐めさせていただけませんか？」[p]
#マニアＣ
「えっ・・・！？」[p]
#亜紀子
「さっきわたしの失態でＣさんの足を舐めて差し上げられなかったので・・・」[p]
#マニアＡ
「えっ・・・ほ、ホテルで・・・この後ですか？」[p]
#亜紀子
「は、はいっ・・・もしよろしければ・・・」[p]
#マニアＣ
「も、もちろんですよ！」[p]
#亜紀子
「ほ、本当ですか？ありがとうございます」[p]
#マニアＣ
「えっ、これって・・・プライベートでってことですよね・・・？」[p]
#亜紀子
「は、はい、わたし個人のお誘いです」[p]
#マニアＣ
「そ、それって・・・足を舐めるだけ・・・ですか？」[p]
#亜紀子
「あ、もしよろしかったら他のところも舐めさせていただけますか？」[p]
#マニアＣ
「ほ、他の部分・・・ゴクリ」[p]
#亜紀子
「もちろん舐める以外もご要望があれば・・・」[p]
#マニアＣ
「ま、まさか・・・セックス・・・とか・・・」[p]
#亜紀子
「あっ・・・はいっ・・・バイブでトロトロになった亜紀子のドスケベおマ○コもよかったらかわいがってくださいませ・・・っ♥」[p]
#マニアＡ
「ほ、本当に・・・！？」[p]
#亜紀子
「はい・・・よろしくお願いしますっ♥」[p]
「ホテルの場所と部屋は・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#マニアＣ
「言われた住所に来たけど・・・ここってホテルじゃなくて普通のマンションだよな・・・」[p]
「やっぱり騙されたのかなぁ・・・」[p]
「芸能人が誘ってくるなんてそんな美味い話があるはずないし・・・でももしかしたらってこともあるし部屋まで行ってみよう」[p]
「ええと・・・この部屋だよな」[p]
「・・・こ、怖いな。入ったら怖い人が出てきて金を要求されたりするんじゃ・・・」[p]
「・・・ええーい、それでもいいや！千山アナとエッチできる可能性があるならそのくらいのリスク・・・！」[p]
「・・・し、失礼します」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro204.jpg"  ]
[tb_start_text mode=1 ]
#マニアＣ
「うわぁ・・・なんかラブホみたいな部屋だな・・・」[p]
「だ、誰もいないのか・・・？」[p]
#亜紀子
「Ｃ様、お待ちしておりました」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6.png"  width="592"  height="1480"  left="290"  top="17"  reflect="false"  ]
[tb_start_text mode=1 ]
#マニアＣ
「お・・・ぉおぉっ・・・！？」[p]
「ち、ち、千山アナ・・・！」[p]
#亜紀子
「来ていただいてありがとうございます」[p]
「今日はよろしくお願いします」[p]
#マニアＣ
「は、はいっ、こちらこそ・・・っ」[p]
#亜紀子
「あの・・・もうご存知の通り・・・亜紀子はマ、マゾの変態ですので・・・奴隷だと思ってなんでも命令してくださいねっ♥」[p]
#マニアＣ
「ど、奴隷・・・う・・・うひっ」[p]
#亜紀子
「でも、一つだけ約束を守ってください」[p]
#マニアＣ
「約束・・・？」[p]
#亜紀子
「このことは絶対に誰にも言わないでください」[p]
#マニアＣ
「あ、はい、わかりました」[p]
#亜紀子
「あと、映像に残したりするのもご遠慮ください」[p]
「今日のことは今日だけのことということで・・・」[p]
#マニアＣ
「わかりました」[p]
#亜紀子
「では・・・よろしくお願いします」[p]
#マニアＣ
「そ、それじゃ・・・あ、亜紀子って呼んでいいのかな」[p]
#亜紀子
「はいっ、ご主人様」[p]
#マニアＣ
「よ、よしっ、とりあえず足を・・・いや、もう我慢できないっ！まず一発やらせろ！ケツを出せ！」[p]
#亜紀子
「はいっ、かしこまりましたっ♥」[p]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#マニアＣ
「ハァ・・・ハァ・・・ハァ・・・」[p]
「ざ、残念だけど・・・もう勃たないや・・・」[p]
「いやぁ・・・ヤったなぁ・・・ヤりまくったなぁ・・・最高すぎるよ亜紀子」[p]
「テレビで見てると固いイメージだったけど・・・まさかこんなドスケベだったなんて」[p]
「今日１回だけってのが惜しいなぁ・・・なんとか今後もお付き合いできないかな・・・」[p]
「・・・でもテレビ業界って結構怖いって聞くし・・・危ないかもなぁ」[p]
「そもそもこの部屋って誰の部屋だ・・・？こんな良いマンション・・・やっぱり他のご主人様がいるんだろうな」[p]
「・・・なんか急に怖くなってきたな。・・・も、もう帰ろうかな」[p]
「さ、最後にもう一回だけオッパイ揉んでおこう・・・モミモミモミ」[p]
#亜紀子
「ンッ・・・アフゥッ・・・アンッ♥」[p]
#マニアＣ
「よ、よし帰ろう。じゃあな亜紀子・・・」[p]
#
・・・・・・[p]
・・・バタン[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro136-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・・・・」[p]
「・・・ン・・・っ」[p]
「・・・ハァ・・・アフゥ♥」[p]
「これで・・・奴隷に・・・戻れる・・・っ♥」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[call  storage="sr.ks"  target=""  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#
パンパンパンパンパンッ！[p]
#明日香
「アンッ！アンッ！アァッ♥」[p]
#亜紀子
「アヒッ・・・アンッ！アンンッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro147.jpg"  ]
[tb_cg  id="147"  ]
[tb_start_text mode=1 ]
#勝野
「いやぁ新番組、好調ですね」[p]
#
パンパンパンッ！[p]
#亜紀子
「アンッ・・・アヒッ♥」[p]
#梅田
「おう、数字だいぶええんやろ？」[p]
#
パンパンパンッ！[p]
#明日香
「アンッ！アンッ♥」[p]
#勝野
「深夜では異例の数字ですよ。やっぱり梅田さんの人気ですね」[p]
#
パンパンパンッ！[p]
#梅田
「いやいや、やっぱりこいつらが体張ってるおかげよ。ナハハハハ」[p]
#
パンパンパンッ！[p]
#亜紀子＆明日香
「アンッ♥アンッ♥」[p]
#勝野
「視聴者も過激なエロを求めてますからね。こっちももっともっと過激な企画を考えていかないと」[p]
#
パンパンパンッ！[p]
#梅田
「もうカメラの前でウンコさせたったらええんちゃうか」[p]
#勝野
「いやぁさすがにモロで排便映すのは無理でしょうｗ」[p]
「でも浣腸させてオムツ一枚でゲームさせるとかは面白いかも」[p]
#
パンパンパンッ！[p]
#亜紀子
「アヒィッ♥」[p]
#梅田
「ここに「豚」って刺青彫るのはどうや？」[p]
#
バシッ！[p]
#明日香
「アアンッ♥」[p]
#勝野
「いいですね。いっそのこと焼印入れますか。ジューーーってｗ」[p]
#梅田
「おお、ええなそれ！」[p]
#亜紀子
（や、焼印だって・・・明日香・・・♥）[p]
#明日香
（あぁ・・・ドキドキしちゃいますね・・・先輩っ♥）[p]
#
パンパンパンッ！[p]
#亜紀子
「アヒッ・・・アンッアンッ♥」[p]
（このままじゃ、わたしたち・・・どうなっちゃうのかしら・・・♥）[p]
#明日香
「ンンッ・・・アハンッ♥」[p]
（もう・・・戻れませんね・・・先輩っ♥）[p]
#
パンパンパンッ！[p]
#亜紀子
「アアッ・・・ンッ・・・アヒィーッ♥」[p]
（堕ちるとこまで堕ちましょう・・・明日香♥）[p]
#梅田
「オラッ、ラストスパートや！」[p]
#
パンッパンッパンッ！[p]
#明日香
「アンッ・・・ヒッ・・・イ、イっちゃいますぅーーーーッ♥」[p]
（はいっ・・・先輩と一緒に堕ちれるなら・・・わたし幸せです・・・っ♥）[p]
#勝野
「こっちもいくぞ・・・オラッ！」[p]
#
パンパンパンパンッ！[p]
#亜紀子
「アヒッ・・・わ、わたしも・・・イ、イきますぅーーーーーっ♥」[p]
（わたしも・・・幸せ・・・奴隷・・・最高・・・っ♥）[p]
#
エンディングNo.4　「勝野」[p]
[_tb_end_text]

[tb_replay  id="reps24"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#

[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
