[_tb_system_call storage=system/_end4.ks]

[chara_mod  name="美里"  time="600"  cross="true"  storage="chara/1/hiro258-4.png"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
... There's no way I'm going back to being a slave.[p][cm]
Are you stupid?[p][cm]
#Katsuno
What?[p][cm]
#Akiko
Indeed, sex feels good and maybe I have some masochistic tendencies.[p][cm]
But if you thought I would throw everything away and accept your domination just[r]for that, you're gravely mistaken.[p][cm]
I'm not such a foolish person to lose sight of the meaning of life by indulging[r]in pleasure.[p][cm]
#Katsuno
Hmph, acting all high and mighty.[p][cm]
Deep down, you're craving for a dick, aren't you?[p][cm]
Even though there's a wonderful world of pleasure right there, you're going to[r]let your petty pride get in the way and miss out on it?[p][cm]
#Akiko
You can't even break that petty pride of yours.[p][cm]
All you can do is manipulate others by exploiting their weaknesses and make them[r]obey.[p][cm]
You'll never be able to truly understand someone's heart.[p][cm]
[_tb_end_text]

[chara_mod  name="勝野"  time="200"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[tb_start_text mode=1 ]
#Katsuno
What did you say...!? Just so you know, I still have a ton of your defecation[r]videos.[p][cm]
If you keep talking with such arrogance...[p][cm]
#Akiko
Well then, what are you going to do, Katsuno-sama?[p][cm]
Will you violate me? Punish me?[p][cm]
Please, feel free to do as you please.[p][cm]
I cannot resist, after all. If you break the promise you made to dismiss your[r]own slave and never violate me again, well, there's no need to keep promises[r]anyway.[p][cm]
#Katsuno
You...[p][cm]
#Akiko
Well then, I have the next job to attend to, so...[p][cm]
#Katsuno
H-Hey...![p][cm]
[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_mod  name="勝野"  time="200"  cross="false"  storage="chara/5/hiro256-1.png"  ]
[tb_start_text mode=1 ]
#Katsuno
Dammit... that Akiko...! ... I thought that if I intentionally didn't touch her[r]and left her alone, the pleasure would be unforgettable and she would come back[r]on her own...[p][cm]
In reality, she wore that outfit seeking stimulation, so it should have gone[r]according to plan...[p][cm]
That person is definitely a true masochist...[p][cm]
I wonder if she'll eventually give in and bow her head if I tease her a little[r]more...?[p][cm]
... Or should I ignore the promise and show her hell again with an enema...?[p][cm]
No, if I do that, it'll make me look like I lost...![p][cm]
・・・・・・ ... In that case, why not just...[p][cm]
#
・・・・・・ ・・・[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
A few days later--[p][cm]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-2.png"  width="569"  height="1366"  left="123"  top="14"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Huh, what do you mean by cancellation!?[p][cm]
What do you mean by cancellation!?[p][cm]
I finally managed to schedule an interview with the woman who left the Phallus[r]Club![p][cm]
#Producer
No, it's just that I was suddenly told from above to stop the project itself.[p][cm]
#Akiko
Huh, the entire project...? Does that mean there was pressure from somewhere?[p][cm]
#Producer
H-Hey, don't say such reckless things.[p][cm]
I was simply told by the production director to cancel it, that's all.[p][cm]
#Akiko
No way...[p][cm]
#Producer
I'm frustrated too, I thought it was a great project.[p][cm]
But there's nothing we can do about it.[p][cm]
After all, we're just company employees and we can't go against the decisions of[r]the organization.[p][cm]
#Akiko
... I understand.[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro253-1.png"  ]
[tb_start_text mode=1 ]
#Akiko
(The self-proclaimed educational organization that worships male superiority,[r]the Phallus Club...[p][cm]
Their activities have been increasingly active lately, and they have been[r]gaining more media exposure.)[p][cm]
(Previously, one of the representatives of the club, Gousuke Kurohara, appeared[r]on my show and we got into a heated argument.)[p][cm]
(They claim to be a wholesome organization, but there are dark rumors[r]circulating about them, such as aggressive fundraising and suspicions of[r]brainwashing female members.)[p][cm]
(I was planning and preparing an interview with a former female member who had[r]left the club...)[p][cm]
(If they're trying to shut it down at this stage...[p][cm]
there's no doubt that there was pressure from somewhere.)[p][cm]
(I've also heard rumors that there are quite a few members in higher positions[r]within the company...)[p][cm]
(... Surely it's not from the government, right?[p][cm]
There are rumors that Prime Minister Gasei is a member of the Phallus Club,[r]but...)[p][cm]
(But the fact that no station is reporting on the Phallus Club despite all these[r]rumors...[p][cm]
maybe they have more influence than I thought.)[p][cm]
(I really want to pursue this matter, but...[p][cm]
I'm busy with other work, and in the end, as just a regular station announcer,[r]there's nothing I can do...)[p][cm]
(For now, it's already late today, so let's go home.)[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
... Hm? (It's an email from Katsuno...[p][cm]
I wonder what it's about.) (...[p][cm]
Come to Room 181 of the TK Hotel.[p][cm]
Come dressed in slave attire ...!?)[p][cm]
(W-What... are you planning to violate me after all...?)[p][cm]
(Because I provoked and angered them the other day...[p][cm]
maybe they'll give me a severe punishment...)[p][cm]
(Just when I was trying to cut off my attachment to pleasure and focus on my[r]work...)[p][cm]
(... But why the hotel instead of the usual room, I wonder?)[p][cm]
(Anyway, there's no choice but to go...[p][cm]
Ah...)[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="486"  height="1215"  left="356"  top="28"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(I've arrived at the TK Hotel, but...)[p][cm]
(It's embarrassing to come dressed like this...[p][cm]
I wonder if I'll be found out...)[p][cm]
(Let's see, it's the 18th floor...)[p][cm]
(.... This is it. *sigh* I'm nervous.)[p][cm]
#
*knock knock*[p][cm]
#Katsuno
... Come in.[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro205.jpg"  ]
[chara_show  name="美里"  time="000"  wait="true"  storage="chara/1/hiro258-1.png"  width="600"  height="1500"  left="337"  top="29"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
Excuse me... Huh!?[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="100"  cross="false"  storage="chara/1/hiro258-5.png"  ]
[tb_start_text mode=1 ]
#Akiko
Ah... You are...[p][cm]
[_tb_end_text]

[chara_hide_all  time="400"  wait="false"  ]
[chara_show  name="黒原"  time="600"  wait="false"  storage="chara/6/hiro264-2.png"  width="540"  height="926"  left="106"  top="69"  reflect="false"  ]
[chara_show  name="勝野"  time="600"  wait="true"  storage="chara/5/hiro256-1.png"  width="552"  height="1325"  left="609"  top="-4"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
K-Kurohara Gousuke...!? W-Why are you...!?[p][cm]
#Kurohara
Th-This woman...![p][cm]
#Katsuno
Hehehe, it seems we don't need to introduce ourselves, do we?[p][cm]
Kurohara-sensei, this is the female slave I prepared for you.[p][cm]
#Kurohara
Akiko Senzan...! I can't believe you're offering this woman to me...![p][cm]
#Katsuno
Of course. I will give her to you, so please feel free to use her as you wish.[p][cm]
#Akiko
Huh!? W-What does this mean...!?[p][cm]

[_tb_end_text]

[chara_mod  name="黒原"  time="200"  cross="false"  storage="chara/6/hiro264-3.png"  ]
[tb_start_text mode=1 ]
#Kurohara
This is amazing! This is the best gift ever![p][cm]
However, why have you brought this woman under your control?[p][cm]
#Katsuno
Well, she just happened to fall into my hands by a stroke of luck.[p][cm]
Although it's a shame to let go of such a woman, if it brings joy to Kurohara-[r]sensei, then I thought it would be worth it.[p][cm]
#Kurohara
I'm overjoyed! Ever since that incident on the show where I was humiliated by[r]this woman, I've been determined to get my hands on her.[p][cm]
I can't believe she had already fallen into your hands as your slave.[p][cm]
I'm surprised, uhahaha.[p][cm]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-5.png"  width="578"  height="1445"  left="361"  top="19"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
W-Wait a minute... T-This can't be...[p][cm]
Are you planning to sell me to Kurohara...!?[p][cm]
#Katsuno
Hey, watch your mouth. It's Kurohara-sama, you know.[p][cm]
From today, I will become your new master.[p][cm]
#Akiko
N-No... No way! I absolutely refuse!![p][cm]
#Katsuno
Hey, did you forget? You don't have the right to choose.[p][cm]
I can end your and Asuka's lives anytime.[p][cm]
#Akiko
I-I'd rather die than become Kurohara's slave...![p][cm]
I'll die![p][cm]
#Katsuno
Hey! What are you saying!? ...[p][cm]
I'm sorry, sensei. I'll make sure to talk some sense into her right away.[p][cm]
(Whispering to Akiko) Do you understand what you're being photographed for?[p][cm]
If you commit suicide, I'll make sure to spread videos of you and Asuka begging[r]for dick and smiling while taking a shit all over the world.[p][cm]
I wonder what your parents would think?[p][cm]
And Asuka's parents too.[p][cm]
#Akiko
No... N-No way...[p][cm]
#Katsuno
You don't even have the freedom to commit suicide.[p][cm]
Understand that.[p][cm]
#Akiko
P-Please... I beg you... I'll go back to being your slave...[p][cm]
I will never defy you again...[p][cm]
I will obediently listen to everything you say...[p][cm]
I will even lick your anus and drink your urine...[p][cm]
I don't want to be his slave...[p][cm]
Please don't abandon me, Katsuno-sama...[p][cm]
#Katsuno
It's already too late. If you had gotten down on your knees and begged me to[r]make you my slave again back then, I would have done it.[p][cm]
It's the result of your own pride.[p][cm]
Give up and accept it.[p][cm]
#Akiko
No, no way... Ah...[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="勝野"  time="600"  wait="false"  storage="chara/5/hiro256-3.png"  width="556"  height="1334"  left="585"  top="-12"  reflect="false"  ]
[chara_show  name="黒原"  time="600"  wait="true"  storage="chara/6/hiro264-3.png"  width="561"  height="962"  left="36"  top="45"  reflect="false"  ]
[tb_start_text mode=1 ]
#Katsuno
I'm sorry, Kurohara-sensei. I've been neglecting things lately and seems like I[r]forgot my position.[p][cm]
#Kurohara
It's fine, it's fine. It's more rewarding to train a defiant person like Senzan[r]Akiko.[p][cm]
#Katsuno
Um, so, about that, Sensei... What about the matter we discussed earlier...[p][cm]
#Kurohara
Oh, of course, of course. With this, you are now officially a senior member of[r]the Manhood Club.[p][cm]
#Katsuno
Thank you very much! (I did it![p][cm]
I became a senior member of the Manhood Club, which requires a substantial[r]donation!)[p][cm]
(With this, I will be on par with influential politicians and top executives of[r]major companies within the Manhood Club...!)[p][cm]
(I'm happy about the privilege of being able to freely choose female members,[r]but what's more, it seems like there are many members from our upper management[r]as well.)[p][cm]
(I will use this connection to climb even higher...!)[p][cm]
#Kurohara
Ugh, I can't wait any longer. I want to enjoy it right away, so please leave[r]your seat soon.[p][cm]
#Katsuno
Ah, yes, understood. Please enjoy yourself.[p][cm]
Hey, Akiko, you must absolutely obey Kurohara-sensei's orders.[p][cm]
You already know what will happen if you defy him, right?[p][cm]
#Akiko
Y-Yes...[p][cm]
#Katsuno
Just so you know, I've thoroughly prepared everything, including the anal.[p][cm]
Please make full use of it. Well then, excuse me.[p][cm]
[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Kurohara
Hehehe, it seems the nuisance has disappeared.[p][cm]
Well then, Akiko Senzan. It's been a while, hasn't it?[p][cm]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="534"  height="1335"  left="348"  top="21"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
・・・・・・[p][cm]
#Kurohara
How dare you embarrass me like that back then, huh?[p][cm]
#Akiko
Ku...[p][cm]
#Kurohara
Since then, I've dreamed of getting revenge on you.[p][cm]
I never expected to meet like this.[p][cm]
Kukukuku. Well, in any case, I intended to make you mine by any means necessary.[p][cm]
For that purpose, I even reached out to the higher-ups at Z-TV, but it seems[r]that won't be necessary anymore.[p][cm]
Well, having pawns in the media is never a waste.[p][cm]
#Akiko
So... it turns out the Male Genitalia Association has reached our station after[r]all...[p][cm]
How on earth did you manage to do something like that...[p][cm]
#Kurohara
What, it's simple. I'll just assign a woman to you.[p][cm]
#Akiko
A woman...?[p][cm]
#Kurohara
In the Male Genitalia Association, there are many female members who will do[r]anything they're told through training and brainwashing.[p][cm]
No matter how important a person is, they still have sexual desires.[p][cm]
By using women, it's easy to bring even the most important people into our[r]ranks.[p][cm]
#Akiko
S-So... it's true that they brainwash women who were forcefully made members by[r]using dirty tactics...[p][cm]
#Kurohara
Oh, come to think of it, you were secretly trying to investigate the Male[r]Genitalia Association, weren't you?[p][cm]
Well, no matter how hard these female announcers try, they won't have any effect[r]on the Male Genitalia Association.[p][cm]
Guhahaha![p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-4.png"  ]
[tb_start_text mode=1 ]
#Akiko
Y-You're the one who reached out to the higher-ups and had the project[r]canceled...![p][cm]
#Kurohara
Nonsense, there's no way I would get involved in such trivial matters.[p][cm]
That must have been done by someone lower-ranking.[p][cm]
My job is education.[p][cm]
Women are--[p][cm]
#Akiko
E-Education...?[p][cm]
#Kurohara
That's right. It's about educating women and raising them to become obedient and[r]modest ladies.[p][cm]
No matter how arrogant a woman may be, if I educate her, she will become a true[r]Yamato Nadeshiko who will unquestioningly obey the commands of men and happily[r]drink even urine, hehehe.[p][cm]
#Akiko
Y-You're insane... What do you think women are?![p][cm]
#Kurohara
I hold women in very high regard.[p][cm]
Women are important tools, livestock, and even currency.[p][cm]
Women are indispensable. That's why it's necessary to educate them properly so[r]they can be useful.[p][cm]
I will educate you properly too, so don't worry.[p][cm]
I'll make you into a valuable woman, hehehe.[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-3.png"  ]
[tb_start_text mode=1 ]
#Akiko
There's nothing for me to learn from someone like you![p][cm]
If you want to torment me, go ahead![p][cm]
But if you think you can change my heart with that, you're gravely mistaken![p][cm]
#Kurohara
Guhahaha! Excellent, that's the spirit, Akiko Senzan.[p][cm]
It's worth educating you after all![p][cm]
I have high expectations for you.[p][cm]
Even Rin Masaki, who was quite spirited at first, cried and begged for[r]forgiveness after a little education.[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-5.png"  ]
[tb_start_text mode=1 ]
#Akiko
Rin Masaki... Wait, even Professor Masaki...!?[p][cm]
#Kurohara
That woman, right after that program, she immediately sent her hands to me and[r]brought her over.[p][cm]
That old hag got involved in an investment, so I skillfully deceived her and[r]made her take on debt.[p][cm]
Then I bought her at the Men's Club.[p][cm]
Well, I'm not interested in a dried-up old hag like her, so I violated her just[r]once and immediately turned her into a member's flesh toilet.[p][cm]
#Akiko
N-No... Professor Masaki...[p][cm]
#Kurohara
By the way, I assume you've already figured it out, but that woman, Shinohara,[r]who was there at that time, is also a member of the Men's Club.[p][cm]
I had quite a good time with that guy.[p][cm]
Now he's serving as a slave to some politician.[p][cm]
#Akiko
W-What... Men's Club...[p][cm]
#Kurohara
Alright, enough talking. Let's begin the training.[p][cm]
For now, take off all your clothes, every single piece.[p][cm]
#Akiko
Uh...[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-2.png"  width="522"  height="1305"  left="361"  top="22"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#Kurohara
Hmph, standing there motionless.[p][cm]
It seems like you've been trained by that man called Katsuno.[p][cm]
Ideally, I wanted to train you from scratch...[p][cm]
but well, it's fine. It seems like your spirit hasn't been broken yet.[p][cm]
However, you're quite a good piece of meat.[p][cm]
You seem like you'll become an excellent livestock.[p][cm]
#Akiko
・・・ (At this point, I can do whatever I want...[p][cm]
I know from my experience with Katsuno that resisting will only bring me more[r]pain.)[p][cm]
#Kurohara
From now on, I'm going to make you a member of the Men's Club as a slave.[p][cm]
But before that, there's something we need to take care of.[p][cm]
#Akiko
...?[p][cm]
#Kurohara
Apologize for embarrassing me in front of the TV camera.[p][cm]
#Akiko
U-understood...[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro260-3.png"  ]
[tb_start_text mode=1 ]
#Akiko
I-I apologize for opposing you the other day, Kurohara-sama, and causing you[r]embarrassment.[p][cm]
#Kurohara
Do you think I expect such a high-minded apology from a fool like you?[p][cm]
#Akiko
*gulp*[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
*rep25

[tb_replay_start  ]
[chara_hide_all  time="1000"  wait="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="hiro123-4.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
(I guess I should just prostrate myself...[p][cm]
Let's get this over with quickly)[p][cm]
I deeply apologize for opposing you, Kurohara-sama, and causing you[r]embarrassment in front of the public the other day.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-6.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Please forgive me...[p][cm]
#Kurohara
No, that won't do. Let's do it again.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-4.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ugh... (I should be more humble...[p][cm]
I feel so stupid...) I-I deeply apologize for foolishly opposing you without[r]understanding, even after receiving your wise teachings the other day, Kurohara-[r]sama...![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-6.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Please forgive me...![p][cm]
#Kurohara
No, that won't do. Let's do it again.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-4.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ugh... (I need to make Kurohara happier...)[p][cm]
I, Chiyama Akiko... as a foolish female announcer...[p][cm]
have committed the foolish act of opposing Kurohara-sama, who is a man...[p][cm]
I deeply apologize...! I am reflecting on my actions...![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-6.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Please, I humbly ask for your forgiveness![p][cm]
And I kindly request your guidance for this foolish me...![p][cm]
#Kurohara
You've improved a little, but it's still not good enough.[p][cm]
Let's do it again.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-4.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
I-I can't believe it... Please, tell me what should I do...[p][cm]
#Kurohara
Who would be foolish enough to ask the one they're apologizing to for words of[r]apology?[p][cm]
Think with your small brain about what I'm angry about and how you were wrong.[p][cm]
#Akiko
Ugh... (Being so arrogant... I should be more humble...[p][cm]
This is just an act after all...)[p][cm]
The other day, I, Chiyama Akiko, had the wonderful opportunity to receive the[r]enlightening teaching from Kurohara-sama that women are inferior to men and[r]should obey and be controlled by men.[p][cm]
However, foolishly, I engaged in the act of opposing that teaching without[r]understanding it.[p][cm]
I deeply reflect on my actions from the bottom of my heart.[p][cm]
I am truly sorry! Please grant this foolish Akiko another chance![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-6.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Please, I humbly ask for your guidance, Kurohara-sama, to make me a proper[r]woman![p][cm]
I beg of you![p][cm]
#Kurohara
What is a man! Address me as Master Kurohara![p][cm]
Start over![p][cm]
#Akiko
Yes![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-5.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
(Ugh... I'm truly becoming miserable...[p][cm]
It's frustrating...!) The other day, I, Chiyama Akiko, had the wonderful[r]opportunity to receive the enlightening teaching from the great Kurohara-sama[r]that women are inferior to men and should obey and be controlled by men.[p][cm]
I foolishly engaged in the act of opposing that teaching without understanding[r]it![p][cm]
I deeply reflect on my actions from the bottom of my heart![p][cm]
I am truly sorry for my behavior![p][cm]
Please grant this foolish Akiko another chance![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-6.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Please, I humbly ask for your guidance, Kurohara-sama, to make me a proper[r]female livestock![p][cm]
I beg of you![p][cm]
#Kurohara
Who are you?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-5.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
I am a useless female announcer who only has looks going for her![p][cm]
#Kurohara
What is it that you should do?[p][cm]
#Akiko
I-I must quickly become a fully-fledged slave and be of service to all the[r]gentlemen![p][cm]
#Kurohara
Will you swear eternal loyalty to men?[p][cm]
#Akiko
Yes! I swear to never defy men again and to obey them absolutely![p][cm]
#Kurohara
Do you wish to join the Male Genitalia Association of your own volition?[p][cm]
#Akiko
Y-Yes... I, Akiko Senzan, wish to join the Male Genitalia Association of my own[r]volition![p][cm]
#Kurohara
Very well, I grant you permission to join the Male Genitalia Association.[p][cm]
#Akiko
Thank you very much![p][cm]
#Kurohara
Now, sign this pledge.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-4.jpg"  ]
[tb_image_show  time="1000"  storage="default/hiro101-d.png"  width="567"  height="600"  x="17"  y="103"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#Akiko
Membership Pledge... (Special Slave Member)...?[p][cm]
(What is this absurd content...!?[p][cm]
Even medieval slaves were treated better...)[p][cm]
(Confiscation of property... abandonment of human rights...)[p][cm]
#Kurohara
Normally, we would admit you as a regular member and then provide education to[r]correct your mindset before promoting you to a special slave member.[p][cm]
However, this time, I will accept you as a special slave member from the[r]beginning.[p][cm]
How about it, are you happy?[p][cm]
#Akiko
Y-Yes, thank you very much for your special consideration...![p][cm]
(This is not a contract to quit being human...)[p][cm]
#Kurohara
Alright, sign here and press your thumbprint.[p][cm]
#Akiko
Y-Yes... (Th-This kind of thing is probably legally invalid anyway...[p][cm]
It'll be fine...)[p][cm]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/hiro101-e.png"  width="567"  height="600"  x="17"  y="103"  ]
[tb_start_text mode=1 ]
#Kurohara
Yes, with this, you have officially become the property of the Male Genitalia[r]Club.[p][cm]
#Akiko
・・・・・・[p][cm]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Kurohara
You probably think that this kind of contract has no legal binding or validity[r]now.[p][cm]
#Akiko
E-Excuse me, th-that's not...[p][cm]
#Kurohara
The apology earlier was just superficial.[p][cm]
I don't think I did anything wrong in my heart at all.[p][cm]
#Akiko
・・・・・・[p][cm]
#Kurohara
However, such things will soon cease to be a problem.[p][cm]
You will become a faithful slave who willingly dedicates everything to the Male[r]Genitalia Club.[p][cm]
Under my guidance...[p][cm]
#Akiko
Ugh... (W-Who would become such a thing...![p][cm]
I... my heart will never lose...!)[p][cm]
#Kurohara
Hehehe, well then, let's finally begin...[p][cm]
It's been a while since my heart has raced like this.[p][cm]
The night is long. Let's enjoy it thoroughly, shall we?[p][cm]
Gufufufu.[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[tb_replay  id="reps25"  ]
[jump  storage="end4b.ks"  target=""  ]
