[_tb_system_call storage=system/_end4b.ks]

*rep19

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro124-1.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「レロレロレロ・・・」[p]
#黒原
「おい、生ぬるい。もっと気合を入れて舐めんか」[p]
#亜紀子
「は、はい・・・レロレロレロッ」[p]
（教育というからどんな恐ろしい調教をされるのかと思ったら・・・アナルを舐めさせられるなんて）[p]
「レロレロ・・・グリュッグリュッ・・・ペロペロ」[p]
（屈辱だけど・・・今さらこんなのなんでもないわ・・・）[p]
「レロレロレロッ」[p]
#黒原
「もっと肛門のシワを一本一本徹底的に綺麗にしろ」[p]
#亜紀子
「はい・・・レロッレロッレロッ！」[p]
（やればいいんでしょ・・・シワの間のウンチ汚れを・・・舐めとれば・・・）[p]
「レリュッ・・・ヌリュッ・・・ペロッペロッ！」[p]
（玉袋が鼻に乗ってるわ・・・このずしっとした重み・・・たっぷりとザーメンが入ってるのね・・・）[p]
（強烈な臭い・・・オスの臭いがするわ・・・）[p]
#黒原
「それが終ったら舌を肛門にねじ込んで中まで綺麗にするのだ」[p]
#亜紀子
「はい・・・ズニュッ・・・グリグリグリ・・・」[p]
（あぁ・・・黒原の直腸を舌で掃除させられるなんて・・・う・・・苦ッ）[p]
「グリュッ・・・ズププッ・・・」[p]
（何人もの女にこれをやらせてきたんでしょうね・・・何が教育者よ・・・）[p]
#黒原
「いいか、お前の存在価値はわしの肛門をキレイにする事だ。全霊を込めて肛門を舐めろ」[p]
#亜紀子
「ヌリュッ・・・は、はい・・・レロレロッ・・・ズプッ」[p]
（く・・・ニュースキャスターの私が・・・惨めだわ・・・）[p]
「ズプッズプッ・・・ヌリュッ・・・レロレロレロンッ」[p]
（はぁ・・・はぁ・・・舌が疲れてきた・・・）[p]
#黒原
「舌を休めるな！」[p]
#亜紀子
「は、はいっ・・・！レロレロレロッ！」[p]
（く・・・いつまでやらせる気なの・・・）[p]
「レロレロレロレロッ・・・チュムッ・・・グリグリグリッ」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「ハァ・・・レロッ・・・レロレロッ・・・」[p]
（あぁ・・・舌が・・・あごが・・・）[p]
「レロレロッ・・・ズプズプッ・・・」[p]
#黒原
「手を抜くな無能！」[p]
#亜紀子
「ハァッ・・・レロレロレロッ・・・チュブッ」[p]
（もう何分くらい肛門を舐めてるの・・・誰か助けて・・・）[p]
#黒原
「お前はトイレットペーパーだ！復唱しろ！」[p]
#亜紀子
「は、はいっ・・・わたしは・・・トイレットペーパーです・・・っ！」[p]
「レロレロレロレロッ・・・！」[p]
#黒原
「お前のような無能に肛門を舐めるという役割を与えてやってるんだ。感謝の気持ちを込めて舐めろ！」[p]
#亜紀子
「は、はい・・・ありがとうございます・・・っ・・・レロレロレロッ」[p]
（あぁ・・・もう終らせて・・・）[p]
「ペロペロペロペロ・・・レロレロンッ」[p]
（もう十分に綺麗にしました・・・っ）[p]
「レロレロレロ・・・グリグリグリ・・・チュバッ」[p]
#黒原
「・・・よーし、そろそろいいだろう。止めてよしっ！」[p]
#亜紀子
「ハァッ・・・ハァッ・・・」[p]
（や、やっと終った・・・）[p]
#黒原
「なにをしておる」[p]
#亜紀子
「ハァ・・・え・・・？」[p]
#黒原
「終ったら挨拶をせんか！まだ舐めさせられたいか！」[p]
#亜紀子
「あっ・・・は、はいっ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-9.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「肛門を舐めさせていただき、ありがとうございました黒原様っ！」[p]
#黒原
「己の立場というものが少しは理解できたか？」[p]
#亜紀子
「はいっ・・・無能なわたしに黒原様の肛門を舐めさせていただけるなんて光栄ですっ！」[p]
#黒原
「フン、これからは毎日舐めさせてやろう」[p]
#亜紀子
「あ、ありがとうございます・・・っ！精一杯頑張りますっ！」[p]
（毎日・・・これを・・・）[p]
#黒原
「さてと・・・本来ならば教育初日に魔羅をくれてやることは無いのだが」[p]
「お前は特別扱いだ。犯してやるぞ」[p]
#亜紀子
「は、はい・・・あ、ありがとうございます・・・」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-7.jpg"  ]
[tb_start_text mode=1 ]
#黒原
「男根会の奴隷女は肉棒をいただくときも決まった挨拶があるのだが」[p]
「それは追々教えてやるとして、今日は自分なりに考えて挨拶をしてみろ」[p]
#亜紀子
「は、はい・・・」[p]
（いちいち何をするにも挨拶をさせるのね・・・）[p]
（犯していただく挨拶・・・何を言えば良いの・・・とりあえず勝野に教えられた感じで・・・）[p]
「く、黒原様のおチンポで・・・愚かな亜紀子をみっちりと教育してくださいませ・・・っ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-9.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「よろしくお願いしますっ！」[p]
#黒原
「グハハハハ！それが前の主人に教えられた挨拶か。なかなか悪くない」[p]
「しかし男根会の奴隷女はメスであると同時に最上の淑女でなければいかん。言葉遣いを改めろ」[p]
「男根会では魔羅のことを敬意を込めて尊棒と呼ばせておる。それを踏まえてやり直せ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-7.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「は、はいっ」[p]
（そんぼう・・・「尊棒」・・・かしら？）[p]
（とにかく気に入られるように挨拶しないと・・・）[p]
「この愚かな奴隷を黒原様の御尊棒でご指導くださいませっ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-9.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「どうぞよろしくお願いいたしますっ！」[p]
#黒原
「うむ、まぁよかろう。初日だからな」[p]
「魔羅に対する敬意は常に忘れるな」[p]
#亜紀子
「はいっ」[p]
（御尊棒・・・敬意・・・覚えておかないと）[p]
#黒原
「それでは犯してやるぞ」[p]
#亜紀子
「はいっ、ありがとうございますっ！」[p]
（何言ってるの私・・・？）[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro125-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
パンッパンッパンッ！[p]
#亜紀子
「アンッ！アンッ！アンッ♥」[p]
#黒原
「なんだ、まだ挿れたばかりなのに甘い声で鳴きおって」[p]
#亜紀子
「アッ・・・ヒッ・・・アヒンッ♥」[p]
（ひ、久しぶりのチンポ・・・あぁ・・・っ）[p]
#黒原
「生意気なインテリ女に女の身体が何のためにあるのかじっくり教えてやろうと思ったのに・・・」[p]
#
パンッパンッパンッ！[p]
#亜紀子
「ンンッ・・・アヒッ・・・アァンッ♥」[p]
（か、身体が悦んじゃってる・・・っ♥）[p]
#黒原
「教えるまでもなく知っておるではないか！」[p]
#
パンッパンッパンッ！[p]
#亜紀子
「アンッ！アッ・・・ンンッ・・・アァンッ♥」[p]
#黒原
「どうだ、心の中で蔑んでいた男の肉棒は気持ちいいか？」[p]
#
パンッパンッパンッ！[p]
#亜紀子
「アンッ・・・アッ・・・ハヒィッ・・・っ♥」[p]
#黒原
「自分が孕まされるためだけに存在する肉だと自覚しろ！」[p]
#
パンッパンッパンッ！[p]
#亜紀子
「アヒィッ・・・ンンッ・・・アヒィーーーッ♥」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro125-2.jpg"  ]
[tb_start_text mode=1 ]
#黒原
「なにを勝手にイこうとしておるか。イくときは許可を求めろ！」[p]
#
パンパンパンッ！[p]
#亜紀子
「アヒィッ・・・！イ・・・イっても・・・よろしいでしょうかぁぁぁぁあ・・・ッ♥」[p]
「ンンッ・・・ヒィーーーーー・・・・・・ッ♥」[p]
#黒原
「許可をする前にイくやつがあるか、このメス畜め！」[p]
#
パンパンパンッ！[p]
#亜紀子
「ぐ・・・も、申しわけ・・・アヒッ・・・ありませ・・・ンンーーーッ♥」[p]
#黒原
「快楽をむさぼるな！教義中だぞ！」[p]
#
パンッパンッパンッ！[p]
#亜紀子
「ヒィッ・・・もっ・・・もうしわけ・・・っ・・・アヒィーーッ♥」[p]
#黒原
「男の肉棒の前には女は無力だということを教えてやろうというのに」[p]
「もう身をもって体感しておるではないか、ウハハハハ」[p]
#
パンパンパンッ！[p]
#亜紀子
「ハァッ・・・アンッ・・・アァァッ・・・ヒッ♥」[p]
（あぁ・・・チンポに・・・男に・・・屈しちゃう・・・っ♥）[p]
#黒原
「あんなにでかい口を叩いておきながらたわいもない！」[p]
#
パンパンパンッ！[p]
#亜紀子
「ンァァッ！アァンッ・・・アハァッ・・・アヒィーーーッ♥」[p]
#黒原
「おい、勝手にイくなよっ」[p]
#
パンパンパンッ[p]
#亜紀子
「イ、くぅーーっ・・・イ、イかせてください・・・っ♥」[p]
#黒原
「ダメだ。まだだ」[p]
#
パンパンパンパンッ！[p]
#亜紀子
「アヒィィィ・・・そ、そんなぁ・・・ンンッ・・・アッッ・・・アヒィィイイイーーーッ♥」[p]
「アハァッ・・・アッ・・・も、もうしわけーーーーっ♥」[p]
#黒原
「また勝手にイきおったかこの堪え性の無いメス豚め！」[p]
#
パンパンパンッ！[p]
#亜紀子
「も、もうしわけぇ・・・アヒッ・・・ご、ございませ・・・ンンーーーッ♥」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="2000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
パンパンパンッ！[p]
#亜紀子
「アァァァッ・・・ハァッンッ・・・ンンンッ♥」[p]
（ど、どうなってるの・・・いつまで続くの・・・！？）[p]
#
パンパンパンッ！[p]
#亜紀子
「アッ・・・アアッ・・・も、もうダメ・・・ンヒィーーーーーッ♥」[p]
「イ、イかせてくださィィーーーーッ♥」[p]
#黒原
「許可を求めながらイくなこのメス豚め！」[p]
#
パンパンパンッ！[p]
#亜紀子
「も、もうしわけぇーーっ・・・ヒィーーッ・・・アヒィッ♥」[p]
（お、おかしくなっちゃう・・・っ！）[p]
「も、もう・・・ゆるしてぇーーーーっ♥」[p]
#黒原
「何回イくんだこの淫乱め！わしはまだ一回もイってないんだぞ！」[p]
#
パンパンパンッ！[p]
#亜紀子
「ンヒィーーーーッ♥・・・も、もうしわけありませンンーーーーッ♥」[p]
#黒原
「敗北を認めるか？んん？」[p]
#
パンパンパンッ！[p]
#亜紀子
「み、認めますぅぅぅーーーっ♥」[p]
「お、女はおチンポ様には勝てませんーーーッ♥アヒィーーーーッ♥」[p]
#黒原
「よし・・・そろそろわしもイくとするか」[p]
「わしの優秀な子種を授けてやるぞ、ありがたく思え！」[p]
#
パンパンパンパンパンッ！[p]
#亜紀子
「アヒィッ♥アンンッ♥ハヒィーーーッ♥」[p]
（えっ・・・な、中・・・？い、イヤ・・・）[p]
#黒原
「ほれ、感謝しろ・・・っ！」[p]
#亜紀子
「アッ・・・ありがとうございますぅーーーーッ♥」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro125-3.jpg"  ]
[tb_cg  id="125"  ]
[tb_start_text mode=1 ]
#
ドピュッッッ！！[p]
#亜紀子
「アッ・・・アヒィーーーーーッ♥」[p]
（あっ・・・出てる・・・子宮に・・・♥）[p]
#
ドクドクドクッ[p]
#黒原
「う・・・む・・・っ」[p]
#
ドピュピュピュッ・・・！[p]
#亜紀子
「イ、イくぅーーーッ・・・ンヒッ♥」[p]
#黒原
「孕め・・・っ！」[p]
#
ドクドクドクッ[p]
#亜紀子
「アヒッ・・・ハァンッ♥」[p]
（黒原の・・・受精しちゃう・・・アァッ♥）[p]
#黒原
「・・・ふぅ、出た出た」[p]
「久しぶりに気の乗ったセックスをしたわ、ヌフフフ」[p]
#亜紀子
「ハァッ・・・ハァッ・・・ンンッ・・・♥」[p]
「ハァ・・・ハァッ・・・ハッ！」[p]
（あ・・・そ、掃除フェラをしなきゃ・・・）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「あ・・・た、たっぷりと中出ししていただいてありがとうございました・・・」[p]
「き、綺麗にさせていただきます・・・ンチュッ♥」[p]
#黒原
「ほお、言われる前に掃除フェラとは、すでに基本はできているようだな」[p]
#亜紀子
「チュバッ・・・チュムッ・・・ゴクッ♥」[p]
「チュプッ・・・レロレロレロッ♥」[p]
#黒原
「手際が良いのはいいが、作業的にするなよ。感謝の気持ちを込めて舐めろ」[p]
#亜紀子
「チュプッ・・・は、はいっ・・・ンチュッ♥」[p]
（か、感謝の気持ち・・・）[p]
「レロレロレロッ・・・チュプッ・・・ゴクンッ♥」[p]
「ピチュッ・・・ペロペロペロ・・・チュバッ♥」[p]
#黒原
「よし、そのくらいでよかろう」[p]
「・・・挨拶っ！」[p]
#亜紀子
「は、ハイッッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-9.jpg"  ]
[tb_cg  id="123"  ]
[tb_start_text mode=1 ]
#亜紀子
「ご、御尊棒で教育していただきありがとうございましたっ！」[p]
#黒原
「・・・それだけか」[p]
#亜紀子
「え・・・あ、あの・・・あ、貴重な子種を授けていただきありがとうございました・・・っ！」[p]
#黒原
「貴様、わしが一度射精する間に何度気をやった？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-7.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「え・・・わ、わかりません・・・」[p]
#黒原
「６回だ。お前は先ほどのまぐわいで六度気をやった」[p]
#亜紀子
「も、もうしわけ・・・」[p]
#黒原
「謝る必要はない。それでよいのだ」[p]
#亜紀子
「・・・？」[p]
#黒原
「生殖行為において女は男の何倍も快楽を得るようになっておるのだ」[p]
「そしてそれは相手が誰であろうが、無理やりであろうが変わらない」[p]
「男は気に入った相手との行為でしか興奮しないが女は肉棒ならなんでも受け入れ快感を感じる動物なのだ」[p]
#亜紀子
「・・・」[p]
（そんなはず無いじゃない・・・そんなはず・・・）[p]
#黒原
「女は肉欲に溺れ感情に流されやすい動物だ。だから男が管理し教育してやらねばならない」[p]
「そして女は教育していただくこと、守ってもらっていること、養ってもらっていること、肉の悦びを与えてもらっていること、子供を産み育てる幸せを与えられていることに感謝し、男に仕えるべきなのだ」[p]
「理解できたか？」[p]
#亜紀子
「は、はい・・・っ」[p]
（無茶苦茶な理論だけど・・・今は話をあわせましょう・・・）[p]
#黒原
「フン、今は理解したふりをしているだけだろうが、すぐに身体で理解するようになる」[p]
#亜紀子
（なってたまるものですか・・・！）[p]
#黒原
「それではそろそろ本格的に教育を始めるとするか」[p]
#亜紀子
「えっ・・・ほ、本格的・・・！？」[p]
「今までのは・・・」[p]
#黒原
「まだ何も教育というようなことはしていないだろうが」[p]
「夜はまだ長い。これからが本番だ」[p]
#亜紀子
「そ、そんな・・・」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro146-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「フガ・・・アゥゥ・・・」[p]
（い、痛い・・・っ！鼻が・・・とれちゃう・・・っ）[p]
#黒原
「ククク、なかなか良い面になってるぞ」[p]
#亜紀子
「は・・・はりがとうございまふ・・・っ」[p]
（く・・・こんなみっともない顔を見て楽しんでるのね・・・悔しい・・・っ）[p]
#黒原
「それでは問う。お前は何者だ！？」[p]
#亜紀子
「は、はひっ・・・愚かな家畜でふっ！」[p]
#黒原
「女とはどういう生き物か！？」[p]
#亜紀子
「だ・・・男性様に管理していただかないとなにもでひない愚かな動物でふっ！」[p]
#黒原
「なぜこんな格好をさせられているか解るか？」[p]
#亜紀子
「え・・・あ・・・わ、わかりません・・・っ」[p]
#黒原
「自分が家畜であるということを自覚するためだ！」[p]
#亜紀子
「は、はひっ！」[p]
#黒原
「家畜とは何か！？」[p]
#亜紀子
「え・・・あ、人間が利用しゅるために飼育する動物・・・でふっ！」[p]
#黒原
「人間とは何か！？」[p]
#亜紀子
「え・・・に、人間とは・・・あ・・・哺乳類・・・」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro146-2.jpg"  ]
[tb_start_text mode=1 ]
#黒原
「人間とは男のことだ！」[p]
#
バシィッ！[p]
#亜紀子
「ヒギィーーーッ！？」[p]
#黒原
「復唱！」[p]
#
バシィッ！[p]
#亜紀子
「ハヒィーーッ！に、人間とは男のことでふぅーーーっ！」[p]
#黒原
「男性様だろうが！」[p]
#
バシィッ！[p]
#亜紀子
「ヒィーーーッ！だ、男性様でふっ・・・人間とは男性様のことでふーーーーっ！」[p]
#黒原
「女とは何か！？」[p]
#亜紀子
「女は・・・か、家畜でふっ！女は家畜でふぅーーーーっ！」[p]
[_tb_end_text]

[tb_eval  exp="f.qp=0"  name="qp"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
*q

[bg  time="1000"  method="crossfade"  storage="hiro146-1.jpg"  ]
[jump  storage="end4b.ks"  target="*qend"  cond="f.qp==3"  ]
[tb_start_text mode=1 ]
#黒原
「女は男に！？」[p]
#亜紀子
「お、女は男に・・・」[p]
（も、もう打たれたくない・・・な、なんて答えたらいいの・・・？）[p]
[_tb_end_text]

[glink  color="black"  storage="end4b.ks"  size="20"  target="*a1"  text="劣る生き物"  x="497"  y="312"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="end4b.ks"  size="20"  target="*a2"  text="絶対服従"  x="504"  y="392"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="end4b.ks"  size="20"  text="孕まされる為の存在"  x="459"  y="475"  width=""  height=""  _clickable_img=""  target="*a3"  ]
[s  ]
*a1

[tb_start_text mode=1 ]
#亜紀子
「お、劣る生き物でふっ！」[p]
#黒原
「そんなことは当たり前だろ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro146-3.jpg"  ]
[tb_start_text mode=1 ]
#
バシィッ！[p]
#亜紀子
「ハヒィーーーーッ！も、もうひわけありませんーーーっ！」[p]

[_tb_end_text]

[tb_eval  exp="f.qp+=1"  name="qp"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="end4b.ks"  target="*q"  ]
*a2

[tb_start_text mode=1 ]
#亜紀子
「あ・・・ぜ、絶対服従でふっ！！」[p]
#黒原
「当たり前だ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro146-3.jpg"  ]
[tb_start_text mode=1 ]
#
バシィッ！[p]
#亜紀子
「アギィーーーーッ！もっ、もうひわけありませんんーーーーっ！！」[p]
[_tb_end_text]

[tb_eval  exp="f.qp+=1"  name="qp"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="end4b.ks"  target="*q"  ]
*a3

[tb_start_text mode=1 ]
#亜紀子
「は、孕まされる為の存在でふっ！」[p]
#黒原
「おこがましいわ！「孕ませていただく」だろうが！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro146-3.jpg"  ]
[tb_start_text mode=1 ]
#
バシィッ！[p]
#亜紀子
「ハグゥーーーーッ！！も、もうひわけございませんーーーーっ！！」[p]
[_tb_end_text]

[tb_eval  exp="f.qp+=1"  name="qp"  cmd="+="  op="t"  val="1"  ]
[jump  storage="end4b.ks"  target="*q"  ]
*qend

[tb_start_text mode=1 ]
#亜紀子
（い、一体なんて答えたらいいの・・・！？）[p]
（女は家畜で・・・男性様に飼育されて・・・飼育していただいて・・・）[p]
（調教していただいて・・・孕ませていただいて・・・あっ・・・わかった！）[p]
「か、感謝でふーーーーっ！！」[p]
#黒原
「そうだ、感謝だ！」[p]
「女は男に常に感謝の気持ちを忘れるな！」[p]
「感謝しろ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro146-3.jpg"  ]
[tb_cg  id="146"  ]
[tb_start_text mode=1 ]
#
バシィッ！[p]
#亜紀子
「ヒギィーーーッ！！あ、ありがとうございまふぅーーーーっ！！」[p]
#黒原
「感謝！」[p]
#
バシィッ！[p]
#亜紀子
「教育していただいてありがとうございまふーーーーっ！！」[p]
#黒原
「感謝！」[p]
#
バシィッ！[p]
#亜紀子
「調教ひていただいてありがとうございまふぅーーーーっ！！」[p]
#黒原
「感謝！」[p]
#
バシィッ！[p]
#亜紀子
「ありがとうございまふぅーーーーっ！！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro123-8.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「この愚かなメスを調教していただいてありがとうございましたっ！！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-9.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「黒原様のご期待にこたえられるよう一日も早く一人前の家畜となるよう努力いたします！」[p]
「今後ともよろしくお願いいたしますっっ！」[p]
#黒原
「ククク、先ほどよりはだいぶ従順になってきたではないか」[p]
「今ならもっと心の底から謝罪ができるのではないか？ん？」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-8.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「は、ハイッッ！先日は本当に本当にもうしわけありませんでしたーーーーっ！！」[p]
「愚かな家畜の分際で偉大な黒原様に楯突いた罪は償うとしても償いきれません！」[p]
「これからは心を入れ替えて一人前の家畜に近づけるように努力いたしますっ！！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-9.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「どうかご指導のほどお願いいたしますっっ！！」[p]
#黒原
「ククク、ポーズだけとはいえなかなか初日でここまではできんぞ」[p]
「元々奴隷の素質十分だったようだな」[p]
#亜紀子
「あ、ありがとうございますっ！」[p]
#黒原
「これからみっちりと奴隷としての心得を叩き込んでやるからな。覚悟しておけよ」[p]
#亜紀子
「は、ハイッ！ありがとうございますぅっ！！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[tb_replay  id="reps19"  ]
*rep20

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
数週間後―――[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="music15.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「みなさん・・・こんばんは・・・っ。に、日曜ジャーナル特別版・・・始まりました・・・っ」[p]
「今回のテーマは・・・『男尊女卑の素晴らしさ』・・・ですっ」[p]
「ゲストは・・・教育団体「男根会」の代表であられまして、日々日本の若者の教育に・・・心血を注いでおられます・・・偉大な思想家の・・・黒原剛介様です！」[p]
「黒原様、今日はようこそお越しくださいました・・・っ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-1.jpg"  ]
[tb_start_text mode=1 ]
#黒原
「よろしく」[p]
#亜紀子
「そして、男尊女卑の合理性、素晴らしさを長年・・・説いてこられた・・・麻羅川大学教授の倉本峯吉様です・・・っ」[p]
「本日はお忙しい中、足をお運びいただいて・・・誠にありがとうございます・・・っ！」[p]
#倉本
「よろしくお願いします」[p]
#亜紀子
「そ、そして・・・最近男尊女卑の・・・す、素晴らしさに目覚め、過去の己を反省し・・・男根会に入会した元御楚々大学教授の真崎リカさんです」[p]
#リカ
「ど・・・どうぞ・・・よろしく・・・お、おねがいいたします・・・っ！」[p]
#亜紀子
「そ、そして進行役は・・・わたくし千山亜紀子が務めさせていただきます・・・っ」[p]
「ほ、本日はわたくしたっての希望で・・・こうして椅子として黒原様に座っていただく形で・・・進めさせていただきます・・・っ」[p]
「御見苦しいところあるかもしれませんが・・・どうぞご了承ください・・・っ」[p]
#リカ
「わ、わたくしも・・・自らお願いして・・・倉本先生に座っていただきたくて・・・椅子をさせていただいております・・・っ」[p]
#黒原
「いやぁわしはそこまでする必要は無いと断ったんだがね」[p]
「彼女が前回の暴言を反省してくれたようで、どうしても椅子をさせてくださいというものだから、仕方なく座らせてもらっておるのだ」[p]
#亜紀子
「はいっ・・・わたくし・・・前回黒原様とご一緒させていただいた折に・・・愚かにも黒原様の素晴らしいお考えに・・・反論するという失態をしてしまいました・・・っ」[p]
「あの後・・・黒原様にご薫陶いただき・・・自分の愚かさに気づき・・・その場で男根会への入会を希望して・・・寛大にも認めていただきました」[p]
「それ以来黒原様に・・・お導きいただいて・・・い、一人前の淑女となれるように努力している・・・ところでございます・・・っ」[p]
#リカ
「わたくしも前回・・・黒原様に数々の暴言を吐いてしまいましたが・・・黒原様はこんな頑迷なわたくしにも・・・懇切丁寧に真理を解いてくださって・・・」[p]
「すっかり心服いたしまして・・・是非とお願いして・・・男根会の末席に加えていただきました・・・ッ」[p]
#黒原
「気持ちはうれしいがね、わしは結構体重もあるし重いだろう。無理をしているんじゃないか？」[p]
#亜紀子
「いえっ、とんでもありません・・・っ！偉大な黒原様に逆らったせめてもの償いです・・・！どうか椅子をやらせてくださいませっ！」[p]
#黒原
「まぁキミがそこまで言うなら座らせてもらうがね」[p]
「しかしなにも全裸でなくても良かったのじゃないかね？」[p]
#亜紀子
「いえっ！わたくしなんの能も無い・・・女子アナウンサーですから・・・せ、せめて裸を見ていただいて視聴者様に・・・た、楽しんでいただければと思いまして・・・っ！」[p]
#倉本
「キミまで裸になることはなかろうに」[p]
#リカ
「い、いえ・・・っ・・・は、反省の証でございます・・・っ・・・み、みすぼらしい身体ですが・・・どうぞご覧ください・・・っ」[p]
#黒原
「まぁ彼女らのように女の中には男尊女卑のことを良く知らずにただ忌み嫌う者も多いわけだが、きちんと教えれば男尊女卑の正しさを理解するようになるのだ」[p]
「なぜなら女は元来、男に従い、男に尽くすことに幸せを感じるようにできた生き物だからだ」[p]
「この二人がまさに良い例で、こやつらは少し前までは男尊女卑を馬鹿げたことと頭から否定しておったが、今はこうして男に支配され、男の役に立つことに喜びを見出しておる」[p]
「そうだな？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-2.jpg"  ]
[tb_start_text mode=1 ]
#
パンッ[p]
#亜紀子
「ハイッ！わたくしは・・・黒原様に出会って・・・初めて女の真の幸せと・・・いうものにっ・・・出会いました・・・っ」[p]
「こうして椅子として・・・黒原様の身体を支えることに・・・心からの幸せを・・・感じております・・・っ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-1.jpg"  ]
[tb_start_text mode=1 ]
#倉本
「いやしかし、わたしもそちらの座り心地の良さそうな椅子がよかったですな」[p]
「こちらの椅子はどうも不安定で・・・」[p]
#黒原
「ハハハ、先生それは申し訳ない。なんせ、そちらの鶏ガラ女ではわしの体重は支えられませんのでな」[p]
#倉本
「それはそうですな、ハハハ」[p]
#リカ
「も・・・もうしわけ・・・ありません・・・っ」[p]
#亜紀子
「そ、それではまずは・・・「フェミニズムの毒性」ということで・・・男尊女卑の観点から現代の・・・に、日本の社会における問題点を探って・・・いきたいと思うのですが」[p]
「倉本先生、フェミ・・・ニズムはなぜ社会にとって有害・・・なのでしょうか・・・っ？」[p]
#倉本
「フェミニズムというものはですね、そもそも江戸時代までの日本にはその概念すらなかったんですね」[p]
「明治に開国してその思想が欧米文化とともに流入してきたわけですが―――」[p]
#亜紀子
（お、重い・・・気を抜いたら潰されちゃう・・・）[p]
（でも・・・耐えないと・・・感謝よ・・・感謝・・・感謝・・・）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro103-3.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
（う・・・腕が・・・もう感覚がなくなってきたわ・・・）[p]
（でも・・・頑張らないと・・・感謝・・・感謝感謝感謝感謝感謝・・・）[p]
#倉本
「一度侵され、汚れてしまった思想は簡単には元には戻らない」[p]
#黒原
「それを正すことができるのは教育だけなのだ」[p]
「結局は教育が間違っているから以前のこやつらのような、勘違いした馬鹿フェミ女が生まれるのだ」[p]
「そうだろう？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-4.jpg"  ]
[tb_cg  id="103"  ]
[tb_start_text mode=1 ]
#
バシッ！[p]
#亜紀子
「ハイッッ！おっしゃるとおりでございますっ！！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-3.jpg"  ]
[tb_start_text mode=1 ]
#黒原
「そこで我々男根会は日本の未来のためには教育こそ重要と悟り、健全な若者を育成するために教育機関を立ち上げた」[p]
「男根会が経営する礼愛学園では道徳教育にも力を入れており、正しい人間を育てるための教育が行われておる」[p]
#亜紀子
「そ、そうなんですね。そんな理想の教育を行っている礼愛学園なんですが、その様子をちょっとご覧いただきましょう」[p]
#
男根会が経営する礼愛学園の紹介ＶＴＲが流される[p]
その内容は礼愛学園を礼賛するもので、充実した施設を紹介したり進学実績をデータで示したりした後、生徒や保護者が登場し学園がいかに素晴らしいかを語るというものだった[p]
#亜紀子
「ということで・・・礼愛学園は・・・とても素晴らしい・・・学園だということがよく・・・わかりましたねっ。せ、生徒さんも・・・生き生きとしてました・・・しっ」[p]
「わ、わたしたちも・・・この学園に通っていたら・・・っ・・・こんな無知で・・・程度の低い人間には・・・ならなかったでしょうね・・・」[p]
#リカ
「ほっ・・・本当に・・・っ・・・そ、そのとおりだと・・・思います・・・っ」[p]
#黒原
「キミらは確かに愚かで間違った道を歩んでおったが、それは日本社会全体が間違った方向に進んでいたことが原因なのだ」[p]
「これからは日本人一人ひとりが正しい道を選び、日本を強く健全な、未来への希望が溢れる国にしていかなければならない」[p]
「それではキミがまとめたまえ」[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-4.jpg"  ]
[tb_start_text mode=1 ]
#
バシッ！[p]
#亜紀子
「ハイッッ！こ、今回は・・・男尊女卑がいかに・・・正しいか・・・男尊女卑こそが人間本来の形であるということを・・・お二人にわかりやすく学ばせて・・・いただきましたっ」[p]
「男性が女の上に立ち・・・しっかりと管理していただく・・・そして女は男性を敬い・・・男性に服従し・・・男性に尽くす・・・そうした理想の社会を作っていかなければ・・・なりません・・・っ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-3.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「そのためには・・・有害な思想であるフェミニズム・・・男女平等といった毒を・・・社会から排除しっ・・・」[p]
「きょ、教育によって・・・幼少期から・・・男性に敬意を持ち・・・男性に従順であるべきという・・・当たり前のことを・・・教えることが大事になります・・・っ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-4.jpg"  ]
[tb_start_text mode=1 ]
#黒原
「声が震えておる！」[p]
#
バシッ！[p]
#亜紀子
「申し訳ありませんッ！」[p]
「い、今この番組を・・・視聴されている女の人にも・・・男尊女卑を否定している人は多いと思います」[p]
「でも、決して男尊女卑は抑圧ではありません・・・っ！・・・男尊女卑は・・・解放です・・・っ！」[p]
「女は・・・男性様に服従し、導いていただくことに幸せを感じる生き物ですっ！」[p]
「皆さんもくだらないプライドを捨てて・・・自分を解放して・・・男性様の足元に跪きましょうっ！」[p]
「そこに本当の悦び・・・幸せがありますっ！」[p]
「以上、日曜ジャーナル特別版でした。黒原様、倉本様、今日はありがとうございましたっ！！」[p]
「それではまた来週・・・」[p]
#
[_tb_end_text]

[call  storage="sr.ks"  target=""  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro124-2.jpg"  ]
[tb_cg  id="124"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「チュバッ・・・チュムッ・・・レロレロレロレロッ♥」[p]
「ペロペロペロペロッ・・・チュバッ・・・ゴクンッ♥」[p]
#黒原
「どうだ、糞をしたばかりの肛門を舐める気分は？」[p]
#亜紀子
「チュバッ・・・ハイッ、黒原様の肛門を綺麗にさせていただくことに幸せを感じておりますっ！レロレロレロレロッ♥」[p]
#黒原
「そうか。ペーパーで拭いてないからウンコがいっぱい付いているだろう」[p]
#亜紀子
「ペロペロペロッ・・・ハイッ、わたくしをトイレットペーパーとしてお使いくださってありがとうございますっ！チュムッ♥」[p]
#黒原
「わしのウンコはどんな味がする？」[p]
#亜紀子
「レロレロレロッ・・・ハイッ、とても美味しいですっ♥」[p]
（黒原様のウンチ・・・美味しい・・・っ♥）[p]
「チュバッ・・・ペロペロペロッ・・・ゴクンッ♥」[p]
（あぁっ・・・わたしはなんて幸せなの・・・っ♥）[p]
#
エンディングNo.４　「黒原」[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#

[_tb_end_text]

[tb_replay  id="reps20"  ]
[jump  storage="title_screen.ks"  target=""  ]
