[_tb_system_call storage=system/_end4b.ks]

*rep19

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro124-1.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Lero lero lero...[p][cm]
#Kurohara
Hey, you're being too lukewarm.[p][cm]
Put more effort into licking.[p][cm]
#Akiko
Y-Yes... Lick, lick, lick... (I thought education meant some terrifying[r]training, but to think I would be made to lick an anus...)[p][cm]
Lero lero... Guryu guryu... Pero pero...[p][cm]
(It's humiliating, but... it's nothing at this point...)[p][cm]
Lick, lick, lick.[p][cm]
#Kurohara
Clean every single wrinkle of the anus thoroughly.[p][cm]
#Akiko
Yes... Lick, lick, lick! (I guess I should...[p][cm]
lick and clean the poop stains between the wrinkles...)[p][cm]
Leru, nuryu, pero pero! (My balls are resting on your nose...[p][cm]
this damp heaviness... they're filled with plenty of semen...)[p][cm]
(It's a strong smell... It smells like a male...)[p][cm]
#Kurohara
After that, twist your tongue into the anus and clean it thoroughly inside.[p][cm]
#Akiko
Yes... Zunyu... Guri guri guri...[p][cm]
(Ah... to be forced to clean Kurohara's rectum with my tongue...[p][cm]
ugh... it's so painful...) *Gryu...[p][cm]
Zuppu... * (I wonder how many women he has made do this...[p][cm]
What kind of educator is he...)[p][cm]
#Kurohara
Listen, your worth as a person lies in cleaning my anus.[p][cm]
Lick my anus with all your soul.[p][cm]
#Akiko
Nuryu... Y-yes... Lick, lick...[p][cm]
Zuppu. (Ku... As a news caster...[p][cm]
I feel so miserable...) *Zuppu...[p][cm]
Zuppu... Nuryu... Lero lero leron* (Haa...[p][cm]
haa... my tongue is getting tired...)[p][cm]
#Kurohara
Don't rest your tongue![p][cm]
#Akiko
Y-Yes... Lick, lick, lick! (Ugh...[p][cm]
How long are they going to make me do this...)[p][cm]
*Lero lero lero lero... Chumu...   Guri guri guri*[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
Haa... Lick... Lick, lick... (Ah...[p][cm]
My tongue... My jaw...) *Lick, lick...[p][cm]
Zuppu, zuppu...[p][cm]
*[p][cm]
#Kurohara
Don't slack off, you incompetent![p][cm]
#Akiko
Haa... Lick, lick, lick... Chubu.[p][cm]
(How long have I been licking the anus...[p][cm]
Someone please help...)[p][cm]
#Kurohara
You are toilet paper! Repeat after me![p][cm]
#Akiko
Y-Yes... I am... toilet paper...![p][cm]
Lero lero lero lero lero...![p][cm]
#Kurohara
I've given you the role of licking the anus, you incompetent.[p][cm]
Lick it with gratitude![p][cm]
#Akiko
Y-Yes... Th-Thank you... *Lick, lick, lick...[p][cm]
* (Ah... Please, just let it end...)[p][cm]
*Lick, lick, lick, lick... Lero-leron~* (I've cleaned it enough...)[p][cm]
Lero-lero-lero... Guri-guri-guri...   Chubaaah[p][cm]
#Kurohara
Alright, it's about time. Stop it now![p][cm]
#Akiko
*Haa... haa... * (T-Thank goodness, it's finally over...)[p][cm]
#Kurohara
What are you doing?[p][cm]
#Akiko
Haa... Eh...?[p][cm]
#Kurohara
After it's over, won't you greet me?[p][cm]
Do you still want to be licked?[p][cm]
#Akiko
Ah... Y-Yes![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-9.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Thank you very much, Kurohara-sama, for letting me lick your anus![p][cm]
#Kurohara
Have you come to understand your position a little bit?[p][cm]
#Akiko
Yes... It is an honor for someone as incompetent as me to be allowed to lick[r]Kurohara-sama's anus![p][cm]
#Kurohara
Hmph, from now on, I'll make you lick me every day.[p][cm]
#Akiko
Th-Thank you very much...! I'll do my best![p][cm]
(Every day... this...)[p][cm]
#Kurohara
Well then... Normally, I wouldn't give you a Mara on your first day of training,[r]but...[p][cm]
You're being treated specially.[p][cm]
I'm going to violate you.[p][cm]
#Akiko
Y-Yes... Th-Thank you very much...[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-7.jpg"  ]
[tb_start_text mode=1 ]
#Kurohara
I'll teach you that later. For now, try to come up with a greeting on your own.[p][cm]
#Akiko
Y-Yes... (Having to greet for everything...)[p][cm]
(The greeting for being violated...[p][cm]
What should I say... For now, I'll try to do it the way Katsuno taught me...)[p][cm]
P-Please... educate foolish Akiko thoroughly with Kurohara-sama's dick...![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-9.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Nice to meet you![p][cm]
#Kurohara
Guhahaha! So that's the greeting you were taught by your previous master.[p][cm]
Not bad at all. However, the female slaves of the Manhood Club must not only be[r]females but also the epitome of elegance.[p][cm]
Improve your manners. In the Manhood Club, we respectfully refer to the male[r]genitalia as the 'honorable rod'.[p][cm]
Keep that in mind and try again.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-7.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Y-Yes. (Honorable rod... I wonder if that's it?)[p][cm]
(Anyway, I have to greet in order to be liked...)[p][cm]
Please educate this foolish slave thoroughly with Kurohara-sama's honorable rod![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-9.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Nice to meet you![p][cm]
#Kurohara
Very well, I suppose that's fine.[p][cm]
It is the first day after all.[p][cm]
Never forget to show respect towards Mara.[p][cm]
#Akiko
Yes. (Honorable rod... respect...[p][cm]
I must remember that.)[p][cm]
#Kurohara
Then, I'll violate you.[p][cm]
#Akiko
Yes, thank you very much! (What am I saying...?)[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro125-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Ahh! Ahh!   Ahh♥[p][cm]
#Kurohara
What's this? You're already moaning with such a sweet voice, even though I just[r]inserted it.[p][cm]
#Akiko
Ahh... Hic... Ahhin♥ (I-It's been a while since I've had a dick...[p][cm]
Ahh...)[p][cm]
#Kurohara
I thought I would thoroughly teach this arrogant intellectual woman the purpose[r]of a woman's body...[p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Nn... Ahh... Aahh♥ (M-My body is feeling so good...[p][cm]
♥)[p][cm]
#Kurohara
You should already know without me having to teach you![p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Ahh! Ahh... Unn...   Aahh♥[p][cm]
#Kurohara
How does it feel? Is the dick of the man you despised in your heart feeling[r]good?[p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Ahh... Ahh... Hahi...   ♥[p][cm]
#Kurohara
Be aware that you exist solely as flesh to be impregnated![p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Ahh... Unn...   Ahhhhh♥[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro125-2.jpg"  ]
[tb_start_text mode=1 ]
#Kurohara
What are you trying to cum on your own?[p][cm]
When you cum, ask for permission![p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Ahh... Ahh... Is it... Is it alright for me to...[p][cm]
cummmm... ♥ *Nnn... Hiiii...   ♥*[p][cm]
#Kurohara
You dare to cum before receiving permission, you female livestock![p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
I... I'm sorry... Ahh... It feels...   so goooood♥[p][cm]
#Kurohara
Don't indulge in pleasure! We're in the middle of a lesson![p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Hii... I'm... I'm sorry...   Ahhhh♥[p][cm]
#Kurohara
You have already experienced it firsthand, haven't you?[p][cm]
Uhahaha[p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Haa... Ahn... Aaah... Hii♥ (Ahh...[p][cm]
To a dick... To a man... I'm surrendering...[p][cm]
♥)[p][cm]
#Kurohara
After talking so big, you're just trivial![p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Nghh! Ahh... Ahh...   Ahiiii♥[p][cm]
#Kurohara
Hey, don't go on your own![p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Ah, kuuh... Please, let me cum...   ♥[p][cm]
#Kurohara
No, not yet.[p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Ahiiii... S-so rough... Nnnn...[p][cm]
Ahhh... Ahiiiiiiii♥ Ah... Ahh...   I-I'm sorryyyy♥[p][cm]
#Kurohara
Did you cum without permission again, you shameless female pig?![p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
I-I'm sorry... Ahh... Th-thank you...   Nnnn♥[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="2000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Ahhh... Haaan... Nnnn♥ (W-What's happening...[p][cm]
How long will this continue...!?)[p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Ahh... Aahh... I-I can't take it anymore...   Nghiiii♥ P-Please let me cummmmm♥[p][cm]
#Kurohara
Don't cum while asking for permission, you filthy sow![p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
I-I'm so sorry... Hiiii... Ahiiii♥ (I-I'm going crazy...!)[p][cm]
P-Please...[p][cm]
forgive meeee♥[p][cm]
#Kurohara
How many times are you going to cum, you perverted slut![p][cm]
I haven't cum even once yet![p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Nhiiiiiii♥...[p][cm]
I-I'm so sorryyyyy♥[p][cm]
#Kurohara
Will you admit defeat? Hmmm?[p][cm]
#
*Spank, spank, spank![p][cm]
*[p][cm]
#Akiko
I-I admit itttt♥ W-Women can't win against the power of a dick♥ Ahiiii♥[p][cm]
#Kurohara
Alright... I think it's about time for me to cum.[p][cm]
I will bestow upon you my excellent seed, be grateful![p][cm]
#
*Spank, spank, spank, spank, spank![p][cm]
*[p][cm]
#Akiko
Ahii♥ Ahnn♥ Hahiiii♥ (Eh... In-inside...?[p][cm]
N-No...)[p][cm]
#Kurohara
Take this and be grateful...![p][cm]
#Akiko
Th-thank you so muuuuchhh♥[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro125-3.jpg"  ]
[tb_cg  id="125"  ]
[tb_start_text mode=1 ]
#
*Dopyu!![p][cm]
*[p][cm]
#Akiko
Ah... Ahiiiiiiiiii♥ (Ah... It's coming out...[p][cm]
Inside my womb... ♥)[p][cm]
#
*Throb, throb, throb*[p][cm]
#Kurohara
U... mu...[p][cm]
#
Dopyu pyu pyu...![p][cm]
#Akiko
I-I'm cuuuuuming...[p][cm]
Unhiiii♥[p][cm]
#Kurohara
Impregnate me...![p][cm]
#
*Throb, throb, throb*[p][cm]
#Akiko
Ahh... Haaan♥ (Kurohara... I'm going to be impregnated...[p][cm]
Ahh♥)[p][cm]
#Kurohara
... Phew, I did it. It's been a while since I had passionate sex, hehehe.[p][cm]
#Akiko
Haa... haa... nnn♥ Haa... haa...[p][cm]
hah! (Ah... I-I have to do a cleaning blowjob...)[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Th-Thank you for cumming inside me so much...[p][cm]
I-I'll make it clean...[p][cm]
Nchu♥[p][cm]
#Kurohara
Oh, it seems like you're already familiar with the concept of a cleaning blowjob[r]before I even mentioned it.[p][cm]
#Akiko
Chubaa... Chumu... Gokuh♥ *Chupu...  Lero lero lero♥*[p][cm]
#Kurohara
It's good that you're efficient, but don't make it too mechanical.[p][cm]
Lick with a sense of gratitude.[p][cm]
#Akiko
*Chupu... H-Hai... Nchu♥* (Th-Thankfulness...)[p][cm]
Lero lero lero... chupu... gulp♥ Pichu...[p][cm]
Lick lick lick...[p][cm]
Chubaa♥[p][cm]
#Kurohara
Alright, that's enough. ... Greetings![p][cm]
#Akiko
Y-Yes![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-9.jpg"  ]
[tb_cg  id="123"  ]
[tb_start_text mode=1 ]
#Akiko
Th-Thank you very much for educating me with your esteemed rod![p][cm]
#Kurohara
... Is that all?[p][cm]
#Akiko
Uh... um, um... Th-thank you very much for bestowing upon me your precious[r]seed...![p][cm]
#Kurohara
How many times have you cum while I was away?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-7.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Um... I-I don't know...[p][cm]
#Kurohara
Six times. You climaxed six times during our previous encounter.[p][cm]
#Akiko
I-I'm sorry...[p][cm]
#Kurohara
There's no need to apologize. That's enough.[p][cm]
#Akiko
...?[p][cm]
#Kurohara
In the act of reproduction, women are able to experience pleasure many times[r]greater than men.[p][cm]
And that doesn't change no matter who the other person is or how forceful it may[r]be.[p][cm]
Men only get excited by engaging with someone they like, but women are creatures[r]who can feel pleasure by accepting any meat stick.[p][cm]
#Akiko
・・・ (That can't be true... There's no way...[p][cm]
)[p][cm]
#Kurohara
Women are animals who easily indulge in carnal desires and are swayed by[r]emotions.[p][cm]
That's why men must control and educate them.[p][cm]
And women should be grateful for being educated, protected, supported, given the[r]pleasure of flesh, and blessed with the happiness of bearing and raising[r]children, and they should serve men.[p][cm]
Did you understand?[p][cm]
#Akiko
Y-Yes... (Even though it's a nonsensical theory...[p][cm]
for now, let's just go along with the conversation...)[p][cm]
#Kurohara
Hmph, for now, you may pretend to understand, but soon you will come to[r]understand it with your body.[p][cm]
#Akiko
(There's no way I'll ever become like that...!)[p][cm]
#Kurohara
Well then, it's about time to start the education in earnest.[p][cm]
#Akiko
Eh... A-Are you serious...!? Until now...[p][cm]
#Kurohara
I haven't done any education yet, have I?[p][cm]
The night is still young. The real show is about to begin.[p][cm]
#Akiko
Th-That's...[p][cm]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro146-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
*sigh* Ahh... (I-It hurts...! My nose...[p][cm]
it's going to come off...!)[p][cm]
#Kurohara
Hehehe, you're turning out quite nicely.[p][cm]
#Akiko
Th... thank you very much... (T-They're enjoying looking at my embarrassing[r]face...[p][cm]
It's frustrating...)[p][cm]
#Kurohara
Now, I ask you. Who are you!?[p][cm]
#Akiko
H-Ha... how foolish of you, you livestock![p][cm]
#Kurohara
What kind of creature is a woman!?[p][cm]
#Akiko
I... am a foolish creature that can't do anything without being managed by a[r]man![p][cm]
#Kurohara
Do you understand why you're being made to dress like this?[p][cm]
#Akiko
E... Ah... I-I don't know...[p][cm]
#Kurohara
It's to make you realize that you are livestock![p][cm]
#Akiko
H-Hahi![p][cm]
#Kurohara
What is livestock!?[p][cm]
#Akiko
E... Ah, it's an animal that humans raise and use...[p][cm]
fu![p][cm]
#Kurohara
What is a human!?[p][cm]
#Akiko
E... Ah, a human is... ah... a mammal...[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro146-2.jpg"  ]
[tb_start_text mode=1 ]
#Kurohara
A human is a man![p][cm]
#
*Bashii![p][cm]
*[p][cm]
#Akiko
Higiiii!?[p][cm]
#Kurohara
Repeat after me![p][cm]
#
*Bashii![p][cm]
*[p][cm]
#Akiko
Hahiiii! A human is... a man, fuuuuu![p][cm]
#Kurohara
It's a man, isn't it?![p][cm]
#
*Bashii![p][cm]
*[p][cm]
#Akiko
Hiiii! A-a man, huh... Humans are all about men, fuuuu![p][cm]
#Kurohara
What is a woman?![p][cm]
#Akiko
Women... are... livestock, fuu![p][cm]
Women are livestock, fuuuuuuuu![p][cm]
[_tb_end_text]

[tb_eval  exp="f.qp=0"  name="qp"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
*q

[bg  time="1000"  method="crossfade"  storage="hiro146-1.jpg"  ]
[jump  storage="end4b.ks"  target="*qend"  cond="f.qp==3"  ]
[tb_start_text mode=1 ]
#Kurohara
Women to men?![p][cm]
#Akiko
Women... to men... (I... I don't want to be hit anymore...[p][cm]
W-what should I say...?)[p][cm]
[_tb_end_text]

[glink  color="black"  storage="end4b.ks"  size="20"  target="*a1"  text="Inferior creature"  x="497"  y="312"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="end4b.ks"  size="20"  target="*a2"  text="Absolute obedience"  x="504"  y="392"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="end4b.ks"  size="20"  text="Existence for impregnation"  x="459"  y="475"  width=""  height=""  _clickable_img=""  target="*a3"  ]
[s  ]
*a1

[tb_start_text mode=1 ]
#Akiko
Oh, inferior beings, huh![p][cm]
#Kurohara
Of course that's obvious![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro146-3.jpg"  ]
[tb_start_text mode=1 ]
#
*Bashii![p][cm]
*[p][cm]
#Akiko
Hahiiii! I-I'm so sorryyyyyy![p][cm]

[_tb_end_text]

[tb_eval  exp="f.qp+=1"  name="qp"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="end4b.ks"  target="*q"  ]
*a2

[tb_start_text mode=1 ]
#Akiko
A-Absolute obedience, fuu!![p][cm]
#Kurohara
Of course![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro146-3.jpg"  ]
[tb_start_text mode=1 ]
#
*Smack![p][cm]
*[p][cm]
#Akiko
Aaaghhh! I-I'm so, so sorryyyyyy!![p][cm]
[_tb_end_text]

[tb_eval  exp="f.qp+=1"  name="qp"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="end4b.ks"  target="*q"  ]
*a3

[tb_start_text mode=1 ]
#Akiko
I-I exist to be impregnated, you know![p][cm]
#Kurohara
How presumptuous! I will impregnate you, you know![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro146-3.jpg"  ]
[tb_start_text mode=1 ]
#
*Bashii![p][cm]
*[p][cm]
#Akiko
Hugooo!! I-I'm so, so sorryyyyyy!![p][cm]
[_tb_end_text]

[tb_eval  exp="f.qp+=1"  name="qp"  cmd="+="  op="t"  val="1"  ]
[jump  storage="end4b.ks"  target="*q"  ]
*qend

[tb_start_text mode=1 ]
#Akiko
(W-What on earth should I say...!?)[p][cm]
(Women are livestock... to be raised by men...[p][cm]
to be taken care of...) (Please train me...[p][cm]
impregnate me... ah... I understand!)[p][cm]
Th-thank you so muuuuch!![p][cm]
#Kurohara
That's right, it's gratitude! Never forget to always be grateful to men, women![p][cm]
Show your gratitude![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro146-3.jpg"  ]
[tb_cg  id="146"  ]
[tb_start_text mode=1 ]
#
*Bashii![p][cm]
*[p][cm]
#Akiko
Hiiii!! Th-thank you so muuuuch!![p][cm]
#Kurohara
Thank you![p][cm]
#
*Bashii![p][cm]
*[p][cm]
#Akiko
Thank you so much for educating meeeee!![p][cm]
#Kurohara
Thank you![p][cm]
#
*Bashii![p][cm]
*[p][cm]
#Akiko
Thank you so much for training me, hufffffff!![p][cm]
#Kurohara
Thank you![p][cm]
#
*Bashii![p][cm]
*[p][cm]
#Akiko
Thank you so muuuuuuch!![p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro123-8.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
Thank you so much for training this foolish female!![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-9.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
I will do my best to become a fully capable livestock as soon as possible, in[r]order to meet Kurohara-sama's expectations![p][cm]
I look forward to working with you in the future![p][cm]
#Kurohara
Hehehe, you've become much more obedient than before, haven't you?[p][cm]
Now, can you apologize from the bottom of your heart?[p][cm]
Hm?[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-8.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Y-Yes! I-I'm truly, truly sorry for the other dayyyyyy!![p][cm]
Even if I were to atone for the sin of defying the great Kurohara-sama as a[r]foolish livestock, I could never fully repay it![p][cm]
From now on, I will strive to change my heart and become a fully capable[r]livestock![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-9.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Please guide me to the best of your ability!![p][cm]
#Kurohara
Hehehe, even though it's just a pose, it's quite impressive to be able to do[r]this on the first day.[p][cm]
It seems like you had plenty of potential as a slave from the beginning.[p][cm]
#Akiko
Th-Thank you very much![p][cm]
#Kurohara
From now on, I will thoroughly instill the knowledge of being a slave into you.[p][cm]
Be prepared for it.[p][cm]
#Akiko
Y-Yes! Th-Thank you very much!![p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[tb_replay  id="reps19"  ]
*rep20

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Several weeks later...[p][cm]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="music15.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
E-Everyone... good evening... The Sunday Journal special edition...[p][cm]
has begun... This time's theme is...[p][cm]
'The Splendor of Male Dominance and Female Subordination'...[p][cm]
Our guest today is the representative of the educational organization, Men's[r]Phallus Association, who devotes their heart and soul to the education of[r]Japan's youth.[p][cm]
The great philosopher, Mr. Gousuke Kurohara![p][cm]
Kurohara-sama, welcome and thank you for coming today...![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-1.jpg"  ]
[tb_start_text mode=1 ]
#Kurohara
Nice to meet you.[p][cm]
#Akiko
And now, I would like to introduce Professor Minekichi Kuramoto from Maragawa[r]University, who has been advocating the rationality and greatness of male[r]superiority and female inferiority for many years...[p][cm]
Thank you very much for taking the time to come here today...![p][cm]
#Kuramoto
Nice to meet you.[p][cm]
#Akiko
A-And... recently, I have awakened to the splendor of male dominance and female[r]subordination, reflecting on my past self...[p][cm]
It is Ms. Rika Mazaki, a former distinguished professor at Gozozu University,[r]who has joined the Men's Phallus Association.[p][cm]
[p][cm]
#Rika
P-Please... nice to meet you...[p][cm]
I-I humbly ask for your... your cooperation...![p][cm]
#Akiko
A-And the host... will be me, Akiko Senzan...[p][cm]
T-Today, with our own wishes...[p][cm]
in this way, having Mr. Kurohara sit as a chair...[p][cm]
I will proceed... I apologize if it is unsightly...[p][cm]
but please understand...[p][cm]
#Rika
I-I also... personally requested...[p][cm]
for Professor Kuramoto to sit...[p][cm]
and allowed him to use the chair...[p][cm]
#Kurohara
Well, I told them that there was no need to go that far.[p][cm]
She seemed to have reflected on her previous outburst, and insisted on letting[r]me sit in the chair.[p][cm]
I had no choice but to oblige.[p][cm]
#Akiko
Yes... I... during the previous occasion when I had the honor of being with Mr.[r]Kurohara...[p][cm]
foolishly made the mistake of opposing his wonderful ideas...[p][cm]
After that... I received guidance from Mr. Kurohara...[p][cm]
and realized my foolishness...[p][cm]
I expressed my desire to join the Men's Phallus Association on the spot...[p][cm]
and he generously granted me permission.[p][cm]
Since then, under the guidance of Mr. Kurohara...[p][cm]
I-I have been striving to become a proper lady...[p][cm]
by the way...[p][cm]
#Rika
Even though I uttered numerous abusive words to Mr. Kurohara during our previous[r]encounter...[p][cm]
he patiently and kindly explained the truth to someone as stubborn as me...[p][cm]
I was completely convinced... and I humbly requested...[p][cm]
to be included as a member of the Men's Phallus Association...[p][cm]
#Kurohara
I appreciate the sentiment, but you know, I have quite a bit of weight and I[r]might be heavy.[p][cm]
Are you sure you're not pushing yourself too hard?[p][cm]
#Akiko
No, not at all...! It's just a small way for me to make up for opposing the[r]great Mr. Kurohara...![p][cm]
Please, let me have the chair![p][cm]
#Kurohara
Well, if you insist on saying that much, I'll let you sit.[p][cm]
However, wouldn't it have been fine even if I wasn't completely naked?[p][cm]
#Akiko
No! I have no special talents...[p][cm]
I'm just a female announcer...[p][cm]
S-so, at least if you could see me naked...[p][cm]
I thought the viewers would...[p][cm]
e-enjoy it...![p][cm]
#Kuramoto
There's no need for you to get naked too.[p][cm]
#Rika
N-No... Th-this is a symbol of my reflection...[p][cm]
M-my body may be shabby... but please, take a look...[p][cm]
#Kurohara
Well, there are many women who, like them, simply dislike male superiority and[r]female inferiority without understanding it well.[p][cm]
However, if you teach them properly, they will come to understand the[r]correctness of male superiority and female inferiority.[p][cm]
Because women are creatures who are naturally designed to find happiness in[r]obeying and serving men.[p][cm]
These two are a perfect example.[p][cm]
They used to foolishly deny male superiority and female inferiority, but now[r]they find joy in being dominated by men and serving their needs.[p][cm]
Is that so?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-2.jpg"  ]
[tb_start_text mode=1 ]
#
Thud*[p][cm]
#Akiko
Yes! I... I met Kurohara-sama...[p][cm]
and for the first time, I... I discovered the true happiness of being a woman...[p][cm]
By being a chair... and supporting Kurohara-sama's body...[p][cm]
I feel true happiness... from the bottom of my heart...[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-1.jpg"  ]
[tb_start_text mode=1 ]
#Kuramoto
Well, I must say, that chair over there looks quite comfortable.[p][cm]
This chair seems to be quite unstable...[p][cm]
#Kurohara
Hahaha, I apologize, Sensei. After all, that frail chicken bone of a woman over[r]there wouldn't be able to support my weight.[p][cm]
#Kuramoto
That's right, hahaha.[p][cm]
#Rika
I... I'm... so sorry...[p][cm]
#Akiko
W-Well then, first... I would like to explore the toxicity of feminism...[p][cm]
from the perspective of male superiority and female inferiority...[p][cm]
and examine the issues in modern...[p][cm]
and Japanese society. Kuramoto-sensei, why is feminism...[p][cm]
considered harmful to society...?[p][cm]
#Kuramoto
You see, the concept of feminism didn't even exist in Japan until the Edo[r]period.[p][cm]
During the Meiji period, with the opening of the country, that ideology began to[r]flow in along with Western culture...[p][cm]
#Akiko
(Oh, it's heavy... If I let my guard down, I'll be crushed...)[p][cm]
(But... I have to endure... Thank goodness...[p][cm]
Thank goodness... Thank goodness...)[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro103-3.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
(My... my arm... I'm starting to lose feeling...)[p][cm]
(But... I have to do my best...[p][cm]
thank goodness... thank goodness, thank goodness, thank goodness...)[p][cm]
#Kuramoto
Once a thought has been invaded and tainted, it is not easily restored to its[r]original state.[p][cm]
#Kurohara
In the end, it is because education is misguided that foolish feminist women[r]like those from before are born.[p][cm]
Isn't that right?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-4.jpg"  ]
[tb_cg  id="103"  ]
[tb_start_text mode=1 ]
#
*Thud![p][cm]
*[p][cm]
#Akiko
Yes! Exactly as you say!![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-3.jpg"  ]
[tb_start_text mode=1 ]
#Kurohara
That's why we, the Male Genitalia Association, have realized that education is[r]crucial for the future of Japan, and have established educational institutions[r]to nurture healthy young people.[p][cm]
At the Reiai Academy, managed by the Male Genitalia Association, we also[r]emphasize moral education and provide education to cultivate proper individuals.[p][cm]
#Akiko
I-I see. So that's the kind of ideal education that Reiai Academy provides.[p][cm]
Shall we take a look at what it's like?[p][cm]
#
A promotional video introducing Reiai Academy, managed by the Male Genitalia[r]Association, is played.[p][cm]
The content praised Reiai Academy, showcasing its excellent facilities and[r]presenting data on academic achievements.[p][cm]
After that, students and parents appeared, speaking about how wonderful the[r]school is.[p][cm]
#Akiko
So... Reiai Academy... is a really wonderful...[p][cm]
school, I understand that well.[p][cm]
The students... were also lively...[p][cm]
I-if we... had attended this academy...[p][cm]
w-we wouldn't have become... such ignorant and...[p][cm]
low-level individuals, right?[p][cm]
#Rika
H-honestly... y-yes, I think...[p][cm]
that's exactly right...[p][cm]
#Kurohara
You certainly walked a foolish and misguided path, but that was because Japanese[r]society as a whole was heading in the wrong direction.[p][cm]
From now on, each and every Japanese person must choose the right path and make[r]Japan a strong and healthy country full of hope for the future.[p][cm]
Now, you summarize it.[p][cm]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-4.jpg"  ]
[tb_start_text mode=1 ]
#
*smack![p][cm]
*[p][cm]
#Akiko
Y-Yes! Th-This time... I learned how...[p][cm]
the superiority of men and the inferiority of women...[p][cm]
is the true nature of human beings...[p][cm]
and I was able to teach it to both of you in an easy-to-understand way.[p][cm]
Men should stand above women...[p][cm]
firmly manage them... and women should respect men...[p][cm]
submit to men... and serve men...[p][cm]
We must create such an ideal society...[p][cm]
we must...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-3.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
In order to achieve that... we must eliminate harmful ideologies such as[r]feminism...[p][cm]
eradicate the poison of gender equality...[p][cm]
from society... It is important to teach children from a young age through[r]education...[p][cm]
to have respect for men... and to understand that it is natural to be obedient[r]to men...[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro103-4.jpg"  ]
[tb_start_text mode=1 ]
#Kurohara
Your voice is trembling![p][cm]
#
*smack![p][cm]
*[p][cm]
#Akiko
I'm sorry! I-I believe that there are many women who are watching this[r]program...[p][cm]
who deny the concept of male superiority and female inferiority.[p][cm]
But, male superiority and female inferiority are definitely not oppression...![p][cm]
... Male superiority and female inferiority...[p][cm]
are liberation...! Women... feel happiness in submitting to and being guided by[r]men![p][cm]
Everyone, let go of your meaningless pride...[p][cm]
free yourself... and kneel at the feet of the gentlemen![p][cm]
There lies true pleasure... happiness![p][cm]
That concludes the Sunday Journal special edition.[p][cm]
Thank you very much, Kurohara-sama and Kuramoto-sama, for today!![p][cm]
Well then, see you next week...[p][cm]
#
[_tb_end_text]

[call  storage="sr.ks"  target=""  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro124-2.jpg"  ]
[tb_cg  id="124"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
Chu... Chumu... Lero lero lero lero ♥ *Lick lick lick lick...[p][cm]
chu...[p][cm]
gulp♥[p][cm]
#Kurohara
How does it feel to lick a freshly defecated anus?[p][cm]
#Akiko
Chubba... Yes, I feel happy to have the honor of cleaning Kurohara-sama's anus![p][cm]
Lick lick lick lick...[p][cm]
♥[p][cm]
#Kurohara
I see. Since you didn't wipe with toilet paper, there must be a lot of poop[r]stuck there.[p][cm]
#Akiko
Lick lick lick... Yes, thank you for using me as your toilet paper!   Chu♥[p][cm]
#Kurohara
What does my poop taste like?[p][cm]
#Akiko
Lick lick lick... Yes, it tastes very delicious♥ (Kurohara-sama's poop...[p][cm]
it's delicious... ♥) *Chubba...[p][cm]
Lick lick lick... gulp♥* (Ah...[p][cm]
I'm so happy... ♥)[p][cm]
#
Ending No.[p][cm]
4 - Kurohara[p][cm]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#

[_tb_end_text]

[tb_replay  id="reps20"  ]
[jump  storage="title_screen.ks"  target=""  ]
