[_tb_system_call storage=system/_end4.ks]

[chara_mod  name="美里"  time="600"  cross="true"  storage="chara/1/hiro258-4.png"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・奴隷になんか戻るわけないでしょ。バカじゃないの？」[p]
#勝野
「なに？」[p]
#亜紀子
「たしかにセックスは気持ち良いし私にはマゾの性質があるかもしれない」[p]
「でもそんなことの為に何もかも捨ててあなたの支配を受け入れると思ったら大間違いよ」[p]
「快楽に溺れて人生の意義を見失うなんて、わたしはそんな愚かな人間じゃないわ」[p]
#勝野
「ふん、やせ我慢しやがって。本当はチンポが欲しくてたまらないくせに」[p]
「せっかく素晴らしい享楽の世界がそこにあるのに、そのちっぽけなプライドで逃すことになるんだぞ？」[p]
#亜紀子
「あなたはそのちっぽけなプライドすら折ることができないのよ」[p]
「あなたにできるのはセコセコと人の弱みを握って言うことを聞かせることだけ。他人の心を手に入れるなんて一生できないのよ」[p]
[_tb_end_text]

[chara_mod  name="勝野"  time="200"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[tb_start_text mode=1 ]
#勝野
「なんだと・・・！？」[p]
「言っておくけど、まだお前の脱糞動画とか山ほど持ってるんだぞ。あんまり舐めた口叩いてると―――」[p]
#亜紀子
「だったらどうするんですか、勝野様？犯しますか？お仕置きですか？どうぞご自由に。私は逆らうことができませんからね」[p]
「ご自分で奴隷解雇して二度と犯さないと言った約束を破ることになりますけど。まぁ約束なんて守る必要ありませんものね」[p]
#勝野
「く・・・てめえ・・・」[p]
#亜紀子
「それじゃ私は次の仕事があるので」[p]
#勝野
「お、おい・・・！」[p]
[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_mod  name="勝野"  time="200"  cross="false"  storage="chara/5/hiro256-1.png"  ]
[tb_start_text mode=1 ]
#勝野
「くそっ・・・亜紀子のやつ・・・！」[p]
「・・・わざと手を出さずに放置しておけば、快楽が忘れられずにむこうから戻ってくると思っていたのに・・・」[p]
「実際刺激を求めてあの服を着てきたから目論見どおりだったはずなんだが・・・」[p]
「あいつは確かに真性のマゾのはず・・・」[p]
「もうちょっと焦らせば耐え切れずに頭を下げてくるか・・・？」[p]
「・・・それとも約束なんか無視してまた浣腸で地獄を見せてやるか・・・」[p]
「いや、それじゃ俺が負けたみたいになるじゃねえか・・・！」[p]
「・・・・・・」[p]
「・・・こうなったら、いっそのこと・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
数日後―――[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-2.png"  width="569"  height="1366"  left="123"  top="14"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「えっ、中止ってどういうことですか！？」[p]
「男根会を脱会した女性にやっとインタビューのアポが取れたんじゃないんですか！？」[p]
#プロデューサー
「いや、それが急に上から企画自体を止めるように言われたんだよ」[p]
#亜紀子
「えっ、企画自体を・・・？」[p]
「それって・・・どこかから圧力がかかったってことですか？」[p]
#プロデューサー
「お、おい、滅多なことを言うなよ。俺はとにかく制作局長から中止するようにと言われただけなんだ」[p]
#亜紀子
「そんな・・・」[p]
#プロデューサー
「俺だって悔しいよ、いい企画だと思ってたし。でもどうしようもないだろ。所詮俺らは会社員なんだし組織の決定には逆らえないさ」[p]
#亜紀子
「・・・わかりました」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro253-1.png"  ]
[tb_start_text mode=1 ]
#亜紀子
（男尊女卑を信奉する自称教育団体『男根会』・・・最近ますます活動が活発になり、メディアへの露出も増えている）[p]
（前に私の番組でも会の代表の一人黒原剛介が出演して、あの時は口論になって派手にやりあっちゃったけど）[p]
（健全な団体だと各所でアピールしてるけど、裏では強引な資金集めや女性会員の洗脳疑惑など黒い噂が耐えない）[p]
（その元会員で脱会した女性へのインタビューを私が企画して準備していたんだけど・・・）[p]
（この段階で潰しにかかってきたってことは・・・どこかから圧力がかかったのは間違いないわね）[p]
（会社の上のほうにも会員が結構いるって言う噂も聞くけど・・・）[p]
（・・・まさか政府からってことはないわよね？瓦斯首相が男根会の会員だっていう噂もあるけど・・・）[p]
（でもこれだけ色々な噂があるのにどの局でも男根会に対して切り込んだ報道をしないっていうのは・・・もしかすると思ってる以上に影響力を持っているのかも）[p]
（この件はぜひ追求したいけど・・・他の仕事も忙しいし、どの道ただの局アナの身ではどうしようもないわ・・・）[p]
（とりあえず今日はもう遅いし帰りましょう）[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・ん？」[p]
（勝野からのメールだわ・・・なんの用かしら）[p]
（・・・『ＴＫホテルの１８１号室に来い。奴隷の服で来るように』・・・！？）[p]
（な、なによ・・・結局私を犯す気なの・・・？）[p]
（この前、挑発して怒らせたから・・・酷いお仕置きをされるのかも・・・）[p]
（せっかく快楽への未練を断ち切って仕事に集中しようとしているのに・・・）[p]
（・・・でもなんでいつもの部屋じゃなくてホテルなのかしら？）[p]
（・・・とにかく、行くしかないわ・・・あぁ・・・）[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="486"  height="1215"  left="356"  top="28"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（ＴＫホテルに着いたけど・・・）[p]
（こんな格好で来るのは恥ずかしいわ・・・わたしだってバレないかしら・・・）[p]
（えーっと、１８階ね・・・）[p]
（・・・・・・ここだわ。はぁ・・・緊張する）[p]
#
コンコン[p]
#勝野
「・・・入れ」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro205.jpg"  ]
[chara_show  name="美里"  time="000"  wait="true"  storage="chara/1/hiro258-1.png"  width="600"  height="1500"  left="337"  top="29"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「失礼します・・・えっ！？」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="100"  cross="false"  storage="chara/1/hiro258-5.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「あ・・・あなたは・・・」[p]
[_tb_end_text]

[chara_hide_all  time="400"  wait="false"  ]
[chara_show  name="黒原"  time="600"  wait="false"  storage="chara/6/hiro264-2.png"  width="540"  height="926"  left="106"  top="69"  reflect="false"  ]
[chara_show  name="勝野"  time="600"  wait="true"  storage="chara/5/hiro256-1.png"  width="552"  height="1325"  left="609"  top="-4"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「く、黒原剛介・・・！？」[p]
「な、なんであなたが・・・！？」[p]
#黒原
「こ、この女は・・・！」[p]
#勝野
「ククク、どうやらお互い紹介する必要は無さそうかな？」[p]
「黒原先生、こいつが先生のためにご用意した女奴隷です」[p]
#黒原
「千山亜紀子・・・！まさかこの女をわしに譲渡してくれるというのかね・・・！」[p]
#勝野
「もちろんです。差し上げますのでどうぞご自由にお使いください」[p]
#亜紀子
「えっ！？ど、どういうこと・・・！？」[p]

[_tb_end_text]

[chara_mod  name="黒原"  time="200"  cross="false"  storage="chara/6/hiro264-3.png"  ]
[tb_start_text mode=1 ]
#黒原
「これは素晴らしい！これはなによりの贈り物だ！」[p]
「しかし、キミがどうしてこの女を支配下に置いておるのかね？」[p]
#勝野
「なに、ちょっとした幸運で私の手に転がり込んできましてね」[p]
「これほどの女ですから手放すのは惜しいんですが、黒原先生に喜んでいただけるのならと思いまして」[p]
#黒原
「喜ぶとも喜ぶとも！あの番組でこの女に恥をかかされて以来、絶対にこの手に入れようと調べさせておったのだ」[p]
「まさかすでにキミの奴隷に堕ちていたとはな、これは驚いたわ、ウハハハ」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-5.png"  width="578"  height="1445"  left="361"  top="19"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「ちょ、ちょっと待って・・・ま、まさか・・・」[p]
「わたしを黒原に売るつもりなの・・・！？」[p]
#勝野
「おい、口を慎め。「黒原様」だろうが」[p]
「今日からお前の新しいご主人様になるのだ」[p]
#亜紀子
「い・・・イヤァッ！・・・ぜ、絶対にイヤよ！！」[p]
#勝野
「おい、忘れたのか？お前には選択権なんかないだろうが」[p]
「俺はいつでもお前と明日香の人生を終わらせることができるんだぞ」[p]
#亜紀子
「く、黒原の奴隷になるくらいなら・・・死んだほうがマシよ・・・！死ぬわ！」[p]
#勝野
「こら！何てこと言うんだ！・・・先生すいませんね、すぐに言い聞かせますから」[p]
「（小声で亜紀子だけに）お前、俺に何を撮られてるか解ってるのか？」[p]
「お前が自殺したら、お前や明日香がチンポをおねだりしたり笑顔でウンコしてる映像を世界中に流してやるからな」[p]
「お前の両親はどう思うかな？それに明日香の両親もな」[p]
#亜紀子
「く・・・そ、そんな・・・」[p]
#勝野
「お前には自殺する自由もないんだよ。理解しろよ」[p]
#亜紀子
「お・・・お願いです・・・奴隷に戻りますから・・・」[p]
「もう二度と逆らいませんから・・・なんでも素直に言うことを聞きます・・・肛門も舐めますし小便も飲みますから・・・」[p]
「あいつの奴隷はいやです・・・捨てないでください勝野様・・・」[p]
#勝野
「もう遅いんだよ」[p]
「あの時、土下座して俺の奴隷に戻してくださいって言えばそうしてやったのによ」[p]
「おまえ自身のプライドが招いたことだ。あきらめて受け入れろ」[p]
#亜紀子
「そ、そんな・・・あぁ・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="勝野"  time="600"  wait="false"  storage="chara/5/hiro256-3.png"  width="556"  height="1334"  left="585"  top="-12"  reflect="false"  ]
[chara_show  name="黒原"  time="600"  wait="true"  storage="chara/6/hiro264-3.png"  width="561"  height="962"  left="36"  top="45"  reflect="false"  ]
[tb_start_text mode=1 ]
#勝野
「すいません黒原先生。最近放置してたもんで自分の立場を忘れちゃってたみたいで」[p]
#黒原
「良い良い。生意気なままの千山亜紀子のほうが調教のし甲斐があるからな」[p]
#勝野
「あの、それで先生・・・例の話のほうは・・・」[p]
#黒原
「おお、もちろんもちろん。これでキミは晴れて男根会の上級会員だ」[p]
#勝野
「ありがとうございます！」[p]
（やったぜ！多額の献金をしないとなれない男根会の上級会員になれたぞ！）[p]
（これで俺は男根会の中では大物政治家や大手企業のトップたちと肩を並べたことになるぜ・・・！）[p]
（女性会員を好きにできるっていう特権もうれしいが、なによりうちの上層部にも会員が多いらしいからな）[p]
（俺はこのコネを使ってもっともっとのし上がってやるぞ・・・！）[p]
#黒原
「むう、もう我慢ができん。さっそく楽しみたいからキミはそろそろ席を外してくれたまえ」[p]
#勝野
「あ、はい、わかりました。ごゆっくりお楽しみください」[p]
「おい亜紀子、黒原先生の命令には絶対服従だぞ。逆らったらどうなるか言わなくてもわかってるな」[p]
#亜紀子
「は、はい・・・」[p]
#勝野
「一応アナルまで一通りなんでも仕込んでありますんで。存分にお使いください」[p]
「それでは失礼します」[p]
[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#黒原
「くくく、邪魔者は消えたか」[p]
「さてと、千山亜紀子よ。久しぶりだな、ん？」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="534"  height="1335"  left="348"  top="21"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・・・・」[p]
#黒原
「あの時はよくもこのわしに恥をかかせてくれたな、ん？」[p]
#亜紀子
「く・・・っ」[p]
#黒原
「あれ以来お前に復讐することを夢にまで見たぞ」[p]
「まさかこんな形で会えるとは予想もしていなかったぞ。クククク」[p]
「まぁどのみちどんな手を使ってでもお前はわしのモノにするつもりではあったがな」[p]
「そのためにＺテレビの上層部にも手を回しておったのだがその必要もなくなったな。まぁマスコミに手駒が居るのは無駄にはならんが」[p]
#亜紀子
「な・・・やっぱりうちの局にも男根会の手が伸びていたのね・・・」[p]
「一体どうやってそんなことを・・・」[p]
#黒原
「なに、簡単なことだ。女をあてがってやるのさ」[p]
#亜紀子
「お、女・・・？」[p]
#黒原
「男根会には調教、洗脳によってなんでも言うことを聞く女会員がたくさん居るのだ」[p]
「どんな偉い人間にも色欲はある。女を使えばどんな偉い人間でも仲間に引き入れるのはたやすいことよ」[p]
#亜紀子
「や、やっぱり・・・汚い手を使って無理やり会員にした女性を洗脳しているっていう噂は本当だったのね！」[p]
#黒原
「む、そういえば貴様コソコソと男根会のことを探ろうとしていたのだったな」[p]
「まぁ女子アナ風情がいくら頑張ったところで男根会には蚊ほどにも効かんだろうがな、グハハハハ」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-4.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「あ、あなたが上層部に手を回して企画を潰させたのね・・・！」[p]
#黒原
「馬鹿な、わしがそんなくだらんことにいちいち関わるはずが無かろう。そんなことは下の者がやったことだ」[p]
「わしの仕事は教育だ。女のな」[p]
#亜紀子
「きょ、教育・・・？」[p]
#黒原
「そうだ。女を教育して男に従順で慎み深い一人前の淑女に育て上げることだ」[p]
「どんな生意気な女でもわしが教育すれば男の命令に絶対服従、命じれば小便でも喜んで飲む真の大和撫子になるのだ、ククク」[p]
#亜紀子
「く、狂ってる・・・女をいったいなんだと思ってるの！」[p]
#黒原
「わしは女をとても大事に思っておるよ」[p]
「女は大事な道具であり家畜であり、通貨でもある。女はなくてはならないものだよ」[p]
「だからこそしっかりと教育して使えるようにしてやらねばならんのだ」[p]
「お前もしっかりと教育して一人前の価値のある女にしてやるから安心しろ、グフフフ」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-3.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「あなたなんかに・・・あなたなんかに教育されることは何もないわ！」[p]
「いたぶるならいたぶれば良いわ！そんなことで心を変えられると思ったら大間違いよ！」[p]
#黒原
「グハハハッ！良いぞ、それでこそ千山亜紀子だ。教育のし甲斐があるというものだ！」[p]
「お前には期待しているぞ。真崎リンも最初は威勢のいい事を言っておったが、ちょっと教育してやったらすぐに泣き喚いて許しを請い出したからな」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-5.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「真崎リン・・・って、真崎先生もまさか・・・！？」[p]
#黒原
「あの女なら、あの番組の後すぐに手を回してわしのところに連れてこさせたぞ」[p]
「あのババア投資に手を出してたから巧く騙して借金背負わせて男根会で買い取ったのさ」[p]
「まぁあんな鶏ガラみたいなババアに興味はないから一度だけ犯してすぐに会員の肉便器にしてやったがな」[p]
#亜紀子
「そ、そんな・・・あの真崎先生が・・・」[p]
#黒原
「ちなみに察してるとは思うがあの時居た篠原という女精神科医も男根会の会員よ」[p]
「あいつは結構抱いてやったな。今はどこかの政治家の奴隷をやっているがな」[p]
#亜紀子
「い、一体・・・男根会って・・・」[p]
#黒原
「さあ、おしゃべりは終りだ。調教を始めるぞ」[p]
「とりあえず服を一枚残らず脱げ」[p]
#亜紀子
「く・・・」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-2.png"  width="522"  height="1305"  left="361"  top="22"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#黒原
「ふん、直立不動か。あの勝野という男に躾けられておるようだな」[p]
「できればお前は一からわしが調教したかったが・・・まぁいい、まだ心は折れておらんようだからな」[p]
「しかしそれにしても良い肉置きをしておるわ。これは優秀な家畜になりそうだわい」[p]
#亜紀子
「・・・」[p]
（もうこうなったら好きにすれば良いわ・・・無駄に反抗しても苦しむだけなのは勝野のときでわかってる）[p]
#黒原
「これからお前を男根会の奴隷会員にしてやるのだが、その前に済ませておかねばならんことがあるな」[p]
#亜紀子
「・・・？」[p]
#黒原
「この前の無礼の謝罪だ」[p]
「わしにテレビカメラの前で恥をかかせたことを謝罪せい」[p]
#亜紀子
「く・・・わかりました・・・」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro260-3.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「せ、先日は黒原様に楯突いて恥をかかせてしまいまことに申し訳ありませんでした」[p]
#黒原
「貴様、前の主人から謝罪の仕方も教えられておらんのか？」[p]
「そんな頭の高い謝罪があると思うか、馬鹿者め！」[p]
#亜紀子
「く・・・っ」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
*rep25

[tb_replay_start  ]
[chara_hide_all  time="1000"  wait="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="hiro123-4.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
（土下座をすればいいんでしょ・・・さっさと終らせましょう）[p]
「先日は黒原様に楯突いて公衆の面前で恥をかかせてしまいまことに申し訳ありませんでした」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-6.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「どうぞお許しくださいませ・・っ」[p]
#黒原
「ダメだ。やり直し」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-4.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「く・・・っ」[p]
（もっと謙（へりくだ）れば良いんでしょ・・・バカみたい・・・）[p]
「せ、先日は黒原様にご高説を賜りながら、理解せず愚かにも反論してしまい申し訳ありませんでした・・・！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-6.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「どうぞお許しくださいませ・・・っ！」[p]
#黒原
「ダメだ。やり直し」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-4.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「う・・・っ」[p]
（もっと黒原が喜ぶように・・・）[p]
「わ、わたくし千山亜紀子は・・・愚かな女子アナウンサーでありながら・・・男性である黒原様に逆らうというぐ、愚行を犯してしまい・・・」[p]
「大変申し訳ありませんでした・・・！反省しております・・・っ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-6.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「どうかお許しくださいませっ！そしてこの愚かなわたくしにご指導よろしくお願いします・・・っ！」[p]
#黒原
「少し良くなったが、まだまだダメだ。やり直し」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-4.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「そ、そんな・・・」[p]
「ど、どうすればいいか教えてください・・・」[p]
#黒原
「謝罪の言葉を謝罪相手に聞く馬鹿がいるか」[p]
「わしが何に対して怒っているか、自分がどう間違っていたか、その少ない脳みそで考えろ」[p]
#亜紀子
「く・・・っ」[p]
（偉そうに・・・もっともっと謙ればいいんでしょ・・・こんなのはただの演技なんだから・・・）[p]
「先日、わたくし千山亜紀子は黒原様に女は男に劣り男に従い、男に管理されるべきであるという素晴らしい教えを教授していただくありがたい機会を得ながら愚かにもその教えを理解せず反論するという愚行に及びました」[p]
「心から反省しております。大変申し訳ありませんでした！今一度この愚かな亜紀子に機会をお与えくださいませ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-6.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「どうかこのわたくしめを黒原様のご指導で一人前のメスにしてくださいませ！お願いいたします！」[p]
#黒原
「『男』とは何事か！『男性様』と言え！やり直し！」[p]
#亜紀子
「はいっ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-5.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
（く・・・本当に惨めになってくるわ・・・悔しい・・・！）[p]
「先日、わたくし千山亜紀子は偉大な黒原様に女は男性様に劣り、男性様に絶対服従し、男性様に管理していただくべき存在であるという素晴らしい教えを教授していただくありがた機会に恵まれながらも」[p]
「愚かにもその教えを理解せず反論するという愚行に及んでしまいました！」[p]
「心から反省しております！大変申し訳ありませんでした！今一度この愚かな亜紀子に機会をお与えくださいませ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-6.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「どうかこのわたくしめを黒原様のご指導で一人前のメス家畜にしてくださいませ！どうかお願いいたします！」[p]
#黒原
「お前は何者か？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-5.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「わたしは見た目しか取り得のない無能な女子アナウンサーですっ！」[p]
#黒原
「お前のすべきことは？」[p]
#亜紀子
「は、早く一人前の奴隷になって男性の皆様方のお役に立つことです！」[p]
#黒原
「男への永遠の忠誠を誓うか？」[p]
#亜紀子
「はい！男性様に二度と逆らわず絶対服従することを誓いますっ！」[p]
#黒原
「自らの意思で男根会に入会を希望するか？」[p]
#亜紀子
「は、はい・・・わたくし千山亜紀子は自らの意思で男根会へ入会することを希望します！」[p]
#黒原
「よし、良いだろう。男根会への入会を許可する」[p]
#亜紀子
「ありがとうございます！」[p]
#黒原
「それではこの誓約書にサインしろ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro123-4.jpg"  ]
[tb_image_show  time="1000"  storage="default/hiro101-d.png"  width="567"  height="600"  x="17"  y="103"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#亜紀子
「入会誓約書・・・（特別奴隷会員）・・・？」[p]
（なにこの無茶苦茶な内容・・・！？中世の奴隷でももっとましな待遇だったはずよ・・・）[p]
（財産を没収・・・人権を放棄・・・）[p]
#黒原
「通常は普通の会員として入会させて、その後教育を施して精神を正してから特別奴隷会員に「昇格」するのだが、今回は最初から特別奴隷会員として受け入れてやろう」[p]
「どうだ、嬉しいか」[p]
#亜紀子
「く・・・は、はい、特別なお計らいありがとうございます・・・っ！」[p]
（こんなの人間を辞める契約書じゃないの・・・）[p]
#黒原
「よし、署名して拇印を押せ」[p]
#亜紀子
「は、はい・・・」[p]
（こ、こんなものどうせ法的には無効よ・・・大丈夫・・・）[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/hiro101-e.png"  width="567"  height="600"  x="17"  y="103"  ]
[tb_start_text mode=1 ]
#黒原
「うむ、これでお前は正式に男根会の所有物となったわけだ」[p]
#亜紀子
「・・・・・・」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#黒原
「お前は今、こんな誓約書は法的にはなんの拘束力も無く無効だ、と思ってるだろう」[p]
#亜紀子
「え、い、いえ・・・そんなことは・・・」[p]
#黒原
「先ほどの謝罪も表面上だけのことで心の中では全く自分が悪いなどと思ってはおるまい」[p]
#亜紀子
「・・・・・・」[p]
#黒原
「しかしそんなことはすぐに問題ではなくなる」[p]
「お前は喜んで男根会に全てを奉げる忠実な奴隷になるのだからな。わしの教育によって」[p]
#亜紀子
「う・・・」[p]
（だ、誰がなるものですか・・・！わたしは・・・私の心は絶対に負けない・・・！）[p]
#黒原
「ククク、それではいよいよ始めるか・・・こんなに心が躍るのは久しぶりだわい」[p]
「夜は長い。じっくりと楽しもうじゃないか、グフフフフ」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[tb_replay  id="reps25"  ]
[jump  storage="end4b.ks"  target=""  ]
