[_tb_system_call storage=system/_end5.ks]

*rep27

[tb_replay_start  ]
[chara_hide_all  time="00"  wait="false"  ]
[tb_show_message_window  ]
[bg  time="000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="000"  wait="false"  storage="chara/1/hiro258-1.png"  width="569"  height="1423"  left="100"  top="15"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(It's frustrating, but there's nothing I can do...[p][cm]
I've learned firsthand that it's pointless to resist...)[p][cm]
(All I can do is kill my emotions and obediently follow...)[p][cm]
#Director
Senyama-kun[p][cm]
[_tb_end_text]

[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-3.png"  width="572"  height="1372"  left="622"  top="-84"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Director... Is there something you need?[p][cm]
#Director
Oh, I saw it, that late-night thing.[p][cm]
Thank goodness, yeah. You really put yourself out there and did a great job.[p][cm]
It seems like the viewership ratings were pretty good too.[p][cm]
#Akiko
Thank you... (The director saw it too, huh...[p][cm]
Ugh. I wish he didn't come all the way to tell me...)[p][cm]
#Director
There may be voices of criticism, but there's no need to worry.[p][cm]
Announcers are like celebrities, after all.[p][cm]
Your weapon is your body that attracts men, so keep appealing more and more.[p][cm]
Mufufu.[p][cm]
#Akiko
*sigh* (I'm not happy at all...[p][cm]
I wish he would go somewhere else quickly.)[p][cm]
#Director
... By the way, do you remember that certain conversation?[p][cm]
#Akiko
That certain conversation...?[p][cm]
#Director
You know, it's about your lover.[p][cm]
#Akiko
I'm sure I clearly refused that matter.[p][cm]
I'm sure I told him that if he tries to invite me again, I will tell someone[r]else.[p][cm]
#Director
Let me ask again, do you have any intention of becoming my lover?[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-4.png"  ]
[tb_start_text mode=1 ]
#Akiko
No! There's no way I would become your lover![p][cm]
What do you think of me!? Don't assume that just because I have that kind of[r]job, you can easily sleep with me![p][cm]
#Director
Ah, I'm sorry, I understand, I understand.[p][cm]
I thought that because you're doing such a perverted job, you must love dicks[r]and would be easy to seduce.[p][cm]
#Akiko
D-... D-Don't joke around, please![p][cm]
#Director
Ah, I'm sorry, I won't invite you again.[p][cm]
Well then, please do your best at work.[p][cm]
[_tb_end_text]

[chara_hide  name="局長"  time="600"  wait="true"  pos_mode="false"  ]
[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-1.png"  ]
[tb_start_text mode=1 ]
#Akiko
・・・ (What kind of nerve does he have...?[p][cm]
Even though I clearly told him off before, he's inviting me again...)[p][cm]
(... Maybe because I'm doing such a vulgar job on the show, he sees me as that[r]kind of woman...)[p][cm]
(If the director thinks that way, then everyone else must see me the same...[p][cm]
Even though I'm not that kind of woman...)[p][cm]
(But... I guess I have no choice but to accept it...)[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="532"  height="1330"  left="177"  top="45"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(Sigh... What's the next job...)[p][cm]
(I have to do my job properly...[p][cm]
Huh?) (I received a message from Katsuno...[p][cm]
Come to room 702 at the TK Hotel after work...?)[p][cm]
(Why does it have to be a hotel instead of the usual place...?)[p][cm]
(... I don't understand, but I have no choice but to go.)[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="512"  height="1280"  left="388"  top="29"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
(I arrived at the TK Hotel, but...[p][cm]
it's embarrassing to come to a place like this dressed like this)[p][cm]
(I feel like everyone is staring at me...[p][cm]
They probably think I'm a prostitute.[p][cm]
I wonder if they can't tell it's me...)[p][cm]
(Room 702... This is it.) *Knock, knock.[p][cm]
* Excuse me...[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro205.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Mr. Katsuno...?  I wonder if there's no one here...[p][cm]
#???
You came well.[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-5.png"  ]
[tb_start_text mode=1 ]
#Akiko
Huh!? Y-You are...![p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-3.png"  width="530"  height="1272"  left="327"  top="-39"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
D-Director...!?[p][cm]
#Director
Ah, I've been waiting for you, Senyama-kun.[p][cm]
Mufufu.[p][cm]
#Akiko
W-Why is the director here...!?[p][cm]
#Director
I wonder why, mufufu. Who called for you?[p][cm]
#Akiko
W-Well...[p][cm]
#Director
It's Katsuno-kun, right? There's no need to hide it.[p][cm]
I've already heard the circumstances from him.[p][cm]
#Akiko
...![p][cm]
#Director
Oh my, I never expected you to be such a slave who listens to everything[r]Katsuno-kun says~[p][cm]

[_tb_end_text]

[chara_hide_all  time="600"  wait="true"  ]
[chara_show  name="美里"  time="600"  wait="true"  storage="chara/1/hiro258-5.png"  width="560"  height="1400"  left="344"  top="22"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
...[p][cm]
#Director
So he said that he can have his way with you for the night.[p][cm]
#Akiko
Th-That's...[p][cm]
#Director
He actually brought up this topic himself.[p][cm]
Oh my, climbing up the career ladder is quite something.[p][cm]
Especially when such a delicious opportunity falls into your lap.[p][cm]
Mufufufu.[p][cm]
#Akiko
・・・ (He's asking me for sexual favors...?[p][cm]
And to top it off, it's the director...)[p][cm]
#Director
So tonight, I will be your master.[p][cm]
#Akiko
Ku...[p][cm]
#Director
You have a problem? If you doubt it, you can call Katsuno-kun to confirm.[p][cm]
Hm?[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-1.png"  ]
[tb_start_text mode=1 ]
#Akiko
N-No... I understand...[p][cm]
#Director
I see, I see. If that's the case, shouldn't you have something to do instead of[r]just spacing out?[p][cm]
Greet your master properly. I'm sure Katsuno-kun has thoroughly trained you in[r]the manners of being a slave, hasn't he?[p][cm]
#Akiko
Yes... I understand. (It's useless to resist at this point...[p][cm]
Even if it's the director, the task remains the same.[p][cm]
Let's empty our emotions and finish it quickly.)[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5n.png"  width="609"  height="1523"  left="305"  top="20"  reflect="false"  ]
[tb_start_text mode=1 ]
#Director
Oh ho~! So this is the naked body of Senzan-kun that I've dreamed of![p][cm]
As I imagined, um um. It's a body that seems to exist solely to be embraced by a[r]man.[p][cm]
#Akiko
... (The director has always looked at me with lewd eyes ever since we first[r]met...)[p][cm]
(I absolutely didn't want to be embraced by this person...)[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro133-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
M-Master... Please thoroughly educate your lewd meat slave Akiko with your dick[r]today, Master.[p][cm]
Akiko... exists solely for the purpose of serving as your sexual outlet...[p][cm]
like livestock. Please feel free to use me as you please.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro133-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Nice to meet you...[p][cm]
#Director
Oh ho~! Look at you, so well trained![p][cm]
I never thought the day would come when I could see proud Senzan-kun groveling[r]naked before me.[p][cm]
Mufufu. However, I couldn't hear the second half of your voice very well.[p][cm]
I wonder what you said about yourself?[p][cm]
I think I heard something about livestock...[p][cm]
But there's no way Senzan-kun would say something like that, right?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro133-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
I-I'm... a sexual outlet... like livestock...[p][cm]
#Director
What?! So it wasn't a misunderstanding after all![p][cm]
Senzan-kun, who refused my advances, turns out to be livestock.[p][cm]
My, my.[p][cm]
#Akiko
... (When he asked me to become his mistress at lunch today, it seems that he[r]had already settled things with Katsuno...)[p][cm]
(He knew I would reject him, yet he still said those things just to toy with me.[p][cm]
What a terrible personality he has...)[p][cm]
#Director
What did you say to me today? I had a feeling that I said something like 'I will[r]never become your mistress, I'm not that kind of woman...[p][cm]
' but... huh?[p][cm]
#Akiko
(You're so annoying, always nagging...)[p][cm]
(But if I show my frustration here, it'll just be a waste.[p][cm]
I'll empty my mind and play the role of a submissive slave.)[p][cm]
I apologize for speaking insolently despite being a mere slave.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro133-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Please forgive me.[p][cm]
#Director
No, no, I'm not angry or anything.[p][cm]
I can't help but feel regretful, thinking that if only you had agreed to become[r]my mistress earlier, we could have shared love in a more equal way.[p][cm]
I didn't intend to have a relationship like this, being treated as a slave by[r]such a master, but hehehe.[p][cm]
#Akiko
... I was a fool. I'm sorry.[p][cm]
#Director
You have always lacked respect towards me since you joined the company.[p][cm]
As a senior announcer and the head of the news department, you should have shown[r]me the respect I deserve.[p][cm]
You always looked down on others, thinking you were smart because of your[r]educational background.[p][cm]
I've always been concerned about this.[p][cm]
It's not good for you either if you continue like this.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro133-1.jpg"  ]
[tb_start_text mode=1 ]
#Director
Now, do you understand how foolish you were?[p][cm]
Hm?[p][cm]
#Akiko
Yes... I was a cheeky, foolish woman.[p][cm]
I apologize.[p][cm]
#Director
Alright, alright. It's not too late even now.[p][cm]
I will thoroughly re-educate you, so listen carefully.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro133-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Yes, please guide foolish Akiko accordingly.[p][cm]
Thank you in advance![p][cm]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro135-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
*Nyupu... Nitchu...  *[p][cm]
#Director
Do you understand what is most important for a female announcer?[p][cm]
#Akiko
... Is it about appearance?[p][cm]
#Director
That is the bare minimum requirement.[p][cm]
It is something that should be taken for granted.[p][cm]
#
*Slurp... Munch...  *[p][cm]
#Akiko
... Is it about sexual technique?[p][cm]
#Director
That is important too, but it's not the most important thing.[p][cm]
#Akiko
... I don't understand. Could you please teach me?[p][cm]
#Director
It's understandable that your intelligence is low, but if you stop thinking,[r]your growth will also come to a halt, Chiyama.[p][cm]
#Akiko
I-I'm sorry... (Even though you seem to be saying the answer you want...)[p][cm]
#Director
Well, fine. I'll teach you. For a female announcer, the most important thing is[r]loyalty.[p][cm]
Loyalty to the station, an attitude of absolute obedience towards senior[r]superiors.[p][cm]
This is the most important thing for a female announcer.[p][cm]
Do you understand?[p][cm]
#Akiko
Yes.[p][cm]
#
*slurping sounds*[p][cm]
#Director
If it's for the sake of the station, you should willingly offer yourself.[p][cm]
If a senior tells you to suck, you should obediently suck their dick with all[r]your might.[p][cm]
That's what a female announcer should be like.[p][cm]
Isn't that right?[p][cm]
#Akiko
Yes... I think that's right.[p][cm]
#
*Squish... Squeeze...  *[p][cm]
#Director
Nowadays, female announcers are just full of useless pride, pretending to be[r]journalists, forgetting their true role of serving men.[p][cm]
In the end, they start blabbering about becoming freelancers once they get a[r]little famous.[p][cm]
It's absolutely disgraceful. You must think the same, Chiyama.[p][cm]
#Akiko
Yes... As the director says.[p][cm]
#
*Squish... Squeeze...  *[p][cm]
#Director
Do you really understand? I'm talking about you, Chiyama.[p][cm]
#Akiko
... I was foolish. I will reflect on it and never defy again.[p][cm]
#Director
You really are an idiot. Besides, it's a given that busty women are stupid.[p][cm]
All the nutrients that should go to your brain are going straight to your[r]breasts.[p][cm]
Isn't that right, Chiyama?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro135-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ugh...[p][cm]
#Director
Hmmm, what's with that look? Do you have any objections?[p][cm]
Go ahead, say it.[p][cm]
#Akiko
N-No... You're right...[p][cm]
#Director
What do you mean by as you say?[p][cm]
Say it with your own mouth.[p][cm]
#Akiko
I-I have been deprived of nutrients by my breasts...[p][cm]
I am a woman lacking in brain power...[p][cm]
#Director
That's right. First, engrave in your heart that you are a stupid woman.[p][cm]
That's where you should start.[p][cm]
What value do you have on the inside?[p][cm]
What are your strengths?[p][cm]
#Akiko
It's... the size of my breasts.[p][cm]
#Director
Say it out loud yourself. Come on, what are you?[p][cm]
#Akiko
I... I am a useless woman with only the advantage of having large breasts.[p][cm]
#Director
The job of a female announcer is to wear a short skirt and charm the male host[r]by their side.[p][cm]
Do you understand that?[p][cm]
#Akiko
Y-Yes... (This person has always looked at female announcers in that way...)[p][cm]
#
*slurping sounds*[p][cm]
#Director
However, there is a more important job for female announcers.[p][cm]
That is to provide sexual services to male staff members.[p][cm]
Men are all using their brains and physical strength to work.[p][cm]
It's only natural for a female announcer who just needs to smile to take care of[r]that.[p][cm]
Isn't that right?[p][cm]
#Akiko
Yes... You are right...[p][cm]
#Director
Female announcers should grip a dick in front of the microphone.[p][cm]
In that sense, you could say that you are embodying the true image of a female[r]announcer right now.[p][cm]
Do you understand, Chiyama?[p][cm]
#Akiko
Yes...[p][cm]
#
*slurping sounds*[p][cm]
#Director
You probably used your charm on the interviewer to get hired, right?[p][cm]
Did you even suck some dick?[p][cm]
#Akiko
I-I didn't do anything like that.[p][cm]
#Director
Don't talk back! You sucked the interviewer's dick to get hired, didn't you?[p][cm]
Isn't that right!?[p][cm]
#Akiko
Y-Yes... I sucked the interviewer's...[p][cm]
dick to get hired...[p][cm]
#
*slurping sounds*[p][cm]
#Director
You were at T University, right?[p][cm]
How did you get into T University?[p][cm]
Hm?[p][cm]
#Akiko
Well...[p][cm]
#Director
What's wrong? Tell me how you got into T University.[p][cm]
#Akiko
Umm... I... I got into T University by...[p][cm]
sucking some dick through the backdoor...[p][cm]
#
*moaning sounds*[p][cm]
#Director
That's right, there's no way a dumbass like you could get into T University.[p][cm]
You definitely used that lewd body of yours.[p][cm]
Did you have sex with someone involved?[p][cm]
How about it?[p][cm]
#Akiko
Y-Yes... I... I had sex with someone involved...[p][cm]
and got admitted...[p][cm]
#
*Squelch... slurp...  *[p][cm]
#Director
Since you got in by using your body, you probably couldn't keep up with the[r]classes.[p][cm]
There's no way a girl like you, who only relies on her breasts, could actually[r]earn any credits.[p][cm]
How did you manage to graduate?[p][cm]
Answer honestly.[p][cm]
#Akiko
I... I slept with the professor...[p][cm]
#Director
That's right, that's right. You must have had affairs with multiple professors,[r]right?[p][cm]
You've survived this far by sucking dicks and spreading your legs.[p][cm]
That's the kind of woman you are, right?[p][cm]
#Akiko
Yes... I have survived this far by using my only advantage...[p][cm]
my lewd body...[p][cm]
#
*Squelch... squelch...  *[p][cm]
#Director
How dare you say things like not wanting to wear a miniskirt or not wanting to[r]become a mistress.[p][cm]
Hm?[p][cm]
#Akiko
I-I'm terribly sorry... I was being arrogant...[p][cm]
(You're so persistent... How long are you going to make me do this paizuri...)[p][cm]
#
*Squelch... squelch...  *[p][cm]
#Director
I'll give you another chance. How about becoming my mistress?[p][cm]
#Akiko
Yes... Please let me become the Director's mistress...[p][cm]
#
*Squelch... squelch...  *[p][cm]
#Director
Don't get conceited! Do you really think someone as incompetent as you can[r]become the mistress of someone like me, who is the head of the news department?![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro135-3.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ku...[p][cm]
#
*Squelch... squelch...  *[p][cm]
#Director
How could I possibly make a sex slave my mistress?[p][cm]
Think about it, you fool.[p][cm]
#Akiko
I-I'm sorry... (I... I want to punch you so bad...!)[p][cm]
#Director
I've got it... I'll appoint you as my personal sex toy, a female announcer for[r]my sexual needs.[p][cm]
How does that sound?[p][cm]
#Akiko
Yes... Thank you very much...[p][cm]
#
*Squelch... squelch...  *[p][cm]
#Director
Isn't it an honor? Being able to satisfy my sexual needs, someone whom you[r]admire, huh?[p][cm]
#Akiko
Yes... To become the flesh toilet of the respected director...[p][cm]
It's an honor...[p][cm]
#
*Squelch... squelch...  *[p][cm]
#Director
Who is the announcer you admire the most?[p][cm]
#Akiko
I-I'm the director...[p][cm]
#Director
Who did you admire and aspire to become an announcer?[p][cm]
#Akiko
It's the director...[p][cm]
#
*Squelch... squelch...  *[p][cm]
#Director
You've wanted to be embraced by me since you joined the company, haven't you?[p][cm]
#Akiko
Yes... I joined ZTV because I wanted to be embraced by the director...[p][cm]
#Director
That's right, that's right. It's the dick you've always wanted, so stroke it[r]with all your heart.[p][cm]
#Akiko
Yes...[p][cm]
#
*Squelch... squelch...  *[p][cm]
#Director
Come on, stroke it more firmly.[p][cm]
#Akiko
Yes.[p][cm]
#
*Squelch... squelch... slurp!  *[p][cm]
#Director
Faster! It's not stimulating enough![p][cm]
#Akiko
Yes![p][cm]
#
*Squish... squish... squish!  *[p][cm]
#Director
Don't forget the feeling of gratitude![p][cm]
Think of it as me receiving a paizuri from you![p][cm]
#Akiko
Yes... Thank you for letting me give you a paizuri...![p][cm]
#
*Squelch... squelch... squelch!  *[p][cm]
#Director
Alright... I'm going to cum![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro135-4.jpg"  ]
[tb_cg  id="135"  ]
[tb_start_text mode=1 ]
#
*Splash![p][cm]
*[p][cm]
#Director
Oh...![p][cm]
#
Dopyupyupyu![p][cm]
#Akiko
N...![p][cm]
#
*Squish... squish...  *[p][cm]
#
*Pyu... pyupyupu...!  *[p][cm]
#Director
Oh... I ended up releasing such a large amount despite my age.[p][cm]
I always thought that paizuri wasn't really that pleasurable in reality...[p][cm]
but you did a good job, Senzan.[p][cm]
#Akiko
N... Ah, thank you very much...[p][cm]
#Director
Oops, it even got on your face.[p][cm]
Well then, let's wash up together in the bath, shall we?[p][cm]
The night is still long, you know...[p][cm]
Mufufu...[p][cm]
#Akiko
Yes...[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro137-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
*Squish...[p][cm]
*[p][cm]
#Director
How does it feel, Senzan? My dick is inside you.[p][cm]
How does it feel to become one with your respected senpai, hmm~?[p][cm]
#Akiko
Y-Yes... I'm very happy...[p][cm]
#
*Squelch...[p][cm]
*[p][cm]
#Director
Women often say they like positions where they can see the other person's face.[p][cm]
Is that true for you too, Senzan?[p][cm]
#Akiko
Yes... I-I like it... (There's no way I want to see your face...[p][cm]
It's disgusting)[p][cm]
#
*Squish...[p][cm]
*[p][cm]
#Director
I see, I see. We can even kiss like this.   *Mwah*[p][cm]
#Akiko
Nn... Mmm... (Ugh... Kissing the director...)[p][cm]
#Director
Lero lero... chu ba... mchu~ Here, it's a kiss from the man you admire...[p][cm]
*smooch*... entwine your tongue more...   lero lero[p][cm]
#Akiko
Mmm... Lero lero... Yes... Nn...[p][cm]
Chu ba♥ (Ugh... It's disgusting...[p][cm]
It tastes like an old person...)[p][cm]
#Director
Mchu... Embrace me tighter. No need to hold back...[p][cm]
Chu ba...[p][cm]
#Akiko
Y-Yes... *kiss*♥ (I guess I should just do it...)[p][cm]
#
*smooch*...[p][cm]
#Director
I can feel the folds of a thousand mountains entwining around my dick.[p][cm]
You have such a lewd pussy, Chiyama.[p][cm]
Mufufu.[p][cm]
#Akiko
Nn... Ah, thank you very much...[p][cm]
(Please... don't thrust in and out so forcefully...)[p][cm]
#
*Squelch*...[p][cm]
#Director
Being a pervert is a good thing, you know.[p][cm]
It's something that a talented female announcer can't do without.[p][cm]
*smooch*[p][cm]
#Akiko
Mmm... Yes... *smooch*♥ (What a sticky sex...[p][cm]
It's completely different from what I had with Katsuno...)[p][cm]
#Director
I said some harsh things earlier, but I have high expectations for you.[p][cm]
You have the potential to become a top-notch flesh toilet.[p][cm]
#Akiko
Nn... Yes... I'll do my best...[p][cm]
(Having sex while talking the whole time...?[p][cm]
I wonder how uncomfortable that kind of sex would be...[p][cm]
Ahh...)[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro137-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Director
I've had my eye on you since you joined the company, Senzan.[p][cm]
I've always wanted to make this perverted body of yours scream with pleasure[r]from my dick.[p][cm]
Do you understand?[p][cm]
#
*Slosh*... *Squish*...[p][cm]
#Akiko
Ahh... Y-Yes... Mmm♥ (I knew it...[p][cm]
I'm being looked at with such lewd eyes...)[p][cm]
#Director
I've imagined educating you, you insolent brat, with my dick so many times that[r]I've lost count.[p][cm]
#
*Squelch*... *Slurp*...[p][cm]
#Akiko
Ahh... I-I'm sorry for my insolent attitude...[p][cm]
Ahh... ♥ (I... I didn't want to be embraced by you...[p][cm]
Damn it...)[p][cm]
#Director
I finally shoved my dick into you...[p][cm]
I'll make sure to enjoy it thoroughly...[p][cm]
Muhuhu[p][cm]
#
*Squelch*... *Squish*...[p][cm]
#Akiko
Ahh... Unn... Haa... ♥ (If I'm being teased like this...[p][cm]
Ahh...)[p][cm]
#Director
Oh? Your breathing seems to be getting rough.[p][cm]
What's the matter, Chiyama?[p][cm]
#Akiko
Ahh... Y-Yes... I'm feeling it...[p][cm]
Hahn♥ (E-Even though it's frustrating...[p][cm]
I-I'm really feeling it...)[p][cm]
#Director
I can feel your womb descending and hitting the tip of my dick...[p][cm]
See?[p][cm]
#
*Tsunn*[p][cm]
#Akiko
Ahh... Aa... Unn♥ Ahh... D-Don't poke at my entrance with the tip of your[r]penis...  ♥[p][cm]
#Director
Which dick feels better, Katsuno's or mine?[p][cm]
Hm?[p][cm]
#
*Squelch... Splat...  *[p][cm]
#Akiko
Th-That...[p][cm]
Ahn♥[p][cm]
#Director
Come on, answer honestly... Come on.[p][cm]
#
*Tsunn*... *Tsunn*![p][cm]
#Akiko
Ahh... Aa... It's... the director...   Haaan♥[p][cm]
#Director
I see, I see! Alright, alright, here's your reward kiss...[p][cm]
*smooch*...[p][cm]
*lick lick lick*[p][cm]
#Akiko
Ahh... Mmm... *smooch*... ♥ (Ah...[p][cm]
No... Don't kiss me while poking my cervix...[p][cm]
♥) Ah... ngh... hah... lick lick...  ♥[p][cm]
#Director
Here, I'll make you drink my saliva...[p][cm]
*smooch*... *lick lick*...   *munch munch*[p][cm]
#Akiko
Nn... Mmm... Chubu... Gokuh♥ (Ah...[p][cm]
I... I accidentally drank the director's saliva...[p][cm]
Ahh... ♥)[p][cm]
#Director
Nmfufu... Every time I kiss you, your pussy tightens around me.[p][cm]
Is my dick really that good? Huh?[p][cm]
...[p][cm]
*smooch*~[p][cm]
#Akiko
Ahh... Nnmm... It feels... so good...[p][cm]
Chubu... Gokuh♥ (I... If this continues...[p][cm]
I'll really fall for the director's cock...[p][cm]
ngh♥)[p][cm]
#Director
You're just a flesh toilet, yet you dare to feel pleasure on your own...[p][cm]
How insolent...[p][cm]
#
*smooch*...[p][cm]
*lick*[p][cm]
#Akiko
Nhaa... I-I'm sorry... goza...[p][cm]
Ahh♥ (Ahh... Please don't tease me slowly...[p][cm]
I want you to thrust harder...[p][cm]
♥)[p][cm]
#Director
Now, say it clearly with your mouth.[p][cm]
Tell me how you want it.[p][cm]
#
*Nuppu... Tsun...   Tsun*[p][cm]
#Akiko
Ahh... Uhh... Please... do it more...[p][cm]
passionately... Haan♥ (This...[p][cm]
is just a line as a flesh toilet...[p][cm]
I'm only saying the words you want to hear...)[p][cm]
#Director
That won't convey anything! As an announcer, you should explain the situation[r]more clearly.[p][cm]
Be clear and precise![p][cm]
#
*Nuppu... Zuppu...  *[p][cm]
#Akiko
Nnh... Y-Yes... Ahh... Please...[p][cm]
thrust more... passionately into Akiko's pussy...[p][cm]
with your dick, Director... ♥ (This...[p][cm]
is just a line, so... --)[p][cm]
#Director
Why do you want it done that way?[p][cm]
Don't you think you should give me a reason, huh?[p][cm]
#
*Nuchu... Zuchu...  *[p][cm]
#Akiko
Ahh... I-I want to feel... even more pleasure...[p][cm]
that's why... Ahh♥ (I want to feel even more pleasure...[p][cm]
with your dick... ♥)[p][cm]
#Director
You pervert. Are you so irresistibly drawn to my dick?[p][cm]
Huh? *Mchu... Lick, lick, lick...  *[p][cm]
#Akiko
Mmm... Nchu... Y-Yes... I can't resist...[p][cm]
Director's dick... It's irresistible...[p][cm]
Mmm♥ Ahh... The Chief's lewd tongue...[p][cm]
violating my mouth...[p][cm]
♥[p][cm]
#Director
Alright, then I guess it's time to pick up the pace...[p][cm]
Here we go. ... Hore.[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro137-3.jpg"  ]
[tb_start_text mode=1 ]
#
*Nchu... Gchu...  *[p][cm]
#Akiko
Ahh!... Ah...   Uuuhhhh♥[p][cm]
#Director
Here, is this what you wanted?[p][cm]
#
*Slosh! * *Thrust! * *Thrust!  *[p][cm]
#Akiko
Ahh!... Ahh, ahh... It feels so gooood♥ (My body...[p][cm]
being caressed deep inside... ♥...[p][cm]
I can't resist this... ♥)[p][cm]
#Director
Are you about to cum? Hm? Make sure to report it properly when you do, okay?[p][cm]
#
*Slosh! * *Squelch! * *Thrust![p][cm]
* *Thrust![p][cm]
*[p][cm]
#Akiko
Ahh!... I-I'm... I'm cumming...[p][cm]
I'm cummingggg♥ Nnnn...[p][cm]
Iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii♥[p][cm]
#Director
Mufufu, you came, huh? That cheeky Chiyama easily came on my dick.[p][cm]
Are you clinging tightly like that because my dick feels so good?[p][cm]
#
*Squelch*... *Suck*![p][cm]
#Akiko
Ahh... It feels so good...   Ahn♥[p][cm]
#Director
Here, I'll take care of your mouth too.[p][cm]
*Smack*...[p][cm]
*Lick*[p][cm]
#Akiko
Mmm... *Lick lick lick*... *Suck*...   Mmm♥[p][cm]
#Director
Are you squeezing your pussy tightly...[p][cm]
trying to milk out my semen?[p][cm]
#
*Squelch*... *Suck*...[p][cm]
#Akiko
Nn... Haa♥ (Th-There's no way...)[p][cm]
#Director
But it won't be that easy. Don't think you can make me come so easily![p][cm]
#
*Slosh! * *Splash! * *Splash!  *[p][cm]
#Akiko
Ahh!? ... Nnn... Ahn♥ (T-That...[p][cm]
again...!?)[p][cm]
#Director
Here... Here![p][cm]
#
*Squelch! * *Squelch! * *Squelch!  *[p][cm]
#Akiko
Nhaa... Ahh...   Aaahh♥[p][cm]
#Director
Here... I'll make you come again![p][cm]
#
*Thrust! * *Thrust! * *Thrust!  *[p][cm]
#Akiko
Ahhh... Nnnn... Ahhh...  ♥[p][cm]
#Director
What's wrong, Chiyama? If you've come, you need to report it properly.[p][cm]
Announcers have a job to deliver the news, you know.[p][cm]
#
*Squelch*... *Squelch*...[p][cm]
#Akiko
Nfu... Ah... I-I came...   Ahn♥[p][cm]
#Director
There, there... I'll make you come even more...[p][cm]
Mwahahaha.[p][cm]
#Akiko
T-That's...[p][cm]
Ahii♥[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
*Slap! * *Slap! * *Slap!  *[p][cm]
#Akiko
Nhyiiii... Unn...   Nhaaa♥[p][cm]
#Director
Here, is this the place? Hm? Here![p][cm]
#
*Slap! * *Slap! * *Slap!  *[p][cm]
#Akiko
Nnnn... Ku...   Ahiiiiii♥[p][cm]
#Director
Report back once you've climaxed![p][cm]
#Akiko
Ahii... I-I came... Ahhhhhhh...  ♥[p][cm]
#Director
How many times is this? You perverted woman...[p][cm]
Mwah... Lick...[p][cm]
#Akiko
Amu... Nchu... I-I don't knowwww...   Afuu♥[p][cm]
#Director
I think it's about time for me to finish too...[p][cm]
Hmm.[p][cm]
#
*Slap! * *Slap! * *Slap!  *[p][cm]
#Akiko
Ahh! Unh... Unh... Unh...  ♥[p][cm]
#Director
Phew... I've arrived... I've arrived...![p][cm]
#
*Slap! * *Slap! * *Slap!  *[p][cm]
#Akiko
Nnnn... Ahiiii...   Nhahhh♥[p][cm]
#Director
Uhh... I'm... coming![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro137-4.jpg"  ]
[tb_cg  id="137"  ]
[tb_start_text mode=1 ]
#
*Splash![p][cm]
*[p][cm]
#Akiko
Nhiyiii...[p][cm]
Ahh♥[p][cm]
#Director
Nho... Ohhh... Ahh...[p][cm]
#
*Squirt...![p][cm]
*[p][cm]
#Akiko
Ahh... Nn... Yaa... ♥ Ahh... It's coming out inside...   Uhh♥[p][cm]
#Director
Nn...[p][cm]
#
*Pew pew... Pew!  *[p][cm]
#Akiko
Ahh... Unn... Ahfuu♥ (The Director's...[p][cm]
sperm... is fertilizing me... Nn♥)[p][cm]
#Director
Haa... haa...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro205.jpg"  ]
[tb_start_text mode=1 ]
#Director
Oh, I can't believe I got so carried away.[p][cm]
Hehehe. I ended up doing a massive creampie, but it's fine, right?[p][cm]
After all, I'm just a cum dumpster.[p][cm]
#Akiko
Haa... haa... Y-Yes...[p][cm]
#Director
Ahh, I'm really tired. I'm thirsty...[p][cm]
Maybe I should have a drink. Let's take a little break before the third round.[p][cm]
#Akiko
Huh... Th-Third round...?[p][cm]
#Director
What, did you think it's over just because I'm old and came twice?[p][cm]
While my physical stamina may have declined, I still have no intention of losing[r]to a young one like you, hehehe.[p][cm]
#Akiko
No, not like that... (If I... If I have to go through this again...[p][cm]
What will happen to me...?)[p][cm]
#
・・・・・・ ・・・[p][cm]


[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro205.jpg"  ]
[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-3.png"  width="598"  height="1435"  left="307"  top="-22"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Director
Well then, I'll go home first.[p][cm]
I have a family, you know. It seems like we'll be able to work in a good[r]relationship again starting from tomorrow.[p][cm]
Mufufu.[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
... *door slams* ・・・[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro136-2.jpg"  ]
[tb_cg  id="136"  ]
[tb_start_text mode=1 ]
#Akiko
*panting* (Finally... I wonder how many times I was made to come...)[p][cm]
(It's frustrating, but... I completely succumbed to the Director's dick...)[p][cm]
(I can't believe sex with the Chief, whom I despised so much, could feel this[r]good...)[p][cm]
(... No, maybe it's because I hate him...[p][cm]
I guess I'm just a masochist after all...)[p][cm]
(......) (If there's no way to escape from this situation anyway...[p][cm]
maybe it would be easier to just accept myself as a sex slave...)[p][cm]
(In the past, I used to work with my shoulders stiff, determined not to lose to[r]those around me...[p][cm]
and every night when I returned home, I would masturbate out of frustration.)[p][cm]
(If things had stayed the way they were, I would have grown older without ever[r]knowing this pleasure...)[p][cm]
(If I think about it, living as a submissive sex slave, surrendering to dicks,[r]wouldn't be so bad...)[p][cm]
(......) (... But if I just obediently comply, I'll be easily bored, so I have[r]to put on a rebellious act from time to time.)[p][cm]
(Because I am... a female announcer (flesh toilet)[p][cm]
after all...)[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[call  storage="sr.ks"  target=""  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-0.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="500"  height="1200"  left="142"  top="15"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Tanida
This goes here... and that is ready.[p][cm]
... Alright, it's fine. Is it about time for Senzan-san to arrive?[p][cm]
... Before, meeting Senzan-san was the highlight of my day...[p][cm]
but since then, it feels like I'm being avoided.[p][cm]
They don't even talk to me anymore.[p][cm]
What was that thing? I hope it wasn't just a dream...[p][cm]
I wonder if I'll never be able to do that kind of thing with Senzan-san again...[p][cm]
sigh. ... Ah, they're here.[p][cm]



[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-6.png"  width="591"  height="1478"  left="91"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Good morning.[p][cm]
#Staff
Oh, good morning.[p][cm]
#Akiko
Oh, your shirt is sticking out?[p][cm]
Straighten up. Let's give it our all today too.[p][cm]
#Staff
Uh, ah... Yes. (W-What's different about Senzan-san today...)[p][cm]
#Photographer
The outfit suits you well today too.[p][cm]
#Akiko
Is that so? Thank you.   Please take sexy pictures of me today too ♥[p][cm]
#Photographer
Yes, of course! (What's wrong?[p][cm]
You seem unusually cheerful today.)[p][cm]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="500"  height="1200"  left="708"  top="-9"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tanida
Oh, good morning, Senzan-san...[p][cm]
#Akiko
Good morning, Tanida-kun. What's wrong?[p][cm]
You don't seem energetic.[p][cm]
#Tanida
E... N-No... It's not like that...[p][cm]
#Akiko
You won't be popular with girls if you're like that, you know?[p][cm]
Hehe[p][cm]
#Tanida
Eh, ah... (W-What's wrong? You suddenly became so kind...)[p][cm]
#Akiko
(Whispering) Let's milk you again next time, okay?   ♥[p][cm]
[_tb_end_text]

[chara_mod  name="谷田"  time="200"  cross="false"  storage="chara/4/hiro259-3.png"  ]
[tb_start_text mode=1 ]
#Tanida
Eh... Ehh...!?[p][cm]
#Akiko
Hehe, then do your best at work, okay?[p][cm]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#Tanida
W-What do you mean...? What on earth...?[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#Director
5 seconds until the real thing![p][cm]
4... 3...[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-13.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="music13.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Good evening, this is Akiko Senzan, the caster for News Prime Z.[p][cm]
(Well, today I'll give you a panty shot service again!)[p][cm]
First, let's start with the news about the new CoronaCoro virus.[p][cm]
Today, at the immigration inspection at Narita Airport-- (To everyone watching[r]TV, make sure to jerk off with Akiko today too ♥)[p][cm]
#
Ending No.[p][cm]
5 - Director[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps27"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#

[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
