[_tb_system_call storage=system/_end5.ks]

*rep27

[tb_replay_start  ]
[chara_hide_all  time="00"  wait="false"  ]
[tb_show_message_window  ]
[bg  time="000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="000"  wait="false"  storage="chara/1/hiro258-1.png"  width="569"  height="1423"  left="100"  top="15"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（悔しいけど仕方がないわ・・・。逆らっても無駄なのは身に染みてわかったし・・・）[p]
（私にできるのは心を殺してただ従順に従うだけ・・・）[p]
#局長
「千山君」[p]
[_tb_end_text]

[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-3.png"  width="572"  height="1372"  left="622"  top="-84"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「局長・・・なにか？」[p]
#局長
「いやぁ見たよ、深夜のアレ」[p]
「良かったよ、うん。体を張ってよく頑張ってるじゃないか。視聴率もかなり良かったみたいだねぇ」[p]
#亜紀子
「どうも・・・」[p]
（局長にも見られたのね、あぁ・・・。わざわざ言いに来ないでよ・・・）[p]
#局長
「批判の声もあるようだけど気にすることはないよ。アナウンサーもタレントのようなものだからね」[p]
「キミの武器はその男好きのする身体なんだから、どんどんアピールしていきたまえ。ムフフ」[p]
#亜紀子
「はぁ・・・」[p]
（全く嬉しくないわ・・・。早くどこかへ行ってくれないかしら）[p]
#局長
「・・・ところで、例の話は覚えてるかね？」[p]
#亜紀子
「例の話・・・？」[p]
#局長
「ほら、愛人のことだよ」[p]
#亜紀子
「そのことならはっきりと断ったはずですが」[p]
「次に誘ってきたら他の人にしゃべりますよと言ったはずですよね」[p]
#局長
「いやいや、もちろんわかっとるよ。でももしかしたら気が変わってるかもしれないと思ってね」[p]
「改めて聞くが、わたしの愛人になる気は無いかね？」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-4.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「ありません！愛人なんかなるわけがないでしょう！」[p]
「わたしをなんだと思ってるんですか！？あんな仕事をしてるからって簡単に抱けると思わないで下さい！」[p]
#局長
「ああ、すまんすまん。わかったわかった」[p]
「あんなスケベな仕事をしてるんだから、さぞチンポ好きだろうし誘えば簡単に抱けると思ってしまったよ」[p]
#亜紀子
「なっ・・・ふ、ふざけないでください！」[p]
#局長
「あーすまんすまん。もう二度と誘わないから」[p]
「それじゃ仕事頑張ってくれたまえ」[p]
[_tb_end_text]

[chara_hide  name="局長"  time="600"  wait="true"  pos_mode="false"  ]
[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-1.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・」[p]
（一体どういう神経してるのかしら・・・？前にあれだけきつく言ったのにまた誘ってくるなんて・・・）[p]
（・・・やっぱり番組であんな下品な身体を張った仕事をしてるから、そういう女に見えちゃうのかしら・・・）[p]
（局長がそう思ってるってことはみんなもそういう風に見てるってことよね・・・私はそんな女じゃないのに・・・）[p]
（でも・・・それも受け入れていくしかないのね・・・）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="532"  height="1330"  left="177"  top="45"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（はぁ・・・次の仕事は、と）[p]
（仕事だけはきっちりやらないとね・・・ん？）[p]
（勝野からメールだわ。・・・『仕事が終ったらＴＫホテルの７０２号室に来い』・・・？）[p]
（なんでいつもの部屋じゃなくてホテルなんかに・・・？）[p]
（・・・わからないけど、行くしかないわね）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="512"  height="1280"  left="388"  top="29"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
（ＴＫホテルに着いたけど・・・この格好でこんなところにくるのは恥ずかしいわ）[p]
（みんなにジロジロ見られてる気がする・・・。娼婦とでも思われてるんでしょうね。わたしだってバレないかしら・・・）[p]
（７０２号室・・・ここね）[p]
コンコン[p]
「失礼します・・・」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro205.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「勝野様・・・？」[p]
「誰もいないのかしら・・・」[p]
#？？
「よく来たね」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-5.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「えっ！？あ、あなたは・・・！」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-3.png"  width="530"  height="1272"  left="327"  top="-39"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「きょ、局長・・・！？」[p]
#局長
「いやぁ、待ってたよ、千山くん。ムフフフ」[p]
#亜紀子
「な、なんで局長がここに・・・！？」[p]
#局長
「なぜだろうねぇ、ムフフフ」[p]
「キミは誰に呼び出されたのかね？」[p]
#亜紀子
「そ、それは・・・」[p]
#局長
「勝野君だろう？隠す必要はないよ。事情は彼から聞かせてもらったからね」[p]
#亜紀子
「・・・！」[p]
#局長
「いやぁまさかキミが勝野君の言うことを何でも聞く奴隷だったなんてねぇ～」[p]

[_tb_end_text]

[chara_hide_all  time="600"  wait="true"  ]
[chara_show  name="美里"  time="600"  wait="true"  storage="chara/1/hiro258-5.png"  width="560"  height="1400"  left="344"  top="22"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・っ」[p]
#局長
「それで彼がキミを一晩好きにしていいと言ってくれてね」[p]
#亜紀子
「そ、そんな・・・」[p]
#局長
「この話は彼の方からもち掛けてくれたんだよ」[p]
「いやぁ出世というのはしておくものだねぇ。こんな美味しい話が転がり込んでくるんだから。ムフフフッ」[p]
#亜紀子
「・・・」[p]
（私に性接待をしろっていうの・・・？しかも、よりによって局長に・・・）[p]
#局長
「というわけで今夜は私がキミのご主人様だ」[p]
#亜紀子
「く・・・っ」[p]
#局長
「不服かね？疑うなら勝野君に電話で確認してもいいぞ。ん？」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-1.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「い、いえ・・・わかりました・・・」[p]
#局長
「そうかねそうかね。それならボケっとしてないですることがあるんじゃないのかね？」[p]
「ご主人様に挨拶したまえ。勝野君にみっちりと奴隷としての作法を仕込まれてるんだろう？」[p]
#亜紀子
「はい・・・わかりました」[p]
（今さら逆らっても無駄だわ・・・。相手が局長でもやることは同じよ。感情を無にしてさっさと終らせちゃいましょう）[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5n.png"  width="609"  height="1523"  left="305"  top="20"  reflect="false"  ]
[tb_start_text mode=1 ]
#局長
「ほほぉ～！これが夢にまで見た千山君の裸かね！」[p]
「想像通りだよ、ウムウム。まさに男に抱かれるために在るような身体じゃないか」[p]
#亜紀子
「・・・っ」[p]
（初めて会ったときからいつも私をいやらしい目で見てた局長・・・）[p]
（こいつにだけは絶対に抱かれたくなかったわ・・・）[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro133-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ご、ご主人様・・・今日はドスケベな肉奴隷の亜紀子をご主人様のおチンポでみっちりと教育してくださいませ」[p]
「亜紀子は・・・ご主人様の性処理をするためだけに存在する・・・か、家畜です。・・・ご自由にお使い下さい」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro133-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「どうぞよろしくお願いします・・・っ」[p]
#局長
「んほぉ～～、これはよく躾けられているじゃないか！あのプライドの高い千山君の全裸土下座を見られる日が来るとは思わなかったよ。ムフフフ」[p]
「しかし後半声が小さくてよく聞こえなかったな。自分のことをなんと言ったのかな？」[p]
「たしか家畜とか聞こえた気がしたが・・・まさか千山君がそんなことを言うわけはないか」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro133-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「せ、性処理用の・・・家畜です・・・っ」[p]
#局長
「なんと！聞き間違いじゃなかったか！わたしの誘いを断った千山君が実は家畜だったとはねぇ、いやはや」[p]
#亜紀子
「・・・っ」[p]
（今日の昼に愛人にならないかと誘ってきた時には、すでに勝野との間で話がついていたのね・・・）[p]
（こうやって私を弄るために、断られるのがわかっててわざわざあんなことを言ってきたんだわ。なんて嫌な性格なのかしら・・・）[p]
#局長
「キミは今日わたしになんて言ったっけねぇ？」[p]
「愛人になんか絶対にならない、わたしはそんな軽い女じゃないとか言ってたような気がしたが・・・ん？」[p]
#亜紀子
（うるさいわね、ネチネチと・・・）[p]
（でもここで悔しがったら思う壺だわ。心を無にして従順な奴隷を演じておきましょう）[p]
「奴隷の分際で生意気なことを言って申し訳ありませんでした」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro133-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「どうぞお許しくださいませ」[p]
#局長
「いやいや、別に怒っているわけじゃないんだよ」[p]
「ただもっと早くキミが愛人になることに同意していれば、対等に近い形で愛を交し合えたのではないかと思うと残念でねぇ」[p]
「こんな主人と奴隷のような関係はわたしも本意ではないんだがねぇ、ヌフフフ」[p]
#亜紀子
「・・・わたしが愚か者でした。申し訳ありません」[p]
#局長
「キミは入社当時から私に対する敬意が足りなかったんだよ。アナウンサーの大先輩であり報道局長でもあるこの私に対しての敬意というものがね」[p]
「キミは学歴を鼻にかけて自分が賢いと思って、回りの人間を見下す傾向があった。わたしは常々危惧していたんだよ。このままじゃキミ自身にとってもよくないとね」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro133-1.jpg"  ]
[tb_start_text mode=1 ]
#局長
「今なら自分がいかに愚かだったかが理解できるんじゃないかね？ん？」[p]
#亜紀子
「はい・・・わたしは生意気な馬鹿女でした。申し訳ありません」[p]
#局長
「よしよし、今からでも遅くはない。わたしがみっちりと教育しなおしてやるから心して聞きたまえ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro133-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「はい、どうぞ愚かな亜紀子をご指導のほどよろしくお願いします！」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro135-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
ニュプッ・・・ニチュッ・・・[p]
#局長
「それでは女子アナにとって一番大事なのは何かわかるかね？」[p]
#亜紀子
「・・・見栄えの良さですか？」[p]
#局長
「それは最低限必要なものだ。あって当たり前のものだ」[p]
#
ニュルッ・・・ムニュッ・・・[p]
#亜紀子
「・・・せ、セックスの技術でしょうか」[p]
#局長
「それも大事だが一番ではない」[p]
#亜紀子
「・・・わかりません。教えていただけますか？」[p]
#局長
「キミの知能が低いのは仕方のないことだが、考えるのを止めたら成長も止まってしまうんだぞ、千山」[p]
#亜紀子
「も、申し訳ありません・・・」[p]
（そっちが望んでそうな答えを言ってるのに・・・）[p]
#局長
「まぁいい、教えてやろう」[p]
「女子アナにとって一番大事なのは「忠誠心」だ」[p]
「局に対する忠誠心、先輩上司に対する絶対服従の姿勢。これが女子アナには最も大事なのだ。わかるか？」[p]
#亜紀子
「はい」[p]
#
ニュプッ・・・ムニュッ・・・[p]
#局長
「視聴率のためにパンツを見せろといわれたら「はい、よろこんで」と答えてミニスカートを穿いてくる」[p]
「局のためならその身を進んで差し出す。先輩がしゃぶれと言ったら口答えせずに一生懸命チンポをしゃぶる。女子アナとはそうでなければいけないのだ。そうだろう？」[p]
#亜紀子
「はい・・・その通りだと思います」[p]
#
ムギュッ・・・ヌリュッ・・・[p]
#局長
「それを今の女子アナは無駄にプライドだけ高くて一端のジャーナリストを気取りおって、「男に奉仕する」という女子アナの本分を忘れておる」[p]
「あげくの果てにはちょっと売れたらフリーになるだのとほざきおって。全くけしからん。お前もそう思うだろう千山」[p]
#亜紀子
「はい・・・局長のおっしゃる通りです」[p]
#
ニュプッ・・・ヌリュッ・・・[p]
#局長
「本当にわかっとるのか？お前のことを言っているんだぞ千山」[p]
#亜紀子
「・・・わたしが愚かでした。反省して、もう二度と逆らいません」[p]
#局長
「本当にお前はバカだからな。だいたい巨乳の女はバカだと決まっておるんだ」[p]
「頭にいく栄養が全部乳にいってしまってるんだ。そうだろう千山」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro135-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「く・・・っ」[p]
#局長
「ん～～、なんだその目は？なにか異論でもあるのか？いいぞ、言ってみろ」[p]
#亜紀子
「い、いえ・・・おっしゃるとおりです・・・」[p]
#局長
「なにがおっしゃる通りなんだ？自分の口で言ってみろ」[p]
#亜紀子
「わ、わたしは乳に栄養を取られてしまった・・・脳の足りない女です・・・っ」[p]
#局長
「そうだ。お前はまず自分がバカ女だということを心に刻み込め。まずはそこからだ」[p]
「お前の中身にはなんの価値もないんだ。お前の取り得はなんだ？」[p]
#亜紀子
「く・・・乳の大きさです」[p]
#局長
「そうだ、それだけだ。お前にプライドなんか必要ないんだ。お前は乳のでかいのだけが取り得の無能な女なんだから」[p]
「自分で口に出して言ってみろ。ほら、お前はなんだ？」[p]
#亜紀子
「く・・・わたしは、乳が大きいことだけが取り得の無能な女です」[p]
#局長
「そうだ。そして、女子アナというのはそれでいいのだ。お前は優秀な女子アナになれる素質がある」[p]
「女子アナの仕事は短いスカートを穿いて男性司会者の横で愛想を振りまくことだ。それはわかるな？」[p]
#亜紀子
「は、はい・・・」[p]
（この人はずっと女子アナをそういう目で見てたのね・・・）[p]
#
ニュプッ・・・ヌチュッ・・・[p]
#局長
「しかしもっと大事な仕事が女子アナにはある。それは男性局員の性処理だ」[p]
「男はみんな頭脳や体力を使って仕事をしているんだ。ニコニコ笑っていれば良いだけの女子アナがそのケアをするのは当然のことだ。そうだろうが？」[p]
#亜紀子
「はい・・・おっしゃるとおりです・・・」[p]
#局長
「そもそも女子アナというのは採用の段階で性処理要員、性接待要員としての能力を査定されて入社してきておるのだ」[p]
「だから本来ならば自分から進んで性処理を申し出るべきなのだ」[p]
「女子アナはマイクの前にチンポを握れ、だ。そういう意味ではまさに今のお前は正しい女子アナの姿とも言える。わかるな千山」[p]
#亜紀子
「はい・・・」[p]
#
ニュプッ・・・ムニュッ・・・[p]
#局長
「どうせお前も面接官に色目を使って入社したんだろう？チンポくらいはしゃぶったか？」[p]
#亜紀子
「そ、そんなことはしてません」[p]
#局長
「口答えをするな！お前は面接官のチンポをしゃぶって入社したんだ。そうだな！？」[p]
#亜紀子
「は、はい・・・わたしは面接官の・・・おチンポをしゃぶって入社しました・・・」[p]
#
ニュプッ・・・ヌチュッ・・・[p]
#局長
「お前はＴ大だったよな。Ｔ大にはどうやって入ったんだ？ん？」[p]
#亜紀子
「それは・・・」[p]
#局長
「どうした、どうやってＴ大に入ったか言ってみろ」[p]
#亜紀子
「う・・・裏口で・・・おチンポをしゃぶって入学しました・・・っ」[p]
#
ニュチュッ・・・ヌプッ・・・[p]
#局長
「そうだろう、お前みたいなバカがＴ大に入学できるわけがないからな。そのスケベな身体を使ったに決まっとる」[p]
「関係者とセックスしたんだろう？どうだ？」[p]
#亜紀子
「は、はい・・・関係者とセックスして・・・入学しました・・・」[p]
#
ムニュッ・・・ヌチュッ・・・[p]
#局長
「身体を使って入学したんだから授業には付いていけなかっただろう」[p]
「お前みたいな乳だけ女がまともに単位なんか取れるわけがないわな。どうやって卒業したんだ？正直に答えろ」[p]
#亜紀子
「く・・・教授と寝ました・・・っ」[p]
#局長
「そうだろうそうだろう、何人もの教授と愛人関係だったんだろう」[p]
「チンポをしゃぶり、股を開いてお前はここまで生きてきたんだ。お前はそういう女だ。そうだな？」[p]
#亜紀子
「はい・・・わたしは唯一の取り柄である・・・スケベな身体を使ってここまで生きてきました・・・」[p]
#
ニュプッ・・・ニュプッ・・・[p]
#局長
「そんなお前が「ミニスカートを穿きたくない」とか「愛人になりたくない」などとよくも言えたものだな。ん？」[p]
#亜紀子
「も、申し訳ありませんでした・・・思い上がっておりました・・・」[p]
（しつこいわね・・・ていうかいつまでパイズリをさせるのよ・・・）[p]
#
ニュプッ・・・・ニュプッ・・・[p]
#局長
「お前にもう一度チャンスをやろう。どうだ、わたしの愛人にならないか？」[p]
#亜紀子
「はい・・・局長の愛人にさせてくださいませ・・・」[p]
#
ニュプッ・・・ニュプッ・・・[p]
#局長
「思い上がるな！お前みたいな無能のずべたが報道局長であるこのわたしの愛人になれるとでも思ってるのか！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro135-3.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「く・・・っ」[p]
#
ニュプッ・・・ニュプッ・・・[p]
#局長
「わたしの愛人になりたいだなどと、身の程を知らんやつだ。全く・・・無能のくせにまだプライドを捨てられんのか」[p]
「だいたいもうすでに性奴隷の女を愛人になどするわけがなかろう。よく考えろバカ者め」[p]
#亜紀子
「も、申し訳ありません・・・っ」[p]
（く・・・ぶん殴ってやりたいわ・・・っ！）[p]
#局長
「お前は、そうだな・・・わたし専用の性処理用肉便器女子アナに任命してやる。どうだ嬉しいか」[p]
#亜紀子
「はい・・・ありがとうございます・・・っ」[p]
#
ニュプッ・・・ニュプッ・・・[p]
#局長
「光栄だろうが、尊敬するわたしの性処理ができるなんて、え？」[p]
#亜紀子
「はい・・・そ、尊敬する局長の肉便器になれて・・・光栄です・・・っ」[p]
#
ニュプッ・・・ニュプッ・・・[p]
#局長
「お前が一番尊敬するアナウンサーは誰だ？」[p]
#亜紀子
「きょ、局長です・・・」[p]
#局長
「お前は誰に憧れてアナウンサーになったんだ？」[p]
#亜紀子
「局長です・・・っ」[p]
#
ニュプッ！ニュプッ！[p]
#局長
「入社したときからわたしに抱かれたいと思っていたんだろう？」[p]
#亜紀子
「はい・・・局長に抱かれたくてＺテレビに入社しました・・・」[p]
#局長
「そうだろうそうだろう。ずっと欲しかったチンポだぞ、真心を込めてしごけよ」[p]
#亜紀子
「はい・・・っ」[p]
#
ニュプッ！ヌチュッ！[p]
#局長
「ほらもっとしっかりしごくんだ」[p]
#亜紀子
「はいっ」[p]
#
ヌプッ！ニュプッ！ムニュッ！[p]
#局長
「もっと速く！刺激が足りんぞ！」[p]
#亜紀子
「はいっ！」[p]
#
ヌリュッ！ヌリュッ！ヌリュッ！[p]
#局長
「感謝の気持ちを忘れるな！パイズリさせていただいてると思え！」[p]
#亜紀子
「はいっ・・・パイズリさせていただいて、ありがとうございます・・・っ！」[p]
#
ヌチュッ！ヌチュッ！ヌチュッ！[p]
#局長
「よし・・・出すぞ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro135-4.jpg"  ]
[tb_cg  id="135"  ]
[tb_start_text mode=1 ]
#
ドピュッ！[p]
#局長
「おぉ・・・っ！」[p]
#
ドピュピュピュッ！[p]
#亜紀子
「ン・・・ッ」[p]
#
ヌリュッ！ヌリュッ！[p]
#
ピュ・・・ピュピュッ・・・！[p]
#局長
「おぉ・・・年甲斐もなく大量に出してしまったよ」[p]
「パイズリというのは実際にはたいして気持ちよくはないものと思っていたが・・・やるじゃないか千山」[p]
#亜紀子
「ん・・・あ、ありがとうございます・・・」[p]
#局長
「おっと、顔にまでかかってしまったな。それじゃ風呂で洗いっこしようじゃないか」[p]
「夜はまだまだ長いからねぇ・・・ムフフフ」[p]
#亜紀子
「はい・・・」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro137-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
ズプッ・・・[p]
#局長
「どうだ千山、わたしのチンポがお前の中に入ってるぞぉ」[p]
「尊敬する大先輩と一つになった気分はどうだ、ん～？」[p]
#亜紀子
「は、はい・・・とても嬉しいです・・・っ」[p]
#
ヌチュッ・・・[p]
#局長
「女はよく「顔が見える体位が好き」と言うが、お前もそうか？千山」[p]
#亜紀子
「はい・・・す、好きです・・・」[p]
（あなたの顔なんか見たいわけないでしょ・・・気持ちが悪い）[p]
#
スプッ・・・[p]
#局長
「そうかそうか、こうやってキスもできるしな。ムチュッ」[p]
#亜紀子
「ンッ・・・ンムッ・・・」[p]
（うげぇ・・・局長とキスだなんて・・・）[p]
#局長
「レロレロッ・・・チュバッ・・・ムチュ～～ッ」[p]
「ほれ、敬愛する男のキスだぞぉ・・・チュパッ・・・もっと舌を絡めてこい・・・レロレロ」[p]
#亜紀子
「アムッ・・・レロレロッ・・・はい・・・ンッ・・・チュバッ♥」[p]
（うぅ・・・気持ち悪い・・・年寄りの味がするわ・・・）[p]
#局長
「ムチュ・・・もっとギュッと抱きついてきなさい。遠慮は要らんぞ・・・チュバッ・・・」[p]
#亜紀子
「は、はい・・・チュッ♥」[p]
（やればいいんでしょ・・・）[p]
#
ヌチュッ・・・[p]
#局長
「千山のひだひだがチンポに絡み付いてくるのがわかるぞぉ」[p]
「スケベなマ○コをしてるじゃないか千山ぁ、ムフフフ」[p]
#亜紀子
「ンッ・・・あ、ありがとうございます・・・」[p]
（ゆっくりと・・・出し入れしないでよ・・・っ）[p]
#
ヌプッ・・・[p]
#局長
「ドスケベなのは良いことだぞぉ。優秀な女子アナにはかかせないことだからな。チュムッ」[p]
#亜紀子
「ンムッ・・・はい・・・チュパッ♥」[p]
（なんてネチっこいセックスなの・・・勝野とは全然違う・・・）[p]
#局長
「さっきは色々きついことを言ったが、わたしはお前に期待しているんだぞぉ」[p]
「お前は一流の肉便器になれる素質がある」[p]
#亜紀子
「ンッ・・・はい・・・頑張ります・・・っ」[p]
（ずっとしゃべりながらセックスする気・・・？なんて気持ち悪いセックスなのかしら・・・あんっ）[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro137-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#局長
「わたしはお前が入社してきたときからずっと目をつけていたんだぞぉ、千山」[p]
「このスケベな身体をいつかわたしのチンポでヒィヒィ言わせてやろうと思ってたんだ。わかるか？」[p]
#
ズチュッ・・・ヌプッ・・・[p]
#亜紀子
「アンッ・・・は、はい・・・ンンッ♥」[p]
（わかってたわよ・・・いやらしい目で見られているのは・・・）[p]
#局長
「生意気なお前をチンポで教育してやることを想像して、何度抜いたかわからないぞ」[p]
#
ズプッ・・・ヌチュッ・・・[p]
#亜紀子
「アッ・・・ン・・・な、生意気な態度をとって・・・すいませんでした・・・アフッ♥」[p]
（こっちは・・・あなたにだけは抱かれたくなかったわ・・・クッ・・・）[p]
#局長
「ついにお前にチンポをぶち込んでやったんだ・・・じっくりと楽しませてもらわないとなぁ・・・ムヒヒヒ」[p]
#
ヌチュッ・・・ヌプッ・・・[p]
#亜紀子
「アフゥ・・・アンッ・・・ハァッ・・・♥」[p]
（こんなにジワジワ攻められたら・・・アァッ）[p]
#局長
「お？だんだん吐息が荒くなってきたんじゃないかぁ？どうなんだ千山？」[p]
#亜紀子
「アフッ・・・は、はい・・・感じてます・・・ハンッ♥」[p]
（く、悔しいけど・・・ほんとに感じちゃってる・・・）[p]
#局長
「子宮が降りてきてチンポの先っぽに当たってるのがわかるぞぉ・・・ホレッ」[p]
#
ツンッ[p]
#亜紀子
「アヒッ・・・アァ・・・ンッ♥」[p]
（あぁっ・・・ペニスの先で入り口をチョンチョン突っつかないで・・・ッ♥）[p]
#局長
「勝野とわたしとどっちのチンポが気持ち良い？ん？」[p]
#
ヌチュッ・・・ズプッ・・・[p]
#亜紀子
「そ・・・それは・・・アンッ♥」[p]
#局長
「ほれっ、正直に答えてみなさい・・・ほれっ」[p]
#
ツンッ・・・ツンッ！[p]
#亜紀子
「アヒッ・・・アッ・・・きょ・・・局長です・・・ッ・・・ハァンッ♥」[p]
#局長
「そうかそうか！よしよし、ご褒美のキスだ・・・ムチュゥ・・・レロレロレロッ」[p]
#亜紀子
「アムッ・・・ンンッ・・・チュプッ・・・っ♥」[p]
（アンッ・・・いやっ・・・子宮口を突っつきながら・・・キスしないでぇ・・・っ♥）[p]
「アフゥン・・・ッ・・・ハンッ・・・レロレロンッ♥」[p]
#局長
「ほれ、わたしのツバを飲ませてやるぞ・・・チュブッ・・・ベロベロッ・・・ムチュチュ～～ッ」[p]
#亜紀子
「ンッ・・・ンムゥ・・・チュブッ・・・ゴクッ♥」[p]
（あぁ・・・局長の唾液が・・・アッ・・・飲んじゃったぁ・・・んっ♥）[p]
#局長
「ンムフフ・・・キスするたびにマ○コをキュウキュウ締め付けおって」[p]
「そんなにわたしのチンポが気持ち良いか？ん？・・・ブチュゥ～～ッ」[p]
#亜紀子
「アヒッ・・・ンムッ・・・き、気持ち・・・いいですぅ・・・チュバッ・・・ゴクッ♥」[p]
（く・・・このままじゃ・・・本当に局長のチンポに・・・堕ちちゃう・・・んっ♥）[p]
#局長
「肉便器のくせに勝手に気持ち良くなるとはけしからんやつだ・・・ホレッ」[p]
#
ヌプッ・・・ズムッ[p]
#亜紀子
「ンハァ・・・も、申し訳・・・ござ・・・アヒッ♥」[p]
（あぁ・・・ジワジワ攻めないで・・・もっと激しく突いてぇ・・・っ♥）[p]
#局長
「ほら、どうして欲しいかちゃんと口に出して言いなさい」[p]
#
ヌプッ・・・ツンッ・・・ツンッ[p]
#亜紀子
「アッ・・・ンッ・・・も、もっと・・・激しくして下さい・・・ハァンッ♥」[p]
（これは・・・肉便器としてのセリフ・・・望んでそうな言葉を言ってるだけよ・・・）[p]
#局長
「そんなんじゃ伝わらないぞ！アナウンサーならもっときちんと状況を説明するんだ。はっきりと明確にな！」[p]
#
ヌプッ・・・ズプッ・・・[p]
#亜紀子
「ンッ・・・は、はい・・・アンッ・・・亜紀子のお、おマ○コを・・・局長のおチンポでもっと・・・激しく突いて下さい・・・っ♥」[p]
（こんなの・・・ただのセリフだから・・・っ）[p]
#局長
「なんでそうして欲しいのか、理由も言わないといかんだろうが、ん？」[p]
#
ヌチュッ・・・ズチュッ・・・[p]
#亜紀子
「アンッ・・・も、もっと・・・気持ちよく・・・なりたいからですぅ・・・アフッ♥」[p]
（もっと・・・おチンポで気持ちよくなりたい・・・っ♥）[p]
#局長
「このスケベめ。そんなにわたしのチンポがたまらないか？ん？ムチュッ・・・レロレロレロッ」[p]
#亜紀子
「アムッ・・・ンチュゥ・・・は、はいっ・・・局長のおチンポ・・・たまりません・・・ンムッ♥」[p]
（あぁ・・・局長のいやらしい舌・・・口を犯されてる・・・っ♥）[p]
#局長
「よーし、それじゃそろそろペースを上げてやるとするか。・・・ホレッ」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro137-3.jpg"  ]
[tb_start_text mode=1 ]
#
ヌチュッ！グチュッ！[p]
#亜紀子
「アヒィッ！・・・アッ・・・ンンーーーーッ♥」[p]
#局長
「ホレッ、これが欲しかったのか？」[p]
#
ズチュッ！ズムッ！ズムッ！[p]
#亜紀子
「アヒッ！・・・アンッ、アンンッ・・・ダメェーーッ♥」[p]
（身体の・・・奥を・・・愛撫されてる・・・っ♥・・・これには逆らえない・・・っ♥）[p]
#局長
「もうイキそうか？ん？イくときはちゃんと報告するんだぞ？」[p]
#
ズチュッ！ヌチュッ！ズムッ！ズムッ！[p]
#亜紀子
「アァンッ！・・・も、もう・・・イく・・・イきますぅーーーーッ♥」[p]
「ンンンッ・・・ィィーーーーーーーッ♥」[p]
#局長
「ムフフ、イったな。あの生意気な千山がわたしのチンポであっさりイきおった」[p]
「ギュッとしがみつきおって、わたしのチンポがそんなに気持いいか？」[p]
#
ヌチュッ・・・ズチュッ！[p]
#亜紀子
「アヒッ・・・き、気持ち良いですぅ・・・アンッ♥」[p]
#局長
「ほれっ、口もかわいがってやるぞ。ムチュッ・・・レロッ」[p]
#亜紀子
「ンムッ・・・レロレロレロッ・・・チュバッ・・・ンムッ♥」[p]
#局長
「マ○コをぎゅっとしめつけおって・・・わたしの精液を搾り取ろうとしてるな？」[p]
#
ヌチュッ・・・ズプッ・・・[p]
#亜紀子
「ンンッ・・・ハァッ♥」[p]
（そ、そんなわけ・・・ない・・・）[p]
#局長
「だがそうはいかんぞぉ。そう簡単にわたしをイかせられると思うなよ！」[p]
#
ズチュッ！ズプッ！ズプッ！[p]
#亜紀子
「アヒッ！？・・・ンンッ・・・アンッ♥」[p]
（そ、そんな・・・また・・・！？）[p]
#局長
「ホレッ・・・ホレッ！」[p]
#
ズプッ！ズプッ！ズプッ！[p]
#亜紀子
「ンハァッ・・・アヒッ・・・アァンッ♥」[p]
#局長
「ほれっ・・・またイかせてやるぞっ」[p]
#
ズムッ！ズムッ！ズムッ！[p]
#亜紀子
「アヒィーーーッ・・・ンンーーーーッ・・・・・・ッ♥」[p]
#局長
「どうした千山、イったならちゃんと報告しないとダメだろう。アナウンサーは伝えることが仕事だぞぉ」[p]
#
ヌプッ・・・ズプッ・・・[p]
#亜紀子
「ンフゥッ・・・あ・・・イ、イきましたぁ・・・アンッ♥」[p]
#局長
「よしよし・・・まだまだイかせてやるからな・・・ムハァァ」[p]
#亜紀子
「そ、そんな・・・アヒィッ♥」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
バチュッ！バチュッ！バチュッ！[p]
#亜紀子
「ンヒィィィーーーっ・・・アンッアンッ・・・ンハァァァッ♥」[p]
#局長
「ホレッ、ここか？ん？ホレッ！」[p]
#
バチュッ！バチュッ！バチュッ！[p]
#亜紀子
「ンンーーーッ・・・クッ・・・アヒィィーーーーッ♥」[p]
#局長
「ほれ、イったら報告！」[p]
#亜紀子
「アヒィッ・・・イ、イきましたぁぁーーー・・・ッ♥」[p]
#局長
「何回目だ？このスケベ女めっ・・・ムチュ・・・レロッ」[p]
#亜紀子
「アムッ・・・ンチュッ・・・わ、わかりませんんんーーーッ・・・アフゥッ♥」[p]
#局長
「わたしもそろそろフィニッシュといくか・・・ウムッ」[p]
#
バチュンッ！バチュンッ！バチュンッ！[p]
#亜紀子
「アヒッ！アンッアンッアンンッ♥」[p]
#局長
「ふぅぅ・・・来たぞぉ・・・来たぞぉ・・・！」[p]
#
バチュンッ！バチュン！バチュンッ！[p]
#亜紀子
「ンンーーーーッ・・・アヒィッ・・・ンハァァッ♥」[p]
#局長
「ぅ・・・で・・・出るっ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro137-4.jpg"  ]
[tb_cg  id="137"  ]
[tb_start_text mode=1 ]
#
ドピュッッ！[p]
#亜紀子
「ンヒィィーーーッ・・・アァッ♥」[p]
#局長
「ンホッ・・・ぉおおぅ・・・っ」[p]
#
ドピュドピュッ・・・！[p]
#亜紀子
「あぁ・・・ンッ・・・ヤッ・・・♥」[p]
（あぁ・・・中に・・・出てる・・・ぅっ♥）[p]
#局長
「んふぅ・・・っ」[p]
#
ピュピュッ・・・ピュッ！[p]
#亜紀子
「アッ・・・ンッ・・・アフゥッ♥」[p]
（局長の・・・精子で・・・受精しちゃぅ・・・ンッ♥）[p]
#局長
「はぁ・・・はぁ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro205.jpg"  ]
[tb_start_text mode=1 ]
#局長
「いやぁ年甲斐もなくハッスルしてしまったよ。ンフフフ」[p]
「大量に膣出しをしてしまったが、かまわないだろうね？肉便器なんだから」[p]
#亜紀子
「はぁ・・・はぁ・・・は、はい・・・」[p]
#局長
「いやあさすがに疲れたよ。のどが渇いたな・・・ドリンクをいただこうかな」[p]
「３回戦の前にちょっと休憩をしよう」[p]
#亜紀子
「えっ・・・さ、３回戦・・・？」[p]
#局長
「なんだ、わたしが年寄りだから２回も出したらもう終りだろうとでも思ったかね？」[p]
「たしかに体力は落ちたが、まだまだこっちの方は若い者に負ける気はないんだよ、ムフフフフ」[p]
#亜紀子
「そ、そんな・・・」[p]
（こんなの・・・もう一回されたらわたし・・・どうなっちゃうの・・・？）[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro205.jpg"  ]
[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-3.png"  width="598"  height="1435"  left="307"  top="-22"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#局長
「それではわたしは先に帰らせてもらうよ。家庭があるのでね」[p]
「明日からはまた良好な関係で仕事ができそうだ。ムフフフ」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
・・・バタン[p]
・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro136-2.jpg"  ]
[tb_cg  id="136"  ]
[tb_start_text mode=1 ]
#亜紀子
「ハァ・・・ハァ・・・ッ」[p]
（やっと終った・・・いったい何回イかされたのかしら・・・）[p]
（悔しいけど・・・完全に局長のおチンポに屈服させられちゃったわ・・・）[p]
（虫唾が走るほど毛嫌いしてた局長とのセックスがあんなに気持ち良いなんて・・・）[p]
（・・・いえ、嫌いだからかも・・・わたしやっぱりマゾなんだわ・・・）[p]
（・・・・・・）[p]
（どうせ今の状況から抜け出す手立てがないなら・・・性奴隷という自分を受け入れちゃったほうが楽なのかもね・・・）[p]
（以前のわたしは周りに負けまいと肩肘張って仕事をして・・・家に帰ったら毎晩欲求不満でオナニーしてた）[p]
（あのままだったらわたし、こんな快楽を知らないまま歳を取っていたでしょうね・・・）[p]
（そう考えたらこのまま従順な性奴隷としておチンポに屈して生きていくのも・・・悪くないわ）[p]
（・・・・・・）[p]
（・・・でもただ従順にしてたら飽きられちゃうから、時々反抗的な演技もしてあげないとね）[p]
（だってわたしは・・・女子アナ（肉便器）なんだから・・・）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[call  storage="sr.ks"  target=""  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-0.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="500"  height="1200"  left="142"  top="15"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#谷田
「これをこうして・・・あれは準備できてるな」[p]
「・・・よし大丈夫だ。そろそろ千山さんが来る時間かな？」[p]
「・・・前は千山さんに会うのが毎日の楽しみだったけど・・・アレ以来、避けられてるんだよなぁ。声も掛けてくれないし」[p]
「アレは一体なんだったんだろうなぁ。夢だったんじゃないだろうな・・・？」[p]
「千山さんとあんなこと・・・もう二度とできないのかな・・・はぁ」[p]
「・・・あ、来たッ」[p]



[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-6.png"  width="591"  height="1478"  left="91"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「おはようございます」[p]
#スタッフ
「あ、おはようございます」[p]
#亜紀子
「あら、シャツが出てるわよ？シャキッとして。今日もはりきっていきましょう」[p]
#スタッフ
「え、あ・・・はい」[p]
（な、なんか今日の千山さんいつもと違うな・・・）[p]
#カメラマン
「おはようございます千山さん」[p]
「今日も衣装似合ってますね」[p]
#亜紀子
「そう？ありがとう。今日もセクシーに撮ってね♥」[p]
#カメラマン
「え、はい、もちろんです！」[p]
（どうしたんだ？今日はやけに機嫌が良いな）[p]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="500"  height="1200"  left="708"  top="-9"  reflect="false"  ]
[tb_start_text mode=1 ]
#谷田
「お、おはようございます千山さん・・・」[p]
#亜紀子
「おはよう谷田君」[p]
「どうしたの？元気ないじゃない」[p]
#谷田
「え・・・い、いや・・・そんなことは・・・」[p]
#亜紀子
「そんなんじゃ女の子にモテないわよ？ウフフ」[p]
#谷田
「え、あ・・・」[p]
（ど、どうしたんだ？急にこんなに優しくなって・・・）[p]
#亜紀子
（小声で）「また今度ミルクの搾りっこしましょうネ♥」[p]
[_tb_end_text]

[chara_mod  name="谷田"  time="200"  cross="false"  storage="chara/4/hiro259-3.png"  ]
[tb_start_text mode=1 ]
#谷田
「えっ・・・ええっ・・・！？」[p]
#亜紀子
「ウフフ、じゃあちゃんと仕事頑張ってね」[p]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#谷田
「ど、どういうこと・・・？一体・・・？」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#ディレクター
「本番５秒前！４・・・３・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-13.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="music13.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「こんばんは、ニュースプライムＺ。キャスターの千山亜紀子です」[p]
（さぁ今日もパンチラサービスしちゃうわよっ）[p]
「まずは新型コロコロウイルスのニュースです。今日成田空港の入国審査で―――」[p]
（テレビを見てる皆さん、今日も亜紀子でシコシコしてねっ♥）[p]
#
エンディングNo.５　　「局長」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps27"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#

[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
