[_tb_system_call storage=system/_end6.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（そんなのは絶対に嫌よ・・・！）[p]
（このまま勝野の性奴隷として屈従しながら、世間にも仕事のためなら何でもやる露出狂の変態女と思われるんじゃ何のために耐えているのかわからないわ）[p]
（こうなったら・・・もうやるしかないわ）[p]
（・・・想像しただけで足が震えるけど・・・覚悟を決めるしかない・・・！）[p]
（・・・でもやるなら明日香にだけは話しておかないといけないわね）[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="488"  height="1220"  left="207"  top="36"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
（明日香はどこかしら・・・？）[p]
（ん・・・あれは・・・？）[p]
[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-2.png"  width="34"  height="81"  left="820"  top="383"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="43"  height="103"  left="848"  top="380"  reflect="false"  ]
[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="-27"  top="37"  width="488"  height="1220"  ]
[tb_start_text mode=1 ]
#亜紀子
（あれは・・・明日香と勝野・・・？）[p]
（明日香にはもう手を出さないと約束したはず・・・なんでまだあの二人が・・・）[p]
（あ、部屋に入ったわ）[p]
[_tb_end_text]

[chara_hide  name="明日香"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_hide  name="勝野"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="false"  left="267"  top="36"  width="488"  height="1220"  ]
[tb_start_text mode=1 ]
#亜紀子
（二人で何をしてるのかしら・・・）[p]
（会話が聞こえないか部屋の前まで行ってみましょう）[p]
#
・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#明日香
「お願いします、勝野様・・・っ」[p]
#勝野
「本気で言ってるのか？」[p]
#明日香
「本気です！わたし・・・勝野様の奴隷に戻りたいんです！」[p]
#亜紀子
（え・・・！？）[p]
（あ、明日香・・・？）[p]
#勝野
「俺のチンポが忘れられないってか？」[p]
#明日香
「はい、勝野様のおチンポが忘れられなくて・・・ずっとそのことを考えてしまうんです・・・」[p]
「それに・・・調教されたりお仕置きされたり・・・わたしやっぱり奴隷でいたいんです・・・っ」[p]
#勝野
「ククク、完全にマゾの変態じゃねえか」[p]
「亜紀子が身体を張って助け出してくれたってのに、申し訳ないと思わないのか？」[p]
#明日香
「そ、それは・・・」[p]
#勝野
「言っておくがお前が奴隷に戻っても亜紀子は奴隷のままだからな」[p]
「お前が勝手に戻りたいって言うんだからな」[p]
#明日香
「・・・はい、それでかまいません」[p]
「先輩も・・・きっと解ってくれるはずです・・・」[p]
#亜紀子
（明日香・・・あなた・・・）[p]
#勝野
「ククク、まぁいいだろう」[p]
「だが奴隷に戻りたいならどうすればいいかわかってるな？」[p]
「とりあえず裸で土下座だ」[p]
#明日香
「は、はいっ！」[p]
#亜紀子
（・・・・・・）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="423"  height="1058"  left="252"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
（明日香・・・）[p]
（・・・悪いけどわたしはあなたとは違うわ）[p]
（たしかにわたしだって性奴隷として身体も精神も開発されたし、快楽に負けそうになる気持ちも解るわ）[p]
（でも、あんなクズ男に支配されたまま堕落した悦びに浸って生きていくなんてまっぴらよ）[p]
（わたしは・・・結果がどうなろうと自分で人生を決める）[p]
（恨まないでね・・・明日香）[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-10.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="music13.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「こんばんは、ニュースプライムＺ。キャスターの千山亜紀子です」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「最初のニュースです。２０２５年にデザインが変更される予定の新紙幣に描かれる肖像画の人物が決定しました」[p]
「新紙幣の一万円札は日本地図を書いたことで有名な伊能忠敬、五千円札には平安時代の歌人で六歌仙の一人小野小町、千円札には講道館柔道の創始者嘉納治五郎が選ばれました」[p]
「財務省は選考理由について「知名度があり国民に親しみがある人物で世界に誇れる実績を―――」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-10.jpg"  ]
[tb_start_text mode=1 ]
#ノブオ
「おー、今日のパンツは白か」[p]
「やっぱり良いな千山亜紀子は・・・」[p]
「この前の「ディープな話」ではすごかったよなぁ。ほぼ裸で鼻フックされて・・・」[p]
「あんな恥ずかしい仕事してたのに真面目にニュース読んでるのがなんかギャップがあって余計にエロく感じちゃうんだよな」[p]
「でも、どうせ大物芸能人かどっかの社長とかに抱かれてるんだろうなぁー。あーうらやましい」[p]
・・・・・・[p]
・・・[p]
#キヨヒコ
「おはよう俺の亜紀子・・・元気かい？」[p]
「今日はどんなメッセージをくれるんだい・・・」[p]
・・・・・・[p]
・・・[p]
#子供
「あ、パパの好きなおっぱいお姉さんだよ」[p]
#ママ
「あら？チャンネル変えておいたのになんで戻ってるのよ」[p]
「そんなにパンツが見たいの？まったくあきれた・・・」[p]
#パパ
「ち、違うよ。今時どこのチャンネルの女子アナも似たような格好じゃないか」[p]
#ママ
「じゃあ他のチャンネルで良いじゃない。なんでＺテレビにこだわるのよ」[p]
「千山亜紀子が好きなんでしょ！おっぱいがでかいのが好きなんでしょ！」[p]
#パパ
「そ、そんなことないって。報道の傾向が好きなだけで・・・」[p]
#子供
「ねえ、今日のおっぱいお姉さんなんか変だよ」[p]
#パパ
「ん・・・変？どこが変なんだい・・・？」[p]
#子供
「んー・・・なんかわからないけど変だよ」[p]
#パパ
「・・・・・・」[p]
#ママ
「そんなのどうでもいいでしょ！さっさとご飯食べちゃいなさい！」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-10.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「房総半島の南部で野生化したコモドオオトカゲが多数目撃され、ペットの犬や猫が食べられるなどの被害が相次いでいます」[p]
「コモドオオトカゲはインドネシアのコモド島などの限られた地域に生息する世界最大のトカゲで、最大で体長は３ｍ体重１５０ｋｇにもなります」[p]
「I市などではニ十年ほど前から目撃例が報告されており、ペットとして飼育していたものが脱走し繁殖したものと見られています」[p]
「専門家によるとコモドオオトカゲは牙に毒があり食欲が旺盛であり、カモシカやイノシシ、同じく野生化した外来種のキョンなどを食べて生きているのだろうということです」[p]
「県では「危険な生物なので、見かけても近づかずに警察に通報して欲しい」と住民に注意を促しています」[p]
「以上ニュースをお伝えしました」[p]
「・・・・・・」[p]
#ディレクター
（ん・・・？）[p]
（どうしたの千山ちゃん、天気予報に振って！）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-12.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・ここでわたくし千山亜紀子から皆様に個人的にお伝えすることがあります」[p]
「・・・わたくし千山亜紀子は、この数ヶ月間プロデューサーの勝野康平という人物に脅迫されていました」[p]
#カメラマン
（え・・・？な、なにこれ！？）[p]
#スタッフ
（ど、どうします！？天気予報に切り替えますか！？）[p]
#ディレクター
（いや、いい！・・・このまま流せ！）[p]
#亜紀子
「私は母乳体質で妊娠していませんが母乳が出ます。そのことをネタに勝野に脅迫されて、肉体関係を強要されていました」[p]
「そしてさらに多くの猥褻な写真や動画を撮られて、従わなければそれを公開すると脅されて逆らうことができず性奴隷のような立場に置かれていました」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-11.jpg"  ]
[tb_start_text mode=1 ]
#ノブオ
「は・・・？急になに言ってるんだ・・・？」[p]
「脅迫・・・！？」[p]
「え、これドッキリじゃないの・・・？」[p]
「おいおいおい、なんかヤバいことが起こってるぞ！？」[p]
・・・・・・[p]
・・・[p]
#キミヒコ
「亜紀子・・・？」[p]
「こ、これは・・・？」[p]
「お、俺へのメッセージなのか・・・？それとも不確定要素・・・・・・いやしかし運命点はまだ・・・」[p]
・・・・・・[p]
・・・[p]
#ママ
「え・・・なにこれ？」[p]
「ねえあなた、これ・・・」[p]
#パパ
「・・・・・・」[p]
#子供
「コロッケ美味し～い」[p]
#ママ
「ねえ、これってドッキリ？それとも本当なの？」[p]
#パパ
「・・・・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-2.png"  width="560"  height="1344"  left="93"  top="-20"  reflect="false"  ]
[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-2.png"  width="560"  height="1344"  left="656"  top="42"  reflect="false"  ]
[tb_start_text mode=1 ]
#局長
「なっ・・・なんだこれは！？」[p]
「ち、千山のやつなにを言っておるんだ！？」[p]
「なにやってるんだ、誰か止めさせろ！おい！」[p]
#明日香
「せ、先輩・・・！？」[p]
「・・・・・・！」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-12.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「毎夜勝野の部屋に呼び出され犯されました。アナルも犯されましたしアナルを犯した後のペニスもしゃぶらされました」[p]
「足やアナルも舐めさせられましたし、あらゆる屈辱的な性奉仕をさせられました」[p]
「逆らえばお仕置きをされました。浣腸をされてアナルに栓をされて長時間放置されたこともあります。わたしは泣いて許しを乞い、絶対服従を誓いました」[p]
「仕事中も度々フェラチオをさせられました。この露出の多い服装も勝野に強要されて着ているものです」[p]
「勝野の担当する深夜番組への出演も強いられ、色々恥ずかしいこともさせられました」[p]
「勝野の命令で大物芸能人に性接待もさせられました。その名前はここでは明かしません」[p]
「ですがもし勝野が報復でわたしの猥褻動画を公開したらその大物芸能人の名前も公表します」[p]
「そして・・・」[p]
[_tb_end_text]

[glink  color="black"  storage="end6.ks"  size="20"  target="*ask1"  text="明日香の名前を出す"  x="488"  y="371"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="end6.ks"  size="20"  target="*ask0"  text="明日香の名前は出さない"  x="472"  y="471"  width=""  height=""  _clickable_img=""  ]
[s  ]
*ask1

[tb_start_text mode=1 ]
#亜紀子
「・・・同じくアナウンサーの後輩である岡明日香も勝野に脅迫され、性奴隷のような状況に置かれていました」[p]
「私と岡は親友であり、彼女は私を守るために勝野の要求を呑んでしまいました。彼女はわたしに巻き込まれた被害者です」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-2.png"  width="567"  height="1361"  left="313"  top="8"  reflect="false"  ]
[tb_start_text mode=1 ]
#明日香
「せ、先輩・・・どうして・・・」[p]
「・・・・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-12.jpg"  ]
[tb_eval  exp="f.ask=1"  name="ask"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="end6.ks"  target="*ask2"  ]
*ask0

[tb_start_text mode=1 ]
#亜紀子
（明日香まで巻き込むわけにはいかないわ）[p]
[_tb_end_text]

[jump  storage="end6.ks"  target="*ask2"  cond="f.tp==0"  ]
[tb_eval  exp="f.ask=2"  name="ask"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
*ask2

[tb_start_text mode=1 ]
#亜紀子
「私は勝野を告訴します。すでに警察にも連絡しています」[p]
「今回のことは私の弱さが招いたことでもあります。もっと早く告発していればよかったと今は思っています」[p]
「でも私にはその勇気がありませんでした。私や友人の痴態が晒されることを恐れて卑劣な欲求に屈してしまいました」[p]
「しかし私はジャーナリストです。悪に屈さず真実を伝えることが私の使命です」[p]
「これから大変な困難が待っているかもしれません。ですが私は決して屈しません・・・！」[p]
「以上私事でした。失礼しました」[p]
#

[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro204.jpg"  ]
[tb_start_text mode=1 ]
#
ピンポーーン！ピンポーーン！[p]

[_tb_end_text]

[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="562"  height="1349"  left="295"  top="-16"  reflect="false"  ]
[tb_start_text mode=1 ]
#勝野
「ん・・・・・・」[p]
「なんだ・・・？こんな時間に・・・」[p]
「昨日も遅くまで亜紀子を抱いて、まだ眠いっていうのに・・・」[p]
#
ピンポーーン！ピンポーーン！[p]
#勝野
「うるせえな・・・今出るよ」[p]
#
ガチャ[p]
#警察
「勝野康平さんですね？」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[chara_mod  name="勝野"  time="200"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[tb_start_text mode=1 ]
#勝野
「な、なんだ！？け、警察・・・！？」[p]
#警察
「ちょっと署までご同行願います」[p]
#勝野
「ちょ、な・・・おい！どういうことだよ！」[p]
「おい・・・待て・・・！」[p]
#警察
「携帯とパソコンを押収しろ」[p]
#勝野
「おい、待て・・・！」[p]
「まさか・・・亜紀子か・・・！？」[p]
「クソッ・・・！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="end7.ks"  target=""  cond="f.ask==0"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
数ヵ月後―――[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="500"  height="1200"  left="95"  top="33"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「原稿は問題無いわね・・・」[p]
「・・・久しぶりのニュースだから緊張するわ」[p]

[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro252-3.png"  width="886"  height="1216"  left="389"  top="45"  reflect="false"  ]
[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro253-3.png"  ]
[tb_start_text mode=1 ]
#明日香
「先輩、おつかれさまです」[p]
#亜紀子
「明日香、おつかれさま」[p]
#明日香
「先輩・・・よかったですね、無事復帰できて」[p]
#亜紀子
「ええ、裁判中は実質謹慎状態だったものね」[p]
「正直、もうアナウンサーとして復帰はできないかと思ってたわ」[p]
#
亜紀子の告白は芸能界を震撼させた[p]
現役の人気女子アナが過去の話ではなく現在進行形でプロデューサーに陵辱されていた、しかもそれをニュースの生本番でカミングアウトしたのだからその衝撃は大きかった[p]
ワイドショーでも連日このニュースを取り上げ色々な憶測を交えて議論された[p]
亜紀子の出演した深夜バラエティでの痴態やニュースでのパンチラ映像も繰り返し流された[p]
中でも世間の関心を集めたのが、亜紀子が性接待をさせられていたという大物芸能人は誰かということだった[p]
共演の経緯から梅田雅人に最も疑いの目が向けられたが、本人は断固として否定した[p]
亜紀子には取材の依頼が殺到したが、局が用意してくれたホテルに篭って一切応じなかった[p]
そして裁判が始まった[p]
勝野は脅迫を否定し、亜紀子とは普通の恋愛関係にあり証拠映像は「プレイ」であると主張した[p]
しかし明日香の証言やそもそもの発端となった盗撮映像などが証拠となり、有罪の判決が下された[p]
#亜紀子
「明日香の証言が無かったらどうなってたか・・・本当にありがとう」[p]
#明日香
「なに言ってるんですか、当然じゃないですか。先輩が勇気を出してくれなかったら私は今頃・・・」[p]
#亜紀子
「・・・」[p]
[_tb_end_text]

[jump  storage="end6.ks"  target="*a2"  cond="f.ask==2"  ]
*a1

[tb_start_text mode=1 ]
#
あの日、明日香は勝野に奴隷に戻して欲しいと頼んでいた[p]
明日香は亜紀子にそのことを聞かれていたことを知らない[p]
明日香ははたしてこれで良かったと思っているのだろうか[p]
しかし亜紀子は明日香のためにもこれで良かったと思っているし、あの生放送で明日香の名前を出さなかったとしても明日香は自分のために証言してくれただろうと確信している[p]
[_tb_end_text]

[jump  storage="end6.ks"  target="*a3"  ]
*a2

[tb_start_text mode=1 ]
#
あの生本番での告白で亜紀子は明日香を巻き込むまいとして明日香の名前を出さなかったが、結局明日香は裁判に証人として来てくれた[p]
自分が陵辱されていたことを世間に知られることもいとわずに亜紀子を助ける為に出てきてくれたのだ[p]
あの日、明日香は勝野に奴隷に戻して欲しいと頼んでいた[p]
明日香は亜紀子にそのことを聞かれていたことを知らない[p]
しかし、もうそんなことはどうでもいい[p]
明日香は正しい道に進める強さを持っていることを自ら証明して見せたのだから[p]
[_tb_end_text]

*a3

[chara_mod  name="美里"  time="300"  cross="false"  storage="chara/1/hiro253-1.png"  ]
[chara_mod  name="明日香"  time="300"  cross="false"  storage="chara/2/hiro252-1.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「気がかりなのは・・・動画ね・・・」[p]
#明日香
「警察や検察や裁判官たちには見られちゃいましたね・・・」[p]
#亜紀子
「それは仕方ないんだけど・・・」[p]
#
勝野の動画はパソコンや端末類と一緒に押収された[p]
裁判ではその内容も検証されて亜紀子は恥ずかしい思いをしたが、それに関しては仕方がないし納得している[p]
しかし、たしか勝野は動画を海外のサーバーに保存しているようなことを言っていた[p]
それらに関しては警察も手が出せない[p]
勝野は脅迫や盗撮などの罪が確定したが強姦罪は適用されていない[p]
２年後には出てくるのだ[p]
そのときに勝野が報復で動画を世界中にばら撒くのではないかという不安が残っている[p]
#亜紀子
「・・・まぁとりあえず今悩んでも仕方がないわ」[p]
「なにがあっても私は負けない」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="300"  cross="false"  storage="chara/1/hiro253-3.png"  ]
[chara_mod  name="明日香"  time="300"  cross="false"  storage="chara/2/hiro252-3.png"  ]
[tb_start_text mode=1 ]
#明日香
「先輩・・・」[p]
#亜紀子
「・・・おっと、そろそろ時間ね」[p]
「それじゃ久しぶりの本番行ってくるわ」[p]
#明日香
「はい、頑張ってください先輩！」[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[call  storage="sr.ks"  target=""  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
２年後―――[p]
[_tb_end_text]

[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="500"  height="1200"  left="345"  top="24"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「ふう・・・ようやく出られたぜ」[p]
「シャバの空気は美味い、なんて映画ではよく言うが・・・本当に美味いな」[p]
「しかし誰も迎えに来ないな・・・」[p]
「親父にも見捨てられちまったし当然と言えば当然か・・・」[p]
「・・・これから俺はどうやって生きていったらいいんだ？」[p]
「日本中に顔が知られちまったし、どこにも行き場がねえよ」[p]
「あるものと言えば例の動画・・・世間にも存在がバレてねえようだし、アレだけが俺に残された手札だよな」[p]
「さてどうするか・・・」[p]
#？？？
「勝野康平さんですね？」[p]
#勝野
「ん、あんたは・・・？」[p]
#？？？
「週刊○○の記者です」[p]
#勝野
「あぁ、記者さん・・・」[p]
「出所早々取材かい・・・しかしよく出所日が判ったね。公開されてないはずだが・・・」[p]
#記者
「そこは蛇の道は蛇ってことで・・・」[p]
「車でお送りしますから道中話をお聞かせ願えませんか？」[p]
#勝野
「ああ・・・いいぜ」[p]
（雑誌記者か・・・どうせ俺にはもう何も無いんだ。なんとか巧く金を引き出してやる）[p]
#記者
「それじゃどうぞ、乗ってください」[p]
#

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#記者
「○○町まででいいですか？」[p]
#勝野
「ん・・・ああ・・・」[p]
「俺の家の場所まで知ってるのかい」[p]
#記者
「そりゃそうですよ。あの時はさんざん取材しましたからね」[p]
#勝野
「そうか・・俺も有名人になったもんだ」[p]
#記者
「ビールありますけど飲みますか？冷えてますよ」[p]
#勝野
「え、ビール？」[p]
（なんだ気持ち悪いな。こんな犯罪者によ・・・）[p]
（逆にそれだけの価値が俺にはあるってことか。ここは卑屈にならずに偉そうにしておこう）[p]
「ああ・・・いただこうか」[p]
#記者
「まず飲みたいだろうなと思いましてね」[p]
#勝野
「ああ・・・ンクッ・・・ぁー・・・美味ぇ」[p]
#記者
「例の部屋にも行きましたよ。千山アナとナニしてたっていうヤリ部屋にも」[p]
「叔父さんの持ち物なんでしたっけ。今はもう売却されたらしいですけれど」[p]
#勝野
「そうか・・・」[p]
#記者
「で、実際どうだったんですか？千山アナの告白は事実だったんですか？」[p]
#勝野
「おいおい、そんな簡単にしゃべれる話じゃないだろ」[p]
「ちゃんとした記事にしたいなら正式にオファーしてくれ」[p]
#記者
「ええ、もちろんですもちろんです」[p]
「実はうちとしてはせこい記事じゃなくて暴露本のような形で出せたらと思ってるんですよ」[p]
「絶対に売れますよ。いやらしい話、お金のほうもかなりの額入ることになると思います」[p]
#勝野
「暴露本・・・なるほどな」[p]
（その手があったか。それなら印税で・・・どのくらいになる？とりあえず食うに困らないくらいは稼げるんじゃねえか）[p]
#記者
「ところで例の・・・脅迫に使ったとされてる動画ですけども、あれはどうなってるんですか？」[p]
#勝野
「どうなってる？警察に押収されたよ。それくらい知ってるだろ」[p]
#記者
「でもまだ残ってるんですよね？」[p]
#勝野
「・・・どういう意味だ？」[p]
（動画のことは誰も知らないはずだ。ハッタリか？ふん、ひっかかるかよ）[p]
「そんなもん無いよ。あるはずがない」[p]
#記者
「いや、あるのは知ってるんですよ」[p]
#勝野
「適当なことを言うなよ。本人が無いって言ってるんだ。ねえよ」[p]
#記者
「千山亜紀子がね、あなたが釈放された後の報復として動画がばら撒かれるんじゃないかって不安を口にしてるんですよ」[p]
「ということは千山アナはあなたが動画を別に隠しているのを知っているってことですよね」[p]
#勝野
「・・・」[p]
（亜紀子が・・・？たしかにあいつは知ってる・・・）[p]
（しかしあいつがそんなことをマスコミに話したのか？塀の中でも一応自分関連のニュースはチェックしてたが・・・）[p]
#記者
「隠すことは無いじゃないですか。どうせそのことであなたを逮捕することなんてできないんだから」[p]
「見たいなんて言いませんよ。わたしなんかの給料じゃ到底払えないくらいの価値があるモノですからね」[p]
「ただ在るかどうかだけ教えてくださいよ」[p]
#勝野
「・・・わかったよ、あるよ。ある」[p]
「ただし内容とかどこにあるかは言えねえ」[p]
#記者
「やっぱり在るんですね。あなたしか絶対にわからない場所に」[p]
#勝野
「ああ」[p]
#記者
「つまりあなたが死んだらそれは誰の目にも触れることなく永遠に闇に消えてしまうわけだ」[p]
#勝野
「・・・？まぁそういうことだ」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#記者
「・・・・・・」[p]
#勝野
「・・・？」[p]
「おい、ここは何処だ？なんでこんな山道に入っていくんだ」[p]
#記者
「・・・」[p]
#勝野
「おい！何とか言えよ！おい！」[p]
#記者
「静かにしろ」[p]
#勝野
「・・・！？」[p]
「お、おまえ・・・記者じゃないのか・・・？だ・・・誰だ？」[p]
#記者？
「わたしが誰かはどうでも良い」[p]
「動画がまだあると判った以上、お前には死んでもらう」[p]
#勝野
「ちょ、ちょっと待て！待ってくれ！」[p]
「ど、動画・・・？ハッ・・・もしかして梅田さんに雇われた殺し屋か！？」[p]
#謎の男
「・・・」[p]
#勝野
「ち、違うんだ！俺は動画をばら撒くつもりなんて・・・！」[p]
「クソッ・・・シートベルトが外れねえ！」[p]
「な、なんか・・・体に力が・・・まさかビールに・・・？」[p]
「や・・・やめ・・・命だけは・・・」[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「私は勝野を告訴します。すでに警察にも連絡しています」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-12.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「今回のことは私の弱さが招いたことでもあります。もっと早く告発していればよかったと今は思っています」[p]
「でも私にはその勇気がありませんでした。私や友人の痴態が晒されることを恐れて卑劣な欲求に屈してしまいました」[p]
「しかし私はジャーナリストです。悪に屈さず真実を伝えることが私の使命です」[p]
「これから大変な困難が待っているかもしれません。ですが私は決して屈しません・・・！」[p]
「以上私事でした。失礼しました」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-11.jpg"  ]
[tb_start_text mode=1 ]
#ノブオ
「うぉ・・・」[p]
「今の・・・ヤラセじゃなくてマジのやつだよな？」[p]
「千山亜紀子が・・・脅迫されて・・・性奴隷になっていた・・・！？」[p]
「そ、それで急にあんなセクシー路線になってたのか！脅されてやらされてたんだ・・・！」[p]
「し、しかしニュースの本番でカミングアウトするなんて・・・すごいことするな！」[p]
「それもあんなに具体的に内容まで・・・想像したらメチャクチャエロい話だよな」[p]
「なんか興奮してきた」[p]
#
・・・・・・[p]
・・・[p]
#キミヒコ
「亜紀子・・・俺の亜紀子・・・」[p]
「そうか・・・運命の分岐点は・・・ここから・・・」[p]
「亜紀子が・・・ついに・・・俺だけのものに・・・」[p]
#
・・・・・・[p]
・・・[p]
#ママ
「びっくりした・・・」[p]
「いきなりニュースであんな告白するなんて・・・」[p]
「でもやっぱり無理やりやらされてたのよ！あんな破廉恥な格好おかしいと思ってたのよ！」[p]
「だからわたし言ったじゃない、千山アナは良い人だって。ねえ、あなた！」[p]
#パパ
「・・・・・・」[p]
#子供
「ピーマンおいしくない～」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-12.jpg"  ]
[tb_cg  id="101"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#パパ
（・・・そうだったのか）[p]
（キミは強くなったんだね）[p]
（１２年前のあの日以来キミのことを忘れたことはなかった）[p]
（キミがアナウンサーになってテレビに出始めたときは驚いたよ）[p]
（それ以来ずっとキミのことをテレビで見させてもらっている）[p]
（最近のキミの変わり様をとても心配していたんだが、そんな理由があったんだね）[p]
（・・・キミがテレビに出始めたのとちょうど同じ頃に僕には娘が生まれた）[p]
（娘の顔を見るたびに、キミにしたことへの後悔が僕の心を痛めつけた）[p]
（あの日僕は欲望が抑えきれなくなってキミをレイプした）[p]
（あの後僕は毎日警察におびえながら過ごした。でもいつまで経っても新聞に事件の記事が載ることはなく、僕はキミが誰にも話さなかったことを知った）[p]
（僕はそのことを心の奥底に封じ込め、何事もなかったかのように、まるで自分が普通の人間であるかのように過ごし、やがて結婚した）[p]
（でもキミがテレビに現れて一生懸命仕事をしているのを見て僕は罪の意識に苛まれるようになった）[p]
（画面上の輝くキミの目は、娘の笑顔以上に僕の心を責めつけた）[p]
（君を見続けること、罪悪感に悩まされることがせめてもの自分に対する罰だと思っていた）[p]
（キミに会いに行って謝ろうと思ったことも何度もある。でも娘や妻のことを考えると行動に移すことはできなかった）[p]
（・・・今キミは再び卑劣な男の手によって汚された）[p]
（生本番で犯人を告発したキミに比べて、僕はなんて勇気のない男だったのだろう）[p]
（キミのためになにかできることが僕にあるだろうか・・・？）[p]
（僕にも勇気を出すことができるだろうか・・・？）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-11.jpg"  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#ママ
「ねえ、聞いてるのあなた？」[p]
#パパ
「え、ああ。うん」[p]
#ママ
「やっぱり千山アナってすごいわよねぇ」[p]
#パパ
「・・・そうだね。すごく強い女性だね」[p]
#子供
「ごちそうさま～」[p]
#
エンディングNo.6　「パパ」[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#

[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
