[_tb_system_call storage=system/_end6.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(I absolutely hate that...!) (I don't understand why I'm enduring this, being[r]seen as a perverted exhibitionist who would do anything for work, while still[r]being treated as Kanou's sex slave.)[p][cm]
(If it's come to this... I have no choice but to do it.)[p][cm]
(Just the thought of it makes my legs tremble...[p][cm]
but I have no choice but to brace myself...!)[p][cm]
(... But if I'm going to do it, I have to tell Asuka about it.)[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="488"  height="1220"  left="207"  top="36"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
(I wonder where Asuka is...) (Huh...[p][cm]
is that...?)[p][cm]
[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-2.png"  width="34"  height="81"  left="820"  top="383"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="43"  height="103"  left="848"  top="380"  reflect="false"  ]
[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="-27"  top="37"  width="488"  height="1220"  ]
[tb_start_text mode=1 ]
#Akiko
(Is that... Asuka and Katsuno...?)[p][cm]
(I promised that I wouldn't lay a hand on Asuka anymore...[p][cm]
so why are those two still together...)[p][cm]
(Ah, I entered the room.)[p][cm]
[_tb_end_text]

[chara_hide  name="明日香"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_hide  name="勝野"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="false"  left="267"  top="36"  width="488"  height="1220"  ]
[tb_start_text mode=1 ]
#Akiko
(I wonder what those two are doing together...)[p][cm]
(Let's see if I can hear their conversation by going to the front of the room.)[p][cm]
#
・・・[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#Asuka
Please, Katsuno-sama...[p][cm]
#Katsuno
Are you serious?[p][cm]
#Asuka
I'm serious! I... I want to become Katsuno-sama's slave again![p][cm]
#Akiko
(Huh...!?) (Ah, Asuka...?)[p][cm]
#Katsuno
Can't you forget about my dick?[p][cm]
#Asuka
Yes, I can't forget about Katsuno-sama's dick...[p][cm]
I keep thinking about it all the time...[p][cm]
And... being trained and punished...[p][cm]
I still want to be a slave after all...[p][cm]
#Katsuno
Hehehe, you're a complete masochistic pervert, aren't you?[p][cm]
Don't you feel sorry even though Akiko risked her body to save you?[p][cm]
#Asuka
W-Well, that's...[p][cm]
#Katsuno
Just so you know, even if you become a slave again, Akiko will still remain a[r]slave.[p][cm]
Since you're the one saying you want to go back.[p][cm]
#Asuka
... Yes, I don't mind. Senpai...[p][cm]
I'm sure you'll understand...[p][cm]
#Akiko
(Asuka... you...)[p][cm]
#Katsuno
Hehehe, well, I suppose it's fine.[p][cm]
But do you know what you need to do if you want to become a slave again?[p][cm]
For now, strip naked and kneel down.[p][cm]
#Asuka
Y-Yes![p][cm]
#Akiko
(...)[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="423"  height="1058"  left="252"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
(Asuka...) (... Sorry, but I'm different from you.)[p][cm]
(Certainly, I have been developed both physically and mentally as a sex slave,[r]so I understand the feeling of being on the verge of succumbing to pleasure.)[p][cm]
(But I absolutely refuse to live, indulging in the pleasure of being corrupted[r]while being dominated by such a scumbag of a man.)[p][cm]
(I... will decide my own life, regardless of the outcome.)[p][cm]
(Please don't resent me... Asuka)[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-10.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="music13.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Good evening, News Prime Z. I'm the caster, Akiko Senzan.[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
The first news is that the person whose portrait will be depicted on the newly[r]designed banknotes scheduled for 2025 has been decided.[p][cm]
The 10,000 yen banknote will feature Inō Tadataka, who is famous for drawing[r]maps of Japan.[p][cm]
The 5,000 yen banknote will feature Ono no Komachi, one of the Rokkasen poets[r]from the Heian period.[p][cm]
The 1,000 yen banknote will feature Jigoro Kano, the founder of Kodokan Judo.[p][cm]
The Ministry of Finance stated that the selection criteria were based on[r]individuals who are well-known, familiar to the public, and have achievements[r]that can be proudly showcased to the world.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-10.jpg"  ]
[tb_start_text mode=1 ]
#Nobuo
Oh, today's panties are white.[p][cm]
As expected, Chiyama Akiko is amazing...[p][cm]
In the deep conversation we had the other day, it was amazing, wasn't it?[p][cm]
Almost naked with a nose hook...[p][cm]
Even though you were doing such embarrassing work, seeing you read the news[r]seriously creates a gap that makes it even more erotic.[p][cm]
But I bet she's being embraced by some big-shot celebrity or company president.[p][cm]
Ah, how envious. ・・・・・・ ・・・[p][cm]
#Kiyohiko
Good morning, my Akiko... Are you doing well?[p][cm]
What kind of message will you give me today...[p][cm]
・・・・・・ ・・・[p][cm]
#Child
Oh, it's the big-breasted sister that Daddy likes.[p][cm]
#Mama
Oh? I changed the channel, so why did it go back?[p][cm]
Do you really want to see my panties that badly?[p][cm]
I'm completely disgusted...[p][cm]
#Papa
N-No, that's not it. Nowadays, female announcers on any channel dress similarly,[r]don't they?[p][cm]
#Mama
Well then, why don't you watch another channel?[p][cm]
Why are you so fixated on Z TV?[p][cm]
You like Chiyama Akiko, don't you?[p][cm]
You like big breasts, don't you?[p][cm]
#Papa
N-No, it's not like that. I just like the news reporting style...[p][cm]
#Child
Hey, there's something strange about today's big-breasted sister.[p][cm]
#Papa
Huh... Strange? What's strange about her...?[p][cm]
#Child
Hmm... I don't know why, but something feels off.[p][cm]
#Papa
・・・・・・[p][cm]
#Mama
Who cares about that! Just hurry up and eat your meal![p][cm]
#
・・・・・・ ・・・[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-10.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Numerous sightings of wild Komodo dragons that have become naturalized in the[r]southern part of the Boso Peninsula have been reported, with incidents of pets[r]such as dogs and cats being eaten occurring one after another.[p][cm]
The Komodo dragon is the world's largest lizard, inhabiting limited areas such[r]as Komodo Island in Indonesia.[p][cm]
It can reach a maximum length of 3 meters and weigh up to 150 kg.[p][cm]
In cities like I City, there have been reported sightings for about twenty years[r]now, and it is believed that they are the result of escaped and bred individuals[r]that were kept as pets.[p][cm]
According to experts, the Komodo dragon has venomous fangs and a voracious[r]appetite.[p][cm]
It is believed that they survive by preying on animals such as wild goats, wild[r]boars, and other invasive species like the Kyon that have also become[r]naturalized.[p][cm]
The residents are being urged to not approach them if they spot any, and to[r]report it to the police, as they are considered dangerous creatures in the[r]prefecture.[p][cm]
That's all for the news. ・・・・・・[p][cm]
#Director
(Hm...?) (What's wrong, Chiyama-chan?[p][cm]
Did you skip the weather forecast?)[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-12.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
... I have something personal to tell all of you from me, Chiyama Akiko.[p][cm]
... I, Chiyama Akiko, have been threatened by a person named Katsuno Kohei for[r]the past few months.[p][cm]
#Photographer
(Eh...? W-What is this!?)[p][cm]
#Staff
(W-What should we do!? Should we switch to the weather forecast!?)[p][cm]
#Director
(No, it's fine! ... Let it continue as is!)[p][cm]
#Akiko
I have a lactation condition, but I am not pregnant.[p][cm]
However, I am able to produce breast milk.[p][cm]
Katsuno used this as leverage to threaten me and force me into a physical[r]relationship.[p][cm]
And I was further subjected to having explicit photos and videos taken of me,[r]and I was threatened that if I didn't comply, they would release them.[p][cm]
I was placed in a position where I couldn't resist and was treated like a sex[r]slave.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-11.jpg"  ]
[tb_start_text mode=1 ]
#Nobuo
Huh...? What are you suddenly talking about...?[p][cm]
Threat...!? Eh, is this not a prank...?[p][cm]
Hey hey hey, something dangerous is happening![p][cm]
・・・・・・ ・・・[p][cm]
#Kimihiko
Akiko...? Wha- What is this...?[p][cm]
Oh, is this a message for me...?[p][cm]
Or is it an unknown factor...?[p][cm]
No, however, the turning point of fate has not yet...[p][cm]
・・・・・・ ・・・[p][cm]
#Mama
Eh... what is this? Hey, you, this...[p][cm]
#Papa
・・・・・・[p][cm]
#Child
Croquettes are delicious~[p][cm]
#Mama
Hey, is this a prank? Or is it true?[p][cm]
#Papa
・・・・・・[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-2.png"  width="560"  height="1344"  left="93"  top="-20"  reflect="false"  ]
[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-2.png"  width="560"  height="1344"  left="656"  top="42"  reflect="false"  ]
[tb_start_text mode=1 ]
#Director
W-What is this!? W-What is that Senzan guy saying!?[p][cm]
What are you doing? Someone stop them![p][cm]
Hey![p][cm]
#Asuka
S-Senpai...!? ・・・・・・![p][cm]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-12.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
I was called to Katsuno's room every night and violated.[p][cm]
My anus was violated, and after violating my anus, I was made to suck his penis.[p][cm]
I was forced to lick his feet and anus, and I was made to perform various[r]humiliating sexual services.[p][cm]
If I resisted, I would be punished.[p][cm]
There were times when I was given an enema and had a plug inserted into my anus,[r]and left alone for a long time.[p][cm]
I cried and begged for forgiveness, and swore absolute obedience.[p][cm]
Even during work, I was often forced to perform fellatio.[p][cm]
This revealing outfit I'm wearing is also something Katsuno forced me to wear.[p][cm]
I was also forced to appear on Katsuno's late-night program, where I was made to[r]do various embarrassing things.[p][cm]
I was also forced to provide sexual services to a famous celebrity under[r]Katsuno's orders.[p][cm]
I won't reveal their name here.[p][cm]
However, if Katsuno retaliates and releases my obscene videos, I will also[r]disclose the name of that famous celebrity.[p][cm]
And...[p][cm]
[_tb_end_text]

[glink  color="black"  storage="end6.ks"  size="20"  target="*ask1"  text="Mention Asuka\'s name"  x="488"  y="371"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="end6.ks"  size="20"  target="*ask0"  text="Asuka\'s name won\'t be mentioned"  x="472"  y="471"  width=""  height=""  _clickable_img=""  ]
[s  ]
*ask1

[tb_start_text mode=1 ]
#Akiko
... Asuka, who is also a junior announcer, was also threatened by Katsuno and[r]put in a situation similar to that of a sex slave.[p][cm]
Akiko and I are best friends, and she ended up accepting Katsuno's demands to[r]protect me.[p][cm]
She is a victim who got caught up in this.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-2.png"  width="567"  height="1361"  left="313"  top="8"  reflect="false"  ]
[tb_start_text mode=1 ]
#Asuka
S-Senpai... Why... ・・・・・・[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-12.jpg"  ]
[tb_eval  exp="f.ask=1"  name="ask"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="end6.ks"  target="*ask2"  ]
*ask0

[tb_start_text mode=1 ]
#Akiko
(I can't involve Asuka in this.)[p][cm]
[_tb_end_text]

[jump  storage="end6.ks"  target="*ask2"  cond="f.tp==0"  ]
[tb_eval  exp="f.ask=2"  name="ask"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
*ask2

[tb_start_text mode=1 ]
#Akiko
I will sue Katsuno. I have already contacted the police.[p][cm]
This incident was also caused by my weakness.[p][cm]
I now regret not reporting it earlier.[p][cm]
But I didn't have the courage to do so.[p][cm]
I succumbed to vile desires out of fear that my own and my friend's disgraceful[r]acts would be exposed.[p][cm]
However, I am a journalist. It is my mission to convey the truth without[r]yielding to evil.[p][cm]
There may be difficult challenges ahead, but I will never yield...![p][cm]
That's all for personal matters.[p][cm]
I apologize for the intrusion.[p][cm]
#

[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro204.jpg"  ]
[tb_start_text mode=1 ]
#
*Ding dong! Ding dong!  *[p][cm]

[_tb_end_text]

[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="562"  height="1349"  left="295"  top="-16"  reflect="false"  ]
[tb_start_text mode=1 ]
#Katsuno
Huh... What...? At this hour...[p][cm]
Even though I embraced Akiko until late last night and I'm still sleepy...[p][cm]
#
*Ding dong! Ding dong!  *[p][cm]
#Katsuno
Ugh... I'm coming out now.[p][cm]
#
Gacha.[p][cm]
#Police
Are you Mr. Katsuno Kohei?[p][cm]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[chara_mod  name="勝野"  time="200"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[tb_start_text mode=1 ]
#Katsuno
W-What!? P-Police...!?[p][cm]
#Police
Please come with us to the station.[p][cm]
#Katsuno
Hey, wait... What's going on here!?[p][cm]
Hey... wait...![p][cm]
#Police
Seize his cellphone and computer.[p][cm]
#Katsuno
Hey, wait...! No way... Akiko...!?[p][cm]
Damn it...![p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="end7.ks"  target=""  cond="f.ask==0"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Several months later...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="500"  height="1200"  left="95"  top="33"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
The manuscript is fine, isn't it...[p][cm]
... It's been a while since I've seen the news, so I'm nervous.[p][cm]

[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro252-3.png"  width="886"  height="1216"  left="389"  top="45"  reflect="false"  ]
[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro253-3.png"  ]
[tb_start_text mode=1 ]
#Asuka
Senpai, good work.[p][cm]
#Akiko
Asuka, good work.[p][cm]
#Asuka
Senpai... thank goodness you were able to return safely.[p][cm]
#Akiko
Yes, during the trial, I was essentially under house arrest.[p][cm]
To be honest, I thought I would never be able to return as an announcer.[p][cm]
#
Akiko's confession shook the entertainment industry.[p][cm]
The current popular female announcer was being humiliated by the producer in[r]real time, not just in the past, and what's more, she came out with it during a[r]live broadcast of the news, so the shock was enormous.[p][cm]
This news was covered daily on wide shows, and various speculations were[r]discussed.[p][cm]
Akiko's scandalous behavior on the late-night variety show and the repeated[r]airing of upskirt footage during the news were also widely covered.[p][cm]
Among them, what drew the most attention from the public was the question of[r]which top celebrity had forced Akiko into sexual favors.[p][cm]
From the history of co-starring, Umeda Masato was the one who received the most[r]suspicion, but he firmly denied it.[p][cm]
Akiko received a flood of interview requests, but she secluded herself in the[r]hotel provided by the station and did not respond to any of them.[p][cm]
And the trial began. Katsuno denied the blackmail and claimed that he had a[r]normal romantic relationship with Akiko, stating that the evidence footage was[r]just play.[p][cm]
However, Asuka's testimony and the evidence such as the hidden camera footage[r]that was the root cause of it all became proof, and a guilty verdict was handed[r]down.[p][cm]
#Akiko
If it weren't for Asuka's testimony...[p][cm]
I really appreciate it.[p][cm]
#Asuka
What are you saying? Of course![p][cm]
If it weren't for senpai gathering the courage, I would have been...[p][cm]
#Akiko
・・・[p][cm]
[_tb_end_text]

[jump  storage="end6.ks"  target="*a2"  cond="f.ask==2"  ]
*a1

[tb_start_text mode=1 ]
#
That day, Asuka asked Katsuno to make her his slave again.[p][cm]
Asuka didn't know that Akiko had asked her about that.[p][cm]
I wonder if Asuka really thinks this is for the best.[p][cm]
However, Akiko believes that this is for the best for Asuka as well.[p][cm]
Even if she didn't mention Asuka's name during that live broadcast, she is[r]confident that Asuka would have testified for her sake.[p][cm]
[_tb_end_text]

[jump  storage="end6.ks"  target="*a3"  ]
*a2

[tb_start_text mode=1 ]
#
During that live confession, Akiko didn't mention Asuka's name in order to not[r]involve her.[p][cm]
However, in the end, Asuka came to the trial as a witness.[p][cm]
She came forward to help Akiko, without caring about the fact that her own[r]humiliation would be exposed to the public.[p][cm]
That day, Asuka asked Katsuno to make her his slave again.[p][cm]
Asuka didn't know that Akiko had asked her about that.[p][cm]
However, I don't care about that anymore.[p][cm]
Asuka has proven herself to have the strength to walk the right path.[p][cm]
[_tb_end_text]

*a3

[chara_mod  name="美里"  time="300"  cross="false"  storage="chara/1/hiro253-1.png"  ]
[chara_mod  name="明日香"  time="300"  cross="false"  storage="chara/2/hiro252-1.png"  ]
[tb_start_text mode=1 ]
#Akiko
What worries me is... the video...[p][cm]
#Asuka
The police, prosecutors, and judges have all seen it, haven't they...[p][cm]
#Akiko
But that can't be helped...[p][cm]
#
Katsuno's video was seized along with his computer and other devices.[p][cm]
During the trial, the contents of the video were verified and Akiko felt[r]embarrassed, but she understands that there was no other choice and accepts it.[p][cm]
However, I remember Katsuno saying something about saving the video on an[r]overseas server.[p][cm]
The police can't touch those matters.[p][cm]
Katsuno was convicted of crimes such as extortion and voyeurism, but not of[r]rape.[p][cm]
They will appear in two years.[p][cm]
There is still concern that Katsuno might retaliate by spreading the video all[r]over the world at that time.[p][cm]
#Akiko
Well, for now, there's no point in worrying.[p][cm]
Whatever happens, I won't lose.[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="300"  cross="false"  storage="chara/1/hiro253-3.png"  ]
[chara_mod  name="明日香"  time="300"  cross="false"  storage="chara/2/hiro252-3.png"  ]
[tb_start_text mode=1 ]
#Asuka
Senpai...[p][cm]
#Akiko
... Oh, it's about time. Well then, it's been a while since the real thing, I'm[r]going.[p][cm]
#Asuka
Yes, please do your best, Senpai![p][cm]
#
・・・・・・ ・・・[p][cm]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[call  storage="sr.ks"  target=""  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Two years later--[p][cm]
[_tb_end_text]

[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="500"  height="1200"  left="345"  top="24"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
Phew... I finally made it out.[p][cm]
The air outside is delicious, like they often say in movies...[p][cm]
It really is delicious. But no one is here to pick me up...[p][cm]
My old man abandoned me too, so I guess it's only natural...[p][cm]
How should I live from now on?[p][cm]
My face is known all over Japan, and I have nowhere to go.[p][cm]
Speaking of something, there's that video...[p][cm]
It seems like my existence hasn't been exposed to the public, so that's the only[r]trump card I have left.[p][cm]
Now, what should I do...[p][cm]
#???
Are you Mr. Katsuno Kohei?[p][cm]
#Katsuno
Huh, who are you...?[p][cm]
#???
I'm a reporter from Weekly XX.[p][cm]
#Katsuno
Ah, a reporter... Interview right after my release...[p][cm]
But how did you know the exact date of my release?[p][cm]
It shouldn't have been made public...[p][cm]
#Reporter
Well, it's the way of the snake, as they say...[p][cm]
Would you mind telling me a story during the car ride?[p][cm]
#Katsuno
Ah... sure. (A magazine reporter...[p][cm]
I don't have anything left anyway.[p][cm]
I'll try to get some money out of this somehow.)[p][cm]
#Reporter
Well then, please get in.[p][cm]
#

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#Reporter
Is ○○ Town okay?[p][cm]
#Katsuno
Mmm... Ah... Do you know the location of my house?[p][cm]
#Reporter
Well, of course. I extensively covered that incident at the time, you know.[p][cm]
#Katsuno
I see... I've become famous too, huh.[p][cm]
#Reporter
Do you want some beer? It's cold.[p][cm]
#Katsuno
Huh, beer? (Ugh, how disgusting.[p][cm]
To think that a criminal like this...)[p][cm]
(So, that means I have that much value, huh?[p][cm]
I won't be humble here, I'll act all high and mighty.)[p][cm]
Ah... Should I accept it?[p][cm]
#Reporter
I thought you would want to drink it first.[p][cm]
#Katsuno
Ah... Nkhh... Ahh... Delicious.[p][cm]
#Reporter
I also went to that infamous room.[p][cm]
And to the Yari room where they say something happened with Senzan Ana.[p][cm]
What were the belongings of my uncle?[p][cm]
It seems they have already been sold.[p][cm]
#Katsuno
I see...[p][cm]
#Reporter
So, what actually happened? Was Senzan Ana's confession true?[p][cm]
#Katsuno
Hey hey, it's not something that can be easily talked about.[p][cm]
If you want to make it a proper article, please make a formal offer.[p][cm]
#Reporter
Yes, of course. Absolutely. Actually, we were thinking of releasing it not as a[r]cheap article, but in the form of an exposé book.[p][cm]
It will definitely sell. I think both the scandalous story and the money[r]involved will be quite substantial.[p][cm]
#Katsuno
An exposé book... I see. So that's an option.[p][cm]
In that case, with the royalties...[p][cm]
how much would it be? At the very least, I should be able to earn enough to not[r]have to worry about food.[p][cm]
#Reporter
By the way, what about that...[p][cm]
video that was said to be used for blackmail?[p][cm]
What happened to it?[p][cm]
#Katsuno
What happened? It was confiscated by the police.[p][cm]
You should know that much.[p][cm]
#Reporter
But it's still there, right?[p][cm]
#Katsuno
... What do you mean? (No one should know about the video.[p][cm]
Is this a bluff? Hmph, as if I would fall for it.)[p][cm]
There's no such thing. There's no way it exists.[p][cm]
#Reporter
No, I know it exists.[p][cm]
#Katsuno
Don't say nonsense. The person themselves said it doesn't exist.[p][cm]
No way.[p][cm]
#Reporter
Chiyama Akiko is expressing concerns that after you were released, a video might[r]be leaked as retaliation.[p][cm]
So, does that mean Chiyama knows that you have hidden the video separately?[p][cm]
#Katsuno
・・・ (Akiko...? She certainly knows...)[p][cm]
(But did that person really talk about it to the media?[p][cm]
Even though I've been checking the news related to myself while inside the[r]walls...)[p][cm]
#Reporter
There's no need to hide it, right?[p][cm]
After all, they can't arrest you just for that.[p][cm]
I never said I wanted to see it.[p][cm]
It's something that has a value far beyond what I could afford with my salary.[p][cm]
Just tell me if it exists or not.[p][cm]
#Katsuno
... Fine, it exists. It exists.[p][cm]
However, I can't tell you the details or where it is.[p][cm]
#Reporter
So it does exist after all. In a place that only you know for sure.[p][cm]
#Katsuno
Ah[p][cm]
#Reporter
In other words, if you were to die, it would disappear into darkness forever[r]without anyone ever laying eyes on it.[p][cm]
#Katsuno
...? Well, that's how it is.[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#Reporter
・・・・・・[p][cm]
#Katsuno
...? Hey, where are we? Why are we going into such a mountain road?[p][cm]
#Reporter
・・・[p][cm]
#Katsuno
Hey! Say something, will you! Hey![p][cm]
#Reporter
Be quiet.[p][cm]
#Katsuno
...!? Y-You... aren't you a reporter...?[p][cm]
W-Who are you?[p][cm]
#Reporter?
Who I am doesn't matter. Now that I know there's still a video, I'm going to[r]make you die.[p][cm]
#Katsuno
W-Wait a minute! Please wait! A-A video...?[p][cm]
Ha... Are you an assassin hired by Mr. Umeda!?[p][cm]
[p][cm]
#Mysterious Man
・・・[p][cm]
#Katsuno
N-No, that's not it! I never intended to spread the video...![p][cm]
Damn it... The seatbelt won't come off![p][cm]
W-What... I feel a strange strength in my body...[p][cm]
Could it be from the beer...? S-Stop...[p][cm]
Please... Spare my life...[p][cm]
#
・・・・・・ ・・・[p][cm]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
I will sue Katsuno. I have already contacted the police.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-12.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
This incident was also caused by my own weakness.[p][cm]
I now regret not reporting it earlier.[p][cm]
But I didn't have the courage to do so.[p][cm]
I succumbed to vile desires out of fear of exposing my own and my friends'[r]shameful behavior.[p][cm]
However, I am a journalist. It is my mission to convey the truth without[r]yielding to evil.[p][cm]
There may be great difficulties ahead.[p][cm]
However, I will never yield...![p][cm]
That's all for personal matters.[p][cm]
I apologize for the intrusion.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-11.jpg"  ]
[tb_start_text mode=1 ]
#Nobuo
Whoa... Was that just now... not staged, but the real deal?[p][cm]
Akiko Chiyama... was being blackmailed...[p][cm]
and had become a sex slave...!?[p][cm]
S-So, is that why she suddenly took on such a sexy image?![p][cm]
She was being threatened and forced to do it...![p][cm]
B-But to come out on live news like that...[p][cm]
That's an incredible thing to do![p][cm]
And to think that they even went into such explicit detail...[p][cm]
It's an incredibly erotic story, isn't it?[p][cm]
I'm starting to get excited.[p][cm]
#
・・・・・・ ・・・[p][cm]
#Kimihiko
Akiko... My Akiko... I see... The turning point of fate...[p][cm]
starts here... Akiko... finally...[p][cm]
only mine...[p][cm]
#
・・・・・・ ・・・[p][cm]
#Mama
I was surprised... To suddenly confess like that on the news...[p][cm]
But I was still forced to do it![p][cm]
I thought that kind of indecent outfit was strange![p][cm]
That's why I told you, Chiyama-san is a good person.[p][cm]
Hey, you![p][cm]
#Papa
・・・・・・[p][cm]
#Child
I don't like green peppers~[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-12.jpg"  ]
[tb_cg  id="101"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Papa
(Oh, is that so?) (You've become stronger, haven't you?)[p][cm]
(Since that day 12 years ago, I have never forgotten about you.)[p][cm]
(I was surprised when you became an announcer and started appearing on TV.)[p][cm]
(Since then, I've been watching you on TV all this time.)[p][cm]
(I've been really worried about how you've changed recently, but I guess there[r]was a reason for it.)[p][cm]
(... Around the same time you started appearing on TV, I had a daughter.)[p][cm]
(Every time I see my daughter's face, the regret of what I did to you pains my[r]heart)[p][cm]
(That day, my desire became uncontrollable and I raped you)[p][cm]
(After that, I lived in fear of the police every day.[p][cm]
But no matter how much time passed, there was never any news article about the[r]incident, and I learned that you didn't tell anyone.)[p][cm]
(I sealed that incident deep in my heart and lived as if nothing had happened,[r]as if I were just an ordinary person, and eventually got married)[p][cm]
(But as I watched you appear on TV and work so hard, I started to be tormented[r]by guilt.)[p][cm]
(The sparkling eyes of yours on the screen tormented my heart more than my[r]daughter's smile)[p][cm]
(I thought that continuing to watch over you and being tormented by guilt was my[r]punishment, at least for myself)[p][cm]
(There have been many times when I thought about going to see you and apologize.[p][cm]
But considering my daughter and wife, I couldn't take action.)[p][cm]
(.... Now you have been defiled once again by the hands of a despicable man)[p][cm]
(Compared to you, who bravely exposed the culprit during the live broadcast, I[r]was such a cowardly man.)[p][cm]
(Is there anything I can do for you...?)[p][cm]
(Can I muster up the courage as well...?)[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-11.jpg"  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#Mama
Hey, are you listening?[p][cm]
#Papa
Oh, yeah. Uh-huh.[p][cm]
#Mama
As expected, Chiyama Ana is amazing, isn't she?[p][cm]
#Papa
... Yeah, that's right. She's a really strong woman.[p][cm]
#Child
Thank you for the meal~[p][cm]
#
Ending No.[p][cm]
6 Papa[p][cm]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#

[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
