[_tb_system_call storage=system/_end7.ks]

[call  storage="sr.ks"  target=""  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro119-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Impossible![p][cm]
#Akiko
And, it came out! Akiko's thick poop...[p][cm]
was squeezed out![p][cm]
#
Impossible! Impossible! Impossible...![p][cm]
#Akiko
Ah... It's still coming out...![p][cm]
I want you to see Akiko's...[p][cm]
bowel movement~♥[p][cm]
#
*Plop![p][cm]
*[p][cm]
#Akiko
*Haa... Haa... Ah, how was Akiko's bowel movement?[p][cm]
T-to be seen pooping by everyone...[p][cm]
Ah, Akiko got really excited...[p][cm]
♥ As a caster... I apologize for producing thick and smelly poop.[p][cm]
I am deeply sorry... I, Chiyama Akiko, promise to continue producing thick poop[r]in front of the camera.[p][cm]
I hope that all of the viewers will warmly watch over me.[p][cm]
And with that... Ah, I have brought you the news of Akiko's poopy poopy bowel[r]movement...[p][cm]
Please tune in again tomorrow...[p][cm]
and watch it, okay? ♥ ・・・・・・[p][cm]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#
・・・・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro206.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-6.png"  width="542"  height="1301"  left="3"  top="268"  reflect="false"  ]
[tb_start_text mode=1 ]
#Plaintiff's lawyer
The above is the content of Exhibit Number Kō 12.[p][cm]
In the video, the plaintiff is forcibly made to defecate and it is being filmed.[p][cm]
Just before this video, the plaintiff was restrained by the defendant while[r]completely naked, and one liter of enema fluid was injected into their anus[r]using an injection-type enema device.[p][cm]
Furthermore, the plaintiff was subjected to violence where a rubber plug was[r]inserted into their anus, preventing them from defecating, and they were left in[r]that state for approximately one hour.[p][cm]
In addition, a rubber plug believed to be the same one used at that time was[r]found in the defendant's room.[p][cm]
It is Exhibit Number Kō 22 as evidence.[p][cm]
#Chief Judge
Does the defendant have any objections to the content of this evidence?[p][cm]

[_tb_end_text]

[chara_show  name="勝野"  time="1000"  wait="true"  left="720"  top="209"  width="546"  height="1310"  reflect="false"  storage="chara/5/hiro256-1.png"  ]
[tb_start_text mode=1 ]
#Defense Attorney
The footage in the evidence shows the plaintiff in the act of defecation, and[r]there is no evidence regarding what happened before or after that.[p][cm]
The plaintiff is shown in the video smiling and speaking provocative words while[r]defecating, and there is no indication of being forced.[p][cm]
This video, as explained by the defendant earlier, serves as evidence that the[r]plaintiff has exhibitionist and non-abusive desires, and that the act shown in[r]the video was consensual between both parties.[p][cm]
#Chief Judge
Plaintiff's side[p][cm]
#Plaintiff's lawyer
In the first half of this video, despite being before defecation, a large amount[r]of liquid can be seen on the floor.[p][cm]
This is evidence that the plaintiff was given an enema and proof that there was[r]an act of violence.[p][cm]
#Chief Judge
Defense side[p][cm]
#Defense Attorney
The defendant does not deny administering an enema to the plaintiff.[p][cm]
However, that was something the plaintiff desired, and it was an act performed[r]with the consent of both parties.[p][cm]
I have a question for the plaintiff.[p][cm]
In the video, your hands are seen behind your back.[p][cm]
Were your hands restrained at that time?[p][cm]
#Chief Judge
Plaintiff[p][cm]
#Akiko
... No, they were not restrained.[p][cm]
#Defense Attorney
Understood. Generally, can an unmarried young woman of that age be threatened[r]and still be able to defecate in front of a camera without covering herself with[r]her hands and even smiling?[p][cm]
Moreover, she is speaking with a loud voice using vulgar and provocative lines.[p][cm]
These indicate that this video is not the result of coercion or violence, but[r]rather a consensual sexual play.[p][cm]
#Plaintiff's lawyer
Objection. At that time, the plaintiff was subjected to severe assault and was[r]in a situation where she could not resist the defendant due to fear.[p][cm]
The plaintiff was threatened that if she didn't speak her lines with a smile and[r]in a loud voice, she would be subjected to an enema again.[p][cm]
Due to this threat, the plaintiff had no choice but to comply.[p][cm]
The reason the plaintiff is able to defecate in front of the camera while[r]smiling and speaking clearly is because of her profession as an announcer, which[r]makes her skilled at speaking clearly towards the camera.[p][cm]
It should not be compared to the behavior of a typical woman.[p][cm]
#Chief Judge
Objection acknowledged. Next, please provide video evidence marked as Exhibit[r]A-13.[p][cm]
#
・・・・・・ ・・・[p][cm]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-5.png"  width="480"  height="1152"  left="354"  top="128"  reflect="false"  ]
[tb_start_text mode=1 ]
#Defense Attorney
What is your name?[p][cm]
#Tanida
My name is Tomohiro Tanida.[p][cm]
#Defense Attorney
What do you do for a living?[p][cm]
#Tanida
I am an assistant director at Z Television.[p][cm]
#Defense Attorney
What is your relationship with the plaintiff?[p][cm]
#Tanida
We have worked together on the program recordings many times.[p][cm]
#Defense Attorney
Can you tell us about what happened on June 27th?[p][cm]
#Tanida
Yes... On that day, I was approached by Ms. Senyama at the TV station and she[r]took me to an empty room because she had something she wanted to ask me.[p][cm]
And then, Ms. Senyama suddenly took off her clothes and seduced me, completely[r]naked.[p][cm]
[p][cm]
#Defense Attorney
Specifically, what did she do to you?[p][cm]
#Tanida
She asked me to suck her breasts.[p][cm]
And she also asked me to get naked, and when I did, she...[p][cm]
grabbed it.[p][cm]
#Defense Attorney
So, Ms. Senyama grabbed your genitals, Mr.[p][cm]
Tanida?[p][cm]
#Tanida
Yes.[p][cm]
#Defense Attorney
What happened next?[p][cm]
#Tanida
And then... while sucking Ms. Senyama's breasts, m-my genitals were stroked...[p][cm]
and I ejaculated.[p][cm]
#Defense Attorney
So you were stimulated by hand and ejaculated, correct?[p][cm]
How did the plaintiff react at that time?[p][cm]
#Tanida
Um... I was excited and it felt pleasurable.[p][cm]
#Defense Attorney
I see. What happened next?[p][cm]
#Tanida
And then, I also said that I wanted to drink her milk, and she...[p][cm]
she put my... penis in her mouth.[p][cm]
#Defense Attorney
So the plaintiff forcefully put your genitals in her mouth?[p][cm]
What position were you in?[p][cm]
#Tanida
She got on top of me... it was what you call a sixty-nine position.[p][cm]
And she pressed her crotch against my face.[p][cm]
#Defense Attorney
I see. While stimulating your genitals with her mouth, she pressed her lower[r]abdomen against you.[p][cm]
What did you do?[p][cm]
#Tanida
Yes, I understood it as a request to lick, so I...[p][cm]
I licked her genitals.[p][cm]
#Defense Attorney
I see. It's natural to interpret it that way when she straddled you and pressed[r]her naked crotch against your face.[p][cm]
What happened next?[p][cm]
#Tanida
Ms. Senyama sucked my penis, and I also licked her genitals...[p][cm]
and ejaculated.[p][cm]
#Defense Attorney
So you ejaculated in her mouth?[p][cm]
What did the plaintiff do with your semen?[p][cm]
#Tanida
She swallowed it.[p][cm]
#Defense Attorney
I see. What did you do next?[p][cm]
#Tanida
After that, it was time for me to go to work, so I put on my clothes.[p][cm]
Senyama-san also put on her clothes.[p][cm]
As I was about to leave the room, Senyama-san stopped me and kissed me.[p][cm]
I think she said something like, Your semen was really delicious.[p][cm]
Let's do even naughtier things next time.[p][cm]
#Defense Attorney
I understand. Just to confirm, you and the plaintiff were not in a relationship[r]where such acts were taking place before that, correct?[p][cm]
#Tanida
Yes, we had a purely professional relationship and were only on speaking terms[r]occasionally.[p][cm]
#Defense Attorney
I understand. Thank you very much.[p][cm]


[_tb_end_text]

[chara_hide  name="谷田"  time="1000"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#Defense Attorney
From the witness's testimony, it can be inferred that the plaintiff is a[r]sexually driven woman who tempts and forcefully engages in sexual acts with men[r]she is acquainted with to some extent during work.[p][cm]
From this, it seems plausible to believe the defendant's claim that there was[r]consensual sexual activity taking place without any evidence of coercion or[r]threats.[p][cm]
#Chief Judge
Plaintiff, do you have any objections to the testimony just now?[p][cm]
[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-6.png"  width="584"  height="1401"  left="30"  top="205"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Regarding the content... it is true, but I did it because I was ordered by[r]Katsuno.[p][cm]
I never did it of my own free will.[p][cm]

[_tb_end_text]

[tb_start_text mode=1 ]
#Defense Attorney
You claim that you were ordered to seduce Mr. Tanida and engage in sexual acts,[r]including making him ejaculate with your hand, performing oral sex, drinking[r]semen, and ending with words and a kiss.[p][cm]
Were all of these actions commanded?[p][cm]
#Akiko
Um... I believe the orders were to let him suck on my breasts, make him[r]ejaculate twice, and end with words and a kiss.[p][cm]
#Defense Attorney
So, you're saying that you were not ordered to perform acts such as stimulating[r]the male genitalia with your mouth or swallowing semen?[p][cm]
#Akiko
That... yes. I was not ordered to do that.[p][cm]
#Defense Attorney
So, you're saying that you voluntarily performed acts such as performing oral[r]sex in a 69 position and pressing your crotch against the other person's face[r]without being ordered to do so?[p][cm]
Did you come up with the line about drinking milk on your own?[p][cm]
#Akiko
W-Well... that's right. But...![p][cm]
#Defense Attorney
When you had sexual intercourse with Mr. Tanida, you were alone in the room,[r]correct?[p][cm]
If that's the case, even if it was an order, isn't there no need to faithfully[r]carry it out?[p][cm]
Wouldn't it have been better to pretend to have done it?[p][cm]
#Akiko
I was told, I'll set up hidden cameras, so I'll check the footage later.[p][cm]
#Defense Attorney
Oh, hidden cameras. However, no such videos were found on the defendant's[r]computer or smartphone.[p][cm]
#Akiko
Huh, there's no way that...![p][cm]
#Defense Attorney
If you had been recording with hidden cameras, those videos should have been[r]saved in the same location as other videos.[p][cm]
There would be no reason to delete only those videos.[p][cm]
If that's the case, it's highly likely that the plaintiff is lying--[p][cm]
#Plaintiff's lawyer
The fact that there are no videos does not serve as evidence that the plaintiff[r]is lying.[p][cm]
#Chief Judge
Objection acknowledged.[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Plaintiff's lawyer
I recommend calling Ms. Asuka Oka as a witness, Mr.[p][cm]
Sengama.[p][cm]
#Akiko
・・・・・・ No, I won't call her. I can't involve Asuka.[p][cm]
Since Asuka's involvement with the media is still unknown.[p][cm]
#Plaintiff's lawyer
However, given the current situation, there is a possibility of acquittal.[p][cm]
Of course, we will do our best, but...[p][cm]
#Akiko
I understand... Please do your best somehow.[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro206.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Defense Attorney
We have asked Dr. Masumoto, a leading expert in hormone research at T Medical[r]University, to testify.[p][cm]
Generally, in non-pregnant women, the secretion of breast milk is caused by an[r]excessive secretion of a hormone called prolactin in the pituitary gland--[r]・・・・・・[p][cm]
・・・・・・ In other words, the plaintiff is suspected of having abnormal sexual[r]desires, and is not satisfied with normal sexual activities, instead preferring[r]exhibitionism and masochistic acts.  They demanded perverse acts from the[r]defendant--[p][cm]

[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-4.png"  width="555"  height="1332"  left="24"  top="214"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
I don't have abnormal sexual desires![p][cm]
I am―――![p][cm]
#Chief Judge
Silence! Please refrain from making arbitrary statements![p][cm]
#Akiko
Ugh...![p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-6.png"  width="553"  height="1327"  left="19"  top="184"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="556"  height="1335"  left="722"  top="137"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Chief Judge
Now, I will deliver the verdict.[p][cm]
#Akiko
・・・・・・[p][cm]
#Katsuno
・・・[p][cm]
#Chief Judge
The plaintiff's claim is dismissed, and the defendant is acquitted.[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro253-5.png"  ]
[chara_mod  name="勝野"  time="600"  cross="true"  storage="chara/5/hiro256-3.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music22.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
No way...![p][cm]
#Katsuno
*smirks*[p][cm]
#Chief Judge
Furthermore, the plaintiff shall bear the litigation costs.[p][cm]
As for the reasons for the verdict, they will be delivered in the written[r]judgment at a later date.[p][cm]
#Plaintiff's lawyer
... It's unfortunate.[p][cm]
#Akiko
No way... This can't be... It's a mistake...[p][cm]
#
・・・・・・ ・・・[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#
The defeat in the trial was a fatal blow to Akiko's career.[p][cm]
Akiko, who was praised as a courageous and strong woman for her confession[r]during a live news broadcast, saw her reputation plummet.[p][cm]
A perverted female announcer with a twisted exhibitionist desire, who falsely[r]accused her ex-partner out of spite.[p][cm]
Akiko Chiyama, who was supposed to be an intelligent and justice-driven news[r]caster, has been thoroughly criticized, mocked, and scorned by society since the[r]incident.[p][cm]
She has become treated as if she were a criminal.[p][cm]
In reality, Yukino sued Akiko for defamation and Akiko lost the trial.[p][cm]
As a result, Akiko experienced the humiliation of having to pay a large amount[r]of compensation to the despicable man who had threatened and humiliated her.[p][cm]
Of course, she was fired from the company and became a freelancer, but due to[r]her tarnished image, she completely lost all her work and was chased out of the[r]television industry.[p][cm]
Furthermore, Akiko, who had to pay compensation, breach of contract fees, and[r]legal expenses, lost all her savings and ended up burdened with debt.[p][cm]
She no longer had the willpower to continue and simply continued to fall like a[r]broken weight.[p][cm]
And...[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Please tell me your name.[p][cm]
#Akiko
... I'm Akiko Chiyama.[p][cm]
#
How old are you?[p][cm]
#Akiko
I'm 29 years old.[p][cm]
#
Please tell me your three sizes.[p][cm]
[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6.png"  width="582"  height="1455"  left="322"  top="30"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
... From the top, it's 105cm, 64cm, 98cm.[p][cm]
#
What kind of work were you doing?[p][cm]
#Akiko
... I used to be an announcer at Z Television.[p][cm]
#
Why did you decide to enter the AV industry?[p][cm]
#Akiko
... Because I had debts and needed money.[p][cm]
#
How did you end up with so much debt?[p][cm]
#Akiko
It was due to legal fees, compensation, and breach of contract penalties from[r]sponsors...[p][cm]
#
Did you sue an innocent person?[p][cm]
Are you remorseful?[p][cm]
#Akiko
Y-Yes... I am remorseful.[p][cm]
#
You caused trouble for many people, didn't you?[p][cm]
#Akiko
Yes, I caused a lot of trouble for everyone.[p][cm]
I am truly sorry. From now on, I will do my best as an AV actress, so please[r]take care of me.[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro151.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_cg  id="151"  ]
[tb_start_text mode=1 ]
#
There are no NGs, right?[p][cm]
#Akiko
Yes, I will do anything you ask of me.[p][cm]
Creampie, swallowing, anal, scat play, hardcore BDSM, I will do anything.[p][cm]
Please take care of the reborn Akiko.[p][cm]
#
Well then, let's start with a blowjob right away.[p][cm]
Say hello to the actor Gorita Nikuboumaru.[p][cm]
#Akiko
G-Gorita-sama, nice to meet you.[p][cm]
#Gori-ta
Get ready, because I'm going to make you scream with my massive punishment rod.[p][cm]
#Akiko
Y-Yes.[p][cm]
#
Ending No.[p][cm]
7 - Akiko - True End -[p][cm]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#

[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="q2.ks"  target=""  cond="f.qpt==20"  ]
[jump  storage="title_screen.ks"  target=""  ]
