[_tb_system_call storage=system/_end7.ks]

[call  storage="sr.ks"  target=""  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro119-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
ムリムリムリムリッ！[p]
#亜紀子
「で、出ましたぁぁーーっ！亜紀子の極太ウンチが・・・っ！ひねり出されましたぁぁーーっ！」[p]
#
ムリムリムリブリブリブリ・・・っ！[p]
#亜紀子
「あぁ・・・まだ出ちゃう・・・っ！亜紀子のぉ排便っ見てぇ～～～っ♥」[p]
#
ボトッ！[p]
#亜紀子
「ハァッ・・・ハァッ・・・あ、亜紀子の排便いかがでしたでしょうか？」[p]
「み、皆様にウンチするところを見られて・・・あ、亜紀子はすごく興奮してしまいました・・・っ♥」[p]
「キャスターのくせに・・・太くて臭いウンチをしてしまったことを・・・お詫び申し上げます。大変申し訳ありませんでした・・・っ」[p]
「わたくし千山亜紀子は・・・これからもカメラの前でふ、太いウンチをひり出していくことを約束いたします。視聴者の皆様には温かく見守っていただければ幸いです」[p]
「それでは・・・あ、亜紀子のウンチブリブリ排便ニュースをお伝えしました・・・っ。明日も・・・見てねっ♥」[p]
「・・・・・・」[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#
・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro206.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-6.png"  width="542"  height="1301"  left="3"  top="268"  reflect="false"  ]
[tb_start_text mode=1 ]
#原告側弁護士
「以上が証拠番号甲１２号の内容になります」[p]
「動画の中で原告は無理やり排便をさせられてそれを撮影されています」[p]
「この動画の直前に原告は被告に全裸で拘束され、１リットルの浣腸液を注射型の浣腸器で肛門から注入されています」[p]
「その上、肛門にゴム製のプラグで栓をされて排便ができない状態にされ、およそ１時間放置されるという暴行を受けています」[p]
「なお、そのときに使用されたものと同じと見られるゴム製プラグが被告の部屋で発見されています。証拠番号甲２２号がそれです」[p]
#裁判長
「被告はこの証拠の内容について異議はありますか？」[p]

[_tb_end_text]

[chara_show  name="勝野"  time="1000"  wait="true"  left="720"  top="209"  width="546"  height="1310"  reflect="false"  storage="chara/5/hiro256-1.png"  ]
[tb_start_text mode=1 ]
#被告側弁護士
「証拠の動画に映っているのは原告が排便をしている場面であり、その前後に関してはなんら証拠とはなりません」[p]
「原告は動画の中で笑顔で扇情的な言葉をしゃべりながら排便しており、強制されている様子はありません」[p]
「この動画は先ほどの被告の説明どおり、原告には露出願望・非虐待願望の性質があり、双方同意の下の行為であるということの裏づけになります」[p]
#裁判長
「原告側」[p]
#原告側弁護士
「この動画の前半部分、排便前にもかかわらず床に大量の液体が見られます」[p]
「これは原告が浣腸をされたことの証拠であり、暴行があったことの証拠です」[p]
#裁判長
「被告側」[p]
#被告側弁護士
「被告は原告に対して浣腸をした事は否定していません」[p]
「しかしそれは原告が希望したことであり、双方の同意の下の行為でした」[p]
「原告に質問しますが、動画において両手が後ろに回されていますが、この時両手は拘束されていましたか？」[p]
#裁判長
「原告」[p]
#亜紀子
「・・・いえ、されていませんでした」[p]
#被告側弁護士
「わかりました」[p]
「一般的に年頃の未婚の女性がいくら脅されたからといって、手で隠すこともせずにしかも笑顔でカメラに向かって排便ができるでしょうか？」[p]
「しかも下品で挑発的な内容のセリフを大きな声ではっきりと発しています。これらはこの動画が脅迫や暴行によるものではなく同意の上での性的遊戯であることを示しています」[p]
#原告側弁護士
「異議あり」[p]
「当時原告は激しい暴行を受けており、恐怖から被告に対して逆らえない状況にありました」[p]
「笑顔で大きい声でセリフを言わないとまた浣腸をするぞと脅されて、原告はやむを得ずそれに従ったのです」[p]
「カメラの前で排便しながらも笑顔ではっきりとしゃべることができるのは、原告がアナウンサーという職業柄カメラに向かって明確にしゃべることが得意だからであり、一般的な女性と比較するべきではありません」[p]
#裁判長
「異議を認めます」[p]
「続いて証拠番号甲１３号の動画をお願いします」[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-5.png"  width="480"  height="1152"  left="354"  top="128"  reflect="false"  ]
[tb_start_text mode=1 ]
#被告側弁護士
「あなたの名前は？」[p]
#谷田
「谷田知宏です」[p]
#被告側弁護士
「仕事は何をされていますか？」[p]
#谷田
「Ｚテレビのアシスタントディレクターです」[p]
#被告側弁護士
「原告とはどういう関係ですか？」[p]
#谷田
「番組の収録で何度も一緒になっていました」[p]
#被告側弁護士
「６月の２７日にあったことを話してもらえますか？」[p]
#谷田
「はい。・・・あの日テレビ局で千山さんに声を掛けられて、「頼みたいことがあるから」と空き部屋に連れて行かれました」[p]
「そこで千山さんはいきなり服を脱いで裸になって僕を誘ってきました」[p]
#被告側弁護士
「具体的にはどういうことをされましたか？」[p]
#谷田
「オッパイを吸って欲しいと言われました。そして僕にも裸になって欲しいと言われて、裸になるとその・・・握ってきました」[p]
#被告側弁護士
「原告から谷田さんの男性器を握ってきたのですね？」[p]
#谷田
「はい」[p]
#被告側弁護士
「それからどうしました？」[p]
#谷田
「それで・・・千山さんのオッパイを吸いながら、だ、男性器をしごかれて・・・しゃ、射精しました」[p]
#被告側弁護士
「手で刺激されて射精したのですね？そのときの原告の様子はどうでしたか？」[p]
#谷田
「え・・・と、興奮していていやらしかったです」[p]
#被告側弁護士
「なるほど。それからどうしましたか？」[p]
#谷田
「その後「わたしもミルクが飲みたい」みたいなことを言って、その・・・男性器をくわえられました」[p]
#被告側弁護士
「原告があなたの男性器を強引に口で咥えてきたのですね？どんな体勢でしたか？」[p]
#谷田
「上に乗っかられて・・・いわゆるシックスナインの体勢でした。そして股間を僕の顔に押し付けてきました」[p]
#被告側弁護士
「なるほど、男性器を口で刺激しながら下腹部を押し付けてきたんですね。あなたはどうしましたか？」[p]
#谷田
「はい、舐めろという意味だと受け取って、じょ、女性器を舐めました」[p]
#被告側弁護士
「なるほど、上に乗られて顔に裸の股間を押し付けてきたのですからそう受け取るのは自然ですね。それからどうなりましたか？」[p]
#谷田
「千山さんに男性器をしゃぶられて、僕も女性器を舐めて・・・射精しました」[p]
#被告側弁護士
「口の中に射精したんですね？原告はあなたの精液をどうしましたか？」[p]
#谷田
「飲みました」[p]
#被告側弁護士
「なるほど。それからどうしましたか？」[p]
#谷田
「それから、もう仕事に行かないといけない時間だったので服を着ました。千山さんも服を着ました」[p]
「部屋を出ようとしたら千山さんに呼び止められてキスをされました」[p]
「たしか「精液がすごく美味しかった」とか「今度はもっとエッチなことをしようね」みたいなことを言われたと思います」[p]
#被告側弁護士
「わかりました。確認しますが、それまでにあなたと原告はそういう行為をするような間柄ではなかったんですね？」[p]
#谷田
「はい、ただの仕事上の関係で、時々短い会話をする程度の仲でした」[p]
#被告側弁護士
「わかりました。ありがとうございました」[p]


[_tb_end_text]

[chara_hide  name="谷田"  time="1000"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#被告側弁護士
「証人の証言から、原告は日頃から顔見知り程度の間柄の男性を仕事中に誘惑して強引に性行為に及ぶような性欲の強い女性であることがうかがえます」[p]
「このことから、脅迫などの事実は無く双方合意の下で性的交渉が行われていたという被告の主張が信用できるかと思われます」[p]
#裁判長
「原告、今の証言に同意できない部分はありますか？」[p]
[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-6.png"  width="584"  height="1401"  left="30"  top="205"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「内容に関しては・・・事実ですが、これも勝野に命令されてやったことです」[p]
「決して自分の意思でやったわけではありません」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#被告側弁護士
「命令されて谷田氏を誘惑して性行為に及んだと言いますが、手で射精させるとか覆いかぶさって男性器を口に含むとか、精液を飲むとか、最後に言葉を掛けてキスをするとか、全て命令だったのですか？」[p]
#亜紀子
「ええと・・・命令はたしか乳を吸わせること、２回射精させること、そして最後に言葉を掛けてキスをすることだったと思います」[p]
#被告側弁護士
「それでは口で男性器を刺激するとか精液を飲み込むといった行為は命令されていないということですね？」[p]
#亜紀子
「それは・・・はい。命令されていません」[p]
#被告側弁護士
「命令されていないのにシックスナインで男性器を咥えたり股間を相手の顔に押し付けたりしたんですね？「ミルクを飲ませて」というセリフは自分で思いついたものですか？」[p]
#亜紀子
「そ、それは・・・そうです。でも―――！」[p]
#被告側弁護士
「あなたが谷田氏と性行為をしたとき、部屋には二人きりだったわけですよね？」[p]
「それならばたとえ命令だったとしても忠実に行う必要はないのでは？やったことにすればよかったのではないのですか？」[p]
#亜紀子
「それは・・・隠しカメラをセットしておくから後で映像をチェックするぞ、と言われたんです」[p]
#被告側弁護士
「ほお、隠しカメラ。しかし被告のパソコン及びスマートフォンからはそのような動画は見つかっていません」[p]
#亜紀子
「えっ、そんなはずは・・・！」[p]
#被告側弁護士
「もし隠しカメラで撮っていたならその動画は他の動画と同じ場所に保存されているはずです。その動画だけを消す理由は無いですから」[p]
「それが無いということは原告が嘘をついている可能性が高いわけで―――」[p]
#原告側弁護士
「異議あり！」[p]
「動画が無いことはその事実だけをもって原告が嘘をついているということの証拠にはなりません」[p]
#裁判長
「異議を認めます」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#原告側弁護士
「千山さん、証人として岡明日香さんを呼ぶことをお勧めします」[p]
#亜紀子
「・・・・・・」[p]
「いえ、呼びません。明日香を巻き込むわけにはいかないわ」[p]
「まだマスコミにも明日香が関わってることは知られてないんだから」[p]
#原告側弁護士
「しかし、今の流れでは無罪になる可能性がありますよ。もちろん力は尽くしますが・・・」[p]
#亜紀子
「わかってます・・・なんとかお願いします」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro206.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#被告側弁護士
「ホルモン研究の第一人者であるＴ医大の増本先生に証言をしていただいています」[p]
「一般的に未産女性で母乳が分泌されるのは脳下垂体でナンヤラミンというホルモンの分泌が過剰になることが原因で―――」[p]
・・・・・・[p]
・・・・・・[p]
「――つまり原告は異常性欲の疑いがあり通常の性行為では飽き足らずに露出願望や被虐待行為を好み、被告に対して変態的な行為を要求し――」[p]

[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-4.png"  width="555"  height="1332"  left="24"  top="214"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「わたしは異常性欲なんかじゃありません！わたしは―――！」[p]
#裁判長
「静かに！勝手な発言は控えてください！」[p]
#亜紀子
「くっ・・・！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-6.png"  width="553"  height="1327"  left="19"  top="184"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="556"  height="1335"  left="722"  top="137"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#裁判長
「それでは判決を言い渡します」[p]
#亜紀子
「・・・・・・」[p]
#勝野
「・・・」[p]
#裁判長
「原告の訴えを棄却し、被告を無罪とします」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro253-5.png"  ]
[chara_mod  name="勝野"  time="600"  cross="true"  storage="chara/5/hiro256-3.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music22.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「そんな・・・！」[p]
#勝野
「ニヤリ」[p]
#裁判長
「尚、訴訟費用は原告の負担とします。判決理由については後日判決文の送達を―――」[p]
#原告側弁護士
「・・・残念です」[p]
#亜紀子
「そんな・・・こんなの・・・間違ってる・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#
裁判の敗訴は亜紀子のキャリアにとって致命傷となった[p]
ニュース生本番での告白で勇気ある強い女性として賞賛されていた亜紀子の評価は一転して地に堕ちた[p]
「逆恨みで交際相手を訴えたウソつき女」「トチ狂った露出願望の変態女子アナ」[p]
「知的で正義感の強いニュースキャスター」だったはずの千山亜紀子は、事件以降世間から徹底的に叩かれ嘲笑され蔑まれ、まるで犯罪者のような扱いを受ける存在になった[p]
実際に勝野は亜紀子を名誉毀損で訴え、亜紀子はその裁判でも敗訴した[p]
その結果、亜紀子は自分を脅迫し陵辱した憎い男に、多額の慰謝料を支払わなければいけないという屈辱を味わった[p]
当然会社はクビになり、フリーになったもののイメージの悪さから完全に仕事がなくなり、テレビ業界から追われる事になった[p]
さらに慰謝料や違約金、裁判費用で貯蓄はなくなり借金を背負うこととなった亜紀子にもはや気力は無く、糸が切れた錘のようにひたすら堕ちていくだけだった[p]
そして・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
『お名前をお願いします』[p]
#亜紀子
「・・・千山亜紀子です」[p]
#
『年齢は？』[p]
#亜紀子
「２９歳です」[p]
#
『スリーサイズを教えてください』[p]
[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-6.png"  width="582"  height="1455"  left="322"  top="30"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・上から、１０５ｃｍ、６４ｃｍ、９８ｃｍです」[p]
#
『お仕事は何をされていましたか？』[p]
#亜紀子
「・・・元Ｚテレビのアナウンサーです』[p]
#
『ＡＶに出ようと思った理由は？』[p]
#亜紀子
「・・・借金があってお金が必要だからです」[p]
#
『なんでそんなに借金ができちゃったの？』[p]
#亜紀子
「裁判費用とか、慰謝料とか、スポンサーの違約金とかで・・・」[p]
#
『無実の人を訴えちゃったんだよね？反省してるの？』[p]
#亜紀子
「は、はい・・・反省してます」[p]
#
『色々な人に迷惑を掛けたよね？』[p]
#亜紀子
「はい、皆様色々ご迷惑をおかけしました。本当に申し訳ありません」[p]
「これからはＡＶ女優として頑張っていくので、どうかよろしくお願いします」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro151.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_cg  id="151"  ]
[tb_start_text mode=1 ]
#
『ＮＧは無しなんだよね？』[p]
#亜紀子
「はい、どんなことでもさせていただきます」[p]
「中出し、ごっくん、アナル、スカトロ、ハードＳＭ、なんでもいたします」[p]
「生まれ変わった亜紀子をどうぞよろしくお願いします」[p]
#
『それじゃ早速フェラチオから始めようか。男優のゴリ田肉棒丸さんに挨拶して』[p]
#亜紀子
「ご、ゴリ田様、よろしくお願いします」[p]
#ゴリ田
「俺様の特大仕置き棒でヒィヒィ言わせてやるから覚悟しろよ」[p]
#亜紀子
「は、はいっ」[p]
#
エンディングNo.７　　「亜紀子」　－ true end －[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#

[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="q2.ks"  target=""  cond="f.qpt==20"  ]
[jump  storage="title_screen.ks"  target=""  ]
