[_tb_system_call storage=system/_rep1.ks]

[tb_clear_images]

[stopbgm  time="1000"  ]
[mask  time="200"  ]
[bg  time="1"  storage="bg_base.png"  _tb_parts_type="bg"  ]
[button  graphic="c_btn_back.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="600"  _tb_parts_type="button"  ]
[tb_image_show  storage="default/kaiso.png"  name="_tb_system"  time="1"  width="320"  height="100"  x="50"  y="650"  _tb_parts_type="image"  ]
[tb_replay_image_button  graphic="hiro106-1.jpg"  storage="scene2.ks"  target="*rep1"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="100"  y="100"  _tb_parts_type="replay_image_button"  id="reps1"  ]

[tb_replay_image_button  graphic="hiro116-1.jpg"  storage="scene4.ks"  target="*rep2"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="470"  y="100"  _tb_parts_type="replay_image_button"  id="reps2"  ]

[tb_replay_image_button  graphic="hiro109-1.jpg"  storage="scene4.ks"  target="*rep3"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="840"  y="100"  _tb_parts_type="replay_image_button"  id="reps3"  ]

[tb_replay_image_button  graphic="hiro104-1.jpg"  storage="scene5.ks"  target="*rep4"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="100"  y="370"  _tb_parts_type="replay_image_button"  id="reps4"  ]

[tb_replay_image_button  graphic="hiro115.jpg"  storage="scene6.ks"  target="*rep5"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="470"  y="370"  _tb_parts_type="replay_image_button"  id="reps5"  ]

[tb_replay_image_button  graphic="hiro114-1.jpg"  storage="scene7.ks"  target="*rep6"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="840"  y="370"  _tb_parts_type="replay_image_button"  id="reps6"  ]

[button  graphic="arrow_next.png"  storage="rep2.ks"  target=""  time="1"  width="100"  height="100"  x="1000"  y="600"  _tb_parts_type="button"  ]
[mask_off  time="200"  ]
[s  ]
