[_tb_system_call storage=system/_rep2.ks]

[tb_clear_images]

[mask  time="200"  ]
[bg  time="1"  storage="bg_base.png"  _tb_parts_type="bg"  ]
[tb_image_show  storage="default/kaiso.png"  name="_tb_system"  time="1"  width="320"  height="100"  x="50"  y="650"  _tb_parts_type="image"  ]
[button  graphic="c_btn_back.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="600"  _tb_parts_type="button"  ]
[button  graphic="arrow_prev.png"  storage="rep1.ks"  target=""  time="1"  width="100"  height="100"  x="850"  y="600"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="hiro132-1.jpg"  storage="scene7.ks"  target="*rep7"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="100"  y="100"  _tb_parts_type="replay_image_button"  id="reps7"  ]

[tb_replay_image_button  graphic="hiro141-1.jpg"  storage="scene8.ks"  target="*rep8"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="470"  y="100"  _tb_parts_type="replay_image_button"  id="reps8"  ]

[tb_replay_image_button  graphic="hiro117-1.jpg"  storage="scene8.ks"  target="*rep9"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="840"  y="100"  _tb_parts_type="replay_image_button"  id="reps9"  ]

[tb_replay_image_button  graphic="hiro254-4.jpg"  storage="scene8.ks"  target="*rep10"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="100"  y="370"  _tb_parts_type="replay_image_button"  id="reps10"  ]

[tb_replay_image_button  graphic="hiro139-1.jpg"  storage="scene9.ks"  target="*rep11"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="470"  y="370"  _tb_parts_type="replay_image_button"  id="reps11"  ]

[tb_replay_image_button  graphic="hiro127-1.jpg"  storage="scene9.ks"  target="*rep12"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="840"  y="370"  _tb_parts_type="replay_image_button"  id="reps12"  ]

[button  graphic="arrow_next.png"  storage="rep3.ks"  target=""  time="1"  width="100"  height="100"  x="1000"  y="600"  _tb_parts_type="button"  ]
[mask_off  time="200"  ]
[s  ]
