[_tb_system_call storage=system/_rep3.ks]

[tb_clear_images]

[mask  time="200"  ]
[bg  time="1"  storage="bg_base.png"  _tb_parts_type="bg"  ]
[tb_image_show  storage="default/kaiso.png"  name="_tb_system"  time="1"  width="320"  height="100"  x="50"  y="650"  _tb_parts_type="image"  ]
[button  graphic="c_btn_back.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="600"  _tb_parts_type="button"  ]
[button  graphic="arrow_prev.png"  storage="rep2.ks"  target=""  time="1"  width="100"  height="100"  x="850"  y="600"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="hiro105-1.jpg"  storage="scene10.ks"  target="*rep13"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="100"  y="100"  _tb_parts_type="replay_image_button"  id="reps13"  ]

[tb_replay_image_button  graphic="hiro121-1.jpg"  storage="scene11.ks"  target="*rep14"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="470"  y="100"  _tb_parts_type="replay_image_button"  id="reps14"  ]

[tb_replay_image_button  graphic="hiro143-1.jpg"  storage="end1.ks"  target="*rep15"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="840"  y="100"  _tb_parts_type="replay_image_button"  id="reps15"  ]

[tb_replay_image_button  graphic="hiro254-7.jpg"  storage="end1.ks"  target="*rep16"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="100"  y="370"  _tb_parts_type="replay_image_button"  id="reps16"  ]

[tb_replay_image_button  graphic="hiro142-1.jpg"  storage="end1.ks"  target="*rep17"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="470"  y="370"  _tb_parts_type="replay_image_button"  id="reps17"  ]

[tb_replay_image_button  graphic="hiro122-1.jpg"  storage="end2.ks"  target="*rep18"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="840"  y="370"  _tb_parts_type="replay_image_button"  id="reps18"  ]

[button  graphic="arrow_next.png"  storage="rep4.ks"  target=""  time="1"  width="100"  height="100"  x="1000"  y="600"  _tb_parts_type="button"  ]
[mask_off  time="200"  ]
[s  ]
