[_tb_system_call storage=system/_rep4.ks]

[tb_clear_images]

[mask  time="200"  ]
[bg  time="1"  storage="bg_base.png"  _tb_parts_type="bg"  ]
[tb_image_show  storage="default/kaiso.png"  name="_tb_system"  time="1"  width="320"  height="100"  x="50"  y="650"  _tb_parts_type="image"  ]
[button  graphic="c_btn_back.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="600"  _tb_parts_type="button"  ]
[button  graphic="arrow_prev.png"  storage="rep3.ks"  target=""  time="1"  width="100"  height="100"  x="850"  y="600"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="hiro146-1.jpg"  storage="end4b.ks"  target="*rep19"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="100"  y="100"  _tb_parts_type="replay_image_button"  id="reps19"  ]

[tb_replay_image_button  graphic="hiro103-1.jpg"  storage="end4b.ks"  target="*rep20"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="470"  y="100"  _tb_parts_type="replay_image_button"  id="reps20"  ]

[tb_replay_image_button  graphic="hiro144.jpg"  storage="scene12.ks"  target="*rep21"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="840"  y="100"  _tb_parts_type="replay_image_button"  id="reps21"  ]

[tb_replay_image_button  graphic="hiro107-1.jpg"  storage="scene13.ks"  target="*rep22"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="100"  y="370"  _tb_parts_type="replay_image_button"  id="reps22"  ]

[tb_replay_image_button  graphic="hiro107-1.jpg"  storage="scene14.ks"  target="*rep23"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="470"  y="370"  _tb_parts_type="replay_image_button"  id="reps23"  ]

[tb_replay_image_button  graphic="hiro147.jpg"  storage="end3.ks"  target="*rep24"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="300"  height="200"  x="840"  y="370"  _tb_parts_type="replay_image_button"  id="reps24"  ]

[button  graphic="arrow_next.png"  storage="rep5.ks"  target=""  time="1"  width="100"  height="100"  x="1000"  y="600"  _tb_parts_type="button"  ]
[mask_off  time="200"  ]
[s  ]
