[_tb_system_call storage=system/_scene11.ks]

*rep14

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#ディレクター
「本番５秒前！４！３！・・・・・・」[p]
[_tb_end_text]

[playbgm  volume="30"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#梅田
「ウメちゃんのディープな話～～～！」[p]
「・・・さっ、今週も始まりました。ゲストの皆さんよろしくお願いします」[p]
#若手芸人
「よろしくお願いします！」[p]
#アイドル
「よろしくお願いしまーす」[p]
#梅田
「さて、千山ちゃん、今週のテーマはなんですか？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「はい、あの・・・今週のテーマを発表する前にですね・・・わたくし千山から一つ良いでしょうか・・・？」[p]
#梅田
「ん？あなたから？なんですか？」[p]
#亜紀子
「はい・・・あのですね・・・前回わたくし、その・・・梅田さんにお尻を触られまして・・・」[p]
#梅田
「ちょ・・・あのことかいな。もう謝ったやん。許してよぉー」[p]
#亜紀子
「あっ、いえ、そうではなくて・・・その・・・それで私がカッとなって梅田さんに・・・ビンタをしてしまいまして・・・」[p]
#梅田
「あーされたされた。結構きつかったで、カカカカ」[p]
#若手芸人
「え！梅田さんにビンタしたんですか！？すごいアナウンサーさんやな！」[p]
#アイドル
「えーーーーｗ」[p]
#亜紀子
「そ、それで・・・あの・・・そのことを梅田さんに謝らないといけないと思いまして・・・」[p]
#梅田
「えっ？なんでぇな。ええよええよ俺が悪いんやし」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「いえっ・・・私が間違ってました・・・っ！」[p]
#若手芸人
「あっ、えっ！？」[p]
#アイドル
「エーー？エーーーッ！？」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「梅田さん、本当に申し訳ありませんでしたっ！！」[p]
#梅田
「オイオイオイ、ちょ、やめてーや！ちょっとぉー！」[p]
#ディレクター
（おい、どういうことだ！？こんなの台本に無いぞ！）[p]
#勝野
（いいから続けさせろ！）[p]
#亜紀子
「う、梅田さんがバラエティに慣れてない私の緊張をほぐそうとして、気を利かせてくれたにもかかわらず、それに気づかない愚か者でした！」[p]
#梅田
「ちょっとちょっと！なんか俺が悪モンみたいになるやーん！やめてってー！」[p]
#亜紀子
「心のどこかで自分はキャスターだからとお高くとまってバラエティを下に見ていたんだと思います。本当に申し訳ありませんでした！」[p]
#梅田
「ええてええて、全然怒ってへんから！立って立って！」[p]
#
実は梅田は前もってこのことを勝野から聞いて知っている[p]
というか勝野と梅田で企んで亜紀子にこの土下座の指示を出しているのだ[p]
しかし梅田は自分の好感度を下げないようにひたすら慌てて恐縮する演技をしている[p]
#亜紀子
「前回の無礼を許していただけますか？」[p]
#梅田
「許す許す！だから立って立って！」[p]
#亜紀子
「ありがとうございますっ！」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#梅田
「いや、俺もいきなりお尻触ったの悪かったんやしさ。そない謝らんでもええがな。おあいこやんおあいこ」[p]
#亜紀子
「寛大なお言葉ありがとうございます！もう二度と嫌な顔しませんので、これからは好きなだけセクハラしてください」[p]
#梅田
「セクハラて、人聞き悪いがな。スキンシップやスキンシップ、な？」[p]
#亜紀子
「あ、はいっ！すいません、スキンシップです。どんどんスキンシップしてください！」[p]
#梅田
「そうそう、緊張をほぐしてあげようと思ってやってるんやから。どや、今日は緊張してへんか？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-5.jpg"  ]
[tb_start_text mode=1 ]
#
サワサワサワ[p]
#亜紀子
「アンッ・・・は、はい、ちょっと緊張してます」[p]
#梅田
「そらあかん、リラックスしいや。ほれ」[p]
#
モミモミモミ[p]
#亜紀子
「アッ・・・はい、おかげさまでだいぶ緊張がほぐれてきました・・・ンッ♥」[p]
#若手芸人
「うわぁ、いいなー！ボクもスキンシップしたいなぁー！」[p]
#梅田
「アホ、これは司会者の特権・・・いや仕事やないか」[p]
「アシスタントの子にも気を遣ってあげる。これが良い司会者や、なっ？」[p]
#
モミモミモミ[p]
#亜紀子
「は、はい・・・ンッ♥あ、ありがとうございます」[p]
#梅田
「ほな、そろそろ今日のテーマいきましょか」[p]
#亜紀子
「あ、はい、今日のテーマは・・・ンッ！？」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-97.jpg"  width="388"  height="411"  x="0"  y="307"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#梅田
「どうした？しっかりしいや。まだ緊張してんのか？」[p]
#
グイッ[p]
#亜紀子
「あっ！？す、すいません・・・今日のテーマはこちら・・・『無乳』です」[p]
（やっ・・・パンティを・・・）[p]
#梅田
「無乳？なにそれ？」[p]
#
ズプッ・・・クチュッ・・・[p]
#亜紀子
「アンッ♥・・・えー、胸の大きい女性を・・・ンッ♥・・・よ、よく「巨乳」って言いますよね」[p]
（イヤァ・・・指を・・・入れないで・・・っ）[p]
#梅田
「言うよ。ボインちゃんやろ」[p]
#
ニュプッ・・・クニュッ・・・[p]
#若手芸人
「それはちょっと古いっす」[p]
#亜紀子
「ンンッ・・・♥そ、その逆でおっぱいの小さな女性は・・・ハァッ・・・「貧乳」ってよく言われますよね」[p]
（あぁ・・・カメラで撮られてるのに・・・アソコに指入れられてる・・・）[p]
#梅田
「あー言う言う。貧乳な。キミなんかそうやん」[p]
#アイドル
「ヒドーーーーイ！私はちゃんとありますー！」[p]
#
グチュッ・・・クチュッ・・・[p]
#亜紀子
「・・・ンンッ・・・♥」[p]
（お、音が聞こえちゃう・・・っ！）[p]
#梅田
「なんぼよ。サイズ言ってみいや」[p]
#アイドル
「えーー・・・秘密です。でもちゃんとありますっ！」[p]
#亜紀子
「えーー、で、「無乳」というのは・・・ンッ♥・・・その貧乳の中でも本当に小さい、あ、あるかないかよく判らないような・・・ハンッ♥・・・お、オッパイのことを言うんですね」[p]
#若手芸人
「ちょっと梅田さんずっとお尻触ってるけど触りすぎちゃいます？千山さん大丈夫？」[p]
#亜紀子
「あ、はい、大丈夫です！う、梅田さんにお尻を触っていただいてるおかげでだいぶリラックスできてます」[p]
#梅田
「そやろそやろ、カッカッカ」[p]
「ほら、進行進行」[p]
#
グチュッ・・・クチュッ[p]
#亜紀子
「アッ･･･♥は、はいっ・・・本日はそんな「無乳」を愛する「無乳」マニアの皆さんに・・・アフゥッ♥・・・お集まりいただきました。どうぞ！」[p]



[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#
番組はいつものようにマニアを称する３人をスタジオに迎え、今回は「無乳」に関して熱く語り始めるところからスタートした[p]
#梅田
「ただ痩せてるのが好きってことじゃないん？」[p]
#マニアＡ
「うーん、違うんですけど、基本的に無乳って痩せてる人しか居ないんですよね」[p]
#若手芸人
「あーそうか、ぽっちゃりしてたらその時点で胸はあるもんね」[p]
#マニアＢ
「そうなんですよ」[p]
#梅田
「ロリコンとは違うん？」[p]
#マニアＡ、Ｂ、Ｃ
「違います！」[p]
#梅田
「おわ！ごめんごめん、そらそうやねｗ」[p]
#マニアＡ
「一緒にされると非常に困るんですよ。我々は大人の女性なのにオッパイが全然ないという、なんていうか奥ゆかしさに惹かれるわけで」[p]
#マニアＣ
「そうそう、子供は無くて当たり前なんですから。なんにも興奮しませんよ」[p]
#若手芸人
「はぁーー、そうなんや」[p]
「でも全然無いのが良いんやったら、男の胸見て興奮してしまったりとか無いの？」[p]
#マニアＡ
「無いですよ！」[p]
#マニアＢ
「話聞いてました？男なんてオッパイ無いのが当たり前じゃないですか。大人の女なのに無いというレア感がですね・・・」[p]
#梅田
「あーわかったわかった。じゃあ例えばこのアイドルちゃんとかは？だいぶ無いけど、これはどんな感じ？」[p]
#アイドル
「わたしはありますって！」[p]
#マニアＡ
「いや、全然ですよ。ボクに言わせればアイドルさんは巨乳ですよ」[p]
#マニアＢ
「巨乳だね。うん」[p]
#アイドル
「やったーー！」[p]
#梅田
「いや、巨乳ではないやん！貧乳やん！」[p]
#アイドル
「ちょっと梅田さんヒドーーイ！」[p]
#梅田
「いや全然無いやん！こんなレベルじゃないんや無乳っていうのは？」[p]
#マニアＣ
「基本的にＡカップあれば巨乳ですよ」[p]
#梅田
「マジか！」[p]
#マニアＡ
「ブラジャーが必要な時点で無乳ではないですね」[p]
#アイドル
「えーーーーｗ」[p]
#梅田
「じゃあこいつなんかもう論外や？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-3.jpg"  ]
[tb_start_text mode=1 ]
#
ムギュッ[p]
#亜紀子
「アッ・・・！？」[p]
#マニアＢ
「いや・・・まぁ、そうですね。対象外ですね」[p]
#梅田
「もう気持ち悪いんや、こんなん？」[p]
#
モミモミモミ[p]
#亜紀子
「アッ・・・ンッ♥」[p]
#マニアＡ
「いや・・・まぁ、気持ち悪いとまでは・・・」[p]
#梅田
「こっちの方がええと思うけどなぁ、揉み応えもあるし」[p]
#
モミモミモミ[p]
#亜紀子
「ンッ・・・ハァッ♥」[p]
#若手芸人
「ちょっと梅田さん！揉みすぎですってｗｗ」[p]
#梅田
「なんでや、スキンシップやん。なぁ？」[p]
#亜紀子
「アッ・・・は、はい。愛情のあるスキンシップですから・・・嬉しいです・・・アンッ♥」[p]
#アイドル
「千山さんちょっとエローーーいｗ」[p]
#亜紀子
「す、すみません・・・アハハハ」[p]
#


[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#
その後も梅田は番組を進行しながらも亜紀子の乳を揉み続けた[p]
#梅田
「なるほどねぇ、無乳の女性はやっぱりかなりコンプレックスを持ってるんやねぇ」[p]
#
モミモミモミ[p]
#亜紀子
「ンッ・・・アフゥッ・・・ハンッ♥」[p]
#マニアＣ
「そこが良いんですよね。なんか愛おしいっていうか、俺が評価してあげるよっていうか・・・」[p]
#梅田
「あーそういうこともあるんや」[p]
#
モミモミモミ[p]
#亜紀子
「アフッ・・・ン・・・ハァッ♥」[p]
#梅田
「なるほどねぇ・・・」[p]
#
モミモミモミ[p]
#亜紀子
「ンッ・・・アンッ♥」[p]
#梅田
「ほら、千山ちゃん、進行進行」[p]
#亜紀子
「えっ・・・あっ、すいません！えーっと・・・ここでＶＴＲをご覧くださいっ」[p]
#梅田
「ぼーっとしてたらあかんやんかｗ」[p]
#
モミモミモミ[p]
#亜紀子
「アンッ・・・す、すいませんでした・・・ンンッ♥」[p]
#
ＶＴＲが流れている間も梅田の手は亜紀子の胸を執拗に揉みつづけた[p]
#亜紀子
「ンフゥ・・・アッ・・・ンンッ♥[p]
#
強弱をつけた梅田の老練な手技に亜紀子の吐息はどんどん荒くなっていった[p]
そしてついに恐れていたことが起こってしまった[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-4.jpg"  ]
[tb_cg  id="120"  ]
[tb_start_text mode=1 ]
#
モミモミモミ[p]
#亜紀子
「アゥンッ・・・アフゥッ・・・ヤァ・・・ッ♥」[p]
#
ジワ・・・[p]
#亜紀子
「アッ・・・！？ア・・・イヤ・・・ッ♥」[p]
#梅田
（お、出てきた出てきた。母乳出るってホンマやったんやな！）[p]
#亜紀子
「んんっ・・・ハァンッ♥」[p]
（う、梅田さん・・・ぼ、母乳が・・・バレちゃいます・・・っ）[p]
#梅田
（大丈夫やて、バレへんバレへん）[p]
#
モミモミモミ[p]
ジュワァァァ・・・[p]
#亜紀子
「ハァッ・・・アヒッ♥」[p]
#梅田
（それよりそろそろＶ終るで。進行しいやちゃんと）[p]
#亜紀子
（は、はい・・・っ！・・・アンッ♥）[p]
#
ＶＴＲが終り、番組も締めの段階に入る[p]
#亜紀子
「はい・・・以上ＶＴＲでした。えー・・・今日は「無乳」というテーマで色々掘り下げてきましたけど・・・無乳の良さが解りましたか？」[p]
#梅田
「どうでした？若手芸人」[p]
#若手芸人
「いやーだいぶ見方は変わりましたねー。色々コンプレックスもありながら頑張ってはるところとか、かわいいなぁと思いましたし」[p]
「なんかちょっと目覚めそうな感じはありますね」[p]
#梅田
「アイドルちゃんはどうでした？」[p]
#アイドル
「わたしも全然胸に自信なかったんですけど～、実は自分が巨乳だったと知れてよかったです～」[p]
#梅田
「巨乳ではないけどな？」[p]
#アイドル
「えーーーｗでも、どんな胸でも好きになってくれる人はいるから、わたしも頑張ろうと思いましたｗ」[p]
#梅田
「カカカカ」[p]
#亜紀子
「えー、梅田さんはどうでしたか？」[p]
#梅田
「いやー、俺はやっぱりでかい方がいいわ。こんくらい」[p]
#
モミモミモミ[p]
#亜紀子
「アッ・・・アンッ♥」[p]
#アイドル
「あれ～～？千山さんなんか胸のところ濡れてません？」[p]
#若手芸人
「ほんまや、めっちゃ濡れてる！」[p]
#ディレクター
（ん・・・？なんだあれ・・・？）[p]
（カメラ！寄って！）[p]
#カメラマン
（了解！）[p]
#亜紀子
「エッ・・・あ、こ、これは・・・汗ですっ！」[p]
「梅田さんにたくさんスキンシップしていただいて、あ、汗が出ちゃいました！」[p]
#梅田
「ほんまや！揉んでて全然気つかへんかったわ！」[p]
「めっちゃ濡れてるやん。ほんまに汗か？まさか乳出とるんやないやろなｗｗ」[p]
#亜紀子
「そっ、そんなわけないじゃないですか・・・っ！う、梅田さんやめてくださいよ、アハハハ」[p]
#梅田
「そうか子供もおらんのにオッパイ出るわけないもんな、ゴメンゴメンｗ」[p]
#亜紀子
「えー、と、というわけで今回は無乳について学びました。えー・・・っと・・・そ、それではまた来週。さようなら！」[p]
#梅田
「また来週！」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="false"  storage="chara/1/hiro258-1.png"  width="510"  height="1275"  left="173"  top="36"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="false"  storage="chara/5/hiro256-3.png"  width="513"  height="1231"  left="680"  top="-20"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「ククク、なかなかナイスな土下座だったぜ」[p]
#亜紀子
「くぅ・・・っ」[p]
#勝野
「カットせずにそのままきっちり放送してやるから楽しみにしておくんだな」[p]
#亜紀子
「あぁ・・・そんな・・・」[p]
#勝野
「それで、この後２本撮りの２本目だが・・・解かってるだろうな？」[p]
#亜紀子
「う・・・ほ、本当にやるんですか・・・？」[p]
「もし、バレたら・・・」[p]
#勝野
「やるんだよ。なんだ、なにか文句でもあるのか？」[p]
#亜紀子
「い・・・いえっ！や、やります・・・」[p]

#勝野
「なに、お前さえ上手くやればバレることはないし、もしなにかあっても梅田さんがなんとかしてくれるさ」[p]
「・・・よし、そろそろ時間だな。早く着替えてスタジオに来いよ」[p]
#亜紀子
「はい・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#ディレクター
「それでは本番５秒前！４・・・３・・・」[p]
#
・・・・・・[p]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#梅田
「ウメちゃんのディープな話～～～～！！」[p]
「・・・っさ、始まりました。今週のゲストはこいつらでーす」[p]
#中堅芸人
「ちょっと！ちゃんと紹介してくださいよｗ」[p]
#グラドル
「どうも～～おねがいしま～～す」[p]
「あ、今度ＤＶＤ出るんで買ってくださ～い」[p]
#梅田
「こらっ！勝手に宣伝すんな！しばくぞ！」[p]
#グラドル
「キャー、怖いーーｗ」[p]
#中堅芸人
「ていうか梅田さん、今日は一人ですか？」[p]
#梅田
「え、なにが？いつも一人やけど？」[p]
#中堅芸人
「いや、いつもアシスタントの人いてますやん」[p]
#梅田
「あれ？そやったっけ？」[p]
「まぁまぁ今日は千山ちゃんはね、ちょっと他の番組の方にね」[p]
#中堅芸人
「あ、そうなんですか」[p]
#梅田
「なんで今日は一人で仕切らせてもらいます」[p]
#中堅芸人
「大丈夫ですか？ちゃんと出来ます？」[p]
#梅田
「出来るっちゅうねん！何年やってると思ってるねん！」[p]
「えー・・・最初は・・・なんでしたっけ？」[p]
#中堅芸人
「できてませんやん！」[p]
#梅田
「冗談やがな冗談」[p]
「えー、今日のテーマですね。今日のテーマは『インテリ美女』！」[p]
「頭の良い女性にしか興奮できないインテリ美女マニアの方々と、その良さを語っていきたいと思います」[p]
「・・・ということですけど、どうですかインテリ美女」[p]
#中堅芸人
「良いですねー。僕も好きなんですよ、賢い女の人」[p]
「こんなに賢いのに自分の前では・・・みたいなギャップも良いですよね」[p]
#梅田
「でもお前の嫁はんパッパラパーやんか」[p]
#中堅芸人
「誰がパッパラパーやねん！」[p]
「誰が元ヤンでいまだに九九間違えるパッパラパーの嫁やねん！」[p]
#梅田
「そこまで言うてへんがなｗ」[p]
#中堅芸人
「ええかげんにしいやほんま」[p]
#梅田
「あなたはどうなんですか、頭の方は？」[p]
#グラドル
「わたし、こう見えて国立大学出てるんですよ」[p]
#梅田
「へーそうなん？・・・見えんなーー」[p]
#グラドル
「ちょっとーｗまぁよく言われますけどｗ」[p]
#梅田
「じゃあまあ早速マニアの方々に登場してもらいますか。どうぞー！」[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro121-1.jpg"  ]
[tb_start_text mode=1 ]
#
いつものように番組はマニアの人たちとのトークの形で始まった[p]
トークに慣れていないマニアたちから話を上手く引き出すのは普段ならアシスタントの役割だが、今回は梅田が番組を上手く進行させていた[p]
本来なら自分がやらなければいけない仕事を梅田がベテランの技量でこなしている様子を、亜紀子はすぐ近くで聞いていた[p]
梅田のペニスをしゃぶりながら―――[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro121-2.jpg"  ]
[tb_start_text mode=1 ]
#梅田
「インテリ美女ってのは雰囲気だけでいいの？メガネかけてるとか。それともホンマに頭が良くないとアカンの？」[p]
#マニアＡ
「それはもちろんそうですね。頭がいいってことに興奮するわけですから」[p]
#亜紀子
「チュプ・・・チュパ・・・」[p]
#梅田
「ほんなら頭めっちゃええけど金髪でピアスしてウェーーーイ！みたいな女は？それでもええの？」[p]
#マニアＡ
「うーーん・・・それはちょっと・・・」[p]
#中堅芸人
「やっぱ雰囲気やないですか？インテリっぽいのが好きなんちゃうの？」[p]
#マニアＡ
「いや・・・両方大事なんですよねぇ・・・」[p]
#亜紀子
「レロレロレロ・・・っ」[p]
#マニアＢ
「ていうか本当に頭良い人は、それなりの雰囲気になるんですよ、おのずと」[p]
#梅田
「でもこいつなんか見てみ？ちゃんとした大学出てこんなことなってるんやで？」[p]
#グラドル
「こんなことってなんですかｗわたしはちゃんとインテリ美女ですよね？」[p]
#亜紀子
「ジュプ・・・チュバッ・・・」[p]
#マニアＢ
「いやグラドルさんは国立大を出てるだけで・・・まぁ普通の人ですよ」[p]
#マニアＣ
「ぼくらの言うインテリってのはもっと高いレベルの話でして・・・」[p]
#グラドル
「ひどーーーーーいｗ」[p]
#梅田
「あ、こんなもんインテリでも何でもないんや？」[p]
#亜紀子
「チュプ・・・レロンレロン・・・」[p]
#マニアＡ
「まぁ美女の方は合格点として、インテリのほうは物足りないというか・・・」[p]
#グラドル
「くやしーーーー！」[p]
#中堅芸人
「いや、何様やねんｗ」[p]
#梅田
「確かになｗキミら自身は学歴はどうなんよ？」[p]
#亜紀子
「チュプ・・・レロレロッ」[p]
#マニアＡ
「わたしは一応Ｋ大のほうを・・・」[p]
#マニアＢ
「高卒です」[p]
#マニアＣ
「同じく」[p]
#梅田
「なんや、高卒やんけお前ら！」[p]
#亜紀子
「チュプ・・・クチュッ・・・」[p]
#マニアＣ
「だからこそなんですよ！高卒のボクが高学歴の才女を・・・に興奮するんですよ！」[p]
#梅田
「あーなるほど、そういうことね。なんかわかるかもしれんわ」[p]
「ほな頭が良ければ良いほど興奮するんや？Ｔ大とか」[p]
#亜紀子
「チュブ・・・チュプッ・・・」[p]
#マニアＢ
「いいですねＴ大。興奮しますねぇ」[p]
#マニアＣ
「Ｔ大っていう響きにもう興奮しますからね、グフフ」[p]
#梅田
「あいつ確かＴ大ちゃうの、千山ちゃん」[p]
#亜紀子
「・・・！・・・チュプ・・・チュパッ」[p]
#マニアＡ
「そう！わたし大ファンなんですよ千山アナウンサー！」[p]
「あれぞインテリ美女ですよ。美しい顔から知性がにじみ出てるし、スタイルも抜群なのがまた・・・」[p]
#亜紀子
「ジュプッ・・・ズチュッ・・・」[p]
#マニアＢ
「ボクも大好きです千山アナ。インテリ美女マニアにはどストライクですよ」[p]
「今日は会えると思って楽しみにして来たのに残念です・・・」[p]
#亜紀子
「チュブ・・・ジュプッ・・・」[p]
#梅田
「そうなんやー、今日はたまたまね。申し訳ない。運がなかったねｗ」[p]
#グラドル
「まぁ代わりにわたしが居るじゃないですか、ね？」[p]
#マニアＡ
「はぁー」[p]
#グラドル
「ちょっとーーーーｗ」[p]
#亜紀子
「ジュプッ・・・チュブッ・・・」[p]
#梅田
「さて、いつもならこの辺で理想の女性の人に来てもらって、色んなシチュエーションを実際にやってもらうんですが・・・」[p]
「今回はナーシ」[p]
#マニアＣ
「えーーー！？」[p]
#マニアＢ
「そんなーー！」[p]
#亜紀子
「ジュプッ・・・ジュポッ・・・」[p]
#梅田
「ちょっと今回は用意するのが難しくてね。ほら『巨乳』とかやったらオッパイ大きい女優さんとか呼んだらええわけやけど」[p]
「インテリ美女ってなかなかそういうわけにはね」[p]
#中堅芸人
「そうですよね、ぱっと見てわかるもんでもないですしね」[p]
#梅田
「というわけであらかじめ理想のシーンなんかを撮ってきてもらってるんでしょ？そのⅤいきましょう」[p]
「どうぞっ」[p]
#
モニターにＶＴＲが流れ、それを見ながらコメントをはさむ形で番組は進んでいった[p]
その間も亜紀子は進行台の下で梅田のペニスに奉仕し続けていた[p]
このＶＴＲ中にイかせろと命令されていたので、ペニスを絶頂に導こうと勝野に仕込まれた技で唇と舌を動かしていく[p]



[_tb_end_text]

[tb_start_text mode=1 ]
#亜紀子
「チュブッ・・・ジュパッ・・・！」[p]
#梅田
「おい、しっかりしゃぶらんかい」[p]
#中堅芸人
「しゃぶらんかい？」[p]
#亜紀子
「・・・！？」[p]
#梅田
「『しゃべらんかい』って言ったんや。えらい棒読みやから」[p]
#中堅芸人
「ああ、「しゃべらんかい」ね。しょうがないですよ素人さんなんやから」[p]
#亜紀子
「ジュプッ・・・ジュポッ・・・」[p]
#梅田
「ちんたらしとんなぁ。ペースを上げろペースを！」[p]
#中堅芸人
「いや、録画ですから。いても無理ですよｗ」[p]
#梅田
「いや、なんかダラダラやってるからさ」[p]
#亜紀子
「ジュポッ・・・ジュポッ・・・ジュポッ！」[p]
#梅田
「ええぞぉ・・・その調子や・・・」[p]
#グラドル
「いい感じですねー。マニアＢさんデレデレしちゃって」[p]
#マニアＢ
「アハハハ」[p]
#亜紀子
「ジュプッジュプッジュプッ！」[p]
#梅田
「おぉ・・・いくぞー！いくぞぉー！」[p]
#中堅芸人
「いやそんな興奮するシーンですか？ｗ」[p]
#亜紀子
「ジュプッ！ジュプッ！ジュプッ！」[p]
#梅田
「・・・う・・・っ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro121-3.jpg"  ]
[tb_cg  id="121"  ]
[tb_start_text mode=1 ]
#
ドピュッ！[p]
#亜紀子
「ンッ・・・ンムッ！？」[p]
#梅田
「飲めよ・・・！」[p]
#中堅芸人
「のめよ？」[p]
#亜紀子
「ンッ・・・ゴクッゴクッ♥」[p]
#梅田
「いや・・・受け入れろよ！ってことやんか・・・フゥ」[p]
#中堅芸人
「いや、受け入れますよ理想のシチュエーションなんやからｗ」[p]
「ちゃんと見ましょうよＶＴＲ」[p]
#梅田
「いや、すまんすまん・・・ふぅー」[p]
#亜紀子
「ゴクッ・・・チュゥッ♥」[p]
#梅田
「いやぁーたまらんねー」[p]
#グラドル
「ドキドキしちゃいます～～」[p]
#亜紀子
「ハァ・・・ハァ・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro121-1.jpg"  ]
[tb_start_text mode=1 ]
#梅田
「さあＶＴＲ見ていただきましたけど、どうでしたか？」[p]
#中堅芸人
「いやぁーインテリ美女いいですねぇー。なんかハマっちゃったかも」[p]
#梅田
「そんなん言うたらパッパラパーの嫁が怒るんちゃうか？」[p]
#中堅芸人
「誰がパッパラパーの嫁や！」[p]
「誰が高校のとき教科書を古本屋に売ろうとしたパッパラパーの嫁や！」[p]
#梅田
「だからそこまで言うてへんて」[p]
「あなたはどうでしたか？」[p]
#グラドル
「いや、いいですけど、あんな女性現実にいないでしょー」[p]
#マニアＡ
「まぁあくまで理想ですからね。夢です」[p]
#グラドル
「夢見すぎー」[p]
#梅田
「キミ、千山があんな風にしてきたらどうすんの」[p]
#マニアＡ
「そりゃぁもう・・・最高ですね。最高すぎます」[p]
#梅田
「そやろねぇ。今日おったらやってもらえたのに残念やねぇ～」[p]
#亜紀子
「わたしのこと呼びましたか？」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#中堅芸人
「うわっ！？」[p]
#グラドル
「えっ！？えーーーっ！？」[p]
#マニアＡ
「えっ！？えっ！？・・・うわっ！？」[p]
#亜紀子
「ど、どうも、インテリ美女の千山亜紀子です」[p]
#梅田
「自分で言うなｗ」[p]
#中堅芸人
「えっ、どうなってんの？え？どこにいたん？」[p]
#ゲラドル
「びっくりしたー！」[p]
#亜紀子
「えー、驚かせてすいません。実は最初からずっとこの中に隠れてスタンバイしてたんですよ」[p]
#中堅芸人
「えっ、ずっといたん？その中に！？」[p]
#梅田
「そう、実はずっといたんですよ」[p]
「Ａさんが千山ちゃんの大ファンやって事前に聞いてたんで、サプライズですよサプライズ」[p]
#グラドル
「でもそこだいぶ狭かったんじゃないですか？」[p]
#亜紀子
「え、ええ、狭かったんで大変でした・・・アハハ」[p]
#中堅芸人
「ずーっと声も出せないしねー」[p]
#亜紀子
「はい、辛かったです」[p]
#梅田
「声出さへんように、俺が【ピーーー】くわえさせてたからな」[p]
#亜紀子
「っ！？ちょ、ちょっと、梅田さん、へ、変な事言わないでくださいよ・・・っ！アハハハ」[p]
#グラドル
「もー梅田さんたらーーｗ」[p]
#中堅芸人
「・・・ん？・・・あれ？」[p]
（そういえばなんかＶＴＲ見ながら「しゃぶれ」とか・・・「飲め」とか・・・えっ？）[p]
「えっ・・・ウソ・・・もしかして・・・えっ！？」[p]
#梅田
「なにをブツブツ言うとんねん」[p]
#中堅芸人
「えっ・・・あっ、いや、なんでもないですっ・・・アハハハ」[p]
（ほ、ほんまにしゃぶらせてたんやこの人・・・！なんてことするんや、こわ～～～！）[p]
#梅田
「Ａさんどうですか、実物に会えて」[p]
#マニアＡ
「えーーー・・・いやぁ・・・びっくりしすぎてなにがなんだか・・・・」[p]
#梅田
「ほら、もっと近くに行ったれよ」[p]
#亜紀子
「あ、はいっ」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#
その後、マニアたちの理想のシチュエーションを寸劇で再現したりして番組は無事終了した[p]
亜紀子が本番中にフェラチオをしていたことは、勝野以外のスタッフは誰も気付くことはなかった[p]
梅田と付き合いの長い中堅芸人だけが察したようだが、梅田の怖さを知っている彼は誰にも話すことはなかった[p]
番組は数週間後放送され、好評だった[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps14"  ]
[jump  storage="scene12.ks"  target=""  ]
