[_tb_system_call storage=system/_scene7.ks]

*rep6

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/hiro101-a.jpg"  width="603"  height="339"  x="5"  y="-2"  _clickable_img=""  name="img_6"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
A few days later-- ・・・[p][cm]
#Nobuo
As a viewer, it's something to be grateful for though.[p][cm]
#TV
Ohhhhh~♥[p][cm]
#Nobuo
This corner where viewers challenge erotic games is so good, isn't it?[p][cm]
Should I try applying too...?[p][cm]
#TV
Ahhh, what a shame! I couldn't strip them completely![p][cm]
Disqualified! Damn it! I was just one card away![p][cm]
Thank you for your hard work. Please take the clothes you stripped off as a[r]souvenir.[p][cm]
Now then, let's move on to the next corner.[p][cm]
The Sexy Weather Forecast~! This week, it's the second installment of active[r]female announcers![p][cm]
And guess what, that active and energetic news caster is making an appearance![p][cm]
Wow~ I never expected this person to make an appearance![p][cm]
Well then, here you go![p][cm]
#Nobuo
An active and energetic news caster?[p][cm]
Who could it be...?[p][cm]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro114-1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
G-Good evening... I'm news caster Akiko Senyama...[p][cm]
Nice to meet you. T-To support everyone who is tired from the continued gloomy[r]days, I will become a cheerleader and present the weather forecast...[p][cm]
First, let's start with Hokkaido.[p][cm]
The southern part of Hokkaido will generally be sunny, but it will be unusually[r]warm for this time of year.[p][cm]
In Sapporo, the forecast predicts temperatures exceeding 30 degrees around noon.[p][cm]
In the northern part, temperatures are expected to be normal for this time of[r]year.[p][cm]
G-Ganba-re, Hokkaido![p][cm]
#
As Akiko swung her legs up high with a cheer of 'Ganbare![p][cm]
', her pure white panties were completely exposed.[p][cm]
Since I wasn't allowed to wear underwear, my casual panties were perfectly[r]captured by the camera.[p][cm]
Although it wasn't a live broadcast, in a few days, this obscene scene will be[r]exposed to the eyes of men all over the country - perverted men who watch the[r]show for erotic purposes.[p][cm]
Just thinking about it makes Akiko's body flush with heat, not just from the[r]exercise.[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-4.jpg"  ]
[tb_start_text mode=1 ]
#Nobuo
Whoa! It's Akiko Senyama...! Your panties are completely visible!![p][cm]
Why is the news caster Senyama appearing in such an erotic program...?[p][cm]
Certainly, lately I've been wearing miniskirts and stuff, so people have been[r]saying I've changed my style or something...[p][cm]
I never thought I would appear on such a late-night variety show...[p][cm]
and in a cheerleader costume, no less.[p][cm]
Weren't you against the idolization of female announcers?[p][cm]
However... it's so erotic... *panting* ・・・[p][cm]
#Enthusiastic Akiko fan (hereinafter Kimihiko)
Akiko!?[p][cm]
#Kimihiko
What... white panties... The rumors were true...[p][cm]
But still... Breasts... What can I do...[p][cm]
Mumble mumble mumble ・・・[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro114-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
It seems like the weather in the Tokai region will be unsettled with[r]intermittent rain throughout the day.[p][cm]
In mountainous areas, there is a possibility of strong rain accompanied by[r]thunder.[p][cm]
Please be careful. Tokai region, let's go![p][cm]
#
After finishing the forecast for each region, I perform a cheerleading dance.[p][cm]
With the flexibility of my supple body trained in rhythmic gymnastics, I raise[r]my legs high to clearly show my panties.[p][cm]
I've been warned by Katsuno that if I slack off, there will be punishment, so I[r]have no choice but to dance with all my might.[p][cm]
#Akiko
Let's go, Chugoku region![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-4.jpg"  ]
[tb_start_text mode=1 ]
#Nobuo
Hang in there, Chiyama-san...![p][cm]
She's good at dancing, and her breasts are bouncing around.[p][cm]
And those panties... They don't look like a thong, but I hope they're not plain[r]underwear...?[p][cm]
Anyway, it's so erotic... *panting* ・・・[p][cm]
#Kimihiko
*panting* Akiko... only mine...[p][cm]
haa haa ・・・[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro114-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Kyushu-Okinawa region, ganba-re![p][cm]
Well then, let's move on to the forecast for the Kanto region...![p][cm]
#
*bam![p][cm]
*[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro114-2.jpg"  ]
[tb_cg  id="114"  ]
[tb_start_text mode=1 ]
#Akiko
In the northern part of Kanto, clouds will start to increase around noon...[p][cm]
and there will be many places where it will rain in the afternoon.[p][cm]
Gunma Prefecture will be cloudy with rain later.[p][cm]
Gunma Prefecture, ganba-re...![p][cm]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-c.jpg"  width="574"  height="323"  x="703"  y="-2"  _clickable_img=""  name="img_24"  ]
[tb_start_text mode=1 ]
#Nobuo
Uooooo!! Did you just throw off your jacket!?[p][cm]
Your breasts are completely exposed![p][cm]
There's a nipple-less weather mark sticker![p][cm]
That's amazing! How erotic! Ooooh![p][cm]
They're dancing and shaking like crazy!![p][cm]
Their breasts are bouncing all over the place![p][cm]
This is amazing! Jerk, jerk, jerk, jerk.[p][cm]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Akiko
Chiba Prefecture, ganba-re![p][cm]
#
Every time they dance vigorously, their overly large breasts make a loud sound[r]as they collide with each other and go wild.[p][cm]
#Akiko
(Ah... I'm being watched...)[p][cm]
#
The staff members are watching Akiko, who until recently was walking a[r]successful path as a caster, in her embarrassing state with excited expressions[r]on their faces.[p][cm]
And beyond the camera, there are tens of thousands of men's eyes.[p][cm]
When she becomes aware of that, a tingling sensation runs through Akiko's entire[r]body.[p][cm]
#Akiko
It will rain all day in Saitama Prefecture.[p][cm]
Saitama Prefecture, ganba-re...![p][cm]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-c.jpg"  width="565"  height="318"  x="715"  y="-4"  _clickable_img=""  name="img_28"  ]
[tb_start_text mode=1 ]
#Nobuo
Haa haa... Jerk jerk jerk... Huh!?[p][cm]
W-Wait, is there a stain on my panties!?[p][cm]
I'm definitely wet...! Ohhh, jerk jerk jerk jerk![p][cm]
#


[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Akiko
Haa... It seems like it will rain all day in Tokyo...[p][cm]
but the rain will weaken and there might be some clear skies from the evening to[r]the night...[p][cm]
Nn♥ And, Tokyo... Ganba-re... ♥ (Haa...[p][cm]
I-I'm done...) Well then, everyone...[p][cm]
see you next week...![p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps6"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
The shock caused by the news of Caster Chiyama Akiko's appearance on a vulgar[r]program was even greater than when it was Asuka's turn.[p][cm]
Akiko, who had been relatively plain until then, suddenly became the talk of the[r]town when she was featured on a wide show.[p][cm]
The trend of female announcers becoming more sexy had already started, but it[r]began to accelerate even further with this opportunity, and female announcers[r]from various stations started competing to expose their skin.[p][cm]
At a time when compliance in the broadcasting industry had been increasingly[r]strict in recent years, regulations were reevaluated and became more lenient,[r]leading television to enter a period of heightened sensuality.[p][cm]
And Akiko, who had been boldly resisting that trend, suddenly realized with[r]shock that she had unknowingly become the leader of it.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="571"  height="1428"  left="122"  top="-2"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
(Sigh... Why did it have to come to this...)[p][cm]
(I didn't want to attract attention like this...)[p][cm]
(On the internet, I'm being criticized like some desperate woman trying to sell[r]herself, and the weekly magazines are making up all sorts of things...)[p][cm]
(My mother from my hometown called me worried.[p][cm]
It was tough trying to convince her that there's nothing to worry about...)[p][cm]
(I can't go on like this... I have to find a way to escape from Kanou's control[r]somehow)[p][cm]
#Director
Mr.[p][cm]
Chiyama[p][cm]


[_tb_end_text]

[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-3.png"  width="587"  height="1408"  left="628"  top="-77"  reflect="false"  ]
[chara_mod  name="美里"  time="0"  cross="false"  storage="chara/1/hiro258-2.png"  ]
[tb_start_text mode=1 ]
#Akiko
Oh, Director... (Here we go again...)[p][cm]
#Director
Your change in direction is really well received.[p][cm]
I appeared on several shows and the ratings were good.[p][cm]
I even received compliments from the sponsors.[p][cm]
Hahaha.[p][cm]
#Akiko
I-Is that so...[p][cm]
#Director
By the way, the sponsors have invited us to have a meal together.[p][cm]
What do you think?[p][cm]
#Akiko
No, I'm not really comfortable with that kind of situation...[p][cm]
#Director
I see, well, if you don't like it, I won't force you.[p][cm]
I'll decline on my behalf.[p][cm]
#Akiko
Thank you...[p][cm]
#Director
... By the way, have you thought about that matter?[p][cm]
#Akiko
If you're referring to that...[p][cm]
I believe I declined it already.[p][cm]
#Director
What, there's no need to think too deeply about it.[p][cm]
I have no intention of restraining you, you know.[p][cm]
#Akiko
Um... It's not about that...[p][cm]
#
I managed to somehow deceive the bureau chief's invitation and escape, but[r]instead of giving up, the bureau chief actually proposed becoming his mistress.[p][cm]
Of course, I clearly refused without any ambiguity regarding that matter, but[r]there is no sign of him backing down at all.[p][cm]
It's impressive how he persists even after being clearly rejected like this, but[r]what surprises me the most is his audacity to ask if I would become his[r]mistress.[p][cm]
#Director
I know that you have an extraordinary ambition to become the main caster.[p][cm]
#Akiko
W-Well, that's... (I can't let them know about Katsuno, so even if they think[r]I'm doing it because I want to become famous, I can't deny it...)[p][cm]
#Director
I can definitely be of help to you, you know?[p][cm]
... This is just between us, but Inohara-kun, I also pushed for her to become[r]the main caster.[p][cm]
In her case, she actually came up with the proposal herself, hehehe.[p][cm]
#Akiko
Inohara-senpai...[p][cm]
#
Kumiko Inohara is the main caster of Z Station's flagship news program, News[r]Analyze.[p][cm]
She is a little over 40 years old, a beautiful and intelligent woman who is[r]still very popular.[p][cm]
Of course, she is also highly skilled and I have always respected her as a[r]senior who I have seen on TV since my amateur days.[p][cm]
#Akiko
(Inohara-senpai had a physical relationship with the director...)[p][cm]
#Director
It's an adult relationship. It's beneficial for both parties involved.[p][cm]
This is a common story in this world.[p][cm]
There's no need to worry about anyone finding out, and...[p][cm]
#Akiko
No... I...[p][cm]
#Director
It's strictly within the scope of work.[p][cm]
It's just physical.[p][cm]
#Akiko
No, I'm sorry, but...[p][cm]
#Director
Once or twice a month is enough.[p][cm]
Just a little bit of fun. You don't hate it either, do you?[p][cm]
Ufufufu.[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro258-3.png"  ]
[chara_mod  name="局長"  time="600"  cross="false"  storage="chara/3/hiro262-2.png"  ]
[tb_start_text mode=1 ]
#Akiko
Please stop it already![p][cm]
#Director
Wha...!?[p][cm]
#Akiko
I have absolutely no intention of using my body to get ahead in my career![p][cm]
#Director
Hey... keep your voice down![p][cm]
#Akiko
Please don't misunderstand just because of the way I'm dressed.[p][cm]
I'm not the kind of woman who easily sleeps with anyone.[p][cm]
#Director
Th-Th-That's not...[p][cm]
#Akiko
You've been using your position to sleep with women all this time, haven't you?[p][cm]
How about you become aware of just how ugly of a person you are?[p][cm]
I absolutely refuse to be embraced by the director, even if it costs me my life.[p][cm]
#Director
You... you...![p][cm]
#Akiko
I won't tell anyone about this, but if you try to seduce me again, I'll expose[r]everything.[p][cm]
Well then, excuse me.[p][cm]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_mod  name="局長"  time="00"  cross="false"  storage="chara/3/hiro262-1.png"  ]
[tb_start_text mode=1 ]
#Director
W-Wait a moment...! ・・・・・・ Damn it![p][cm]
How insolent...! I thought I could easily embrace her with that attitude...[p][cm]
damn it! Is giving up my only option...?[p][cm]
... However, that body is such a waste...[p][cm]
mmm ・・・・・・[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="490"  height="1225"  left="477"  top="22"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
(Haa... Maybe I was a bit too harsh.)[p][cm]
(When I get angry, I tend to say things too harshly.[p][cm]
It's a bad habit of mine.) (But if I don't say something like that, it won't get[r]through to the director.[p][cm]
I can't help it, right?) (... Well, it's about time I start preparing for the[r]evening news.)[p][cm]
(I'm not looking forward to appearing in front of the camera again in this[r]outfit, but I have to do what needs to be done properly.)[p][cm]
(I've already proofread the manuscript...[p][cm]
Ah...) (Her breasts... are quite swollen...[p][cm]
With this feeling, it might be risky during the main event...)[p][cm]
(If it leaks during the main event...[p][cm]
Since I'm not wearing a bra, it will be immediately noticeable...!)[p][cm]
(I need to have Asuka milk me...[p][cm]
I wonder where Asuka is?)[p][cm]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="132"  top="22"  width="490"  height="1225"  ]
[tb_start_text mode=1 ]
#Katsuno
Hey[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="512"  height="1229"  left="682"  top="-20"  reflect="false"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Ah, Katsuno...[p][cm]
#Katsuno
It's Katsuno-sama. There's no one else around now.[p][cm]
#Akiko
・・・[p][cm]
#Katsuno
You're giving me a defiant look, huh?[p][cm]
Even though you were moaning and writhing with my dick last night.[p][cm]
#Akiko
...[p][cm]
#Katsuno
I remembered and got horny. Let me make you drink my cum for lunch in that room[r]over there.[p][cm]
#Akiko
I-I can't do it right now. We don't have much time until the live broadcast...[p][cm]
#Katsuno
It's starting at 6 p. m. , right?[p][cm]
We still have plenty of time.[p][cm]
#Akiko
Sorry, but I have to prepare right now...[p][cm]
#Katsuno
Preparation? What kind of preparation?[p][cm]
You're not a rookie, so you don't need any preparation to read the news.[p][cm]
#Akiko
That's... Ngh...[p][cm]
#Katsuno
Hm...? I see, so that's what it is![p][cm]
You must be about to start producing breast milk![p][cm]
#Akiko
*Gulp*... Y-Yes, that's right...[p][cm]
#Katsuno
Oh, come to think of it, that's right.[p][cm]
I remember having Asuka help me express milk before the live broadcast.[p][cm]
So you're saying there's a possibility of it leaking during the live broadcast?[p][cm]
Well, that would be quite interesting, hehehe.[p][cm]
#Akiko
Th-This is no laughing matter...![p][cm]
#Katsuno
It would be interesting to debut as a breast milk caster...[p][cm]
but it would also be quite troublesome in many ways.[p][cm]
... I guess there's no other choice.[p][cm]
I'll help you express it.[p][cm]
#Akiko
Huh...?! N-No, it's fine![p][cm]
#Katsuno
Kukuku, don't hold back. Managing a slave is part of being a proper owner, you[r]know.[p][cm]
Well, you don't have the right to refuse anyway.[p][cm]
Come here.[p][cm]
#Akiko
...![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
No one will come here, right? Alright, I'll milk you, so take off your clothes.[p][cm]
#Akiko
*grunts*[p][cm]
[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro261-1bk.png"  width="507"  height="1268"  left="120"  top="8"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Why do I have to get completely naked...?![p][cm]
#Katsuno
Speaking of milking, it's like a dairy cow.[p][cm]
It would be strange if a Holstein was wearing clothes.[p][cm]
#Akiko
I'm not some kind of dairy cow...![p][cm]
#Katsuno
Normal humans don't lactate without being pregnant, and besides, with a height[r]of 104cm, you're practically like a dairy cow.[p][cm]
Kukukuku.[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro261-2bk.png"  ]
[tb_start_text mode=1 ]
#Akiko
*grunts*[p][cm]
#Katsuno
Don't stare at humans like a proper livestock.[p][cm]
Now, get down on all fours like a dairy cow over there.[p][cm]
#Akiko
F-Fine...[p][cm]
[_tb_end_text]

*rep7

[tb_replay_start  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro132-1.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Th-This kind of outfit...[p][cm]
#Katsuno
It suits you perfectly, you livestock.[p][cm]
Kukuku. By the way, you have such big breasts.[p][cm]
They're bouncing and jiggling with weight.[p][cm]
This is already a splendid dairy cow.[p][cm]
You can proudly call yourself a dairy cow.[p][cm]
Kukukukuku.[p][cm]
#Akiko
W-Who... We don't have much time, so if you're going to milk me, do it[r]quickly...![p][cm]
#Katsuno
Milk me already, will you? Honestly, don't forget your place so quickly.[p][cm]
It seems that animals really need to learn through their bodies.[p][cm]
#
*Thud![p][cm]
*[p][cm]
#Akiko
Ahh! D-Don't spank my... butt...![p][cm]
#Katsuno
I am a dairy cow who cannot milk myself.[p][cm]
Please milk me.[p][cm]
#
*Thud![p][cm]
*[p][cm]
#Akiko
Ahh! Ku...[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro132-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
I... I can't milk myself... I'm a dairy cow...[p][cm]
Please, please milk me...![p][cm]
#Katsuno
Please, master.[p][cm]
#
*Thud![p][cm]
*[p][cm]
#Akiko
Yaaan!... P-Please... Master...[p][cm]
#Katsuno
Alright, then I'll go ahead and milk you.[p][cm]
Let's see... I actually have experience with milking in the past.[p][cm]
I'll make sure to milk you thoroughly.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro132-3.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Alright... like this, right?[p][cm]
#
*Squeeze*[p][cm]
#Akiko
Ahh...! M-More... gently...   ngh♥[p][cm]
#Katsuno
You're not feeling pleasure from being milked, are you?[p][cm]
#
*Thud![p][cm]
*[p][cm]
#Akiko
Ahh![p][cm]
#Katsuno
Hmm, it's not coming out. Should I try something else...?[p][cm]
#
*Squeeze*...[p][cm]
*squeeze*[p][cm]
#Akiko
Ahh...![p][cm]
Uhhhhhh♥[p][cm]
#Katsuno
That's strange...[p][cm]
#
*Squeeze![p][cm]
*[p][cm]
#Akiko
Ahhhhhh♥ E-Even if you squeeze so hard like that...[p][cm]
it won't come out... No matter how much I squeeze myself, it won't come out...[p][cm]
It's impossible without Asuka.[p][cm]
#Katsuno
Shut up! I said I'll make you come![p][cm]
I remember... like this, firmly gripping the base and moving my fingers one by[r]one...[p][cm]
#Akiko
Ahh! It... it just hurts... It's impossible for you...[p][cm]
#Katsuno
It can't be... Ora! Come out![p][cm]
#
*Squeeze![p][cm]
*[p][cm]
#Akiko
Ahhhhhh![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro132-4.jpg"  ]
[tb_start_text mode=1 ]
#
*Pewww![p][cm]
*[p][cm]
#Katsuno
There, you appeared![p][cm]
#Akiko
Ahhhhh! L-Like that...   Ahn♥[p][cm]
#Katsuno
Like this... if I do this... Ora![p][cm]
#
*Pshhhhh![p][cm]
*[p][cm]
#Akiko
Ahhhhhhhhh♥[p][cm]
#Katsuno
Did you see that? With my technique, even milking breasts is nothing compared to[r]this![p][cm]
I'll keep squeezing them! Here![p][cm]
#
*Pshhhhh! * *Vooooooom!  *[p][cm]
#Akiko
Mmmmmmm♥ Ah! Ah!   Ahhh♥[p][cm]
#Katsuno
Don't moan with such a nice voice as if you're being milked, you perverted cow![p][cm]
#
*Squeeze! * *Pewww! * *Squeeze![p][cm]
* *Pewww![p][cm]
*[p][cm]
#Akiko
Ahh! Nooo♥ I-If you squeeze so hard...  Ahiiii♥[p][cm]
#Katsuno
What do you think will happen if I squeeze harder?[p][cm]
Will you cum? Get milked and cum![p][cm]
Ora! Ora![p][cm]
#
*Squeeze! * *Pshhhhh! * *Squeeze![p][cm]
* *Pshhhhh![p][cm]
*[p][cm]
#Akiko
Ahhh![p][cm]
Noooo♥[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro132-6.jpg"  ]
[tb_cg  id="132"  ]
[tb_start_text mode=1 ]
#
Jyobobobobobobo[p][cm]
#Akiko
Noooo♥[p][cm]
#Katsuno
Oh no! This guy wet himself again![p][cm]
#
Jyobobobobobo[p][cm]
#Akiko
Noooo...![p][cm]
Don't lookkkk♥[p][cm]
#Katsuno
Every time you cum, you end up wetting yourself...![p][cm]
Just how sloppy is your body?![p][cm]
#
*Pan![p][cm]
*[p][cm]
#Akiko
Ahiiii♥[p][cm]
#Katsuno
You're dripping milk and urine![p][cm]
Aren't you embarrassed?![p][cm]
#
*Squeeze! * *Splash! * Jyobobobobo...[p][cm]
#Akiko
Ku...![p][cm]
Ahiiiiiiin♥[p][cm]
#Katsuno
You're truly an outrageous perverted cow.[p][cm]
Hyahaha I'll milk the other breast too, so don't pee yourself anymore![p][cm]
#Akiko
Ahhh...[p][cm]
Ahn♥[p][cm]
#
*Squeeze! * *Splash! * *Squeeze![p][cm]
* *Splash! * ・・・・・・ ・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro132-5.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Katsuno
Alright... This should be enough.[p][cm]
#Akiko
Ahh... Ugh...[p][cm]
#Katsuno
This is quite heavy labor. Taking care of livestock is not easy either...[p][cm]
#Akiko
...[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps7"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5n.png"  width="568"  height="1420"  left="86"  top="6"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="583"  height="1399"  left="645"  top="-53"  reflect="false"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
Geez... You peed on the tatami mat.[p][cm]
I wiped it up, but the smell will probably linger.[p][cm]
#Akiko
Ugh...[p][cm]
#Katsuno
How perverted are you to pee yourself just from milking?[p][cm]
#Akiko
W-Well, it can't be helped... It's just my body's nature...[p][cm]
#Katsuno
First of all, apologize. Say I'm sorry for peeing myself.[p][cm]
#Akiko
Ugh... I-I'm sorry for peeing myself...[p][cm]
#Katsuno
Say, I am a perverted slutty cow.[p][cm]
Please continue to take care of naughty me, Master.[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro260-4n.png"  ]
[tb_start_text mode=1 ]
#Akiko
Ugh...! I... I'm a pervert... a naughty cow...[p][cm]
Please continue to take care of naughty me...[p][cm]
Master...[p][cm]
#Katsuno
Hmph, fine. I'll take responsibility and continue milking you from now on.[p][cm]
If your breasts become swollen, make sure to report it to me from now on.[p][cm]
If you let Asuka milk you without permission, there will be punishment.[p][cm]
#Akiko
Y-Yes...[p][cm]
#Katsuno
Alright... By the way, what should I do with this breast milk?[p][cm]
There's about 100cc. What does it taste like...  *licks lips*[p][cm]
#Akiko
S-Stop...[p][cm]
#Katsuno
Hmph... It's a little thinner than milk, and slightly sweet.[p][cm]
I know, I'll pour some coffee into a paper cup...[p][cm]
and mix in plenty of this breast milk...[p][cm]
#Akiko
W-What are you planning to do...?[p][cm]
#Katsuno
I'll make this breast milk coffee...[p][cm]
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-5.png"  width="556"  height="1390"  left="122"  top="18"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
T-That's impossible...![p][cm]
#Katsuno
Don't worry, no one will find out.[p][cm]
#Akiko
B-But...[p][cm]
#Katsuno
If I tell you to do it, then you have to do it.[p][cm]
Didn't I say there's no such thing as saying no to you?[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro258-1.png"  ]
[tb_start_text mode=1 ]
#Akiko
Ugh...[p][cm]
#Katsuno
Alright, it's about time. Go do your work.[p][cm]
I'll be a little late leaving because it would be troublesome if someone saw us[r]leaving together.[p][cm]
#Akiko
・・・・・・[p][cm]

[_tb_end_text]

[chara_hide  name="勝野"  time="500"  wait="true"  pos_mode="false"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
What should I do... Who should I give this coffee to...[p][cm]
someone to make them drink it...[p][cm]
#Tanida
Ah, Senyama-san.[p][cm]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="450"  height="1080"  left="709"  top="2"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Ah, Tanida-kun...[p][cm]
#Tanida
It's about time for the main event.[p][cm]
Let's head to the studio...[p][cm]
#Akiko
Ah, yeah. I'll go right away.[p][cm]
#Tanida
Well then, please take care of it.[p][cm]

[_tb_end_text]

[chara_move  name="谷田"  anim="true"  time="300"  effect="linear"  wait="true"  left="1042"  top="4"  width="450"  height="1080"  ]
[tb_start_text mode=1 ]
#Akiko
Ah... Tanida-kun...![p][cm]

[_tb_end_text]

[chara_move  name="谷田"  anim="true"  time="300"  effect="linear"  wait="true"  left="721"  top="-5"  width="450"  height="1080"  ]
[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro258-2.png"  ]
[tb_start_text mode=1 ]
#Tanida
Yes, what is it?[p][cm]
#Akiko
U-Um... C-Can you drink this coffee for me?[p][cm]
#Tanida
Huh, are you giving me the coffee?[p][cm]
#Akiko
U-Um... I-I just brewed it earlier, but since it's already showtime, I don't[r]need it anymore...[p][cm]
If you'd like, would you mind...[p][cm]
#Tanida
Is it okay? Well then, I'll have it![p][cm]
#Akiko
Y-Yes, here you go.[p][cm]
#Tanida
U-Um, is it perhaps a half-drunk coffee!?[p][cm]
#Akiko
Ah, no, I haven't taken a sip yet.[p][cm]
#Tanida
Ah, what a shame... Just kidding, ahahaha.[p][cm]
Well then, here I go.[p][cm]
*gulp gulp*[p][cm]
#Akiko
(Ah... he's drinking... my breast milk coffee...)[p][cm]
#Tanida
Ah, it's delicious. Maybe it's because I got it from Senzan-san, but it tastes[r]really good.[p][cm]
Ahahaha.[p][cm]
#Akiko
T-That's... thank goodness... (Ah...[p][cm]
how embarrassing...) (... I wonder what kind of face he would make if I told him[r]that my breast milk is in it...)[p][cm]
(You would be disappointed if you thought I was a pervert...)[p][cm]
#Tanida
Oops, I should hurry.[p][cm]
#Akiko
Ah, yes. Let's go.[p][cm]
#

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="q1.ks"  target="*q1-1"  ]
*s7a

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#Umeda
Alright, it's time to start another week of Ume-chan's Deep World![p][cm]
Guests, please introduce yourselves and let's have a great time![p][cm]
#Young comedian
Nice to meet you![p][cm]
#Baradoru
Nice to meet you![p][cm]
#Umeda
Well, starting from this week, we have a new assistant.[p][cm]
Please introduce yourself![p][cm]
#Akiko
Yes, starting from this week, I will be serving as the assistant.[p][cm]
My name is Akiko Senzan. Nice to meet you all.[p][cm]
#Umeda
You haven't appeared on this kind of show much before, but recently you've been[r]appearing more often, huh?[p][cm]
#Akiko
Y-Yes, this is my first time being an assistant, so there may be some areas[r]where I'm inexperienced.[p][cm]
But please take care of me.[p][cm]
#Umeda
Oh, it's great, isn't it? Look at these breasts.[p][cm]
#Young comedian
Boobs, huh? Umeda-san![p][cm]
#Umeda
Oh, these are amazing... How many centimeters are they?[p][cm]
#Akiko
Um... that... is a secret.[p][cm]
#Umeda
No, that's not important. I'm asking how many centimeters they are.[p][cm]
#Akiko
Um... well... they're 104 cm...[p][cm]
#Umeda
104!? Hyahyahya 104!?[p][cm]
#Baradoru
Wow![p][cm]
#Umeda
104, that's amazing! Hyaaa... I bet they're irresistible.[p][cm]
#Young comedian
Hahahaha, what are you trying to squeeze in there?[p][cm]
Hahaha[p][cm]
#Umeda
Hahaha![p][cm]
#Akiko
(Being an assistant on a show like this...[p][cm]
it's humiliating.)[p][cm]
#
'Ume-chan's Deep Talk' is a late-night program hosted by Katsuno, where they[r]invite passionate enthusiasts of sexuality to the studio and have them introduce[r]the deep world of that subject.[p][cm]
It's a variety show that focuses on adult topics.[p][cm]
The main MC, Ume-chan, also known as Masato Umeda, is a veteran comedian in his[r]50s.[p][cm]
Although he may have lost some momentum recently, he is still a prominent figure[r]in this industry.[p][cm]
Previously, a second-year young female announcer was the assistant, but with[r]Katsuno's decision, starting from this week, I will be taking that position.[p][cm]
#Umeda
Sorry, sorry. So, what's today's theme?[p][cm]
#Akiko
Y-Yes, today's theme is... Giant Women![p][cm]
#Umeda
Kyojo? What's that?[p][cm]
#Akiko
Yes, kyojo refers to women who are literally giant in size.[p][cm]
There are enthusiasts called kyojo maniacs who can only get excited by women[r]much taller than themselves.[p][cm]
#Umeda
Ohh, I see. So they enjoy being forcefully overwhelmed by these giant women.[p][cm]
It's an M thing, huh?[p][cm]
#Young comedian
Well, I think there are also people who want to conquer big women, like those[r]with an S side, right?[p][cm]
#Umeda
Ah, I see, I see. So there are also people who want to conquer big women, huh?[p][cm]
#Baradoru
Ah, could it be that I was invited this time for that reason?[p][cm]
#Umeda
Yeah, you're a big guy.[p][cm]
#Baradoru
Well, I might be popular today.[p][cm]
#Akiko
Yes, then let's invite the giant women enthusiasts right away.[p][cm]
Here they are![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#
After that, three male giant women enthusiasts were introduced, and the program[r]continued with passionate discussions about what excites them about big women[r]and their ideal play.[p][cm]
And then, a tall and sexy actress actually appeared, and the men who were giant[r]women enthusiasts were able to experience their desired situations vicariously.[p][cm]
The program was getting more and more exciting.[p][cm]
#Umeda
What kind of play is ideal for you, Mr. B?[p][cm]
[p][cm]
#Mania B
U-Um, I would like to lie on my back and have my face crushed by a butt like[r]this, squeezing it tightly.[p][cm]
#Umeda
Hahaha, you want someone to sit on your face?[p][cm]
#Mania B
Y-Yes![p][cm]
#Umeda
You're such a masochist![p][cm]
#Mania B
Ahahahaha[p][cm]
#Umeda
Alright, it's your turn.[p][cm]
#Baradoru
E-Excuse me, me!?[p][cm]
#Umeda
Since we're already here. Hey.[p][cm]
#Mania B
Y-Yes, please![p][cm]
#Baradoru
A-Are you really going to do it?[p][cm]
Uh...[p][cm]
#
This scene wasn't in the script, it was Umeda's improvisation.[p][cm]
Baradoru, while showing hesitation in response to the unreasonable request,[r]gently lowered their hips onto B-san's face.[p][cm]
#Mania B
Mmmmmm♥[p][cm]
#Variety
Noooooo, it tickles![p][cm]
#Umeda
Gyahahahaha![p][cm]
#Mania B
Mmmmm... Puhah! T-T-That was amazing![p][cm]
Thank you so much![p][cm]
#Baradoru
Oh myyy, you're welcome~ haha[p][cm]
#Young comedian
Wow, that's so cool! I want to do it too, lol.[p][cm]
#Umeda
Kakakakaka lol[p][cm]
#Akiko
(Sigh... This is such a vulgar show.[p][cm]
There's no need for me to be here.)[p][cm]
Um... Well then, what kind of ideal play does C-san have?[p][cm]
#Mania C
Um... I would like to face this way and have my breasts placed on top of my[r]head.[p][cm]
#Umeda
Hahahaha, that's hilarious. I want to try that a little too.[p][cm]
#Baradoru
But it's impossible unless there's a considerable height difference, right?[p][cm]
#Young comedian
You need quite a big size for that, don't you?[p][cm]
#Umeda
Alright, Senzan, you do it.[p][cm]
#Akiko
Eh!? I-I can't do that.[p][cm]
#Umeda
Why not? It's fine. You're pretty tall too.[p][cm]
Besides, you have big breasts after all.[p][cm]
#Akiko
N-No, it's impossible for me. My height is not enough...[p][cm]
#Umeda
How about using a platform? Hey, C-san, don't you want Senzan to do it too?[p][cm]
#Mania C
Yes! Definitely...![p][cm]
#Umeda
Come on, give it a try.[p][cm]
#Young comedian
No, Umeda-san, it's impossible.[p][cm]
She's a TV announcer, after all...[p][cm]
#Akiko
Y-Yes... I-I'm sorry...[p][cm]
#Umeda
What's wrong with you... sigh.[p][cm]
#Akiko
I-I'm sorry...[p][cm]
#
In the end, the tall and sexy actress put her breasts on top of C-san's head and[r]the scene ended.[p][cm]
As a result, since she was originally not an actress with such big breasts, the[r]scene lacked excitement as written in the script.[p][cm]
And as the program entered its final stage, it transitioned to a segment where[r]they watched a pre-recorded VTR of the dream situation for the giantess maniacs.[p][cm]
#Umeda
Hahaha![p][cm]
#Akiko
(I thought I had upset Umeda-san, but it seems like he's not angry anymore.)[p][cm]
(Even though he's fallen from grace, he's still a big shot...[p][cm]
I don't know what might happen if I upset him...[p][cm]
Maybe I should apologize later.)[p][cm]
#
Umeda is watching the VTR with a smile on his face.[p][cm]
Since his reactions while watching are also used as wipes, he can't let his[r]guard down.[p][cm]
#Akiko
(It looks like we'll be able to finish the recording somehow...)[p][cm]
(Being a variety show assistant is not an easy job...[p][cm]
huh!?)[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
(W-Wait... Wait a minute... Umeda-san!?)[p][cm]
#
Umeda's hand suddenly reaches out and starts boldly groping Akiko's butt.[p][cm]
#Umeda
Hahaha![p][cm]
#
Umeda is watching the VTR with an indifferent expression.[p][cm]
#Akiko
(Please... p-please stop!)[p][cm]
#Umeda
(Turn around properly. You're gonna get fucked.)[p][cm]
#Akiko
(Please stop touching my butt...!)[p][cm]
#Umeda
(What's wrong with the butt?)[p][cm]
#Akiko
(There's no excuse for this...![p][cm]
It's sexual harassment!)[p][cm]
#Umeda
(What's sexual harassment? This is also part of the assistant's job.)[p][cm]
(If you can't even endure a little bit of physical humor, then what can you[r]handle?)[p][cm]
#Akiko
(P-Please... Don't... put your hand inside my skirt...!)[p][cm]
#Umeda
(Stop squirming! The camera is rolling, you know!)[p][cm]
#Akiko
(H-Ha... Please, just let go!)[p][cm]
(If you don't stop... I'll report you!)[p][cm]
#Umeda
(Report me, huh? If you can do it, then go ahead and try.)[p][cm]
(I'll make sure you won't exist in this world.[p][cm]
I still have enough power for that.)[p][cm]
#Akiko
(Wha...!)[p][cm]
#Umeda
(There are plenty of women who refuse to suck my dick and can't appear on TV[r]anymore.)[p][cm]
#Akiko
(W-What kind of person is he...!)[p][cm]
#Umeda
(Hahaha, female announcers are just here for sexual purposes.[p][cm]
Such a lewd ass.) Momi momi momi.[p][cm]
#Akiko
(Ku...!)[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_image_show  time="1000"  storage="default/hiro101-99.jpg"  width="800"  height="502"  x="226"  y="-5"  _clickable_img=""  name="img_134"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Don't make fun of me!![p][cm]
#
*Thud![p][cm]
*[p][cm]
#Umeda
Wha...!?[p][cm]
#Akiko
(Oh no...! I couldn't help myself...!)[p][cm]
#
All eyes in the studio were focused on Akiko.[p][cm]
Since most people were watching the VTR, they didn't understand what had[r]happened.[p][cm]
#Akiko
(I did it... What should I do?)[p][cm]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[stopbgm  time="1000"  ]
[bg  time="000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#Umeda
Sorry, sorry. I was bored while watching the VTR, so I touched Chiyama-chan's[r]butt and got scolded.[p][cm]
Gahahaha![p][cm]
#Young comedian
Hey Umeda-san, what are you doing?[p][cm]
LOL[p][cm]
#Baradoru
Oh no~~ Umeda-san, you're so mean~~![p][cm]
#
The momentarily frozen studio was enveloped in a relieved laughter.[p][cm]
#Umeda
I never thought I'd get slapped.[p][cm]
She's a strong-willed girl, really.[p][cm]
Hahaha.[p][cm]
#Young comedian
She's really angry, huh? Umeda-san is at fault, lol.[p][cm]
#Baradoru
Chiyama-chan, are you okay~~? Shouldn't you sue him~?[p][cm]
#Akiko
Ah, no... I'm fine. I was just a little surprised.[p][cm]
I'm sorry for causing trouble.[p][cm]
#Young comedian
Chiyama-chan didn't do anything wrong![p][cm]
It's only natural for her to be angry, lol.[p][cm]
#Umeda
Oh, I'm sorry! Look, look![p][cm]
#
Thanks to Umeda's quick wit that turned it into laughter, the recording[r]continued without interruption.[p][cm]
Umeda continued to make people laugh as if nothing had happened, and the[r]recording ended successfully.[p][cm]
・・・・・・[p][cm]





[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="00"  wait="true"  storage="chara/1/hiro258-4.png"  width="434"  height="1085"  left="211"  top="46"  reflect="false"  ]
[chara_show  name="勝野"  time="000"  wait="true"  storage="chara/5/hiro256-1.png"  width="445"  height="1068"  left="655"  top="-10"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
Hey, you did it.[p][cm]
#Akiko
W-Well, it can't be helped! That perverted old man is at fault...[p][cm]
#Katsuno
Just endure it! I can't believe he slapped you during the performance...[p][cm]
I forcefully fired the previous assistant and chose you.[p][cm]
If Umeda-san's mood is ruined, my position will be in trouble...![p][cm]
#Akiko
You should just fire me. That guy threatened to erase me from the entertainment[r]industry too...[p][cm]
I don't care anymore.[p][cm]
#Katsuno
You're shamelessly trying to act tough...![p][cm]
... I have no choice. I'll go and apologize to Umeda-san on my knees, even if[r]it's now.[p][cm]
#Akiko
N-No way... I absolutely refuse![p][cm]
#Katsuno
Hey, have you forgotten your position?[p][cm]
I can end your and Asuka's lives anytime.[p][cm]
#Akiko
Ugh...[p][cm]
#Umeda's Manager
Um, I'm sorry, Katsuno-san.[p][cm]
#Katsuno
Ah, I'm sorry! I was just about to go to the dressing room to make her[r]apologize...[p][cm]
#Umeda's Manager
Ah, no, I mean, he told me to call only Katsuno.[p][cm]

[_tb_end_text]

[chara_mod  name="勝野"  time="0"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[tb_start_text mode=1 ]
#Katsuno
Huh, only me...?[p][cm]
#Umeda's Manager
Yes, he told me to call you right away.[p][cm]
#Katsuno
Ugh... U-Understood. I'll go right away.[p][cm]
#Umeda's Manager
Please come right away, okay?[p][cm]

[_tb_end_text]

[chara_mod  name="勝野"  time="0"  cross="false"  storage="chara/5/hiro256-1.png"  ]
[tb_start_text mode=1 ]
#Katsuno
Dammit...! This is bad... I have no choice.[p][cm]
I'll go and come back, so you wait in that room.[p][cm]
Tonight, I'm going to punish you thoroughly.[p][cm]
Be prepared.[p][cm]
#Akiko
Ugh...[p][cm]
[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Akiko
(Hmph... serves her right. It would be great if Katsuno gets blacklisted from[r]the industry...)[p][cm]
(Even if... it doesn't change my position...)[p][cm]
(... Wait for me in the usual room, huh?)[p][cm]
(Because I made him angry, I'm sure he'll do terrible things to me all night[r]long...)[p][cm]
(I wonder what he's going to do to me...[p][cm]
Ah...)[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="scene8.ks"  target=""  ]
