[_tb_system_call storage=system/_scene3.ks]

[tb_start_text mode=1 ]
#亜紀子
「あ、そう言えば明日香がニュースを読んでる時間ね」[p]
「明日香といえば、さっきなんか様子がおかしかったけど大丈夫かしら？」[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#明日香
「―――パンダのヒンヒンが無事双子の赤ちゃんを出産しました」[p]
「アクションワールドでパンダの赤ちゃんが誕生するのは２０１８年以来で１５匹目となります」[p]
「赤ちゃんの性別はまだわかっていません」[p]
「同園の若山園長は「無事出産が終ってほっとしています。成長を温かく見守って欲しいです」と語っています」[p]
「無事に成長して公開されるのが楽しみですね。続いては株価です―――」[p]

[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-5.png"  width="755"  height="1812"  left="633"  top="185"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「こ、これは・・・！？」[p]
「明日香・・・なんて服装で・・・」[p]
（下着が見えてる・・・しかもノーブラ・・・？）[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_move  name="美里"  anim="false"  time="0"  effect="linear"  wait="true"  left="120"  top="87"  width="509"  height="1226"  ]
[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-1.png"  width="491"  height="1178"  left="662"  top="15"  reflect="false"  ]
[chara_mod  name="美里"  time="100"  cross="false"  storage="chara/1/hiro253-2.png"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「局長！あれは一体どういうことですか！？」[p]
#局長
「な、なんだ、どうかしたのかね？」[p]
#亜紀子
「あの明日香の服装です！なんで明日香があんな格好をさせられてるんですか！？」[p]
#局長
「ああ・・・あれのことかね」[p]
「いや、私も知らんよ。さっき観るまで知らなかったんだから」[p]
#亜紀子
「局長が強要したんじゃ・・・」[p]
#局長
「ち、違う！私はなにもしとらんよ！」[p]
「いや、確かに日頃から短いスカートを穿くように勧めてはいたが、あそこまでしろとは言っていない」[p]
「そもそも君らは私が言っても全然聞かなかったじゃないか」[p]
#亜紀子
「・・・・・・」[p]
（それもそうよね・・・）[p]
（明日香が局長に言われたくらいであんな格好をするはずがないし）[p]
（まして自分から進んであんな服を着るなんてありえないわ）[p]
（じゃあ何故・・・？）[p]
#局長
「まぁいいじゃないか。多少やりすぎの感はあるが、他局だってあれに近いことはやってるわけだし」[p]
「彼女もようやくやる気を見せたということだろう。君も見習ったらどうかね」[p]
「すでにSNSでは反響が出ているようだぞ。これは数字が期待できそうだ・・・」[p]
#亜紀子
「・・・」[p]




[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-2.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#明日香
「この週末は旅行日和となりそうですが昼夜の寒暖の差が大きくなりそうですので服装にはお気をつけください」[p]
「以上ニュースをお伝えしました」[p]
・・・・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="406"  height="974"  left="171"  top="69"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[chara_show  name="明日香"  time="1000"  wait="true"  left="572"  top="66"  width="387"  height="928"  reflect="false"  storage="chara/2/hiro257-2.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「明日香！」[p]
#明日香
「あ・・・先輩・・・！」[p]
#亜紀子
「明日香、どうしたのその格好？」[p]
#明日香
「これは・・・その・・・」[p]
#亜紀子
「誰かに圧力をかけられたの？そうなんでしょ？」[p]
#明日香
「そ、それは・・・」[p]
#亜紀子
「局長？それとももっと上の誰かに何か言われたの？」[p]
#明日香
「・・・・・・」[p]
#亜紀子
「ねえ、私に話して。力になるから」[p]
#勝野
「明日香は自分の意思でその服を着てきたんだよ」[p]



[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="true"  storage="chara/1/hiro253-5.png"  ]
[stopbgm  time="1000"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="412"  height="988"  left="855"  top="19"  reflect="false"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「勝野・・・！？」[p]
#勝野
「仲が良いからって考え方も同じとは限らないんだよ」[p]
「売れるにはこういうことも必要だって、気づいて一念発起したのさ。なぁ明日香？」[p]
#明日香
「は、はい・・・そうなんです。こういう衣装も・・・有りかなって・・・」[p]
#亜紀子
「・・・！？」[p]
「で、でもあなたは・・・！」[p]
#勝野
「おいおい、自分の考えを押し付けるのはよくないぜ。誰もがお前みたいな女闘士じゃないんだ」[p]
「自分が硬派気取るのは勝手にすればいいが、明日香を巻き込むのはやめてやれよ」[p]
#亜紀子
「く・・・！」[p]
「明日香、そうなの？あなたが自分の意思で・・・？」[p]
#明日香
「・・・はい」[p]
#亜紀子
「・・・！」[p]
#勝野
「ほらな。それじゃこれから打ち合わせがあるから明日香はもらっていくぜ」[p]
#亜紀子
「打ち合わせ・・・？なんの打ち合わせよ？」[p]
#明日香
「俺の番組に決まってるだろ。週間ピンクSHOWのお色気天気予報のコーナーに明日香が出ることが決まったんだ」[p]
#亜紀子
「お、お色気天気予報！？」[p]
「それってセクシー女優とかがいやらしい格好で天気キャスターをするやつじゃ・・・」[p]
「明日香、あなた・・・」[p]
#明日香
「・・・・・・」[p]
#勝野
「そういうことなんで、じゃあな千山。行くぞ明日香」[p]
#亜紀子
「ちょ、ちょっと・・・！」[p]




[_tb_end_text]

[chara_hide  name="勝野"  time="600"  wait="true"  pos_mode="false"  ]
[chara_hide  name="明日香"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#亜紀子
（明日香・・・）[p]
（一体どうして・・・？）[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#
亜紀子と明日香にはある共通点があった[p]
それは二人とも女としての初体験をレイプによって奪われているということだ[p]
明日香の相手は学生時代の担任教師だった[p]
明日香の初めてを無残に奪ったその中年教師は、その後も卒業まで明日香を犯し続けた[p]
亜紀子も詳しくは聞いていないが、逆らえない明日香を毎日のように変態的なプレイで嬲り尽くしたらしい[p]
そのころの悪夢に今でも悩まされていると言っていた[p]
明日香はそのトラウマで男嫌いになり、いまだに男と付き合ったことがない[p]
明日香がその話をしてくれた後、亜紀子も自分の過去を打ち明けた[p]
あれ以来、亜紀子と明日香の間には確かな友情が生まれた。少なくとも亜紀子はそう感じていた[p]
#亜紀子
（その明日香が・・・やっぱりおかしいわ。絶対におかしい）[p]
（あんなに嫌がってた勝野との仕事を急に引き受けるなんて変だし）[p]
（・・・・・・）[p]
（・・・もしかして勝野が明日香になにかしたんじゃ・・・？）[p]
（・・・ちょっと調べてみる必要があるわね）[p]
#
・・・・・・[p]




[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="scene4.ks"  target=""  ]
