[_tb_system_call storage=system/_scene12.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="false"  storage="chara/1/hiro258-1.png"  width="508"  height="1270"  left="151"  top="21"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(Um... is this manuscript okay?)[p][cm]
(We still have a little time until the actual performance.)[p][cm]
#Senior Announcer
Yo, Chiyama.[p][cm]
#Akiko
Ah... Good morning.[p][cm]
#Senior Announcer
You're dressed in a sexy outfit again today, with a smirk on your face.[p][cm]
#Akiko
U-Um...[p][cm]
#Senior Announcer
What color panties did you wear today?[p][cm]
Hm?[p][cm]
#Akiko
Th-this is... sexual harassment, you know...![p][cm]
#Senior Announcer
Hey hey, why are you getting angry?[p][cm]
You do all sorts of erotic things on the show, after all.[p][cm]
#Akiko
Th-that's just something I have to do for work, I have no choice![p][cm]
#Senior Announcer
Is that so? Aren't you an exhibitionist who enjoys doing it?[p][cm]
#Akiko
No! I-I'm getting angry![p][cm]
#Senior Announcer
Alright, alright, don't get so angry.[p][cm]
Oops, work, work...[p][cm]
#Akiko
・・・・・・ (Everyone's attitude towards me is gradually changing...)[p][cm]
(Before, I felt like I was being treated with caution and kept at a distance...[p][cm]
but now, it seems like I'm starting to be taken lightly instead.)[p][cm]
(Well, if I keep appearing on such vulgar shows, it's only natural for things to[r]turn out this way...)[p][cm]
*Sigh...[p][cm]
*[p][cm]
[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-2.png"  width="527"  height="1265"  left="649"  top="-12"  reflect="false"  ]
[tb_start_text mode=1 ]
#Asuka
Senpai... Good morning.[p][cm]
#Akiko
Ah... Good morning, Asuka.[p][cm]
#Asuka
I'm sorry, Senpai... If only I had been faster...[p][cm]
#Akiko
Asuka, there's no need for you to apologize.[p][cm]
It's me who is useless and I'm sorry.[p][cm]
#Asuka
No way... Sacrificing yourself for someone like me...[p][cm]
#Akiko
No, that's not true. Asuka has always been there to take my place.[p][cm]
I tried to settle things on my own, but in the end, I was just dancing in their[r]hands.[p][cm]
#Asuka
If I had consulted with Senpai from the beginning, things wouldn't have turned[r]out like this...[p][cm]
#Akiko
It can't be helped. You did it for my sake.[p][cm]
The one at fault is that person.[p][cm]
#Asuka
... Senpai, did you go to Katsuno's place last night...?[p][cm]
#Akiko
Eh, um... You went to Umeda's place...?[p][cm]
#Asuka
Yes...[p][cm]
#Akiko
・・・[p][cm]
#Asuka
・・・[p][cm]
#Akiko
... Anyway, for now, all we can do is endure.[p][cm]
There's nothing we can do even if we resist.[p][cm]
Let's play the role of a quiet and obedient sex slave.[p][cm]
#Asuka
Yes, that's right...[p][cm]
#Akiko
... It's about time for the main event.[p][cm]
I have to go... Ah![p][cm]
#Asuka
What's wrong?[p][cm]
#Akiko
My chest... it's starting to swell.[p][cm]
#Asuka
A-Are you okay?[p][cm]
#Akiko
Lately, the pace at which my breasts are filling up has been increasing...[p][cm]
At this rate... it might be dangerous for the main event.[p][cm]
#Asuka
I...[p][cm]
#Akiko
No. I've been ordered to report if my breasts start to swell.[p][cm]
If it were to be discovered that I had Asuka milk me without permission, I[r]wonder what kind of punishment I would receive...[p][cm]
You already know... what the punishment will be, right?[p][cm]
#Asuka
Y-Yes, that's right...[p][cm]
#Akiko
I think I'll ask Katsuno to milk me after all.[p][cm]
See you later.[p][cm]
#Asuka
Yes.[p][cm]
[_tb_end_text]

[chara_hide  name="明日香"  time="1000"  wait="false"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
(Oh dear...) (I sent a message to Katsuno, but they said they're busy with work,[r]so just go ahead with the main event as planned...)[p][cm]
(My breasts are getting fuller and fuller...[p][cm]
If it continues like this, they might overflow during the main event...)[p][cm]
#Tanida
C-Chiyama-san[p][cm]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-4.png"  width="428"  height="1027"  left="712"  top="-9"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Tanida-kun...[p][cm]
#Tanida
C-Chiyama-san... um... hehehe...[p][cm]
#Akiko
(Oh no... I think they're expecting something from last time...[p][cm]
Let's pretend not to notice and escape.)[p][cm]
Oh, it's time. I'll go to the studio right away.[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="scene12.ks"  target="*t2"  cond="f.tp==0"  ]
[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="-308"  top="21"  width="508"  height="1270"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[tb_start_text mode=1 ]
#Tanida
W-Wait... hold on...![p][cm]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="70"  effect="linear"  wait="true"  left="134"  top="18"  width="508"  height="1270"  ]
[tb_start_text mode=1 ]
#Akiko
W-Wait, Tanida-kun! What are you doing?![p][cm]
Let go of me, please![p][cm]
#Tanida
W-Why are you avoiding me... W-We're not on such terms...[p][cm]
#Akiko
Ah, that... You forced me...[p][cm]
#Tanida
Y-You're a pervert, aren't you...?[p][cm]
I-I know it...![p][cm]
#Akiko
N-No, that's not it! I-I didn't write that myself...[p][cm]
#Tanida
A-After that, I was trembling, thinking I might get arrested...[p][cm]
But since there haven't been any complaints filed, does that mean it was really[r]just an SM play?[p][cm]
#Akiko
T-That is...[p][cm]
#Tanida
Y-You like being forcefully violated, don't you?[p][cm]
Gufu... Gufufu...[p][cm]
#Akiko
(Oh no... I've been completely misunderstood.)[p][cm]
(If things continue like this, I'll be raped again...[p][cm]
I need to do something.)[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[glink  color="black"  storage="scene12.ks"  size="20"  target="*ta"  text="Comfort her gently"  x="520"  y="311"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene12.ks"  size="20"  target="*tb"  text="Refuse firmly"  x="520"  y="400"  width=""  height=""  _clickable_img=""  ]
[s  ]
*ta

[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro258-2.png"  ]
[tb_start_text mode=1 ]
#Akiko
Calm down, Tanida-kun. Stay calm, okay?[p][cm]
#Tanida
*panting heavily*[p][cm]
#Akiko
I have to go soon for the live broadcast of the news, or else it will be a big[r]problem.[p][cm]
#Tanida
Ah... I-I see.[p][cm]
#Akiko
So, let's go to the studio together.[p][cm]
#Tanida
Ah... Yes.[p][cm]
[_tb_end_text]

[chara_mod  name="谷田"  time="0"  cross="false"  storage="chara/4/hiro259-2.png"  ]
[tb_start_text mode=1 ]
#Akiko
(I wonder if I was able to deceive him somehow...)[p][cm]
#Tanida
Uh, um...[p][cm]
#Akiko
W-What is it?[p][cm]
#Tanida
W-Well... Maybe next time... Ah, about that...[p][cm]
#Akiko
Umm... well... maybe... you know...[p][cm]
#Tanida
Y-Yes![p][cm]
#Akiko
(Ah... I've given him strange expectations...)[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[jump  storage="scene12.ks"  target="*tend"  ]
*tb

[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-4.png"  ]
[tb_start_text mode=1 ]
#Akiko
Cut it out![p][cm]

[_tb_end_text]

[chara_mod  name="谷田"  time="600"  cross="false"  storage="chara/4/hiro259-3.png"  ]
[tb_start_text mode=1 ]
#Tanida
Hya!?[p][cm]
#Akiko
Just because I didn't tell anyone doesn't mean you should misunderstand![p][cm]
Rape is still rape, you know![p][cm]
#Tanida
W-W-Well... I-I...[p][cm]
#Akiko
You raped a woman who couldn't move or speak![p][cm]
It's a clear crime![p][cm]
#Tanida
Ah... Th-That is...[p][cm]
#Akiko
If you do something like this again, I won't stay silent![p][cm]
#Tanida
Y-Yes... That is...[p][cm]
#Akiko
Our positions are different between being an AD and a news anchor, so please[r]don't talk to me too casually.[p][cm]
#Tanida
Eh... S-Something like that...[p][cm]
#Akiko
(Did I say too much...? But I can't help it, right?)[p][cm]
Well then, I'll go to the studio.[p][cm]


[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Tanida
Ah... C-Chiyama-san...! Ah... Damn...[p][cm]
What the hell... Acting all high and mighty...[p][cm]
Even though you're a perverted woman...[p][cm]
damn it... remember this...![p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_eval  exp="f.tp=2"  name="tp"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
[stopbgm  time="1000"  ]
[jump  storage="scene12.ks"  target="*tend"  ]
*t2

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_mod  name="谷田"  time="60"  cross="false"  storage="chara/4/hiro259-1.png"  ]
[tb_start_text mode=1 ]
#Tanida
Ah... Chiyama-san...! ... Was it just a coincidence last time...?[p][cm]
... I want to do that kind of thing with Chiyama-san again...[p][cm]
Haa haa.[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
*tend

[jump  storage="q1.ks"  target="*q1-3"  ]
*qb

[jump  storage="end2.ks"  target=""  cond="f.tp==2"  ]
*rep21

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro204.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5.png"  width="586"  height="1465"  left="630"  top="11"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="619"  height="1486"  left="-18"  top="-54"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Please educate naughty Akiko thoroughly with your dick today as well.[p][cm]
Thank you in advance.[p][cm]
#Katsuno
Hehehe, you've become quite the obedient sex slave, haven't you?[p][cm]
Can't you live without my dick anymore?[p][cm]
#Akiko
Y-Yes. I can't live without Mr. Katsuno's dick anymore.[p][cm]
[p][cm]
#Katsuno
Do you love me?[p][cm]
#Akiko
Y-Yes, I-I love you...[p][cm]
#Katsuno
Hehehe, don't lie. You're just being obedient because you're afraid of[r]punishment.[p][cm]
#Akiko
Th-That's not true...[p][cm]
#Katsuno
You still hate me so much, don't you?[p][cm]
I know it. It's half true that you've become addicted to my dick, hehehe.[p][cm]
#Akiko
・・・・・・[p][cm]
#Katsuno
So, today I thought we'd do a little test.[p][cm]
#Akiko
A test...?[p][cm]
#Katsuno
Oh, you're here.[p][cm]

[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-2.png"  width="586"  height="1406"  left="32"  top="-11"  reflect="false"  ]
[tb_start_text mode=1 ]
#Asuka
Ah... I-I'm sorry, I'm late.[p][cm]
#Akiko
Asuka...[p][cm]
#Katsuno
Oh, it's been a while since I called both of you together.[p][cm]
Today, I will test the two of you.[p][cm]
#Asuka
A t-test...?[p][cm]
#Akiko
What kind of...[p][cm]
#Katsuno
I'm going to determine which one of you is the superior sex slave.[p][cm]
Anyway, the one who pleases me the most wins.[p][cm]
It's a simple game, isn't it?[p][cm]
#Akiko
Y-Yes... (What a twisted hobby...)[p][cm]
#Katsuno
You don't seem very motivated, do you?[p][cm]
#Akiko
N-No, that's not true...[p][cm]
#Katsuno
Hmph, indeed, it wouldn't be interesting to just compete.[p][cm]
With this, I would be disqualified as a TV producer.[p][cm]
And so, the loser will receive a punishment game.[p][cm]
#Asuka
P-Punishment game...?[p][cm]
#Akiko
・・・・・・ (Punishment game... I'm sure it's going to be something terrible, but if[r]you think I'll try my best for that, you're mistaken.)[p][cm]
(I can't let Asuka go through something terrible.[p][cm]
I'll just pretend to lose here...)[p][cm]
#Katsuno
The loser will be fired. I won't use them as a sex slave anymore.[p][cm]
#Akiko
... Huh!?[p][cm]
#Asuka
Huh...?[p][cm]
#Katsuno
The one who loses the match is no longer of any use.[p][cm]
I'll set them free.[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="300"  cross="false"  storage="chara/1/hiro261-3bk.png"  ]
[tb_start_text mode=1 ]
#Akiko
Huh... The loser will be set free...?[p][cm]
I-Is that... true?[p][cm]
#Katsuno
Yes, it's true. Well, I'll keep the footage just in case.[p][cm]
But I won't be calling them anymore.[p][cm]
#Asuka
F-Free...?[p][cm]
#Katsuno
Well, it's getting tough for me to handle two sex slaves at once.[p][cm]
I was thinking of taking the remaining one and carefully raising them into my[r]preferred sex slave, and loving them for a long time.[p][cm]
#Akiko
S-So, the one who loses the match...[p][cm]
in other words, the one who doesn't please Katsuno-sama will be set free,[r]right...?[p][cm]
#"That's right. Keep the one you like. It's only natural, right?"
#Akiko
The one who loses will be set free...[p][cm]
(So, if I win the match... I can set Asuka free...!)[p][cm]
(I had already given up on myself, but...[p][cm]
I was only worried about Asuka, who got involved because of me...)[p][cm]
(I can set Asuka free...!) (I absolutely have to win this match!)[p][cm]
#Asuka
・・・・・・ (If I win the match, I can set Senpai free...)[p][cm]
(I want Senpai to soar as a caster...[p][cm]
They're not someone who should have their path closed off because of something[r]like this.)[p][cm]
(I also entered this world because I admired Senpai...[p][cm]
but now, it's already...) (But Senpai is strong...[p][cm]
If it's Senpai, they can recover.[p][cm]
I'm sure they can return to being the shining Senpai they once were...![p][cm]
(I will win this match and save Senpai...!)[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro260-6.png"  ]
[tb_start_text mode=1 ]
#Katsuno
If you want me to continue treating you as my slave and taking care of you, then[r]you better work hard to appeal to me.[p][cm]
If you're tired of being a slave and want to escape on your own, then you can[r]slack off, hehehe.[p][cm]
#Akiko
But I'll do my best![p][cm]
#Asuka
Ehh, Senpai... Ah, um, I'll do my best too...![p][cm]
#Katsuno
Hehehe, then let's start with the appeal time.[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro144.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Asuka, do you want to continue being my slave?[p][cm]
#Asuka
Yes! I want to continue being your slave![p][cm]
Please let me be Katsuno-sama's slave forever from now on![p][cm]
Please, I beg you![p][cm]
#Akiko
(Ah, Asuka...) (You're willing to sacrifice yourself for my sake too...)[p][cm]
(But it should be you who becomes free...[p][cm]
I absolutely cannot lose!)[p][cm]
#Katsuno
Akiko, what about you? Do you want to remain as my slave?[p][cm]
#Akiko
Yes! I have been educated by Katsuno-sama's dick and have become a complete[r]slave, both in body and mind![p][cm]
Akiko cannot live without Katsuno-sama's dick anymore![p][cm]
Please continue to cherish the lewd Akiko from now on![p][cm]
I beg you![p][cm]
#Asuka
S-Senpai...[p][cm]
#Katsuno
Wahahaha! I can't believe you said such lines![p][cm]
To think that you, who used to be so defiant, would throw away your pride like[r]that.[p][cm]
Are you desperately trying to save Asuka, huh?[p][cm]
#Akiko
N-No, that's not true! Until now, I deeply apologize for foolishly displaying a[r]defiant attitude towards the great Katsuno-sama![p][cm]
Katsuno-sama, I have learned from your guidance just how foolish of a female I[r]was...[p][cm]
I will never defy you again. Please keep Akiko by your side from now on![p][cm]
#Katsuno
Wahahaha, the great Katsuno-sama, huh?[p][cm]
That's going a bit too far with the sarcasm.[p][cm]
... Well, fine. I'll give you credit for that appeal.[p][cm]
Alright, then why don't you try begging for my dick this time?[p][cm]
I wonder which one of you can make a request that will please me?[p][cm]
#Asuka
P-Please give me your dick! I can't help but want Katsuno-sama's dick so badly![p][cm]
Please shower Asuka with lots of love using your splendid dick, Katsuno-sama![p][cm]
#Akiko
Please bless naughty Akiko with Katsuno-sama's dick, ohh♥ Akiko is a pervert who[r]comforts herself every night with a vibrator.[p][cm]
I have surrendered to Katsuno-sama's dick and experienced the true pleasure of[r]being a female.[p][cm]
Please punish Akiko's lewd pussy and anus thoroughly with Katsuno-sama's dick[r]today as well, please♥[p][cm]
#Asuka
S-Senpai...[p][cm]
#Katsuno
Muhahaha! Akiko is much better at begging than you, Asuka.[p][cm]
Asuka seems to be taken aback by how much effort you put into your acting, huh?[p][cm]
Hyahaha![p][cm]
#Akiko
Th-This is my true feelings.[p][cm]
I just can't help but want Katsuno-sama's dick♥[p][cm]
#Katsuno
Hehehe... Well, I suppose that's fine.[p][cm]
Let's move on to the practical part.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro145-1.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Here, it's my leg. You can do whatever you want with it.[p][cm]
#Akiko
Hi! Excuse me! ... Ahem! *Mwah...[p][cm]
Chubba... Lick, lick!  *[p][cm]
#Katsuno
Hehehe, you dove right in without hesitation.[p][cm]
Today, I haven't even taken a bath and I'm all dirty.[p][cm]
You're quite daring to suck on these stinky feet.[p][cm]
#Asuka
Hah... Lick... Lick![p][cm]
#Akiko
Nchu! Chubba! Gokun♥ *Chubbu! Lick, lick, lick...   Gulp♥*[p][cm]
#Katsuno
You're licking off the dirt from my feet with your tongue and swallowing the[r]smelly essence, huh?[p][cm]
LOL So, how does the taste of my sweaty feet after a day of work feel?[p][cm]
#Akiko
Nchu... Chupon♥ Yes, it's salty and...[p][cm]
smelly, but it's really delicious♥ Hamu...[p][cm]
Chubba... Lero lero leron...   Gokun♥[p][cm]
#Asuka
Mmm... Lick, lick, lick... *Lick...[p][cm]
Lick...[p][cm]
Ugh*[p][cm]
#Asuka
What's wrong, Asuka? Are the soles of my feet really that smelly?[p][cm]
#Asuka
N-No... It's... delicious...   *Lick, lick*[p][cm]
#Akiko
Chupah! Chuu... Gulp♥ Chub... Lick, lick, lick...   Gulp♥[p][cm]
#Katsuno
Hehehe, you're carefully sucking on each one.[p][cm]
There's still the left foot, so take your time and savor it.[p][cm]
#Akiko
Chupo... Th-thank you very much!...   Hamu♥[p][cm]
#Asuka
Lick, lick... Ugh. (S-Smelly...![p][cm]
But if I continue like this, I'll lose...!)[p][cm]
Lick, lick, lick![p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
Chupu... Lero lero lero... Gokun♥ *Chubba...[p][cm]
Chubba... Chuppo♥... Haa... Haa...  *[p][cm]
#Katsuno
Is it over?[p][cm]
#Akiko
Y-Yes, I have cleaned everything up nicely.[p][cm]
#Katsuno
Good job. In the end, Akiko ended up sucking almost everything.[p][cm]
#Akiko
Not at all. Thank you very much for letting me suck on your feet, Katsuno-sama![p][cm]
#Asuka
Ah... Senpai...[p][cm]
#Katsuno
For now, Akiko is one step ahead.[p][cm]
Asuka, you better work harder or else it's slave dismissal, you know?[p][cm]
#Asuka
Ahh... I-I'll do my best![p][cm]
#Akiko
・・・・・・ (This feels good... Let's keep up the good work.)[p][cm]
#Katsuno
Alright, next up is the long-awaited dick.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro145-2.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
How about it? Do you want to suck it?[p][cm]
#Asuka
Yes, I want to suck it! Please let me suck it![p][cm]
#Akiko
Ah, Katsuno-sama's dick![p][cm]
Please let me suck it, Akiko will gladly do it♥[p][cm]
#Katsuno
No, that won't do. It wouldn't be fair if only one of you gets to suck it.[p][cm]
Lick it.[p][cm]
#Asuka
Y-Yes! ... L-Lick, lick...[p][cm]
#Akiko
Yes, excuse me! Lick, lick, lick![p][cm]
#Katsuno
Now, which one of you has better tongue skills?[p][cm]
Hehehe.[p][cm]
#Akiko
Nn... Lick, lick, lick... Chum♥ (Rubbing the back crease...)[p][cm]
#Asuka
Lick... Kiss... Lick, lick, lick.[p][cm]
#Akiko
Lick, lick... Kiss♥ (Asuka... I want to help you.[p][cm]
Please, don't hold back...!)[p][cm]
#Asuka
*Smooch*... *Lick*... *Lick, lick, lick* (Senpai...[p][cm]
I don't want to see you groveling to someone like Katsuno...)[p][cm]
#Katsuno
Oh, I thought Akiko would easily win in the blowjob department since she sucks[r]every day, but Asuka is also putting up quite a fight.[p][cm]
#Asuka
*Smooch*... *Lick*... *Lick, lick, lick*![p][cm]
#Akiko
Nn... Lick, lick, lick... Asuka...[p][cm]
You're planning to lick up all the pre-cum that comes out of the urethra...[p][cm]
I have to do my best too...![p][cm]
#Asuka
*Lick*... *Suck*... (Ah... Senpai's tongue...[p][cm]
it's touching me...)[p][cm]
#Akiko
*Nchu*... *Lero*...   *Lero Leron♥*[p][cm]
#Asuka
Ah... *Lick*...   *Kiss*♥[p][cm]
#Katsuno
Hey hey, I don't want to see a lesbian show.[p][cm]
Don't just keep licking the same place, lick various places more.[p][cm]
#Akiko
Yes... Nn... Hahm...[p][cm]
#Katsuno
Oh, you went for the balls. Good job.[p][cm]
Today was hot again. I sweated a lot, so please clean me up thoroughly.[p][cm]
#Akiko
Mmm... Chubaa... Lick, lick ♥ (Ugh...[p][cm]
It's smelly... The sweat tastes bitter...)[p][cm]
#Asuka
*Lick, lick*...[p][cm]
*Suck*[p][cm]
#Akiko
*Munch*... *Chew*... *Gulp*♥ *Suck*...[p][cm]
*Lick, lick, lick*...[p][cm]
♥[p][cm]
#Katsuno
You're sucking on my sweaty, steamy balls so deliciously...[p][cm]
Just out of curiosity, can you tell me what the taste of a sweaty summer ball[r]sack is like?[p][cm]
#Akiko
*Suck*... Y-Yes, it's ten times smellier than feet...[p][cm]
and it tastes incredibly bitter...[p][cm]
but delicious... *Munch*♥ *Suck*...[p][cm]
*Lick, lick, lick*...[p][cm]
*Gulp*♥[p][cm]
#Asuka
*Lick, lick, lick*...[p][cm]
#Katsuno
Hehehe... I could let you lick for about an hour, but for now, that should be[r]enough.[p][cm]
Hold on, I didn't pee before this, so I ended up having an urge.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro145-3.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Well, should I go to the toilet and take a pee...[p][cm]
#Asuka
・・・・・・[p][cm]
#Akiko
(Hah...!) Ah, Katsuno-sama, there's no need for you to go to the toilet.[p][cm]
If it's just a little pee, you can use my mouth![p][cm]
#Asuka
... Huh?![p][cm]
#Katsuno
Hey hey, the toilet is right there.[p][cm]
Besides, if you pee in my mouth, it might spill.[p][cm]
#Akiko
No, please let me drink it all without spilling a drop![p][cm]
Please use Akiko's mouth as your toilet bowl, sir ♥[p][cm]
#Asuka
S-Senpai...[p][cm]
#Katsuno
Hehehe, do you really want to drink my urine that badly?[p][cm]
I haven't peed since noon, and I've been sweating a lot, so it's going to be[r]extra concentrated~[p][cm]
#Akiko
Yes, please let me drink Katsuno-sama's concentrated urine ♥[p][cm]
#Katsuno
Kukuku, if you insist, I can't help it.[p][cm]
I'll let you drink my urine.[p][cm]
#Akiko
Th-Thank you very much![p][cm]
#Katsuno
Alright, open your mouth, toilet girl.[p][cm]
#Akiko
Y-Yes.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro145-4.jpg"  ]
[tb_cg  id="144"  ]
[tb_start_text mode=1 ]
#Katsuno
It's not coming out easily because I'm hard...[p][cm]
Alright... It's coming out...[p][cm]
#
*Jyobobobobobobo...[p][cm]
*[p][cm]
#Akiko
*Gulp... Gulp... Swallow* ♥ *Gobobobobbo...  Gokku gokku gokku* ♥[p][cm]
#
*Jyobobobobobo...[p][cm]
*[p][cm]
#Akiko
*Gobobobobo...[p][cm]
Gokku gokku gokku* ♥[p][cm]
#Asuka
Ah... I-I also...[p][cm]
#Katsuno
It's too late. You should have watched carefully as your precious senpai was[r]drinking urine.[p][cm]
#
*Jyobobobobo...[p][cm]
*[p][cm]
#Akiko
Nguu... Gokku gokku gokku* ♥ *Gobbo...[p][cm]
Gabbo...[p][cm]
Gokugokugoku* ♥[p][cm]
#Katsuno
Hey, if you don't drink it all, it'll overflow.[p][cm]
If you spill it, you lose.[p][cm]
#
*Jyobobobobo...[p][cm]
*[p][cm]
#Akiko
*Gobbo... Gokku gokku gokku...[p][cm]
Gokku gokku* ♥ *Gobbo... Gabu gabu...   Gokugoku goku* ♥[p][cm]
#
Jyobobobo... Choro.[p][cm]
#Akiko
*Gobbu... Gokku... Gokugoku* ♥ *Gokku...[p][cm]
Haa... Geho...   Geho*[p][cm]
#Katsuno
Phew, that was refreshing. Being a human toilet is quite something.[p][cm]
Hehehe.[p][cm]
#Akiko
Gahh... Haa... Gohh...[p][cm]
#Katsuno
What's wrong? Was it painful? Were you doing it reluctantly after all?[p][cm]
#Akiko
N-No... Th-Thank you for letting me drink your delicious urine...[p][cm]
#Katsuno
Kuhahaha, how does it feel to be used as a toilet by a man you hate so much that[r]you want to kill him?[p][cm]
#Akiko
N-No, I'm happy to be used as a toilet by the respected Katsuno-sama ♥[p][cm]
#Katsuno
Hyahaha, how about that, Asuka?[p][cm]
This is the appearance of a senior who has completely abandoned their pride.[p][cm]
#Asuka
S-Senpai...[p][cm]
#Akiko
(Asuka, please don't look at me like that...[p][cm]
It's for your sake...)[p][cm]
#Katsuno
Hehehe, you really made me laugh.[p][cm]
But, anyway, there's no doubt that Akiko has taken the lead up to this point.[p][cm]
#Asuka
Th-Th-That's not...[p][cm]
#Katsuno
But how about the next match?[p][cm]
Hehehe[p][cm]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro107-1.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
Which one... is this good enough?[p][cm]
Hehehe, what a nice view. The pussy and ass of our popular TV announcers are[r]completely exposed.[p][cm]
How does it feel to be tied up?[p][cm]
#Akiko
Yes, being tied up is exciting.[p][cm]
#Asuka
P-Please, tease me more...[p][cm]
#Katsuno
Hehe, you don't break your flattering posture.[p][cm]
But, even after seeing this, can you still show that composure?[p][cm]
#Asuka
Th-That is...![p][cm]
#Akiko
E-Enema... Hic![p][cm]
#Katsuno
Oh, what's wrong Akiko? Don't you like enemas?[p][cm]
#Akiko
N-No... it's not like that...[p][cm]
#Katsuno
Hehehe, this person has already experienced hell once.[p][cm]
Their face is contorted with fear.[p][cm]
#Akiko
...[p][cm]
#Katsuno
Now, which one of you wants an enema?[p][cm]
Go ahead and beg for it.[p][cm]
#Asuka
P-Please, give it to me! Please, give me an enema![p][cm]
#Akiko
P-Please, give me an enema... Katsuno-sama.[p][cm]
#Asuka
P-Please, give me an enema in my anus...[p][cm]
Please, Katsuno-sama ♥[p][cm]
#Katsuno
Hehehe, alright then. I'll give Asuka an enema.[p][cm]
#Akiko
Ah...[p][cm]
#Asuka
Thank you very much![p][cm]
#Katsuno
Here we go...[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-3.jpg"  ]
[tb_start_text mode=1 ]
#
*Squelch*[p][cm]
#Asuka
Nngh...![p][cm]
#Katsuno
Here we go, I'm going to put it in...[p][cm]
#
*Slosh*[p][cm]
#Asuka
Ngh... Ah... Ku...[p][cm]
#Akiko
Asuka...[p][cm]
#Katsuno
Hehehe, just a little more...[p][cm]
#
*Squelch~*[p][cm]
#Asuka
U... ku...  nhaa♥[p][cm]
#Katsuno
Alright, I'm in. Don't pull out until I say it's okay.[p][cm]
#Asuka
Y-Yes...[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-1.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Well, I still have an enema, but what should I do?[p][cm]
#Akiko
P-Please give me one too, Katsuno-sama![p][cm]
I want an enema![p][cm]
#Katsuno
Hehehe, you're quite persistent...[p][cm]
Well, fine then. I'll give you one too.[p][cm]
#Akiko
Th-Thank you very much.[p][cm]
#Katsuno
Here.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-2.jpg"  ]
[tb_start_text mode=1 ]
#
*Squelch![p][cm]
*[p][cm]
#Akiko
Ahh...![p][cm]
#Katsuno
Alright, I'm going in.[p][cm]
#
*Squelch![p][cm]
*[p][cm]
#Akiko
Ahh... Hic... Huhh...![p][cm]
#Katsuno
Hehehe, what's wrong? Do you find enemas pleasurable?[p][cm]
#Akiko
Guu... Ha, hahii... It feels...[p][cm]
so good... Nhihh![p][cm]
#Katsuno
Bwahaha! That's right, that's right.[p][cm]
Enjoy it to the fullest and drink it up.[p][cm]
#
*Mwahhhhh*[p][cm]
#Akiko
Higi~~~... Guu... Fuu... Nhaa![p][cm]
#Katsuno
Alright, it's all in.[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-1.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Hehehe, how does it feel?[p][cm]
#Asuka
N-No... I'm fine...[p][cm]
#Akiko
Haa... I-I'm... fine... ku...[p][cm]
#Katsuno
Hehehe, Akiko seems to be in quite a bit of pain, doesn't she?[p][cm]
... By the way, I have another enema ready.[p][cm]
I wonder who wants a refill of the enema?[p][cm]
#Akiko
More... I want more...[p][cm]
#Asuka
P-Please give it to me... Another enema...[p][cm]
please.[p][cm]
#Akiko
Asuka... (W-What should I do...)[p][cm]
(Honestly, even one enema is already painful...[p][cm]
I'm too scared of having another one...)[p][cm]
(But if I continue like this, Asuka will win the game...[p][cm]
If that happens, Asuka will remain a slave forever...[p][cm]
That's absolutely not allowed!)[p][cm]
(... But enemas are scary... What should I do...!?)[p][cm]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[tb_replay  id="reps21"  ]
[glink  color="black"  storage="scene13.ks"  size="20"  text="Begging for an enema with all my might"  x="486"  y="352"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene14.ks"  size="20"  text="Enemas are scary after all"  x="509"  y="456"  width=""  height=""  _clickable_img=""  ]
[s  ]
