[_tb_system_call storage=system/_scene2.ks]

*rep1

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「あっ・・・ンッ」[p]
「あ、明日香、もうちょっと優しく・・・」[p]
#明日香
「・・・これくらいですか？」[p]
#亜紀子
「ンッ・・・はぁ・・・そ、そうね」[p]
「アンッ・・・！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro106-1.jpg"  ]
[playbgm  volume="100"  time="000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「アンッ・・・！」[p]
#明日香
「やっぱりだいぶ張ってますね」[p]
モミモミ[p]
#亜紀子
「アッ・・・ハァッ・・・」[p]
#明日香
「乳腺のところをよくほぐして・・・」[p]
モミュッモミュッ[p]
#亜紀子
「アン・・・っ！」[p]
#明日香
モミモミモミモミモミ[p]
モミモミモミモミモミモミ・・・[p]
#亜紀子
「アンッ・・・アハンッ・・・」[p]
「も・・・もういいから・・・し、搾っちゃってくれるかしら・・・」[p]
#明日香
「あ・・・はい」[p]
「それじゃ、いきますよ？」[p]
#亜紀子
「ええ・・・大丈夫よ」[p]
#明日香
ムギュッ[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro106-2.jpg"  ]
[tb_cg  id="106"  ]
[tb_start_text mode=1 ]
ピューーッ！[p]
#亜紀子
「ンンーーッ・・・！」[p]
#明日香
「出てきましたよ先輩」[p]
「もう少し我慢してくださいね」[p]
ギュッ[p]
ピューーーーッ[p]
ギュッ[p]
ピューーーーッ[p]
#亜紀子
「アアッ・・・！アフゥッ・・・」[p]
#
亜紀子が初めて母乳が出たのはまだ学生の頃だった[p]
ある朝目覚めるとパジャマの胸のところがじっとりと濡れていたのだ[p]
妊娠もしていないのに母乳が出るなんて恥ずかしくて誰にも相談できず、まだ量も少なかったのでブラジャーにガーゼを当てるなどして対処していた[p]
社会人になり乳の量も増えてきて流石に心配になり、勇気を出して病院で診てもらったが診断結果は「何の異常もない」ということだった[p]
経産婦が他人の赤ちゃんを見たりして母性本能が刺激されることで乳が出ることはよくあるそうだが、出産経験の無い女性ではかなり珍しいケースらしい[p]
この体質の厄介なのは、いつ出るか判らないということだ[p]
乳が溜まると乳房が張ってくるのだが、それが不意に堰を切ったように溢れ出てしまうのだ[p]
本番中に急に母乳が溢れ出して、ブラに仕込んだガーゼを通り越してブラウスに染み出してしまって冷や汗をかいたこともある[p]
自分で搾って出してしまえばいいのだが、なぜか自分でやっても全然出ないのでどうしようもない[p]
幸い誰にも気付かれずに過ごしてきたが、このままではバレるのは時間の問題だった[p]
別に悪いことをしているわけではないから堂々としていれば良いのだが、やはり母乳体質などというのを他人に知られるのは恥ずかしい[p]
ただでさえ胸が大きくてネットでは千山をもじって「乳山」などと呼ばれているのに、これで母乳が出ると知れたら世間からどんな奇異の目でみられることか・・・[p]
そんなある日、本番直前に乳が溢れてしまいあわてて処理しているところを明日香に見られてしまったのだ[p]
あわてて事情を説明すると明日香は笑わずに聞いてくれ、本気で心配してくれた[p]
それまで明日香とは挨拶くらいであまり話したことが無かったのだが、その時に初めて色々話をした[p]
実はテレビで亜紀子を見て憧れて、アナウンサーになりたいと思ってこの局を受けたのだということも、このときに初めて教えてくれた[p]
それから明日香と仲良くなったのだが、ある時試しに乳を搾ってもらったら驚くほど簡単に母乳が出たのだ[p]
コツがあるのか解からないが、明日香にやり方を教えてもらっても自分ではどうしても出ないのだから不思議だ[p]
それ以来、本番前に乳が張るときは明日香に母乳を搾ってもらうことにしている[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#亜紀子
「アハン・・・っ！ハァ・・・ンッ」[p]
#
ムギュッ[p]
ピューーーーッ[p]
ムギュッ[p]
ピューーーーッ[p]
#亜紀子
「ンッ・・・ハァッ♥」[p]
#
亜紀子は元々、身体の感度がかなり良い[p]
これもホルモンが関係しているのだろうか、特に乳が溜まっている時の乳首は敏感になる[p]
こうやって強く刺激されると身体が反応し、どうしても声が出てしまうのだ[p]
#亜紀子
「も、もうそのくらいでいいわ・・・アンッ♥」[p]
#明日香
「そうですか？まだちょっと張ってますけど・・・」[p]
#亜紀子
「も、もう大丈夫よ。今日いっぱいはもう出ないと思うから」[p]
#明日香
「そうですか・・・わかりました」[p]
#亜紀子
（なんでちょっと残念そうなの・・・？）[p]



[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps1"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="411"  height="986"  left="224"  top="27"  reflect="false"  ]
[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro252-3.png"  width="702"  height="963"  left="480"  top="34"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ふう・・・ありがとう明日香。いつも助かるわ」[p]
#明日香
「いえ、とんでもないです」[p]
「先輩のお乳を搾るのは私だけの特権ですから」[p]
#亜紀子
「そ、そう・・・」[p]
（やっぱりちょっとレズっ気があるのかしら・・・？）[p]
#
明日香は過去にトラウマを持っており、そのせいで男嫌いになってしまっている[p]
亜紀子も男には良い思い出が無いが、性欲はノーマルだ[p]
#亜紀子
「さてと、そろそろリハーサルが始まるから行かないと」[p]
「あなたもこの後ニュース読みがあるのよね？」[p]
#明日香
「はい」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[tb_start_text mode=1 ]
#男の声
「おーい、明日香ちゃん」[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="美里"  time="0"  wait="true"  storage="chara/1/hiro253-1.png"  width="410"  height="984"  left="126"  top="52"  reflect="false"  ]
[chara_show  name="明日香"  time="00"  wait="true"  storage="chara/2/hiro252-2.png"  width="709"  height="973"  left="305"  top="45"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="437"  height="1049"  left="788"  top="-3"  reflect="false"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#明日香
「あ、勝野さん・・・」[p]
#勝野
「例の件、考えてくれた？」[p]
#明日香
「あの件ならお断りしたはずですが・・・」[p]
#勝野
「そう冷たいこと言わずにさ！一回だけで良いから、ね！」[p]
#
このチャラチャラしていかにも業界人という感じの男はプロデューサーの勝野康平（かつのこうへい）だ[p]
亜紀子とは同期だが歳はいくつか上だ[p]
家が裕福で、二浪して入った三流大学で２回ほど留年し、コネを使ってこのテレビ局に入社してきた[p]
しかしこの業界が合っていたのか、それともコネの力か、同期の中では一番早くプロデューサーに昇格している[p]
数字さえ獲れればなんでもいいという考え方で、深夜にかなり際どいお色気番組をいくつか担当している[p]
#亜紀子
「明日香はキャスター志望よ。あなたの低俗な番組に出るわけないでしょ」[p]
#勝野
「うるさいな、お前には聞いてないんだよ」[p]
「自分が誘われないからって嫉妬してるのか？」[p]
#亜紀子
「は？」[p]
#勝野
「悪いがズボンを穿いてるような女子アナに需要はないんだよ。超ミニを穿いてパンチラの一つもサービスしてくれるなら俺の番組に出してやってもいいけどな」[p]
#亜紀子
「・・・まったく。あなたのような低俗な人間が居る限り、性の商品化は無くならないわね」[p]
#勝野
「低俗で結構。おかげさまで数字も上々だぜ」[p]
#亜紀子
「あなたの作る番組は女性の裸で安易に数字を稼いでるだけじゃない。自分の仕事が恥ずかしくならないの？」[p]
#勝野
「全く恥ずかしくないね。俺は世の中が求めているものを作っているのさ」[p]
「それに性の商品化ってのは無理やり男女平等を押し付けられて社会進出させられた女たちへの救済でもあるわけで・・・」[p]
#亜紀子
「ハッ。最近の男尊女卑ブームの受け売りじゃないの」[p]
#勝野
「フン、時代の波に乗っているのさ。テレビマンは時代の流れに敏感で無いといけないからな」[p]
「お前のような自分を賢いと勘違いしてるバカ女には解からないだろうが」[p]







[_tb_end_text]

[chara_mod  name="美里"  time="0"  cross="true"  storage="chara/1/hiro253-2.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「なんですって！？」[p]
#明日香
「ちょ、ちょっと先輩、もう行きましょう」[p]
「わたしあなたの番組に出る気はありませんから。失礼します」[p]
#勝野
「気が変わったらいつでも待ってるからね明日香ちゃん」[p]


[_tb_end_text]

[chara_hide  name="美里"  time="400"  wait="true"  pos_mode="false"  ]
[chara_hide  name="明日香"  time="400"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#勝野
「ふん・・・惜しいなぁあの二人。俺が使ってやれば一気に数字の取れるスターにしてやれるのに」[p]
「千山の方はいいが明日香まで千山の影響を受けてお堅い路線に走っちゃって・・・もったいねえ」[p]
「・・・しかしあいつらこの楽屋から出てきてたよな」[p]
「こんなところで何してたんだ？」[p]
「まさかアレがバレたんじゃ・・・」[p]

[_tb_end_text]

[chara_hide  name="勝野"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="勝野"  time="0"  wait="true"  storage="chara/5/hiro256-1.png"  width="479"  height="1149"  left="399"  top="-7"  reflect="false"  ]
[tb_start_text mode=1 ]
#勝野
「・・・」[p]
「・・・よかった無事だ」[p]
「アイドルの着替えでも撮れないかと仕込んでおいた隠しカメラ・・・」[p]
「もしかしてあいつに気付かれたんじゃないかと思って焦ったぜ」[p]
「ただ仕事サボってくっちゃべってただけか」[p]
「こんなことがバレたらさすがにクビだろうからな」[p]
「しかしリスクの割りに毎回たいした収穫は無いんだよなぁ」[p]
「今度こそなにか面白いものが撮れてると良いんだが・・・」[p]
#
・・・・・・[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[bg  time="000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="00"  wait="true"  storage="chara/1/hiro253-1.png"  width="483"  height="1159"  left="116"  top="80"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
数日後[p]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-1.png"  width="384"  height="921"  left="714"  top="65"  reflect="false"  ]
[tb_start_text mode=1 ]
#谷田
「千山さん、本番２０分前です。そろそろお願いします」[p]
#亜紀子
「わかったわ。ありがとう」[p]

[_tb_end_text]

[chara_hide  name="谷田"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「今日の収録は気を抜けないわ・・・」[p]
「・・・あら？」[p]
[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  left="868"  top="378"  width="37"  height="89"  reflect="false"  storage="chara/2/hiro257-2.png"  ]
[tb_start_text mode=1 ]
#亜紀子
（あれは・・・明日香？）[p]
#明日香
「・・・！」[p]


[_tb_end_text]

[chara_hide  name="明日香"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#亜紀子
「あれっ、明日香・・・？」[p]
（今の・・・明日香だったわよね？）[p]
（なんか際どい服を着てたような気がしたけど・・・）[p]
（・・・・・・）[p]
（まぁ、気になるけど今は本番に集中しないと）[p]
#
今収録に向かっているのは亜紀子がＭＣを務める３０分の生討論番組『とことん生討論!』だ[p]
毎回一つのテーマについて専門家などをゲストに呼んで討論する真面目な番組だ[p]
今回のテーマは「男尊女卑」[p]
もし１０年前にこのテーマを取り上げたら「女性の社会進出を阻む悪しき習慣」として、どう改善に取り組むかを議論することになったはずだ[p]
しかし今日本は男尊女卑再評価のブームが起きている真っ最中なのだ[p]
行き過ぎたフェミニズムの反動として、貞淑で奥ゆかしい日本古来の女性の美徳を取り戻そうという「大和撫子ブーム」が始まったのが数年前のことだ[p]
一時の流行に終るかと思われたこの動きは、意外にも一定の支持を得て定着した[p]
ブームを支えているのは、女は家庭を守るのが当たり前、セクハラなんて言葉も存在しなかった昭和世代の男たちだ[p]
彼らは（自分たちにとっての）古き良き時代を取り戻そうと、積極的にブームを後押しした[p]
彼らにとって都合がよかったのは、今社会的に高い地位、影響力を持っている立場の人間のほとんどがこの世代だということだった[p]
結果ただのファッションとしてスタートした大和撫子ブームは、いつしか男尊女卑ブームとなりあらゆる世代を巻き込んで論争を引き起こし始めた[p]
#亜紀子
（社会問題として男尊女卑をテーマに取り上げるのはわかるけど、ゲストの顔ぶれがちょっと・・・）[p]
（今日の収録、荒れずには済みそうもないわね・・・）[p]



[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro126.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="music15.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「こんにちわ、とことん生討論！進行役の千山亜紀子です。よろしくお願いします」[p]
「今週のテーマは『男尊女卑』です。それではまずゲストの方々を紹介しましょう」[p]
「まずは著書『男尊女卑の勧め』がベストセラーに、３０年前から男尊女卑の合理性を唱えてきた麻羅川大学教授の倉本峰吉（くらもと　みねきち）さん」[p]
#倉本
「よろしくお願いします」[p]
#
スキンヘッドの痩せた老人がしっかりと挨拶をする[p]
#亜紀子
「続いて健全な精神を育成する教育団体『男根会』の主任で、思想家の黒原剛介（くろはら　ごうすけ）さん」[p]
#黒原
「よろしく」[p]
#
オールバックに髭、でっぷりと腹の突き出たいかにも精力の強そうな男が横柄に頷く[p]
#亜紀子
「そしてジェンダー問題に関する著書多数、フェミニズム運動家としても長年活躍されている御楚々女子大教授の真崎リカ（まさき　りか）さん」[p]
#リカ
「よろしくお願いします」[p]
#
ベリーショートに緑色の鮮やかなスーツを着た痩せぎすの中年女性が厳しい顔つきで挨拶する[p]
#亜紀子
「最後に美人精神科医として最近はテレビにも引っ張りだこ、篠田百合絵さん」[p]
#百合絵
「どうもよろしくお願いします」[p]
#
ロングヘアーの豊満な女医が、隙の無い化粧で整えられた美しい顔でどこか作り物っぽい笑顔を見せる[p]
#亜紀子
（さぁ、討論を始めてもらいましょう）[p]

[_tb_end_text]

[glink  color="black"  storage="scene2.ks"  size="20"  target="*s1"  text="番組内容を見る"  x="527"  y="366"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene2.ks"  size="20"  target="*s2"  text="内容を飛ばす"  x="535"  y="448"  width=""  height=""  _clickable_img=""  ]
[s  ]
*s1

[tb_start_text mode=1 ]
#亜紀子
「まず倉本さんにお伺いします。なぜ今「男尊女卑」なのでしょうか？」[p]
#倉本
「あの～、男尊女卑といいますと女性の皆さんは「権利を剥奪される」「自由を制限される」というイメージで敬遠しがちですが、決してそういうことではないんですね」[p]
「そもそも男性と女性というのは全く違った生き物であり、それぞれに見合った役割を果たすことで社会をより潤滑に、活性化していこうということなんです」[p]
「戦後、日本には無かった男女平等という観念が欧米から流入してきて、女性がどんどん社会進出するようになって来ました」[p]
「国も女性の社会進出を後押ししてきました。先進国なら欧米に倣わないといけないという強迫観念がこの国にはありますから」[p]
#リカ
「国が女性の社会進出を積極的に進めてきたとは思えませんけど」[p]
#倉本
「まぁともかく女性がどんどん社会に出て働き始めたのは事実です」[p]
「しかしこれがよくなかった」[p]
「女性が働き始めると女性がなかなか結婚しなくなった」[p]
「自分で稼いで食っていけるから養ってもらう必要がないし、仕事があるから毎日忙しい」[p]
「ということで晩婚化が進み結婚をしない女性も増えてきた」[p]
「そうすると出生率が下がり人口が減り、消費も落ち込み景気が悪くなる」[p]
「するとより働かないといけなくなり、ますます結婚が遅れる。お金が無いので子供を多く育てられないので少子化も進む」[p]
「それでさらに景気が悪くなる。悪循環です」[p]
「女性が社会進出して女性は幸せになりましたか？なってないんです。逆に不幸になっている」[p]
#亜紀子
「それでは女性は働くべきではないとおっしゃるんですか？」[p]
#倉本
「別にわたしは女性の社会進出を今さらやめろとは言いません」[p]
「女性にも能力の高い人は居ますし、女性に向いている仕事もあります。どんどん働けば良いでしょう」[p]
「問題なのは社会進出に伴う女性の精神的な変化なんです。これが毒のように社会蝕んでいるんです」[p]
#亜紀子
「精神的変化とは、具体的にはどういった変化ですか？」[p]
#倉本
「一番大きいのは過剰な権利の主張です」[p]
「男と対等の権利をよこせ、と主張していたのが行き過ぎてそれ以上のものを望むようになってしまったのです」[p]
「ちょっとでも自分の気に入らない干渉に対しては、やれセクハラだのナニハラだのと騒ぎ立てる」[p]
「そのくせ結婚相手には現実からかけ離れた高望みをして、選り好みをした結果婚期を逃して売れ残ってしまう」[p]
「そして結婚をしたとしてもちょっとでも理想と違えばすぐに離婚」[p]
「女性が社会進出をして自信をつけプライドが高く欲も深くなったことで、結果女性自身が不幸になってしまっているんです」[p]
「そこで今一度日本女性の慎み深さを取り戻そうというのが男尊女卑回帰の意義なんです」[p]
「謙虚で淑やかで従順な、男に対して敬意を忘れない「大和撫子」を再評価することによって社会を本来のあるべき姿に戻そうということです」[p]
「そうすることで女性自身も心の平穏、満足を得ることができるのです」[p]
#リカ
「ふざけてるんですか！？全く意味不明だわ！」[p]
「なんで長年苦労してやっと手に入れた女性の権利を自ら手放して、男の奴隷に戻らないといけないんですか！それのどこが幸せなんです！？」[p]
「だいたい私に言わせれば今だってまだまだ男尊女卑なんですよ、世の中は」[p]
「男女平等なんて聞こえの良いことを言ってますが、現実は政治家や経営者、管理職における女性の割合は欧米に比べてはるかに低いんです」[p]
「これが一向に改善しないのは、日本にはまだまだ男尊女卑の思想が根強く残っているからなんです！」[p]
「それなのに男尊女卑を復活させようなんて、狂ってますよ、こんなのは！」[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#黒原
「ふん、男女平等などというものがそもそも愚かでナンセンスな思想なのだ」[p]
#リン
「男女平等のどこが愚かだって言うんですか！」[p]
「同じ人間が平等な権利を持つのは当たり前でしょう。人間の半分は女性なんですよ！」[p]
#黒原
「いいか、男と女は別の生き物だ。性質が違うんだよ」[p]
「日本に限らず世界のあらゆる国、文明で政治を動かしてきたのは男だ。それは何故か？男の方が政治において能力が高いからだ」[p]
「女の脳は政治には向いていない」[p]
#リカ
「ちょっと待って！クレオパトラやエリザベス１世のように有名な女性の権力者もいますよ！わが国にだって卑弥呼や北条政子など・・・」[p]
#黒原
「少数の稀有な例外はある。だがほとんどは男が世を支配してきた。これは事実だ」[p]
#亜紀子
「それは昔は暴力が支配する時代だったから、体力に勝る男性が発言権を持っていただけでは？」[p]
#リカ
「そうよ！今は話が違うわ！」[p]
#黒原
「ほう、ならば知力は男女で互角だと？」[p]
「ならば聞くが囲碁、将棋のプロに女性が何人いるか知っているか？」[p]
#リカ
「たくさん居るんじゃないんですか？あまり詳しくないですけど、最近話題になってる中学生棋士の坂村蓮華ちゃんとか・・・」[p]
#黒原
「それは『女流プロ』だ。実力では男に勝てないからという理由で作られた女性限定のリーグに過ぎない」[p]
「男女問わず参加できる最高峰の『プロリーグ』に合格した女は、囲碁将棋ともに過去一人も居ない」[p]
#リカ
「そ、それは競技人口の差が・・・」[p]
#黒原
「なぜ競技人口に差が出る？それは向いていないからだ。女の脳は論理的思考に向いていないのだ」[p]
#亜紀子
「篠原先生は脳科学の専門家でいらっしゃいますが、このことについてどう思われますか？」[p]
#篠原
「そうですね・・・」[p]
「男女で脳の構造に差があるのは様々な研究によって明らかになっています」[p]
「一般的に論理的思考能力や発想力は男性の方が高く、記憶力や感情に関する分野は女性が優れていると言われています」[p]
#黒原
「そう。だから女性は政治家や管理職には向いていないのだ」[p]
#亜紀子
「それは平均した場合の傾向であって、個人で比べれば例外も多いはずですよね？」[p]
#リカ
「そうよ！平均値でちょっとばかり差があるからって、女性が政治家や管理職になっちゃいけないってのはおかしいわ！」[p]
#黒原
「誰もなってはいけないとは言っていない」[p]
「向いているものはなればいいし、そのあるがままの状態が今の政治家や経営者における男女の割合なのだ」[p]
「それを無理に同じ数にしようというのは間違っている」[p]
#亜紀子
（うーん・・・女性側が押されてるわね）[p]
（このままじゃ男尊女卑を肯定する流れで終ってしまうわ・・・）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#倉本
「人間がこの地球上で発展してきた近代までの数万年、ずっと人類は男尊女卑だったのです」[p]
「男が働き女がそれを助ける。それが効率の良い形態だったからです」[p]
「自然、女は男を敬い男は女を慈しむようになった。人間の自然な形なのです」[p]
「現在においても一次産業、つまり農業や漁業の家庭では男が働き女が支えるという形が当たり前のようにとられています」[p]
「しかし都市型の生活をするようになってその基本が崩れた」[p]
「これは文明の進歩に伴って男女であまり効率の差がない職種が増えてきたからですが、これはまぁ仕方のないことです」[p]
「ですが女性が社会進出すると同時に男尊女卑という調和の取れた人間の基本的スタイルも同時に崩れ始めた」[p]
#黒原
「それを教育によって正し、本来の男女の関係を取り戻そうというのが我々の使命なのだ」[p]
#リカ
「バカじゃないの！？取り戻す必要全くないでしょ！」[p]
「人類は進化したのよ！もう男尊女卑の時代は終ったの！」[p]
#黒原
「それは違う。文明は急激に進化したが、人間という生物種はそんな速度では進化しない」[p]
「生物の進化は何万年という時間をかけてゆっくりと行われるものだ。男尊女卑はDNAにしっかりと刻み込まれている」[p]
「それを頭で考えて否定しようとするから歪みが生じるのだ」[p]
「本能に従えば自然男尊女卑になるし、男尊女卑な社会の方が女性にとっても生きやすいのだ」[p]
#リカ
「生きやすいわけないでしょ！」[p]
「昔の女性はどうしようもないから耐えていただけ！」[p]
#黒原
「耐えていた？それは違う。それが当たり前だから耐えているという認識などなかったのだ」[p]
「昔の日本、いや世界の何処だって望む相手と結婚できることなどほとんどなかった」[p]
「親や他者が決めた相手と自分の意思などなく結婚させられるのは普通だったし、相手がどんな男だろうと離婚など許されなかった」[p]
「では昔の女は皆不幸だったのか？決してそんなことはない」[p]
「しっかりと主人のために尽くし、家を守り子育てをし、満足して生きていた」[p]
「女は男に従い、男に尽くすことに幸せを感じるように出来ているのだ」[p]
#リカ
「そんなの男の妄想よ！頭おかしいんじゃないの！？」[p]
「女が全員ドＭだとでも思ってるの！？」[p]
#黒原
「その通りだ。女は基本的に全員マゾなのだ」[p]
#リカ
「はぁ！？」[p]
#亜紀子
（ちょっと話が無茶苦茶になってきたわね）[p]
（ここは篠原先生に論理的に反論してもらいましょう）[p]
「篠原先生、黒原さんはこうおっしゃってますが、どう思われますか？」[p]
#篠原
「そうですね・・・」[p]
「黒原先生のおっしゃるとおり、女性のおよそ９５％はマゾ気質があるという調査結果が出ています」[p]
「自分がＳであると思っている女性においても、そう思い込んでいるだけで本質的にはマゾであるケースがほとんどです」[p]
#亜紀子
（！？）[p]
（篠原先生・・・？）[p]
#篠原
「これは厳しい環境では望む相手と出会える確率は低く、望まない相手との無理やりな性交でも快感を覚えて受け入れるように進化してきたからだと考えられています」[p]
「例えば動物には子殺しという行動があり、これは限られた出会いの中でメスに自分の子供を産ませるために、現在養育中の他のオスとの間の子供を殺して強制的に発情状態にするための行動ですが」[p]
「この場合でもメスは自分の子供を殺したオスを抵抗せずに受け入れます。それはそのほうが合理的だからです」[p]
「このようにメスには耐え忍び、それを快感に変換する能力が備わっているのです」[p]
「そういう意味では男尊女卑というのは非常に合理的な社会スタイルだと言えます」[p]
#リカ
「ちょっ・・・あなた！？」[p]
#亜紀子
（やられた・・・！）[p]
（篠原先生をすっかり女性側の陣営だと思い込んでたけど・・・そうじゃなかった！）[p]
（最初からこの討論は３対１の戦いだったんだわ！）[p]
「あ、ここで一旦ＣＭに入ります」[p]



[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「どういうことですか一体？」[p]
#ディレクター
「知らないよ。こっちも驚いてるんだ」[p]
#
出演者の４人はリハーサルをしていないし台本ももちろん無い[p]
しかし企画段階では間違いなく篠原先生は男尊女卑否定派としてキャスティングされていたはずだ[p]
それが男尊女卑肯定派に回るとは全く想定していなかった[p]
#亜紀子
（ディレクターも知らないってことは・・・もっと上が仕組んだこと？）[p]
#
篠田先生はこれまでテレビやSNSでも男尊女卑ブームとは距離を置き、冷静な発言をしていた[p]
それが急に考えを変えて男尊女卑肯定派に回るとは考えにくい[p]
#亜紀子
（お金・・・？それともなにか弱みでも握られているとか・・・）[p]
（とにかく後半は篠原先生を頼ることはできないということね）[p]
（かといって真崎先生は感情に流されて冷静な発言が出来ていないし・・・）[p]
#
亜紀子は普段この番組ではあまり自分の意見を挟まずに司会に徹するようにしている[p]
キャスターとは本来、対話をスムーズに進行させるのが役目であって自己主張をするべきではないとされている[p]
しかし大物司会者の中には堂々と自分の意見を放り込む人も居るし、そうでなくても質問などで自分の考えを示唆し話を誘導することは出来る[p]
#亜紀子
（・・・このままでは男尊女卑をアピールする番組になってしまうわ）[p]
（私の番組でそんなことは絶対にさせない・・・！）[p]
・・・・・・[p]
#ディレクター
「ＣＭ明けまーす！」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro126.jpg"  ]
[playbgm  volume="55"  time="1000"  loop="true"  storage="music15.ogg"  ]
[tb_start_text mode=1 ]
#倉本
「まずフェミニズムという欧米から持ち込まれた概念を排除しないといけません」[p]
#黒原
「あれが女を増長させるきっかけになった」[p]
「男が甘やかしたのもいけなかった。女というのは男がきっちり手綱を握っておかないといけない生き物なのだ」[p]
#篠原
「そうですね。女性は甘やかすとすぐに増長してしまう性質があります。ですから男性による躾（しつけ）を必要としているのです」[p]
#リカ
「躾って、女は動物じゃないんですよ！」[p]
#
ＣＭが明けて男尊女卑肯定派はますます勢いを増していった[p]
唯一の女性側である真崎先生は、ヒステリックに声を荒げるばかりでまともに反論できないでいる[p]
#黒原
「我らが男根会には多くの女性が入会しているが、教育を受け皆立派な淑女になり幸せを掴んでいる」[p]
「だが本来は義務教育で子供のうちから「女は男に従うもの」という常識を身につけさせるべきなのだ」[p]
「そもそも男女に同じ教育を受けさせるということが間違っているのだ」[p]
「我々男根会が経営する学校法人礼愛学園では男子と女子をきっちりとクラス分けして教育している」[p]
「女子には「淑女」という科目があり、そこで礼儀作法を徹底的に教え込んでいる」[p]
「女子は校内で男子に会ったときは年齢にかかわらず敬語を使い、きっちりと挨拶しなければならない」[p]
「校内の掃除は全て女子が行い、給食の配膳も女子が行う」[p]
「女子には新体操やチアリーディングなどの例外を除き運動系の部活動はなく、全ての女子は男子の部活動のサポートを義務付けられている」[p]
「このように日頃から男子に敬意を持って奉仕することを覚えさせるのだ」[p]
「礼儀正しく立派な淑女に育つと保護者の方々にも満足いただいている」[p]
#亜紀子
（とうとう自分たちが経営する学校のＰＲを始めたわね）[p]
（もう余り時間もないし・・・私がなんとかしないと！）[p]
#黒原
「日本人を本来の自然で健全な姿に戻すには、なにより教育が大事なのだ」[p]


[_tb_end_text]

*s3

[tb_start_text mode=1 ]
#亜紀子
「先ほどから黒原さんは男尊女卑こそが人間のあるがままの自然な形だとおっしゃってますが」[p]
#黒原
「うむ？」[p]
#亜紀子
「文明の発展した先進国ほど男女平等が推し進められています」[p]
「これは文明が進み豊かになればなるほど男女平等になるのが自然なことだからではないんですか？」[p]
#黒原
「それは・・・先ほども言ったように社会構造の急激な変化に人間の進化がついていけないのだ」[p]
「今は過渡期であり、どの国も男女平等が害をもたらすということにまだ気付いていないのだ」[p]
「さらに時代が進めばどの国も男尊女卑に回帰していくであろう。なぜなら男尊女卑は人間の本質だからだ」[p]
#亜紀子
「それでは身分制度についてはどうお考えですか？」[p]
#黒原
「なに？」[p]
#亜紀子
「かつては世界中で身分制度があり、人間は生まれたときから階級で分けられ差別されてきました。それが当たり前でした」[p]
「ということは身分制度も人間本来の形ですか？平等は不自然だと？」[p]
#黒原
「む・・・それとこれとは違う！」[p]
#亜紀子
「なにが違うのでしょう？それでは人種差別はどうですか？」[p]
「人種によって能力に差があるとすれば、能力の高い人種が能力で劣る人種を支配し、奴隷として従えることも人間本来の自然な形ですか？」[p]
「黒原さんの理論だとそういうことになりますが・・・」[p]
#黒原
「私はそんなことは言っていない！人種差別と男尊女卑は全く違う！」[p]
「奴隷は強制されたものだ。わたしは女性に自発的な意識改革を求めているだけで・・・」[p]
#亜紀子
「でも先ほどは義務教育で男女を分けて教育すべきとおっしゃってましたよね？」[p]
「女子には男子に従うように教育すべきだと。義務教育でそれを行うのは強制以外のなにものでもないのでは？」[p]
#黒原
「む、それは・・・」[p]
#亜紀子
「今も世界で黒人差別は根強く残っています」[p]
「白人と黒人は別々に教育すべき、黒人には白人を敬い白人に従うように教育すべき、黒原さんはそうおっしゃるわけですね？」[p]
「あなたのいっていることはそういうことですが」[p]
#黒原
「わたしは人種差別の話などしておらん！勝手に話を摩り替えるな！」[p]
「だいたいなんだね貴様は！進行役じゃないのか！？」[p]
「貴様はお飾りとしてそこに座っておけばよいのだ！女子アナ風情がでしゃばるな！」[p]
#亜紀子
「・・・これは失礼しました」[p]
#黒原
「全く非常識な女だ。女のくせにズボンなどを穿いている時点推して量るべしだがな」[p]
#亜紀子
「服装がお気に召しませんでしたか？」[p]
#黒原
「気に入らん！だいたい女子アナなどというモノは容姿で選ばれておるのだろう」[p]
「ならば脚の一つも見せて視聴者の目を楽しませるのも仕事の一つであろうが」[p]
「男に媚びないというアピールなのだろうが、貴様のような女が一番世の中に悪影響を及ぼすのだ」[p]
#亜紀子
「ズボンを穿くことがどのように世の中に悪影響を及ぼすのか、ご教授願えますか？」[p]
#黒原
「教えてやる。よく聞け」[p]
「いいか、女は男に媚びるべきなのだ」[p]
「昔から女は男の気を引くために着飾ったり、化粧をしたり、ブリっ子を演じたりしてきただろう」[p]
「『選ぶ性』であるオスの関心を得るためのメスの当然の行動なのだ」[p]
「だがいつからか勘違いしてプライドだけ高くなった女たちが、男に媚びる女を批判し始めた」[p]
「女は自立すべきで男に媚びるべきではない、と。女に真の自立などありえないというのに」[p]
#亜紀子
「・・・・・・」[p]
#黒原
「ふん、理解できんか。女子アナに知性を求めるのが酷というものか」[p]
#亜紀子
「なるほどご高説ありがとうございました」[p]
「・・・ところで今黒原さんはオスを『選ぶ性』とおっしゃいましたが」[p]
#黒原
「・・・？」[p]
#亜紀子
「一般的に生物学においては『選ぶ性』とはメスのほうを指して使う言葉です」[p]
「多くの生物でオスはオス同士で争ったり、ダンスや鳴き声でアピールしたり、エサを運んだり立派な巣を作ったりしてメスにアピールするものです」[p]
「そうやって必死に気を引いてメスに選ばれようとするのです。そしてメスは競争に勝った優秀なオスを選ぶわけです」[p]
「そうですよね篠原先生？」[p]
#篠原
「え？え・・・ええ、そうです」[p]
#黒原
「む・・・っ」[p]
#亜紀子
「そんな常識もご存じないとは驚きです」[p]
「それと先ほど「推して量るべし」とおっしゃってましたが、正しくは「推して知るべし」ですね」[p]
#黒原
「く・・・っ」[p]
「あ、揚げ足を取るな！」[p]
#亜紀子
「これは失礼」[p]
「しかし優秀なはずの男性の中で黒原先生自身はあまり優秀ではないご様子で」[p]
「メスに選んでもらえるようにもっと努力なされてはいかがでしょうか」[p]
#黒原
「き、貴様・・・！」[p]
#亜紀子
「もっとも私がメスでしたら黒原さんのようなオスを選ぶことは金輪際あり得ませんけどね」[p]
#リカ
「そうよ！出直してきなさい！」[p]
#亜紀子
「さて時間が来てしまいましたので今週はここまでとさせていただきます。まとめをする時間も無くて申し訳ありません」[p]
「それではまた来週」[p]
#黒原
「おい、待て！ふざけるなっ・・・！おい・・・！」[p]



[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="500"  height="1200"  left="156"  top="24"  reflect="false"  ]
[chara_show  name="黒原"  time="1000"  wait="true"  storage="chara/6/hiro264-1.png"  width="503"  height="861"  left="673"  top="21"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#ディレクター
「おつかれさまでーす！」[p]
#黒原
「おい貴様、待て！待たんか！」[p]
#ディレクター
「まぁまぁまぁ黒原先生、落ち着いてください」[p]
#亜紀子
「どうもお疲れ様でした。なにかご用でも？」[p]
#黒原
「貴様よくもこのわしに恥をかかせてくれたな！」[p]
#ディレクター
「まぁまぁまぁまぁ」[p]
#亜紀子
「あら、あのような妄言を垂れ流しておきながら恥という概念はお持ちなんですか？」[p]
#黒原
「貴様・・・！」[p]
#ディレクター
「まぁまぁまぁまぁ」[p]
#亜紀子
「それでは次の仕事がありますので失礼します」[p]
「もう会うこともないかと思いますが。では」[p]
[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#黒原
「貴様・・・後悔させてやるぞ！」[p]
#ディレクター
「まぁまぁまぁまぁ」[p]
#黒原
「このわしに・・・男根会に逆らうとどうなるか思い知らせてやるからな！」[p]
#ディレクター
「まぁまぁまぁまぁ」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="000"  wait="true"  ]
[bg  time="00"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="400"  wait="true"  storage="chara/1/hiro253-1.png"  width="494"  height="1185"  left="353"  top="39"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（ふう・・・結構派手にやっちゃったわね）[p]
（また局長に小言を食らうことになりそうだわ）[p]
（それにしてもあんなカルト団体の怪しい連中が堂々とテレビに出るなんて世も末ね）[p]
（男根会・・・か）[p]
（たしか会員は数十万人いるんだっけ？女性も多数いると宣伝してるけど・・・怪しいもんだわ）[p]
（・・・今度男根会の会員にインタビューしてみるのも良いかもね）[p]
・・・・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「さてと・・・次の仕事は・・・」[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target=""  ]
*s2

[tb_start_text mode=1 ]
#
番組は男尊女卑肯定派が持論を展開し、有利に討論を進めていった[p]
味方と思われていた篠田百合子のまさかの裏切りもあり、男尊女卑否定派は反論もできず終始劣勢であった[p]
それまで司会進行に徹していた亜紀子だったが、このままではいけないと男尊女卑肯定派の黒原に反撃に出るのだった[p]
[_tb_end_text]

[jump  storage="scene2.ks"  target="*s3"  ]
