[_tb_system_call storage=system/_scene8.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro204.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="630"  height="1575"  left="725"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（・・・いつ来ても趣味の悪い部屋だわ・・・）[p]
（セックスするためだけの部屋・・・。行ったことないけどラブホテルってこんな感じなのかしら・・・？）[p]
#
勝野に言われて来たのは都内のとあるマンションの一室だ[p]
といっても勝野はここで暮らしているわけではなく、女とセックスするときだけ使っている[p]
マンション全体が勝野の親戚の持ちものらしく、勝野はいつでも自由に使えるそうだ[p]
勝野はここを「やり部屋」と呼んでおり、過去には何人ものアイドルの卵や売れない女性芸能人を連れ込んで抱いてきたと自慢げに語っていた[p]
亜紀子も勝野の奴隷になって以来、週に２～３回はここに連れ込まれてセックス調教を受けている[p]
#亜紀子
（本当に最低の男だわ・・・女を玩具かなにかとしか思っていないんだから・・・）[p]
（なんとかあいつの支配から脱出する方法を考えないと・・・）[p]
（でも既に世間に出回ったら破滅するような恥ずかしい動画を何本も撮られちゃったから・・・）[p]
（よくわからないけどデータはどうやっても侵入できないところにあるらしいし）[p]
（ハッカーを雇って・・・いや無理だわ。下手すると脅迫者がもう一人増えるだけだもの）[p]
（このままじゃ永遠にあいつの奴隷・・・そんなの絶対に嫌よ！）[p]
（・・・とにかく服を脱ぎましょう。もうすぐあいつが来るかもしれないわ）[p]
（来た時に全裸で待ってないとお仕置きされちゃうわ）[p]


[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro261-1ak.png"  width="439"  height="1099"  left="703"  top="20"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
（全く・・・なんで私があいつの決めたルールを忠実に守らないといけないのよ・・・）[p]
（でも少しでも口実があればすぐにお仕置きお仕置きって酷いことをされちゃうから、従う振りをしておかないと・・・）[p]
（わざと私の怒りを煽って私が逆らうのを待ってるんだから。反抗的な態度をとれば逆にあいつを楽しませることになる）[p]
（あいつの思い通りにはさせないわ・・・・・・あっ）[p]
（あいつが来たわ・・・！）[p]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro260-2.png"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="445"  height="1068"  left="155"  top="-20"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「お、おかえりなさいませご主人様・・・っ！」[p]
#勝野
「おう」[p]
#亜紀子
「きょ、今日もドスケベな亜紀子をたっぷりと・・・調教してくださいませ・・・っ！」[p]
#勝野
「ククク、だいぶ奴隷らしくなってきたな」[p]
「よしよし、そんなに俺のチンポが待ちきれなかったか？」[p]
#亜紀子
（く・・・いい気になって・・・でも、我慢よ・・・）[p]
（でも収録のことで怒ってるかと思ったけど、なんか機嫌が良さそうね？）[p]
（梅田に呼ばれて叱られたんじゃないのかしら・・・？）[p]
#勝野
「とりあえず汗流すか。風呂の準備しろ」[p]
#亜紀子
「は、はい・・・」[p]
[_tb_end_text]

[tb_hide_message_window  ]
*rep8

[tb_replay_start  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="00"  method="crossfade"  storage="hiro141-1.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「し、失礼します・・・」[p]
#
ヌリュッ・・・ヌリュッ・・・[p]
身体にボディソープを塗りつけ、勝野の身体になすりつける[p]
これはソープランドという風俗店で行うサービスらしい[p]
奴隷には必須の技術だと、この部屋に連れ込まれた初日に教え込まれた[p]
もちろん最初は拒否したが、お仕置きをされて結局はすることになるので、逆らっても無駄だと最近は悟った[p]
#勝野
「もっとしっかり身体を押し付けろ。舌とかも使えよ」[p]
#亜紀子
「はい・・・ヌリュッ、ヌリュッ・・・ペロペロ」[p]
#勝野
「だいぶ上手くなって来たじゃないか。これならいつアナウンサーをクビになってもソープ嬢で食っていけるぜ」[p]
#亜紀子
「あ、ありがとうございます・・・ヌリュッヌリュッ」[p]
#勝野
「・・・なんだ今日はやけに素直だな。いつもの反抗的な態度はどうした？」[p]
#亜紀子
「・・・」[p]
#
ヌルッヌリュッ[p]
#勝野
「やっぱり女ってのはチンポで教育するのが一番だな。あの生意気だったお前がたった数十日でこんなにも従順なメスになるんだもんな、ククク」[p]
#亜紀子
「・・・っ」[p]
#
ヌリュッ・・・ヌリュッ[p]
#勝野
「一人前の奴隷に教育していただいた感謝の言葉は？」[p]
#亜紀子
（くっ・・・わたしを怒らせようと思って・・・。挑発に乗っちゃダメよ・・・っ）[p]
「・・・あ、ありがとうございます」[p]
#勝野
「ダメだ。こういうときどういう風に言うか教えたはずだろ」[p]
#亜紀子
「くっ・・・お、愚かでドスケベな亜紀子を・・・勝野様のお、オチンポで・・・一人前の奴隷に教育してくださって・・・本当にありがとうございます・・・っ」[p]
#勝野
「お、なんだその目は？なにか言いたいことでもあるのか？」[p]
#亜紀子
「い、いえ・・・っ」[p]
（我慢よ我慢・・・っ）[p]
#勝野
「おらっ、手を休めるな」[p]
#亜紀子
「は、はい・・・っ」[p]
#
ヌリュッヌリュッレロレロレロレロ[p]
#勝野
「よーし、そろそろチンポを洗え」[p]
「お前を教育してくれたおチンポ様だ。感謝の念をこめて洗えよ」[p]
#亜紀子
「くっ・・・は、はい」[p]
（く、悔しい・・・わたしがわざと従順なふりをしてるのを知ってて弄ってるんだわ・・・）[p]
#
シュッ・・・シュッ・・・コシコシコシ[p]
勝野のすでにビンビンに膨張しているイチモツをソープの付いた手で優しく洗う[p]
たぷっとした玉袋はさらに慎重に、袋のしわを伸ばして指の腹で丁寧にこする[p]
#勝野
「念入りに洗えよ。後でお前がしゃぶることになるんだからな。ウハハハ」[p]
#亜紀子
「・・・っ」[p]
#
サワサワサワ・・・モミュモミュモミュ・・・[p]
#勝野
「おおぅ・・・上手くなったもんだぜ。これ以上やられると我慢汁が溢れちまう」[p]
「それじゃ次はマットプレイだ」[p]
#亜紀子
「は、はい」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro141-2.jpg"  ]
[tb_cg  id="141"  ]
[tb_start_text mode=1 ]
#亜紀子
「んっ・・・ハァッ」[p]
#
ヌリュッ・・・ヌリュッ・・・[p]
空気で膨らませたマットの上に仰向けになった勝野に覆いかぶさるように重なり、身体を前後に滑らせて全身で勝野の身体を洗う[p]
何度も犯されているとはいえ、こんなにも密着すると恥ずかしくて顔に血が上るのがわかる[p]
#亜紀子
「ンッ・・・アフゥ・・・♥」[p]
（分厚い胸板・・・ごつごつして毛だらけで・・・男の身体だわ・・・）[p]
（熱いおチンチンが・・・当たってる・・・）[p]
#
ニュルッ・・・ニュルッ・・・[p]
#勝野
「おほっ・・・お前の身体はボリュームがあってマットプレイには最適だな」[p]
「マジで都内のどの店でも指名ナンバーワンを狙えるぜ。ククク」[p]
#亜紀子
「・・・っ・・・ンハァ・・・」[p]
#
ヌリュッヌリュッ[p]
#勝野
「よし、ご褒美にキスしてやるぜ」[p]
#亜紀子
「ンッ・・・！？ン・・・ムッ・・・♥」[p]
#
チュバッ・・・ヌチュ・・・[p]
#亜紀子
「ンムッ・・・レロッ・・・チュバッ・・・ンハァッ♥」[p]
（ん・・・なにがご褒美よ・・・っ）[p]
#勝野
「よし、次は裏だ」[p]
#亜紀子
「はい・・・」[p]
#
ヌリュッ・・・ヌリュッ・・・[p]
今度はうつ伏せになった勝野の上にかぶさり、身体をこすり付ける[p]
#亜紀子
「んっ・・・ハッ・・・ぁ」[p]
#
ヌリュッ・・・！ヌリュッ・・・！[p]
結構な全身運動で、おもわず吐息が漏れる[p]
勝野は悠然と寝そべり、指一本動かさずに自分の身体が綺麗になるのを楽しんでいる[p]
#勝野
「よし、脚を洗え。そのでかい乳でな」[p]
#亜紀子
「はい・・・」[p]
#
ズリュッ・・・ズリュッ・・・[p]
勝野の毛だらけの脚を両の乳房で挟んでしごく[p]
#亜紀子
「ンッ・・・ハッ・・・」[p]
#
ヌリュッ・・・ニュルンッ・・・[p]
#勝野
「くくく、でかいチンポにパイズリしてるみたいだろう」[p]
#亜紀子
「くっ・・・ンフゥ・・・」[p]
#
ヌリュッ・・・サスサスッ・・・[p]
#勝野
「足はどうするかわかってるな？」[p]
#亜紀子
「くっ・・・はい・・・っ」[p]
#
ペロ・・・ペロッ・・・[p]
勝野の足の指に舌を這わせる[p]
#亜紀子
「レロッレロッ・・・チュバッ」[p]
（足を舐めさせられるなんて・・・最低だわ・・・）[p]
「ネロッ・・・ンチュッ・・・」[p]
#勝野
「一日中仕事してたっぷり汗をかいたからな。しっかりとキレイにしろよ、ククク」[p]
#亜紀子
「くっ・・・レロレロレロレロンッ・・・チュバッ」[p]
（いい気になって・・・悔しい・・・っ！）[p]
「ペロペロペロッ・・・チュプ・・・」[p]
#勝野
「ほれ、手を抜くな。どうやるか教えただろう」[p]
#亜紀子
「はい・・・ハムッ」[p]
（たしか指を一本ずつ口に含んで・・・）[p]
「ンムッ・・・レロレロレロ・・・ンチュッ♥」[p]
（飴玉を舐めるように・・・舌で指の間まで隈なく・・・）[p]
「レロッレロッ・・・ンムッ・・・チューッ♥」[p]
（ツバは吐き出さずに・・・飲みこめ・・・でしょっ）[p]
「ムチュッ・・・ンム・・・チュゥッ・・・ゴクッ♥」[p]
#
最初に少し洗ったとはいえ汗臭い勝野の足を丹念にしゃぶったエキスを一滴もこぼさぬよう飲み下す[p]
勝野はこっちを見ていないのでバレないように吐き出してもいいのだが、言いつけを忠実に守って塩気のある足汁を飲み込んでいった[p]
#亜紀子
「チュバッ・・・ジュルッ・・・ゴクッ♥」[p]
「アムッ・・・チュバッ・・・レロレロレロ・・・ゴクッ♥」[p]
#
１０本の足の指を時間をかけてしゃぶり終わると、最後にお湯をかけて洗い流す[p]
#亜紀子
「お、終りました・・・ハァハァ」[p]
#勝野
「よーし、いいだろう。それじゃそろそろベッドでかわいがってやるよ」[p]
#亜紀子
「は、はい・・・」[p]




[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[tb_replay  id="reps8"  ]
*rep9

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro117-1.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「くくく、お前はやっぱり四つん這いが一番似合ってるな」[p]
「ほれ、もっとよく見えるように尻を突き出せ」[p]
#
パン！[p]
#亜紀子
「アンッ・・・こ、こうですか」[p]
#勝野
「ふむ、いい格好だ。マ○コも肛門も丸見えだぞ」[p]
#亜紀子
「・・・っ」[p]
#勝野
「おいおい、もうマ○コほかほかじゃねえか。そんなに俺のチンポが待ちきれないのか？」[p]
#
パンッ[p]
#亜紀子
「ンッ・・・！そ、そんなこと・・・っ」[p]
#勝野
「でも簡単にチンポをもらえると思うなよ」[p]
「俺がチンポを挿れたくなるように、上手におねだりしてみろ」[p]
#亜紀子
「く・・・」[p]
「お・・・おチンポを・・・入れてください・・・」[p]
#勝野
「ダメだダメだ。もっと頭を使って俺がその気になるようなセリフを考えろ」[p]
「言い方とかも工夫しろよ。感情がこもって無いと何回でもやり直させるからな」[p]
#亜紀子
「く・・・っ」[p]
（なんでわたしがそんなこと考えないといけないのよ・・・！）[p]
（でも仕方ないわ・・・逆らうだけ時間の無駄だし・・・）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
*q1

[bg  time="00"  method="crossfade"  storage="hiro117-1.jpg"  ]
[tb_eval  exp="f.qp=0"  name="qp"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#亜紀子
（えーっと・・・勝野が喜びそうなおねだりでしょ）[p]
（まず、言い方は・・・）[p]
[_tb_end_text]

[glink  color="black"  storage="scene8.ks"  size="20"  target="*a1a"  text="屈辱に耐えながら"  x="512"  y="337"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene8.ks"  size="20"  target="*a1b"  text="大きな声でハキハキと"  x="491"  y="418"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene8.ks"  size="20"  target="*a1c"  text="媚びて甘える感じ"  x="512"  y="497"  width=""  height=""  _clickable_img=""  ]
[s  ]
*a1a

[tb_start_text mode=1 ]
#亜紀子
（そうね・・・）[p]
（わたしが悔しがるのが勝野は一番喜ぶわけだから、ここは今の感情のままで素直にいきましょう）[p]
[_tb_end_text]

[tb_eval  exp="f.qp+=100"  name="qp"  cmd="+="  op="t"  val="100"  val_2="undefined"  ]
[jump  storage="scene8.ks"  target="*q2"  ]
*a1b

[tb_start_text mode=1 ]
#亜紀子
（そうね・・・）[p]
（アナウンサーだから大きな声ではっきりと言うのがいいのかも・・・？）[p]
[_tb_end_text]

[tb_eval  exp="f.qp+=200"  name="qp"  cmd="+="  op="t"  val="200"  val_2="undefined"  ]
[jump  storage="scene8.ks"  target="*q2"  ]
*a1c

[bg  time="1000"  method="crossfade"  storage="hiro117-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
（そうね・・・）[p]
（おねだりだから、やっぱり甘える感じがいいのかしら・・・？）[p]
[_tb_end_text]

[tb_eval  exp="f.qp+=300"  name="qp"  cmd="+="  op="t"  val="300"  val_2="undefined"  ]
*q2

[tb_start_text mode=1 ]
#亜紀子
（次は・・・自分のことをどう表現するかね）[p]
[_tb_end_text]

[glink  color="black"  storage="scene8.ks"  size="20"  target="*a2a"  text="ドスケベな亜紀子"  x="499"  y="325"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene8.ks"  size="20"  target="*a2b"  text="愚かなで無能な下僕"  x="489"  y="413"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene8.ks"  size="20"  target="*a2c"  text="盛りのついた雌牛"  x="499"  y="496"  width=""  height=""  _clickable_img=""  ]
[s  ]
*a2a

[tb_start_text mode=1 ]
#亜紀子
（そうね・・・）[p]
（勝野がいつも言わせたがる定番ね・・・これでいいはず）[p]
[_tb_end_text]

[tb_eval  exp="f.qp+=10"  name="qp"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="scene8.ks"  target="*q3"  ]
*a2b

[tb_start_text mode=1 ]
#亜紀子
（そうね・・・）[p]
（立場を強調するなら、このくらい言った方がいいかもね・・・屈辱だけど）[p]
[_tb_end_text]

[tb_eval  exp="f.qp+=20"  name="qp"  cmd="+="  op="t"  val="20"  val_2="undefined"  ]
[jump  storage="scene8.ks"  target="*q3"  ]
*a2c

[tb_start_text mode=1 ]
#亜紀子
（そうね・・・）[p]
（家畜であるということを自ら認める・・・屈辱だけど効果はあるかも）[p]
[_tb_end_text]

[tb_eval  exp="f.qp+=30"  name="qp"  cmd="+="  op="t"  val="30"  val_2="undefined"  ]
*q3

[tb_start_text mode=1 ]
#亜紀子
（最後は・・・ペニスをどうおねだりするかね）[p]
[_tb_end_text]

[glink  color="black"  storage="scene8.ks"  size="20"  target="*a3a"  text="勝野様の逞しいおチンポでかわいがってください"  x="382"  y="303"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene8.ks"  size="20"  target="*a3b"  text="ご主人様のおチンポでみっちり教育してください"  x="388"  y="396"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene8.ks"  size="20"  target="*a3c"  text="早くおチンポをください。もう我慢できません"  x="401"  y="484"  width=""  height=""  _clickable_img=""  ]
[s  ]
*a3a

[tb_start_text mode=1 ]
#亜紀子
（そうね・・・）[p]
（「俺様のチンポでかわいがってやる」とかよく言うし、そのままでいいかな）[p]
[_tb_end_text]

[tb_eval  exp="f.qp+=1"  name="qp"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene8.ks"  target="*end"  ]
*a3b

[tb_start_text mode=1 ]
#亜紀子
（そうね・・・）[p]
（奴隷らしい言い方ならこんな感じかしら・・・）[p]
[_tb_end_text]

[tb_eval  exp="f.qp+=2"  name="qp"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="scene8.ks"  target="*end"  ]
*a3c

[tb_start_text mode=1 ]
#亜紀子
（そうね・・・）[p]
（チンポをおねだりだから・・・欲しくてしょうがない感じを出すのが正解かも）[p]
[_tb_end_text]

[tb_eval  exp="f.qp+=3"  name="qp"  cmd="+="  op="t"  val="3"  val_2="undefined"  ]
*end

[jump  storage="scene8.ks"  target="*311"  cond="f.qp==311"  ]
[jump  storage="scene8.ks"  target="*222"  cond="f.qp==222"  ]
[jump  storage="scene8.ks"  target="*132"  cond="f.qp==132"  ]
[jump  storage="scene8.ks"  target="*213"  cond="f.qp==213"  ]
[tb_start_text mode=1 ]
#勝野
「ダメだ。やり直し」[p]
#亜紀子
「くっ・・・」[p]
[_tb_end_text]

[jump  storage="scene8.ks"  target="*q1"  ]
*311

[tb_start_text mode=1 ]
#亜紀子
「ドスケベな亜紀子を、勝野様のたくましいおチンポでいっぱいかわいがってくださいませっ・・・♥」[p]
#勝野
「ウハハハ、そんなに俺様のチンポが欲しいのか？」[p]
#亜紀子
「は、はい・・・っ♥」[p]
#勝野
「ククク、よくやるぜ。・・・まぁいい、その思い切った演技に免じて９０点やろう」[p]
[_tb_end_text]

[jump  storage="scene8.ks"  target="*next"  ]
*222

[tb_start_text mode=1 ]
#亜紀子
「愚かで無能な下僕を、ご主人様のおチンポでみっちりと教育してくださいませっ！」[p]
#勝野
「ほぉ、これは文句のつけようがないな。性奴隷としては満点の回答だ」[p]
「しかし創意工夫に欠けるので８５点ってとこだな」[p]
[_tb_end_text]

[jump  storage="scene8.ks"  target="*next"  ]
*132

[tb_start_text mode=1 ]
#亜紀子
「くっ・・・さ、盛りのついた雌牛を・・・ご主人様の・・・お、おチンポで、みっちりと調教してくださいませ・・・っ」[p]
#勝野
「くくく、雌牛か。自らを家畜に貶めてまでチンポをねだる気分はどうだ？」[p]
「よしよし、９２点やろう」[p]
[_tb_end_text]

[jump  storage="scene8.ks"  target="*next"  ]
*213

[tb_start_text mode=1 ]
#亜紀子
（くっ・・・こんな最低のゲス男に・・・）[p]
（体を洗わされて、足を舐めさせられて・・・おチンポのおねだりまでしなきゃいけないなんて・・・！）[p]
（屈辱だわ・・・あぁっ♥）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「お、愚かでドスケベな亜紀子に・・・あぁっ♥早くっ勝野様のたくましいおチンポを・・・くださいませっ！も、もう我慢できませんーーーっ♥」[p]
#勝野
「ムハハハハハッ！本気でチンポをおねだりしやがった！」[p]
「身も心も性奴隷になりきったようだな。１００点やるぜ！」[p]
[_tb_end_text]

*next

[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「よし、合格だ」[p]
「お待ちかねのチンポをくれてやるぞ。オラッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-3.jpg"  ]
[tb_start_text mode=1 ]
#
ズプッ！[p]
#亜紀子
「アッ・・・んんっ！」[p]
#勝野
「おいおい、まだ挿れただけだぞ。いい声出してるんじゃねえよ」[p]
#
ズプッズプッ[p]
#亜紀子
「ア・・・アンッ♥」[p]
#勝野
「やっぱりお前はバックで犯されるのが一番好きみたいだな、ククク」[p]
#
ズプッ！ヌプッ！[p]
#亜紀子
「く・・・だれが・・・アァンッ♥」[p]
（か・・・感じちゃう・・・っ）[p]
#勝野
「最初に犯したときからどんどんスケベになりやがって」[p]
#
ズプッ！ズムッ！[p]
#亜紀子
「アンッ・・・ンンッ♥」[p]
（たしかに・・・わたし・・・どんどん感じやすくなってる・・・）[p]
#勝野
「エリート看板キャスターさんがこんなにドスケベだったとは、視聴者が知ったら驚くぜ！」[p]
#
ズプッ！ヌチュッ！[p]
#亜紀子
「アンッ・・・ヤンッ♥」[p]
#勝野
「足舐めさせられたり、屈辱的なセリフ言わされたりして感じてたんだろう、このマゾ雌が！」[p]
#
パンッパンッ[p]
#亜紀子
「だ、誰が・・・っ、感じて・・・アンッ♥」[p]
（わたし・・・感じてなんか・・・）[p]
#勝野
「女の９５％はマゾ・・・お前自身が証明してるじゃねえか、オラッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-4.jpg"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！[p]
#亜紀子
「アヒッ・・・わ、わたしは・・・マゾなんかじゃ・・・アンッ♥」[p]
（そんな・・・はず・・・無い・・・っ！）[p]
#勝野
「でけえ乳ブルンブルン揺らしやがって、オラッ！」[p]
#
パンッ！パンッ！パンッ！[p]
#亜紀子
「アヒィッ！・・・ンンッ・・・ヤァーーーッ♥」[p]
#勝野
「もうイったのかよ、このドスケベが！」[p]
#
パンッ！パンッ！パンッ！[p]
#亜紀子
「アンッ！アンッ！やっ・・・ダメッ♥」[p]
（なんでこんなに・・・気持ちいいの・・・っ！）[p]
#勝野
「おらっ、まだまだいくぞ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-5.jpg"  ]
[tb_start_text mode=1 ]
#
パンッ！パンッ！パンッ！[p]
#亜紀子
「アンッ！アンッ！アンンッ♥」[p]
（ダメェ・・・奥に当たって・・・！）[p]
#勝野
「どうだ、バックで子宮突かれると、どうしようもなくメスの気分になるだろうフヒヒ」[p]
#
ズンッ！ズンッ！ズンッ！[p]
#亜紀子
「アヒッ！ンンッ・・・ァハンッ♥」[p]
（ダメ・・・チンポに・・・負けちゃう・・・っ）[p]
#勝野
「おっと今日はまだ搾ってなかったな。ついでに搾ってやるか」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-6.jpg"  ]
[tb_start_text mode=1 ]
#
ギュムッ[p]
#亜紀子
「アヒッ！？ダ、ダメェ・・・っ・・・オッパイだめぇっ♥」[p]
#勝野
「やっぱりパンパンに張ってるじゃねえか」[p]
「乳が張ったら報告しろって言っただろ！」[p]
#
モミュッ！モミュッ！[p]
#亜紀子
「アヒッ！・・・も、申し訳ありませ・・・ンンーッ♥」[p]
#勝野
「手じゃ掴みきれないくらいでかいな。俺のザーメンたらふく飲んでまたでかくなったんじゃないのか？ククク」[p]
#
モギュッ！モギュッ！[p]
#亜紀子
「アッ・・・そんな強く・・・揉まないでぇ・・・アヒィッ♥」[p]
#勝野
「おらっ、乳噴出してイっちまえ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-7.jpg"  ]
[tb_start_text mode=1 ]
#
ピュッ・・・ピューーーッ！[p]
#亜紀子
「アゥーーッ・・・お、おっぱい出ちゃう・・・っ♥」[p]
#勝野
「ワハハ、簡単に出るじゃねえか。これで自分で搾っても全然出ないってのは笑えるぜ」[p]
#
モギュッ　　ピューーッ！[p]
モギュッ　　ピューーーーッ！[p]
#亜紀子
「アンッ・・・アンッ・・・アンーーッ♥」[p]
#勝野
「おい乳で感じてないでマ○コに集中しろ。そろそろ中に出してやるぞ」[p]
#
パン！パン！パン！パンッ！[p]
#亜紀子
「アヒッ・・・な、中は・・・ダメェッ・・・アンンッ♥」[p]
#勝野
「ダメとか言いながらチンポをキュンキュン締め付けやがって！」[p]
「お望みどおり俺のミルクを子宮にたっぷり飲ませてやるよ・・・！」[p]
#
パンッパンッパンッパンッ！[p]
#亜紀子
「ンンーーーーッ！・・・っ・・・ィイーーーーッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-8.jpg"  ]
[tb_cg  id="117"  ]
[tb_start_text mode=1 ]
#
ドピュッ！ドピュピュッ！[p]
#亜紀子
「アァァァアッッ♥」[p]
#勝野
「うお・・・出る・・・っ！」[p]
#
ビュルビュルビュルッ！[p]
#亜紀子
「アァーーーンッ！！お、おなかに・・・出てる・・・っ♥」[p]
#勝野
「まだ・・・出るっ」[p]
#
ピュッ・・・ピュピュッ[p]
#亜紀子
「あぁ・・・ァハ・・・ンッ♥」[p]
#勝野
「ふう・・・出た出た」[p]
#
ヌポン・・・ッ[p]
#亜紀子
「アンッ・・・ハァ・・・ハァ・・・♥」[p]
#勝野
「逆にミルクを搾り取られちまったぜ・・・このドスケベ女め」[p]
「おい、休んでないでチンポをしゃぶって綺麗にしろ」[p]
#亜紀子
「んっ・・・ハムッ」[p]
「チュパ・・・レロレロレロ・・・♥」[p]
「チュゥ・・・ンムッ・・・ゴクッ♥」[p]
（出したばっかりで・・・ビクンビクンしてる・・・）[p]
「チュムッ・・・レロレロレロ・・・ゴクンッ♥」[p]
#勝野
「今夜はまだまだかわいがってやるからな、ククク」[p]
#亜紀子
「チュプッ・・・チュポッ・・・♥」[p]
（あぁ・・・このままじゃ・・・わたしどうなっちゃうの・・・）[p]
（・・・・・・）[p]
#

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps9"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#
次の日――[p]
[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="601"  height="1503"  left="81"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
（はぁ・・・）[p]
（昨夜は不覚だったわ・・・）[p]
（何時間もみっちりと犯されて・・・快楽に負けてしまったわ）[p]
（男嫌いだったわたしが・・・悔しいけど勝野にすっかり身体を開発されてしまって・・・）[p]
（バイブとは違う本物の・・・やっぱり女は勝てないのかしら？）[p]
（・・・でもセックスが気持ちいいのは生理的に仕方のないことよね）[p]
（だからって勝野に心を許すのとは話が別だわ）[p]
（あんな最低のゲス男、絶対に・・・）[p]
（・・・おっと、そろそろニュースの本番ね）[p]
（スタジオに移動しましょう）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「おい」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="597"  height="1433"  left="686"  top="-54"  reflect="false"  ]
[tb_start_text mode=1 ]
#勝野
「そろそろ本番か？」[p]
#亜紀子
「・・・そうよ」[p]
#勝野
「なんだよ、そっけないな。昨夜はあれだけ俺のチンポによがってたくせに」[p]
#亜紀子
「く・・・っ」[p]
#勝野
「なるほど、いじめて欲しくてわざと昼間は反抗的な態度を取ってるんだな。マゾだからなお前は」[p]
#亜紀子
「そんなわけないでしょ！わ、わたしはマゾなんかじゃないわ・・・！」[p]
#勝野
「いや、お前はマゾだよ。自分でも気付いてないかもしれないがな」[p]
#亜紀子
「勝手に決め付けないで・・・！」[p]
#勝野
「それじゃ試してやろうじゃないか。お前がマゾかどうか」[p]
#亜紀子
「た、試す・・？も、もうすぐ本番なのよ」[p]
#勝野
「その本番で・・・」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="600"  effect="fadeOut"  ]
[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro258-5.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「そ、そんなの無理よ・・・！出来るわけないわ！」[p]
#勝野
「出来る出来ないじゃない、やるんだよ。奴隷にノーは無いってこと忘れたか？」[p]
「もしやらなかったらきつーいお仕置きだぞ。このお仕置きはマゾが喜ばないタイプのお仕置きだからな。ククク」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro258-1.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「く・・・っ」[p]
#勝野
「ほれ、そろそろ行かないと間に合わないぞ」[p]
#亜紀子
「あっ・・・」[p]
#勝野
「ちゃんとモニターで見てるからな」[p]
[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#亜紀子
「く・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
*rep10

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-11.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ニュースプライムＺ、キャスターの千山亜紀子です」[p]
「最初のニュースです。今日午後３時ごろ、Ｔ県Ｎ市で下校中の小学生がトラックの集団に突っ込む事故がありました」[p]
「事故が起きたのは住宅街の一角で、小学生は法廷速度の時速６０ｋｍを超えるスピードでトラックの集団に突入したということです」[p]
「この事故で小学生が軽症、トラック運転手に怪我人はありませんでした」[p]
「トラック運転手の一人は『小学生がすごいスピードでこっちに突っ込んでくるのが見えて、避けようとしたが間に合わなかった』と証言しています」[p]
「小学生は近くの病院に運ばれましたが、現在は自宅に戻っているということです」[p]
（あぁ・・・どうしよう・・・）[p]
「次のニュースです。訪日中のジョー・ダイベン米大統領の夫人シルさんが、神宮球場でプロ野球を観戦しました―――」[p]
（やるしかないけど・・・でも・・・恥ずかしくて無理よ・・・）[p]
「シル夫人は『球場の雰囲気がとてもよかった。傘を使った応援が印象的だった』と―――」[p]
（あっ・・・バストショットになったわ・・・！今なら・・・）[p]
「なお試合は９－１でホームのヤクルトが巨人を下しました―――」[p]
（・・・え、えいっ！）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-4.jpg"  ]
[tb_start_text mode=1 ]
#カメラマン
（あっ！？脚が・・・！）[p]
#ディレクター
（おっ！？これはすごいぞ！）[p]
#谷田
（千山さん・・・！？）[p]
#ディレクター
（おい、カメラ！引いて！）[p]
#カメラマン
（わかってます！）[p]
#亜紀子
「オレンジ社はＹphoneの新作を秋に発売することを発表しました―――」[p]
（あっ！？カメラが・・・！）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-5.jpg"  ]
[tb_start_text mode=1 ]
#ノブオ
「千山アナ、今日のパンティはピンクか・・・おおっ！？」[p]
「脚を開いたぞ！パンティが丸見えだ！大胆すぎるぜ！うひょーー！」[p]
「これって局の命令なのかな・・・？それとも露出願望が・・・！？」[p]
「とにかくエロすぎるぞ！」[p]
・・・[p]
#キミヒコ
「なんてことだ・・・！俺の亜紀子が・・・！」[p]
「局に無理やりやらされているんだな・・・かわいそうな亜紀子・・・ハァハァ」[p]
「・・・いや、それとも俺に対するメッセージ・・・なのか！？」[p]
「だとしたら・・・いやしかし・・・ハァハァハァ」[p]
・・・[p]
#子供
「お母さん、あの人パンツ丸見えだよ」[p]
#ママ
「まぁ！もう、なにしてるの全く！破廉恥だわ！」[p]
「ニュースをなんだと思ってるのかしら！ねえあなた、チャンネル変えましょうよ」[p]
#パパ
「うむ・・・いや、しかしニュースが途中だから・・・」[p]
#ママ
「他のチャンネルでもニュースやってるじゃない」[p]
「なのにいつもこのチャンネルばっかり・・・あなたああいういやらしい女が好きなのね！」[p]
#パパ
「な、何を言ってるんだ。ボクはただニュースをだね・・・」[p]
#子供
「このハンバーグおいしー」[p]
・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-4.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「双子の姉妹が同じ日に双子を産むという珍しいおめでたニュースが届きました」[p]
（あぁ・・・見られてる・・・）[p]
「アメリカのメーン州に住むエリザベス・モリスさんとキャサリン・モリスさんは一卵性の双子姉妹ですが、現地時間２２日のほぼ同時刻に出産を迎えました」[p]
（でも今閉じたら・・・このまま何もないふりをして読み続けるしかないわ）[p]
「産まれてきたのはなんとどちらも双子、それも二組とも一卵性の男の子の双子でした」[p]
（あっ、谷田君・・・そんな食いつくように見ないで・・・）[p]
「実はこの姉妹の夫も一卵性の双子。２０１８年の同じ日に兄のロビンさんが妹のキャサリンさん、弟のブルックさんが姉のエリザベスさんと結婚しました」[p]
（テレビの前で何万人もの男の人があんな目で見てるんだわ・・・）[p]
「双子同士の夫婦が同日に双子を産むという非常に珍しいニュースにアメリカでも大きな話題になっているようです」[p]
（あぁ・・・恥ずかしすぎる・・・あぁ♥）[p]
「姉のエリザベスさんは『予定日が同じだったので同じ日に生まれるとは思っていたが、まさか両方双子とは思いませんでした。とても驚いています。４人とも元気に育って欲しい』と語っています」[p]
「次のニュースです―――」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="勝野"  time="000"  wait="true"  storage="chara/5/hiro256-3.png"  width="500"  height="1200"  left="666"  top="2"  reflect="false"  ]
[chara_show  name="美里"  time="000"  wait="true"  storage="chara/1/hiro258-1.png"  width="496"  height="1240"  left="104"  top="53"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「ククク、どうだ？全国にパンツを見せびらかした気分は」[p]
#亜紀子
「く・・・最悪よ・・・っ」[p]
#勝野
「ウソつけ。興奮してたんだろうが」[p]
#亜紀子
「こ、興奮なんて・・・してないわっ」[p]
#勝野
「口ではなんとでも言えるからな。調べてやるから全裸になってケツを突き出せ」[p]
#亜紀子
「・・・っ！」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro104-7.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#勝野
「おいっビチャビチャじゃねえか！ギャハハ！」[p]
#亜紀子
「あぁ・・・そんな・・・！」[p]
#勝野
「腿まで垂れてきてるじゃねえか。なにが感じてないだよ、自分でも濡れてるの判ってただろうが！」[p]
#亜紀子
「くっ・・・なんで・・・っ」[p]
#勝野
「なんでってお前がマゾだからだよ」[p]
「下着をカメラに晒して興奮する、マゾの変態だからだよっ！」[p]
#
パン！[p]
#亜紀子
「アンッ！」[p]
#勝野
「ケツ叩かれるのも好きなんだろう！ホレッ！」[p]
#
パンッ！パンッ！[p]
#亜紀子
「アンッ！アヒッ♥」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro104-5.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「オラッ、マゾの変態だって認めろ！」[p]
#
パンッ！パンッ！[p]
#亜紀子
「アゥッ！イヤッ！アンンッ♥」[p]
#勝野
「自分で認めるまでぶつぞ！それとももっと叩いてほしくて意地張ってるのか？」[p]
#
パンッ！パンッ！パンッ！[p]
#亜紀子
「アンッ・・・痛い・・・ァハンッ♥」[p]
（あぁ・・・なんでお尻叩かれてアソコがキュンてなるの・・・っ）[p]
#勝野
「ほれっ、わたしはマゾの変態ですって言っちまえ！」[p]
#
ズポッ！[p]
#亜紀子
「アヒィッ！お、お尻に指入れないでぇ・・・っ♥！い、言います・・・っ・・・言いますから・・・っ」[p]
「わ、わたしは・・・アンッ！ま、マゾの・・・変態です・・・っ！アンッ♥」[p]
#勝野
「オマ○コびちょびちょにしてすいませんって言え！」[p]
#
ズプッ！ズプッ！[p]
#亜紀子
「アヒッ！お、オ○コを・・・びちょびちょにして・・・ンッ、すいませんーーっ！アヒッ♥」[p]
#勝野
「よーし、ちゃんと言えたご褒美にチンポを入れてやろう」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro113-4.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#
ズプッ[p]
#亜紀子
「アァンッ！」[p]
#勝野
「おらっこのドスケベ女。これが欲しかったんだろうが」[p]
#
グチュッ！グチュッ！[p]
#亜紀子
「アッ・・・ンンッ・・・アンッ♥」[p]
#勝野
「テレビ見てる男はみんなお前を頭の中で犯してるんだぜっ」[p]
#
ヌプッ！ヌプッ！[p]
#亜紀子
「アンッ・・・い、イヤァ・・・っ♥」[p]
#勝野
「ディレクターとかカメラマンとかＡＤもみんなお前をスケベな目で見てるんだ」[p]
パン！パン！[p]
#亜紀子
「アァッ・・・アフゥッ・・・そ、そんなァ・・・アンっ♥」[p]
#勝野
「もう今のお前は知的なニュースキャスターじゃなく、みんなのオナペットなんだよ。どうだ、嬉しいか？」[p]
#
パンッ！パンッ！[p]
#亜紀子
「アヒッ！や・・・やりたくて・・・ンッ♥やってるわけじゃ・・・アンッ♥」[p]
#勝野
「ウソつけ！お前はなんだ？言ってみろ！」[p]
#
パンッ！パンッ！[p]
#亜紀子
「わ・・・わたしは・・・アヒッ♥・・・ニュース・・・キャスター・・・ンッ♥」[p]
#勝野
「違うだろ！じゃあここで止めてもいいのか？」[p]
#亜紀子
「アッ・・・そんなァ・・・や、やめちゃ・・・っ♥」[p]
#勝野
「じゃあ正直に言ってみろ。お前はなんだ！？」[p]
#亜紀子
「アハァ・・・わ、わたしは・・・」[p]
（ダメ・・・言っちゃダメ・・・っ）[p]
「ま・・・ドスケベな・・・マゾの変態ですぅ・・・っ♥」[p]
（あぁ・・・言っちゃった・・・）[p]
#勝野
「よし、それを忘れるなよ！」[p]
#
パンッ！パンッ！パンッ！[p]
#亜紀子
「アヒィーッ！アンッ♥アンッ♥アンーッ♥」[p]
#勝野
「おらっ、中に出してやるぞ、ドスケベ女！」[p]
#
パンッ！パンッ！パンッ！[p]
#亜紀子
「アひィンッ♥な、中は・・・ダメッ・・・アンッ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro113-6.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュドピュドピュッ！[p]
#亜紀子
「アァーーーーッ！ダメェーーーーっ♥」[p]
#勝野
「う・・・しまる・・・っ」[p]
#
ドピュッ・・・ビュルビュルッ！[p]
#亜紀子
「アッ・・・ンンーッ♥」[p]
#勝野
「ダメとか言いながら・・・マ○コは最後の一滴まで搾りとろうとしてるじゃねえか」[p]
「子宮が精液を飲んでるのが判るか？」[p]
#亜紀子
「アァ・・・アフゥ・・・っ♥」[p]
（あぁ・・・奥に・・・いっぱい・・・）[p]
#勝野
「ふう・・・出た出た」[p]
#
ヌポンッ[p]
#亜紀子
「ハァ・・・ハァ・・・・」[p]
#勝野
「ほれ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro112-3.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ンッ・・・レロッレロッ・・・♥」[p]
#勝野
「ククク、いちいち言わなくても掃除フェラするようになったな」[p]
「美味そうに舐めやがって」[p]
#亜紀子
「くっ・・・レロレロ・・・チュバッ♥」[p]
#勝野
「やっぱりニュース読み終わってすぐの女子アナに局内で中出しセックスするのは最高だな」[p]
「お前も局内の方が興奮するんじゃないのか？なにせ変態だからな」[p]
#亜紀子
「レロッ・・・チュプッ・・・ゴクッ♥・・・そ、そんなこと・・・」[p]
#勝野
「ほれ、休むな」[p]
#亜紀子
「ンッ・・・レロレロ・・・チュゥ♥」[p]
#勝野
「お前にはもっとカメラの前で身体を張ってもらうからな」[p]
「俺の持ってる深夜番組でも色々お前を使った企画を考えてるところだ」[p]
#亜紀子
「チュバッ・・・レロレロレロッ♥」[p]
（そんな・・・）[p]
（これ以上恥ずかしいことをテレビでさせられたら・・・どうなってしまうの）[p]
#勝野
「ククク、楽しみにしておけよ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps10"  ]
[jump  storage="scene9.ks"  target=""  ]
