[_tb_system_call storage=system/_scene7.ks]

*rep6

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/hiro101-a.jpg"  width="603"  height="339"  x="5"  y="-2"  _clickable_img=""  name="img_6"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
数日後―――[p]
・・・[p]
#ノブオ
「・・・今週のピンクSHOWもエロいなぁ」[p]
「最近どんどん過激になってきてるよなこの番組。最近はテレビ界全体でコンプライアンスがゆるくなってきてる気がする」[p]
「いち視聴者としてはありがたいことだけどな」[p]
#テレビ
「さぁ島本さん、あと３０秒を切りましたよ！頑張ってください！」[p]
「うぉぉぉぉぉ！」[p]
「いやぁ～～～ん♥」[p]
#ノブオ
「この視聴者がエッチなゲームに挑戦するコーナー良いよなー」[p]
「俺も応募してみようかなぁ・・・」[p]
#テレビ
「あーーー残念！全部脱がすことが出来ませんでしたーー！失格です！」[p]
「くそーーーー！あと１枚だったのに！」[p]
「お疲れ様でした。脱がせた服は記念品として持って帰ってくださいね」[p]
「さぁそれでは次のコーナーに参りましょう。お色気天気予報～～～！」[p]
「今週は現役女子アナ第二弾！なんとあの現役バリバリのニュースキャスターが登場です！」[p]
「いやぁ～～まさかこの人が出てくれるとは思いませんでした！それではどうぞ！」[p]
#ノブオ
「現役バリバリのニュースキャスター？誰だ・・・？」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro114-1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「こ、こんばんは・・・アナウンサーの千山亜紀子です・・・。よろしくお願いします」[p]
「きょ、今日はジメジメした毎日が続いてお疲れの皆様を応援するために、チアガールになってお天気を読ませていただきます・・・」[p]
「まずは北海道です。北海道南部はおおむね晴れですがこの時期としては異例の温かさになるでしょう。札幌では昼ごろに３０度を超える予報が出ています」[p]
「北部は例年通りの気温となりそうです。ほ、北海道ガ・ン・バ・レ！」[p]
#
亜紀子がガンバレの掛け声とともに脚を大きく振り上げると、純白のパンティが丸見えになった[p]
アンスコを穿くことを許されなかったので、私服の生パンティがバッチリとカメラに収められた[p]
生放送ではないが、数日後には全国の男たち――エロ目的で番組を見ているスケベな男たちの目にこの痴態が晒されることになると思うと、運動のためだけではない火照りが亜紀子の身体を襲う[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-4.jpg"  ]
[tb_start_text mode=1 ]
#ノブオ
「うおおっ！？千山亜紀子だ・・・！」[p]
「パンツ丸見えじゃん！！」[p]
「なんでキャスターの千山がこんなエロ番組に・・・？」[p]
「たしかに最近急にミニスカ穿いたりして、路線変更か？って言われてたけど・・・」[p]
「まさかこんな深夜バラエティに出るとはなぁ・・・しかもチアコスって」[p]
「女子アナのアイドル化に反対してたんじゃなかったのかよ」[p]
「しかし・・・エロいなぁ・・・ハァハァ」[p]
・・・[p]
#熱狂的亜紀子ファン（以下キミヒコ）
「亜紀子！？」[p]
#キミヒコ
「なんという・・・白のパンツ・・・噂は本当だったのか・・・いやしかし・・・」[p]
「おっぱいが・・・俺に出来ることは・・・ブツブツブツ」[p]
・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro114-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「東海地方は一日中降ったり止んだりの落ち着かない天気となりそうです」[p]
「山間部では一時的に雷を伴った強い雨が降る恐れがあります。ご注意ください」[p]
「東海地方ガ・ン・バ・レ！」[p]
#
一つの地方の予報を終えるごとにチアリーディングのダンスを踊る[p]
新体操で鍛えたしなやかな身体の柔らかさで、パンツをはっきりと見えるように足を高々と上げる[p]
手を抜いたらお仕置きだと勝野に警告されているから全力で踊るしかない[p]
#亜紀子
「中国地方ガ・ン・バ・レ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-4.jpg"  ]
[tb_start_text mode=1 ]
#ノブオ
「頑張るなぁ千山アナ・・・！」[p]
「ダンスも上手いしおっぱいがブルンブルン揺れてるよ」[p]
「それにあのパンツ・・・アンスコに見えないけど、まさか生パンじゃないよな・・・？」[p]
「とにかくエロいぜ・・・ハァハァ」[p]
・・・[p]
#キミヒコ
「ハァ・・・ハァ・・・」[p]
「俺の・・・俺だけの亜紀子・・・ハァハァ」[p]
・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro114-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「九州沖縄地方ガ・ン・バ・レ！」[p]
「そ、それでは最後に関東地方の予報にまいりましょう・・・！」[p]
#
バッ！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro114-2.jpg"  ]
[tb_cg  id="114"  ]
[tb_start_text mode=1 ]
#亜紀子
「か、関東北部は昼ごろから雲が増え始め・・・午後は雨になるところが多いでしょう」[p]
「群馬県は曇りのち雨です。群馬県ガ・ン・バ・レ・・・っ！」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-c.jpg"  width="574"  height="323"  x="703"  y="-2"  _clickable_img=""  name="img_24"  ]
[tb_start_text mode=1 ]
#ノブオ
「うおおおおお！！」[p]
「上着を脱ぎ捨てた！？おっぱいが丸出しだ！」[p]
「お天気マークのニップレスが貼ってある！すげえ！なんてエロいんだよ！」[p]
「おおおお！踊ったらめちゃめちゃ揺れてる！！おっぱいが暴れまくってるよ！」[p]
「これはすげええ！シコシコシコシコ」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#亜紀子
「千葉県ガ・ン・バ・レっ！」[p]
#
激しくダンスをするたびに大きすぎる乳房がビタンビタンと肉のぶつかる音を立てて暴れる[p]
#亜紀子
（ああ・・・見られてる・・・）[p]
#
ちょっと前までキャスターとして順調な道を歩んでいた亜紀子の無様な姿を、スタッフたちが興奮した顔で見ている[p]
そしてカメラの向こうには何万人もの男の目があるのだ[p]
それを意識すると亜紀子の体中を痺れるような感覚が駆け巡る[p]
#亜紀子
「埼玉県は一日中・・・雨が降り続くでしょう。埼玉県ガ・ン・バ・レ・・・っ！」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-c.jpg"  width="565"  height="318"  x="715"  y="-4"  _clickable_img=""  name="img_28"  ]
[tb_start_text mode=1 ]
#ノブオ
「ハァハァ・・・シコシコシコ・・・ん！？」[p]
「な、なんかパンティに・・・シミができてないか！？」[p]
「絶対濡れてるよ・・・！うぉぉぉぉシコシコシコシコ！」[p]
#


[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#亜紀子
「ハァ・・・東京は・・・日中はずっと雨が続きそうですが・・・夕方から夜にかけて雨も弱まり晴れるところも・・・あるでしょう・・・ンッ♥」[p]
「と、東京都・・・ガ・ン・バ・レェ・・・っ♥」[p]
（はぁ・・・お、終った・・・）[p]
「それでは皆さん・・・また来週・・・！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps6"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
キャスター千山亜紀子のお下劣番組出演のニュースが与えた衝撃は、明日香の時の比ではなかった[p]
ワイドショーでも取り上げられ、それまでどちらかというと地味だった亜紀子は一躍話題の人となった[p]
すでに流行りかけていた女子アナのセクシー路線化は、これを機にさらに加速し始め、各局の女子アナは競って肌を露出し始めた[p]
折りしも近年厳しくなる一方だった放送業界のコンプライアンスが見直され、規制が緩やかになったことでテレビはお色気全盛期に入っていた[p]
そしてその流れに敢然と抵抗していた亜紀子は、いつの間にか自分がその先頭を走っている事実に気付き愕然とするのだった[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="571"  height="1428"  left="122"  top="-2"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
（はぁ・・・なんでこんなことに・・・）[p]
（こんな注目の浴び方したいわけじゃないのに・・・）[p]
（ネットでは売れるために必死な女みたいに叩かれてるし、週刊誌はあることないこと書き立てるし・・・）[p]
（実家のお母さんが心配して電話してきたのには参ったわ。心配ないってなんとか説得したけど・・・）[p]
（このままじゃダメだわ・・・なんとかして勝野の支配から脱出しないと）[p]
#局長
「千山くん」[p]


[_tb_end_text]

[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-3.png"  width="587"  height="1408"  left="628"  top="-77"  reflect="false"  ]
[chara_mod  name="美里"  time="0"  cross="false"  storage="chara/1/hiro258-2.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「あ、局長・・・」[p]
（まただわ・・・）[p]
#局長
「いやぁ好評だよ君の路線変更」[p]
「出る番組出る番組数字が良くて、スポンサー様からもお褒めの言葉をいただいたよ。ハハハ」[p]
#亜紀子
「そ、そうですか・・・」[p]
#局長
「それでスポンサーの方から今度一緒に会食でもとお誘いがあるがどうかね？」[p]
#亜紀子
「いえ、私はそういう場はちょっと・・・」[p]
#局長
「そうかね、うん、いやまぁ嫌なら無理強いはしないよ。私のほうから断っておこう」[p]
#亜紀子
「どうも・・・」[p]
#局長
「・・・ところで、あのことは考えてくれたかね？」[p]
#亜紀子
「あのことなら・・・お断りしたはずですが」[p]
#局長
「なに、そう深く考えることはないんだよ。君を束縛するつもりはないんだからね」[p]
#亜紀子
「あの・・・そういうことではなくて・・・」[p]
#
局長の誘いをなんとか誤魔化して逃れていたのだが、局長はあきらめるどころかこともあろうに愛人になることを提案してきた[p]
それに関してはもちろん曖昧に答えずはっきりと断っているのだが、一向に手を引く気配がない[p]
これだけ断られても食い下がるのもすごいが、なによりはっきりと愛人にならないかと言ってくる面の皮の厚さに驚かされる[p]
#局長
「まぁまぁ聞きたまえ。君が一大決心をしてそういう格好をしているのも要は出世したいからだろう？」[p]
「メインキャスターに並々ならぬ意欲を持ってるのは知っているんだよ」[p]
#亜紀子
「そ、それは・・・」[p]
（勝野のことを知られるわけにはいかないから、売れたいからやっていると思われても否定できないのよね・・・）[p]
#局長
「わたしなら必ず力になれるんだよ？」[p]
「・・・ここだけの話だが、井原君、彼女も私が後押ししてメインキャスターにしたんだよ」[p]
「彼女の場合、彼女の方から提案してきたんだけどね、フフフフ」[p]
#亜紀子
「井原先輩が・・・」[p]
#
井原久美子はＺ局の看板ニュース番組「ニュースアナライズ」のメインキャスターだ[p]
年齢は４０を少しすぎたくらいで、知的美人でいまだにすごく人気がある[p]
もちろん実力も申し分なく、亜紀子も素人時代からテレビで見てきた大先輩として尊敬していた[p]
#亜紀子
（井原先輩が局長と肉体関係があったなんて・・・）[p]
#局長
「大人の関係というやつだよ。双方にとって利益のあることなのだから」[p]
「この世界じゃよくある話だよ。誰にもばれる心配はないし、なっ」[p]
#亜紀子
「いえ・・・わたしは・・・」[p]
#局長
「もしかして恋人に気兼ねしとるのかね？全然気にすることはないよ」[p]
「あくまで仕事の範疇だからね。身体だけだよ」[p]
#亜紀子
「いえ、すいませんけど・・・」[p]
#局長
「月に１～２回でいいんだよ。ちょこっと楽しむだけだ」[p]
「君もキライじゃないんだろう？ウフフフフ」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro258-3.png"  ]
[chara_mod  name="局長"  time="600"  cross="false"  storage="chara/3/hiro262-2.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「いい加減にしてください！」[p]
#局長
「な・・・！？」[p]
#亜紀子
「わたしは身体を使って出世する気なんか全くありません！」[p]
#局長
「ちょっ・・・声が・・・抑えて！」[p]
#亜紀子
「・・・こういう格好をしてるからって勘違いしないでください」[p]
「わたしは誰とでも簡単に寝るような軽い女じゃありません」[p]
#局長
「そ、そんなことは・・・」[p]
#亜紀子
「これまで立場を利用して女を抱いてきたんでしょうけど、自分がどんなに醜い人間かってことを自覚してはいかがですか」[p]
「局長に抱かれるなんて私は死んでもお断りです」[p]
#局長
「なっ・・・君ぃ・・・！」[p]
#亜紀子
「このことは誰にも言いませんが、もしまた誘ってきたら全部ばらしますからね」[p]
「それでは失礼します」[p]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_mod  name="局長"  time="00"  cross="false"  storage="chara/3/hiro262-1.png"  ]
[tb_start_text mode=1 ]
#局長
「ちょ・・・待ちたまえ・・・！」[p]
「・・・・・・」[p]
「クソッ！なんて生意気な・・・！」[p]
「あの様子なら簡単に抱けると思ったが・・・くそっ！あきらめるしかないのか・・・」[p]
「・・・しかしあの身体は惜しい・・・むむむ」[p]
・・・・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="490"  height="1225"  left="477"  top="22"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
（はぁ・・・ちょっと強く言いすぎたかしら）[p]
（カッとなるとつい強く言い過ぎちゃうのがわたしの悪いくせだわ）[p]
（でもあれくらい言わないと局長には通じないんだから仕方ないわよね）[p]
（・・・さて、そろそろ夕方のニュースの準備をしないと）[p]
（またこの服でカメラの前に出るのは憂鬱だけど、やることはしっかりやらないと）[p]
（原稿はもう下読みしたし・・・あっ・・・）[p]
（・・・乳房が・・・結構張ってる・・・。この感じだと、本番中に危ないかも・・・）[p]
（もし本番中に漏れてきたら・・・ノーブラだからすぐにバレちゃう・・・！）[p]
（明日香に搾ってもらわないと・・・明日香はどこかしら？）[p]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="132"  top="22"  width="490"  height="1225"  ]
[tb_start_text mode=1 ]
#勝野
「おい」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="512"  height="1229"  left="682"  top="-20"  reflect="false"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「あ、勝野・・・」[p]
#勝野
「勝野様だろう。今は周りに誰も居ないぞ」[p]
#亜紀子
「・・・」[p]
#勝野
「反抗的な目をするじゃねえか。昨夜も俺のチンポでヒィヒィよがってたくせに」[p]
#亜紀子
「・・・っ」[p]
#勝野
「思い出したらムラムラしてきたぜ。ちょっとそこの部屋で昼の分のザーメンを飲ませてやろう」[p]
#亜紀子
「い、今は無理よ。ニュースの本番まであんまり時間がないし・・・」[p]
#勝野
「１８時からだろう？まだ十分時間はあるだろ」[p]
#亜紀子
「ちょっと今は、準備しないといけないから・・・」[p]
#勝野
「準備？なんの準備だよ。新人じゃあるまいしニュース読むのに準備なんか要らないだろ」[p]
#亜紀子
「それは・・・ンッ」[p]
#勝野
「ん・・・？」[p]
「そうか、そういうことか！母乳が出そうなんだろう！」[p]
#亜紀子
「くっ・・・そ、そうよ・・・」[p]
#勝野
「そういや、そうだったなぁ。本番前に明日香に搾ってもらってたんだっけ」[p]
「本番中に漏れる可能性があるってことか？そりゃ面白いことになるだろうなぁ、クククク」[p]
#亜紀子
「わ、笑い事じゃないわ・・・！」[p]
#勝野
「母乳キャスターとしてデビューさせるのも面白そうだが・・・色々と面倒なことにはなるだろうなぁ」[p]
「・・・仕方ねぇ。俺が搾ってやるよ」[p]
#亜紀子
「えっ・・・！け、結構よ！」[p]
#勝野
「くくく、遠慮するなよ。奴隷の管理は飼い主としてのマナーだからな」[p]
「まぁお前には拒否権なんかないがな。おら、来いっ」[p]
#亜紀子
「・・・っ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「ここなら誰も来ないだろう」[p]
「よし、お乳を搾ってやるから服を脱げ」[p]
#亜紀子
「くっ・・・」[p]
[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro261-1bk.png"  width="507"  height="1268"  left="120"  top="8"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「なんで全裸にならないといけないのよ・・・！」[p]
#勝野
「搾乳といえば乳牛だからな。ホルスタインが服を着てたらおかしいだろう」[p]
#亜紀子
「私は乳牛なんかじゃ・・・っ！」[p]
#勝野
「普通の人間は妊娠もしてないのに乳が出たりしないし、そもそも１０４ｃｍもある時点でほぼ乳牛みたいなもんだろう。クククク」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro261-2bk.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「く・・・っ！」[p]
#勝野
「家畜が一人前に人間様を睨みつけてるんじゃねえよ。ほれ、そこに四つん這いになれ乳牛」[p]
#亜紀子
「わ、わかりました・・・っ」[p]
[_tb_end_text]

*rep7

[tb_replay_start  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro132-1.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「く・・・こんな格好・・・っ」[p]
#勝野
「家畜のお前にはぴったりだぜ。ククク」[p]
「それにしてもでかい乳だな。重みでタプンタプンしてるぜ」[p]
「これはもう立派な乳牛だ。胸を張って乳牛を名乗っていいぜ。クププププ」[p]
#亜紀子
「だ、誰が・・・っ」[p]
「あんまり時間がないんだから、搾るなら早く搾って・・・！」[p]
#勝野
「搾ってくださいだろ？全く、すぐに自分の立場を忘れるな」[p]
「動物ってのはやっぱり身体で覚えさせないとダメみたいだな」[p]
#
パンッ！[p]
#亜紀子
「アンッ！お、お尻を叩かないで・・・っ！」[p]
#勝野
「『私は自分で乳を搾れない乳牛です。どうか乳を搾ってください』って言え」[p]
#
パンッ！[p]
#亜紀子
「アンッ！く・・・」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro132-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「わ・・・私は自分で乳を搾れない・・・乳牛です・・・。どうか乳を搾ってください・・・っ！」[p]
#勝野
「『お願いしますご主人様』」[p]
#
パンッ！[p]
#亜紀子
「ヤンッ！・・・お、お願いします・・・ご主人様・・・っ」[p]
#勝野
「よーし、それじゃ搾ってやるとするか」[p]
「どーれ・・・俺は昔乳搾り体験したことがあるんだ。たっぷりと搾ってやるぜ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro132-3.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「よっ・・・っと、こんな感じか？」[p]
#
ギュッ[p]
#亜紀子
「アンッ・・・！」[p]
「も、もっと・・・優しく・・・んっ♥」[p]
#勝野
「乳搾られて感じてるんじゃねぇよ」[p]
#
パンッ！[p]
#亜紀子
「ァヒンッ！」[p]
#勝野
「んー出ないな。もっとこうか・・・？」[p]
#
ギュッ・・・ギュッ[p]
#亜紀子
「アンンッ・・・！ンンッーー♥」[p]
#勝野
「おかしいな・・・」[p]
#
ギューッ！[p]
#亜紀子
「アヒィーーッ♥」[p]
「そ・・・そんな風に強く搾っても・・・出ないわ・・・っ」[p]
「自分でいくら搾っても出ないんだから・・・明日香でないと無理なのっ」[p]
#勝野
「うるせえ、俺が出してやるって言ってるだろ！」[p]
「たしか・・・こう根本をギュッとして指を順番に・・・」[p]
#亜紀子
「アンッ！い・・・痛いだけよ・・・っ」[p]
「あなたには・・・無理よ・・・っ」[p]
#勝野
「そんなはずは・・・オラッ！出ろッ！」[p]
#
ギューーッ！[p]
#亜紀子
「アヒィーーーッ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro132-4.jpg"  ]
[tb_start_text mode=1 ]
#
ピューーーーッ！[p]
#勝野
「ほれ、出た！」[p]
#亜紀子
「アァァーーーンッ！そ、そんな・・・アンッ♥」[p]
#勝野
「こうして・・・こうすれば・・・オラッ」[p]
#
プシャーーーーッ！[p]
#亜紀子
「アヒィーーーンッ♥」[p]
#勝野
「ほれ見たか！俺のテクにかかれば乳搾りだってこんなもんよ！」[p]
「オラ、どんどん搾ってやるぞ！ほれっ！」[p]
#
プシャーーーーッ！[p]
ビューーーーーッ！[p]
#亜紀子
「ンンーーーッ♥」[p]
「アンッ！アンッ！アンーッ♥」[p]
#勝野
「乳搾られていい声で鳴いてんじゃねぇよ、このドスケベ乳牛が！」[p]
#
ギュッ！　ピューーーッ！[p]
ギュッ！　ピューーーッ！[p]
#亜紀子
「アンッ！ダメェーーッ♥」[p]
「そ、そんなに強く搾ったら・・・アヒィーーーッ♥」[p]
#勝野
「強く搾ったらどうなるってんだ？イっちゃうーってか？」[p]
「乳搾られてイっちまえ！オラッ！オラッ！」[p]
#
ギュッ！　プシャーーーーッ！[p]
ギューッ！　ビュビューーーッ！[p]
#亜紀子
「アンンーーッ！ダメェーーーーッ♥」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro132-6.jpg"  ]
[tb_cg  id="132"  ]
[tb_start_text mode=1 ]
#
ジョボボボボボボボ[p]
#亜紀子
「イヤァァァーーーッ♥」[p]
#勝野
「おわっ！こいつ、また小便漏らしやがった！」[p]
#
ジョボボボボボボ[p]
#亜紀子
「イヤァァッ・・・！見ないでぇーーーっ♥」[p]
#勝野
「イくたびに漏らしやがって・・・！どんだけだらしない身体なんだよ！」[p]
#
パンッ！[p]
#亜紀子
「アヒィーーーッ♥」[p]
#勝野
「乳と小便を垂れ流しやがって！恥ずかしくないのかよ！」[p]
#
ギューッ！　プシャーーーッ！[p]
ジョボボボボ・・・[p]
#亜紀子
「く・・・っ！ァヒィーーーン♥」[p]
#勝野
「まったくとんでもないドスケベ牛だぜ。ヒャハハハ」[p]
「もう片方の乳も搾ってやるからもう小便漏らすなよ！」[p]
#亜紀子
「アァァ・・・アンッ♥」[p]
#
ギュッ！　ビューーーッ！[p]
ギュッ！　ビューーーッ！[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro132-5.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#勝野
「よし・・・このくらいでいいだろう」[p]
#亜紀子
「あぁ・・・うぅ・・・っ」[p]
#勝野
「これは結構な重労働だぜ。家畜の世話も楽じゃないな・・・」[p]
#亜紀子
「・・・っ」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps7"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5n.png"  width="568"  height="1420"  left="86"  top="6"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="583"  height="1399"  left="645"  top="-53"  reflect="false"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「ったく・・・畳に小便漏らしやがって。一応拭いたけど匂いは残るだろうなぁ」[p]
#亜紀子
「ぅ・・・っ」[p]
#勝野
「乳搾っただけで小便漏らしてイくってどんだけスケベなんだよお前の身体はよ」[p]
#亜紀子
「し、仕方ないじゃない・・・体質なんだから・・・」[p]
#勝野
「とりあえず謝れ。小便漏らしてすいませんでした、って」[p]
#亜紀子
「く・・・っ。しょ、小便を漏らして・・・すいませんでした・・・っ」[p]
#勝野
「『私は変態ドスケベ乳牛です。これからもドスケベな私の面倒を見てくださいご主人様』って言え」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro260-4n.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「くっ・・・！」[p]
「わ・・・私は変態・・・ドスケベ乳牛です・・・っ。これからも・・・ドスケベな私の面倒を見てください・・・ご主人様・・・っ」[p]
#勝野
「ふっ、いいだろ。俺が責任を持ってこれからも乳搾りをしてやるよ」[p]
「乳が張ったらこれからはちゃんと俺に報告するんだぞ。勝手に明日香に搾らせたりしたらお仕置きだからな」[p]
#亜紀子
「は、はい・・・」[p]
#勝野
「よし・・・ところでこの母乳どうするかな。１００ｃｃくらいあるぞ」[p]
「どんな味がするんだ・・・ペロッ」[p]
#亜紀子
「ちょっ・・・やめっ・・・」[p]
#勝野
「ふん・・・牛乳よりちょっと薄くて、ほんのり甘いな」[p]
「そうだ、紙コップにコーヒーを入れて・・・そこにこの母乳をたっぷりと混ぜて・・・」[p]
#亜紀子
「な、何をする気・・・？」[p]
#勝野
「この母乳入りコーヒーをだな・・・」[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-5.png"  width="556"  height="1390"  left="122"  top="18"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「そ、そんなの無理よ・・・！」[p]
#勝野
「大丈夫だって、バレやしないよ」[p]
#亜紀子
「で、でも・・・」[p]
#勝野
「いいからやれといったらやるんだよ。お前にノーは無いと言ったろ」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro258-1.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「く・・・っ」[p]
#勝野
「よし、そろそろ時間だろ。仕事して来い」[p]
「一緒に出るのを誰かに見られたら面倒だから、俺はちょっと遅れて出るぜ」[p]
#亜紀子
「・・・・・・」[p]

[_tb_end_text]

[chara_hide  name="勝野"  time="500"  wait="true"  pos_mode="false"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「どうしよう・・・」[p]
「このコーヒーを誰かに飲ませろって・・・誰に渡せば・・・」[p]
#谷田
「あ、千山さん」[p]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="450"  height="1080"  left="709"  top="2"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「あ、谷田君・・・」[p]
#谷田
「そろそろ本番ですよ。スタジオのほうに・・・」[p]
#亜紀子
「あ、うん。すぐ行くわ」[p]
#谷田
「それじゃお願いします」[p]

[_tb_end_text]

[chara_move  name="谷田"  anim="true"  time="300"  effect="linear"  wait="true"  left="1042"  top="4"  width="450"  height="1080"  ]
[tb_start_text mode=1 ]
#亜紀子
「あっ・・・谷田君・・・！」[p]

[_tb_end_text]

[chara_move  name="谷田"  anim="true"  time="300"  effect="linear"  wait="true"  left="721"  top="-5"  width="450"  height="1080"  ]
[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro258-2.png"  ]
[tb_start_text mode=1 ]
#谷田
「はいっ、なんですか？」[p]
#亜紀子
「あ、あの・・・こ、このコーヒー飲んでくれない？」[p]
#谷田
「え、コーヒーくれるんですか？」[p]
#亜紀子
「え、ええ・・・さっき淹れたんだけど、もう本番だし要らなくなっちゃって・・・。よかったらどうかしら・・・」[p]
#谷田
「いいんですか？じゃあ、いただきます！」[p]
#亜紀子
「は、はい、どうぞ」[p]
#谷田
「ありがとうございます！いやぁ千山さんが淹れたコーヒーをもらえるなんてラッキーだなぁ」[p]
「も、もしかして飲みかけですか！？」[p]
#亜紀子
「あ、ううん、まだ口はつけてないわ」[p]
#谷田
「あー残念・・・なんちゃって、アハハハ」[p]
「じゃ、いただきます。ゴクゴク」[p]
#亜紀子
（あぁ・・・飲んでる・・・私の母乳入りコーヒーを・・・）[p]
#谷田
「あー美味しい。千山さんにもらったからか、なんかすごく美味しく感じますよ。アハハハ」[p]
#亜紀子
「そ、そう・・・よかったわ・・・」[p]
（あぁ・・・恥ずかしい・・・）[p]
（・・・もし「わたしの母乳が入ってるわよ」って言ったらどんな顔するのかしら・・・）[p]
（変態だと思って幻滅するでしょうね・・・）[p]
#谷田
「おっと、そろそろ急がないと」[p]
#亜紀子
「あ、そうね。行きましょう」[p]
#

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="q1.ks"  target="*q1-1"  ]
*s7a

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#梅田
「さー今週も始まりました『ウメちゃんのディープな世界』！ゲストのみなさんよろしくお願いします！」[p]
#若手芸人
「よろしくお願いします！」[p]
#バラドル
「よろしくお願いしまーす」[p]
#梅田
「さて、今週からアシスタントが代わりました。自己紹介どうぞ！」[p]
#亜紀子
「はい、今週からアシスタントを務めさせていただきます、千山亜紀子です。よろしくお願いします」[p]
#梅田
「キミ前はあんまりこういう番組出てなかったけども、最近は出るようになったんやねー」[p]
#亜紀子
「は、はい、こういったアシスタントは初めてなので、未熟なところもあるかと思いますがよろしくお願いします」[p]
#梅田
「いやーいいですね。見てくださいよこの乳」[p]
#若手芸人
「乳てｗ梅田さん！」[p]
#梅田
「いやーすごいでこれ・・・何ｃｍあるん？」[p]
#亜紀子
「あの・・・それは・・・秘密です」[p]
#梅田
「いやそんなんええねん。何ｃｍかって聞いてんねん」[p]
#亜紀子
「え・・・あの・・・１０４ｃｍです・・・」[p]
#梅田
「１０４！？ひゃひゃひゃ１０４！？」[p]
#バラドル
「すごーーーい！」[p]
#梅田
「１０４てすごいな！ひゃーーー・・・はさんだらたまらんやろうな」[p]
#若手芸人
「はさむてｗ何をはさむんですかｗ」[p]
#梅田
「ハッハッハッハ！」[p]
#亜紀子
（私がこんな番組のアシスタントなんて・・・屈辱だわ）[p]
#
『ウメちゃんのディープな話』は勝野が担当する深夜番組で、性に関するマニアックな愛好家をスタジオに呼んでそのディープな世界について紹介してもらうという、下ネタバラエティだ[p]
メインＭＣのウメちゃんこと梅田雅人は５０代のベテラン芸人で、最近は勢いがなくなってきたとはいえまだまだこの業界で力を持っている大物だ[p]
以前は２年目の若手女子アナがアシスタントをしていたのだが、勝野の一声で今週から私がその座につくことになった[p]
#梅田
「ごめんごめん、で、今日のテーマはなんですか」[p]
#亜紀子
「は、はい、今日のテーマはこちらです。『巨女』！」[p]
#梅田
「きょじょ？なにそれ？」[p]
#亜紀子
「はい、巨女というのはその字の通り大きな女性のことで、自分よりずっと背の高い女性にしか興奮できない巨女マニアというのが存在するんですよ」[p]
#梅田
「へぇ～～なるほど、でっかい女にこう上からぶわぁーっと無理やりやられるのが好きなんや。Ｍってことか」[p]
#若手芸人
「いやでも、でっかい女性を征服したいみたいな、Ｓの方もあるんじゃないですか？」[p]
#梅田
「あーなるほどなるほど、そっちもあるんか」[p]
#バラドル
「あ、もしかして私それで今回呼ばれたんですかー？」[p]
#梅田
「そうやな、キミでかいもんな」[p]
#バラドル
「じゃあ今日はモテモテかもー」[p]
#亜紀子
「はい、それでは早速「巨女」マニアの方々をお呼びしましょう。どうぞ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#
その後、「巨女」マニアの男性たち３名が紹介され、大きい女のどこに興奮するかや理想のプレイなどを熱く語って番組は進行していった[p]
そして実際に長身のセクシー女優が登場して、巨女マニアの男たちがあこがれのシチュエーションを疑似体験するところで番組は盛り上がりを迎えていた[p]
#梅田
「Ｂさんはどういうプレイが理想なん？」[p]
#マニアＢ
「ぼ、僕はこう仰向けに寝転んだところにお尻でこう顔のところにギューッて押しつぶして欲しいですね」[p]
#梅田
「カッカッカッカｗ顔の上に座って欲しいんや？」[p]
#マニアＢ
「は、はい！」[p]
#梅田
「ドＭやないか！」[p]
#マニアＢ
「アハハハハ」[p]
#梅田
「よし、お前やったれ」[p]
#バラドル
「えーーー私ですかーー！？」[p]
#梅田
「せっかくやからな。なぁ」[p]
#マニアＢ
「は、はい、お願いします！」[p]
#バラドル
「えーーホントにやるのーーー？えーーー」[p]
#
この演出は台本にはなく、梅田のアドリブであった[p]
バラドルは無茶振りに戸惑いを見せながらも、Ｂさんの顔の上にそーっと腰を下ろした[p]
#マニアＢ
「んんーーーーっ♥」[p]
#バラエティー
「ヤダーーーーーくすぐったいーーー！」[p]
#梅田
「ギャハハハハハハ！」[p]
#マニアＢ
「ンムーーーーー・・・プハァ！」[p]
「さ、さ、さ、最高でした！ありがとうございます！」[p]
#バラドル
「いやーーーん、どういたしましてーｗ」[p]
#若手芸人
「うわーーいいなーー。俺もやって欲しいわーーｗ」[p]
#梅田
「カッカッカッカッカｗ」[p]
#亜紀子
（はぁ・・・低俗な番組だわ。私が居る必要ないし）[p]
「えー・・・それでは次はＣさんの理想のプレイはどういったものですか？」[p]
#マニアＣ
「えーわたしはこう向き合って、おっぱいを頭の上に乗せてもらいたいです」[p]
#梅田
「ハハハハハ、おもろい」[p]
「それは俺もちょっとやって欲しいわ」[p]
#バラドル
「でも相当身長差ないと無理じゃないー？」[p]
#若手芸人
「おっぱいもかなりの大きさ必要ですよね」[p]
#梅田
「よし、ほんなら千山、お前やったれ」[p]
#亜紀子
「えっ！？わ、わたしは無理です」[p]
#梅田
「なんでや、ええやんけ。お前も結構背あるし。なんせ乳でかいがな」[p]
#亜紀子
「む、無理ですよ。わたしの身長では足りませんし・・・」[p]
#梅田
「台つこたらええがな。なぁＣさんも千山にやってほしいやろ？」[p]
#マニアＣ
「はい！ぜひ・・・！」[p]
#梅田
「ほら、やったれや」[p]
#若手芸人
「いや梅田さん、無理でしょ。局アナさんですから・・・」[p]
#亜紀子
「は、はい・・・ちょっとわたしは・・・すいません」[p]
#梅田
「なんやあかんのか・・・ちっ」[p]
#亜紀子
「す、すいません・・・」[p]
#
結局長身セクシー女優さんがＣさんの頭の上に乳房を乗せてその場は終った[p]
それで台本どおりなのだが、元々そんなに胸の大きくない女優さんだったので盛り上がりに欠ける結果となってしまった[p]
そして番組は終盤に入り、巨女マニアたちの夢のシチュエーションを事前に撮影したＶＴＲを見るコーナーへと移っていった[p]
#梅田
「カッカッカッカッカ」[p]
#亜紀子
（梅田さんの機嫌を損ねたかと思ったけど・・・もう怒ってはないようね）[p]
（落ち目とはいえ大物だし・・・怒らせたらなにがあるかわからないし・・・後で謝ったほうがいいのかしら）[p]
#
梅田はＶＴＲを見ながら笑顔を見せている[p]
見ながらのリアクションもワイプで使われるので気を抜くことは出来ないのだ[p]
#亜紀子
（なんとか無事収録は終われそうね・・・）[p]
（バラエティのアシスタントも楽な仕事じゃないわね・・・・・・えっ！？）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
（ちょ・・・ちょっと・・・梅田さん！？）[p]
#
突如梅田の手が伸びてきて亜紀子の尻を無遠慮にまさぐり始めた[p]
#梅田
「カッカッカッカッカ」[p]
#
梅田は知らん顔でＶＴＲを観ている[p]
#亜紀子
（ちょっと・・・や、やめてください！）[p]
#梅田
（ちゃんと前向いとかんかい。抜かれるぞ）[p]
#亜紀子
（お尻を触るのをやめてください・・・！）[p]
#梅田
（ええやないか尻くらい）[p]
#亜紀子
（いいわけないでしょ・・・！セクハラですよっ！）[p]
#梅田
（なにがセクハラや。これもアシスタントの仕事のうちやろ）[p]
（身体張って笑いとることもできひんのやったら、これくらい我慢せんかい）[p]
#亜紀子
（そ、そんな・・・！アッ・・・スカートの中まで手を入れないでください・・・っ！）[p]
#梅田
（おらジタバタ動くな！カメラ回ってんのやぞ！）[p]
#亜紀子
（はっ・・・と、とにかく手を離して下さい！）[p]
（いい加減にしないと・・・告発しますよ！）[p]
#梅田
（告発ぅ～？やれるもんならやってみい）[p]
（お前この世界におられへんようにしたるからな。わしはまだそのくらいの力はあるんやで）[p]
#亜紀子
（なっ・・・！）[p]
#梅田
（わしのチンポしゃぶるの断ってテレビ出られへんようになった女なんぼでもおるんやからな）[p]
#亜紀子
（な、なんて人なの・・・！）[p]
#梅田
（カッカッカッカ、女子アナなんか性処理のためにおるようなもんやろ。エロいケツしやがって）[p]
モミモミモミ[p]
#亜紀子
（くっ・・・！）[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_image_show  time="1000"  storage="default/hiro101-99.jpg"  width="800"  height="502"  x="226"  y="-5"  _clickable_img=""  name="img_134"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「馬鹿にしないで！！」[p]
#
パンッ！！[p]
#梅田
「な・・・！？」[p]
#亜紀子
（し、しまった・・・！つい手が出ちゃった・・・！）[p]
#
スタジオ中の視線が亜紀子に集まった[p]
ほとんどの人がＶＴＲを見ていたので何が起こったか理解していなかった[p]
#亜紀子
（やっちゃった・・・どうしよう）[p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[stopbgm  time="1000"  ]
[bg  time="000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#梅田
「すまんすまん、Ｖ見てる間暇やから千山ちゃんのケツ触ったら怒られてもうたわ。ガハハハハハ！」[p]
#若手芸人
「ちょっとなにしてるんですか梅田さんｗｗ」[p]
#バラドル
「やだ～～～～梅田さんサイテ～～～！」[p]
#
一瞬凍りついたスタジオがほっとした笑いに包まれた[p]
#梅田
「まさかビンタされる思わんかったわ。気の強い姉ちゃんやでホンマ。カッカッカッカ」[p]
#若手芸人
「そら怒りますってｗ梅田さんが悪いっすわｗ」[p]
#バラドル
「千山ちゃん大丈夫～～～～？訴えたほうがいいんじゃない～？」[p]
#亜紀子
「あ、いえ・・・大丈夫です。ちょっとビックリしちゃって」[p]
「お騒がせしてすいません」[p]
#若手芸人
「千山ちゃんは悪くないよー！怒って当然ですよーｗ」[p]
#梅田
「いやすまんすまん！Ｖ見よＶ」[p]
#
梅田がとっさの機転で笑いに変えたことで、収録はとまることなくそのまま続行された[p]
梅田はその後も何事もなかったかのように笑いをとり続け、収録は無事終了した[p]
・・・・・・[p]





[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="00"  wait="true"  storage="chara/1/hiro258-4.png"  width="434"  height="1085"  left="211"  top="46"  reflect="false"  ]
[chara_show  name="勝野"  time="000"  wait="true"  storage="chara/5/hiro256-1.png"  width="445"  height="1068"  left="655"  top="-10"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「おい、やってくれたな」[p]
#亜紀子
「し、仕方ないでしょう！あのエロおやじが悪いんだから・・・」[p]
#勝野
「そのくらい我慢しろよ！本番中にビンタなんて・・・信じられねぇよ」[p]
「俺が強引に前のアシスタントをクビにしてお前を起用したんだぞ。梅田さんの機嫌損ねたら俺の立場がヤバいだろうが・・・！」[p]
#亜紀子
「わたしをクビにすればいいでしょう。あいつにも芸能界から消すって脅されたわ。・・・もうどうにでもなれよ」[p]
#勝野
「てめえ、開き直りやがって・・・！」[p]
「・・・仕方ない、今からでも梅田さんに土下座して謝りに行くぞ」[p]
#亜紀子
「い、嫌よ・・・そんなこと絶対に！」[p]
#勝野
「おい、お前自分の立場を忘れたのか？」[p]
「俺はいつでもお前と明日香の人生を終わらせることができるんだぞ」[p]
#亜紀子
「く・・・っ」[p]
#梅田のマネージャー
「あのー、勝野さんすいません」[p]
#勝野
「あっ、すいません！これから楽屋にこいつを謝らせに行こうかと思ってたところで・・・」[p]
#梅田のマネージャー
「あ、いや、なんか「勝野だけ呼んで来い」って言ってまして」[p]

[_tb_end_text]

[chara_mod  name="勝野"  time="0"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[tb_start_text mode=1 ]
#勝野
「えっ、俺だけ・・・ですか！？」[p]
#梅田のマネージャー
「はい、すぐ呼んで来いって」[p]
#勝野
「う・・・わ、わかりました。すぐ伺います」[p]
#梅田のマネージャー
「それじゃすぐに来てくださいね」[p]

[_tb_end_text]

[chara_mod  name="勝野"  time="0"  cross="false"  storage="chara/5/hiro256-1.png"  ]
[tb_start_text mode=1 ]
#勝野
「くそっ・・・！ヤバイなこれは・・・」[p]
「仕方ない。俺は行って来るから、お前は例の部屋で待ってろ」[p]
「今夜はたっぷりとお仕置きしてやるからな。覚悟しておけよ」[p]
#亜紀子
「く・・・」[p]
[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#亜紀子
（ふん・・・いい気味だわ。これで勝野が業界から干されればいいのに・・・）[p]
（・・・といっても私の立場は変わらないけどね・・・）[p]
（・・・例の部屋で待ってろ・・・か。）[p]
（怒らせてしまったから、今夜はきっと一晩中ひどいことをされるんだわ・・・）[p]
（どんなことをされるのかしら・・・あぁ・・・）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="scene8.ks"  target=""  ]
