[_tb_system_call storage=system/_scene5.ks]

*rep4

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-2.png"  width="445"  height="1068"  left="204"  top="21"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="467"  height="1121"  left="603"  top="-29"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
What's this about talking? You called me out here for this?[p][cm]
I'm not free either, you know.[p][cm]
It's not like you're confessing your love, right?[p][cm]
#Akiko
Don't mess around. Who do you think you are?[p][cm]
I'm busy too, so I'll get straight to the point.[p][cm]
Stay away from Asuka.[p][cm]
#Katsuno
What...? If it's about using the program, you have no right to complain.[p][cm]
#Akiko
Don't play dumb. You're threatening Asuka, aren't you?[p][cm]
I'm telling you to stop that![p][cm]
#Katsuno
Threatening? What are you talking about?[p][cm]
Do you have any evidence?[p][cm]
#Akiko
I know. You're the one threatening Asuka about my...[p][cm]
breast milk![p][cm]
#Katsuno
... What, did Asuka end up coming to you for help in the end?[p][cm]
You're such a pathetic woman, saying that you'll protect Asuka-senpai.[p][cm]
#Akiko
No, that's not it. Asuka didn't say anything.[p][cm]
I just happened to overhear your conversation.[p][cm]
#Katsuno
I see... So that's how it is. ...[p][cm]
So, what are you planning to do?[p][cm]
#Akiko
I won't let you lay a finger on Asuka anymore![p][cm]
What you're doing is a clear crime.[p][cm]
If you don't stop, I will report it to the police.[p][cm]
#Katsuno
Oh really, the police? Are you okay with me exposing your breast milk condition?[p][cm]
The entire media will jump on it.[p][cm]
You'll become a laughingstock all over Japan as the breast milk girl announcer,[r]you know?[p][cm]
#Akiko
... Do whatever you want. This is an illness...[p][cm]
No, it's not even an illness, just a natural condition.[p][cm]
There's nothing to be ashamed of.[p][cm]
Certainly, people will look at me with strange eyes.[p][cm]
But I will endure such things and show them.[p][cm]
In return, you will go to prison.[p][cm]
#Katsuno
... Hehehe, I thought you would say that.[p][cm]
Attacking Asuka was the right move after all.[p][cm]
#Akiko
...? What do you mean!?[p][cm]
#Katsuno
You see, I happened to capture a video of you two engaging in intimate[r]activities with the hidden camera I set up in the dressing room.[p][cm]




[_tb_end_text]

[chara_mod  name="美里"  time="0"  cross="false"  storage="chara/1/hiro253-5.png"  ]
[tb_start_text mode=1 ]
#Akiko
Secretly filming...!?[p][cm]
#Katsuno
The video quality is poor and the faces are not clearly visible, so it was a[r]weak material for blackmail.[p][cm]
That's why I thought it would be pointless to show it to someone as strong-[r]willed as you first.[p][cm]
If the secret filming were to be exposed, it would be troublesome for me.[p][cm]
And so, as expected, you fell for it when I showed it to Asuka first.[p][cm]
I will become a substitute for my beloved Senpai Chiyama![p][cm]
Just kidding, I willingly threw myself into your hands, so it's laughable.[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro253-4.png"  ]
[tb_start_text mode=1 ]
#Akiko
You...! You're the lowest scum![p][cm]
Reflect on your foolishness in prison![p][cm]
#Katsuno
Hehehe, I wonder who the foolish one is?[p][cm]
#Akiko
...?[p][cm]
#Katsuno
Did you think I didn't have any tricks up my sleeve?[p][cm]
I'll show you something good, look.[p][cm]
#Akiko
What... a video...?[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="0"  cross="false"  storage="chara/1/hiro253-5.png"  ]
[tb_start_text mode=1 ]
#Akiko
Th-This is...!?[p][cm]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro131.jpg"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#Asuka
Hello. I'm Asuka Oka, in my third year at ZTV.[p][cm]
I am 24 years old, with a bust size of 84, waist size of 57, and hip size of 86.[p][cm]
Thank you for always supporting me.[p][cm]
Today, I have recorded this video because I want everyone to see Asuka's pussy[r]and anal.[p][cm]
Actually, I'm a perverted exhibitionist who enjoys being seen in embarrassing[r]places by others.[p][cm]
Please enjoy Asuka's naked body and...[p][cm]
ple... please masturbate a lot.[p][cm]
I am a masochistic pervert, and I love being forcefully violated by men.[p][cm]
If you see me on the street, please don't hesitate to...[p][cm]
r-r-rape me, okay?[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-5.png"  width="452"  height="1085"  left="206"  top="72"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="456"  height="1094"  left="643"  top="7"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Asuka...!? Th-This is...[p][cm]
#Katsuno
It's taken as proof of absolute obedience.[p][cm]
#Akiko
What is this...![p][cm]
#Katsuno
Did it come out well? I took multiple retakes until I could say the lines[r]clearly and with a big smile.[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro253-4.png"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Hand it over![p][cm]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="200"  effect="linear"  wait="false"  left="470"  top="74"  width="452"  height="1085"  ]
[chara_mod  name="勝野"  time="00"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[chara_move  name="勝野"  anim="false"  time="200"  effect="linear"  wait="true"  left="848"  top="7"  width="456"  height="1094"  ]
[tb_start_text mode=1 ]
#Katsuno
Oops![p][cm]
[_tb_end_text]

[chara_move  name="美里"  anim="false"  time="300"  effect="linear"  wait="true"  left="202"  top="74"  width="452"  height="1085"  ]
[chara_move  name="勝野"  anim="false"  time="300"  effect="linear"  wait="true"  left="647"  top="16"  width="456"  height="1094"  ]
[chara_mod  name="勝野"  time="00"  cross="false"  storage="chara/5/hiro256-3.png"  ]
[tb_start_text mode=1 ]
#Katsuno
Don't panic. Are you an idiot?[p][cm]
Of course I have a backup. I've already uploaded it to overseas file-sharing[r]sites.[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="0"  cross="false"  storage="chara/1/hiro253-5.png"  ]
[tb_start_text mode=1 ]
#Akiko
W-What did you say!?[p][cm]
#Katsuno
Of course, it's locked with a password.[p][cm]
In short, if someone were to snitch on us, I've made sure that this video can be[r]spread all over the world at any time.[p][cm]
So, regardless of your breast milk, Asuka can no longer defy me.[p][cm]


[_tb_end_text]

[chara_mod  name="美里"  time="100"  cross="false"  storage="chara/1/hiro253-4.png"  ]
[tb_start_text mode=1 ]
#Akiko
Ugh...![p][cm]
#Katsuno
So just shut up and stay out of it.[p][cm]
Don't worry, I will take responsibility for Asuka as my sex slave.[p][cm]
#Akiko
You... scum! I will never forgive you...![p][cm]
#Katsuno
Oh~? What are you going to do if you won't forgive me?[p][cm]
Are you going to tell the police?[p][cm]
#Akiko
Ugh...[p][cm]
#Katsuno
It's no big deal. If you report me, I'll probably get caught.[p][cm]
However, if you report me, the cute junior who protected the respected senior at[r]the cost of their own life will come to an end.[p][cm]
But if that's what you want, go ahead and report me.[p][cm]
Hyahahaha![p][cm]
#Akiko
Ugh...! You're the worst... the absolute worst scum...![p][cm]
#Katsuno
Oh, am I the lowest scum? So what?[p][cm]
Go ahead and do your best to curse at me.[p][cm]
All you can do is bark like that, right?[p][cm]
Hehehe.[p][cm]
#Akiko
Guh...![p][cm]
#Katsuno
Well, I guess you're abandoning Asuka.[p][cm]
That would be wise. Well then, I'm busy so I'll be going now.[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_move  name="勝野"  anim="true"  time="300"  effect="linear"  wait="true"  left="1035"  top="16"  width="456"  height="1094"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
... W-Wait![p][cm]

[_tb_end_text]

[chara_move  name="勝野"  anim="true"  time="300"  effect="linear"  wait="true"  left="678"  top="16"  width="456"  height="1094"  ]
[tb_start_text mode=1 ]
#Katsuno
What is it? Do you still have something to say?[p][cm]
#Akiko
I... I will be the one to take the blame.[p][cm]
So please, don't lay a hand on Asuka anymore.[p][cm]
#Katsuno
Oh? Are you saying that you'll become my sex slave instead of Asuka?[p][cm]
#Akiko
S-Sex slave...!?[p][cm]
#Katsuno
Of course. You're replacing Asuka, after all.[p][cm]
If you're saying that you'll become my sex slave, I might consider it.[p][cm]
Do you have such determination?[p][cm]
Hehehe[p][cm]
#Akiko
I... If I become... a sex slave, you won't lay a hand on Asuka anymore, right?[p][cm]
#Katsuno
Ah, I promise.[p][cm]
#Akiko
... I-I understand. I will... become your sex slave.[p][cm]
#Katsuno
Hey hey, I don't mind either way.[p][cm]
Asuka, who is young and fresh, is more worth violating.[p][cm]
If you want to become a sex slave, there must be a proper way to ask.[p][cm]
#Akiko
Ngh...! You're telling me to ask you to become a sex slave!?[p][cm]
#Katsuno
If you don't want to, that's fine.[p][cm]
I don't mind either way. Do as you please.[p][cm]
#Akiko
Ugh... F-Fine, I understand...[p][cm]
K-Ku... Please... make me... your s-sex slave.[p][cm]
I-I beg you...![p][cm]
#Katsuno
Alright, if you're going to say that much, I'll make you my sex slave.[p][cm]
#Akiko
Ku...[p][cm]
#Katsuno
Hey, what are you glaring at? Thank you for making me your sex slave, right?[p][cm]
#Akiko
K-Thank you... for making me your...[p][cm]
sex slave...[p][cm]
#Katsuno
Well, I suppose it's fine. Well then, for now, take off all your clothes and get[r]naked.[p][cm]



[_tb_end_text]

[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro253-5.png"  ]
[tb_start_text mode=1 ]
#Akiko
N-Naked!?[p][cm]
#Katsuno
What are you so surprised about?[p][cm]
You should have understood what being a sex slave entails when you volunteered.[p][cm]
If I order you to undress, don't dawdle and quickly take off your clothes.[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="0"  cross="false"  storage="chara/1/hiro253-2.png"  ]
[tb_start_text mode=1 ]
#Akiko
K... I-Is it okay if I undress?[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro261-1b.png"  width="457"  height="1144"  left="362"  top="17"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
I-I undressed.[p][cm]
#Katsuno
Ohh. So this is the naked body of our station's flagship news caster.[p][cm]
As expected of being called 'Nyuuyama', your breasts are amazing.[p][cm]
What are your measurements?[p][cm]
#Akiko
... It doesn't matter, right? Such things...[p][cm]
#Katsuno
Good grief, it seems like you still don't understand your position.[p][cm]
You are my slave, you know. If you're asked, answer confidently.[p][cm]
What are your three sizes?[p][cm]
#Akiko
Uh... 104, 64, 95... something like that.[p][cm]
#Katsuno
Ohh, over 100cm after all! We guys always used to guess your breast size, but[r]104cm is beyond our expectations.[p][cm]
Hyahaha.[p][cm]
#Akiko
Ugh...[p][cm]
#Katsuno
Alright, I'll give you a present.[p][cm]
#Akiko
A present...?[p][cm]
#Katsuno
... Here, put this on.[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="0"  cross="true"  storage="chara/1/hiro261-3b.png"  ]
[tb_start_text mode=1 ]
#Akiko
Th-This is... a collar...!?[p][cm]
#Katsuno
A slave definitely needs a collar, right?[p][cm]
Kukukuku.[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="00"  cross="true"  storage="chara/1/hiro261-2b.png"  ]
[tb_start_text mode=1 ]
#Akiko
D-Don't joke around! I'm not an animal![p][cm]
Who would do such a thing...?![p][cm]
#Katsuno
It seems you still don't understand.[p][cm]
A slave is just like livestock.[p][cm]
If you don't like it, just give it to Asuka.[p][cm]
I bought it for that purpose anyway.[p][cm]
#Akiko
...[p][cm]
#Katsuno
I'll put it on Asuka and train her thoroughly.[p][cm]
Uhihihi, I can already imagine Asuka's crying face.[p][cm]
#Akiko
Are you going to make Asuka do such a thing?![p][cm]
... Just put it on already![p][cm]


[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="true"  storage="chara/1/hiro261-2bk.png"  ]
[tb_start_text mode=1 ]
#Akiko
... Is this okay?[p][cm]
#Katsuno
Kukuku, it suits you well. That's proof that you've become my possession.[p][cm]
Make sure to wear it at all times, except when I tell you to take it off or when[r]you're taking a bath.[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="true"  storage="chara/1/hiro261-3bk.png"  ]
[tb_start_text mode=1 ]
#Akiko
24 hours...!? Th-There's no way I can do that![p][cm]
I don't want others to think weirdly of me...[p][cm]
And besides, there's the real thing to consider![p][cm]
#Katsuno
Don't worry, it's made to look like a stylish choker at first glance.[p][cm]
Well, you might be suspected a little, but as long as you act confidently, there[r]shouldn't be any problem.[p][cm]
During the actual performance, depending on the content of the show, I'll let[r]you take it off.[p][cm]
#Akiko
Th-That's...[p][cm]
#Katsuno
Well then, next I'll have you make a declaration of being my slave.[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="00"  cross="true"  storage="chara/1/hiro261-1bk.png"  ]
[tb_start_text mode=1 ]
#Akiko
A declaration of... being your slave...?[p][cm]
#Katsuno
Declare that you have become my slave of your own free will.[p][cm]
#Akiko
H-How... how tasteless...[p][cm]
#Katsuno
Only when you make the declaration of being my slave with your own mouth will[r]you officially become a slave.[p][cm]
Kukuku, I'll make sure to capture your proud declaration of becoming my slave[r]perfectly.[p][cm]
#Akiko
Y-You're going to record it on video!?[p][cm]
#Katsuno
Of course. Put your spirit into it as if it were a live performance.[p][cm]
#Akiko
Ku...[p][cm]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro261-2bk.png"  width="469"  height="1173"  left="370"  top="6"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Katsuno
Alright, have you memorized your lines?[p][cm]
#Akiko
This... such a humiliating line...[p][cm]
#Katsuno
Alright, it's showtime![p][cm]
#Akiko
・・・[p][cm]
#Katsuno
Hey, what are you doing?[p][cm]
#Akiko
...?[p][cm]
#Katsuno
Is there someone hiding their body while reading the slave declaration?[p][cm]
Stand up straight, stand up straight.[p][cm]
#Akiko
Ku...[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="true"  storage="chara/1/hiro260-4.png"  ]
[tb_start_text mode=1 ]
#Katsuno
Alright, let's start rolling the camera.[p][cm]
5 seconds before the performance, 4, 3...[p][cm]
Action![p][cm]
#Akiko
Ku... I, Chiyama Akiko, of my own will...[p][cm]
p-pledge to become... the s-sex slave of Mr. Katsuno Kohei...[p][cm]
K-Katsuno-sama's...[p][cm]
#Katsuno
Cut! Your voice is too soft. Let's do it again![p][cm]
#Akiko
*grunts*[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="true"  storage="chara/1/hiro260-3n.png"  ]
[tb_start_text mode=1 ]
#Akiko
I, Chiyama Akiko, of my own will...[p][cm]
p-pledge to become... the s-sex slave of Mr. Katsuno Kohei...![p][cm]
Until now... as a woman, I have been insolent towards Katsuno-sama...[p][cm]
I deeply apologize and sincerely reflect on my actions.[p][cm]
From now on, I will never defy Katsuno-sama again.[p][cm]
I-I will obey your orders without question![p][cm]
Ah, Akiko's body, her breasts, her...[p][cm]
her p-... pussy, and her anus, they all belong to Mr. Katsuno.[p][cm]
Please feel free to use them anytime![p][cm]
P-Please... use your... y-your dick to thoroughly educate this perverted[r]Akiko...[p][cm]
for me, Katsuno-sama...! Nice to meet you...[p][cm]
please take care of me...![p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="60"  cross="true"  storage="chara/1/hiro260-4n.png"  ]
[tb_start_text mode=1 ]
#Katsuno
Alright, well, I guess it's fine.[p][cm]
I've captured everything perfectly on video.[p][cm]
With this, you have officially become my sex slave.[p][cm]
From now on, I will thoroughly train you and turn you into a full- fledged sex[r]slave.[p][cm]
Be prepared.[p][cm]
#Akiko
Ugh...[p][cm]
#Katsuno
Also, from now on, when we're alone together, you will address me as Katsuno-[r]sama, understood?[p][cm]
#Akiko
Ngh...[p][cm]
#Katsuno
What's your answer?[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="00"  cross="true"  storage="chara/1/hiro260-3n.png"  ]
[tb_start_text mode=1 ]
#Akiko
Yes... M-Mr. Katsuno...[p][cm]
#Katsuno
Alright, then get down on all fours and put your hands on the floor.[p][cm]
#Akiko
Ugh... Y-Yes...[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro104-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
...[p][cm]
#Katsuno
Oh, so this is Chiyama Akiko's pussy.[p][cm]
It's more beautiful than I thought.[p][cm]
It hasn't been worn out considering her age.[p][cm]
Her hair is quite thin. Even if we call it a young girl's pussy, it seems to be[r]acceptable, hehehe.[p][cm]
#Akiko
F-Fine... Just hurry up and violate me already.[p][cm]
#Katsuno
As a master, I need to frequently check the state of my slave.[p][cm]
Or, can't you wait for my dick?[p][cm]
#Akiko
W-Who...[p][cm]
#Katsuno
Hmmm... Do you have a man now?[p][cm]
#Akiko
... I don't have one.[p][cm]
#Katsuno
I thought so. I couldn't see any trace of a man around you.[p][cm]
Is work your top priority now?[p][cm]
When was the last time you had a man?[p][cm]
#Akiko
... Around 21 years old.[p][cm]
#Katsuno
21...!? That means you're still a college student, right?[p][cm]
You mean you haven't had a man for that long!?[p][cm]
Why is that? It's true that women with high academic backgrounds and high pride[r]like you might have a hard time finding a man...[p][cm]
but still. I hope she's not really a lesbian.[p][cm]
There have been rumors like that.[p][cm]
#Akiko
N-No, that's not true. I'm just not that interested in romance...[p][cm]
#Katsuno
Hmmm... So, how many men have you had sex with so far?[p][cm]
Including the one from your college days, how many?[p][cm]
#Akiko
Do I have to answer that?[p][cm]
#Katsuno
Answer the question. Be honest.[p][cm]
#Akiko
... Two.[p][cm]
#Katsuno
Two!? You're telling me you've only been with two guys at your age![p][cm]
When was your first time?[p][cm]
#Akiko
Umm... I was 18 years old...[p][cm]
#Katsuno
So you were 18... Well, that's pretty normal.[p][cm]
Who was it? A classmate? An upperclassman?[p][cm]
Tell me the details.[p][cm]
#Akiko
... I... I don't want to talk about that...[p][cm]
#Katsuno
Oh, really? Is it such an important memory to you?[p][cm]
You don't want to share your sweet and sour memories of your first love with[r]someone like me?[p][cm]
#Akiko
Th-that's not it... Anyway... I just don't want to talk about that story...![p][cm]
#Katsuno
Hmph, it seems like you still don't understand your position.[p][cm]
There's no such thing as saying 'no' to you![p][cm]
#
*Smack![p][cm]
*[p][cm]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro104-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ahh!?[p][cm]
#Katsuno
I'll teach you what happens to your body if you don't follow orders.[p][cm]
Ora![p][cm]
#
*Smack![p][cm]
*[p][cm]
#Akiko
Meow![p][cm]
#Katsuno
Ora! Ora![p][cm]
#
*Smack! Smack! Smack!  *[p][cm]
#Akiko
Ahh!... Ah... S-Stop...![p][cm]
#
*Smack![p][cm]
*[p][cm]
#Akiko
Eeek![p][cm]
#Katsuno
Ora! Do you understand your position now!?[p][cm]
#
*Smack! Smack!  *[p][cm]
#Akiko
Ahh! I-I understand...! Ahh! I-I'll talk...[p][cm]
I'll talk, so...[p][cm]
#Katsuno
Hmph, as long as you understand.[p][cm]
As expected, discipline is important for livestock.[p][cm]
#Akiko
Guhh...![p][cm]
#Katsuno
So, how was your first time having sex?[p][cm]
#Akiko
Ugh... R-Rape...! My first time was rape![p][cm]
#Katsuno
What...!?[p][cm]
#Akiko
I was attacked while on my way home...[p][cm]
and forcefully violated...! Are you satisfied now?[p][cm]
#Katsuno
Ohh, now that's an interesting story.[p][cm]
Tell me more. As an announcer, give me a clear and accurate description.[p][cm]
With a smirk.[p][cm]
#Akiko
You... you're truly despicable...![p][cm]
#Katsuno
Are you still talking back? Well, never mind that.[p][cm]
Tell me about the rape.[p][cm]
#
*Smack![p][cm]
*[p][cm]
#Akiko
Ahh!... F-Fine, I understand. That was...[p][cm]
during the summer of my second year at ○ High School...[p][cm]
I was walking alone on the way back from club activities, and suddenly I felt a[r]shock running through my whole body and lost consciousness.[p][cm]
I later found out that I was stunned with a stun gun.[p][cm]
When I came to, that man was right in front of me.[p][cm]
#Katsuno
What kind of man was he?[p][cm]
#Akiko
I still remember it vividly...[p][cm]
He was an extremely ordinary-looking, quiet man...[p][cm]
Of average build and height, with a normal hairstyle and attire.[p][cm]
There was nothing particularly distinctive about him, except for his bloodshot[r]eyes...[p][cm]
... I was in a place that seemed like an abandoned factory, bound and unable to[r]move, with my mouth taped shut.[p][cm]
And then, before I knew it, my uniform was taken off and I was made to change[r]into a leotard.[p][cm]
#Katsuno
A leotard? Is that the man's preference?[p][cm]
#Akiko
... It was my own leotard. I was in the rhythmic gymnastics club, so I had it[r]with me...[p][cm]
He must have taken it out of my bag and made me change while I was unconscious.[p][cm]
That man seemed to know me as a rhythmic gymnast.[p][cm]
#Katsuno
Oh, so you were doing rhythmic gymnastics.[p][cm]
Were you quite famous, by any chance?[p][cm]
#Akiko
Well... I've only placed once in the national competition.[p][cm]
But there were quite a few hardcore fans...[p][cm]
and that man was one of them, I suppose.[p][cm]
#Katsuno
Oh, I see. So, how were you violated?[p][cm]
#Akiko
I... I was just... violated. I don't remember much about what happened back[r]then.[p][cm]
I was just scared and frustrated with my own powerlessness...[p][cm]
#Katsuno
Hmmm... Is that so? Did it hurt the first time?[p][cm]
Were you creampied?[p][cm]
#Akiko
I don't remember the pain very well, but...[p][cm]
he came inside me. I remember desperately washing myself when I got home.[p][cm]
#Katsuno
I see... It seems like some man who learned about you through a rhythmic[r]gymnastics competition or something couldn't suppress his accumulating desire[r]and acted on it.[p][cm]
#Akiko
・・・・・・[p][cm]
#Katsuno
I bet you had a lewd body even back then, right?[p][cm]
It's no wonder that kind of person appeared when you were dancing in a leotard,[r]practically showing it off.[p][cm]
That's your fate, you know. Hehehehe.[p][cm]









[_tb_end_text]

[bg  time="000"  method="crossfade"  storage="hiro104-3.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
W-What kind of person are you...?![p][cm]
... You're just like that man too![p][cm]
You only see women as outlets for your desires...[p][cm]
You disgusting man![p][cm]
#Katsuno
Hmph... I'm different from that rapist.[p][cm]
I won't just use you and throw you away after one time.[p][cm]
I'll take good care of you with my dick, hehehe.[p][cm]
#Akiko
Ugh...[p][cm]
#Katsuno
So, were you in a long relationship with that guy you were dating in college?[p][cm]
#Akiko
We were together for about three months.[p][cm]
#Katsuno
What! Only three months? Was he also a useless guy?[p][cm]
#Akiko
That's not true...! He... was a good person.[p][cm]
He was kind... The reason we broke up...[p][cm]
was because there was a problem with me...[p][cm]
#Katsuno
Problem...? Are you talking about breast milk, by any chance?[p][cm]
#Akiko
Yes... I couldn't bring myself to tell him about the breast milk...[p][cm]
That's why we broke up.[p][cm]
#Katsuno
So... did you have sex with him?[p][cm]
#Akiko
... Only once.[p][cm]
#Katsuno
What the hell! Does that mean...[p][cm]
Are you saying you've only had sex twice?![p][cm]
What a shame to have such a lewd body...[p][cm]
#Akiko
S-Sex... it's definitely not something necessary.[p][cm]
#Katsuno
What the hell. To think that with such a lewd body, you still don't know the[r]pleasure of sex.[p][cm]
Alright, alright. I'll teach you the wonders of sex, so get ready.[p][cm]
I'll train you thoroughly so that you can't live without my dick.[p][cm]
Uhuhuhu[p][cm]
#Akiko
If... if you want to violate me, go ahead and violate me as much as you want.[p][cm]
But no matter how much you violate my body, I will never surrender my heart...![p][cm]
#Katsuno
Woo-hoo-hoo! That line is great![p][cm]
How can you act like that when your ass is completely exposed?![p][cm]
Hey![p][cm]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="hiro104-4.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ahiiii!?[p][cm]
#Katsuno
Eventually, I'll take care of you too.[p][cm]
#
*Squelch squelch*[p][cm]
#Akiko
Nngh...! Ah... Ahh... S-Stop...[p][cm]
Ahh![p][cm]
#Katsuno
Huh...? Aren't you feeling anything?[p][cm]
#Akiko
Nhaa... W-Who... Nngh! Am I...[p][cm]
not feeling anything...?[p][cm]
#Katsuno
Ora![p][cm]
#
*Squelch squelch squelch*[p][cm]
#Akiko
Ah... Yann... Ahh♥ Ah... Kuh...   Ahn♥[p][cm]
#Katsuno
You're completely feeling it in your ass, aren't you![p][cm]
You... you're playing with yourself, aren't you?[p][cm]
#Akiko
I-I... I'm not... doing that...[p][cm]
ngh...[p][cm]
#Katsuno
Don't lie! This level of sensitivity is impossible without any experience![p][cm]
Ora, answer honestly![p][cm]
#
*Squelch squelch squelch*[p][cm]
#Akiko
Ahh... Yann... Haa♥ F-Fine...![p][cm]
Ahh! I-I'll answer...![p][cm]
#Katsuno
Are you masturbating anally!?[p][cm]
#Akiko
I-I'm... doing it...! Ahh♥... I-I'm...[p][cm]
masturbating anally...![p][cm]
#Katsuno
Hyahahaha! This is a masterpiece![p][cm]
To think that the intellectual and high-and-mighty Chiyama Akiko was addicted to[r]anal masturbation![p][cm]
I see... So because of the experience of rape and the issue with breast milk,[r]she couldn't easily be with a man, and that's why she relieved her pent-up[r]sexual desire every night through masturbation.[p][cm]
Hehehe.[p][cm]
#Akiko
Ahh... I-I don't... do it every night...   Uhh♥[p][cm]
#Katsuno
Don't lie! This sensitivity isn't something that can be satisfied with just a[r]little bit of masturbation![p][cm]
You're comforting this perverted body every night, aren't you?![p][cm]
Answer honestly![p][cm]
#
*Squelch squelch squelch*[p][cm]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro104-5.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ahhhh... I-I'll say it... I'll say it, so...![p][cm]
W-Well, every night... I-I'm...[p][cm]
masturbating...[p][cm]
Ahh♥[p][cm]
#Katsuno
Are you using any tools or anything?![p][cm]
Hey![p][cm]
#
*Giggles*[p][cm]
#Akiko
Ahh... D-Don't go all the way inside...[p][cm]
Ngh! I-I have it...![p][cm]
#Katsuno
What kind of thing do you have?[p][cm]
Answer me in detail![p][cm]
#Akiko
Ah... Ngh... Umm, a regular vibrator...[p][cm]
a-a rotor... Ah! F-Futamata...[p][cm]
Vibrator...[p][cm]
Ahh♥[p][cm]
#Katsuno
Tch, so you've been using a vibrator every night and indulging in masturbation[r]with a smug look on your face.[p][cm]
This perverted woman![p][cm]
#
*Squelch squelch squelch![p][cm]
*[p][cm]
#Akiko
Ahh... I-I'm not... a pervert...[p][cm]
Ahh![p][cm]
#Katsuno
Hey, do you still intend to play dumb at this point?[p][cm]
You're such a pervert! I-I'm a pervert, okay?![p][cm]
#
*Squelch! Squelch! Squelch!  *[p][cm]
#Akiko
Ahh... Uhhhh![p][cm]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro104-6.jpg"  ]
[tb_cg  id="104"  ]
[tb_start_text mode=1 ]
#Akiko
N-No, stoooop♥ I-I'm... a perverted woman![p][cm]
#
Jyobobobobobobobo[p][cm]
#Katsuno
Oh no!?[p][cm]
#Akiko
Noooo![p][cm]
Don't lookkkk♥[p][cm]
#
Jyobobobobobobobo[p][cm]
#Katsuno
This guy wet himself! What a perverted woman...![p][cm]
#Akiko
Ahh... nhah...  ♥[p][cm]
#Katsuno
I never would have thought that someone like you, who seems like the epitome of[r]a career woman, would be such a pervert.[p][cm]
So, while you maintain your pride and work with a tense attitude, your mature[r]body is hungry for a dick, huh?[p][cm]
#Akiko
Haa... haa...[p][cm]
#Katsuno
There, there. From now on, I'll comfort you plenty with my dick.[p][cm]
#Akiko
Ah... Nooo![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro113-1.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Hehehe, you look good. Alright, say the lines I taught you earlier.[p][cm]
Say them with emotion.[p][cm]
#Akiko
Ku... Please... please take care of perverted Akiko with your...[p][cm]
your dick, Katsuno-sama...[p][cm]
#Katsuno
No, no. There's no emotion in it.[p][cm]
If you don't say it with more emotion, I won't put my dick in.[p][cm]
#Akiko
Hmph...! There's no way I would want to be embraced by someone like you...![p][cm]
If you want to violate me, then go ahead and do it already![p][cm]
#Katsuno
Kukuku, don't act tough when you're such a perverted slut who wets herself just[r]from having your ass played with.[p][cm]
Were you starving for a dick and masturbating every day?[p][cm]
#Akiko
E-Even if I were starving for a man, I would never stoop so low as to grovel to[r]someone like you...![p][cm]
#Katsuno
Hmph, you perverted slut, trying to hold back.[p][cm]
Then I'll make sure to make you beg for my dick obediently.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro113-3.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ah!?[p][cm]
#Katsuno
Lero lero lero~[p][cm]
#Akiko
No... Stop...   Ahh♥[p][cm]
#Katsuno
Lero lero nchu-ba[p][cm]
#Akiko
Ahh... nngh...! Ahh...  haan♥[p][cm]
#Katsuno
Hehehe, you're getting all worked up just from a little lick, aren't you?[p][cm]
*Squish squish, splash*[p][cm]
#Akiko
W-Who... is making me... feel...[p][cm]
Nngh! (No... my voice... is coming out...[p][cm]
♥) Ku... nngh...  ahh♥[p][cm]
#Katsuno
Even if you deny it with your mouth, the slippery juice keeps overflowing.[p][cm]
Look. Leron leron... nurun...   chubba[p][cm]
#Akiko
Ahh...!? Th-There... Ahh![p][cm]
#Katsuno
As expected of someone obsessed with masturbation, it seems like your clit is[r]weak, huh?[p][cm]
Hehehe.[p][cm]
*Lick lick, slurp slurp, chomp chomp*[p][cm]
#Akiko
Nooo...! Ahh... Ahii♥ Ah... Uhhhh...![p][cm]
#Katsuno
Oh, don't think you can make me come.[p][cm]
Until you can skillfully beg for my dick, you'll have to wait.[p][cm]
#Akiko
Uhh... Ahh... Th-That...  Ahh♥[p][cm]
#Katsuno
I wonder how long you can keep up this stubbornness...[p][cm]
Hehehe. *Lick lick lick...  *[p][cm]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro113-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
Haa... Nn...   Haa♥[p][cm]
#Katsuno
Hehehe, how about now? Can you beg with even more emotion?[p][cm]
#Akiko
Haa... Ku...[p][cm]
#Katsuno
There, say that line again.[p][cm]
#Akiko
Ah... P-Please... Take care of my lewd body...[p][cm]
with Mr. Katsuno's dick...  thoroughly and lovingly...   ♥[p][cm]
#Katsuno
Hehehe, you can say it with so much emotion.[p][cm]
It wasn't in the script to say it so explicitly, but do you really want a dick[r]that badly?[p][cm]
Hyahaha![p][cm]
#Akiko
...![p][cm]
#Katsuno
Come on, say it again in a louder voice![p][cm]
#Akiko
Ugh... Please take care of my lewd body with Mr. Katsuno's dick...[p][cm]
thoroughly and lovingly![p][cm]
#Katsuno
Alright, you've been a good girl.[p][cm]
Just as you wished, I'll take good care of you thoroughly and lovingly![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro113-4.jpg"  ]
[tb_start_text mode=1 ]
#
*Zupupupu...[p][cm]
*[p][cm]
#Akiko
Ahh![p][cm]
#Katsuno
Kuhahaha! I finally had my way with that Akiko Senzan![p][cm]
Oh... this is amazing! The pussy is sucking onto the dick...![p][cm]
#Akiko
Ahh... Ahh...   Ahn♥[p][cm]
#
*Squelch... Squish...  *[p][cm]
#Katsuno
How is it? Isn't a real dick different from a vibrator after a long time?[p][cm]
#
*Squelch... Slurp...  *[p][cm]
#Akiko
Ahh...! Ahh...   Haan♥[p][cm]
#Katsuno
Ora, it's the dick of the man I've dreamed of![p][cm]
Tell me your thoughts![p][cm]
#
*Squelch... Squish...  *[p][cm]
#Akiko
Ah... Ah... It feels... so good...[p][cm]
Nngh![p][cm]
#Katsuno
This person, still trying to act tough while their pussy is clenching tightly.[p][cm]
Hehehe, I wonder how long you can hold on?[p][cm]
Ora![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro113-5+.jpg"  ]
[tb_cg  id="113"  ]
[tb_start_text mode=1 ]
#
*Thump, thump, thump, thump, thump![p][cm]
*[p][cm]
#Akiko
Ahh!? (No...! It's completely different from...[p][cm]
a, a vibrator... ♥) Ahh! Ahh! Ohh![p][cm]
#Katsuno
Ora! Ora! Ora! Oraa![p][cm]
#
*Thump! Thump! Thump! Thump!  *[p][cm]
#Akiko
Ahh! Ahh! Ahh! Ahhhhh! (I... If this continues...[p][cm]
I'll succumb to the dick...!)[p][cm]
#Katsuno
Ora! Can't you feel anything with this?[p][cm]
Oi![p][cm]
#
*Thump, thump, thump![p][cm]
*[p][cm]
#Akiko
Ahh! Ahh! Ahhhhh! (N-No... I can't...[p][cm]
I'm going to... cum...!) Ahh...  Unnghhhhh♥[p][cm]
#Katsuno
Oops, I won't let you cum so easily.[p][cm]
#
*Squelch... Nupoooo...  *[p][cm]
#Akiko
N...! Haa... Yaa... ♥ Wh... Who...[p][cm]
is going to... cum...? (Ah, that was close...[p][cm]
I was about to... cum...)[p][cm]
#Katsuno
Just kidding![p][cm]
#
*Thrust![p][cm]
*[p][cm]
#Akiko
Ahh!?[p][cm]
#Katsuno
Here I go, gonna make you cum![p][cm]
#
*Thrust! Thrust! Thrust! Thrust!  *[p][cm]
#Akiko
Ah... Nooo...! Ahii♥ Ah...  Aaaahhhhhhhhhhhhhhhhhhhh♥♥[p][cm]
#Katsuno
Hehehe, you came! You're moaning with such a perverted voice.[p][cm]
#Akiko
Ahh... Nn♥ *Haa... Haa...  *[p][cm]
#Katsuno
Hey, don't rest![p][cm]
#
*Pound, pound, pound![p][cm]
*[p][cm]
#Akiko
Ahh...! No... not now...!  Unn♥ Unn♥ Ahiiii♥[p][cm]
#Katsuno
How about it? Does it feel good?[p][cm]
Be honest and tell me![p][cm]
#
*Thrust, thrust, thrust![p][cm]
*[p][cm]
#Akiko
Ahh... Ahh... Aahh... K... Uuuhhh![p][cm]
#Katsuno
Say it! Say it feels good![p][cm]
#
*Thrust, thrust, thrust![p][cm]
*[p][cm]
#Akiko
Ahh... Ahiiii♥ Nnn... It feels...[p][cm]
gooood♥ (Ah... I said it... ♥)[p][cm]
#Katsuno
Say it! Say that the dick feels good![p][cm]
#
*Pound, pound, pound![p][cm]
*[p][cm]
#Akiko
D-Dick... feels...   so goooood♥ Ahhhhhhh♥[p][cm]
#Katsuno
Alright... I'm gonna cum too...[p][cm]
#
*Pound, pound, pound, pound![p][cm]
*[p][cm]
#Akiko
N-No, st-stop! Inside...! Ahh♥ Inside...[p][cm]
Ngh... Please stop![p][cm]
#Katsuno
If you don't want me to cum inside, then beg me to cum on your face![p][cm]
#
*Pound, pound, pound![p][cm]
*[p][cm]
#Akiko
Ahh... On my face...   ♥[p][cm]
#Katsuno
That's not how you ask...! If you don't beg properly, I'll cum inside you, you[r]know?[p][cm]
#
*Pound, pound, pound![p][cm]
*[p][cm]
#Akiko
Ahh♥ Th... that... ahh♥ Haan...[p][cm]
K-Katsuno-sama's... s-semen...[p][cm]
ngh... please... c-cum on my face...![p][cm]
#Katsuno
Hmph... Well, I suppose it's fine.[p][cm]
I'll cum on your face...! ... Ngh![p][cm]
#Akiko
Ahhhhhhhhh♥[p][cm]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro112-1.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Oraaa...![p][cm]
#
*Dopyupyupyu![p][cm]
*[p][cm]
#Akiko
Ahh♥[p][cm]
#
*Bubbling...! * *Splat splat!  *[p][cm]
#Akiko
Ah...!? It's... hot... ♥ *Nnn...[p][cm]
Haa...[p][cm]
♥*[p][cm]
#
*Pyu... Pyu...  *[p][cm]
#Katsuno
*sigh* I've had enough. It's the best to splatter it all over the face of that[r]arrogant news caster.[p][cm]
#Akiko
Ugh...[p][cm]
#Katsuno
How does it feel to be thoroughly fucked by a disgusting man's dick?[p][cm]
#Akiko
Ugh...[p][cm]
#Katsuno
No matter how much you try to act tough, you should realize that once a dick is[r]thrust inside you, you become nothing more than a female.[p][cm]
#Akiko
... D-Don't misunderstand... Sex is...[p][cm]
just sex. My heart isn't surrendering to it...[p][cm]
#Katsuno
Hehehe, saying cool things with a face covered in semen, huh?[p][cm]
Even though you said 'dick feels good', huh?[p][cm]
#Akiko
I-I only said it because you made me...[p][cm]
#Katsuno
Hmph, well, that's what makes the training worthwhile.[p][cm]
Do your best to entertain me. Well then, this time, let's have the naughty Akiko[r]say this.[p][cm]
Thank you for taking care of her.[p][cm]
I will clean your dick with my mouth.[p][cm]
I'm saying this with all my emotions.[p][cm]
Do you understand?[p][cm]
#Akiko
Ku... I guess I should just say it...[p][cm]
Th-... Thank you for taking care of the lewd me...[p][cm]
I will... clean your dick with my mouth...[p][cm]
#Katsuno
Well, I guess it's fine. Come on, put some effort into cleaning.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro112-2.jpg"  ]
[tb_cg  id="112"  ]
[tb_start_text mode=1 ]
#Akiko
Mmm...[p][cm]
*kissing sounds* ♥ *kissing sounds*[p][cm]
#Katsuno
Make sure to suck out every last drop that remains in the urethra and enjoy it[r]deliciously.[p][cm]
#Akiko
Mmm... *kissing sounds* ... *gulp* ♥ *kissing sounds* ...[p][cm]
*sucking sounds* ... *licking sounds* ♥ *Mmm...  *gulp* ♥ *Panting*[p][cm]
#Katsuno
Alright... that's fine. Next time, if you want me to violate you, I'll do it[r]without you having to ask.[p][cm]
#Akiko
U-... Yes.[p][cm]
#Katsuno
Well then... I would like to do it one more time, but I guess it's time to move[r]on.[p][cm]
Well, since we can do it anytime from now on, there's no need to rush, hehehe.[p][cm]
#Akiko
・・・・・・[p][cm]
#Katsuno
Also, starting from tomorrow, I want you to appear on my show instead of Asuka.[p][cm]
#Akiko
Eh...!?[p][cm]
#Katsuno
Of course. Since I won't lay a finger on Asuka, I'll use you from now on to make[r]some achievements.[p][cm]
Be prepared, because I'll have you dress up in sexy outfits and such.[p][cm]
#Akiko
Ugh... Th-That's...[p][cm]
#Katsuno
Hehehe, I'm looking forward to it starting tomorrow.[p][cm]
Hahahaha![p][cm]


[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps4"  ]
[jump  storage="scene6.ks"  target=""  ]
