[_tb_system_call storage=system/_scene4.ks]

*rep2

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="hiro101-2.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Several days later[p][cm]
#Single man (upper left)
Sigh, I wonder if there's any interesting show on...[p][cm]
*click click*[p][cm]
#TV
Here's the punishment game, Rena-chan~~![p][cm]
Switch on! Nooo~! Stop it~![p][cm]
#Upper left
Oh, it's the Weekly Pink Show.[p][cm]
They're still doing stupid things as usual.[p][cm]
I thought these late-night erotic shows had gone extinct at some point, but they[r]seem to be increasing again recently.[p][cm]
I guess there's still a demand for them.[p][cm]
I can't help but watch. It's not supposed to be that erotic, but for some[r]reason, it feels even more erotic on TV than in AV.[p][cm]
I wonder why?[p][cm]
#TV
And now, it's time for the sexy weather forecast segment.[p][cm]
This week is amazing. Guess what?[p][cm]
A current TV announcer has taken on the challenge of cosplaying![p][cm]
And not only that, it's a popular young female announcer in tight-fitting[r]clothes![p][cm]
This is a must-see~! It's Asuka Oka![p][cm]
Here she is![p][cm]
#Upper left
Eh, isn't Asuka Oka a young female announcer known for her innocent image?[p][cm]
Really?![p][cm]
#





[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro116-1.jpg"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#Asuka
G-Good evening. I'm Asuka Oka, a third-year announcer at Z-TV.[p][cm]
Nice to meet you... And now, here's the weather forecast for tomorrow across the[r]country.[p][cm]
Tomorrow, due to the influence of a tropical depression, there will be[r]increasing clouds from western Japan to the Tokai region, and there is a[r]possibility of rain.[p][cm]
Please be careful of weather changes when hanging out laundry.[p][cm]
There is a possibility of increased rain and strong winds in the southwestern[r]islands due to Typhoon No.[p][cm]
10. Also, in the afternoon, even in areas where it is sunny, there is a[r]possibility of rapid weather changes, especially in inland areas, so please be[r]cautious.[p][cm]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-a.jpg"  width="633"  height="356"  x="645"  y="-1"  _clickable_img=""  name="img_10"  ]
[tb_start_text mode=1 ]
#Upper left
Oh, it's really Asuka Oka! Moreover, it's quite a daring cosplay.[p][cm]
You can even see the underboob![p][cm]
I thought this girl would never do something like this, but it's surprising.[p][cm]
It's not like she's a sexy actress, but when a real announcer does something[r]like this, it feels really erotic...[p][cm]
Oh?[p][cm]
#
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Asuka
Now, let's take a look at the weather in various regions.[p][cm]
First, in Hokkaido, it will be sunny in the morning, but there is a chance of[r]scattered showers in the afternoon along the Pacific side.[p][cm]
#
*Pshhh![p][cm]
*[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro116-2.jpg"  ]
[tb_start_text mode=1 ]
#
As soon as Asuka mentioned the forecast of rain, water was sprayed onto her[r]chest from outside the screen, like a water gun.[p][cm]
The sailor uniform in cosplay gets wet, and the skin color becomes visible[r]through it.[p][cm]
#Asuka
...! N-next, let's move on to Tohoku.[p][cm]
#
Asuka briefly showed a bewildered expression, but quickly returned to her smile[r]as if nothing had happened, and continued with the forecast.[p][cm]
#Asuka
The Tohoku region will generally be sunny.[p][cm]
However, there may be localized showers in some inland areas.[p][cm]
Please be aware.[p][cm]
#
*Pshhh![p][cm]
*[p][cm]
#Asuka
Next, let's move on to the Chubu region.[p][cm]
In the Chubu region--[p][cm]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-a.jpg"  width="635"  height="357"  x="643"  y="-3"  _clickable_img=""  name="img_16"  ]
[tb_start_text mode=1 ]
#Upper left
Oh, my clothes are becoming see-through![p][cm]
I see, so every time there's a rain forecast, water is sprayed and the clothes[r]become see-through, huh?![p][cm]
This is interesting. Alright, let's pour more water![p][cm]
Rain all over the country![p][cm]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Asuka
It looks like it will be generally sunny in Kyushu, but in Okinawa, due to the[r]influence of a typhoon, there is a possibility of heavy rain from the afternoon[r]to the evening.[p][cm]
#
*Pshhh! * *Pshhh!  *[p][cm]
#Asuka
...![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro116-3.jpg"  ]
[tb_start_text mode=1 ]
#Asuka
Since high waves are expected, please be cautious if you are in the coastal[r]areas.[p][cm]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-b.jpg"  width="581"  height="327"  x="698"  y="0"  _clickable_img=""  name="img_22"  ]
[tb_start_text mode=1 ]
#Upper left
Ohhh! It's see-through! I'm not even wearing nipple covers...!?[p][cm]
My clothes are white and thin, so my nipples are completely visible through[r]them![p][cm]
Hey, hey, is this okay?! You're a news anchor, right?![p][cm]
I never thought it would go this far.[p][cm]
You're really going all out...[p][cm]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
Asuka herself must be aware of how embarrassing she looks, but she continues to[r]read the weather forecast with a clumsy smile, without even trying to hide her[r]see-through chest.[p][cm]
#Asuka
Lastly, let's talk about the Kanto region...[p][cm]
In Kanto, it will be sunny in the morning, but there is a possibility of rain in[r]the afternoon, mainly in the southern areas.[p][cm]
#
*Pshhh![p][cm]
*[p][cm]
#Asuka
The highest temperature in Tokyo will be 28 degrees Celsius.[p][cm]
It seems that other places will also be slightly higher than usual.[p][cm]
In the southern part of Kanto, even if it's sunny when you go out, there may be[r]rain by the time you return home, so it seems safer to prepare an umbrella.[p][cm]
And that concludes the weather report for the entire country.[p][cm]
... Ah... ... Ah... I hope the weather will be nice tomorrow![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro116-4.jpg"  ]
[tb_cg  id="116"  ]
[tb_image_show  time="1000"  storage="default/hiro101-b.jpg"  width="597"  height="336"  x="681"  y="0"  _clickable_img=""  name="img_28"  ]
[tb_start_text mode=1 ]
#Upper left
Ohhh!? M-Moropan! Wow![p][cm]


[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
Pure and innocent female announcer changes her image!?[p][cm]
Young female announcer with the highest attention boldly exposes herself![p][cm]
Asuka's bold exposure in the sexy program caused a big sensation.[p][cm]
Videos of scenes where nipples are visible and panty shots are uploaded on the[r]internet and played worldwide.[p][cm]
Asuka, who had been on a conservative path until now and seemed unlikely to[r]engage in such things, succumbed to bold sensuality, further exciting men[r]everywhere.[p][cm]
However, on the other hand, there were also many criticisms questioning her[r]moral as a station announcer and accusing her of seeking publicity.[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps2"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="00"  method="crossfade"  storage="hiro254-1.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="music15.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
And now, for the next news. Kim Kimkim, a suspect of K nationality, was arrested[r]yesterday on suspicion of smuggling approximately 12kg of kimchi for the purpose[r]of sale.[p][cm]
According to the Metropolitan Police Department, Mr. Kim was discovered by[r]customs officers at Narita Airport while attempting to smuggle kimchi hidden in[r]bags of methamphetamine.[p][cm]
The suspect Kim is remaining silent during the interrogation...[p][cm]
Ngh!? (Suddenly... my breast milk...!)[p][cm]
(Ah... it's coming out... ngh![p][cm]
B-but I have to keep reading...!)[p][cm]
I apologize. Suspect Kim denies the allegations...[p][cm]
Mm, the police are investigating whether there are any accomplices...[p][cm]
that's the plan. A-And now, let's move on to the weather.[p][cm]
Mr. Sato, please take it awa...[p][cm]
[p][cm]
uh[p][cm]


[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-0.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="617"  height="1481"  left="119"  top="21"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
(Phew... That was close.)[p][cm]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="512"  height="1229"  left="748"  top="-9"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tanida
Good work, Senzan![p][cm]
#Akiko
Well... good work.[p][cm]
#Tanida
Um... you seemed a little unwell.[p][cm]
Are you okay?[p][cm]
#Akiko
Uh, y-yeah... I'm fine. I'm just a little tired, that's all.[p][cm]
#Tanida
I see. Please take care of your health.[p][cm]
#Akiko
Thank you.[p][cm]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="427"  height="1025"  left="266"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
(I can't believe my breast milk is overflowing during the live broadcast...)[p][cm]
(I was about to have my jacket stained...)[p][cm]
(Lately, Asuka has been avoiding me, so there's nothing I can do in situations[r]like this.)[p][cm]
(I need to go change my gauze in the bathroom...)[p][cm]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
*sigh* (If that much came out, it looks like I'll be fine for today.)[p][cm]
(But seriously, what an inconvenient constitution...[p][cm]
There's nothing I can do about it myself...)[p][cm]
(... Anyway, it's about Asuka.)[p][cm]
(She's still performing in such an exhibitionist outfit...[p][cm]
and her expression seems off. There's no way that's her own will.)[p][cm]
(It seems like she's meeting with Katsuno a lot, so I guess she's suspicious[r]after all...)[p][cm]
(Hm?)[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="5"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="33"  height="79"  left="819"  top="386"  reflect="false"  ]
[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-2.png"  width="29"  height="70"  left="850"  top="388"  reflect="false"  ]
[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="31"  top="39"  width="427"  height="1025"  ]
[tb_start_text mode=1 ]
#Akiko
(That's... Katsuno and Asuka!)[p][cm]
(I wonder where the two of them are going together...)[p][cm]
(... Alright, let's follow them and see what they're up to.)[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="明日香"  time="00"  wait="true"  pos_mode="true"  ]
[chara_hide  name="勝野"  time="0"  wait="true"  pos_mode="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
(They went into an empty room.)[p][cm]
(I wonder if I can somehow overhear their conversation...)[p][cm]

[_tb_end_text]

*rep3

[tb_replay_start  ]
[tb_show_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#Katsuno
... Mero... uda...[p][cm]
#
*sucking... sucking...  *[p][cm]
#Katsuno
... tte... i ni... izo...[p][cm]
#
*sucking... sucking...  *[p][cm]
#Katsuno
... Mero... da... ni... ja nai ka...[p][cm]
Kukuku.[p][cm]
#Akiko
(It seems like Katsuno is saying something, but I can't understand the[r]content...)[p][cm]
(And what's that strange sound...[p][cm]
I wonder what it is?) (... I'll gather my courage and open the door just a[r]little bit to take a peek.)[p][cm]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="hiro109-1.jpg"  ]
[tb_start_text mode=1 ]
#Asuka
*Slurp*... *Slurp*...[p][cm]
#Katsuno
Good, use those cute lips more and jerk off my dick.[p][cm]
Serve me as if your mouth has become a pussy.[p][cm]
#Asuka
Ku... Jupu... Chu...[p][cm]
#Katsuno
As expected of the promising young female announcer who is number one.[p][cm]
You sure catch on quickly, don't you?[p][cm]
Hehehe.[p][cm]
#Asuka
*Suck*... *Slurp*...[p][cm]
#Akiko
(T-This is...!?) (W-What on earth is going on...!?)[p][cm]
(Why is Asuka with Katsuno... like this...)[p][cm]
#Katsuno
But it was more of a response than I expected.[p][cm]
Your change in sex appeal route...[p][cm]
Because you were such an innocent girl who didn't seem like you would do[r]something like that, it was even more surprising.[p][cm]
I ended up being asked how I managed to seduce the others.[p][cm]
#Asuka
*Suck*... *Slurp*...[p][cm]
#Katsuno
She's also proactive when it comes to promoting herself as a station announcer.[p][cm]
With this, I will continue to climb up the ladder even more.[p][cm]
#Asuka
*Suck*... *Slurp*...[p][cm]
#Akiko
(Asuka... doing that to Katsuno's thing...[p][cm]
in that way...)[p][cm]
#Katsuno
But if we talk about unexpectedness, using Senzan would create even more buzz...[p][cm]
#Asuka
*Suck*... It's a promise that I won't lay a hand on Senpai![p][cm]
#Katsuno
I know. Don't let go. Focus on the dick.[p][cm]
#Akiko
(What does this mean...?) (Promise...?)[p][cm]
#Asuka
*Suck*... *Slurp*...[p][cm]
#Katsuno
But it's a masterpiece, isn't it?[p][cm]
That Senzan is lactating. And what's more, she says she can't milk herself.[p][cm]
It's laughable, hehehe.[p][cm]
#Akiko
(....!)[p][cm]
#Katsuno
If you're okay with me, I can milk you anytime for breast milk...[p][cm]
#Asuka
*Suck*... *Suck*...![p][cm]
#Katsuno
Hey, hey, don't make such a scary face.[p][cm]
Well, even if you make a scary face, you're still cute.[p][cm]
There, there, I'll make sure to give you plenty...[p][cm]
Here we go![p][cm]





[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro109-2.jpg"  ]
[tb_cg  id="109"  ]
[tb_start_text mode=1 ]
#Asuka
*Suck*... *Slurp*...![p][cm]
#
*Squirt, squirt, squirt![p][cm]
*[p][cm]
#Asuka
Mmm...![p][cm]
#Katsuno
Oh... it's still coming out...[p][cm]
Hey, don't spill a single drop.[p][cm]
#Asuka
Mmm... Unn... Slurp...[p][cm]
#Katsuno
That's right, savor it and drink it all up.[p][cm]
#Asuka
Mmm... *gulp*... *gulp*...![p][cm]
#Katsuno
Good... Make sure to suck out everything that's left in the urethra.[p][cm]
#Asuka
Mmm... *kiss*... *slurp*... *Nkhh...[p][cm]
Gokh...[p][cm]
*[p][cm]
#Katsuno
Ahh... It feels amazing to have a female announcer suck me off inside the TV[r]station.[p][cm]
#Asuka
Haa... Ugh...[p][cm]
#Katsuno
I'd like to enjoy a little longer, but I can't afford to slack off for too long.[p][cm]
*Click clack*[p][cm]
#Akiko
(... Hah!) (Two people are coming out![p][cm]
I need to leave this place...!)[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps3"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="500"  height="1200"  left="184"  top="43"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(... *sigh*) (For now, I managed to escape...[p][cm]
but let's calm down and organize the situation.)[p][cm]
(It seems like Katsuno was the one threatening Asuka first, without a doubt.)[p][cm]
(It definitely didn't look like a couple in a loving relationship.)[p][cm]
(I don't know where he found out, but Katsuno knew about my lactation[r]condition...)[p][cm]
(From their conversation, it seems like Asuka is obeying Katsuno's orders to[r]protect my secret...?)[p][cm]
(I'm pretty sure Asuka promised not to lay a hand on Senpai...)[p][cm]
(... That's right! Asuka became my substitute and did such things to Katsuno...[p][cm]
No, it can't just be empty words.[p][cm]
I'm sure her body too...) (What is this...!)[p][cm]
(Using Asuka's affection for me without directly threatening me...[p][cm]
I absolutely cannot forgive this!)[p][cm]
(I'm sorry, Asuka... I'll save you right away...!)[p][cm]


[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[jump  storage="scene5.ks"  target=""  ]
