[_tb_system_call storage=system/_scene14.ks]

*rep23

[tb_replay_start  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="hiro107-4.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「う・・・っ」[p]
（やっぱり浣腸は怖い・・・ごめんなさい・・・明日香・・・っ）[p]
#明日香
「わたしにくださいっ！浣腸大好きなんですぅっ♥」[p]
（先輩・・・先輩の気持ちは十分伝わりました。ここはわたしに譲ってください・・・っ）[p]
#勝野
「くくく、亜紀子はもうお腹いっぱいか？」[p]
#亜紀子
「あ・・・そ、その・・・」[p]
#勝野
「よぉし、それじゃちゃんとおねだりできた明日香にもう一本浣腸のおかわりだ」[p]
#明日香
「あ、ありがとうございますっ！」[p]
#勝野
「じゃあ入れるぞ、力を抜けよ」[p]
#
ズプッ[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-3.jpg"  ]
[tb_start_text mode=1 ]
#明日香
「ンンッ・・・ヒッ」[p]
#
ブチュブチュブチュ～～ッ[p]
#明日香
「ンヒィーーーッ・・・クハァッ・・・ンフッ」[p]
#亜紀子
「あ、明日香・・・っ」[p]
#勝野
「おぉー入る入る」[p]
#
ブチュチュチュ～～～ッ[p]
#明日香
「ンクッ・・・ハァッ・・・ンヒッ！」[p]
#亜紀子
「明日香・・・あぁ・・・」[p]
#勝野
「・・・よし、全部入ったぜ」[p]
「これで明日香には２本、亜紀子には１本分の浣腸が入ったわけだ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-1.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「さてと、今日のゲームもそろそろ終盤だ」[p]
「ここで最終アピールタイムだ。ウンコを我慢しながら俺の奴隷でいたいという熱意をアピールしろ」[p]
#明日香
「あ、明日香は・・・勝野様のおチンポ無しでは・・・生きていけませんっ！ど、奴隷でいさせてくださいっ・・・ハゥッ・・・お、お願いします・・・っ！」[p]
#亜紀子
「亜紀子は・・・勝野様のおチンポで管理していただかないと生きてゆけない・・・ド変態な家畜ですっ♥」[p]
「お、愚かでドスケベな亜紀子を・・・これからも勝野様のおチンポでご指導してくださいませぇっ♥」[p]
#勝野
「うーむ、どっちも悪くないな」[p]
「ここまでの競争ではどちらも甲乙つけがたいから、最終ゲームで勝敗を決めるとしよう」[p]
「これに勝ったほうを奴隷として飼い続けてやる。負けたほうはお払い箱だ」[p]
#亜紀子
「さ、最終ゲーム・・・」[p]
#明日香
「このゲームで決まる・・・」[p]
#勝野
「最終ゲームは『ドキドキ♥排便我慢対決』～～～、パチパチパチ！」[p]
#亜紀子
「は、排便我慢・・・えっ、そ、それって・・・」[p]
#勝野
「ルールは簡単。ウンコを先に漏らしたほうが負けだ」[p]
#明日香
「そ、そんな・・・っ！」[p]
#勝野
「お前らがお互いを助けるために必死に頑張って演技してたのはなかなか面白い見物だったぜ」[p]
「最後は単純明快な忍耐力勝負だ。かわいい後輩、愛する先輩を助けたければせいぜい気合を入れて肛門を締めるんだな、クヒヒヒ」[p]
#明日香
「そ、そんな・・・ぐ・・・わ、わたしだけ２本も浣腸をされてるのに・・・っ」[p]
#勝野
「おいおい、それはお前が自分でおねだりしたんだろうが」[p]
「苦しかったら亜紀子を見捨ててさっさとウンコを漏らしちまいな、クックックック」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro107-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・ッ・・・ハァッ・・・ハァッ」[p]
#明日香
「ハァッ・・・グ・・・フゥッ・・・ハウッ」[p]
#勝野
「・・・１５分経過か。なかなか頑張るじゃねえか明日香。２倍の浣腸液が入ってるのに」[p]
「大切な先輩を助け出すために必死で肛門を締めてるんだな、クヒヒヒ」[p]
「でも、そろそろヤバいんじゃないか？肛門がヒクヒクしてるぞ」[p]
#明日香
「ハッ・・・ハッ・・・ハッ・・・せ、先輩・・・お願いだから・・・ウンチしてください・・・っ」[p]
#亜紀子
「ハァッ・・・あ、明日香こそ・・・我慢しないで」[p]
#明日香
「わ、わたしは・・・アヒッ・・・もう・・・いいんです・・・本当に・・・ンフゥッ」[p]
#亜紀子
「ダメよ・・・あなたはわたしに巻き込まれただけなんだから・・・自由になって」[p]
#明日香
「せ、先輩は・・・こんな・・・とこにっ・・・いちゃいけません・・・っ」[p]
「わ、わたしは・・・もう普通には・・・アグッ・・・戻れない体に・・・なっちゃったから・・・っ」[p]
#亜紀子
「明日香・・・？」[p]
#明日香
「ほ、本当なんです・・・っ」[p]
「勝野様に・・・いっぱい犯されて・・・本当におチンポ無しでは生きていけない体に・・・されちゃったんです・・・っ」[p]
「も・・・もう戻れないんですっ・・・おねだりも・・・本当に・・・演技じゃないんです・・・っ」[p]
#亜紀子
「あ、明日香・・・あなた・・・」[p]
#明日香
「だから・・・なにも気にしないで・・・じ、自由になってください・・・っ」[p]
#勝野
「ククク、明日香はこう言ってるぜ？お前だけ自由になったらどうだ亜紀子」[p]
#亜紀子
「そ、そんなのウソよ・・・わたしを助けようと嘘をついてるんでしょ・・・明日香、騙されないわよ」[p]
#明日香
「ち、違います・・・っ・・・本当です先輩・・・っ」[p]
#亜紀子
「仮に本当だとしても・・・あなたはまだ戻れるわ・・・」[p]
「あなたが真面目に努力していたのを知ってるわ・・・こんなところで人生を台無しにしてはいけない・・・ハァッ・・・正しい人生に戻るのよ・・・っ」[p]
#明日香
「せ、先輩・・・っ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-5.jpg"  ]
[tb_start_text mode=1 ]
#明日香
「ハァッ・・・ウゥアッ・・・せ、先輩ぃ・・・っ」[p]
#亜紀子
「あ・・・ンクッ・・・あ、明日香・・・もう我慢しないで・・・っ」[p]
#明日香
「い、イヤですっ・・・絶対・・・せ、先輩を・・・グッ・・・助ける・・・ンハァッ」[p]
#亜紀子
「む、無理よ・・・あなたは・・・ンッ・・・２倍・・・浣腸されてるんだから・・・ハァッ」[p]
「わたしはまだまだ・・・余裕があるわ・・・っ・・・あきらめなさい」[p]
#明日香
「ハッ・・・グ・・・ヒィィィィ・・・ッ・・・アァッ」[p]
「アァッ・・・ダメ・・・ッ・・・ググゥゥ・・・ッ」[p]
#亜紀子
「お、お願い・・・ハァッ・・・もう・・・我慢しないで・・・明日香・・・っ」[p]
#明日香
「アッ・・・先輩ッ・・・アァァァァッ・・・ダメェッ！」[p]
「イヤアァァァァァッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-6.jpg"  ]
[tb_start_text mode=1 ]
#
ブビビビビッ！[p]
#明日香
「イヤァァァッ！」[p]
#勝野
「おっ、出た！」[p]
#亜紀子
「ハァッ・・・や、やった・・・っ」[p]
「アフゥッ・・・・アァッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-7.jpg"  ]
[tb_start_text mode=1 ]
#
ブビュビュビュピュッ！[p]
#勝野
「おわっ、こっちもか！」[p]
#亜紀子
「ンハァッ・・・アヒッ！」[p]
#
ブビビビビッ！[p]
#勝野
「余裕そうに見せておいてお前のほうも限界だったんだな」[p]
「浣腸２倍のハンデがありながら結構好勝負だったジャねえか、ウヒャヒャヒャヒャ！」[p]
#明日香
「あぁ・・・そんな・・・」[p]
#亜紀子
「わ、わたしの・・・勝ちですよね・・・？」[p]
#
ブピュッ・・・ブビッ[p]
#勝野
「ギャハハハハ！ウンコしながらしゃべるなよｗそうだよ、お前の勝ちだよ」[p]
#亜紀子
「こ、これで明日香は自由に・・・」[p]
#勝野
「ああ、約束どおり明日香は奴隷を解雇だ」[p]
「これからはお前だけを集中して調教してやるぜ、クククク」[p]
#明日香
「あぁ・・・そんな・・・先輩・・・」[p]
#亜紀子
「よ、よかった・・・ンハァッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-8.jpg"  ]
[tb_cg  id="107"  ]
[tb_start_text mode=1 ]
#
・・・ムリムリッ[p]
#亜紀子
「ンフッ・・・ハァッ」[p]
#勝野
「ん？・・・おいおいおいｗ」[p]
#
ムリムリムリッ[p]
#亜紀子
「ンハァッ・・・ンッ」[p]
#勝野
「ギャハハハハ！ぶっとい一本糞が出てきやがった！」[p]
「そうか、だから浣腸が倍でも良い勝負だったんだな！中にこんなでっかい糞が溜まってたらそりゃきついわｗギャハハハハ！」[p]
#亜紀子
「ンッ・・・アァッ」[p]
#
ムリムリムリッ[p]
#勝野
「ウヒャヒャ、まだ出てくるのかよ！こりゃビクトリーランならぬビクトリーウンコだなｗｗ」[p]
「俺の奴隷でいれるのがそんなに嬉しいか！？」[p]
#亜紀子
「は、はいっ・・・嬉しいです・・・っ」[p]
#
ムリムリムリッ[p]
#勝野
「どうだ明日香、先輩がこんなぶっといウンコを我慢してお前を助けてくれたんだぞｗ」[p]
#明日香
「せ、先輩・・・」[p]
#亜紀子
「明日香・・・あなたは正しい道を生きて・・・ンッ」[p]
#
ムリムリムリッ[p]
#勝野
「ギャハハハハ！ウンコしながら・・・ぶっとい一本グソしながら後輩に・・・ウヒヒヒヒッ！」[p]
#亜紀子
「わたしのことは・・・心配しないで・・・」[p]
#
ムリムリムリ・・・ボトッ[p]
#勝野
「ギャハハハハハ！腹いてえ・・・！」[p]
#明日香
「先輩・・・あぁ・・・」[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[tb_replay  id="reps23"  ]
*rep26

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
数週間後―――[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#梅田
「ウメちゃんのディープな話～～～！！」[p]
「・・・っさ、始まりました。今週のゲストはこの方々です～」[p]
#若手芸人
「よろしくおねがいします！」[p]
#ユウチューバー
「よろしくおねがいします～！」[p]
#梅田
「キミは初めましてやけどどういう人なの？」[p]
#ユウチューバー
「yuutuberで～～す！本物の梅田さんだ～～！イエーーーイ！」[p]
#梅田
「あ、はい」[p]
#亜紀子
「ユウチューバーさんは今若者に大人気のyuutuberで、主にコスプレ動画などを上げていらっしゃって登録者数は現在１２０万人もいるんですよ」[p]
#梅田
「ああそうなん。１２０万って多いん？」[p]
#若手芸人
「むちゃくちゃ多いですよ。僕もやってるんですけどチャンネルの登録者数９万人ですからね」[p]
#ユウチューバー
「勝った～～！イエ～～～イ！」[p]
#梅田
「へーー。まぁこんな番組に出て減らないといいですけどねファンが」[p]
#ユウチューバー
「キャハハハハ！ウケル！」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-a.jpg"  width="725"  height="408"  x="552"  y="388"  _clickable_img=""  name="img_36"  ]
[tb_start_text mode=1 ]
#ノブオ
「始まった始まった「ディープな話」」[p]
「前から面白かったけどアシスタントが千山亜紀子になってからどんどん過激になってきてるんだよな」[p]
「今週もなんかエロいハプニング起きないかな」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「さぁそれでは今日のテーマなんですが、今回深く掘り下げていくディープなテーマは「鼻フック」です」[p]
#梅田
「鼻フック！出ましたね、またＳＭ系」[p]
#亜紀子
「梅田さんはお好きですか鼻フック」[p]
#梅田
「俺の場合はやられる側やからね。罰ゲームで何回やらされたか」[p]
「めちゃめちゃ痛いんやからあれ」[p]
#若手芸人
「痛いですよね～。芸人はだいたい一回はやりますからね」[p]
#梅田
「鼻取れそうになるからね」[p]
#ユウチューバー
「おもしろーーい！」[p]
#亜紀子
「女性にやらせたことは無いですか？」[p]
#梅田
「いやぁ・・・無いなぁ。その発想が無いもんな」[p]
#若手芸人
「まぁ普通はやらないですよね」[p]
#亜紀子
「ＳＭの中でもややマニアックな部類に入るといえるかもしれません「鼻フック」ですが、今日はその鼻フックを愛するマニアの方々に来ていただいております」[p]
「さっそく登場していただきましょう。どうぞー！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「マニアＡさんＢさんＣさんです！」[p]
#マニアたち
「よろしくお願いします」[p]
#若手芸人
「結構普通の方々ですね」[p]
#梅田
「だいたいそうやねん。ＳＭとかのマニアってみんな普通っぽいのよ」[p]
#ユウチューバー
「普通のおじさんって感じー」[p]
#亜紀子
「鼻フックの良さというのはどういうところにあるんでしょうか？」[p]
#マニアＡ
「色々ありますけどやっぱり「屈辱」っていうところがポイントじゃないですかね」[p]
「豚鼻にさせられるのって痛みもありますけどなにより屈辱的じゃないですか」[p]
「不細工な顔にさせられている、そしてその不細工な顔を見られて笑われている。そこに女性が屈辱を感じるから興奮するんですね」[p]
#梅田
「たしかに屈辱的やわな。俺らは笑いを取るためにやってるけど」[p]
#マニアＢ
「それとやっぱり美人の顔を崩すっていうのがゾクゾクするんですよね」[p]
「綺麗なものを汚すのって興奮するじゃないですか」[p]
#若手芸人
「あーわからなくはないです」[p]
#マニアＢ
「美人でいつもは澄ましてる人が豚鼻にされて不細工な顔を晒してるっていう背徳感ですね」[p]
#梅田
「やっぱり鼻フックは美人でないとアカンの？」[p]
#マニアＢ
「そうですね、やっぱり美人が良いですよね」[p]
#マニアＣ
「ですね。上品な顔が一番鼻フックして興奮します」[p]
#梅田
「千山とかどう？鼻フックしたい顔？」[p]
#マニアＣ
「無茶苦茶良いです！美人だし知的で上品だしぜひやりたいですね！」[p]
#マニアＡ
「うんうん、最高だよねぇ」[p]
#亜紀子
「あ、ありがとうございます」[p]
#ユウチューバー
「アタシは？アタシは？」[p]
#マニアＣ
「まぁ、はい」[p]
#マニアＢ
「まぁまぁですかね」[p]
#ユウチューバー
「なんか人気ないんですけど！ウケル！」[p]
#梅田
「やっぱまだ若いからね。上品な大人の女性が良いのよ、な？」[p]
#マニアＡ
「さすが梅田さん、わかってらっしゃいます」[p]
#若手芸人
「Ｓの代表みたいな人ですからね梅田さんは」[p]
#梅田
「誰がＳの代表やねん」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「鼻フックをするときに注意点とかはありますか？」[p]
#マニアＡ
「力の加減ですかねやっぱり。鼻ってけっこう強いのでかなり強く引っ張っても切れはしないんですが、中には鼻血が出やすい人とかも居ますから」[p]
#マニアＢ
「興奮するとつい力が入っちゃったりするんですよね。それで女の子に嫌がられたりして」[p]
#梅田
「え、キミらはＳＭのお店とかに行ってやるわけ？そういうお店とかで鼻フックなんかさせてくれるん？」[p]
#マニアＢ
「させてはくれますよ。オプションでお金は取られますけど」[p]
「でも強くすると嫌がられるので本当に軽くしかできないですね。形だけ鼻フックをしてるっていう状態で」[p]
#マニアＡ
「本当は上唇がめくれ上がるくらい引っ張りたいんですけどなかなかさせてくれる娘はいませんよ」[p]
#マニアＣ
「だから僕はもうＤＶＤ観て満足してます」[p]
「プライドの高い美人に鼻フックで屈辱を味わわせるなんて現実ではできないですからね」[p]
#若手芸人
「鼻フック物のAVなんてあるんですか？」[p]
#マニアＣ
「ありますよ、それなりには。結構いるんですよ同士は」[p]
#ユウチューバー
「一回観てみた～い」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「さて、いよいよ実践に移るところなんですが・・・」[p]
「実は今回残念ながら鼻フックのモデルになってくれる女優さんが用意できなかったんですよね」[p]
#マニアたち
「え～～～」[p]
#梅田
「おいおいおい、一番大事なとこやろがい」[p]
「視聴者もここを楽しみに観てくれてるのに」[p]
#亜紀子
「はい・・・視聴者の皆さまにもマニアのお三方にも申し訳ないんですが、今回は資料映像だけということに・・・」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-a.jpg"  width="720"  height="405"  x="556"  y="389"  _clickable_img=""  name="img_47"  ]
[tb_start_text mode=1 ]
#ノブオ
「え、セクシー女優出てこないのかよ」[p]
「ここだけのために見てるようなものなのに。ふざけんなよ・・・ん？」[p]
#ナレーション
「このあと千山アナがまさかの事態に・・・！？」[p]
#ノブオ
「おっ！？まさか千山アナが鼻フックされる展開か！？」[p]
「それは見たいな！」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
放送時には視聴者を引き止めるために編集で亜紀子がモデル役になることを予想させるナレーションが入っているが、収録の段階では出演者たちはそのことを知らない[p]
しかし亜紀子と梅田とプロデューサーである勝野はこの後の展開を知っている[p]
#梅田
「ほなお前がやれや」[p]
#亜紀子
「えっ、わたしですか！？」[p]
#梅田
「せっかく来てくれてるんやし、かわいそうやんか」[p]
「さっきお前の鼻フックめっちゃ見たいって言ってくれてたしさ」[p]
#亜紀子
「いや、でも・・・わたしはちょっと・・・」[p]
#若手芸人
「いや、アナウンサーさんに鼻フックはちょっときついでしょ～」[p]
#ユウチューバー
「キャハハハ、見た～～い！」[p]
#梅田
「見たいよな？お前らも見たいやろ？」[p]
#マニアＡ
「え、まぁ・・・そりゃ見たいですけど・・・」[p]
#マニアＣ
「めっちゃ見たいっす」[p]
#梅田
「ほら、こない言うてるやんけ」[p]
#亜紀子
「え、でも・・・わたしはちょっと・・・すいません」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-3.jpg"  ]
[tb_start_text mode=1 ]
#梅田
「やれって」[p]
#
ムギュッ！[p]
#亜紀子
「アッ・・・！」[p]
#若手芸人
「ちょ、ちょっと梅田さん・・・！？」[p]
#ユウチューバー
「えーーーー！おっぱい揉んでるーー！」[p]
#マニアたち
「うわっ・・・」[p]
#梅田
「お前これからは身体を張ってがんばるって言うたんと違うんかいな、え？」[p]
#
モミモミモミッ[p]
#亜紀子
「アンッ・・・は、はいっ・・・言いましたっ」[p]
#梅田
「ほんなら鼻フックくらいよろこんでやらんかい」[p]
#
ムギュムギュッ[p]
#亜紀子
「アンッ・・・は、はいっ・・・わ、わかりました・・・っ」[p]
「や、やらせていただきます・・・っ」[p]
#梅田
「最初から進んでやらんかい、ドアホ」[p]
#亜紀子
「はいっ・・・申し訳ありませんでした・・・っ」[p]
#
もちろん亜紀子が鼻フックのモデルになることは最初から決まっている[p]
最初からすんなりOKしたら盛り上がらないので、少し抵抗するように指示されているのだ[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「と・・・いうわけでですね・・・今回はわたくし千山亜紀子が鼻フックのモデルをやらせていただきます」[p]
「えーと・・・あ、それではちょっと裏で準備をしてきますので・・・少々お待ちください」[p]
#梅田
「はよせえよ」[p]
#亜紀子
「はいっ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[tb_start_text mode=1 ]
#梅田
「すいませんね、段取りが悪くて」[p]
#マニアＡ
「いえ、全然大丈夫です・・・アハハハ」[p]
（梅田さんって本当に怖いんだなぁ・・・）[p]
#マニアＢ
（なんかすごいものを見ちゃったきがする・・・）[p]
#マニアＣ
（でも、千山アナの鼻フックが見れるのはうれしいなぁ・・・）[p]
#若手芸人
（え、これって台本になかったよな・・・？梅田さんのアドリブ・・・？こ、こわっ！）[p]
#ユウチューバー
「千山さんの鼻フック楽しみ～～～！」[p]
#梅田
「今日は皆さんが普段使ってる鼻フックを持ってきてもらってるんですよね？」[p]
#マニアＡ
「あ、はい」[p]
#
ADが車付きのテーブルに載せた鼻フックを運んでくる[p]
#梅田
「ほぉー、これですか。色々ありますねー」[p]
#ユウチューバー
「すごーい」[p]
#梅田
「これとか・・・え、どうなってんのこれ」[p]
#マニアＣ
「あ、それは３方向鼻フックですね。上だけじゃなくて横にも拡げる用の」[p]
#梅田
「え、あ、こういうこと？こうやって横にも引っ張るんや」[p]
「これ着けても大丈夫？ちょっとお前着けてみいや」[p]
#若手芸人
「僕ですか、えー、これですか・・・うわー・・・どうやって着けるんですかこれ」[p]
#マニアＣ
「やりましょうか」[p]
「これをこうして・・・こういう感じで」[p]
#若手芸人
「あ・・・痛っ！アイタタタタタタ！」[p]
「ちょ、鼻取れる！」[p]
#梅田
「カッカッカッカ！おーおー、ええやんか」[p]
#ユウチューバー
「キャハハハハ！おもしろーーい！」[p]
#若手芸人
「イタイイタイイタイ！」[p]
#梅田
「ぶっさいくやなぁ～～ｗどうや、屈辱感じてる？」[p]
#若手芸人
「いや不細工とかもうどうでもいいです。ただただ痛いっす！横がなんかちぎれそう！」[p]
「もう外していいっすか」[p]
#梅田
「あー、ごくろうさん」[p]
#若手芸人
「・・・あー痛かったぁー。血出てないっすか？」[p]
#梅田
「出てへん出てへん。大げさやな」[p]
「・・・なるほどね、色々あるんですね」[p]
「今回はこの中からどれかを千山に着けてもらうわけやね」[p]
#若手芸人
「・・・？え、千山アナは今鼻フックを着けてるんじゃないんですか？」[p]
#梅田
「違う違う。準備や準備」[p]
#若手芸人
「鼻フックの準備って？なんかあるんですか？」[p]
#梅田
「それは出てきてからのお楽しみや」[p]
「・・・遅いな。おーいまだかー！？」[p]
#亜紀子
「あ・・・お、終りました～！」[p]
「あの・・・若手芸人さんちょっと来てもらっていいですか？」[p]
#若手芸人
「え、僕ですか？」[p]
#梅田
「おい、行ったれ。手伝ったれ」[p]
#若手芸人
「え、あ、はい・・・なんだろ？」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#若手芸人
「・・・えっ！？うわっ！？」[p]
「えーっ、すごっ・・・ええっ・・・！？」[p]
#亜紀子
「あ・・・すいません・・・これを持ってもらっていいですか？」[p]
#若手芸人
「え・・・これを・・・え・・・」[p]
#亜紀子
「それで、あの・・・引っ張って行って下さい・・・」[p]
#若手芸人
「え、引っ張る・・・って、あ、そういうこと・・・？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[tb_start_text mode=1 ]
#ユウチューバー
「え、なになに？なんかすごい驚いてる～」[p]
#梅田
「おい、はよ出てこいや！」[p]
#若手芸人
「は、はい！それじゃ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-6.jpg"  ]
[tb_start_text mode=1 ]
#マニアたち
「うぉぉぉぉぉ！？」[p]
#ユウチューバー
「キャーーーーッ！？」[p]
#梅田
「おー、いいねぇ」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-b.jpg"  width="603"  height="339"  x="692"  y="-5"  _clickable_img=""  name="img_63"  ]
[tb_start_text mode=1 ]
#ノブオ
「おぉっ！？」[p]
「これって豚の格好か！？ほとんど裸じゃん！」[p]
「乳首とかこれシール貼ってるだけ・・・？うあぁ・・・エロッ！」[p]
「しかもあの知的な千山アナが首輪を着けられて四つん這いで・・・」[p]
「なんかすごい興奮する！」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#亜紀子
「ど、どうもお待たせしました・・・」[p]
#梅田
「どうですかＣさん、千山のこの格好は？」[p]
#マニアＣ
「あ、いや・・・さ、最高ですっ！」[p]
#梅田
「実はこれはＣさんのリクエストで「知的で上品な女を豚の格好をさせて首輪を着けて鼻フックさせたい」ということだったので、それを千山にやってもらいました」[p]
#マニアＣ
「か、完璧です・・・！」[p]
#若手芸人
「あ、そういうことだったんですね・・・」[p]
#ユウチューバー
「豚コスプレかわい～～！」[p]
#梅田
「どう千山、豚のコスプレさせられて」[p]
#亜紀子
「は、はい・・・く、屈辱です・・・」[p]
#梅田
「女子アナやのにこんなヨゴレ芸人みたいな仕事させられてなぁ」[p]
「ほとんど裸で首輪まで着けられて。悔しい？」[p]
#亜紀子
「はい・・・悔しいです・・・」[p]
#梅田
「でも自分でこれからは身体張ってやっていきますって言ったんやから、頑張らんとなぁ」[p]
#亜紀子
「は、はい・・・頑張ります・・・っ」[p]
#梅田
「いやぁいいよいいよ。・・・これ尻尾はどうなってんの？」[p]
#亜紀子
「あ・・・はい、これは・・・お尻の穴に・・・」[p]
#梅田
「あ、これケツの穴に挿さってるんや。なるほど！」[p]
#マニアたち
「え・・・ええっ！？」[p]
#ユウチューバー
「えーーっ！アナルバイブ！？」[p]
#梅田
「こら！はっきり言うな！」[p]
「これはこういうモノなんでしょ？」[p]
#亜紀子
「は、はい、れっきとしたコスプレ衣装で・・・お尻の穴に挿入して着けるタイプの尻尾なんですよ」[p]
#梅田
「なるほどね。というわけで、それじゃＣさん、鼻フックを着けてあげてください」[p]
#マニアＣ
「え、あ、いいんですか・・・？」[p]
#梅田
「そりゃそうですよ。それがメインですから。思いっきり着けちゃってください」[p]
#マニアＣ
「は、はいっ・・・それじゃ失礼して・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-7.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「アッ・・・ウッ」[p]
#マニアＣ
「こ、こんな感じですかね・・・」[p]
#梅田
「もっといけるやろ。もっと思いっきりガーーーッと引っ張ったれ」[p]
#マニアＣ
「え・・・い、いいんですか？」[p]
#梅田
「ええからええから。それがやりたいんでしょ？やりたいようにやっちゃってください」[p]
#マニアＣ
「そ、それじゃ・・・」[p]
#亜紀子
「ヒッ・・・い、痛っ・・・痛い痛い！」[p]
#マニアＣ
「あっ、す、すいません」[p]
#梅田
「ええからええから。こいつの言うことは無視してええから思いっきりいけ」[p]
#マニアＣ
「え・・・で、でも・・・」[p]
#梅田
「ほら貸してみ。・・・もっとこう！思いっきり！」[p]
#亜紀子
「アヒーーーーッ！痛ーーーーいっ！痛いっ！やめてくださいーーーーっ！」[p]
#梅田
「やかましい！」[p]
#
バシィッ！[p]
梅田が亜紀子の尻を引っ叩く音がスタジオに響き渡る[p]
#亜紀子
「ンヒッ！」[p]
#若手芸人
「ちょ・・・梅田さんまずいですって！」[p]
#梅田
「お前は黙っとけ！」[p]
#若手芸人
「は、はいっ」[p]
#梅田
「ほら、だいぶ不細工な面になったやろ。このくらい引っ張らんと」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro149-5.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ハグゥ・・・ンヒッ・・・鼻が・・・痛い・・・っ」[p]
「は、外してください・・・っ」[p]
#梅田
「豚が人間の言葉しゃべるな！」[p]
#
バシッ！[p]
#亜紀子
「アゥッ！」[p]
#梅田
「しゃべるときは語尾に「ブヒ」って着けろ！」[p]
#
バシッ！[p]
#亜紀子
「な・・・なんでわたしが・・・そこまでしないといけないんですかっ！」[p]
#梅田
「口答えする気か？もっと強くしてほしいんか？おいっ」[p]
#
グイッ[p]
#亜紀子
「アギィィーーーーッ！アイタタタタ！！ご、ごめんなさいっ！ごめんなさいブヒっ！」[p]
#マニアたち
「うわぁ・・・」[p]
#梅田
「自分の立場がわかったか？」[p]
#亜紀子
「は、はいブヒッ！も、もう逆らいませんブヒッ！」[p]
#梅田
「痛そうな顔すんな。俺が酷いことしてるみたいに思われるやろ」[p]
#亜紀子
「す、すいませんブヒッ！」[p]
#梅田
「笑顔笑顔！」[p]
#亜紀子
「は、はいブヒッ！」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-b.jpg"  width="558"  height="314"  x="729"  y="483"  _clickable_img=""  name="img_71"  ]
[tb_start_text mode=1 ]
#ノブオ
「おぉーーすげぇ・・・！」[p]
「あの千山アナの鼻フック顔・・・すげえエロいな！」[p]
「いつも知的な千山アナの顔が豚みたいにされて・・・」[p]
「鼻フックなんて興味なかったけど・・・なんか目覚めそうだわ」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-8.jpg"  ]
[tb_start_text mode=1 ]
#梅田
「よーし、それじゃちゃんと進行の方もやれよ」[p]
#亜紀子
「は、はひ・・・ど、どうでふかマニアの皆様・・・ブヒッ・・・わたしの顔は不細工になってますか・・・ブヒッ」[p]
#マニアＡ
「え・・・あ、はい、だいぶ・・・なってます」[p]
#マニアＢ
「良い感じの不細工だと思います」[p]
#マニアＣ
「いや・・・元がすごく上品な美人なので・・・さ、最高です」[p]
#亜紀子
「あ・・・ありがとうございまふブヒッ」[p]
#梅田
「ユウチューバーちゃん、どうこの不細工な顔見て」[p]
#ユウチューバー
「おもしろ～～～い！すごい美人なのにすっごい不細工～～～！」[p]
#若手芸人
（すごいなこの娘・・・この状況でようそんな無邪気に笑えるなぁ）[p]
#亜紀子
「み、皆様は・・・こうやって女性に鼻フックをした後・・・どうしたいですかブヒッ・・・？」[p]
#マニアＡ
「え・・・それは・・・まぁ・・・」[p]
#マニアＢ
「それはやっぱり・・・」[p]
#梅田
「まぁそりゃもう興奮してるわけやから。もうヤりたいわな」[p]
#マニアＣ
「そ、そうですね」[p]
#梅田
「でもさすがにそれは今日は出来ないですから」[p]
「その後にあるでしょ、やりたいこと。ことが終って・・・」[p]
#マニアＡ
「え、あ・・・」[p]
#梅田
「この顔にぶっかけたくないですか？」[p]
#マニアＣ
「あ、はい！かけたいです！」[p]
#マニアＢ
「それは最高に興奮しますね」[p]
#ユウチューバー
「ガンシャですよねガンシャ」[p]
#梅田
「はっきり言うなて」[p]
「今日はそのぶっかけをやっていただきましょう！」[p]
#マニアたち
「えーーーーっ！？」[p]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-b.jpg"  width="544"  height="306"  x="727"  y="487"  _clickable_img=""  name="img_76"  ]
[tb_start_text mode=1 ]
#ノブオ
「えっぶっかける！？」[p]
「どういうことだ・・・？まさか本当にぶっかけるんじゃ・・・」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#梅田
「といっても本当にぶっかけるのはさすがにテレビ的に無理なんで、今日はそのマネだけしてみましょうということで」[p]
「こちらに白くてドロっとした液体の入った水鉄砲がありますんで、それで千山の鼻フック顔に思いっきりぶっかけていただこうというわけです」[p]
#マニアＡ
「あ、なるほど」[p]
#若手芸人
「そういうことね。よかった～、本当にかけるのかと思いましたよ」[p]
「この番組だったらやりかねないからなぁ～」[p]
#梅田
「アホ、そこまではなんぼなんでもやらんわ」[p]
「それじゃ皆さん前の方に出ていただいて・・・」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-7.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#ディレクター
「一旦カメラ止めまーす」[p]
「それじゃマニアの皆さんはこちらに来ていただいて、カメラはこっちね」[p]
#梅田
「おい、ディレクターちょっとええか」[p]
#ディレクター
「はい、なんですか梅田さん」[p]
#梅田
「これさ、ほんまにぶっかけることにせえへん？」[p]
#ディレクター
「えっ、どういうことですか・・・？」[p]
#梅田
「だから千山の顔のアップにしてさ、画面の外からほんまのザーメンぶっかけるねん」[p]
「ほんでオンエアでは偽物の液体をかけたってことにすれば、これおもろいやん。いけるやろ」[p]
#ディレクター
「ええっ！？そ、それはちょっと・・・」[p]
#勝野
「いや、それいいですね！さすが梅田さんナイスアイデアです、それでいきましょう！」[p]
#ディレクター
「えっ、ほ、本当にやるんですか？」[p]
#勝野
「その方がリアリティがあるだろ。画面にさえ映らなきゃ何とでもなるんだから」[p]
#ディレクター
「え、でも千山さんは・・・」[p]
#勝野
「お前は大丈夫だよな？」[p]
#亜紀子
「は、はい・・・大丈夫です」[p]
#若手芸人
「え、マジでやるんですか・・・？」[p]
#ユウチューバー
「えー、すごーーーい！テレビやばっ！」[p]
#マニアたち
「え・・・俺たちが本当に・・・？」[p]
#梅田
「皆さんもせっかくやねんから千山の顔にザーメンぶっかけてみたいでしょ？」[p]
#マニアＡ
「え・・・まぁ・・・それは・・・」[p]
#マニアＣ
「かけたいですけど・・・」[p]
#勝野
「やっぱり下ネタ番組とはいえリアリティは必要ですからね。遠慮なくやっちゃってください」[p]
「ほら、お前からもお願いしろ」[p]
#亜紀子
「は、はい。皆様・・・どうか遠慮なく私の顔に、ざ、ザーメンをぶっかけてください」[p]
#マニアＢ
「は、はぁ・・・ゴクリ」[p]
#マニアＡ
「そ、そういうなら・・・ハァハァ」[p]
#マニアＣ
「なんか・・・興奮してきた・・・っ」[p]
#若手芸人
（ほ、ほんとにやるのかよ・・・なんて番組だ・・・）[p]
（千山アナって人気あるはずなのに・・・こういう扱いなの？）[p]
#ディレクター
「そ、それじゃ・・・それでいきますけど・・・。知りませんよ？」[p]
#勝野
「責任は俺が取るから。心配するな」[p]
#ディレクター
「わ、わかりました・・・それじゃマニアの方はこちらの方に立っていただいて・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro149-5.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#梅田
「さぁそれではマニアの皆さんに白いドロッとした液体をかけていただくわけですが」[p]
「千山、今の気分は？」[p]
#亜紀子
「はひ・・・は、恥ずかしいでふ・・・」[p]
#梅田
「ブヒは！」[p]
#亜紀子
「あ、すいませんっ！ブヒッ！恥ずかしいブヒッ！」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-c.jpg"  width="546"  height="307"  x="730"  y="496"  _clickable_img=""  name="img_88"  ]
[tb_start_text mode=1 ]
#ノブオ
「なんだ、偽物の液体を水鉄砲でかけるだけか・・・まぁそりゃそうだよな本物のザーメンかけるわけないか」[p]
「でも偽物の液体とはいえ、なんか興奮するなぁ」[p]
「シコシコシコシコ・・・」[p]


[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro149-1.jpg"  ]
[tb_start_text mode=1 ]
#マニアＡ
「はぁ～すごい・・・シコシコシコ」[p]
#マニアＢ
「千山アナの鼻フック顔・・・興奮する・・・シコシコシコッ」[p]
#マニアＣ
「ほとんど裸じゃん・・・千山アナってここまでするんだ・・・シコシコシコ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-9.jpg"  ]
[tb_start_text mode=1 ]
#梅田
「さぁいつでも自分のタイミングでぶっかけてくださいよ」[p]
「鼻フックの顔にぶっかけるときは、どこを狙うんですか？やっぱり鼻ですか？」[p]
#マニアＣ
「そうですね、やっぱり大きく広がった鼻の穴ですかね」[p]
#マニアＡ
「僕もそこまで鼻にはこだわらないですかね。不細工な顔にぶっかけてやるということ自体が興奮するんで」[p]
#梅田
「ほら、千山もなんかしゃべって盛り上げんと。ホンマのザーメンかけられると思ってなんかしゃべれ」[p]
#亜紀子
「は、はひっ・・・や、やめてください・・・っブヒッ」[p]
#梅田
「ちゃうやろ！もっと笑顔で「たっぷりかけてください」みたいなこと言わんかい！」[p]
#亜紀子
「は、はい、すいませんブヒッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro149-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「み、皆様・・・亜紀子の不細工な顔に・・・いっぱいザーメンかけてください・・・っ♥」[p]
#ユウチューバー
「キャハハハハ！メス豚だぁ～～～！」[p]
#マニアＡ
「ハァッ・・・ハァッ・・・え、エロっ」[p]
#マニアＢ
「やばい・・・すげえ興奮する・・・シコシコシコ」[p]
#梅田
「さあいつでもいいですよー、好きなタイミングでかけてくださいねー」[p]
「ほら、千山ももっとお願いしないと」[p]
#亜紀子
「ハヒッ・・・このメス豚に・・・皆様の濃いザーメンをお恵みくださいませ・・・ブヒッ」[p]
#マニアＡ
「ふぉぉ・・・！シコシコシコシコッ」[p]
#マニアＣ
「うぉ・・・たまらん・・・っ、シコシコシコシコ」[p]
#ユウチューバー
「キャハハハハ！千山さんもっともっと！」[p]
#亜紀子
「は、はひっ・・・あ、亜紀子はザーメン大好きな変態メス豚ですっ・・・いっぱいかけてくださいブヒッ♥」[p]
#マニアＢ
「ハァハァハァ・・・シコシコシコッ」[p]
#梅田
「お前も、ほらケツ叩いたれ」[p]
#若手芸人
「は、はいっ」[p]
（こうなりゃやけくそだ！）[p]
「おい、もっとブヒブヒ鳴け！」[p]
#
バシッ！[p]
#亜紀子
「ハヒッ！・・・ブヒッ！フゴッ・・・ブヒィーッ♥」[p]
#マニアＢ
「う・・・で、出る・・・っ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro149-3.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッ！[p]
#梅田
「おお！今、右の鼻の穴に見事命中しました！」[p]
#マニアＢ
「う・・・っ」[p]
#
ピュピュッ・・・！[p]
#亜紀子
「あ・・・フゴッ・・・」[p]
#梅田
「いいですねー。いい感じでかかってますよー」[p]
「ほら、かけてもらったらお礼言わんかい！」[p]
#亜紀子
「は、はひっ！ざ、ザーメンをかけてくださってありがとうございますっ・・・ブヒッ♥」[p]
#梅田
「さあさあ他の方もどんどんかけちゃってくださいねー！」[p]
#ユウチューバー
「キャハハハ！ほら千山さんもっとお願いして～！」[p]
#
バシッ！バシィッ！[p]
#亜紀子
「アヒッ！は、はひっ、もっとザーメンかけてくださひぃっ！ブヒッ！ブヒィッ！」[p]
#梅田
「お、ええぞユウチューバー！カッカッカッ！」[p]
#マニアＣ
「うぉぉ・・・やばっ・・・出るっ！」[p]
#マニアＡ
「ぼ、僕も・・・出るっ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro149-4.jpg"  ]
[tb_start_text mode=1 ]
#
ドピュッ！[p]
ドピュピュッ！[p]
#亜紀子
「ぅ・・・ヒッ」[p]
#梅田
「おぉ、いったぁ！鼻の穴と、口にもいったよぉーｗ」[p]
#マニアＡ
「うっ・・・ハァッ」[p]
#マニアＣ
「うぉぉ・・・っ！」[p]
#
ピュピュピュッ！[p]
ビュルビュルッ！[p]
#梅田
「あぁ！ザーメンが口の中にいっぱい！」[p]
「出たねぇ～～これは結構な量が出ましたよぉ～～！カッカッカッ！」[p]
#ユウチューバー
「ザーメンまみれだぁ～～！くさそーー！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro149-6.jpg"  ]
[tb_cg  id="149"  ]
[tb_image_show  time="1000"  storage="default/hiro101-c.jpg"  width="505"  height="284"  x="799"  y="511"  _clickable_img=""  name="img_103"  ]
[tb_start_text mode=1 ]
#梅田
「ピーーーーが口の中にいっぱい！」[p]
#ユウチューバー
「ピーーーーまみれだぁ～！くさそーー！」[p]
#ノブオ
「おぉ・・・すげえ！」[p]
「なんかめっちゃリアルだなぁ。本当にぶっかけられてるみたいだ！」[p]
「偽物のザーメンとは解ってるけど・・・なんかマジで興奮するわ」[p]
「そのへんのAVより全然エロいよ」[p]
シコシコシコシコ[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-10.jpg"  ]
[tb_cg  id="118"  ]
[tb_start_text mode=1 ]
#亜紀子
「ンぁ・・・うっ」[p]
#梅田
「おい、吐き出すなよ！じっくりと味わって飲みこめ」[p]
「大丈夫や、ちゃんと飲んでも身体に害のない液体やから」[p]
#ユウチューバー
「キャハハハ！たしかに！」[p]
#亜紀子
「は、はひっ・・・ン・・・ゴクッ♥」[p]
#マニアＡ
「の・・・飲んだ・・・」[p]
#マニアＣ
「あの千山アナが・・・俺の・・・を・・・」[p]
#若手芸人
（うわ・・・すごいなこの人・・・）[p]
#梅田
「ほら、お礼は」[p]
#亜紀子
「は・・・はひ、ざ、ザーメンをたくさんかけていただいて・・・ありがとうございまふ・・・ブヒッ」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps26"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
数日後―――[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="569"  height="1423"  left="100"  top="15"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「はぁ・・・」[p]
#
明日香との勝負に勝って以来、亜紀子は性奴隷として忙しい日々を送っていた[p]
連日勝野に呼び出されては長時間の性奉仕[p]
勝野はもはやただ犯すことには飽き、ただ戯れとしてわたしに屈辱を与えることを楽しんでいるようだ[p]
梅田に呼び出されて性処理に使われることもあった[p]
梅田は勝野よりも凶暴性が高く、夜通し亜紀子をいたぶり啼き声を楽しむのだった[p]
そして番組での露出もどんどん過激になっていた[p]
先日の「鼻フック回」も放送では編集で危ない部分はカットされていたが、現場では明らかに一線を越えてしまっていた[p]
全裸に近い格好でアナルにバイブを突っ込み、カメラの前で顔にザーメンをかけられるというのはほとんどAVの撮影と変わらない[p]
#亜紀子
（スタッフにもなんでもやる女だと思われてるでしょうね・・・）[p]
#
あの場にいた人間には、亜紀子が梅田に逆らえない奴隷であるように映ったはずだ[p]
#亜紀子
（勝野や梅田に抱かれるのはまだ耐えられるけど・・・カメラの前で辱められるのはもうイヤよ・・・）[p]
（このままじゃ番組で本当にセックスさせられたり・・・ウンチさせられたりするかもしれないわ）[p]
（そうなったら動画を公開されるのとたいして変わらないじゃないの・・・）[p]
（わたしはこのまま勝野のいいなりに・・・奴隷のまま生きていくの？）[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[glink  color="black"  storage="end6.ks"  size="20"  text="そんなのは嫌だ"  x="476"  y="415"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="end5.ks"  size="20"  text="受け入れるしかない"  x="463"  y="512"  width=""  height=""  _clickable_img=""  ]
[s  ]
