[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*txt1"  x="482"  y="323"  width=""  height=""  _clickable_img=""  text="テキストスピード速い"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*txt2"  text="テキストスピード普通"  x="482"  y="424"  width=""  height=""  _clickable_img=""  ]
[s  ]
*txt1

[delay  speed="1"  ]
[jump  storage="scene1.ks"  target="*ss"  ]
*txt2

[delay  speed="30"  ]
*ss

[tb_show_message_window  ]
[tb_start_text mode=1 ]
本番始まりまーす！[p]
５秒前！[p]
４！[p]
・・・・・・・・・[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-1.jpg"  ]
[playbgm  volume="100"  time="10"  loop="false"  storage="music13.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「こんばんは、ニュースプライムＺ、キャスターの千山亜紀子（ちやまあきこ）です」[p]

[_tb_end_text]

[playbgm  volume="10"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
#亜紀子
「まずは大雨関連のニュースです」[p]
「１４日に起きたＫ県Ｓ市の土砂崩れで行方不明となっていた１７名のうち２人が今日の昼ごろ発見され救出されました」[p]
「救出されたのは土田圧死郎さん９９歳と水川溺子さん９８歳の二人で、共に公民館の地下室に閉じ込められていたところを救助隊によって発見されました」[p]
「二人は市内の病院に運ばれましたが特に怪我は無く意識もしっかりしているということです」[p]
「現場は引き続きの雨で地盤が脆くなっており再び土砂崩れが起こる危険もある中、捜索作業は難航しているようです」[p]
「捜索は明日も早朝から行われるということです」[p]
「西日本では大雨による洪水が各地で起きています」[p]
「Ｔ県県北部では８千世帯が避難しており―――」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-1.jpg"  ]
[tb_start_text mode=1 ]
#独身男性（左上）
「お、千山亜紀子じゃん。やっぱ乳でけーなぁー」[p]
「相変わらずスカートじゃなくてズボン穿いてるんだな」[p]
「・・・たしか女子アナのアイドル化に反対の意思を示すためにスカート穿くのを止めたんだっけ」[p]
「よくテレビ局も許してるよな」[p]
「人気があるしキャスターとして勢いあるから干すわけにもいかないんだろうな」[p]
「性格きつそうだよな。めっちゃ頭良さそうだし」[p]
「でも一回あのでかパイをモミまくってヒィヒィ言わせてやりてえなぁ」[p]
「男いるのかな？お堅いイメージだけど・・・」[p]
「・・・まぁいいや、どうせ俺らみたいな庶民が付き合えるわけないし」[p]
「ニュースつまんねえしアニメでも観よっと」[p]
・・・[p]
・・・[p]
#独身男性（左下）
「亜紀子・・・俺の亜紀子・・・ハァハァ」[p]
「今日も美しい声を聞かせておくれ・・・俺だけのために・・・」[p]
・・・[p]
・・・[p]
#既婚女性
「洪水怖いわねぇ・・・。このあたりは大丈夫かしら？」[p]
#既婚男性
「大丈夫だろう、川からは離れてるし」[p]
#小学生女子
「ねえ、ニュースつまんない。チャンネル変えていい？」[p]
#既婚女性
「ダメよ、パパが観てるんだから。もうちょっと待ちなさい」[p]
#小学生女子
「はーい・・・」[p]
#既婚女性
「それにしても千山アナウンサーって感じ良いわよね。頭も良さそうだし。ねえあなた」[p]
#既婚男性
「え？ああ・・・うん、そうだね」[p]
#
・・・・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「続いてＨ市長選挙のニュースです」[p]
「民生党と男尊党の一騎打ちとなり注目を集めていたＨ市長選ですが、今日投開票が行われ男尊党の鏑木権造氏が初の当選を果たしました」[p]
「速報によりますと得票率は鏑木氏が４９％、民生党の松浦氏が４６％とかなりの接戦だった模様です」[p]
「選挙管理委員会の公表した数字では投票率が５２％と前回より１８ポイントの上昇となり、今回の市長選の注目度の高さがうかがえます」[p]
「連日与党の大物議員たちが応援に駆けつけ磐石かと思われていた松浦候補でしたが」[p]
「汚職の一掃や『革新』を掲げ無党派層の支持を集めた鏑木氏に追い上げられまさかの敗北となりました」[p]
「市民からは市政に新しい風を吹かせてくれるのではないかと期待の声が上がっています」[p]
「しかし一方では鏑木氏の過去の女性蔑視の発言などから、政治的方向性に対する不安の声もあるようです」[p]
「続いてはお天気です」[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-0.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="544"  height="1306"  left="209"  top="9"  reflect="false"  ]
[tb_start_text mode=1 ]
#ディレクター
「はいオーケーでーす！おつかれさまー」[p]
#亜紀子
「お疲れ様です」[p]
（ふう・・・）[p]
#
カメラが止まりほっと大きく息を吐く[p]
５年目で多少慣れてきたとはいえ、やはり生本番は緊張する[p]
カメラの向こうで何百万人もの人が見ていると思うと、いまだにパニックになりそうな瞬間もある[p]
#亜紀子
（まぁそれだけやり甲斐があるってことでもあるけど）[p]



[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="441"  height="1058"  left="721"  top="13"  reflect="false"  ]
[tb_start_text mode=1 ]
#谷田
「ち、千山さん、おつかれさまでしたっ！」[p]
#亜紀子
「おつかれさま谷田君」[p]
#谷田
「きょ、今日も完璧でした・・・！」[p]
#亜紀子
「ありがとう」[p]
#
いつもどおりAD（アシスタント・ディレクター）の谷田が真っ先に亜紀子のもとに駆け寄り労いの言葉をかけてくる[p]
後輩とはいえ歳もそれほど変わらないのだが、亜紀子のことを女神様か何かと思っているようで、顔を真っ赤にして好意を隠そうともしない[p]
亜紀子も悪い気はしないのだが、亜紀子のほうから谷田に対して特別な感情は生まれそうにない[p]
#亜紀子
（人を見た目で判断するわけじゃないけど・・・さすがにね）[p]
#ディレクター
「おい谷田！ちょっと来い！」[p]
#谷田
「は、はい！あ、千山さん失礼します！」[p]

[_tb_end_text]

[chara_hide  name="谷田"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#亜紀子
「ふう・・・とりあえず報道室まで戻りましょう」[p]
[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="437"  height="1049"  left="225"  top="33"  reflect="false"  ]
[tb_start_text mode=1 ]
#局長
「千山！」[p]
[_tb_end_text]

[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-1.png"  width="437"  height="1049"  left="627"  top="-38"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「局長、お疲れ様です」[p]
#局長
「おつかれさまじゃない！一体どういうつもりだ！」[p]
#亜紀子
「は？なんのことでしょう？」[p]
#局長
「とぼけるんじゃない！その服装だよ！」[p]
「あれだけスカートを穿いて来いと言ったのに、またズボンを穿いてきおって！」[p]
「女子アナは脚を見せるのも仕事のうちと何度言ったら分かるのかね！」[p]
#亜紀子
「わたしの方こそ何度も言わせてもらいますが、わたしはジャーナリストです。タレントじゃありません」[p]
「ジャーナリストは真実を伝えるのが仕事です。色気は必要ありません」[p]
#局長
「どんなニュースだって見てもらえなければ意味がないんだよ！」[p]
「他局の女子アナがこぞってスカートの短さを競い合って数字を稼いでいるというのに・・・」[p]
「スポンサー様からもお叱りを受けているんだぞ。私の立場も考えてくれたまえ！」[p]
#亜紀子
「報道がスポンサーの意向に影響を受けるのは禁忌（タブー）のはずですが」[p]
#局長
「それは建前だ。ニュース番組だってスポンサーがいなければ作れないんだよ」[p]
#亜紀子
「でもズボンを穿くようになってからも視聴率は落ちていないはずですが」[p]
#局長
「む・・・それは今のところはそうかもしれんが・・・」[p]
#亜紀子
「誰もがパンチラを目当てにニュースを観ているわけではありません。世の中の半分は女だということをお忘れなく」[p]
「それでは次の仕事の準備があるので」[p]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#局長
「お、おい、待ちたまえ君・・・！」[p]
「・・・くそっなんて扱いづらいやつなんだ」[p]
「ちょっと人気があるからって最近は言いたいことを言うようになりおって」[p]
「・・・しかしあいつの場合実力も伴ってるからなかなか文句も言えんのだよな」[p]
「Ｔ大卒で若手では一番優秀。・・・しかも美人でスタイルも抜群」[p]
「特にあのでかい乳ときたら・・・まったくけしからん！」[p]
「くそっ、一度で良いからあの乳を思い切り揉んでやりたいもんだが・・・」[p]


[_tb_end_text]

[chara_hide  name="局長"  time="700"  wait="false"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="487"  height="1169"  left="172"  top="27"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
（さてと、次の仕事は・・・）[p]
#明日香
「先輩、お疲れ様です」[p]

[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  left="467"  top="10"  width="881"  height="1207"  reflect="false"  storage="chara/2/hiro252-3.png"  ]
[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro253-3.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「明日香、おつかれさま」[p]
#
彼女は岡明日香（おか　あすか）[p]
３年目の後輩アナウンサーで、その人形のような愛らしい見た目で人気急上昇中の若手だ[p]
しかし最近のアイドル女子アナのようにキャピキャピと浮ついたところはなく、考え方もしっかりしている[p]
亜紀子のことをよく慕っていて、一番仲が良い同僚だ[p]
#明日香
「また局長の小言ですか？」[p]
#亜紀子
「まぁね・・・意見の相違ってやつかしら」[p]
#明日香
「わたしもこの前ネチネチとやられました。もっと愛想よくしろとか露出を増やせとか」[p]
#亜紀子
「まぁ局長といっても中間管理職だから。上から色々言われてるんでしょう」[p]
「適当に聞き流しておけばいいわ」[p]
#明日香
「でも言い方がイラっとしちゃうんですよね。一回あのカツラを引っぺがしてやろうかな」[p]
#亜紀子
「ウフフ、止めておきなさい。本人はバレてないと思ってるんだから」[p]






[_tb_end_text]

[chara_mod  name="明日香"  time="600"  cross="false"  storage="chara/2/hiro252-1.png"  ]
[tb_start_text mode=1 ]
#明日香
「ところで・・・（声を小さくして辺りを気にしながら）あっちの方は大丈夫ですか？」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro253-1.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「ええ・・・ちょっと張ってる・・・かも」[p]
#明日香
「やっぱり！急いでやっておきましょう」[p]
#亜紀子
「あ、でもまだそこまでじゃないかも・・・」[p]
#明日香
「ダメですよ！この後すぐまた情報番組のMCですよね？」[p]
「収録中に漏れてきたらどうするんですか」[p]
#亜紀子
「そ、そうね・・・」[p]
#明日香
「ほら、空き楽屋に行きましょう」[p]
#亜紀子
「わ、わかったわ・・・」[p]



[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
