[_tb_system_call storage=system/_scene5.ks]

*rep4

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-2.png"  width="445"  height="1068"  left="204"  top="21"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="467"  height="1121"  left="603"  top="-29"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「なんだよ話って？こんなところに呼び出して」[p]
「俺も暇じゃないんだぜ。まさか愛の告白じゃないだろうな？」[p]
#亜紀子
「ふざけないで。誰があなたなんかに」[p]
「私も忙しいから単刀直入に言うわ。明日香から手を引きなさい」[p]
#勝野
「なんだぁ・・・？番組に使ってることならお前にとやかく言われる筋合いはないぜ」[p]
#亜紀子
「とぼけないで、明日香を脅迫してるでしょう！それを止めなさいって言ってるの！」[p]
#勝野
「脅迫？何の話かなぁ。証拠でもあるのか？」[p]
#亜紀子
「知ってるのよ。あなたが私の・・・母乳のことで明日香を脅しているのは！」[p]
#勝野
「・・・なんだ、明日香のやつ結局お前に泣きついたのかよ」[p]
「私が先輩を守る！とか言ってたくせに、情けない女だぜ」[p]
#亜紀子
「違うわ。明日香は何も言ってないわ。あなたたちの・・・会話をたまたま聞いたのよ」[p]
#勝野
「なるほど・・・そういうことか。・・・で、どうする気だ？」[p]
#亜紀子
「どうもこうも・・・もう明日香に手は出させないわ！」[p]
「あなたがやっていることはれっきとした犯罪よ。止めないなら警察に通報するわ」[p]
#勝野
「おいおい、警察だと？母乳体質のことをバラしてもいいのか？」[p]
「全マスコミが食いつくぜ。母乳女子アナとして日本中から笑い者にされることになるぞ？」[p]
#亜紀子
「・・・好きにすればいいわ」[p]
「これは病気・・・いや病気ですらない、ただの体質よ。なにも恥じることじゃないもの」[p]
「たしかに世間からは奇異の目で見られるでしょう。でもそんなもの耐えて見せるわ。その代わりあなたは刑務所行きよ」[p]
#勝野
「・・・フフフ、やはりお前ならそう言うと思ったぜ」[p]
「やっぱり明日香から攻めて正解だったな」[p]
#亜紀子
「・・・？どういう意味！？」[p]
#勝野
「元々楽屋に仕掛けた盗撮カメラで、お前らが乳繰り合っている動画が偶然撮れたわけだが」[p]




[_tb_end_text]

[chara_mod  name="美里"  time="0"  cross="false"  storage="chara/1/hiro253-5.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「盗撮・・・！？」[p]
#勝野
「画質は悪いし顔もよく見えない映像で脅迫のネタとしては弱かったんだよ」[p]
「だから気が強いお前に先に見せたところで無駄だろうと思ったのさ。逆に盗撮のことをバラされたらこっちがまずいからな」[p]
「それで先に明日香の方に持っていったら案の定乗ってきやがった」[p]
「「愛する千山先輩のためなら私が身代わりになります！」なんつって自分から勝手に俺の手の中に転がり込んできたんだから笑えるぜ」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro253-4.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「あ、あなたって人は・・・！」[p]
「最低の下衆ね！刑務所で自分の愚かさを悔やみなさい！」[p]
#勝野
「ククク、愚かなのはどっちかな？」[p]
#亜紀子
「・・・？」[p]
#勝野
「俺がなんの手も打ってないと思ったか？良いものを見せてやるぜ、ほら」[p]
#亜紀子
「なにを・・・動画・・・？」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="0"  cross="false"  storage="chara/1/hiro253-5.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「こっ、これは・・・！？」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro131.jpg"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#明日香
『こんにちは。Ｚテレビ入社３年目の岡明日香です』[p]
『年齢は２４歳、スリーサイズはバスト８４、ウエスト５７、ヒップ８６です』[p]
『いつも応援していただいてありがとうございます』[p]
『今日は皆さまに明日香のおま○ことアナルを見ていただきたくてこの動画を撮っています』[p]
『実はわたしは他人に恥ずかしいところを見られるのが好きな露出狂の変態なんです』[p]
『どうぞ明日香の裸でたくさん・・・シ、シコシコしてくださいね』[p]
『わたしはドＭの変態で、男の人に無理やり犯されるのが・・・大好きです』[p]
『街で見かけたら、遠慮なく・・・レ、レイプしてくださいねっ』[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-5.png"  width="452"  height="1085"  left="206"  top="72"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="456"  height="1094"  left="643"  top="7"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「あ、明日香・・・！？」[p]
「こ、こんな・・・」[p]
#勝野
「絶対服従の証として撮ってあるのさ」[p]
#亜紀子
「なんてことを・・・！」[p]
#勝野
「よく撮れてるだろう？セリフを大きい声ではっきりと、笑顔で言えるまで何度もリテイクしたんだぜ」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro253-4.png"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「それを渡しなさい！」[p]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="200"  effect="linear"  wait="false"  left="470"  top="74"  width="452"  height="1085"  ]
[chara_mod  name="勝野"  time="00"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[chara_move  name="勝野"  anim="false"  time="200"  effect="linear"  wait="true"  left="848"  top="7"  width="456"  height="1094"  ]
[tb_start_text mode=1 ]
#勝野
「おっと！」[p]
[_tb_end_text]

[chara_move  name="美里"  anim="false"  time="300"  effect="linear"  wait="true"  left="202"  top="74"  width="452"  height="1085"  ]
[chara_move  name="勝野"  anim="false"  time="300"  effect="linear"  wait="true"  left="647"  top="16"  width="456"  height="1094"  ]
[chara_mod  name="勝野"  time="00"  cross="false"  storage="chara/5/hiro256-3.png"  ]
[tb_start_text mode=1 ]
#勝野
「あわてるんじゃねえよ」[p]
「お前は馬鹿か？バックアップは取ってあるに決まってるだろ」[p]
「海外のアップローダーにもう上げてあるんだよ」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="0"  cross="false"  storage="chara/1/hiro253-5.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「な、なんですって！？」[p]
#勝野
「もちろんパスワードでロックしてあるがな」[p]
「要するに、もし誰かにチクったりしたらいつでもこの動画が世界中にばら撒ける状態にしてあるのさ」[p]
「だからお前の母乳のことなんか関係なく、もう明日香は俺に逆らえないのさ」[p]


[_tb_end_text]

[chara_mod  name="美里"  time="100"  cross="false"  storage="chara/1/hiro253-4.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「く・・・っ！」[p]
#勝野
「だからお前はすっこんでればいいんだよ」[p]
「安心しな、明日香は俺がセックス奴隷として責任を持って飼ってやるから」[p]
#亜紀子
「この・・・クズ！絶対に許さないわ・・・！」[p]
#勝野
「ほぉ～？許さないならどうする？警察に言うか？」[p]
#亜紀子
「くっ・・・」[p]
#勝野
「別にいいんだぜ。お前が通報すれば俺は捕まるだろうよ」[p]
「ただし自分を犠牲にして尊敬する先輩を守ったかわいい後輩の人生が終るけどな。それでもいいなら通報すればいいんじゃねえか？ヒャハハハハ！」[p]
#亜紀子
「ぐっ・・・！最低の・・・最低のクズね・・・っ！」[p]
#勝野
「おう、最低のクズだぜ？で？」[p]
「せいぜい頑張って俺を罵れよ。お前にできるのはそうやって吠えることくらいだもんな。クプププっ」[p]
#亜紀子
「ぐ・・・っ・・・！」[p]
#勝野
「まぁ明日香のことは見捨てるんだな。それが賢明だぜ」[p]
「それじゃ俺は忙しいからもう行くぜ」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_move  name="勝野"  anim="true"  time="300"  effect="linear"  wait="true"  left="1035"  top="16"  width="456"  height="1094"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・ま、待って！」[p]

[_tb_end_text]

[chara_move  name="勝野"  anim="true"  time="300"  effect="linear"  wait="true"  left="678"  top="16"  width="456"  height="1094"  ]
[tb_start_text mode=1 ]
#勝野
「なんだ、まだなにか用か？」[p]
#亜紀子
「わ・・・わたしが、身代わりになるわ。だから明日香にはもう手を出さないで」[p]
#勝野
「ほぉー？」[p]
「お前が明日香の代わりに俺の性奴隷になるってのか？」[p]
#亜紀子
「せ、性奴隷っ・・・！？」[p]
#勝野
「当たり前だろ。明日香の代わりなんだから」[p]
「お前が俺の性奴隷になるって言うなら考えてやってもいいぜ」[p]
「お前にそんな覚悟があるのか？ククク」[p]
#亜紀子
「く・・・わたしが・・・せ、性奴隷になれば、明日香にはもう二度と手を出さないのね？」[p]
#勝野
「ああ、約束するぜ」[p]
#亜紀子
「・・・わ、わかったわ。わたしが・・・性奴隷になるわ」[p]
#勝野
「おいおい、俺はどっちでもいいんだぜ。若くてピチピチの明日香の方が犯し甲斐があるからな」[p]
「性奴隷になりたいなら頼み方ってもんがあるだろう」[p]
#亜紀子
「なっ・・・！」[p]
「性奴隷になるのに、わたしからお願いしろって言うの！？」[p]
#勝野
「嫌ならいいんだぜ。俺はどっちでもいいんだ。好きにするがいいさ」[p]
#亜紀子
「ぐ・・・わ、わかったわよ・・・っ」[p]
「く・・・わ、わたしを・・・せ、性奴隷にしてください。お願いします・・・っ！」[p]
#勝野
「よーし、そこまで言うならお前を性奴隷にしてやるよ」[p]
#亜紀子
「く・・・っ」[p]
#勝野
「おい、何を睨み付けてるんだ？」[p]
「「性奴隷にしていただいてありがとうございます」だろ？」[p]
#亜紀子
「く・・・せ、性奴隷にしていただいて・・・ありがとう・・・ございます・・・っ」[p]
#勝野
「ふむ、まぁいいだろう」[p]
「それじゃとりあえず服を全部脱いで裸になれ」[p]



[_tb_end_text]

[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro253-5.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「なっ・・・裸！？」[p]
#勝野
「なにを驚いてるんだ。性奴隷がどういうものか解かって志願したんだろう」[p]
「俺が脱げと命令したら、もたもたしてないでさっさと脱ぐんだよ」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="0"  cross="false"  storage="chara/1/hiro253-2.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「く・・・ぬ、脱げばいいんでしょう」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro261-1b.png"  width="457"  height="1144"  left="362"  top="17"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ぬ・・・脱いだわ」[p]
#勝野
「ほほぉー。これがわが局の看板ニュースキャスターの裸か」[p]
「さすが乳山って呼ばれてるだけあってすげえ乳だな。スリーサイズは？」[p]
#亜紀子
「・・・どうでもいいでしょうそんなこと」[p]
#勝野
「やれやれ、まだ自分の立場がわかってないようだな。お前は俺の奴隷なんだぜ」[p]
「聞かれたらシャキシャキ答えろ。スリーサイズは？」[p]
#亜紀子
「く・・・」[p]
「１０４、６４、９５・・・くらいよ」[p]
#勝野
「うひょーー、やっぱり１００ｃｍオーバーかよ！」[p]
「男連中でいつもお前の乳のサイズを予想しあってたが、１０４ｃｍは予想以上だぜ。ヒャハハ」[p]
#亜紀子
「く・・・っ」[p]
#勝野
「よし、お前にプレゼントをやろう」[p]
#亜紀子
「プレゼント・・・？」[p]
#勝野
「・・・ほれ、これを着けろ」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="0"  cross="true"  storage="chara/1/hiro261-3b.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「こ、これは・・・首輪・・・！？」[p]
#勝野
「奴隷にはやっぱり首輪が必要だろう。クククク」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="00"  cross="true"  storage="chara/1/hiro261-2b.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「ふ、ふざけないで！」[p]
「私は動物じゃないのよ！誰がこんなものを・・・！」[p]
#勝野
「まだ理解してないようだな。奴隷ってのは家畜と同じなんだよ」[p]
「お前が嫌なら明日香に着けるだけだぜ。元々そのために買ったものだからな」[p]
#亜紀子
「・・・っ」[p]
#勝野
「明日香にそれを嵌めてみっちりと調教してやるぜ。ウヒヒヒ、明日香の泣き叫ぶ顔が目に浮かぶなぁ」[p]
#亜紀子
「明日香にそんなことをさせるものですか！」[p]
「は・・・嵌めればいいんでしょう！」[p]


[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="true"  storage="chara/1/hiro261-2bk.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・これでいいんでしょう」[p]
#勝野
「くくく、よく似合ってるじゃねえか」[p]
「それはお前が俺の所有物になったという証だからな」[p]
「俺が外せと言った時と風呂に入る時以外は２４時間ずっと着けておけよ」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="true"  storage="chara/1/hiro261-3bk.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「２４時間・・・！？そ、そんなの無理に決まってるでしょう！」[p]
「他の人に変に思われるし・・・なにより本番もあるのよ！」[p]
#勝野
「大丈夫だよ、パッと見はお洒落なチョーカーに見えるように出来てるから」[p]
「まぁ多少は怪しまれるかもしれないが、堂々としてれば問題ないさ。本番の時は番組内容によっては外してやるよ」[p]
#亜紀子
「そ、そんな・・・」[p]
#勝野
「それじゃ次は奴隷宣言をしてもらうぜ」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="00"  cross="true"  storage="chara/1/hiro261-1bk.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「ど、奴隷宣言・・・？」[p]
#勝野
「自分の意思で俺の奴隷になったということを宣言するのさ」[p]
#亜紀子
「な・・・なんて悪趣味なの・・・」[p]
#勝野
「自分の口で奴隷宣言をさせて初めて正式に奴隷になったことになるんだよ」[p]
「くくく、プライドの高いお前の奴隷宣言をばっちりと撮ってやるからな」[p]
#亜紀子
「ど、動画に残すの！？」[p]
#勝野
「当たり前だろう。生本番のつもりで気合入れろよ」[p]
#亜紀子
「く・・・っ」[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro261-2bk.png"  width="469"  height="1173"  left="370"  top="6"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#勝野
「よーし、台詞は暗記したな？」[p]
#亜紀子
「くっ・・・こんな屈辱的な台詞・・・」[p]
#勝野
「よーし本番いくぞ！」[p]
#亜紀子
「・・・」[p]
#勝野
「おい、なにしてる」[p]
#亜紀子
「・・・？」[p]
#勝野
「奴隷宣言読むのに体隠してるやつがあるか。直立不動だ直立不動」[p]
#亜紀子
「く・・・」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="true"  storage="chara/1/hiro260-4.png"  ]
[tb_start_text mode=1 ]
#勝野
「よし、じゃカメラを回すぞ」[p]
「本番５秒前、４，３・・・アクション！」[p]
#亜紀子
「く・・・わ、わたくし千山亜紀子は自らの意思で・・・か、勝野康平様の・・・せ、性奴隷になることを・・・誓います」[p]
「か、勝野様の・・・」[p]
#勝野
「カット！」[p]
「声が小さい。やり直し！」[p]
#亜紀子
「くっ・・・」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="true"  storage="chara/1/hiro260-3n.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「わ、わたくし千山亜紀子は自らの意思で勝野康平様の・・・せ、性奴隷になることを誓います・・・っ！」[p]
「今まで・・・女のくせに勝野様に生意気な態度をとって・・・申し訳ありませんでしたっ！心から反省しております」[p]
「今後、勝野様には・・・二度と逆らいません。ご、ご命令には絶対服従いたします！」[p]
「あ、亜紀子の身体は、おっぱいも、お・・・おま○こもアナルも全て勝野様の所有物です。いつでもご自由に・・・お使いください！」[p]
「ど・・・ドスケベな亜紀子を・・・か、勝野様のお・・・お、おチンポでみっちりと教育してくださいませ・・・！」[p]
「どうぞよろしくお願いいたします・・・っ！」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="60"  cross="true"  storage="chara/1/hiro260-4n.png"  ]
[tb_start_text mode=1 ]
#勝野
「おし、まぁいいだろう」[p]
「ばっちり動画に収めたからな。これでお前は正式に俺の性奴隷になったわけだ」[p]
「これからみっちり調教して一人前の性奴隷にしてやるからな。覚悟しろよ」[p]
#亜紀子
「く・・・」[p]
#勝野
「それと、これからは二人っきりの時は『勝野様』って呼ぶんだぞ、いいな」[p]
#亜紀子
「な・・・っ」[p]
#勝野
「返事は？」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="00"  cross="true"  storage="chara/1/hiro260-3n.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「はい・・・か、勝野様・・・っ」[p]
#勝野
「よーし、それじゃそこに手を付いて四つん這いになれ」[p]
#亜紀子
「う・・・は、はい・・・」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro104-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・っ」[p]
#勝野
「ほぉー、これが千山亜紀子のマ○コか」[p]
「思ったより綺麗だな。年の割には使い込まれてないぜ」[p]
「毛もかなり薄いな。少女のマ○コといっても通用しそうだぜ、ククク」[p]
#亜紀子
「く・・・さ、さっさと犯せばいいでしょ」[p]
#勝野
「主人として奴隷の状態はよくチェックしておかないとな」[p]
「それとも、俺のチンポが待ちきれないか？」[p]
#亜紀子
「だ、誰が・・・っ」[p]
#勝野
「ふむふむ・・・今男はいるのか？」[p]
#亜紀子
「・・・いないわ」[p]
#勝野
「だろうな。男の影が全然見えなかったもんな。今は仕事が最優先ってか？」[p]
「最後に男がいたのは何時だ？」[p]
#亜紀子
「・・・・・・２１歳くらいよ」[p]
#勝野
「２１・・・！？それってまだ大学生じゃねえか」[p]
「そんなに前からずっと男が居ないのかよ！なんでだ？」[p]
「たしかにお前みたいな高学歴でプライドが高い女は男が出来にくいとは言うが・・・それにしてもなぁ」[p]
「まさか本当にレズなんじゃないだろうな？そういう噂もあったが」[p]
#亜紀子
「ち、違うわ」[p]
「恋愛にそこまで興味がないだけで・・・」[p]
#勝野
「ふーん・・・じゃあ今までセックスした男は？その大学の時のを入れて何人だ？」[p]
#亜紀子
「それ・・・答えないといけないの？」[p]
#勝野
「質問には即答えろ。正直にな」[p]
#亜紀子
「・・・２人よ」[p]
#勝野
「２人！？その歳で経験人数２人かよ！」[p]
「初体験は何時だ？」[p]
#亜紀子
「・・・・・・・・・１□歳よ・・・」[p]
#勝野
「１□歳か・・・まぁ普通だな。相手は誰だ？同級生か？先輩か？」[p]
「詳しく聞かせろよ」[p]
#亜紀子
「・・・そ・・・その話はしたくないわ・・・」[p]
#勝野
「お、なんだ？そんなに大事な思い出なのか？」[p]
「初恋の甘酸っぱい想い出を俺なんかに話したくないってか？」[p]
#亜紀子
「そ、そんなんじゃないわ・・・。とにかく・・・その話はしたくないのよ・・・！」[p]
#勝野
「ふん、まだ自分の立場ってのが解かってないようだな」[p]
「お前にノーという返事は無いんだよ！」[p]
#
バシッ！[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro104-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「アンッ！？」[p]
#勝野
「命令に従わないとどうなるか身体に教えてやる」[p]
「オラッ！」[p]
#
バシィッ！[p]
#亜紀子
「キャゥッ！」[p]
#勝野
「オラっ！オラっ！」[p]
#
バシッッ！バシィ！バシッ！！[p]
#亜紀子
「アヒッ！・・・あっ・・・や、やめ・・・！」[p]
#
バシィッ！[p]
#亜紀子
「ヒィィン！」[p]
#勝野
「オラッ！自分の立場がわかったか！？」[p]
#
バシッ！！バシッ！！[p]
#亜紀子
「アンッ！わ、わかりました・・・っ！」[p]
「アウッッ！は、話すわ・・・話すから！」[p]
#勝野
「フン、わかればいいんだ」[p]
「やっぱり家畜は躾が大事だからな」[p]
#亜紀子
「ぐっっ・・・！」[p]
#勝野
「で、初めてのセックスはどんな感じだったんだ？」[p]
#亜紀子
「う・・・」[p]
「レ、レイプよ・・・っ！わたしの初めてはレイプよ！」[p]
#勝野
「なにっ・・・！？」[p]
#亜紀子
「下校中に襲われて・・・無理やり犯されたのよ・・・！これで満足？」[p]
#勝野
「ほぉ～～、面白そうな話じゃねえか。詳しく教えろよ。アナウンサーなんだからわかりやすい正確な描写でな。ニヤニヤ」[p]
#亜紀子
「く・・・あなたって人は本当にゲスね・・・！」[p]
#勝野
「まだ減らず口を叩くのか？まぁいいからレイプの話をしろ」[p]
#
バシッ！[p]
#亜紀子
「アゥッ！・・・わ、わかったわ」[p]
「あれは・・・○校２年の夏だったわ・・・部活動の帰りに遅くなって夜道を歩いてたら、いきなり全身に衝撃が走って気を失ったのよ」[p]
「後から知ったけどスタンガンで気絶させられたみたいね。気がつくと目の前に・・・あの男が居た」[p]
#勝野
「どんな男だ？」[p]
#亜紀子
「今でもよく覚えてるわ・・・。極々普通の大人しそうな男・・・中肉中背で普通の髪型、普通の服装。これといって特徴の無い、でも目だけが血走って・・・」[p]
「・・・場所は廃工場のようなところで、縛られていて動けず、口はガムテープでふさがれていたわ」[p]
「そして、いつの間にか制服を脱がされてレオタードに着替えさせられてた」[p]
#勝野
「レオタード？その男の趣味か？」[p]
#亜紀子
「・・・自分のレオタードよ。新体操部だったから・・・荷物で持っていたのを出して気を失っている間に着替えさせたんでしょう」[p]
「その男は新体操選手として私を知っているようだった」[p]
#勝野
「ほぉー新体操やってたのか。もしかして結構有名だったのか？」[p]
#亜紀子
「そこまでは・・・全国大会で一度だけ入賞したことがあるくらい」[p]
「でもマニアックなファンは結構居て・・・その男もその中の一人だったんでしょう」[p]
#勝野
「ほぉ、それで？どんな風に犯されたんだ？」[p]
#亜紀子
「どうって・・・ただ・・・犯されたわ」[p]
「あの時のことは・・・よく覚えていないの」[p]
「ただ怖かったのと、無力な自分が悔しかったことしか・・・」[p]
#勝野
「ふーん・・・そんなもんかねぇ・・・。初めては痛かったか？中出しされたのか？」[p]
#亜紀子
「痛さは・・・よく覚えてないけど、中には・・・出された。家に帰ってから必死に洗ったことを覚えているわ」[p]
#勝野
「なるほどねぇ・・・」[p]
「新体操の大会かなんかでお前のことを知ったどこかの男が、つのる欲望を抑えきれずに実行に移したって感じか」[p]
#亜紀子
「・・・・・・」[p]
#勝野
「どうせその頃からエロい身体をしてたんだろう？」[p]
「それを見せ付けるようにレオタードで踊ってたんじゃ、そういう輩が現れるのも無理はないな」[p]
「そういう運命なんだよお前は。クククク」[p]









[_tb_end_text]

[bg  time="000"  method="crossfade"  storage="hiro104-3.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「な・・・なんて人なの・・・！」[p]
「・・・あなたもあの男と同じよ！女を欲望のはけ口としか見ていない・・・ゲス男よ！」[p]
#勝野
「ふん・・・俺はそのレイプ男とは違うぜ」[p]
「一度だけでやり捨てたりせずに、みっちりとチンポでかわいがってやるからな、ウヒヒヒヒ」[p]
#亜紀子
「く・・・」[p]
#勝野
「それで、その大学の時付き合ってた男ってのとは長かったのか？」[p]
#亜紀子
「彼とは・・・３ヶ月くらいよ」[p]
#勝野
「なに！そんなに短いのかよ」[p]
「そいつもダメ男だったのか？」[p]
#亜紀子
「そんなことはないわ・・・！」[p]
「彼は・・・良い人だったわ。優しかったし・・・」[p]
「別れたのは・・・私のほうに問題があったからで・・・」[p]
#勝野
「問題・・・？もしかして母乳のことか？」[p]
#亜紀子
「そうよ・・・母乳のことを打ち明けることが出来なくて・・・別れたのよ」[p]
#勝野
「てことは・・・そいつとはセックスは？」[p]
#亜紀子
「・・・１回だけ」[p]
#勝野
「なんてこった！てことは・・・」[p]
「まだセックスを２回しかしてないってことかよ！？」[p]
「こんないやらしい身体しておいて、なんてもったいねぇ・・・」[p]
#亜紀子
「く・・・セックスなんて・・・絶対必要なものではないわ」[p]
#勝野
「かぁーーなんてこった。このドスケベボディでまだ性の喜びも知らないなんて」[p]
「よしよし、俺様がセックスの素晴らしさを教えてやるからな」[p]
「みっちりと仕込んで、俺のチンポ無しでは生きられないようにしてやるぞ。ウヒヒヒヒ」[p]
#亜紀子
「く・・・犯したければいくらでも犯すがいいわ」[p]
「でもいくら身体を犯そうとも心まで屈服することは絶対にしないわ・・・！」[p]
#勝野
「ウヒャヒャヒャ！いいねぇそのセリフ！」[p]
「肛門まで丸見えの格好でよくそんな態度が取れるな！おい！」[p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="hiro104-4.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「アヒィッッ！？」[p]
#勝野
「いずれはこっちの方もかわいがってやるからな」[p]
#
ズポズポ[p]
#亜紀子
「ンンッ・・・！ア・・・アンッ」[p]
「や、やめ・・・アアッ！」[p]
#勝野
「ん・・・？お前なんか感じてないか？」[p]
#亜紀子
「ンハァ・・・だ、誰が・・・ンンッ！」[p]
「か、感じてなんか・・・」[p]
#勝野
「オラッ」[p]
#
ズポズポズポッ[p]
#亜紀子
「アッ・・・ヤンッ・・・アハァッ♥」[p]
「あ・・・クっ・・・アンッ♥」[p]
#勝野
「完全にアナルで感じてるじゃねえか！」[p]
「お前、さては・・・自分でいじってやがるな？」[p]
#亜紀子
「そっ・・・そんなこと・・・ンッ・・・してない・・・っつ」[p]
#勝野
「うそつけ！この感度は未経験ではありえないだろう！」[p]
「おらっ正直に答えろ！」[p]
#
ズポズポズポズポっ！[p]
#亜紀子
「アアァンッ！！・・・ヤァッ・・・ハァンッ♥」[p]
「わ、わかったから・・・！アヒィッ！こ、答えるから・・・！」[p]
#勝野
「アナルオナニーしてるんだな！？」[p]
#亜紀子
「し、してます・・・っ！アンッ♥・・・あ、アナルオナニー・・・してます・・・っ！」[p]
#勝野
「ヒャハハハハ！こりゃ傑作だ！」[p]
「あのインテリぶってお高くとまってた千山亜紀子がアナルオナニーにはまってたとはな！」[p]
「なるほど・・・レイプの経験や母乳の問題で男となかなか付き合えないから、有り余った性欲を毎晩オナニーで解消してたって訳だククク」[p]
#亜紀子
「アンッ・・・ま、毎晩なんて・・・してな・・・ンッ♥」[p]
#勝野
「ウソつけ！この感度はちょっとやそっとのオナニー狂いじゃないだろう！」[p]
「毎晩このドスケベな身体を慰めてるんだろう！正直に答えろ！」[p]
#
ズポズポズポッグリグリグリッ[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro104-5.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「アヒッッ・・・！言う・・・言いますから・・・ッ！」[p]
「ま、毎晩・・・アンッ♥お、オナニー・・・してます・・・アハンッ♥」[p]
#勝野
「道具とかも使ってるのか？おいっ！」[p]
#
ズプププププ[p]
#亜紀子
「アゥゥ・・・お、奥まで入れないでぇ・・・ンッ！」[p]
「も、持ってるわ・・・っ！」[p]
#勝野
「どんなのを持ってるんだ？詳しく答えろ！」[p]
#亜紀子
「あ・・・ンッ・・・ふ、普通のバイブと・・・ろ、ローターと・・・アンッ！」[p]
「ふ・・・二股の・・・バイブッ・・・アヒッ♥」[p]
#勝野
「ケッ、済ました顔して毎晩バイブ使ってオナニー三昧だったとはな」[p]
「このドスケベ女が！」[p]
#
ズポズポズポッ！[p]
#亜紀子
「アヒィッ♥わ、わたしは・・・ドスケベなんかじゃ・・・ないっ・・・アンッ！」[p]
#勝野
「おい、この期に及んでまだしらを切るつもりか？」[p]
「お前はドスケベなんだよ！」[p]
「「私はドスケベです」って言え！」[p]
#
ズポッ！ズポッ！ズポッ！[p]
#亜紀子
「アッ・・・ンンーーッ！」[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro104-6.jpg"  ]
[tb_cg  id="104"  ]
[tb_start_text mode=1 ]
#亜紀子
「ダ、ダメェェーーーーっ♥」[p]
「わ、わたしは・・・ドスケベ女・・・ですーーっ！」[p]
#
ジョボボボボボボボボ[p]
#勝野
「おわっ！？」[p]
#亜紀子
「ダメェェーーっ！見ないでぇーーーっ♥」[p]
#
ジョボボボボボボ[p]
#勝野
「こいつ小便漏らしやがった！」[p]
「なんてスケベな女だ・・・！」[p]
#亜紀子
「アゥゥ・・・ンハァッ・・・♥」[p]
#勝野
「まさかキャリアウーマンの見本みたいなお前が、こんなにドスケベだったとはなぁ」[p]
「プライドで身を固めて気を張って仕事しながら、熟れた身体はチンポに飢えていたってことか」[p]
#亜紀子
「はぁ・・・はぁ・・・」[p]
#勝野
「よしよし、これからは俺がたっぷりとチンポで慰めてやるからな」[p]
#亜紀子
「あっ・・・いやぁっ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro113-1.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「ククク、良い格好だな」[p]
「よし、さっき教えたセリフを言え。感情を込めて言うんだぞ」[p]
#亜紀子
「く・・・」[p]
「ど・・・ドスケベな亜紀子を・・・勝野様のお、おチンポで・・・かわいがってくださいませ・・・」[p]
#勝野
「ダメだダメだ。感情がこもってない」[p]
「もっと気持ちを込めて言わないとチンポを入れてやらないぞ」[p]
#亜紀子
「くっ・・・！あなたなんかに抱いて欲しいわけがないでしょう・・・！」[p]
「犯したいならさっさと犯せばいいわ！」[p]
#勝野
「ククク、アナルをほじくられただけで小便漏らすドスケベのくせに、強がるんじゃないよ」[p]
「チンポに飢えて毎日オナニーしてたんだろう？」[p]
#亜紀子
「た、たとえどんなに男に飢えていたとしても、あなたになんか死んでも媚びたりはしないわ・・・！」[p]
#勝野
「ふん、ドスケベのくせにやせ我慢しやがって」[p]
「それなら素直にチンポをおねだりしたくなるようにしてやるぜ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro113-3.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「アッ！？」[p]
#勝野
レロレロレロっ[p]
#亜紀子
「やっ・・・ダメ・・・ッ！・・・アンッ♥」[p]
#勝野
レロッレロンッチュバッ[p]
#亜紀子
「ヤッ・・・ンンッ・・・！アッ・・・ハァンッ♥」[p]
#勝野
「くくく、ちょっと舐めただけで感じまくってるじゃねぇか」[p]
ヌロンヌロンピチュッ[p]
#亜紀子
「だ、誰が・・・感じて・・・ンンッ！」[p]
（ダメ・・・声が・・・出ちゃう・・・っ♥）[p]
「く・・・ンンッ・・・アハァンッ♥」[p]
#勝野
「口で否定しても、ヌルヌルのジュースがどんどん溢れてるんだよ。ホレッ」[p]
レロンレロン・・・ヌリュン・・・チュバッ[p]
#亜紀子
「アヒッ・・・！？そ、そこは・・・アンンッ！」[p]
#勝野
「やっぱりオナニー狂いなだけあってクリが弱いみたいだな、ヒヒヒ」[p]
レロレロレロチュパッチュパッツチューッ[p]
#亜紀子
「ダメェッ・・・！アッ・・・アヒッ♥」[p]
「アッ・・・ンンンッ・・・！」[p]
#勝野
「おっと、イかせてもらえると思うなよ」[p]
「チンポを上手におねだりできるまではお預けだっ」[p]
#亜紀子
「う・・・アハァッ」[p]
「そ、そんな・・・アンッ♥」[p]
#勝野
「いつまで意地張れるかな・・・ククク」[p]
レロレロレロ・・・[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro113-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「はぁ・・・んっ・・・ハァッ♥」[p]
#勝野
「くくく、どうだ今ならもっと感情を込めておねだりができるんじゃないか、ん？」[p]
#亜紀子
「ハァッ・・・く・・・・っ」[p]
#勝野
「ほれっ、さっきのセリフをもう一回言ってみろ」[p]
#亜紀子
「く・・・ど、ドスケベな亜紀子の身体を・・・勝野様のおチンポで・・・みっちりとかわいがってくださいっ・・・♥」[p]
#勝野
「ヒヒヒッ、感情込めて言えるじゃねえか」[p]
「「みっちりと」なんてセリフ台本にはなかったはずだが、そんなにチンポが欲しくなったか？ヒャハハ！」[p]
#亜紀子
「・・・っ！」[p]
#勝野
「ほれ、もう一回大きい声で言え！」[p]
#亜紀子
「う・・・ドスケベな亜紀子の身体を、勝野様のおチンポで・・・みっちりとかわいがってくださいっ！」[p]
#勝野
「よーし、良い子だ。お望みどおりみっちりとかわいがってやるよ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro113-4.jpg"  ]
[tb_start_text mode=1 ]
#
ズププププ・・・ッ[p]
#亜紀子
「アヒィッ！」[p]
#勝野
「クハハハ！ついにあの千山亜紀子を犯してやったぜ！」[p]
「お・・・これはすげえ！マ○コがチンポに吸い付いてきやがる・・・！」[p]
#亜紀子
「アフゥ・・・ッ・・・アンッ♥」[p]
#
ズポッ・・・ヌポッ・・・[p]
#勝野
「どうだ、久しぶりのチンポは？バイブとは違うだろう！」[p]
#
ズチュッ・・・ヌチュッ・・・[p]
#亜紀子
「アンッ・・・！ンッ・・・ハァンッ♥」[p]
#勝野
「オラッ、夢にまで見た男のチンポだぞっ！感想を言ってみろ！」[p]
#
ズポッ・・・ズリュッ・・・[p]
#亜紀子
「ク・・・ッ・・・き、気持ちよくなんか・・・ンンッ！」[p]
#勝野
「こいつ、マ○コをキュウキュウ締め付けながら、まだ強がる気かよ」[p]
「くくく、いつまで我慢できるかな？オラッ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro113-5+.jpg"  ]
[tb_cg  id="113"  ]
[tb_start_text mode=1 ]
#
パンッパンッパンッパンッパンッ！[p]
#亜紀子
「アヒィッ！？」[p]
（ダメェーーッ！・・・バ、バイブと全然・・・違う・・・っ♥）[p]
「アンッ♥アンンッ♥ンンッーー！」[p]
#勝野
「オラッ！オラッ！オラッ！オラァッ！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#亜紀子
「アンッ♥アンッ♥アンッ♥アァァーーンッ！」[p]
（こ・・・このままじゃ・・・チンポに・・・屈しちゃう・・・っ！）[p]
#勝野
「オラッ、これでも感じないか？オイッ！」[p]
#
パンッパンッパンッ！[p]
#亜紀子
「アンッ♥アヒィーーッ！」[p]
（だ、ダメ・・・もう・・・イク・・・っ・・・イッちゃう・・・っ！）[p]
「アアッ・・・ンンッーーーーっ♥」[p]
#勝野
「おっと、簡単にはイかせないぜ」[p]
#
ズプッ・・・ヌプーー・・・[p]
#亜紀子
「ン・・・っ！？ハァ・・・ヤァッ・・・♥」[p]
「だ・・・誰が・・・イくものですか・・・っ」[p]
（あ、危なかった・・・イくところ・・・だった・・・）[p]
#勝野
「と見せかけて！」[p]
#
ズンッ！[p]
#亜紀子
「アヒィッ！？」[p]
#勝野
「オラッ、イっちまいな！」[p]
#
パンッ！パンッ！パンッ！パンッ！[p]
#亜紀子
「アッ・・・ダメェッ・・・！アヒィッ♥」[p]
「アッ・・・アァーーーーーーーーッ♥♥」[p]
#勝野
「ククク、イったな！」[p]
「スケベな声で鳴きやがって」[p]
#亜紀子
「アハァ・・・ンッ♥」[p]
「ハァッ・・・ハァッ・・・」[p]
#勝野
「オラッ、休んでんじゃねぇぞ！」[p]
#
パンッパンッパンッ！[p]
#亜紀子
「アッ・・・！ダメェ・・・今は・・・っ！」[p]
「アンッ♥アンッ♥アヒィーーーッ♥」[p]
#勝野
「オラッ、どうだ？気持ち良いか？正直に言ってみろっ！」[p]
#
ズンッズンッズンッ！[p]
#亜紀子
「アンンッ♥アンッ♥アァッ♥」[p]
「く・・・ンンーーーーッ！」[p]
#勝野
「オラッ、言え！気持ち良いって言え！」[p]
#
パンッパンッパンッ！[p]
#亜紀子
「アァッ・・・アヒィーーー♥」[p]
「ンンッ・・・き、気持ち・・・イイーッ♥」[p]
（あぁ・・・言っちゃった・・・♥）[p]
#勝野
「おらっ、チンポ気持ち良いですって言えっ」[p]
#
パンッパンッパンッ！[p]
#亜紀子
「ち、チンポ・・・気持ちイイ・・・ですぅーッ♥」[p]
「アヒィーーーーッ♥」[p]
#勝野
「よーしっ・・・俺も出すぞ・・・っ」[p]
#
パンッパンッパンッパンッ！[p]
#亜紀子
「ダ、ダメェーーッ！な・・・中は・・・ッ！」[p]
「アンッ♥中は・・・ンッ・・・やめてぇーーっ！」[p]
#勝野
「中に出して欲しくなかったら顔にかけて欲しいっておねだりしてみろっ！」[p]
#
パンッパンッパンッ！[p]
#亜紀子
「アンンッ♥か・・・顔にかけて・・・っ♥」[p]
#勝野
「そんな頼み方じゃダメだ・・・！」[p]
「もっとちゃんとおねだりしないと中に出しちまうぞ？」[p]
#
パンッパンッパンッ！[p]
#亜紀子
「アンッ♥そ・・・そんな・・・ぁ♥」[p]
「ハァンッ♥・・・か、勝野様の・・・せ、精液を・・・ンッ♥・・・顔にたっぷりと・・・かけてください・・・っ！」[p]
#勝野
「ふん・・・まぁいいだろう」[p]
「顔にかけてやる・・・！・・・ンッ!」[p]
#亜紀子
「アヒィーーーーッ♥」[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro112-1.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「オラァッ・・・！」[p]
#
ドピュピュピュッ！！[p]
#亜紀子
「アァンッ♥」[p]
#
ビュルビュル・・・ッ！[p]
ビチャビチャッ！[p]
#亜紀子
「アァ・・・ッ！？あ・・・熱い・・・っ♥」[p]
「ンンッ・・・ハァ・・・ッ♥」[p]
#
ピュッ・・・ピュッ・・・[p]
#勝野
「ふぅ・・・」[p]
「たんまり出たな。生意気なニュースキャスターの顔にぶちまけるのは最高だぜ」[p]
#亜紀子
「うぅ・・・んっ」[p]
#勝野
「どうだ、ゲス男のチンポにさんざんイかされた気分は？」[p]
#亜紀子
「く・・・っ」[p]
#勝野
「どんなに強がろうとチンポを突っ込まれりゃただのメスになるってことを自覚しただろう」[p]
#亜紀子
「・・・っ・・・勘違いしないで」[p]
「セックスは・・・ただのセックスよ。心までは屈してないわ・・・っ」[p]
#勝野
「ククク、ザーメンまみれの顔でカッコイイこと言うじゃねえか」[p]
「チンポ気持ちいいですっ、って言ってたくせに」[p]
#亜紀子
「あ・・・あなたが言わせただけよ・・・っ」[p]
#勝野
「ふん、まぁいい。それでこそ調教のし甲斐があるってもんだぜ」[p]
「せいぜい頑張って俺を楽しませてくれよ」[p]
「それじゃ、今度はこう言ってもらおうか「ドスケベな亜紀子をかわいがってくださってありがとうございました。おチンポをお口で綺麗にさせていただきます」ってな」[p]
「感情を込めてだぞ。わかってるな」[p]
#亜紀子
「く・・・っ。言えばいいんでしょう・・・」[p]
「ド・・・ドスケベな亜紀子をかわいがってくださって・・・ありがとうございます・・・っ。おチンポをお口で綺麗に・・・させていただきます・・・っ」[p]
#勝野
「まぁいいだろう。ホレッ気合入れて掃除しろよ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro112-2.jpg"  ]
[tb_cg  id="112"  ]
[tb_start_text mode=1 ]
#亜紀子
「ンムッ・・・チュプッ・・・♥」[p]
「チュぅ・・・チュぅ・・・レロッ」[p]
#勝野
「尿道に残ったやつもちゃんと一滴残らず吸い出して美味しくいただくんだぞ」[p]
#亜紀子
「ンッ・・・チューーッ・・・ゴクッ♥」[p]
「チュバッ・・・チュプッ・・・レロッレロッ♥」[p]
「ンムッ・・・ゴクッ♥」[p]
「ンハァ・・・ハァ・・・っ」[p]
#勝野
「よし・・・いいだろう」[p]
「今度から犯してもらったら言わなくてもやるんだぞ」[p]
#亜紀子
「く・・・は、はい」[p]
#勝野
「さてと・・・もう一回やりたいところだが、さすがにもう戻らないとな」[p]
「まぁこれからは何時でもやれるんだから、焦る必要はないか、ククク」[p]
#亜紀子
「・・・・・・」[p]
#勝野
「それと、明日からは明日香の代わりに俺の番組にも出てもらうからな」[p]
#亜紀子
「え・・・っ！？」[p]
#勝野
「当たり前だろう。明日香には手を出さないんだから、今度からはお前を使って手柄を立てさせてもらうぜ」[p]
「エロい格好とかもしてもらうから覚悟しておけよ」[p]
#亜紀子
「く・・・そ、そんな・・・」[p]
#勝野
「ククク、明日からが楽しみだぜ。ハハハハハ！」[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps4"  ]
[jump  storage="scene6.ks"  target=""  ]
