[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*txt1"  x="482"  y="323"  width=""  height=""  _clickable_img=""  text="Text speed is fast"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*txt2"  text="Normal text speed"  x="482"  y="424"  width=""  height=""  _clickable_img=""  ]
[s  ]
*txt1

[delay  speed="1"  ]
[jump  storage="scene1.ks"  target="*ss"  ]
*txt2

[delay  speed="30"  ]
*ss

[tb_show_message_window  ]
[tb_start_text mode=1 ]
It's time for the real thing to begin![p][cm]
5 seconds ago! 4! ・・・・・・・・・ ・・・・・・[p][cm]
・・・[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-1.jpg"  ]
[playbgm  volume="100"  time="10"  loop="false"  storage="music13.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Good evening, this is Akiko Chiyama, the caster for News Prime Z.[p][cm]

[_tb_end_text]

[playbgm  volume="10"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
#Akiko
First, let's start with the news related to heavy rain.[p][cm]
Two out of the seventeen people who went missing due to a landslide in S City, K[r]Prefecture on the 14th were found and rescued around noon today.[p][cm]
The two people who were rescued were Mr. Atsushi Tsuchida, 99 years old, and Ms.[p][cm]
Obuko Mizukawa, 98 years old.[p][cm]
They were both found trapped in the basement of a community center by the rescue[r]team.[p][cm]
Both of them were taken to a hospital in the city, but they didn't suffer any[r]major injuries and are conscious.[p][cm]
The site continues to be affected by ongoing rain, making the ground unstable[r]and posing a risk of another landslide.[p][cm]
It seems that the search operation is facing difficulties.[p][cm]
The search will continue from early tomorrow morning.[p][cm]
In western Japan, floods caused by heavy rain are occurring in various areas.[p][cm]
In the northern part of T Prefecture, 8,000 households have evacuated--[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-1.jpg"  ]
[tb_start_text mode=1 ]
#Single Man (Top Left)
Oh, it's Akiko Chiyama. Her boobs are still huge, huh?[p][cm]
As usual, she's wearing pants instead of a skirt.[p][cm]
... I think she stopped wearing skirts to show her opposition to the idolization[r]of female announcers.[p][cm]
I can't believe the TV station allows that.[p][cm]
She's popular and has momentum as a caster, so I guess they can't just let her[r]go.[p][cm]
She seems to have a strict personality.[p][cm]
And she looks really smart. But I really want to squeeze those big boobs once[r]and make her moan in pleasure.[p][cm]
I wonder if there's a man? She gives off a serious impression, but...[p][cm]
... Well, never mind. There's no way someone like us commoners could date her[r]anyway.[p][cm]
The news is boring, I'll watch some anime instead.[p][cm]
・・・ ・・・[p][cm]
#Single man (bottom left)
Akiko... My Akiko... *heavy breathing* Please let me hear your beautiful voice[r]again today...[p][cm]
just for me... ・・・ ・・・[p][cm]
#Married woman
I'm scared of floods... I wonder if this area will be okay?[p][cm]
#Married man
It should be fine. We're far away from the river.[p][cm]
#Elementary School Girl
Hey, the news is boring. Can I change the channel?[p][cm]
#Married woman
No, Daddy is watching it. Just wait a little longer.[p][cm]
#Elementary School Girl
Okay...[p][cm]
#Married woman
By the way, doesn't Chiyama the announcer have a nice vibe?[p][cm]
She seems smart too. Hey, don't you think so?[p][cm]
#Married man
Huh? Ah... yeah, I guess so.[p][cm]
#
・・・・・・[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Next up is the news about the H City mayoral election.[p][cm]
In the highly anticipated H City mayoral election, which became a head-to-head[r]battle between the Minsei Party and the Dansontou Party, today's voting took[r]place and Mr. Kagamiki Gongzo of the Dansontou Party achieved his first victory.[p][cm]
According to the breaking news, Mr. Kagamiki had a vote rate of 49%, while Mr.[p][cm]
Matsuura of the Minsei Party had 46%, indicating a close battle.[p][cm]
According to the numbers released by the Election Management Committee, the[r]voter turnout was 52%, which is an increase of 18 points from the previous[r]election, indicating the high level of attention for this mayoral election.[p][cm]
It was thought that Mr. Matsuura, the candidate who had been supported by[r]influential members of the ruling party day after day, was in a strong position,[r]but...[p][cm]
In a surprising turn of events, Mr. Matsuura, who had been supported by[r]influential members of the ruling party and advocated for the eradication of[r]corruption and 'innovation,' was unexpectedly defeated by Mr.[p][cm]
Kagamiki, who gathered support from the non-partisan voters.[p][cm]
There are voices of expectation from the citizens, hoping that he will bring a[r]new breeze to the city administration.[p][cm]
However, on the other hand, there are voices of concern regarding Mr. Kagamiki's[r]past remarks that belittle women, raising doubts about his political direction.[p][cm]
Next up is the weather.[p][cm]
#
・・・・・・ ・・・[p][cm]


[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-0.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="544"  height="1306"  left="209"  top="9"  reflect="false"  ]
[tb_start_text mode=1 ]
#Director
Alright, we're good to go! Good work everyone.[p][cm]
#Akiko
Good job everyone. (Huh...)[p][cm]
#
The camera stops and I let out a big sigh of relief.[p][cm]
Even though I've gotten somewhat used to it by the fifth year, I still get[r]nervous during live performances.[p][cm]
There are still moments when I feel like I'm about to panic, thinking that there[r]are millions of people watching behind the camera.[p][cm]
#Akiko
(Well, I guess that's what makes it worthwhile.)[p][cm]



[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="441"  height="1058"  left="721"  top="13"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tanida
C-Chiyama-san, great job![p][cm]
#Akiko
Good job, Tanida-kun.[p][cm]
#Tanida
T-Today was perfect too...![p][cm]
#Akiko
Thank you.[p][cm]
#
As usual, the assistant director Tanida rushes over to Akiko and offers words of[r]encouragement.[p][cm]
Even though we're not that far apart in age, it seems like Tanida sees Akiko as[r]some kind of goddess or something.[p][cm]
He turns bright red and doesn't even try to hide his affection.[p][cm]
Akiko doesn't feel bad about it, but it doesn't seem like any special feelings[r]will develop from Akiko towards Tanida.[p][cm]
#Akiko
(I don't judge people based on appearances, but...[p][cm]
well, you know.)[p][cm]
#Director
Hey, Tanida! Come here for a moment![p][cm]
#Tanida
Y-Yes! Ah, excuse me, Chiyama-san![p][cm]

[_tb_end_text]

[chara_hide  name="谷田"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Akiko
Phew... Let's go back to the press room for now.[p][cm]
[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="437"  height="1049"  left="225"  top="33"  reflect="false"  ]
[tb_start_text mode=1 ]
#Director
Chiyama![p][cm]
[_tb_end_text]

[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-1.png"  width="437"  height="1049"  left="627"  top="-38"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Director, thank you for your hard work.[p][cm]
#Director
Good job! What on earth do you think you're doing![p][cm]
#Akiko
Huh? What are you talking about?[p][cm]
#Director
I told you to wear a skirt, but you're wearing pants again![p][cm]
How many times do I have to tell you that showing your legs is part of the job[r]for a female announcer![p][cm]
#Akiko
I have to say this again, but I am a journalist.[p][cm]
I am not a celebrity. Journalists' job is to convey the truth.[p][cm]
Sex appeal is not necessary.[p][cm]
#Director
No matter what kind of news it is, it's meaningless if people don't watch it![p][cm]
Even though female announcers from other stations are competing to see who can[r]wear the shortest skirts and boost their ratings...[p][cm]
I've even been scolded by the sponsors.[p][cm]
Please consider my position![p][cm]
#Akiko
It should be taboo for the news to be influenced by the sponsors' intentions.[p][cm]
#Director
That's just a facade. Even news programs can't be made without sponsors.[p][cm]
#Akiko
But even after I started wearing pants, the ratings shouldn't have dropped.[p][cm]
#Director
Well... that may be true for now...[p][cm]
#Akiko
Not everyone watches the news for panty shots.[p][cm]
Don't forget that half of the world is female.[p][cm]
Well then, I have preparations for the next job, so...[p][cm]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Director
O-Oh, wait a moment, you...! ...[p][cm]
Damn, what a difficult person to deal with.[p][cm]
Lately, because I've become somewhat popular, I've started speaking my mind[r]more.[p][cm]
... But in that person's case, they have the skills to back it up, so it's hard[r]to complain.[p][cm]
She's the most outstanding among the young graduates from T University...[p][cm]
and on top of that, she's beautiful with an amazing figure.[p][cm]
Especially when it comes to those big breasts...[p][cm]
they're absolutely mesmerizing![p][cm]
Damn it, I really want to grab and squeeze those breasts with all my might at[r]least once...[p][cm]


[_tb_end_text]

[chara_hide  name="局長"  time="700"  wait="false"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="487"  height="1169"  left="172"  top="27"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
(Well then, what's the next job...)[p][cm]
#Asuka
Senpai, good work.[p][cm]

[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  left="467"  top="10"  width="881"  height="1207"  reflect="false"  storage="chara/2/hiro252-3.png"  ]
[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro253-3.png"  ]
[tb_start_text mode=1 ]
#Akiko
Asuka, good work.[p][cm]
#
She is Asuka Oka. She is a junior announcer in her third year, and she is a[r]rising star in popularity with her doll-like adorable appearance.[p][cm]
However, she doesn't have the flippant and flighty demeanor of a typical idol[r]girl announcer these days, and she has a solid way of thinking.[p][cm]
She admires Akiko a lot and is her closest colleague.[p][cm]
#Asuka
Is it another lecture from the station manager?[p][cm]
#Akiko
Well... I guess it's just a difference of opinion.[p][cm]
#Asuka
I was also scolded the other day.[p][cm]
They told me to be more friendly and increase my exposure.[p][cm]
#Akiko
Well, even though he's called the station manager, he's just a middle manager.[p][cm]
I'm sure he's being told various things from above.[p][cm]
Just ignore it and let it go.[p][cm]
#Asuka
But the way he says it really gets on my nerves.[p][cm]
Maybe I should just snatch that wig off his head once.[p][cm]
#Akiko
Hehe, stop it. He probably thinks he hasn't been found out.[p][cm]






[_tb_end_text]

[chara_mod  name="明日香"  time="600"  cross="false"  storage="chara/2/hiro252-1.png"  ]
[tb_start_text mode=1 ]
#Asuka
By the way... (whispering and looking around)[p][cm]
Is everything okay over there?[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro253-1.png"  ]
[tb_start_text mode=1 ]
#Akiko
Um... I might be a little tense...[p][cm]
#Asuka
Just as I thought! Let's do it quickly.[p][cm]
#Akiko
Ah, but maybe it's not that bad yet...[p][cm]
#Asuka
No way! After this, you're going to be the MC for another information program,[r]right?[p][cm]
What will we do if it leaks during the recording?[p][cm]
#Akiko
Y-Yes, that's right...[p][cm]
#Asuka
Hey, let's go to the vacant dressing room.[p][cm]
#Akiko
F-Fine, I understand...[p][cm]



[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
