[_tb_system_call storage=system/_scene13.ks]

*rep22

[tb_replay_start  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro107-1.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（浣腸は怖いけど・・・やっぱり明日香を見捨てるわけにはいかない・・・っ！）[p]
「勝野様っ、亜紀子にお浣腸をもう一本くださいっ♥」[p]
#勝野
「ククク、浣腸嫌いなんじゃなかったのか？無理するなよ？」[p]
#亜紀子
「はいっ、浣腸は嫌いです・・・でも、亜紀子は酷いことをされればされるほど興奮するド変態なんですぅっ♥」[p]
「ドスケベマゾ豚の亜紀子のケツ穴にたっぷり浣腸をぶち込んで、もっと苦しませていじめてくださいませぇっ♥」[p]
「そして亜紀子のケツ穴からくっさいウンチがブリブリ出るところを見て笑ってくださいましぃーっ♥」[p]
#明日香
「せ、先輩・・・」[p]
#勝野
「ウヒャヒャヒャ！よくそこまで思い切れるな！明日香も引いてるじゃねえかｗｗ」[p]
「そこまでの台詞は１００％の演技じゃ出てこないぜ。半分本音も入ってるんだろうこのド変態め！」[p]
#亜紀子
「は、はい、本心ですっ。亜紀子は正真正銘ドスケベのド変態なんですっ♥」[p]
#勝野
「よーし、そこまで言うならお前に２本目の浣腸をくれてやろう」[p]
「おらよっ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-2.jpg"  ]
[tb_start_text mode=1 ]
#
ズプッ！[p]
#亜紀子
「ンヒッ・・・！」[p]
#勝野
「ほれっ２本目だ、よく飲めよ！」[p]
#
ブチュチュ～～～ッ！[p]
#亜紀子
「ヒグッ！・・・ンハァッ・・・フッ・・・クッ・・・！」[p]
#明日香
「あぁ・・・先輩・・・っ！」[p]
#勝野
「おら、力を抜け。入らないだろ」[p]
#亜紀子
「は・・・はひっ・・・フゥッ・・・フゥッ・・・」[p]
#勝野
「オラッ、よっ！」[p]
#
ブチュブチュブチュ～～～～ッ！[p]
#亜紀子
「ハグッ・・・ウヒッ・・・ハウッ！」[p]
#勝野
「よし、なんとか全部入ったな。まだ出すなよ」[p]
#亜紀子
「は・・・ヒッ・・・フゥッ・・・ンハァッ」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-1.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「さてと、今日のゲームもそろそろ終盤だ」[p]
「ここで最終アピールタイムだ。ウンコを我慢しながら俺の奴隷でいたいという熱意をアピールしろ」[p]
#明日香
「あ、明日香は勝野様のおチンポ無しでは生きていけませんっ！奴隷でいさせてくださいっ！お願いしますっ！」[p]
#亜紀子
「亜紀子は・・・勝野様のおチンポで・・・クヒッ・・・か、管理していただかないと生きてゆけない・・・ハァッ・・・ド変態な家畜ですっ♥」[p]
「お、愚かでドスケベな亜紀子を・・・ウグッ・・・こ、これからも勝野様のおチンポでご指導してくださいませぇっ♥」[p]
#勝野
「うーむ、どっちも悪くないな」[p]
「ここまでの競争ではどちらも甲乙つけがたいから、最終ゲームで勝敗を決めるとしよう」[p]
「これに勝ったほうを奴隷として飼い続けてやる。負けたほうはお払い箱だ」[p]
#明日香
「さ、最終ゲーム・・・」[p]
#亜紀子
（そ、そんな・・・あんなに頑張ったのに・・・最後のゲームで決まってしまうなんて・・・ゲームって一体どんな・・・）[p]
#勝野
「最終ゲームは『ドキドキ♥排便我慢対決』～～～、パチパチパチ！」[p]
#亜紀子
「は、排便我慢・・・えっ、ま、まさか・・・！」[p]
#勝野
「ルールは簡単。ウンコを先に漏らしたほうが負けだ」[p]
#亜紀子
「そ、そんな・・・っ！」[p]
#勝野
「お前らがお互いを助けるために必死に頑張って演技してたのはなかなか面白い見物だったぜ」[p]
「最後は単純明快な忍耐力勝負だ。かわいい後輩、愛する先輩を助けたければせいぜい気合を入れて肛門を締めるんだな、クヒヒヒ」[p]
#亜紀子
「そ、そんな・・・ぐ・・・わ、わたしだけ２本も浣腸をされてるのに・・・っ」[p]
#勝野
「おいおい、それはお前が自分でおねだりしたんだろうが」[p]
「苦しかったら明日香を見捨ててさっさとウンコを漏らしちまいな、クックックック」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-4.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「グ・・・ハァッ・・・あ、明日香・・・お願いだから・・・ウンチして・・・」[p]
#明日香
「先輩こそ・・・無理しないでください・・・っ」[p]
#亜紀子
「あなたは・・・わたしに巻き込まれただけなんだから・・・ンクッ」[p]
「私のせいで・・・ンッ・・・あなたが人生を・・・台無しにしたら・・・フゥッ・・・わ、私は・・・っ」[p]
#明日香
「わ、わたしはもう良いんです・・・っ・・・どうせ元々大した人生じゃ・・・」[p]
「先輩は・・・自由になれば夢に手が届くんです・・・言ってましたよね・・・一流のキャスターになるって・・・！」[p]
#亜紀子
「あ、明日香・・・」[p]
#勝野
「いやぁ、美しいねぇ。お互いを思いあう心・・・！そしてその強い愛でウンコを我慢する姿！素晴らしいぞ、クヒヒヒ」[p]
「どっちも応援したくなるね。頑張って肛門を締めろ！ウヒャヒャヒャ！」[p]



[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro107-5.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・ッグ・・・クヒッ・・・ハァッ・・・ハァッ」[p]
#明日香
「ハァッ・・・グ・・・フゥッ・・・ハウッ」[p]
#勝野
「・・・１５分経過か。亜紀子なかなか頑張るじゃねえか。２倍の浣腸液が入ってるのに」[p]
「でも、そろそろヤバいんじゃないか？肛門がヒクヒクしてるぞ」[p]
#亜紀子
「ハッ・・・ハッ・・・ハッ・・・あ、明日香・・・お願いだから・・・ウンチして・・・っ」[p]
#明日香
「ハァッ・・・せ、先輩こそ・・・」[p]
#亜紀子
「わ、わたしは・・・グヒッ・・・もう・・・いいの・・・本当に・・・ンフゥッ・・・いいの・・・」[p]
#明日香
「せ、先輩・・・ダメです・・・っ」[p]
#亜紀子
「わ、わたしは本当に・・・もう・・・調教されて・・・感じる・・・ングッ・・・マゾの変態になっちゃったから・・・っ」[p]
「もう・・・このまま・・・アゥッ・・・ど、奴隷のままで・・・良いのよ・・・っ」[p]
#明日香
「わ、わたしも・・・本当に・・・おチンポが大好きになっちゃったので」[p]
「ど、奴隷のままで居たいんです・・・っ」[p]
#亜紀子
「う、嘘ついてもダメよ・・・明日香・・・ングッ・・・あなたは・・・幸せになるべき・・・よっ」[p]
#明日香
「先輩こそ・・・私なんか見捨てて・・・自由に・・・っ」[p]
#勝野
「そうそう、明日香のことは見捨ててもう楽になっちまえよ」[p]
「後輩思いのフリして本当は自由になりたいって思ってるんだろう？」[p]
#亜紀子
「だ・・・誰が・・・フグッ・・・見捨てるもの・・・ですか・・・っ」[p]
#明日香
「もう良いんです・・・先輩・・・っ！」[p]
#亜紀子
「あ、明日香・・・ぜ、絶対に・・・あなたを・・・グギ・・・じ、自由に・・・っ」[p]
#勝野
「プヒヒ、カッコイイこと言ってるけどもう限界だろ」[p]
「お前は結局負け犬なんだからなヒャハハ」[p]
#亜紀子
「ヒグッ・・・！ンハァッ・・・あ、明日香・・・あなたは・・・絶対に・・・っ」[p]
#明日香
「先輩、その気持ちだけで十分です・・・っ」[p]
#亜紀子
「グヒィーーーッ・・・アッ・・・アッ・・・っ！！」[p]
#勝野
「お、限界か？」[p]
#亜紀子
「アアッ・・・フギッ・・・グ・・・ガッ・・・ダ、ダメェーーーーーッ！！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-9.jpg"  ]
[tb_start_text mode=1 ]
#
ブビュビュビュビュビューーーーッ！！[p]
#亜紀子
「アァーーーーッ！！イヤァーーーーーッ！！」[p]
#
ブピュピュピュピュピューーーーッ！[p]
#亜紀子
「アァァァアアアアッ・・・！」[p]
#勝野
「グハハハハハッ！残念！亜紀子、お前の負けだ！！」[p]
「クセエーーーーッ！ギャハハハハハ！」[p]
#亜紀子
「アゥゥ・・・クッ・・・ヒッ」[p]
#
ブビッ・・・ブビビビッ・・・[p]
#明日香
「や、やった・・・っ・・・ハゥッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-10.jpg"  ]
[tb_start_text mode=1 ]
#
ブチャチャチャチャーーーッ！[p]
#明日香
「ヒィッ・・・アァァァーーーッ！」[p]
#勝野
「おっ、明日香もか。結構ギリギリで我慢してたんだな」[p]
#亜紀子
「あ、明日香・・・」[p]
#
ブピュピュピュピューーーッ！！[p]
#明日香
「ハゥッ・・・アァッ・・・」[p]
#勝野
「もうちょっと頑張れば明日香を自由にしてやれたのにな。自分の肛門のゆるさを恨むんだな、ヒャハハハ」[p]
#亜紀子
「く・・・ウゥ・・・っ」[p]
#勝野
「どうした、敗者の弁は無いのか？ん？」[p]
#亜紀子
「ンヒッ・・・アァ・・・っ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-11.jpg"  ]
[tb_start_text mode=1 ]
#
ムリムリムリムリッ[p]
#亜紀子
「あ・・・明日香・・・ご、ごめんなさい・・・っ」[p]
#勝野
「ギャハハハハハ！こ、こいつ、極太ウンコひねり出しながら謝ってやがるｗｗｗ」[p]
#明日香
「せ、先輩・・・い、いいんですっ」[p]
#亜紀子
「わ、わたしのせいで・・・わたしが・・・弱いせいで・・・ンヒッ」[p]
#
ムリムリムリッ・・・！[p]
#勝野
「ヒーッヒッヒーーッ！ぶ、ぶっとい一本ぐそぶら下げながら・・・泣いてやがるっｗｗｗ」[p]
#亜紀子
「あぁ・・・グヒッ・・・グスッ」[p]
#
ムリムリムリ・・・ボトッ[p]
#明日香
「先輩・・・もう・・・いいんです・・・」[p]
#勝野
「ププッ、あれだけ「明日香は絶対助ける！」とか言っておきながら肛門の一つも締めておくことができないなんて、お前ってやつは本当に口だけの負け犬女だよ」[p]
「本当は奴隷を辞めたくてわざと負けたんじゃねえのか？」[p]
#亜紀子
「ウグッ・・・グヒッ・・・」[p]
#勝野
「まぁとにかくこれでお前は俺の奴隷を解雇だ。お前にチンポをくれてやることはもうない」[p]
「明日香は俺が今後もたっぷりとかわいがってやるから安心しろ、クククク」[p]
#亜紀子
「あ、明日香・・・ごめんなさい・・・っ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[tb_replay  id="reps22"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="00"  loop="false"  storage="music13.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#亜紀子
「こんばんは、ニュースプライムＺ、キャスターの千山亜紀子です」[p]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「最初のニュースです。小笠原諸島の硫黄島近海の海底火山の活動によってできた新しい島で、今日昼ごろからさらに噴火活動が活発化ています」[p]
「今年３月に新しくできたこの島は直径１ｋｍ程度で、波の侵食によってすぐに消えてしまうと思われていましたが、今回の噴火でさらに拡大し直径５ｋｍほどに成長したことが確認されました」[p]
「専門家の話では今後も拡大は続くと予想され―――」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-8.jpg"  ]
[tb_start_text mode=1 ]
#ノブオ
「おっと、もう６時か。ニュースプライムＺを観ないと」[p]
「今日は乳山ちゃんどんなパンツ穿いてるかな・・・って、えっ！？」[p]
「ズ、ズボン穿いてる！？」[p]
「おい、お色気路線はどうなったんだよ！？」[p]
「やりすぎて抗議でも来たのか・・・？それにしてもズボンって・・・」[p]
「乳山のパンツだけが楽しみで観てるのに・・・がっかりだよ」[p]
「・・・アニメでも観よっと」[p]
・・・・・・[p]
・・・[p]
#キミヒコ
「あ、亜紀子・・・！？」[p]
「これは一体・・・どういうことだ・・・？」[p]
「この変化は一体なにを示唆しているのか・・・どういうメッセージなのか・・・」[p]
「わからない・・・俺はもうキミがわからないよ・・・亜紀子・・・」[p]
・・・・・・[p]
・・・[p]
#子供
「あれ、ママ、今日はアナウンサーの人パンツ見えてないよ」[p]
#ママ
「あら、本当だわ。珍しいわね」[p]
「あんなイヤらしい格好じゃなくてホっとするわ。やっぱりこの人はこっちの方がいいわ」[p]
「やっぱり苦情の電話とかが殺到したんじゃないのかしら、ねえあなた」[p]
#パパ
「・・・え、ああ・・・そうかもしれないね」[p]
#ママ
「なによ、あなたガッカリしてるんじゃ無いでしょうね？」[p]
「どうせ、いつものイヤらしい格好が見たかったんでしょう！」[p]
#パパ
「い、いや違うよ。こ、こっちの方がいいよ・・・うん」[p]
・・・・・・[p]
・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「NNA新日空が来期からキャビンアテンダントの制服をミニスカートに統一しハイヒールの着用も義務化することを発表しました」[p]
「２０１９年に女性差別の観点からヒールの着用義務を廃止していた同社ですが、「女性らしさをアピールするため」とわずか２年で元に戻すことになりました」[p]
「新しい制服は膝上２０ｃｍとかなり大胆なデザインとなりますが、女性社員からは「かわいい」「早く着たい」という声が多く、反対意見は上がっていないということです」[p]
「セクシャルな制服を採用した背景には格安航空会社の登場により顧客確保の競争が激しくなったことがあると考えられており、キャビンアテンダントの美脚で男性乗客を呼び込もうという狙いがあるようです」[p]
「新制服は来年４月から一斉導入されるということです」[p]
「それではお天気です―――」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#
お色気路線を突き進んでいた千山亜紀子が突如パンツスタイルに戻ったことは、世間で大きな話題となり色々な憶測が飛び交った[p]
中でも、あまりの過激さに視聴者から苦情が来て自粛したという説が最も有力で、やがてそれが真実であったかのように結論として落ち着き、亜紀子に関する話題も時とともに口の端に上らなくなっていった[p]
そして数ヶ月が過ぎた・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="530"  height="1272"  left="109"  top="19"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「原稿の準備は・・・これでよしと」[p]
「インタビュー用の資料は・・・と」[p]
「・・・・・・」[p]
#明日香
「先輩」[p]
[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-3.png"  width="509"  height="1221"  left="563"  top="3"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「明日香・・・」[p]
#明日香
「先輩、最近だいぶ忙しそうですけど、身体大丈夫ですか？」[p]
#亜紀子
「ええ・・・大丈夫よ」[p]
#明日香
「先輩は頑張りすぎることがあるから。無理しないでくださいね」[p]
#亜紀子
「明日香・・・私の心配なんかしないで・・・」[p]
「わたしのせいで・・・あなたの方がずっと辛いはずなのに・・・」[p]
#明日香
「私のことは気にしないでください先輩。私は全然辛くないですから」[p]
「わたし・・・Ｍの才能があったみたいで。勝野様に毎日かわいがってもらって・・・幸せなんです」[p]
#亜紀子
「明日香・・・」[p]
#明日香
「本当なんです。それにエッチな仕事で人気も出てきて・・・最近色んな番組にも出させてもらえるようになって・・・今すごく充実してるんです」[p]
「だから私のことは全然気に病む必要はないんですよ」[p]
#亜紀子
「・・・・・・」[p]
#明日香
「あ、もうそろそろ行かなきゃ。またバラエティの収録があるんですよ」[p]
「それじゃ先輩、お互い頑張りましょう」[p]

[_tb_end_text]

[chara_hide  name="明日香"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#亜紀子
（明日香・・・）[p]
（本当に幸せそうにしてたわね・・・）[p]
（・・・バカッ！そんなわけないでしょ！私に心配を掛けまいと演技してたに決まってるじゃない！）[p]
#
明日香は知らないが、何度か勝野から亜紀子の携帯に明日香が調教されている動画が送られてきている[p]
動画の中で明日香はムチで叩かれたり肛門を責められたりと虐められ泣き叫んでいた[p]
#亜紀子
（あんな辛い目に遭っているのに、わたしに気を遣わせまいと・・・）[p]
（・・・でも本当にそうかしら？）[p]
（辛そうに見えるだけで、あれも本当は悦びの叫びだったのかも・・・）[p]
（勝野の調教・・・）[p]
#
亜紀子は奴隷を解雇になってから一度もセックスをしていない[p]
勝野に解放の条件として他の男とのセックスを禁じられているのだ[p]
使い慣れたバイブを引っ張り出してきて以前のように毎晩オナニーをしている[p]
しかし数ヶ月の調教によって開発された身体はバイブでは満足できずに欲求不満を抱え込んでいた[p]
#亜紀子
（本物のおチンポ・・・バイブとは違う本物の・・・）[p]
（・・・って私何を考えているの！？）[p]
（またあの屈辱の日々に戻りたいっていうの？冗談じゃないわ！）[p]
（あの憎い勝野に・・・足を舐めさせられ肛門を舐めさせられ、小便を飲まされ、浣腸をされ・・・）[p]
（ペニスをしゃぶらされ・・・ザーメンを飲まされ・・・犯されて・・・みっちりと中出し調教・・・あぁ♥）[p]
（・・・土下座して懇願すれば、また奴隷として飼ってくれるかしら・・・）[p]
（・・・あぁ、そんなことできるわけがないわ！あの男にもう一度奴隷にして欲しいって頼むなんて！）[p]
（そんなことしたらもう終りだわ！プライドも人生も全て捨て去ることになる・・・！）[p]
（・・・あぁ・・・）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-0.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#
数週間後―――[p]
[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-2.png"  width="604"  height="1510"  left="290"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「おはようございます」[p]
#ディレクター
「おはようございます・・・って、えっ！？」[p]
「そ、その服装・・・」[p]
#亜紀子
「え、ええ。久しぶりに攻めてみようかなって・・・」[p]
#ディレクター
「いや、良いですよ！やっぱり、パンツよりそっちの方が似合ってますよ！」[p]
#亜紀子
「そ、そうかしら？ありがとう」[p]
#カメラマン
「あっ、千山さん今日はまたセクシーですね！」[p]
#メイクさん
「やっぱり似合います～～」[p]
#亜紀子
「あ、ありがとう」[p]
（あぁ・・・やっちゃったわ・・・）[p]
（どうしても我慢できなくて・・・せめて服装だけでもと思って着てみたけど・・・）[p]
（この懐かしい感じ・・・ねっとりとからみつくような視線・・・メスを見る目・・・はぁ♥）[p]
（ぞくぞくするような・・・身体の芯が火照ってくるようだわ・・・♥）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-11.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="music13.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「こんばんは、ニュースプライムＺ、キャスターの千山亜紀子です」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「本年度の秋の叙勲が発表され、各分野で顕著な功績をあげた功労者など約４０００人が授与することになりました」[p]
「旭日章には元経団連会長の山山田太郎太氏をはじめ１０１２人、瑞宝章には元Ｔ大学長の眼鏡沢髭吉氏など３９７６人が受勲されました」[p]
「また文化勲章には脚本家の走田朱蛾子氏、作曲家の―――」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-9.jpg"  ]
[tb_start_text mode=1 ]
#ノブオ
「さてと、昨日録画した深夜アニメでも観るかな・・・ポチっと」[p]
「・・・ん？」[p]
「おおおおっ！？」[p]
「千山亜紀子がまたミニスカ穿いてるじゃん！」[p]
「もうすっかりお色気路線は辞めたと思ってチェックしなくなってたけど・・・また復活したのか！？」[p]
「視聴者からの苦情でパンチラを自粛したって聞いたけど・・・もう大丈夫なのか？」[p]
「いやぁー、それにしてもやっぱり他局の女子アナとはレベルが違うなぁ」[p]
「千山亜紀子が一番エロイわ・・・」[p]
・・・・・・[p]
・・・[p]
#キミヒコ
「・・・！？」[p]
「あ、亜紀子・・・！？」[p]
「これは幻なのか・・・それとも・・・」[p]
「これは神託なのか・・・？いや・・・しかし・・・まだその時では・・・」[p]
・・・・・・[p]
・・・[p]
#ママ
「まぁ！まただわ！またこの女こんな破廉恥な格好で・・・！」[p]
「世間に叩かれて辞めたと思ったのに・・・まだ懲りてないのかしら？」[p]
#子供
「パンツ！パンツ！」[p]
#ママ
「こらっ、いけませんあんなの見ちゃ」[p]
「全く子供に悪影響だわ・・・テレビ局も何を考えてるのかしら。ねえ、あなた」[p]
#パパ
「・・・・・・」[p]
#ママ
「ねえ、あなたったら聞いてるの！？」[p]
「もう、またあんなパンツに見とれて！いやらしいわ！」[p]
#子供
「パパエッチ！エッチ！」[p]
#パパ
「あ、いや・・・違うよ。ニュースの内容をだね・・・」[p]
・・・・・・[p]
・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-11.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「日本野球機構は２８日、エキスパンションで新たに４球団を増やす１６球団構想を正式に進めていくことを発表しました」[p]
（あぁ・・・見られてるんだわ・・・下着も、くっきり浮いた乳首も・・・日本中の人に・・・）[p]
「NPBの球川コミッショナーは会見で「２０３０年を目標に新たな４球団を新設する方向で動き出す。新球団の候補地については現在８つの都市、地域が立候補しておりこれから検討して絞り込んでいく」と語りました」[p]
（今までは強制だったけど・・・今は自分でやってる・・・！自分で首輪まで嵌めて・・・変態だわ・・・）[p]
「候補地については発表がありませんでしたが、新潟、静岡、那覇、京都などが挙がっていると見られています」[p]
（あぁ・・・もっと見て・・・♥）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-4.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「実現すればプロ野球が活性化することが期待できますが、一方では将来的に少子化や娯楽の多様化による野球離れで収益が十分に確保できるのかなど課題も多そうです」[p]
（あぁ・・・見られてる・・・薄い布をはさんでわたしのいやらしいアソコ・・・）[p]
「さて紅葉の季節ですが、今年は温暖化の影響で山々の色づきも例年より遅れているようです」[p]
（誰にも命令されてないのに・・・自分で脚を開いてるのよ・・・これじゃ本当に露出狂だわ・・・）[p]
「日光のいろは坂ではようやく半分ほどが色づき始めています。見ごろは例年より２週間ほど遅く１１月の後半にずれ込むのではないかということです」[p]
（カメラマンさん撮って・・・わたしのスケベな姿・・・変態なわたしを・・・！）[p]
「それではお天気に参りましょう。佐藤さんお願いします」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="517"  height="1293"  left="123"  top="32"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（はぁ・・・わたし何をやってるんだろう）[p]
（せっかく明日香が自分を犠牲にして私を自由にしてくれたっていうのに・・・）[p]
（あぁもう自分がわからないわ・・・私、奴隷に戻りたがってるの・・・？）[p]
（・・・いや、そんなことはないわ！ただ・・・ちょっと刺激が欲しいだけ）[p]
（ちょっとした遊び・・・勝野の奴隷になんて絶対に―――）[p]
#勝野
「よぉ亜紀子」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="559"  height="1342"  left="647"  top="-31"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「か、勝野・・・！」[p]
#勝野
「ククク、懐かしい格好してるじゃねえか」[p]
「どういう風の吹き回しだ？自分でその服を着てくるなんて」[p]
#亜紀子
「こ、これは・・・な、なんでもないわ」[p]
#勝野
「なんでもないってどういうことだよｗ」[p]
「理由もなく着てきたのか？まさか朝急いでて間違えたとか言い出すんじゃないだろうな？」[p]
#亜紀子
「く・・・ちょ、ちょっとした・・・き、気分転換よ」[p]
#勝野
「ククク、別に咎めてるわけじゃないんだぜ。着たきゃ何時でも着ればいいさ」[p]
「露出の刺激が忘れられないんだろう？お前はマゾの変態だからな」[p]
#亜紀子
「ち、違う・・・わたしは・・・っ！」[p]
#勝野
「違うってどういうことだよ。自分で証明してるじゃねえか。今さら否定するなよｗ」[p]
「お前は見られて興奮する変態なんだよ」[p]
#亜紀子
「く・・・」[p]
#勝野
「まぁ露出くらいなら好きにしたら良いけどな」[p]
「それじゃ俺は行くぜ、忙しいんでな」[p]
#亜紀子
「えっ・・・ちょ、ちょっと待っ・・・」[p]
#勝野
「なんだ、なにか用か？」[p]
#亜紀子
「えっ・・・えーっと・・・あ、明日香はどうしてるの？」[p]
#勝野
「明日香？ちゃんと毎晩かわいがってやってるぜ。時々動画を送ってやってるだろ」[p]
#亜紀子
「あ、あんな酷いことを毎晩続けてるの？」[p]
「もう・・・明日香も解放してあげて・・・！」[p]
#勝野
「解放・・・？明日香はそんなこと望んでないぜ。明日香がお前に助けを求めたか？」[p]
#亜紀子
「そ、それは・・・心配要らないって言ってくれるけど・・・」[p]
「わたしに気を遣わせまいと元気なふりをしてるだけに決まってるわ！」[p]
「奴隷にされて・・・あんなことをされて幸せなはずがないわ・・・！」[p]
#勝野
「本当にそう思うか？」[p]
「自分のことを思い出してみろよ。奴隷生活はただただ苦痛だったか？快感は全く無かったか？」[p]
#亜紀子
「・・・っ」[p]
#勝野
「お前だって毎晩俺のチンポでよがり狂ってたじゃねえか」[p]
「明日香はもう完全に俺のチンポに堕ちて、身も心も俺のモノになっちまったんだよ」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-4.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「そんなのウソよ！・・・！あ、あなたの独りよがりよ・・・！」[p]
「女がチンポに堕ちるだなんて・・・妄想よ・・・！」[p]
#勝野
「ふっ、そう思いたければ思っていればいいさ」[p]
「仮に明日香が苦しんでて自由になりたがってるとして、お前にはどうすることもできないんだからな」[p]
「それともまたお前が身代わりに奴隷に戻るとでも言うのか？」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-1.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「えっ、わ、わたしが奴隷に戻れば明日香は解放してくれるの・・・！？」[p]
#勝野
「ダメだ」[p]
#亜紀子
「な、なんで・・・」[p]
#勝野
「だが、明日香は奴隷のままでお前が奴隷に戻りたいって言うなら考えてやってもいいけどな」[p]
#亜紀子
「は・・・はぁっ！？」[p]
「な、なんでわたしがタダで奴隷に戻らないといけないのよ・・・！」[p]
「なんのメリットも無いじゃない・・・っ。そ、そんなこと言うわけないでしょ！」[p]
#勝野
「そうかな？本当はおまえ自身、どうしたいか自分で解ってるんじゃないのか？」[p]
「このまま自分に嘘をつき続ける人生を送る気か？正直になれよ」[p]
#亜紀子
「自分自身がどうしたいと思っているか・・・正直に・・・」[p]
（わたしは・・・どうしたいと思ってるの・・・？）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[glink  color="black"  storage="end3.ks"  size="20"  text="奴隷に戻りたい"  x="537"  y="364"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="end4.ks"  size="20"  text="戻りたくない"  x="549"  y="456"  width=""  height=""  _clickable_img=""  ]
[s  ]
