[_tb_system_call storage=system/_scene6.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-0.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#
The next day--[p][cm]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-1.png"  width="424"  height="1018"  left="226"  top="-3"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tanida
Set this here... and... Phew...[p][cm]
All that's left is...[p][cm]
#Director
Hey, Tanida! What happened with that?[p][cm]
#Tanida
Yes, that's fine! Let's prepare this like this...[p][cm]
and, I wonder if this will be okay.[p][cm]
AD's job is tough... Oh, it's about time for Senzan-san to come in.[p][cm]
Meeting Senzan-san is the only blissful moment of this job...[p][cm]
Oh, here they come. Senzan-san, good morni...[p][cm]
huh!!?[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="483"  height="1208"  left="647"  top="10"  reflect="false"  ]
[chara_mod  name="谷田"  time="600"  cross="false"  storage="chara/4/hiro259-3.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Tanida
S-Senzan-san...!? Ah... G-Good morning...[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="60"  cross="false"  storage="chara/1/hiro258-2.png"  ]
[tb_start_text mode=1 ]
#Akiko
Oh, good morning.[p][cm]
#Tanida
S-Senzan-san... Th-That outfit...[p][cm]
#Akiko
I-Is it strange?[p][cm]
#Tanida
Eh!? N-No... it's not like that![p][cm]
I-It's wonderful![p][cm]
#Akiko
T-Thank you...[p][cm]
#Tanida
S-So, um, what happened all of a sudden...?[p][cm]
I mean, it's just that you seem different from usual...[p][cm]
#Akiko
Uh, well... I thought it might be nice for a change of pace, once in a while.[p][cm]
[_tb_end_text]

[chara_mod  name="谷田"  time="0"  cross="false"  storage="chara/4/hiro259-2.png"  ]
[tb_start_text mode=1 ]
#Tanida
It suits you! It's really, s-sexy...![p][cm]
#Akiko
Thank you. (Ah... Tanida-kun is looking at me with a lewd gaze...)[p][cm]
(Well, I guess so... in this indecent outfit...)[p][cm]
#
I knew from the moment I became Kanou's slave that I would be forced to wear[r]revealing clothes, just like Asuka.[p][cm]
However, the outfit that Kanou gave me this morning was even more obscene than I[r]expected.[p][cm]
The super mini skirt that barely hides my butt is so short that if I relax even[r]a little, my panties will be visible.[p][cm]
The sleeveless jacket with a large opening at the chest is small in size, so[r]tight that the buttons seem like they're about to burst.[p][cm]
Moreover, I'm not even allowed to wear a blouse, let alone a bra, underneath.[p][cm]
It clings to my skin, causing my nipples to protrude.[p][cm]
She wore flashy shocking pink high heels, and had provocative heart-shaped[r]earrings dangling by her ears.[p][cm]
I was instructed to put on heavy makeup, making me look like nothing but a[r]prostitute.[p][cm]
And above all, the red collar is a constant reminder of my status as a slave,[r]which is humiliating.[p][cm]
#Director
Ah, Senyama-san, good morni...[p][cm]
huh!? Th-That outfit...!?[p][cm]
#Akiko
Eh... this is...[p][cm]
#Director
Oh, it looks really good! (Eroh![p][cm]
Has Senyama Ana finally changed her style!?[p][cm]
This is going to be a huge hit with the M audience!)[p][cm]
(Alright, I'll flatter her here so she doesn't change her mind!)[p][cm]
You exude a mature charm, and there's a sense of intellect within your sexiness.[p][cm]
It's absolutely amazing![p][cm]
#Akiko
Isn't it a bit too flashy...?[p][cm]
#Director
No, it's totally fine. This is within the range of common sense for a news[r]anchor.[p][cm]
#Akiko
I-I wonder if that's true... (Where is that within the range of common sense...)[p][cm]
#Photographer
Oh wow, amazing! (What a sexy outfit![p][cm]
I didn't know Senyama had such a taste![p][cm]
I want to do it!)[p][cm]
#Makeup-san
Wow! It looks really cool! (What's with that outfit!?[p][cm]
Dressing like a prostitute... Are you crazy or something?)[p][cm]
#Akiko
Th-Thank you... (Ah... Everyone's gaze feels different from usual...[p][cm]
They may be praising me with their words, but deep down, they must think I'm a[r]total pervert...)[p][cm]
(I have to go in front of the camera like this from now on...)[p][cm]
(Ah... I'm feeling dizzy...) (But Asuka did the same thing to protect me...[p][cm]
So I will endure and show them too...!)[p][cm]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#Director
It's showtime! 5... 4... ・・・・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-11.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="music13.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Good evening, it's time for News Prime Z.[p][cm]
I'm the caster, Akiko Senyama.[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
First, we have some exciting news.[p][cm]
It has been decided that the Olympics will be held in Japan again.[p][cm]
In the city of Yonago, which had been competing with Houston, USA, and Bangkok,[r]Thailand, in its bid to host the 2080 Summer Olympics, it was announced today[r]that Yonago emerged victorious in the final vote and the official decision to[r]host the Olympics has been made.[p][cm]
The voting took place among the 205 countries and regions participating in the[r]IOC...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-3.jpg"  ]
[tb_start_text mode=1 ]
#Top Left (Hereinafter Nobuo)
Whoa!?[p][cm]
#Nobuo
What happened to Senyama-san, who had such a serious image?[p][cm]
Did she change her style!? ・・・[p][cm]
#Lower left (Enthusiastic Chiyama Akiko Fan)
Ohhhhh...!? ...! Oh, my Akiko...[p][cm]
what kind of outfit is she wearing...![p][cm]
What's wrong, Akiko... your p-p-panties...[p][cm]
they're p-p-pink... The realization of my ideal...[p][cm]
is this my power...? No... however...[p][cm]
Only mine... Only mine... Haa haa haa haa ・・・[p][cm]
#Upper right (child)
Hey mom, that announcer's panties are showing.[p][cm]
#Upper Right (Mama)
Oh my! What a provocative outfit![p][cm]
I used to be a fan of Chiyama the announcer...[p][cm]
I wonder what happened?[p][cm]
#Upper Right (Papa)
・・・[p][cm]
#Mama
I used to like her because she wasn't trying to be all flirty like the recent[r]idol female announcers.[p][cm]
I'm disappointed that she's dressed so provocatively...[p][cm]
Hey, you.[p][cm]
#Papa
... Eh, well, maybe it's just a coincidence today?[p][cm]
#Mama
Is that so...? But that outfit is terrible.[p][cm]
Such a short skirt...[p][cm]
#Child
Hey, that kind of outfit is called a Roshutsukyou, right?[p][cm]
I know about it.[p][cm]
#Mama
We shouldn't keep watching this.[p][cm]
Hey, let's change the channel, okay?[p][cm]
#Papa
Well, it's not that big of a deal.[p][cm]
You don't have to worry so much...[p][cm]
#Mama
Well, you like that kind of thing too!?[p][cm]
How lewd![p][cm]
#Papa
N-No, that's not it! I just want to watch the news...[p][cm]
・・・・・・ ・・・[p][cm]







[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-11.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Mendels' Daikani Shohei, a Major League player, hit his 20th home run, becoming[r]the fastest in the American League.[p][cm]
It was the third at-bat in the 5th inning, with the Astros hosting a night game.[p][cm]
They were leading 18-0. The well-hit ball that skillfully flowed with the[r]changeup on the outside corner was a liner straight into left field.[p][cm]
It flew over the left field pole, resulting in a solo home run.[p][cm]
With this one hit, Daikani Shohei once again jumped to the top of the home run[r]leaderboard.[p][cm]
Manager Madonne of Mendels praised his abilities, saying he is constantly amazed[r]by him.[p][cm]
However, Mendels suffered a crushing defeat with a score of 25-1.[p][cm]
That's all for sports. Up next is the weather.[p][cm]
Sato-san, please take it from here.[p][cm]
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-0.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="584"  height="1460"  left="130"  top="21"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(Phew... I managed to finish it somehow...)[p][cm]
(I couldn't concentrate at all thinking that people from all over the country[r]were watching me in this state...[p][cm]
but I'm glad I was able to get through it without any mistakes.)[p][cm]

[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="500"  height="1200"  left="707"  top="-37"  reflect="false"  ]
[chara_mod  name="美里"  time="0"  cross="false"  storage="chara/1/hiro258-2.png"  ]
[tb_start_text mode=1 ]
#Tanida
Good job, Senzan![p][cm]
#Akiko
Ah, good work, Tanida-kun...[p][cm]
#Tanida
Today was truly amazing![p][cm]
#Akiko
Ah, thank you... (You were staring at my panties the whole time during the[r]performance, weren't you?[p][cm]
I could see it...)[p][cm]
#Tanida
Um... Your pants style is nice, but I think outfits like today are also good![p][cm]
#Akiko
Y-Yes, that's right... (Stop...[p][cm]
Don't look at me like that... With eyes that see me as a female...)[p][cm]
#Director
Senzan-kun![p][cm]
[_tb_end_text]

[chara_hide  name="谷田"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-2.png"  width="602"  height="1445"  left="575"  top="-84"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
D-Director...[p][cm]
#Director
I was watching the live broadcast from the announcer's room monitor...[p][cm]
What's with that outfit!?[p][cm]
#Akiko
Th-This is... (This is bad... I wonder if I'll get scolded for this...)[p][cm]
(But it was the station chief who kept telling me to wear a miniskirt, so let's[r]be assertive here.)[p][cm]
I wore a miniskirt as instructed by the station chief, do you not like it?[p][cm]
#Director
W-Well, I did tell you to wear a miniskirt, but this is...[p][cm]
We've been receiving numerous complaints from the station about the announcer's[r]outfit being too indecent.[p][cm]
#Akiko
Huh...[p][cm]
#Director
What's with this sudden change of heart?[p][cm]
#Akiko
W-Well... (This is bad... I can't let them find out about Katsuno.[p][cm]
I have to somehow cover it up...)[p][cm]
Ah, um... After thinking about it, I have reflected and realized that the[r]station chief's words were correct...[p][cm]
For the sake of the station, I will gather my courage and try not to be[r]embarrassed...[p][cm]
#Director
What...! Is that true!?[p][cm]


[_tb_end_text]

[chara_mod  name="局長"  time="300"  cross="false"  storage="chara/3/hiro262-3.png"  ]
[tb_start_text mode=1 ]
#Director
I see, I see! So you finally understand, Senyama-kun![p][cm]
Well, you know, all those nagging and lecturing I did to you was for the sake of[r]the station, and ultimately for your own sake too.[p][cm]
I had thought that you were annoyed with me, but wow, sincerity really does come[r]across.[p][cm]
Wahahaha.[p][cm]
#Akiko
H-Haa... (What a simple-minded person...[p][cm]
But I'm glad I was able to deceive them somehow.)[p][cm]
#Director
Alright, if that's how you feel, I'll support you too![p][cm]
Leave the complaints to me! I may receive criticism from above, but I will[r]convince them![p][cm]
#Akiko
Eh... Uh, um...[p][cm]
#Director
Don't worry about it and continue dressing like that from now on![p][cm]
#Akiko
(Oh no...) (If there were complaints, Katsuno might have made me stop dressing[r]like this...[p][cm]
I've really dug my own grave...!)[p][cm]
#Director
Hmm, well, it really suits you.[p][cm]
Your figure is outstanding, just as I imagined.[p][cm]
Recently, young girls are too skinny and lack sex appeal.[p][cm]
I prefer them to have a bit more curves, yeah.[p][cm]
I don't really understand young women's fashion, but that collar-like thing[r]looks quite similar.[p][cm]
#Akiko
U-um... thank you... (This perverted old man...[p][cm]
it's definitely sexual harassment...)[p][cm]
#Director
How about it? If you're free later, would you like to go grab a meal or[r]something?[p][cm]
Talking about work together as a pair...[p][cm]
#Akiko
I'm sorry, but I still have work to do after this...[p][cm]
Well then, excuse me...[p][cm]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="380"  height="951"  left="451"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Sigh... that perverted old man...[p][cm]
I can't believe he's trying to make a move...[p][cm]
Did he really think he could get me in bed?[p][cm]
... But I guess it's no wonder I'm seen that way with this outfit, sigh.[p][cm]
#Asuka
Senpai![p][cm]
[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro252-2.png"  width="694"  height="951"  left="665"  top="52"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Asuka...![p][cm]
#Asuka
Senpai... I...![p][cm]
#Akiko
It's okay, Asuka. Don't say anything.[p][cm]
#Asuka
B-But...[p][cm]
#Akiko
Thank you for trying to protect me.[p][cm]
But I'll handle my own problems.[p][cm]
#Asuka
But, Senpai shouldn't be doing something like this...![p][cm]
Senpai with a man like that...[p][cm]
#Akiko
You're the one who shouldn't be tainted by a man like that.[p][cm]
I'll be fine. I won't lose to such a despicable man.[p][cm]
#Katsuno
Who's the despicable man you're talking about?[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="422"  height="1012"  left="3"  top="3"  reflect="false"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Katsuno...![p][cm]
#Katsuno
It's 'Katsuno-sama', isn't it?[p][cm]
Have you forgotten your position?[p][cm]
#Akiko
... That's only when we're alone, right?[p][cm]
#Katsuno
Hmph, well, whatever. It's about work.[p][cm]
Let's go.[p][cm]
#Akiko
... I understand.[p][cm]
#Asuka
Ah... Katsuno-san... I knew it![p][cm]
#Katsuno
What, you still can't forget about my dick, huh?[p][cm]
#Akiko
No, you can't. You promised not to lay a hand on Asuka ever again, right?[p][cm]
#Katsuno
That's right. If you want a dick so badly, go find another man.[p][cm]
Well then, see you later.[p][cm]
#Akiko
・・・[p][cm]

[_tb_end_text]

[chara_hide  name="勝野"  time="500"  wait="true"  pos_mode="false"  ]
[chara_hide  name="美里"  time="500"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#Asuka
Senpai...[p][cm]
#
・・・[p][cm]
[_tb_end_text]

*rep5

[tb_replay_start  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro115.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#
*gulp*... *thump*...[p][cm]
#Katsuno
It's not just about having it in your mouth, you have to use your tongue too.[p][cm]
#Akiko
Mmm... slurp...[p][cm]
#Katsuno
Alright, alright. It's not a bad idea to make it your first time.[p][cm]
You can't be considered a proper sex slave if you can't even give a decent[r]blowjob.[p][cm]
From now on, I'll make you train every day.[p][cm]
#Akiko
*sucking sounds*[p][cm]
#Katsuno
But I get excited thinking about how you were just reading the news a moment ago[r]and now you're sucking on a dick with your mouth.[p][cm]
Just pretend that the current situation is a location for a shoot and try[r]reporting on it.[p][cm]
#Akiko
*sucking sounds*... Re-reporting...[p][cm]
#Katsuno
You did well when you were a rookie.[p][cm]
Try doing it like a food review.[p][cm]
Start with a greeting.[p][cm]
#Akiko
Ku... Hello, this is Akiko Senyama...[p][cm]
Right now, I am... sucking Mr. Katsuno's...[p][cm]
d-dick.[p][cm]
#Katsuno
Say something like your impressions while you're sucking.[p][cm]
#Akiko
Mmm... *sucking sounds* I-It's hard and swollen...[p][cm]
hot... pulsating... *sucking sounds* A-A clear liquid is oozing out from the[r]tip...[p][cm]
I-It's a little salty...[p][cm]
*sucking sounds*[p][cm]
#Katsuno
Alright, now lick the balls and give a report.[p][cm]
#Akiko
*sucking sounds* ... Y-Yes...[p][cm]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro115-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
W-Well then... I-I will lick the testicles...[p][cm]
*slurp... * Um... umm... the sack is surprisingly smooth...[p][cm]
it's not hot. *licking sounds* ...[p][cm]
It tastes a little salty, but also bitter...[p][cm]
#Katsuno
Oh... that's good. Move your tongue as if rolling the balls inside.[p][cm]
Be gentle.[p][cm]
#Akiko
Mmm... *licking sounds* A-And when I move my tongue...[p][cm]
I can clearly feel the presence of the testicles inside...[p][cm]
They're not perfectly round, but more like ovals...[p][cm]
Lick, lick... (So this is Katsuno's testicles...[p][cm]
It's where the testes are and where sperm is produced...)[p][cm]
#Katsuno
Don't just lick monotonously, try various techniques.[p][cm]
Fellatio is all about the spirit of service.[p][cm]
You have to think about what feels good on your own.[p][cm]
#Akiko
Ugh... Y-Yes. Why do I have to make an effort to please you...![p][cm]
*Sucking sounds*... *Licking sounds*...[p][cm]
*Kissing sounds* ♥ (This is a man's weak spot, isn't it...[p][cm]
I wonder what kind of expression he would make if I were to bite it...)[p][cm]
*Lick, lick... *Suck... *Slurp slurp slurp* ♥ (But even if I do something like[r]that, it will only make him angry...[p][cm]
I have no choice but to serve him obediently...[p][cm]
It's frustrating...)[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro115-1+.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Hm... *Suck...   slurp slurp* ♥[p][cm]
#Katsuno
Ohh!? Ohohoho~ Using a technique like sucking the balls into your mouth...[p][cm]
You're quite skilled, aren't you?[p][cm]
You have the potential to make it in that line of work...[p][cm]
Mmm...[p][cm]
#Akiko
Mmm... *Suck*... *Kiss*... *Nero nero nero* ♥ (Is this good...?[p][cm]
Then next, the other ball too...)[p][cm]
*Hamu... chupa...   chubo* ♥[p][cm]
#Katsuno
Ohh~... This is irresistible. Uhuhuhu.[p][cm]
#Akiko
Mmm... *Suck*... *Kiss*... *Nero nero nero* ♥ (Mmm...[p][cm]
It looks so pleasurable...) *Leron leron...[p][cm]
chupu* ♥ (Looking at my face...[p][cm]
reveling in superiority... it's humiliating...)[p][cm]
*Mwah...[p][cm]
Chupon* ♥[p][cm]
#Katsuno
Alright, next, lick the rod.[p][cm]




[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro115-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Yes... Lick, lick, lick.[p][cm]
#Katsuno
Make sure to do it as if you're thoroughly washing it with your tongue.[p][cm]
Don't forget about the report.[p][cm]
#Akiko
Mmm... *Lick* *Lick*... *Slosh* *Slosh*...[p][cm]
I-I'm licking the penis... with my tongue...[p][cm]
Lick, lick, lick. The veins...[p][cm]
are protruding and uneven... Leron leron.[p][cm]
#Katsuno
Alright, gradually move towards the tip.[p][cm]
Take it slow and be thorough.[p][cm]
#Akiko
Yes... Leron leron... Pichu...[p][cm]
I've reached the... swollen part at the tip...[p][cm]
Leron leron leron. (I think...[p][cm]
this boundary here feels good...?)[p][cm]
Lick, lick, lick... Suck, suck, suck...[p][cm]
#Katsuno
Oh... that's good... Attacking the back ridge...[p][cm]
As expected of a perverted woman, even though it's your first time, you[r]understand it well, hehehe.[p][cm]
#Akiko
Lick, lick... Pichu ♥ (Who's the perverted woman...?!)[p][cm]
Lick, lick, lick... *suck*...   *lick* ♥[p][cm]
#Katsuno
Alright... Lick the tip of the urethra.[p][cm]
#Akiko
Mmm... Lick, lick, lick... I'm licking up the slippery liquid that's coming out[r]from the tip...[p][cm]
Lick, lick ♥ It tastes... strange...   *gulp* ♥[p][cm]
#Katsuno
It's called Cowper's fluid, also known as pre-cum.[p][cm]
Remember that.[p][cm]
#Akiko
Lick, lick, lick... Mmm ♥ (This is Cowper's fluid...[p][cm]
It keeps coming out) Lick, lick...  *suck* ♥[p][cm]
#Katsuno
Alright, it's about time to suck again.[p][cm]
#Akiko
Yes... *gulp* *slurp*... *slurp*...[p][cm]
#Katsuno
Pucker your lips... and suck with your entire mouth.[p][cm]
#Akiko
*slurp*... *slurp*...   *slurp*[p][cm]
#Katsuno
Don't forget to use your tongue at the same time.[p][cm]
And don't forget to suck. Do it all at once.[p][cm]
Serve the dick with your whole body and soul.[p][cm]
#Akiko
*Nmph*... *Chupa*... *Lero Lero* ♥ (Who do you think you are, acting all high[r]and mighty!)[p][cm]
*Slurp*... *Lick Lick*...   *Suck Suck Suck* ♥[p][cm]
#Katsuno
Alright, let's pick up the pace.[p][cm]
#Akiko
*Slurp*! *Slurp*! *Suck*! *Suck*![p][cm]
*Slurp*! *Slurp*! *Suck*! *Suck*![p][cm]
*Smooch*![p][cm]
#Katsuno
Good... I'm about to cum...[p][cm]
#Akiko
*Slurp*! *Slurp*! *Suck*! (Huh...[p][cm]
Are you going to cum...!?) *Slurp*![p][cm]
*Chupa*![p][cm]
*Chuppu pu* ♥[p][cm]
#Katsuno
... Ngh![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro115-3.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
I'm... cumming...[p][cm]
#Akiko
*Chupa*! *Chupa*... Mmm!?[p][cm]
#
*Splash* *Splash* *Splash*![p][cm]
#Akiko
Mmm... *kiss* ♥ (I'm... coming...!)[p][cm]
*Nn... Chuu...   Gokkun* ♥[p][cm]
#
*Dopyu dopyu pyu![p][cm]
*[p][cm]
#Katsuno
Ohhh...[p][cm]
#Akiko
Mmm... *gulp* *gulp* ♥ (Still coming...[p][cm]
in the back of my throat...!) Zuzuzu...[p][cm]
Gokun gokun ♥ (I drank it... Katsuno's semen...[p][cm]
♥)[p][cm]
#Katsuno
Phew... I came.[p][cm]
#Akiko
Nn... Zuzu...[p][cm]
#Katsuno
Oops, keep sucking it.[p][cm]
#Akiko
Nn...!?[p][cm]
#Katsuno
It's still lingering deep in the urethra.[p][cm]
Make sure to suck it all out without leaving any behind.[p][cm]
#Akiko
Mmm... Nchu.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro115-3+.jpg"  ]
[tb_cg  id="115"  ]
[tb_start_text mode=1 ]
#Akiko
Mmm... *kiss* (I-It's still coming out...?)  *smooch*[p][cm]
#Katsuno
That's right... It's proper etiquette in a blowjob to suck out and drink every[r]last drop.[p][cm]
#Akiko
Mmm... Nnghhh... (W-What do you mean by etiquette...?)[p][cm]
*Suck...[p][cm]
Gulp* ♥[p][cm]
#Katsuno
Alright... That should be enough.[p][cm]
#Akiko
Nchu... Chupon! *Ngh... Haa...[p][cm]
Haa...[p][cm]
*[p][cm]
#Katsuno
What do you do after drinking semen?[p][cm]
Did I teach you?[p][cm]
#Akiko
Haa... Haa... Nngh. Uh... Th-Thank you for letting me drink delicious semen...[p][cm]
#Katsuno
Alright, not bad for your first blowjob.[p][cm]
From now on, I'll make you drink it every day.[p][cm]
Hehehe.[p][cm]
#Akiko
Ku...[p][cm]


[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps5"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="00"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-4.png"  width="598"  height="1495"  left="120"  top="18"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="617"  height="1481"  left="635"  top="-52"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
Come to think of it, even though this was supposed to be a meeting, I forgot to[r]talk about work.[p][cm]
#Akiko
・・・[p][cm]
#Katsuno
From now on, I'll have you appear in all the shows I'm currently in charge of.[p][cm]
They're all vulgar programs that make money with naked women you hate, hehehe.[p][cm]
First, just like Asuka, you'll make your debut in the sexy weather forecast[r]segment of the Weekly Pink Show.[p][cm]
How exciting.[p][cm]
#Akiko
... Yes.[p][cm]
#Katsuno
I'll prepare a special sexy outfit for you.[p][cm]
Look forward to it. I'm looking forward to seeing how the public will react...[p][cm]
Kukukuku.[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="scene7.ks"  target=""  ]
