[_tb_system_call storage=system/_scene4.ks]

*rep2

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="hiro101-2.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
数日後[p]
#独身男性（以下左上）
「はーぁ、なんか面白い番組やってないかな・・・ポチポチ」[p]
#テレビ
「はいレナちゃん罰ゲーム～～！スイッチオン！」[p]
「いやぁ～～ん！ダメェ～～～！」[p]
#左上
「お、週間ピンクSHOWだ」[p]
「相変わらずくだらないことやってんなー」[p]
「こういう深夜のお色気番組って一時期絶滅したかと思ってたけど、最近また増えてきたよな」[p]
「需要あるんだろうな。ついつい見ちゃうもん」[p]
「別に大してエロくないはずなんだけど、なぜかテレビだとAVよりもエロく感じちゃうのはなんでかな？」[p]
#テレビ
「さあ続いてはお色気天気予報のコーナーです」[p]
「今週はすごいですよ。なんと現役の局アナがコスプレに挑戦してくれました！」[p]
「しかもピチピチの人気若手女子アナです！これは必見ですよ～～！」[p]
「岡明日香ちゃんです！どうぞ！」[p]
#左上
「え、岡明日香って清純派の若手女子アナじゃん」[p]
「ホントかよ！」[p]
#





[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro116-1.jpg"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#明日香
「こ、こんばんは。Ｚテレビアナウンサー３年目の岡明日香です。よろしくお願いします・・・」[p]
「それでは全国の明日のお天気です」[p]
「明日は熱帯低気圧の影響で西日本から東海にかけて次第に雲が多くなるところが多くなり、雨が降るところがありそうです。洗濯物を干す際は天気の変化にお気をつけください」[p]
「台風１０号の影響で南西諸島では雨風が強まる恐れがあります」[p]
「また午後になりますと晴れている地域でも内陸部を中心に急激な天気の崩れが起こりやすくなりますので注意が必要です」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-a.jpg"  width="633"  height="356"  x="645"  y="-1"  _clickable_img=""  name="img_10"  ]
[tb_start_text mode=1 ]
#左上
「おおっ、本当に岡明日香だ！」[p]
「しかもかなり攻めたコスプレだぞ。下乳見えてるじゃん！」[p]
「この娘って絶対こんなことやらなそうな感じだったけど、意外だなぁ」[p]
「セクシー女優とかじゃなくて本物のアナウンサーがこういうことやると、めっちゃエロく感じるなぁ・・・おっ？」[p]
#
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#明日香
「それでは各地のお天気です。まず北海道は午前中は晴れ、午後から太平洋側で少しにわか雨が降るところがありそうです」[p]
#
プシャーーーッ！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro116-2.jpg"  ]
[tb_start_text mode=1 ]
#
明日香が雨の予報を口にした瞬間、画面の外から明日香の胸部に水鉄砲のようなもので水が吹きかけられた[p]
コスプレのセーラー服が濡れて、肌色が透けて見える[p]
#明日香
「・・・っ！つ、続いては東北です」[p]
#
明日香は一瞬戸惑いの表情を見せたが、すぐに何事もなかったかのように笑顔に戻り予報を続けた[p]
#明日香
「東北地方はおおむね晴れるでしょう。ただし内陸部では局地的ににわか雨が降るところがあるでしょう。ご注意ください」[p]
#
プシャーーーッ！[p]
#明日香
「続いて中部地方にまいりましょう。中部地方では―――」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-a.jpg"  width="635"  height="357"  x="643"  y="-3"  _clickable_img=""  name="img_16"  ]
[tb_start_text mode=1 ]
#左上
「おおっ、服が透けてきたぞ！」[p]
「なるほど、雨予報をするたびに水がかけられて服が透けていくっていうシステムね！」[p]
「これは面白いな。よし、もっと水をかけろ！全国雨降れ！」[p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#明日香
「九州ではおおむね晴れそうですが、沖縄では台風の影響で午後から夜にかけて強い雨が降りそうです」[p]
#
プシャーーッ！プシャーーッ！[p]
#明日香
「・・・！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro116-3.jpg"  ]
[tb_start_text mode=1 ]
#明日香
「波も高くなることが予想されますので沿岸部の方は十分に警戒してください」[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-b.jpg"  width="581"  height="327"  x="698"  y="0"  _clickable_img=""  name="img_22"  ]
[tb_start_text mode=1 ]
#左上
「おおおーーっ！スケスケだ！」[p]
「これ、ニップレスもしてない・・・！？」[p]
「服が白でしかも薄いから、透けて乳首が完全に見えちゃってるぞ！」[p]
「おいおい大丈夫なのかこれ！局アナだろ！？」[p]
「まさかここまでやるとは思わなかったぜ。体張ってるなぁ・・・」[p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
明日香自身も自分が恥ずかしい格好になってしまっていることに気付いているはずだが、透けた胸を隠そうともせずぎこちない笑顔を浮かべたまま天気予報を読み続ける[p]
#明日香
「最後に関東地方です・・・。関東も午前中は晴れますが、午後からは南のほうを中心に雨模様になるところが多くなる見込みです」[p]
#
プシャーーーッ！[p]
#明日香
「最高気温は東京が２８℃。他のところでも例年より少し高めになりそうです」[p]
「関東南部では出かけるときに晴れていても帰宅時間には雨が降るところもあるので傘の用意をしておいたほうが安全そうです」[p]
「以上全国のお天気でした」[p]
「・・・あ・・・」[p]
「・・・あ、あ～した天気にな～～れっ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro116-4.jpg"  ]
[tb_cg  id="116"  ]
[tb_image_show  time="1000"  storage="default/hiro101-b.jpg"  width="597"  height="336"  x="681"  y="0"  _clickable_img=""  name="img_28"  ]
[tb_start_text mode=1 ]
#左上
「おおおっ！？」[p]
「も、モロパンだーっ！」[p]
「すげえーー！」[p]


[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
「清純派女子アナ路線変更！？」「注目度ナンバー１若手女子アナ大胆露出！」[p]
明日香のお色気番組での思い切った露出は大きな話題を呼んだ[p]
乳首が透けているところや、パンチラのシーンの動画はネットに上げられ世界中で再生された[p]
これまでお堅い路線でそういうことをしそうにない明日香が大胆すぎるお色気に走ったことが、一層世の男たちを興奮させた[p]
しかし一方では局アナとしてのモラルを問う声や、売名行為だなどという批判も少なくなかった[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps2"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="00"  method="crossfade"  storage="hiro254-1.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="music15.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「続いてのニュースです」[p]
「Ｋ国籍のキム・キムキム容疑者が昨日、およそ１２ｋｇのキムチを販売目的で密輸した容疑で逮捕されました」[p]
「警視庁によりますとキム容疑者はキムチを覚せい剤の袋に隠して密輸しようとしたところを、成田空港の税関職員に発見されたということです」[p]
「キム容疑者は取調べに対して黙秘しているということで・・・ンッ！？」[p]
（急に・・・母乳が・・・っ）[p]
（アッ・・・出てる・・・んっ！で、でも読み続けないと・・・！）[p]
「失礼しました。キム容疑者は容疑を否認しており・・・んっ、警察は協力者がいないか調査していく方針・・・ですっ」[p]
「そ、それではお天気です。佐藤さんお願いしま・・・すっ」[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-0.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="617"  height="1481"  left="119"  top="21"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
（ふう・・・危なかったわ）[p]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="512"  height="1229"  left="748"  top="-9"  reflect="false"  ]
[tb_start_text mode=1 ]
#谷田
「千山さん、おつかれさまです！」[p]
#亜紀子
「ええ・・・おつかれさま」[p]
#谷田
「あの・・・ちょっと具合悪そうでしたけど、大丈夫ですか？」[p]
#亜紀子
「え、ええ・・・大丈夫よ。ちょっと疲れてるだけだから」[p]
#谷田
「そうですか。身体には気をつけてください」[p]
#亜紀子
「ありがとう」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="427"  height="1025"  left="266"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
（まさか本番中に母乳が溢れてくるなんて・・・）[p]
（もう少しでジャケット染み出しちゃうところだったわ）[p]
（最近明日香が私を避けてるから、こういう時どうしようもないのよね）[p]
（トイレでガーゼを交換して来ないと・・・）[p]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「ふう・・・」[p]
（あれだけ出たら今日はもう大丈夫そうね）[p]
（それにしてもなんて不便な体質なのかしら・・・。自分ではどうしようもないし・・・）[p]
（・・・それはともかく明日香のことだわ）[p]
（相変わらず露出狂みたいな格好で本番に出てるし・・・表情もどこかおかしい。あれが自分の意思のはずがないわ）[p]
（勝野とよく会ってるみたいだし、やっぱりあいつが怪しいわ・・・）[p]
（・・・ん？）[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="5"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="33"  height="79"  left="819"  top="386"  reflect="false"  ]
[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-2.png"  width="29"  height="70"  left="850"  top="388"  reflect="false"  ]
[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="31"  top="39"  width="427"  height="1025"  ]
[tb_start_text mode=1 ]
#亜紀子
（あれは・・・勝野と明日香だわ！）[p]
（二人してどこへ行くのかしら・・・？）[p]
（・・・よし、跡をつけてみましょう）[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="明日香"  time="00"  wait="true"  pos_mode="true"  ]
[chara_hide  name="勝野"  time="0"  wait="true"  pos_mode="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
（空き部屋に入ったわ）[p]
（なんとか会話を聞けないかしら・・・）[p]

[_tb_end_text]

*rep3

[tb_replay_start  ]
[tb_show_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#勝野
「・・・めろ・・・・・・うだ・・・」[p]
#
チュパ・・・チュパ・・・[p]
#勝野
「・・・って・・・いに・・・いぞ・・・」[p]
#
チュプ・・・チュプ・・・[p]
#勝野
「・・・めは・・・のに・・・じゃないか・・・ククク」[p]
#亜紀子
（勝野がなにかしゃべってるみたいだけど・・・内容までは解からないわね・・・）[p]
（それになんか変な音・・・なにかしら？）[p]
（・・・思い切ってちょっとだけ扉を開けてみましょう）[p]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="hiro109-1.jpg"  ]
[tb_start_text mode=1 ]
#明日香
「ジュプッ・・・ジュプッ・・・」[p]
#勝野
「いいぞ、もっとそのかわいい唇を使ってチンポをしごくんだ」[p]
「自分の口がマ○コになったつもりで奉仕しろよ」[p]
#明日香
「く・・・ジュプッ・・・チュバッ・・・」[p]
#勝野
「さすが若手ナンバーワンの有望女子アナだ。飲み込みが早いじゃないか、クククク」[p]
#明日香
「チュプッ・・・ジュポッ・・・」[p]
#亜紀子
（こ、これは・・・！？）[p]
（い、一体どういうこと・・・！？）[p]
（なんで明日香が勝野と・・・こんな・・・）[p]
#勝野
「しかし予想以上の反響だったな、お前のお色気路線変更は」[p]
「そんなことしそうにない清純派のお前だったから、なおさら意外性があったんだろうな」[p]
「他のやつらにもどうやって口説き落としたのかって聞かれちまったぜ」[p]
#明日香
「チュプッ・・・ジュプッ・・・」[p]
#勝野
「上も局アナのこういう売り出し方には積極的だしな」[p]
「これで俺はもっともっと出世してやるぜ」[p]
#明日香
「ジュプッ・・・チュバッ・・・」[p]
#亜紀子
（明日香が・・・勝野のアレを・・・あんな風に・・・）[p]
#勝野
「しかし意外性って言うなら千山を使えばもっと話題になるだろうな・・・」[p]
#明日香
「ジュポンッ・・・先輩には手を出さないって言う約束です！」[p]
#勝野
「わかってるって。口を離すな。チンポに集中しろ」[p]
#亜紀子
（どういうこと・・・？）[p]
（約束・・・？）[p]
#明日香
「チュプッ・・・ジュプッ・・・」[p]
#勝野
「しかし傑作だよな、あの千山が母乳体質だなんて」[p]
「しかも自分では搾れないっていうんだから笑えるぜ、クヒヒヒ」[p]
#亜紀子
（・・・！）[p]
#勝野
「俺でよかったらいつでも搾ってやるんだかがな母乳を・・・」[p]
#明日香
「ジュプッ・・・ジュプッ・・・！」[p]
#勝野
「おいおいそんな怖い顔するなって。まぁお前が怖い顔してもかわいいだけだがな」[p]
「よしよし、たっぷりと出してやるからな・・・おらっ！」[p]





[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro109-2.jpg"  ]
[tb_cg  id="109"  ]
[tb_start_text mode=1 ]
#明日香
「ジュプッ・・・ンム・・・っ！？」[p]
#
ドピュドピュドピュッ！[p]
#明日香
「ンンンッ・・・！」[p]
#勝野
「おおぅ・・・まだ出るぞ・・・おいっ一滴もこぼすなよ」[p]
#明日香
「ンムッ・・・ンンッ・・・ジュルッ」[p]
#勝野
「そうだ、よく味わって飲むんだぞ」[p]
#明日香
「ンゥッ・・・ゴクッ・・・ゴクッ・・・！」[p]
#勝野
「いいぞ・・・尿道に残ってるのもちゃんと吸い出すんだぞ」[p]
#明日香
「ン・・・チュゥ・・・ジュルッ・・・」[p]
「ンクッ・・・ゴクッ」[p]
#勝野
「ふう・・・テレビ局の中で女子アナにしゃぶらせるのは最高の気分だな」[p]
#明日香
「ハァ・・・ウッ・・・」[p]
#勝野
「もうちょっとお楽しみといきたいところだが、あんまり長いことさぼってるわけにもいかないからな」[p]
カチャカチャ[p]
#亜紀子
（・・・ハッ！）[p]
（二人が出てくるわ！この場を離れないと・・・！）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps3"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="500"  height="1200"  left="184"  top="43"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（・・・はぁ）[p]
（とりあえず逃げてきちゃったけど・・・一回落ち着いて状況を整理しましょう）[p]
（まず明日香を脅迫してたのは勝野で間違い無さそうね）[p]
（どう見ても恋人同士の睦事には見えなかったもの）[p]
（どこでバレたのか判らないけど、勝野が私の母乳体質のことを知っていた・・・）[p]
（二人の会話から察するに、明日香は私の秘密を守るために勝野の言いなりになっている・・・？）[p]
（たしか明日香は「先輩には手を出さない約束」って言ってたわ・・・）[p]
（・・・そうよ！明日香は私の身代わりになって勝野にあんなことを・・・いや、口だけのはずがないわ。きっと身体も・・・）[p]
（なんてことなの・・・！）[p]
（私を直接脅さずに明日香の私を慕ってくれている心を利用するなんて・・・絶対に許せないわ！）[p]
（ごめんね明日香・・・すぐに私が助けるから・・・！）[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[jump  storage="scene5.ks"  target=""  ]
