[_tb_system_call storage=system/_scene3.ks]

[tb_start_text mode=1 ]
#Akiko
Oh, speaking of which, Asuka is reading the news now.[p][cm]
As for Asuka, she seemed a little strange earlier.[p][cm]
I wonder if she's okay?[p][cm]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Asuka
―――The panda's Hin-Hin safely gave birth to twin babies.[p][cm]
In Action World, the birth of a panda baby is the 15th since 2018.[p][cm]
The gender of the baby is still unknown.[p][cm]
The director of the same park is relieved that the birth went well.[p][cm]
They are asking for warm support in watching over the baby's growth.[p][cm]
It's exciting to see them grow up safely and be released.[p][cm]
Next up is the stock price...[p][cm]

[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-5.png"  width="755"  height="1812"  left="633"  top="185"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Th-This is...!? Asuka... what kind of outfit is this...?[p][cm]
(I can see her underwear... and she's not wearing a bra...?)[p][cm]


[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_move  name="美里"  anim="false"  time="0"  effect="linear"  wait="true"  left="120"  top="87"  width="509"  height="1226"  ]
[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-1.png"  width="491"  height="1178"  left="662"  top="15"  reflect="false"  ]
[chara_mod  name="美里"  time="100"  cross="false"  storage="chara/1/hiro253-2.png"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Director! What on earth is going on there!?[p][cm]
#Director
W-What's wrong? Is something the matter?[p][cm]
#Akiko
That outfit of Asuka's! Why is Asuka being made to wear such clothes!?[p][cm]
#Director
Ah... Are you talking about that?[p][cm]
No, I don't know either. I didn't know until I saw it earlier.[p][cm]
#Akiko
Did the bureau chief force her to wear it...?[p][cm]
#Director
N-No! I didn't do anything! No, I did suggest that she wear shorter skirts, but[r]I never told her to go that far.[p][cm]
In the first place, you guys never listened to me even when I said something,[r]did you?[p][cm]
#Akiko
・・・・・・ (That's true, isn't it...)[p][cm]
(There's no way Asuka would dress like that just because the bureau chief told[r]her to)[p][cm]
(Besides, there's no way she would willingly wear such clothes)[p][cm]
(Then why...?)[p][cm]
#Director
Well, it's not that bad. It may be a bit excessive, but other stations are doing[r]something similar.[p][cm]
It seems she's finally showing some motivation.[p][cm]
Why don't you learn from her as well?[p][cm]
It seems there's already a buzz on social media.[p][cm]
This could lead to promising numbers...[p][cm]
#Akiko
・・・[p][cm]




[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-2.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#Asuka
It looks like this weekend will be perfect for a trip, but please be careful[r]with your clothing as there will be a large temperature difference between day[r]and night.[p][cm]
That's all for the news. ・・・・・・[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="406"  height="974"  left="171"  top="69"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[chara_show  name="明日香"  time="1000"  wait="true"  left="572"  top="66"  width="387"  height="928"  reflect="false"  storage="chara/2/hiro257-2.png"  ]
[tb_start_text mode=1 ]
#Akiko
Asuka![p][cm]
#Asuka
Ah... Senpai...![p][cm]
#Akiko
Asuka, what's with that outfit?[p][cm]
#Asuka
This is... well...[p][cm]
#Akiko
Did someone pressure you? Is that what happened?[p][cm]
#Asuka
W-Well...[p][cm]
#Akiko
Chief? Or did someone higher up say something to you?[p][cm]
#Asuka
・・・・・・[p][cm]
#Akiko
Hey, talk to me. I'll support you.[p][cm]
#Katsuno
Asuka chose to wear that outfit on her own.[p][cm]



[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="true"  storage="chara/1/hiro253-5.png"  ]
[stopbgm  time="1000"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="412"  height="988"  left="855"  top="19"  reflect="false"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Katsuno...!?[p][cm]
#Katsuno
Just because you're close doesn't mean you have the same way of thinking.[p][cm]
To become popular, you need to do things like this.[p][cm]
Did you realize that and make up your mind, Asuka?[p][cm]
#Asuka
Y-Yes... That's right. I was thinking if this kind of outfit...[p][cm]
would be acceptable...[p][cm]
#Akiko
...!? B-But you...![p][cm]
#Katsuno
Hey hey, it's not good to impose your own thoughts on others.[p][cm]
Not everyone is a female warrior like you.[p][cm]
It's fine if you want to act tough, but don't drag Asuka into it.[p][cm]
#Akiko
Ugh...! Asuka, is that true? Did you do it of your own accord...?[p][cm]
#Asuka
... Yes.[p][cm]
#Akiko
...![p][cm]
#Katsuno
See? Well then, we have a meeting from now on, so Asuka, you can take this.[p][cm]
#Akiko
Meeting...? What kind of meeting is it?[p][cm]
#Asuka
It's obvious that it's my show.[p][cm]
Asuka has been chosen to appear on the sexy weather forecast segment of the[r]Weekly Pink Show.[p][cm]
#Akiko
S-Sexy weather forecast!? That's the one where sexy actresses dress[r]provocatively and do the weather forecast, right...?[p][cm]
Asuka, you...[p][cm]
#Asuka
・・・・・・[p][cm]
#Katsuno
That's how it is, then see you later, Chiyama.[p][cm]
Let's go, Asuka.[p][cm]
#Akiko
W-Wait a minute...![p][cm]




[_tb_end_text]

[chara_hide  name="勝野"  time="600"  wait="true"  pos_mode="false"  ]
[chara_hide  name="明日香"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Akiko
(Asuka...) (Why on earth...?)[p][cm]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#
Akiko and Asuka had something in common.[p][cm]
It means that both of them had their first sexual experience taken away by rape.[p][cm]
Asuka's partner was her former homeroom teacher from her school days.[p][cm]
The middle-aged teacher who brutally took away Asuka's first time continued to[r]violate her until graduation.[p][cm]
Akiko doesn't know the details, but it seems that Asuka was relentlessly[r]tormented with perverted play every day, unable to resist.[p][cm]
She said that she is still haunted by the nightmares from that time.[p][cm]
Asuka became afraid of men because of that trauma and still hasn't been in a[r]relationship with a man.[p][cm]
After Asuka shared her story, Akiko also opened up about her own past.[p][cm]
Since then, a strong friendship has developed between Akiko and Asuka.[p][cm]
At least, that's how Akiko felt.[p][cm]
#Akiko
(Asuka... something is definitely off.[p][cm]
Definitely off.) (It's strange for her to suddenly take on a job with Katsuno,[r]whom she disliked so much.)[p][cm]
(......) (Could it be that Katsuno did something to Asuka...?)[p][cm]
(... I think I need to investigate a little.)[p][cm]
#
・・・・・・[p][cm]




[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="scene4.ks"  target=""  ]
