[_tb_system_call storage=system/_scene10.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[bg  time="00"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="568"  height="1420"  left="96"  top="5"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#
The next day--[p][cm]
#Akiko
(Yesterday was the worst...) (I can't believe I ended up like that with Tanida-[r]kun...[p][cm]
I'm scared to see him today...)[p][cm]
(I never imagined that Katsuno would do something like that)[p][cm]
(I thought it was just to satisfy my own desires...[p][cm]
Why did they make me do something like that?[p][cm]
What was the purpose?) (Anyway, if I continue to be his slave, I might end up[r]being forced to do it with another man again)[p][cm]
(To think that I would be made to sleep with a powerful person for the sake of[r]my own career...[p][cm]
It seems like it will eventually come to that)[p][cm]
(I absolutely hate acting like a prostitute...![p][cm]
I have to do something before it comes to that)[p][cm]
(... That's why I've been thinking of a way to break free today...)[p][cm]
(It's quite an aggressive plan, but...[p][cm]
I can't just wait anymore. I have no choice but to do it...!)[p][cm]

[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro252-2.png"  width="1028"  height="1410"  left="427"  top="-11"  reflect="false"  ]
[tb_start_text mode=1 ]
#Asuka
Senpai... Good morning.[p][cm]
#Akiko
Asuka... Good morning.[p][cm]
#Asuka
Um... Senpai, I...[p][cm]
#Akiko
No, you don't have to say anything, Asuka.[p][cm]
I'm managing somehow, so don't worry.[p][cm]
#Asuka
But... I...[p][cm]
#Akiko
Asuka, you don't need to feel guilty.[p][cm]
It's my problem to begin with.[p][cm]
Don't worry about me, Asuka. Just focus on your work.[p][cm]
Lately, I haven't been able to read properly.[p][cm]
#Asuka
Um... well...[p][cm]
#Akiko
I'm fine. Actually, I've already thought of a solution.[p][cm]
#Asuka
Huh... A solution...?[p][cm]
#Akiko
I'm not sure if it will work out, but...[p][cm]
maybe it will solve everything.[p][cm]
#Asuka
W-What kind of method is it...?[p][cm]
#Akiko
I'll keep that a secret. Asuka, don't worry about anything.[p][cm]
#Asuka
Senpai... We shouldn't underestimate him...[p][cm]
#Akiko
It's okay. Even if we fail, the situation won't get any worse.[p][cm]
#Asuka
B-But...[p][cm]
#Akiko
Oh, it's almost showtime. I have to go now.[p][cm]
Well then, see you later, Asuka.[p][cm]


[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Asuka
Ah, Senpai... ・・・・・・ Ah... What should I say to Senpai...[p][cm]
#
・・・・・・ ・・・[p][cm]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[jump  storage="q1.ks"  target="*q1-2"  ]
*s10-n

[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="459"  height="1148"  left="202"  top="44"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(Well, the performance is over now)[p][cm]
(Finally...) (After the performance, it's always been a rule for me to give a[r]blowjob in an empty room...[p][cm]
He should be coming to get me soon...)[p][cm]
(When that guy comes, I'll use this...!)[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_image_show  time="1000"  storage="default/hiro101-98.jpg"  width="361"  height="318"  x="689"  y="216"  _clickable_img=""  name="img_23"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#
B Company's BR Master 900k It's a small stun gun that I bought online.[p][cm]
It's an affordable self-defense item, but it has enough power to knock out an[r]adult male with just one shot.[p][cm]
However, since I don't have anyone to test it on, I haven't used it even once[r]since it arrived.[p][cm]
*Zap![p][cm]
*[p][cm]
#Akiko
(It's fully charged.) (I can't afford to fail no matter what...)[p][cm]
#
The plan I came up with to escape from Katsuno's control is quite simple.[p][cm]
To counter the blackmail video, we will use a blackmail video.[p][cm]
While Katsuno is unconscious from the stun gun, we will take and save[r]embarrassing videos of Katsuno.[p][cm]
This should put us on equal footing.[p][cm]
As for me, I have been filmed with a large number of videos that could ruin my[r]life if they were to circulate on the internet, starting with a declaration of[r]slavery.[p][cm]
I've been thinking about what kind of images to take to counter it, but I[r]haven't decided on anything specific yet.[p][cm]
In any case, if I can capture footage that I wouldn't want anyone else to see[r]even if Katsuno were to die, I should be able to level the playing field.[p][cm]
It's a highly risky plan, but if I continue to be a slave like this, I have no[r]future as a announcer or in life itself.[p][cm]
There's no choice but to do it.[p][cm]
#Akiko
(I've prepared the restraints as well...[p][cm]
I'm fully prepared.) (Ah, Katsuno is here!)[p][cm]
[_tb_end_text]

[tb_image_hide  time="200"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="500"  height="1200"  left="673"  top="-6"  reflect="false"  ]
[tb_start_text mode=1 ]
#Katsuno
Hey, what are you doing here? Let's go.[p][cm]
Today, I'll make sure to give you plenty of cum to drink, hehehe.[p][cm]
#Akiko
Yes... (That exhausted expression...[p][cm]
Today will be the end...!)[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Alright, this room should be fine.[p][cm]
But it's hot today. I should turn on the air conditioning...[p][cm]
#Akiko
(Katsuno is looking the other way...[p][cm]
Now's my chance!)[p][cm]
#Katsuno
Um, let me adjust the temperature...[p][cm]
Huh?[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_image_show  time="1000"  storage="default/hiro101-98.jpg"  width="317"  height="279"  x="504"  y="312"  _clickable_img=""  name="img_32"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(Take this...!!)[p][cm]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="150"  effect="linear"  wait="false"  left="550"  top="53"  width="459"  height="1148"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#Katsuno
Whoa!?[p][cm]
[_tb_end_text]

[chara_mod  name="勝野"  time="00"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[chara_move  name="勝野"  anim="true"  time="100"  effect="linear"  wait="true"  left="833"  top="-6"  width="500"  height="1200"  ]
[tb_start_text mode=1 ]
#Katsuno
This...![p][cm]
#Akiko
(Damn it...! It was dodged!)[p][cm]
[_tb_end_text]

[chara_move  name="勝野"  anim="true"  time="300"  effect="linear"  wait="true"  left="652"  top="-3"  width="500"  height="1200"  ]
[tb_start_text mode=1 ]
#Katsuno
You... a stun gun...![p][cm]
#Akiko
Ugh... All the grudges until now...![p][cm]
#Katsuno
Give it to me...![p][cm]
[_tb_end_text]

[chara_mod  name="勝野"  time="0"  cross="false"  storage="chara/5/hiro256-1.png"  ]
[chara_move  name="美里"  anim="true"  time="60"  effect="linear"  wait="true"  left="17"  top="65"  width="459"  height="1148"  ]
[quake  time="70"  count="3"  hmax="7"  wait="true"  vmax="4"  ]
[tb_start_text mode=1 ]
#Akiko
Ahh![p][cm]
#Katsuno
You... prepared something like this...[p][cm]
#Akiko
Ugh...! (I-I had my stun gun taken away...!)[p][cm]
Eh, even though I attacked from behind, why...[p][cm]
#Katsuno
Hmph, I saw you taking something out of your pocket in the mirror.[p][cm]
If I had been hit by that, it would have been dangerous...![p][cm]
#Akiko
Ugh... No way...[p][cm]
#Katsuno
Did you pretend to obediently follow along...[p][cm]
while secretly considering rebellion in your heart...?![p][cm]
I thought the training was going smoothly...[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-3.png"  ]
[tb_start_text mode=1 ]
#Akiko
Of course! Who would submit to scum like you, even in their heart...?![p][cm]
#Katsuno
Hmph... It seems like my discipline was too lenient.[p][cm]
If you defy me, I wonder what will happen...[p][cm]
It seems I need to train you more thoroughly, hehehe.[p][cm]
#Akiko
Ugh... If you're going to do it, then do as you please![p][cm]
No matter how much you hurt me, my spirit won't break![p][cm]
#Katsuno
Interesting, I'll hurt you just as you wish.[p][cm]
Here I go![p][cm]

[_tb_end_text]

[chara_mod  name="勝野"  time="00"  cross="false"  storage="chara/5/hiro256-3.png"  ]
[chara_move  name="勝野"  anim="true"  time="100"  effect="linear"  wait="true"  left="248"  top="-3"  width="500"  height="1200"  ]
[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro258-5.png"  ]
[quake  time="500"  count="10"  hmax="3"  wait="true"  vmax="3"  ]
[tb_start_text mode=1 ]
#Akiko
Ahhhhh?![p][cm]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="15"  top="663"  width="459"  height="1148"  ]
[tb_start_text mode=1 ]
#Katsuno
Huh... You really fainted with just one hit.[p][cm]
This person gave me such a dangerous thing...[p][cm]
I'll show you exactly what happens when you defy me...[p][cm]
Kukukuku.[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
*rep13

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Ugh... ... Huh?![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro105-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Th-This is...!?[p][cm]
#Katsuno
Oh, you're awake. How are you feeling?[p][cm]
#Akiko
G-Get it off...![p][cm]
#Katsuno
Kukuku, are you scared? It seems like you understand that you're about to[r]receive punishment for defying me.[p][cm]
#Akiko
It's futile! No matter what you do to me, I will never submit to you from the[r]bottom of my heart![p][cm]
Take it off quickly![p][cm]
#Katsuno
What's with that tone of voice?[p][cm]
It seems like you've completely forgotten your position as a slave.[p][cm]
#Akiko
I'm no longer your slave![p][cm]
#Katsuno
Hey hey, did you forget that there's plenty of video footage?[p][cm]
Do you want me to spread around the perverted declaration video where your pussy[r]and ass are clearly shown?[p][cm]
#Akiko
D-Do as you please...! It's better than continuing to obey your every command![p][cm]
#Katsuno
Kukuku, it seems like your head is completely filled with anger.[p][cm]
Asuka, there's also a video of you, you know?[p][cm]
Are you okay with dragging your cute underclassman down to hell with you?[p][cm]
#Akiko
Kuh... You coward! Don't you have any human emotions!?[p][cm]
#Katsuno
Pupupu, is it just another howl of a loser in the end?[p][cm]
... I'll tell you something good.[p][cm]
In exchange for you becoming my slave, there was a promise not to lay a hand on[r]Asuka.[p][cm]
That was a lie.[p][cm]
#Akiko
Wha...!?[p][cm]
#Katsuno
Well, I was busy training you for a while, so I left Asuka alone.[p][cm]
But recently, I've been violating her from time to time.[p][cm]
#Akiko
What... Y-You scum...!! Monster!![p][cm]
For what purpose am I... Gugigigi...![p][cm]
#Katsuno
By the way, you were the one who made Umeda-san angry, right?[p][cm]
That was actually resolved by giving Asuka to Umeda-san.[p][cm]
#Akiko
Wha...!?[p][cm]
#Katsuno
I heard that if I handed over Asuka as a meat slave, Umeda-san would be in a[r]better mood.[p][cm]
Not only that, but since then Umeda-san has taken a liking to her and has even[r]taken her out for drinks a few times.[p][cm]
Umeda-san is a sadist, so I'm sure Asuka has been thoroughly trained by her,[r]hehehe.[p][cm]
#Akiko
T-That's... (What Asuka wanted to tell me this morning was about this...)[p][cm]
(Without knowing such a thing...)[p][cm]
#Katsuno
Oh, by the way, I received a video from Umeda-san.[p][cm]
Let me show you, here.[p][cm]
#Akiko
Th-This is... Asuka!?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro110-2.jpg"  ]
[tb_start_text mode=1 ]
#Asuka
... *sniffle*... *hiccup*... M-Master...[p][cm]
Th-Thank you for educating me with your...[p][cm]
dick today as well![p][cm]
#Akiko
Asuka...! Ah...![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro110-1.jpg"  ]
[tb_cg  id="110"  ]
[tb_start_text mode=1 ]
#Asuka
P-Please continue to... take good care of me...[p][cm]
as your little piggy... Nice to meet you...[p][cm]
Please take care of me...[p][cm]
#Umeda
Your voice is too quiet![p][cm]
#Asuka
H-hic... S-sorry! P-please take care of me!![p][cm]
#Umeda
Kakakakaka[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro105-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ah... Asuka... What is this...[p][cm]
#Katsuno
Kukuku, that Asuka girl is crying with snot running down her nose.[p][cm]
It seems like Umeda-san is getting really into the training.[p][cm]
#Akiko
Asuka... Kuh...![p][cm]
#Katsuno
Well, Umeda-san is saying to give yourself up too...[p][cm]
I wanted to refuse, saying that I want to keep you as my exclusive, but if it[r]comes to this, I guess I can lend you for one night.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro105-5.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Th-this...! I will never forgive you...![p][cm]
I'll kill you!![p][cm]
#Katsuno
Ohh, you're proudly showing off your exposed anus, huh?[p][cm]
Don't worry, from now on, you will also experience hell.[p][cm]
#Akiko
Gu... S-suit yourself... I will definitely get my revenge as long as you don't[r]kill me...![p][cm]
#Katsuno
Hehehe, ohh, how scary, how scary.[p][cm]
Well, you'll soon be begging me to make you my slave again while crying,[r]hehehehe.[p][cm]
#Akiko
W-Who...! I will never lose...[p][cm]
Never...![p][cm]
#Katsuno
Alright, then let's begin. The real training, that is.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro105-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ah!?[p][cm]
#Katsuno
What's wrong? It's just a enema kit.[p][cm]
It's a large size, 1 liter. By the way, I've explored all aspects of anal play,[r]but I've never done an enema.[p][cm]
I'm not into scat play. However, this is the most effective way to make a woman[r]submit.[p][cm]
It's been a classic method since ancient times, hehehe.[p][cm]
#
*smooch...[p][cm]
*[p][cm]
#Akiko
Aaah... Huh!? It's entering...[p][cm]
Nghh![p][cm]
#Katsuno
By the way, this isn't mine. It was just lying around in the prop storage.[p][cm]
TV stations really have everything, don't they?[p][cm]
The liquid is something I made with vinegar or soapy water, just randomly.[p][cm]
I have no idea what kind of effect it will have on the body, hehehe.[p][cm]
#
*smooch...[p][cm]
*[p][cm]
#Akiko
Haa... Kuuhhhh... Hic! S-Stop...[p][cm]
My, my stomach...![p][cm]
#Katsuno
Hey hey, it's only about halfway.[p][cm]
Hold on a little longer.[p][cm]
#
*smooch...[p][cm]
*[p][cm]
#Akiko
Hiiiiii... I-I can't... anymore...![p][cm]
*Guh... h... haa... nnn!  *[p][cm]
#Katsuno
Alright, just a little more...[p][cm]
Mm. ... It's getting harder to enter.[p][cm]
Just a little more.[p][cm]
#
*Guh guh*[p][cm]
#Akiko
Ahh...! I... I can't anymore...[p][cm]
any further...[p][cm]
#Katsuno
Damn it, don't push back with your abdominal pressure.[p][cm]
Here I go, I'm going in![p][cm]
#
*Guh! * *Squelch squelch squelch!  *[p][cm]
#Akiko
Ahhhhhhh...!! Ah... Hic... Haa...[p][cm]
Fuh! Ugh... it hurts...![p][cm]
#Katsuno
Alright, it's all in. Don't pull out...[p][cm]
#
*Chupon*[p][cm]
#Akiko
Hic... Fuh... It's... impossible...[p][cm]
Ah... I'm... going to cum...![p][cm]
#Katsuno
Oops...![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro105-3.jpg"  ]
[tb_start_text mode=1 ]
#
*Squelch![p][cm]
*[p][cm]
#Akiko
Ahh!?[p][cm]
#Katsuno
Alright, I've plugged you up with an anal plug.[p][cm]
It's a huge one. With this, you won't be able to take a shit even if you want[r]to.[p][cm]
#Akiko
Hau... Gu...   Haa[p][cm]
#Katsuno
How does it feel? Your belly must be bloated.[p][cm]
#Akiko
Huh... Haah...[p][cm]
#Katsuno
Are you already regretting defying me?[p][cm]
Hehehe[p][cm]
#Akiko
Guu... Hafuu... Kuu...[p][cm]
[_tb_end_text]

[bg  time="000"  method="crossfade"  storage="hiro105-6.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Th... This... is... nothing at all![p][cm]
#Katsuno
Oh, to endure even this, you have quite the willpower.[p][cm]
So, that means you have a strong hatred towards me.[p][cm]
#Akiko
Haa... Fuu... I... even if I die...[p][cm]
I won't... submit...[p][cm]
#Katsuno
Uhyahyahya, what an idiot lol.[p][cm]
It's pointless for you to endure, you know lol.[p][cm]
In the end, you will submit anyway.[p][cm]
How ridiculous, buhyahyahya.[p][cm]
#Akiko
Fuu... Haa... Ki.[p][cm]
#Katsuno
If you apologize to me and beg me to let you poop, will you let you do it?[p][cm]
Hm?[p][cm]
#Akiko
Wh... Who...! I... I will never...[p][cm]
lose...![p][cm]
#Katsuno
Oh, I have a meeting to attend, so I'll be going for a bit.[p][cm]
Do your best to endure, kukuku.[p][cm]
#Akiko
N-No...!?[p][cm]
#Katsuno
You can scream for help as loud as you want.[p][cm]
If it's okay for someone to see you like this.[p][cm]
Well, hardly anyone comes to this floor.[p][cm]
But anyway...[p][cm]
#Akiko
W-Wait...![p][cm]
#
*Sound of a door closing*[p][cm]
#Akiko
Ah... like that... guu...[p][cm]
#
*Gyurugyurugyuru...![p][cm]
*[p][cm]
#Akiko
Haa... Fuu... My, my stomach...[p][cm]
It hurts... Haa T-To, but... to surrender to that person here...![p][cm]
Absolutely... Absolutely...! *Fuu...[p][cm]
Haa...[p][cm]
*[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
Gu... Guhi... Nhaa...! It... It's not...[p][cm]
The plug... won't come out... Ku...[p][cm]
It hurts... Ahh... Ungh... But...[p][cm]
I absolutely... won't yield...[p][cm]
to someone like that...! Even if I die...[p][cm]
I won't lose...![p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro105-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
Ughhhh... Ahh... Haa... I can't...[p][cm]
anymore... Guh... Someone... Someone...[p][cm]
help me...! Someone... someone...[p][cm]
Is there no one here!? Hagu...[p][cm]
Unhi... Help... me... I... I give up...[p][cm]
Guh... I... I give up... Ugh...[p][cm]
P-Please... forgive me...[p][cm]
#
・・・・・・ ・・・[p][cm]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="604"  height="1449"  left="323"  top="-22"  reflect="false"  ]
[tb_start_text mode=1 ]
#
*Gacha![p][cm]
*[p][cm]
#Katsuno
Phew, the meeting dragged on for so long.[p][cm]
How is it? Are you enjoying yourself?[p][cm]
[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro105-4.jpg"  ]
[tb_cg  id="105"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
... Uh... doing...[p][cm]
#Katsuno
Huh? I can't hear you.[p][cm]
#Akiko
P-Please... forgive me...[p][cm]
#Katsuno
What, are you giving up already?[p][cm]
Didn't you say you wouldn't surrender again?[p][cm]
#Akiko
I-I'm... I'm sorry...[p][cm]
#Katsuno
I don't understand what you're apologizing for.[p][cm]
What are you apologizing for?[p][cm]
#Akiko
I-I'm sorry for going against you...[p][cm]
I won't... go against you again...[p][cm]
p-please... let me go to the bathroom...![p][cm]
#Katsuno
Why are you using polite language?[p][cm]
Didn't you quit being my slave?[p][cm]
#Akiko
I-I'm sorry... I-I'm... your slave...[p][cm]
I'm a sex slave...![p][cm]
#Katsuno
Even if you say you're my slave, it doesn't matter to me anymore.[p][cm]
#Akiko
Ah... p-please make me your slave again...![p][cm]
P-please make me your slave again, Katsuno-sama...![p][cm]
Please...![p][cm]
#Katsuno
But you said you would definitely kill me.[p][cm]
Are you really reflecting on your actions?[p][cm]
#Akiko
I-I'm reflecting on my actions!...[p][cm]
P-Please... let me... go to the bathroom...![p][cm]
#Katsuno
Huh, so you just want to take a shit after all.[p][cm]
You're not saying it from the bottom of your heart, are you?[p][cm]
#Akiko
N-No... I-I want to... be your slave...[p][cm]
I want to be Katsuno-sama's slave...![p][cm]
#Katsuno
But I'm a despicable scum, right?[p][cm]
I deceived you and even sold out Asuka for my own sake.[p][cm]
Do you really want to become the slave of such a filthy man?[p][cm]
#Akiko
Y-Yes...! I-I want to become Katsuno-sama's slave...![p][cm]
#Katsuno
From now on, I'll treat you and Asuka like livestock, and I'll keep doing things[r]like creampie.[p][cm]
Is that okay with you?[p][cm]
#Akiko
Ah... Y-Yes... Please... creampie me...[p][cm]
hard...[p][cm]
#Katsuno
... Do you understand how much of a fool I was?[p][cm]
#Akiko
Y-Yes! A-Akiko was a fool...! From now on...[p][cm]
please educate me thoroughly with Katsuno-sama's dick...![p][cm]
Please...![p][cm]
#Katsuno
Hmph... Well, I suppose it's fine.[p][cm]
Well, I'll untie the rope now, but don't go taking a shit on your own.[p][cm]
If you take a shit on your own, I'll make you do the same thing again.[p][cm]
#Akiko
Yes!![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro119-1.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Hey, hands behind your back...[p][cm]
Spread your legs as wide as possible.[p][cm]
And smile with a big grin on your face.[p][cm]
#Akiko
Y-Yes![p][cm]
#Katsuno
I'm recording, so don't pee yourself yet.[p][cm]
#Akiko
Y-Yes... Ah... Ngh...   Hah[p][cm]
#Katsuno
Alright, preparations are complete.[p][cm]
Speak like a professional announcer with a friendly and clear tone.[p][cm]
Alright... Start![p][cm]
#Akiko
Good... evening, I'm Z-TV announcer Akiko Chiyama...[p][cm]
I-I am now at the Z-TV dressing room...[p][cm]
G-guh![p][cm]
#Katsuno
Cut! Let's do it again![p][cm]
#Akiko
Ahh... I-I'm going to... pee...![p][cm]
#Katsuno
If you want to take a shit, show me without any hesitation.[p][cm]
Alright, start![p][cm]
#Akiko
Good evening! I'm Z-TV announcer Akiko Chiyama![p][cm]
I am now... at the Z-TV dressing room...![p][cm]
I-I'm going to... take a poop here...![p][cm]
Everyone... please watch as Akiko takes a poop...   ♥[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro119-2.jpg"  ]
[tb_start_text mode=1 ]
#
B-b-b-b-bam! Splish splash![p][cm]
#Akiko
Ah!?... W-well then, Akiko will...   take a poo~ ♥[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro119-3.jpg"  ]
[tb_start_text mode=1 ]
#
Michichichi...[p][cm]
#Akiko
I-I'm back... from Akiko's anus![p][cm]
A super thick poop... is coming out and showing its face...![p][cm]
#
Muririri...![p][cm]
#Akiko
Ah, a huge... stinky poop from Akiko...![p][cm]
It's coming out... nowwww![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro119-4.jpg"  ]
[tb_cg  id="119"  ]
[tb_start_text mode=1 ]
#
Murimurimurimuri![p][cm]
#Akiko
A-and... it's outttt! Akiko's super thick poop...[p][cm]
has been squeezed outttt![p][cm]
#
Muku muku muku, biku biku biku...![p][cm]
#Akiko
Ah... it's still coming out...![p][cm]
You want to see Akiko's...[p][cm]
bowel movement~ ♥[p][cm]
#
*Plop![p][cm]
*[p][cm]
#Akiko
Haa... haa... Ah, how was Akiko's bowel movement?[p][cm]
T-to be seen by everyone while pooping...[p][cm]
Ah, Akiko got really excited...[p][cm]
♥ I apologize for producing such thick and smelly poop...[p][cm]
despite being a caster. I am deeply sorry...[p][cm]
I, Chiyama Akiko, promise to continue producing thick poop in front of the[r]camera.[p][cm]
I would be grateful if all the viewers could warmly watch over me.[p][cm]
And with that... Ah, I have brought you the news of Akiko's poopy poopy bowel[r]movement...[p][cm]
Please tune in again tomorrow...[p][cm]
and watch, okay? ♥ ・・・・・・ ・・・[p][cm]
#Katsuno
Alright, cut![p][cm]
#Akiko
*Haa... haa... ugh...  *[p][cm]


[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5n.png"  width="583"  height="1458"  left="90"  top="30"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="585"  height="1404"  left="639"  top="-31"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
Hey, you just had a little accident and leaked some poop, didn't you?[p][cm]
#Akiko
S-Sorry...![p][cm]
#Katsuno
Geez, you really have no shame, you asshole.[p][cm]
Normally, we would redo the scene, but it's impossible to make you produce such[r]a big poop again.[p][cm]
... Well, it's fine. We managed to capture some good footage.[p][cm]
I wonder what would happen if I were to leak this on the internet, hehehe.[p][cm]
#Akiko
N-No, not that...![p][cm]
#Katsuno
Wouldn't it have been fine to be seen rather than continuing to be my slave?[p][cm]
#Akiko
I-I'm sorry! Please let me continue to be your slave, Katsuno-sama...![p][cm]
#Katsuno
Hehehe, looks like the punishment really got to you.[p][cm]
Gyahaha Women are truly pathetic creatures.[p][cm]
With just one enema, they throw away their pride and everything else.[p][cm]
Right?[p][cm]
#Akiko
Y-Yes... You're right...[p][cm]
#Katsuno
... But damn, it stinks. What a huge poop.[p][cm]
Aren't you embarrassed, pushing out something this big?[p][cm]
#Akiko
I-I'm sorry...[p][cm]
#Katsuno
It's because you don't poop every day.[p][cm]
From now on, I'll be filming 'Akiko's Poop News' every day.[p][cm]
Don't poop without my permission.[p][cm]
#Akiko
Eh... Y-Yes...[p][cm]
#Katsuno
Whenever you feel like pooping, make sure to report it to me.[p][cm]
If I find out you pooped without my permission...[p][cm]
you'll be punished.[p][cm]
#Akiko
H-Hic... Yes! I won't poop without permission![p][cm]
#Katsuno
Hmmm, from now on, strive to be a faithful sex slave with a changed heart.[p][cm]
#Akiko
Yes...! I-I'll do my best...![p][cm]
#Katsuno
Alright... then let's start recording tomorrow's episode of 'Ume-chan's Deep[r]Talk' right away...[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps13"  ]
[jump  storage="scene11.ks"  target=""  ]
