[_tb_system_call storage=system/_scene6.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-0.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#
次の日―――[p]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-1.png"  width="424"  height="1018"  left="226"  top="-3"  reflect="false"  ]
[tb_start_text mode=1 ]
#谷田
「これをここにセットして・・・と」[p]
「ふう・・・あとはあれを・・・」[p]
#ディレクター
「おい谷田！あれはどうなってる！」[p]
#谷田
「はいっ、あれは大丈夫です！」[p]
「これをこうして準備して・・・っと、こんなもんで大丈夫かな」[p]
「ADの仕事も大変だよ・・・。おっと、そろそろ千山さんが入る時間だ」[p]
「千山さんに会えるのだけがこの仕事の至福の瞬間だからな・・・お、来たっ」[p]
「千山さん、おはようごｚ・・・えっ！！？」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="483"  height="1208"  left="647"  top="10"  reflect="false"  ]
[chara_mod  name="谷田"  time="600"  cross="false"  storage="chara/4/hiro259-3.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#谷田
「ち・・・千山さん・・・！？」[p]
「あ・・・お、おはようございます・・・っ！」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="60"  cross="false"  storage="chara/1/hiro258-2.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「お、おはよう」[p]
#谷田
「ち、千山さん・・・そ、その格好・・・」[p]
#亜紀子
「へ、変かしら？」[p]
#谷田
「えっ！？い、いやっ・・・そんなことないです！す、素敵です！」[p]
#亜紀子
「そ、そう・・・ありがとう」[p]
#谷田
「で、でも、急にどうしたんですか・・・？な、なんかいつもと違うというか・・・」[p]
#亜紀子
「え、ええ・・・気分転換で、たまにはこういうのもいいかなって」[p]
[_tb_end_text]

[chara_mod  name="谷田"  time="0"  cross="false"  storage="chara/4/hiro259-2.png"  ]
[tb_start_text mode=1 ]
#谷田
「に、似合ってます！すごく、せ、セクシーで・・・！」[p]
#亜紀子
「あ、ありがとう」[p]
（あぁ・・・谷田君がいやらしい目で見てる・・・）[p]
（そりゃそうよね・・・こんな破廉恥な格好・・・）[p]
#
勝野の奴隷になった時点で、明日香同様際どい服を強要されるのはわかっていた[p]
しかし今朝勝野に渡された衣装は予想以上に卑猥なモノだった[p]
お尻をギリギリ隠すだけの超ミニスカートは、少しでも気を抜くとパンティが見えてしまうほどだ[p]
胸元が大きく開いたノースリーブのジャケットはサイズが小さく、パツンパツンでボタンがはじけ飛びそうだ[p]
しかも下にブラウスどころかブラジャーすら着用することを許されず、肌に密着して乳首が浮き上がってしまっている[p]
派手なショッキングピンクのピンヒールに、耳元にはハート型の扇情的なイヤリング[p]
化粧も派手にするように指示されたので、まるで商売女にしか見えない[p]
そして何より赤い首輪が奴隷になったことを意識させられて屈辱的だ[p]
#ディレクター
「あ、千山さん、おはよ・・・えっ！？」[p]
「そ、その格好・・・！？」[p]
#亜紀子
「ええ・・・これは―――」[p]
#ディレクター
「いやぁ、すごくイイですよ！」[p]
（エロッ！ついに千山アナも路線変更か！？こりゃＭ層の数字がすごいことになるぞ！）[p]
（よし、ここは気が変わらないようにおだてておこう！）[p]
「大人の色気が出てて、セクシーの中に知的さも感じられるし最高ですよ！」[p]
#亜紀子
「ちょっと派手過ぎないかしら・・・？」[p]
#ディレクター
「いや、全然大丈夫ですよ。このくらいならアナウンサーとして常識の範囲内ですって」[p]
#亜紀子
「そ、そうかしら・・・」[p]
（どこが常識の範囲内なのよ・・・）[p]
#カメラマン
「おおっ！すごい！」[p]
（なんてエロい服だよ！千山ってこんな趣味があったのか！？ヤりてぇーー！）[p]
#メイクさん
「わぁ！すごくカッコイイです！」[p]
（なにあの格好！？商売女みたいな格好して・・・頭おかしいんじゃないの？）[p]
#亜紀子
「あ、ありがとう・・・」[p]
（ああ・・・みんなの見る目がいつもと違うわ・・・。口では褒めてくれてるけど心の中では絶対変態だと思われてる・・・）[p]
（これからこの格好でカメラの前に出なきゃいけないなんて・・・）[p]
（ああ・・・頭がクラクラしてきたわ・・・）[p]
（でも明日香も私を守るために同じことをしてくれたんだから・・・。私も耐えて見せるわ・・・！）[p]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#ディレクター
「本番始まりまーす！」[p]
「５・・・４・・・」[p]
・・・・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-11.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="music13.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「こんばんわ、ニュースプライムＺの時間です。キャスターの・・・千山亜紀子です」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「まずは、嬉しいニュースです。オリンピックがまた日本で開催されることが決定しました」[p]
「２０８０年の夏季オリンピック開催招致を目指しアメリカのヒューストン、タイのバンコクと争っていた米子市でしたが、今日の決選投票で勝利し正式に開催が決定しました」[p]
「投票はIOCに参加している２０５の国と地域で行われましたが―――」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-3.jpg"  ]
[tb_start_text mode=1 ]
#左上（以下ノブオ）
「うわっ！？」[p]
#ノブオ
「千山アナがすごい服装してる！？」[p]
「すごい超ミニスカートでピンクのパンツが丸見えじゃん！」[p]
「胸もあんなに開いて巨乳がこぼれそうだし・・・もしかしてノーブラ！？」[p]
「あのお堅いイメージの千山アナが急にどうしたんだ？イメチェンか！？」[p]
・・・[p]
#左下（熱狂的千山亜紀子ファン）
「おおお・・・・・・・・！？」[p]
「・・・・・・！」[p]
「お、俺の亜紀子が・・・なんて格好を・・・！」[p]
「どうしたんだ亜紀子・・・パパパパパンティが・・・ピピピピンク・・・」[p]
「理想の具現化・・・これは俺の力・・・？いや・・・しかし・・・」[p]
「俺だけの・・・俺だけの・・・ハァハァハァハァ」[p]
・・・[p]
#右上（子供）
「ねーママあのアナウンサー、パンツ見えてるよ」[p]
#右上（ママ）
「まぁ！なんていやらしい格好なの！？」[p]
「わたし千山アナ好きだったのに・・・どうしちゃったのかしら」[p]
#右上（パパ）
「・・・」[p]
#ママ
「最近のアイドル女子アナと違って、媚びてないところが好きだったのに」[p]
「あんなやらしい格好するなんて、がっかりだわ・・・ねえあなた」[p]
#パパ
「・・・え、ああ、まぁ今日はたまたまじゃないか？」[p]
#ママ
「そうかしら・・・？でもあの服は酷いわ。あんな短いスカート・・・」[p]
#子供
「ねえ、ああいうのロシュツキョウって言うんでしょ。知ってるよ」[p]
#ママ
「まぁ、この子ったらどこでそんな言葉を・・・」[p]
「もう、あんまり見ちゃいけません。ねぇあなたチャンネルを変えましょうよ」[p]
#パパ
「ん、まぁいいじゃないか。そんなに気にしなくても・・・」[p]
#ママ
「まぁ、あなたもああいうのが好きなの！？いやらしい！」[p]
#パパ
「ち、違う違う！ぼくはニュースを観たいだけで・・・」[p]
・・・・・・[p]
・・・[p]







[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-11.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「メジャーリーグ、メンデルスの大蟹庶平選手がアメリカンリーグ最速となる２０号ホームランを放ちました」[p]
「ナストロズをホームに迎えてのナイトゲーム。１８－０でむかえた５回の第３打席でした」[p]
「アウトコースの変化球を巧く流し打った打球はライナーで一直線。そのままレフトポール際に飛び込むソロホームランとなりました」[p]
「この一発で再びホームラン単独トップに躍り出た大蟹選手。メンデルスのマドンヌ監督は「彼の能力には新たに驚かされることばかりだ」と賞賛しました」[p]
「なお試合はメンデルスが２５－１と大敗しました」[p]
「以上スポーツでした。次はお天気です。佐藤さんよろしくお願いします」[p]
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-0.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="584"  height="1460"  left="130"  top="21"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（ふぅ・・・なんとか無事終れたわ・・・）[p]
（この姿が全国の人に見られてると思うと全然集中できなかったけど・・・なんとかミス無くこなせてよかったわ）[p]

[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="500"  height="1200"  left="707"  top="-37"  reflect="false"  ]
[chara_mod  name="美里"  time="0"  cross="false"  storage="chara/1/hiro258-2.png"  ]
[tb_start_text mode=1 ]
#谷田
「千山さん、おつかれさまです！」[p]
#亜紀子
「あ、おつかれさま谷田君・・・」[p]
#谷田
「今日は本当に最高でした！」[p]
#亜紀子
「あ、ありがとう・・・」[p]
（本番中ずっとパンツを覗き込んでたでしょう。見えてたのよ・・・）[p]
#谷田
「あの・・・ズボンスタイルもいいですけど、今日みたいな服もいいと思います！」[p]
#亜紀子
「そ、そうね・・・」[p]
（やめて・・・そんな目で見ないで・・・。メスを見る目で・・・）[p]
#局長
「千山くん！」[p]
[_tb_end_text]

[chara_hide  name="谷田"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="局長"  time="1000"  wait="true"  storage="chara/3/hiro262-2.png"  width="602"  height="1445"  left="575"  top="-84"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「きょ、局長・・・」[p]
#局長
「本番の様子をアナウンス室のモニターで見てたんだが・・・どうしたのかねその格好は！？」[p]
#亜紀子
「こ、これは・・・」[p]
（まずいわね・・・さすがに怒られるかしら・・・）[p]
（でもずっとミニスカートを穿けって言ってきたのは局長なんだし、ここは強気に行きましょう）[p]
「局長に言われたとおりミニスカートにしてきたんですが、お気に召しませんか？」[p]
#局長
「い、いや確かにミニスカートを穿いて来いとは言ったが、さすがにこれは・・・」[p]
「局のほうにも「アナウンサーの服装が破廉恥すぎる」と抗議の電話がたくさん来ておるんだ」[p]
#亜紀子
「えっ・・・」[p]
#局長
「だいたい急にどうしたのかね、あれだけミニスカートを穿くことを拒んでいたというのに・・・」[p]
「この急な心変わりはいったい何なんだね？」[p]
#亜紀子
「そ、それは・・・」[p]
（まずいわ・・・勝野のことを知られるわけにはいかない。なんとか誤魔化さないと・・・）[p]
「あ、あの・・・色々考えてやっぱり局長のお言葉は正しかったと反省しまして・・・。局のためなら私も恥ずかしがってないで勇気を出してみようと・・・」[p]
#局長
「なんと・・・！本当かね！？」[p]


[_tb_end_text]

[chara_mod  name="局長"  time="300"  cross="false"  storage="chara/3/hiro262-3.png"  ]
[tb_start_text mode=1 ]
#局長
「そうかそうか！千山くんもやっと解かってくれたか！」[p]
「いやぁ私が君にくどくどと小言を言っていたのも局の為、ひいては君の為だったんだよ」[p]
「私はてっきり君に煙たがられていると思っていたが、いやぁ誠意というのは伝わるものなんだな。ワハハハ」[p]
#亜紀子
「は、はぁ・・・」[p]
（なんて単純な人なの・・・でも、なんとか誤魔化せてよかったわ）[p]
#局長
「よし、君がそういう気持ちなら私も後押ししよう！」[p]
「苦情のことは任せなさい！上からは色々言われるだろうが、私が説得してみせるから！」[p]
#亜紀子
「えっ・・・あ、あの・・・」[p]
#局長
「君は気にせずにこれからもその格好を続けたまえ！」[p]
#亜紀子
（しまった・・・！）[p]
（苦情が来てるなら勝野もこの服装を止めさせたかもしれないのに・・・。自分で自分の首を絞めてしまったわ・・・！）[p]
#局長
「うむうむ、いやしかしよく似合っているよ。思っていた通り抜群のスタイルだねぇ」[p]
「最近の若い子は痩せすぎて色気のないのが多いが、これくらいムチっとしてるほうが私は好きだよ、うん」[p]
「その首輪のようなもの、私は若い女性のファッションはよくわからんが、それもよく似あっとるよ」[p]
#亜紀子
「は、はぁ・・・どうも・・・」[p]
（完全にセクハラじゃないの・・・このスケベ親父・・・）[p]
#局長
「どうかね、もしこの後空いとるなら食事でも行かんかね？」[p]
「二人で仕事のことについて話合うというのは・・・」[p]
#亜紀子
「すいません、この後も仕事が残ってるので・・・」[p]
「それでは、失礼します・・・っ」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="380"  height="951"  left="451"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「はぁ・・・あのエロ親父・・・」[p]
「まさか誘ってくるなんて・・・抱けるとでも思ったのかしら」[p]
「・・・でもこの格好じゃそう思われても仕方ないわよね、はぁ」[p]
#明日香
「先輩！」[p]
[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro252-2.png"  width="694"  height="951"  left="665"  top="52"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「明日香・・・！」[p]
#明日香
「先輩・・・わたし・・・っ！」[p]
#亜紀子
「いいのよ明日香、何も言わないで」[p]
#明日香
「で、でも・・・」[p]
#亜紀子
「私を守ろうとしてくれてありがとう。でも、自分のことは自分でなんとかするわ」[p]
#明日香
「でも、先輩がこんなことしちゃいけないんです・・・！先輩があんな男に・・・」[p]
#亜紀子
「あなたこそあんな男に汚されちゃいけない人間よ。わたしなら大丈夫。あんなゲス男に負けたりはしないわ」[p]
#勝野
「誰がゲス男だって？」[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="422"  height="1012"  left="3"  top="3"  reflect="false"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「勝野・・・！」[p]
#勝野
「『勝野様』だろ。自分の立場を忘れたか？」[p]
#亜紀子
「・・・それは２人きりの時だけでしょ」[p]
#勝野
「ふん、まぁいい。仕事の話だ、行くぞ」[p]
#亜紀子
「・・・わかったわ」[p]
#明日香
「あ・・・勝野さん・・・わたしやっぱり！」[p]
#勝野
「なんだ、やっぱり俺のチンポが忘れられないってか？」[p]
#亜紀子
「ダメよ。明日香には二度と手を出さない、そういう約束でしょ」[p]
#勝野
「そういうことだ。残念だがチンポが欲しければ他の男を当たってくれ」[p]
「それじゃぁな」[p]
#亜紀子
「・・・」[p]

[_tb_end_text]

[chara_hide  name="勝野"  time="500"  wait="true"  pos_mode="false"  ]
[chara_hide  name="美里"  time="500"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#明日香
「先輩・・・」[p]
#
・・・[p]
[_tb_end_text]

*rep5

[tb_replay_start  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro115.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#
グポッ・・・ンプッ・・・[p]
#勝野
「ただ咥えてるだけじゃなくて、舌も使うんだよ」[p]
#亜紀子
「ンムッ・・・チュプ・・・」[p]
#勝野
「よしよし、まぁ初めてにしちゃ筋は悪くないぜ」[p]
「フェラチオくらいまともに出来ないと一人前の性奴隷とはいえないからな。これからは毎日特訓させてやるぞ」[p]
#亜紀子
「チュブッ・・・ジュポッ・・・」[p]
#勝野
「しかしついさっきまでニュース読んでた口でチンポを咥えてると思うと興奮するな」[p]
「ちょっと今の状況をロケだと思ってリポートしてみろ」[p]
#亜紀子
「チュポッ・・・ン・・・リ、リポートって・・・」[p]
#勝野
「新人の頃はよくやったろ。食レポみたいにやってみろ。挨拶からな」[p]
#亜紀子
「く・・・」[p]
「こ、こんにちは、千山亜紀子です・・・。わたしは今、勝野様の・・・お、おチンポをしゃぶらせて・・・いただいております」[p]
#勝野
「しゃぶって感想とか言うんだ」[p]
#亜紀子
「ん・・・チュプッ・・・チュポッ」[p]
「か、固く膨張していて・・・熱く・・・脈を打っています・・・ジュプッ」[p]
「せ、先端からぬるっとした液体がにじみ出てきて・・・す、少ししょっぱいです・・・チュプッ」[p]
#勝野
「よし、次は玉を舐めてリポートしろ」[p]
#亜紀子
「チュポッ・・・は、はい・・・」[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro115-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「そ、それでは・・・こ、睾丸を舐めさせていただきます・・・」[p]
「レロ・・・っ」[p]
「え・・・えっと・・・ふ、袋は意外とスベスベしていて・・・熱くはないです」[p]
「ペロペロッ・・・ちょっとしょっぱいような苦いような・・・味がします」[p]
#勝野
「おっ・・・いいぞ。もっと中の玉を転がすように舌を動かすんだ。優しくだぞ」[p]
#亜紀子
「んっ・・・レロレロレロ・・・」[p]
「し、舌を動かすと・・・中に睾丸があるのが・・・よくわかります。完全な球形ではなく楕円のようで・・・レロレロッ」[p]
（これが勝野の睾丸・・・精巣があって精子が作られるのよね・・・）[p]
#勝野
「単調に舐めてるだけじゃなくて、色々工夫しろ」[p]
「フェラチオってのは奉仕の精神が大事なんだ。どうしたら気持ち良いか自分で考えるんだよ」[p]
#亜紀子
「くっ・・・は、はい」[p]
（なんで私があんたを気持ちよくするために努力しないといけないのよ・・・！）[p]
「チュパッ・・・ペロペロペロ・・・チューチュー♥」[p]
（ここって男の弱点なのよね・・・噛んでやったらどんな顔をするかしら・・・）[p]
「ペロッペロッ・・・チュプッ・・・レロレロレロッ♥」[p]
（でもそんなことしても怒らせるだけ・・・大人しくコイツに奉仕するしかないんだわ・・・悔しい・・・）[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro115-1+.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ハムッ・・・チューーチューー♥」[p]
#勝野
「おおっ！？オホホォ～～」[p]
「玉を口に吸い込むとは・・・なかなか上級なテクニック使うじゃねえか」[p]
「そっちの商売でやっていける素質があるぜ・・・んむっ」[p]
#亜紀子
「ンムッ・・・チュプッ・・・ネロネロネロ♥」[p]
（これがイイのかしら・・・？じゃ今度は逆の玉も・・・）[p]
「ハムッ・・・チュパッ・・・チュボッ♥」[p]
#勝野
「おほぉ～～・・・たまらんな。ウヒヒヒ」[p]
#亜紀子
「アムッ・・・ンチュッ・・・レロレロ・・・♥」[p]
（く・・・気持ち良さそうに・・・）[p]
「レロンッレロンッ・・・チュプッ♥」[p]
（私の顔を見て・・・優越感に浸ってるのね・・・屈辱だわ・・・）[p]
「チューーッ・・・チュポンッ♥」[p]
#勝野
「よし、次は竿を舐めろ」[p]




[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro115-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「はい・・・ペロペロペロ」[p]
#勝野
「全体を丁寧に舌で洗う感じでやるんだぞ。レポートも忘れるな」[p]
#亜紀子
「ん・・・ペロッペロッ・・・ピチャピチャ・・・」[p]
「い、陰茎を・・・舌で舐めております・・・ペロペロペロッ」[p]
「血管が・・・浮き出ていて、デコボコしています・・・レロンレロン」[p]
#勝野
「よし、だんだん先端に行くんだ。ゆっくり丁寧にだぞ」[p]
#亜紀子
「はい・・・れろれろ・・・ピチュ・・・」[p]
「先端の・・・ふくらみのところに来ました・・・レロレロレロ」[p]
（たしか・・・この境目のところが気持ちイイんだっけ・・・？）[p]
「レロレロレロッ・・・サスサスサス・・・」[p]
#勝野
「おおっ・・・いいぞ・・・っ」[p]
「裏スジを攻めるとは・・・さすがスケベ女、初めてのくせに心得てやがる、ククク」[p]
#亜紀子
「レロレロッ・・・ピチュッ♥」[p]
（誰がスケベ女よ・・・！）[p]
「ペロペロペロ・・・チュプ・・・ペロッ♥」[p]
#勝野
「よし・・・先っぽの尿道を舐めろ」[p]
#亜紀子
「んっ・・・ペロペロペロッ」[p]
「さ、先っぽから出ているぬるぬるの液体を舐め取っております・・・ペロペロッ♥」[p]
「なんか・・・変な味・・・ゴクンッ♥」[p]
#勝野
「カウパー腺液、通称「我慢汁」って言うんだ。覚えとけ」[p]
#亜紀子
「ペロペロペロ・・・ンムッ♥」[p]
（これがカウパー・・・どんどん出てくるわ）[p]
「ペロペロ・・・チュパッ♥」[p]
#勝野
「よし、そろそろまた咥えろ」[p]
#亜紀子
「はい・・・ンプッ」[p]
「ジュプッ・・・ジュプッ・・・」[p]
#勝野
「口をすぼめて・・・唇全体でしごくようにしゃぶるんだ」[p]
#亜紀子
「ジュプッ・・・ジュプッ・・・ジュプッ」[p]
#勝野
「同時に舌も使えよ。吸うのも忘れるな」[p]
「全部を同時にやるんだ。全身全霊でチンポに奉仕しろ」[p]
#亜紀子
「ンプッ・・・チュパッ・・・レロレロッ♥」[p]
（偉そうに・・・何様のつもりよ・・・！）[p]
「ジュプッ・・・レロレロッ・・・チュルチュルチュルッ♥」[p]
#勝野
「よしっ、ペースを上げていけっ」[p]
#亜紀子
「ジュプッ！ジュプッ！チュパッ！チュパッ！」[p]
「ジュポッ！ジュプッ！チュブッ！ズチューーッ♥」[p]
#勝野
「いいぞ・・・そろそろ出るぞ・・・っ」[p]
#亜紀子
「ジュプッ！ジュプッ！チュプッ！」[p]
（えっ・・・で、出るの・・・！？）[p]
「ジュプッ！チュバッ！チュププッ♥」[p]
#勝野
「・・・んっ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro115-3.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「出る・・・っ」[p]
#亜紀子
「チュバッ！チュバッ・・・ンムッ！？」[p]
#
ドピュドピュドピュッ！[p]
#亜紀子
「ンムーーーッ・・・チューーッ♥」[p]
（で、出てる・・・っ！）[p]
「ンンッ・・・チューッ・・・ゴクッ♥」[p]
#
ドピュドピュピュッ！[p]
#勝野
「おおお・・・ぅ」[p]
#亜紀子
「ンムーーッ・・・ゴクッゴクッ♥」[p]
（まだ出てる・・・っ・・・の、喉の奥に・・・っ！）[p]
「ズズズッ・・・ゴクンゴクンッ♥」[p]
（飲んじゃった・・・勝野の精液を・・・♥）[p]
#勝野
「ふぅ・・・出たぜ」[p]
#亜紀子
「ンンッ・・・ズズッ」[p]
#勝野
「おっと、まだ咥えとけ」[p]
#亜紀子
「ンンッ・・・！？」[p]
#勝野
「まだ尿道の奥に残ってるんだよ。ちゃんと残らず吸い出すんだ」[p]
#亜紀子
「ンンーッ・・・ンチュッ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro115-3+.jpg"  ]
[tb_cg  id="115"  ]
[tb_start_text mode=1 ]
#亜紀子
「チューーー・・・ンムッ♥」[p]
（ま、まだ出るの・・・？）[p]
「チューーッ・・・♥」[p]
#勝野
「そうだ・・・最後の一滴まで吸い出して飲み干すのがフェラチオの礼儀だからな」[p]
#亜紀子
「ンンッ・・・ンフーーッ」[p]
（な、なにが礼儀よ・・・っ）[p]
「ンチューーーーッ・・・ゴクッ♥」[p]
#勝野
「よし・・・そのくらいでいいだろう」[p]
#亜紀子
「ンチュ・・・チュポンッ」[p]
「んっ・・・はぁっ・・・はぁっ・・・」[p]
#勝野
「ザーメンを飲んだ後はどうするんだ？教えたよな？」[p]
#亜紀子
「はぁっ・・・はぁっ・・・んっ」[p]
「う・・・お、美味しいザーメンを飲ませていただいて・・・ありがとうございました・・・っ」[p]
#勝野
「よーし、初めてのフェラにしてはなかなかだったぞ」[p]
「これからは毎日飲ませてやるからな。ククク」[p]
#亜紀子
「く・・・っ」[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps5"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="00"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-4.png"  width="598"  height="1495"  left="120"  top="18"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="617"  height="1481"  left="635"  top="-52"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「そういえば、一応打ち合わせということだったのに仕事の話を忘れてたな」[p]
#亜紀子
「・・・」[p]
#勝野
「今後は俺の今担当してる番組には一通り出てもらうぞ。全てお前の嫌いな「女の裸で数字を稼ぐ低俗な番組」だがな、くくく」[p]
「まず手始めに明日香と同じく、週間ピンクSHOWのお色気天気予報のコーナーでデビューだ。いいな」[p]
#亜紀子
「・・・はい」[p]
#勝野
「とっておきのセクシー衣装を用意してやるからな。期待しておけ」[p]
「世間がどんな反応をするか、今から楽しみだぜ・・・クククク」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="scene7.ks"  target=""  ]
