[_tb_system_call storage=system/_scene9.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="537"  height="1343"  left="336"  top="16"  reflect="false"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#
翌日―――[p]
#亜紀子
（はぁ・・・）[p]
（昨日の事がやっぱりネットで話題になってるわ・・・）[p]
（『千山亜紀子ニュース本番でパンツ見せつけ開脚』『千山亜紀子露出狂か！？』etc・・・）[p]
（好きでやってるわけじゃないのに・・・世間にはそんなことわからないから仕方ないけど）[p]
（誰が露出狂よ！・・・たしかに見られて感じてたのは事実だけど・・・）[p]
（だからってこんなことで注目されて人生を無茶苦茶にしたいわけじゃないわ）[p]
（・・・問題は勝野よ。もっと露出を増やすみたいなこと言ってたし・・・なんとか止めないと）[p]
（これ以上エッチなキャラが定着したら、もう二度とキャスターには戻れないわ）[p]
（でも勝野をどうやって・・・）[p]
（・・・あ、なんかオッパイが張ってきたわ・・・）[p]
（本番にはまだ時間があるけど・・・この感じだと結構危ないかも）[p]
（・・・勝野に搾ってもらうしかないわ・・・）[p]
（仕方がない、勝野に頼みましょう）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="美里"  time="00"  wait="true"  pos_mode="true"  ]
[bg  time="000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="00"  wait="true"  storage="chara/1/hiro258-1.png"  width="457"  height="1143"  left="234"  top="39"  reflect="false"  ]
[chara_show  name="勝野"  time="00"  wait="true"  storage="chara/5/hiro256-1.png"  width="500"  height="1200"  left="648"  top="-18"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「お前から呼び出すなんて珍しいな」[p]
「どうした、急にチンポが欲しくなったか？」[p]
#亜紀子
「ち、違うわ。そ、その・・・」[p]
「お、オッパイが・・・」[p]
#勝野
「あぁ・・・乳が張ってきたのか。本番まで持たないのか？」[p]
#亜紀子
「わからないけど、ちょうど危ないかも・・・」[p]
#勝野
「本番に溢れそうなのか。そりゃ面白そうだ、ククク」[p]
#亜紀子
「そ、そんなの嫌よ。搾ってちょうだい・・・！」[p]
#勝野
「ふっ、そんな頼み方じゃダメだ。学習しろよ」[p]
#亜紀子
「く・・・ご、ご主人様、オッパイが張って・・・母乳が出そうです。どうかこのドスケベな家畜を・・・搾乳してくださいませ・・・っ」[p]
#勝野
「ククク、上手く言えるようになったじゃねえか」[p]
「でもダメだ」[p]
#亜紀子
「そ、そんな・・・！」[p]
#勝野
「ククク、あわてるな。乳は搾ってやるよ。ただし俺じゃないがな」[p]
「ちょうど面白い遊びを考えていたんだ」[p]
#亜紀子
「えっ、遊び・・・？ど、どういうこと・・・？」[p]
#勝野
「ＡＤの谷田いるだろ。お前にくびったけの」[p]
#亜紀子
「谷田君・・・？彼がいったい・・・」[p]
#勝野
「あいつにお前の乳を搾らせてやるのさ」[p]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro258-5.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「ええっ！？そ、そんなの無理よ！」[p]
#勝野
「これは命令だ。お前に拒否権なんかねえ」[p]
#亜紀子
「そ、そんな・・・！」[p]
#勝野
「あいつは前からお前に夢中だったからな。最近のお前の格好見て毎日オナニーが止まらんだろう」[p]
「かわいそうだからちょっと美味しい目を見せてやろうと思ってな」[p]
「谷田のこと嫌いか？」[p]
#亜紀子
「き、嫌いじゃないけど・・・」[p]
#勝野
「じゃあいいじゃねえか。なにも谷田にこれからも調教に加わってもらおうって気はねえ」[p]
「ちょっとした遊びさ」[p]
#亜紀子
「で、でも・・・」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro258-1.png"  ]
[tb_start_text mode=1 ]
#勝野
「プランは２つ考えてきてあるんだが・・・プランＡ、プランＢとするか」[p]
「これがどっちも捨てがたいんだよ。よし、お前が好きなほうを選んでいいぞ」[p]
#亜紀子
「えっ・・・そんなこと言われても・・・」[p]
「内容がわからないと選びようがないわ」[p]
#勝野
「そうだな・・・プランＡはお前の演技力が必要だが、リスクは少ない」[p]
「プランＢは運がよければなにも起こらないかもしれないが、リスクは高いな」[p]
「さぁどっちが良い？」[p]
#亜紀子
「り、リスクって・・・一体なにを・・・」[p]
（どうしよう・・・どっちを選んだからいいのかしら？）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[glink  color="black"  storage="scene9.ks"  size="20"  text="プランＡ（演技力）"  x="479"  y="325"  width=""  height=""  _clickable_img=""  target="*s9a"  ]
[glink  color="black"  storage="scene9.ks"  size="20"  text="プランＢ（運次第）"  x="481"  y="411"  width=""  height=""  _clickable_img=""  target="*s9b"  ]
[s  ]
*s9a

[tb_start_text mode=1 ]
#亜紀子
（リスクが少ない・・・安全ってことよね）[p]
「じゃあ・・・Ａ・・・で」[p]
#勝野
「Ａか、よし。それじゃ作戦を教えるから覚えろよ」[p]
#亜紀子
「・・・」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="美里"  time="00"  cross="true"  storage="chara/1/hiro258-5.png"  ]
[chara_mod  name="勝野"  time="00"  cross="true"  storage="chara/5/hiro256-3.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「・・・って感じだ。わかったか？」[p]
#亜紀子
「そ、そんなの・・・無理よ・・・」[p]
#勝野
「拒否権は無いって言ったろ」[p]
「なに大丈夫さ。あいつはお前を崇拝してるからお前が巧くやれば普通に終るよ」[p]
#亜紀子
「そんなこと言っても・・・」[p]
#勝野
「部屋に隠しカメラをセットしておくからな。ちゃんと台本どおりやらないとお仕置きだぞ」[p]
「それじゃ上手くやれよ」[p]
[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「あぁ・・・やるしかないのね・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
*rep11

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="000"  method="crossfade"  storage="hiro203.jpg"  ]
[tb_show_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="391"  height="939"  left="707"  top="14"  reflect="false"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-2.png"  width="479"  height="1198"  left="227"  top="29"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#谷田
「ち、千山さん、頼みたいことってなんですか？」[p]
「千山さんのためなら、な、なんでもやりますよ・・・！」[p]
#亜紀子
「あ・・・そ、そう・・・えーっと・・・その・・・」[p]
#谷田
「な、なんですか？」[p]
「お、お金なら僕もってませんけど」[p]
#亜紀子
「ち、違うわ。お金じゃなくて・・・えっと・・・」[p]
#谷田
「そ、そうですよね。よかった」[p]
「それじゃ、なんですか？なんでも言ってください！」[p]
#亜紀子
「そ、その・・・ぼ、母乳を・・・」[p]
#谷田
「え？」[p]
#亜紀子
「あの・・・母乳を搾ってほしいの」[p]
#谷田
「えっ、ぼ、母乳・・・？えっ？」[p]
#亜紀子
「その・・・わたし、体質で母乳が出るの」[p]
「それで、自分では上手く搾れないから、谷田くんに搾ってもらえないかって・・・」[p]
#谷田
「ぼ、母乳を搾る・・・！？」[p]
「えっ、ど、ど、ど、どういう・・・」[p]
#亜紀子
「あ、その・・・」[p]
#谷田
「えっ、あ、冗談ですか！？そ、そうですよね」[p]
「母乳なんておかしいし・・・ドッキリみたいなやつですか？」[p]
#亜紀子
「違うのっ・・・あの・・・」[p]
「ん・・・っ」[p]
#谷田
「えっ！？ちょ、ち、千山さん・・・！？」[p]
[_tb_end_text]

[chara_hide  name="美里"  time="300"  wait="true"  pos_mode="false"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro261-4.png"  width="466"  height="1165"  left="174"  top="40"  reflect="false"  ]
[chara_mod  name="谷田"  time="00"  cross="false"  storage="chara/4/hiro259-3.png"  ]
[tb_start_text mode=1 ]
#谷田
「あ、あ、あ、わ・・・」[p]
「ど、ど、ど、どうしたんですか、ち、千山さん・・・っ！」[p]
「な、なんで裸に・・・！？」[p]
#亜紀子
「ぬ、脱がないと母乳を搾れないから・・・」[p]
#谷田
「え、ぼ、母乳って本当に・・・？」[p]
「で、でも・・・なんで全部脱ぐんですか・・・？」[p]
#亜紀子
「母乳で汚れちゃったら困るでしょ。そ、それで一応全部脱いだのよ」[p]
#谷田
「そ、そうなんですか？・・・す、すごい・・・千山さんの裸・・・ゴクリ」[p]
「お、おっぱい・・・すごっ・・・！」[p]
#亜紀子
「は、恥ずかしいからあんまり見ないで・・・」[p]
#谷田
「す、すいません・・・ハァハァ」[p]
#亜紀子
「そ、それでね・・・あの、わ、わたしだけ裸じゃ恥ずかしいから・・・谷田君も脱いで欲しいの」[p]
#谷田
「えっ！？ぼ、ボクもですか！？」[p]
「で、でも・・・」[p]
#亜紀子
「お、お願い。ねっ」[p]
#谷田
「わ、わかりました・・・っ！」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#谷田
「ぜ、全部ですよね？」[p]
#亜紀子
「え、ええ、全部脱いで・・・」[p]
#谷田
「は、はいっ。・・・脱ぎました！」[p]
#亜紀子
「あ、ありがとう」[p]
（あぁ・・・すごい・・・ビンビンに勃起してるわ・・・）[p]
#谷田
「そ、それで・・・母乳を搾るって・・・どうすれば？」[p]
#亜紀子
「えっと・・・搾るっていうより・・・その・・・す、吸ってほしいの」[p]
#谷田
「えっ！？」[p]
「す、吸う！？・・・ぼ、母乳を・・・！？」[p]
#亜紀子
「え、ええ・・・その方が出やすいから・・・」[p]
「こ、こっちへ来て。・・・ここに仰向けに・・・頭をここに・・・」[p]
#谷田
「は、はい・・・っ！」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro139-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#谷田
「ハァァァ・・・！千山さんとこんな・・・ゆ、夢じゃないのか・・・ハァハァ」[p]
「ほ、本当にす、す、吸っていいんですか・・・？」[p]
#亜紀子
「ええ・・・す、吸ってちょうだい」[p]
#谷田
「は、はい・・・ん・・・ハムッ」[p]
#亜紀子
「アッ・・・♥」[p]
#谷田
「チューーーッ・・・ンムーーーッ」[p]
#亜紀子
「ンッ・・・アンッ♥」[p]
#谷田
「チューーーッ・・・チューーーッ・・・ンッ！？」[p]
「チューーッ！ゴクッ・・・ゴクッ」[p]
#亜紀子
「ンンッ・・・アフッ♥」[p]
#谷田
「チューーッ！チューーッ！・・・ゴクッ・・・プハーーッ！」[p]
「ほ、本当に母乳だ・・・千山さんの母乳・・・ムチューーーーッ！」[p]
#亜紀子
「アンッ・・・ハァッ・・・ンンッ♥」[p]
（あぁ・・・谷田君のおチンチン・・・あんなにビクンビクンして・・・）[p]
（あれを・・・手で・・・しないといけないのよね・・・）[p]
#
スッ・・・[p]
#谷田
「チュウウーーッ・・・！？」[p]
「プハッ・・・えっ！？ち、千山さん・・・！？」[p]
#亜紀子
「あ・・・あの、母乳を搾ってくれてるお礼に・・・わ、わたしもミルクを搾らせて♥」[p]
#
サスッサスッサスッ[p]
#谷田
「おぉぉぉおおお・・・っ」[p]
「そ、そんなことされたら・・・す、すぐに・・・出ちゃ・・・」[p]
#亜紀子
「ほ、ほらオッパイをちゃんと吸って・・・」[p]
#谷田
「ンプッ・・・ンムーーー・・・チュゥ・・・チューーッ・・・ゴクッ」[p]
「チューーーッ！ゴクッ・・・チューーーッ！ゴクッ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro139-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「アンッ・・・ンッ♥」[p]
#
シュッシュッシュッ・・・[p]
#谷田
「ンンーーーーッ！ンムーーーッ・・・チューーーッ」[p]
「ゴクッ・・・ゴクッ・・・チュバッ・・・あぁっ・・・やばいです・・・っ！」[p]
#亜紀子
「ハァッ・・・ハァッ・・・アフッ♥」[p]
「ミ、ミルク・・・いっぱい出して・・・っ♥」[p]
#
シュッシュッシュッシュッ・・・[p]
#谷田
「う・・・ンムッ・・・チューーーッ！ゴクッ」[p]
「チューーッ！ゴクッゴクッ！チューーーーッ」[p]
#亜紀子
「アヒッ・・・ンッ・・・アンッ♥」[p]
#
シュッ！シュッ！シュッ！[p]
#谷田
「ンンーーーッ！ゴクッゴクッ」[p]
「ンムーーーーーッ！（出るーーーーっ！）」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro139-3.jpg"  ]
[tb_cg  id="139"  ]
[tb_start_text mode=1 ]
#
ドピュッ！！[p]
#亜紀子
「あっ・・・♥」[p]
#谷田
「ンンーーーーッ！」[p]
「チューーーーッ！チューーーッ！」[p]
#
ドピュピュピュッ！[p]
#亜紀子
「ンンーーッ！アッ・・・・ハンッ♥」[p]
#
ピュッ・・・ピュピュッ[p]
#谷田
「ンムーーーッ・・・ゴクッ・・・ゴクッ・・・」[p]
「プハッ・・・ハァッ・・・ハァッ・・・」[p]
#亜紀子
「ハァ・・・アフゥ・・・」[p]
（一回出したのに・・・まだカチカチだわ・・・）[p]
#谷田
「ハァ・・・フゥッ・・・ち、千山さん・・・」[p]
「あ、あの・・・ボク・・・」[p]
#亜紀子
「あっ・・・た、谷田君、ありがとう。母乳吸ってもらってだいぶ・・・楽になったわ」[p]
#谷田
「えっ・・・あ、はい」[p]
#亜紀子
「あ・・・ありがとうね」[p]
（どうしよう・・・もう一回しないといけないんだけど・・・）[p]
#谷田
「いえっ、全然！ボクでよければいつでも・・・っ！」[p]
#亜紀子
「そ、そうね・・・ええ・・・」[p]
（勝野に手の後、口でもう一回してやれって言われてるのよね・・・）[p]
#谷田
「あ、あの・・・母乳・・・お、美味しかったです！」[p]
#亜紀子
「えっ！？あ、ええ・・・あ、ありがとう・・・」[p]
「そ、それでね・・・谷田君」[p]
#谷田
「はい、なんですか？」[p]
#亜紀子
「そ、その・・・お、お礼に・・・」[p]
「ぼ、母乳を吸ってくれたお礼に・・・た、谷田君のミルクも飲んであげる♥」[p]
（わ、わたし何言ってるのかしら・・・？）[p]
#谷田
「えっ！？なっ・・・」[p]
#亜紀子
「ねっ、谷田君のミルク飲ませて・・・っ♥」[p]
（こうなったらヤケクソよ！）[p]
#谷田
「えっ・・・う、うわっ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro140-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ん・・・ハムッ♥」[p]
#谷田
「うわっ・・・ち、千山さん・・・っ！」[p]
#亜紀子
「チュバ・・・チュム・・・っ♥」[p]
#谷田
「あぁ・・・ち、千山さんの・・・舌が・・・っ！」[p]
#亜紀子
「チュプッ・・・レロレロレロン♥」[p]
（あぁ・・・なんて恥ずかしい格好なの・・・）[p]
#谷田
「お・・・ぅ・・・ち、千山さんの・・・アソコ・・・ハァッハァッ」[p]
#亜紀子
「チュプッ・・・チュバッ・・・ンムッ♥」[p]
（あぁ・・・見られてる・・・わたしのアソコ・・・）[p]
#谷田
「ハァッ・・・ハァッ・・・ペロッ・・・」[p]
#亜紀子
「ンンッ・・・ンフゥッ♥」[p]
「チュ・・・チュポッ・・・アンッ・・・イヤァッ♥」[p]
#
ムギュッ[p]
#谷田
「ンブッ！？ンムーーーッ！」[p]
#亜紀子
「ハァッ・・・ハムッ・・・ンチュッ♥」[p]
（あぁ・・・恥ずかしすぎて・・・顔にアソコを押し付けちゃった・・・）[p]
#
ムギューー[p]
#谷田
「ンムーーッ・・・プフーーーッ！」[p]
「フーッ・・・フーッ・・・レロレロレロッ」[p]
#亜紀子
「ンンッ！？・・・チュムッ・・・レロレロッ♥」[p]
（あぁ・・・谷田君の舌が・・・っ）[p]
#谷田
「ンフーーッ・・・レロレロレロッ・・・チュバチュバッ！」[p]
#亜紀子
「ンンーーッ！・・・チュブッ・・・ジュプッ♥」[p]
（は、早くイかせないと・・・っ）[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro140-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ジュプッ！ジュポッ！チュブッ♥」[p]
#谷田
「ンフーーーッ！ンフーーーッ！」[p]
「ベロベロベロッ・・・ズチュチュチュッ！」[p]
#亜紀子
「ンフッ！・・・ジュプッ！ジュポッ！ジュポッ！」[p]
（唇をオ○ンコのようにして・・・全体を・・・）[p]
#谷田
「ンムーーーッ！ジュパジュパチュバッ！」[p]
#亜紀子
「ジュプッ！チュバッ！チュポッ！」[p]
（同時に舌でも・・・敏感な部分を・・・）[p]
#谷田
「ンンーーーッ・・・レロレロレロレロッ！」[p]
#亜紀子
「ンンーーッ♥」[p]
（早く・・・イかさないと・・・イかされちゃう・・・っ♥）[p]
「・・・ジュプッ！ジュポッ！チュバッ！チュプッ！」[p]
#谷田
「ンフッ！？・・・ンンーーーッ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro140-3.jpg"  ]
[tb_cg  id="140"  ]
[tb_start_text mode=1 ]
#
ドピュッ！！[p]
#亜紀子
「ングッ！？・・・ンムーーーッ・・・ゴキュッ♥」[p]
（なにこの量・・・さっきより多いんじゃ・・・）[p]
「ンチューーーッ・・・ゴキュッゴキュッ♥」[p]
#谷田
「ンムーーー・・・プフーーーッ！」[p]
「ハァッ・・・ち、千山さんが・・・ボクのザーメンを・・・っ！」[p]
#
ビュルビュル・・・ッ！[p]
#亜紀子
「ンンッ・・・ズズズッ・・・ゴクッ♥」[p]
#谷田
「アフゥ・・・ッ」[p]
#
ピュピュピュッ・・・[p]
#亜紀子
「ン・・・チュゥ・・・ゴクッ♥」[p]
「ズズッ・・・チュムッ・・・ゴクンッ♥」[p]
#谷田
「ち、チンコが・・・溶けて無くなりそう・・・」[p]
#亜紀子
「ズズッ・・・ゴクッ♥」[p]
「チュバ・・・チュポンッ♥」[p]
「ハァ・・・ハァ・・・」[p]
（あぁ・・・いっぱい飲んじゃった・・・谷田君の精液・・・）[p]
#谷田
「はぁ・・・はぁ・・・これは・・・夢なのか・・・？」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="000"  wait="true"  storage="chara/1/hiro258-2.png"  width="555"  height="1388"  left="166"  top="11"  reflect="false"  ]
[chara_show  name="谷田"  time="00"  wait="true"  storage="chara/4/hiro259-2.png"  width="461"  height="1106"  left="705"  top="-17"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#谷田
「あ、あの・・・」[p]
#亜紀子
「え・・・」[p]
#谷田
「あ・・・いや・・・」[p]
#亜紀子
「・・・・・・」[p]
「あっ・・・時間が・・・。そろそろ本番に行かないと」[p]
#谷田
「あっ・・・そ、そうですね！」[p]
「い、急がないと・・・」[p]
#亜紀子
「あ、谷田君・・・このことは他の人には・・・」[p]
#谷田
「あっ・・・はいっ。わ、わかってます。だ、誰にも言いません！」[p]
#亜紀子
「ぜ、絶対・・・お願いね」[p]
#谷田
「は、はいっ・・・」[p]
「そ、それじゃボクは先に・・・」[p]
[_tb_end_text]

[chara_move  name="谷田"  anim="true"  time="300"  effect="linear"  wait="true"  left="1017"  top="-17"  width="461"  height="1106"  ]
[tb_start_text mode=1 ]
#亜紀子
「あっ・・・谷田君！」[p]
（最後の指令をやらないと・・・）[p]
#谷田
「えっ、なんですか？」[p]
[_tb_end_text]

[chara_move  name="谷田"  anim="false"  time="300"  effect="linear"  wait="true"  left="657"  top="-17"  width="461"  height="1106"  ]
[tb_start_text mode=1 ]
#亜紀子
「あ・・・その・・・」[p]
#谷田
「・・・？」[p]
#亜紀子
（えーい・・・やるしかないわ・・・！）[p]
「た、谷田君のミルク、とっても美味しかったわっ」[p]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="536"  top="53"  width="555"  height="1388"  ]
[tb_start_text mode=1 ]
#
チュッ♥[p]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="55"  top="10"  width="555"  height="1388"  ]
[chara_mod  name="谷田"  time="00"  cross="true"  storage="chara/4/hiro259-3.png"  ]
[tb_start_text mode=1 ]
#谷田
「えっ・・・！？」[p]
#亜紀子
「じゃ、じゃあわたしは行くわね・・・！」[p]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#谷田
「あっ・・・千山さん！」[p]
「・・・・・・」[p]
「千山さん・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps11"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="谷田"  time="1000"  wait="false"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="525"  height="1313"  left="158"  top="24"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（あぁ・・・恥ずかしかった・・・）[p]
（谷田君とあんなことするなんて・・・夢だったらいいのに・・・）[p]
（明日から谷田君とどんな顔で会ったらいいのよ・・・）[p]

[_tb_end_text]

[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="531"  height="1275"  left="630"  top="-26"  reflect="false"  ]
[tb_start_text mode=1 ]
#勝野
「どうだ、ちゃんとシナリオ通りにやったか？」[p]
#亜紀子
「・・・ちゃんとやったわ」[p]
#勝野
「ククク、谷田のやつどんな反応したか・・・映像をチェックするのが楽しみだぜ」[p]
#亜紀子
「・・・・・・」[p]
#勝野
「カメラを回収してくるか。ほれ、お前は早く行かないと本番に遅れるぞ」[p]
#亜紀子
「え、ええ・・・」[p]
[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「さてと、隠しカメラを回収して・・・と」[p]
「・・・あれ？」[p]
[_tb_end_text]

[chara_mod  name="勝野"  time="200"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[tb_start_text mode=1 ]
#勝野
「しまった、電源が切れてるじゃねえか！」[p]
「くそっ、せっかくあいつの演技と谷田の顔を見てやりたかったのによ・・・」[p]
[_tb_end_text]

[chara_mod  name="勝野"  time="200"  cross="false"  storage="chara/5/hiro256-1.png"  ]
[tb_start_text mode=1 ]
#勝野
「・・・まぁいい、あいつは撮られてたと信じてるし、ちゃんとやったはずだろう」[p]
「また今度他の男に抱かせるのも面白いな。金とか取ってもいいし。まだまだあいつで遊べるぜ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="scene9.ks"  target="*s9end"  ]
*s9b

[tb_eval  exp="f.tp=1"  name="tp"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（運次第ではなにも起こらないかもしれない・・・それに賭けて見るしかないわ）[p]
「じゃあ・・・プランＢで」[p]
#勝野
「ククク、Ｂを選ぶか。なかなかのギャンブラーだな」[p]
「よし、それじゃついて来い」[p]
#亜紀子
「え・・・どこへ・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「ここでいいだろ。よし、脱げ」[p]
#亜紀子
「えっ・・・」[p]
#勝野
「全裸になるんだよ。早くしろ」[p]
#亜紀子
「く・・・はい」[p]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro261-1bk.png"  width="501"  height="1253"  left="119"  top="27"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「ぬ、脱いだわ・・・」[p]
#勝野
「よし、それじゃ準備をするか」[p]
#亜紀子
「えっ・・・あっ・・・！？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
*rep12

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro127-2.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「・・・よし、これで準備完了だ」[p]
「ククク、オムツがよく似合ってるぜ」[p]
#亜紀子
「ンーーーーーッ！ンンーーーーッ！」[p]
（イヤァーッ！こんなの・・・っ！）[p]
#勝野
「手錠は自分では指が届かなくて外せないが、他人がやれば簡単にはずせるようになってるからな」[p]
「谷田に外してもらえればそれで終わりだ。裸は見られるがな」[p]
「あとは谷田の理性が勝つか欲望が勝つかだな。クヒヒヒ」[p]
#亜紀子
「ンンッ・・・ン・・・」（そんな・・・）[p]
#勝野
「隠しカメラをここにセットして・・・と」[p]
「谷田を匿名メールでここに呼び出すから、そしたらゲームスタートだ」[p]
「ククク、谷田のやつどんな反応するか・・・楽しみだぜ」[p]
#亜紀子
「ンーーーッ・・・ウゥ・・・」（あぁ・・・イヤァ・・・なんでこんなことを・・・）[p]
#勝野
「それじゃな、幸運を祈るぜ。クックックック」[p]
#亜紀子
「ンンーーーーッ！ンンーーーッ！」（ま、待って・・・！行かないでぇ・・・！！）[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro127-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
（あぁ・・・行っちゃった・・・）[p]
（も、もうすぐここに谷田君が・・・来る・・・！）[p]
（ハァッハァッ・・・なんとか逃げられないかしら）[p]
#
ガチャガチャッ！[p]
#亜紀子
（ダメだわ・・・外れない！）[p]
（ああ、谷田君が来ちゃう・・・！）[p]
#
ドクッドクッドクッドクッ[p]
#亜紀子
（心臓が・・・ものすごいスピードで打ってるわ）[p]
（も、もし・・・他の人が入ってきたら・・・！？）[p]
（人生が終っちゃう・・・っ！）[p]
（あぁ・・・！）[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-1.png"  width="484"  height="1162"  left="358"  top="-9"  reflect="false"  ]
[tb_start_text mode=1 ]
#
ガチャッ[p]
#谷田
「誰か知らないけどこんなところに何が・・・」[p]
[_tb_end_text]

[chara_mod  name="谷田"  time="00"  cross="true"  storage="chara/4/hiro259-3.png"  ]
[tb_start_text mode=1 ]
#谷田
「エッ・・・う、ウワッ！！？」[p]
「えっ、ち、千山さん・・・！？」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="hiro127-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ンーーーーッ！！」（た、谷田君！！）[p]
#谷田
「ち、千山さん・・・ど、どうしたんですか！？」[p]
「こんなところで何を・・・っていうか、は、裸で・・・！」[p]
#亜紀子
「ンーーーーッ！ンンッ・・・」（み、見ないでぇーーっ！）[p]
#谷田
「い、一体これは・・・。う、動けないんですか・・・？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro127-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ンンーーーーッ！ンムーーーッ！」（お願い！手錠を外して！）[p]
#谷田
「え、そ、それ・・・紙オムツ！？」[p]
「なんでそんなものを・・・」[p]
#亜紀子
「ンンッ・・・ンムーーーッ！」（オムツはいいから・・・助けてっ！）[p]
#谷田
「えっ・・・あっ、猿ぐつわでしゃべれないんですね・・・！」[p]
「だ、誰かにやられたんですか？・・・もしかして暴漢が・・・！？」[p]
#亜紀子
「ンンーーーーッ！」（とにかく外してちょうだい！早く！）[p]
#谷田
「と、とりあえず・・・口のやつを外したらいいですか・・・？」[p]
「ち、近づいてもいい・・・ですか？」[p]
#亜紀子
「ンンーーーッ！ンンッ！」（近づいていいから！とにかく外して！）[p]
#谷田
「ち、近づきますよ・・・」[p]
「ち、千山さんの・・・お、おっぱい・・・ゴクリ」[p]
#亜紀子
「ンンッ・・・ウウゥ・・・」（あぁそんなに見ないで・・・）[p]
#谷田
「・・・・・・ジィーーー」[p]
「・・・ハッ！そ、そうだ・・・く、口のやつを外しますね」[p]
「・・・あれ・・・外せないぞ・・・あれっ」[p]
#亜紀子
「ンムーーッ・・・ンンッ！」（口のはいいから・・・手錠をお願い・・・！）[p]
#谷田
「かっちりはまってて・・・外せない・・・！」[p]
「どうやって・・・あっ、すいませんっ！」[p]
「お、オッパイに手が・・・ハァッハァッ」[p]
#亜紀子
「ウー・・・ンムーッ！」（そ、それはいいから・・・手錠を・・・！）[p]
#谷田
「ハァハァ・・・ち、千山さんの・・・オッパイ・・・ゴクリ」[p]
#亜紀子
「ンッ・・・ンンッ！？」（た、谷田君・・・！？し、しっかりして！）[p]

[_tb_end_text]

[bg  time="10"  method="crossfade"  storage="hiro127-2.jpg"  ]
[tb_start_text mode=1 ]
#谷田
「ハァッハァッ・・・ち、千山さんの・・・ハァハァ」[p]
#亜紀子
「ンンンーーーッ！ンフーーーッ！」（ちょっと谷田君！は、外してお願い！）[p]
#谷田
「ちょ・・・ちょっとだけ・・・」[p]
#
モミッ[p]
#亜紀子
「ンッ！？ンンーーーッ！」（アンッ！や、やめてーーっ！）[p]
#谷田
「はわっ・・・や、柔らかい・・・っ！」[p]
「も・・・もう・・・うぉぉーっ！」[p]
#亜紀子
「ンンーーーーーーッ！」（イヤァーーーーッ！）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro127-3.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#谷田
「ムフォーーーー！ハムッ！」[p]
「ムフーーーーッ！ムフーーーッ！」[p]
#亜紀子
「ンムーーーーーッ！？ンンーーーーーッ！」（アァーーーッ！ダメェーーーーッ！）[p]
#谷田
「ハモーーッ！ブチュッ！チュバッ！」[p]
「モミモミモミモミ・・・チューーッ！」[p]
#亜紀子
「ンムーーーーッ・・・！ンフーーーッ♥」（アンッ・・・吸っちゃ・・・アンンッ♥）[p]
（しょ、正気に返って・・・谷田君・・・アンッ♥）[p]
#谷田
「フゴッ・・・チュバッ・・・チュバッ！」[p]
「チューーーッチューーーッ！」[p]
#亜紀子
「ンッ・・・ンンーーーーーーッ！」（そ、そんなに吸ったら・・・っ！で、出ちゃ・・・うっ♥）[p]
#谷田
「チューーッ！チューーーッ！・・・フモッ！？」[p]
「エッ・・・これ・・・ぼ、母乳！？」[p]
「な、なんで千山さんが・・・子供がいるはずないのに・・・？」[p]
#亜紀子
「ンンッ・・・ンフゥッ・・・」（あぁ・・・母乳が出ること・・・知られちゃった・・・）[p]
#谷田
「ち、千山さんの・・・ぼ、ぼ、母乳・・・ふぉおおおっ！」[p]
「ハムッ！チューーーッ・・・ゴクッ！チューーーーッ・・・ゴクッ」[p]
#亜紀子
「ンンンーーーーッ！ンフーーーーーッ♥」（イヤァーーッ！の、飲まないでェーーーーッ・・・ヤンッ♥）[p]
#谷田
「チューッ！ゴクッゴクッ！」[p]
「チューーッ！ゴクッ！チューーッ！ゴクッ！・・・ムハーーーッ！」[p]
#亜紀子
「ンンーーーーーッ！ンフーーーーッ♥」（ダメェーーーーッ！オッパイそんなに強く吸っちゃ・・・アヒィーーーっ♥）[p]
#谷田
「チュバッ！チュバッ！ムフーーーッ！」[p]
「ンチューーーーッ！ゴクッゴクッ！チューーーーッ！ゴクッツゴクッ！」[p]
#亜紀子
「ンフゥッ！・・・・ンンンーーーーーーーーッ♥」（アッ・・・ダメェーーーーーッ♥）[p]
#
ジョワワワワワ・・・[p]
#谷田
「チューーーッ！ゴクゴクッ！」[p]
「チューーーーッ！ゴクゴクッ！」[p]
#亜紀子
「ンンッ・・・ンフゥッ♥」（あぁ・・・オムツの中で・・・おしっこ・・・出ちゃ・・・った♥）[p]
#
ジョワワワワワ・・・[p]
#谷田
「チューーーーッ！ゴクッ！チューーーーッ！ゴクッ！」[p]
「ゴクッゴクッ！・・・プハァーーーーッ！」[p]
「ハァッ・・・ハァッ・・・ち、千山さん・・・！」[p]
#亜紀子
「ンンッ・・・ンフーーッ・・・ンフーーーッ♥」（あんっ・・・谷田君に・・・オッパイ吸われて・・・お漏らししちゃった・・・♥）[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro127-4.jpg"  ]
[tb_start_text mode=1 ]
#谷田
「ハァッ・・・ハァッ・・・あぁ、なんてことを・・・」[p]
「千山さんのオッパイを、吸ってしまった・・・」[p]
#亜紀子
「ンンーーーッ！」（いいから・・・手錠を外して！）[p]
#谷田
「あぁ・・・く、クビだ・・・いや・・・逮捕・・・！？」[p]
#亜紀子
「ンンーーーッ！ンムーーッ！」[p]
（誰にも言わないから・・・まず手錠を外してちょうだい！）[p]
#谷田
「もう・・・取り返しがつかない・・・」[p]
「こ・・・こうなったら・・・やけくそだ！」[p]

[_tb_end_text]

[bg  time="400"  method="crossfade"  storage="hiro127-5.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ンンーーーーーッ！？」（ダ、ダメェッ！落ち着いて谷田君！誰にも言わないから！）[p]
#谷田
「こ、この・・・オムツ・・・ハァハァ・・・」[p]
「ぬ、脱がせてあげますね・・・っ！」[p]
#亜紀子
「ンーーーーーッ！？ンムーーーーッ！！」[p]
（ダメェーーーーッ！そ、それだけはやめてぇーーーーっ！）[p]
#谷田
「ち、ち、千山さんの・・・アソコ・・・ハァッ・・・ハァッ」[p]

[_tb_end_text]

[bg  time="400"  method="crossfade"  storage="hiro127-6.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「ンンーーーーーーーッ！」（イヤァアーーーーッ！）[p]
#谷田
「えっ・・・こ、これは・・・！？」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro127-7.jpg"  ]
[tb_cg  id="127"  ]
[tb_start_text mode=1 ]
#亜紀子
「ンンーーーッ・・・ンンムーーッ！」（あぁ・・・見られちゃった・・・！）[p]
#谷田
「こ、これは・・・！？」[p]
「私は・・・ドＭの変態です・・・ご、ご自由に・・・？」[p]
#亜紀子
「ンムーーーーッ！ンフーーーッ！」（谷田君、これは違うの・・・！）[p]
「ンンーーーーッ！ンンーーーーッ！」（自分で書いたんじゃないの！わたしは変態なんかじゃ・・・！）[p]
#谷田
「も・・・もしかして・・・これって暴漢にやられたとかじゃなくて・・・ＳＭプレイかなんかだったんですか？」[p]
「ち、千山さんが・・・ドＭ・・・？」[p]
#亜紀子
「ンンーーーーッ！ブンブンッ」（違うわ！違う！）[p]
#谷田
「てことは・・・嫌がる振りして、本当は喜んでたんですね・・・っ！？」[p]
#亜紀子
「ンムーーーッ！ンンーーーッ！」（違うの！谷田君聞いて！）[p]
#谷田
「まさか・・・千山さんがそんな変態だったなんて・・・！」[p]
「ハァッ・・・ハァッ・・・憧れの千山さんが・・・！」[p]
#亜紀子
「ンンーーーーッ！ンフーーーーッ！」（違うの！わたしを信じて・・・っ！）[p]
#谷田
「ハァッハァッご、ご自由に・・・ってことは・・・いいんだよな？」[p]
「グフッ・・・グフフフッ」[p]
#亜紀子
「ンンーーーーーーッ！ンムゥーーーッ！」（イヤァーーーーっ！ヤメテェーーーーッ！）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro129-1.jpg"  ]
[tb_start_text mode=1 ]
#谷田
「ふもぉーーーっ！」[p]
#亜紀子
「ンーーーーッ！ンンーーーーッ！」（イヤァーーーーーッ！ヤメテェーーーーッ！）[p]
#谷田
「千山さんっ・・・千山さん・・・っ！」[p]
#亜紀子
「ンムーーーッ！」（離してぇーーっ！）[p]
#谷田
「ハァッ！ハァッ！・・・これが千山さんの・・・マ・・・マ○コ・・・っ！」[p]
「フッ・・・フンッ・・・あ、あれっ・・・入らないぞ・・・クソッ！」[p]
#亜紀子
「ンンーーーーッ！ンンーーーッ！」（アァーーーッ！ヤメテェーーーーッ！）[p]
#谷田
「こ、こうか・・・！？」[p]
#
ズプッ！[p]
#亜紀子
「ンンーーーーーッ！？」（アァーーーーッ！）[p]
#谷田
「や、やった・・・！は、入った・・・！」[p]
「ち、ち、千山さんと・・・せ、セックス・・・っ！」[p]
#亜紀子
「ンンーーーッ・・・・ンムーーーーッ！」（あぁぁ・・・谷田君のオチンチンが・・・！）[p]
#谷田
「ハァッ！ハァッ！・・・す、すごい・・・これが千山さんの・・・！」[p]
「ハァッ・・・フンッ！フンッ！」[p]
#
ズムッ！ズムッ！[p]
#亜紀子
「ンムーーーーーッ！ンンッ！」（あぁ・・・う、動かないでぇ・・・アンッ！）[p]
#谷田
「す、すごっ・・・熱くて・・・ギュッって・・・ハァッハァッ！」[p]
#
ズチュッ！ズチュッ！ズチュッ！[p]
#亜紀子
「ンンッーーンンンーーーッ♥」（アンッ！アァンーーーッ♥）[p]
#谷田
「き、気持ちよすぎ・・・っ！ホァァァーーッ！」[p]
#
ズンッ！ズンッ！ズンッ！[p]
#亜紀子
「ンムーーーーーッ！ンンーーーッ♥」（アァーーーッ・・・奥・・・突いちゃ・・・っ！アヒィッ♥）[p]
#谷田
「ハァッハァッ・・・ち、千山さん・・・っ・・・ハムッ！」[p]
#亜紀子
「ンンーーーッ！？」（た、谷田君・・・！）[p]
#谷田
「ブチュゥ！ベロベロベロッ・・・ンムーーッ！」[p]
#亜紀子
「ンムーーーーッ！ンフゥッ♥」（唇舐めまわさないでぇ・・・ンンッ♥）[p]
#谷田
「ハムッ・・・ベチュ・・・チュバッ！」[p]
#
ズチュッ！ズチュッ！ズチュッ！[p]
#亜紀子
「ンムーーーーッ・・・ンンンッ♥」（キスしながら・・・奥をズンズンしないでぇ・・・っ♥）[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro129-2.jpg"  ]
[tb_start_text mode=1 ]
#谷田
「ハァッハァッ・・・千山さんっ・・・ムチューッ」[p]
#
グチュッ！グチュッ！グチュッ！[p]
#亜紀子
「ンンンーーーッ！ンムゥ・・・っ♥」（アァーーーッ・・・感じちゃう・・・ンンッ♥）[p]
#谷田
「ハァッハァッハァッ・・・ベロベロベロンッ」[p]
#
ズチュッ！ズチュッ！ズチュッ！[p]
#亜紀子
「ンフーーーッ！ンンッ・・・ンンーッ♥」（谷田君の唾液が・・・く、臭い・・・アァッ♥）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro129-3.jpg"  ]
[tb_start_text mode=1 ]
#谷田
「ふぉぉおーーーーっ！」[p]
#
パン！パン！パン！パンッ！[p]
#亜紀子
「ンフゥーーーーッ♥」（アヒィーーーッ♥）[p]
#谷田
「あぁっ、千山さんっ！千山さん・・・っ！」[p]
#
パン！パン！パン！パン！パン！パンッ！[p]
#亜紀子
「ンンーーーーッ！ンフゥーーーーッ♥」（は、激し・・・ッ！・・・イ、イっちゃ・・・っ♥）[p]
#谷田
「アッ・・・アッ・・・で、出る・・・ッ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro129-4.jpg"  ]
[tb_cg  id="129"  ]
[tb_start_text mode=1 ]
#亜紀子
「ンンンーーーーーーーッッ♥」（イクーーーーーーーッ♥）[p]
#谷田
「うっ・・・ハァッ！」[p]
#
ドピュピュピュッ！[p]
#亜紀子
「ン・・・・・・ッ♥ンフゥ・・・ッ♥」（な、中に・・・いっぱい出てる・・・っ♥）[p]
#谷田
「あ・・・う・・・っ」[p]
#
ビュルビュルビュルッ！[p]
#亜紀子
「ンンッ・・・ンフッ・・・ンッ♥」（あぁ・・・まだ出てる・・・奥に出てる・・・♥）[p]
#谷田
「ハァッ・・・ハァッツ・・・ブフゥ」[p]
#
ピュ・・・ピュッ[p]
#亜紀子
「ンフーッ・・・ンフゥッ♥」（谷田君に・・・中出しされて・・・イかされちゃった・・・♥）[p]
#
・・・・・・[p]
・・・[p]




[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps12"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-3.png"  width="500"  height="1200"  left="340"  top="-12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#谷田
「は・・・ボ、ボクはなんてことを・・・」[p]
「ち、千山さんを・・・レ、レ、レイ・・・」[p]
「あわ・・・はわわわっ！」[p]
#
[_tb_end_text]

[chara_move  name="谷田"  anim="true"  time="300"  effect="linear"  wait="true"  left="1146"  top="-6"  width="500"  height="1200"  ]
[chara_hide  name="谷田"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="美里"  time="00"  wait="true"  storage="chara/1/hiro258-1.png"  width="536"  height="1340"  left="168"  top="35"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="561"  height="1347"  left="666"  top="-37"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#勝野
「ククク、谷田のやつだいぶハッスルしたみたいだな」[p]
「あわてて逃げていきやがった。小心者のくせに頑張ったぜ」[p]
#亜紀子
「く・・・うぅ・・・」[p]
#勝野
「なに泣いてるんだよ。どうせお前だって楽しんだんだろう？」[p]
「谷田のチンポは良かったか？」[p]
#亜紀子
「た、楽しんでなんか・・・っ！」[p]
#勝野
「ウソつけ、楽しんだに決まってるぜ。お前はマゾの変態なんだからよ」[p]
#亜紀子
「ち、違う・・・わたしは変態じゃ・・・」[p]
#勝野
「まぁいい、後で動画をチェックすれば判ることだ」[p]
「おい、それよりそろそろ行かないとやばいんじゃないのか」[p]
#亜紀子
「あっ・・・」[p]
#勝野
「しっかり仕事して来い。淫乱キャスターさんよ、ククク」[p]
#亜紀子
「くっ・・・」[p]
#

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#勝野
「くっくっくっ、あいつもだいぶ奴隷としてこなれてきたな」[p]
「このままプライドの柱を一本一本へし折って、地の底まで落としてやるぜ」[p]
「次はどんな調教をしてやるかな・・・ククク」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
*s9end

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene10.ks"  target=""  ]
