[_tb_system_call storage=system/_scene14.ks]

*rep23

[tb_replay_start  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="hiro107-4.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ugh... (Enemas are scary after all...[p][cm]
I'm sorry... Asuka...)[p][cm]
#Asuka
Please give it to me! I absolutely love enemas♥ (Senpai...[p][cm]
I understand your feelings completely.[p][cm]
Please let me handle this...)[p][cm]
#Katsuno
Hehehe, is Akiko already full?[p][cm]
#Akiko
Ah... Th-that...[p][cm]
#Katsuno
Alright, then let's give Asuka, who asked for it properly, another enema.[p][cm]
#Asuka
Th-thank you very much![p][cm]
#Katsuno
Alright, I'm going to insert it, so relax.[p][cm]
#
*Squelch*[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-3.jpg"  ]
[tb_start_text mode=1 ]
#Asuka
Nnn...[p][cm]
Hic[p][cm]
#
*Squelch squelch squelch~*[p][cm]
#Asuka
Nghiiii... Kuhhh... Unfu.[p][cm]
#Akiko
Ah, Asuka...[p][cm]
#Katsuno
Ohhh, it's going in, it's going in.[p][cm]
#
*Squelch squelch squelch~*[p][cm]
#Asuka
Nkku... Haa... Nhi![p][cm]
#Akiko
Asuka... Ah...[p][cm]
#Katsuno
... Alright, it's all in. With this, Asuka has two enemas and Akiko has one[r]enema.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-1.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Well then, today's game is almost reaching its final stage.[p][cm]
Here comes the final appeal time.[p][cm]
Show your enthusiasm for wanting to be my slave while holding in your poop.[p][cm]
#Asuka
Ah, without Katsuno-sama's dick...[p][cm]
I can't live! P-Please let me be your slave...[p][cm]
Hah... P-Please...![p][cm]
#Akiko
Akiko... can't live without Katsuno-sama's dick...[p][cm]
She's a perverted livestock that needs to be managed...[p][cm]
♥ Oh, please continue to guide the foolish and lewd Akiko with your dick,[r]Katsuno- sama ♥[p][cm]
#Katsuno
Well, both of them are not bad.[p][cm]
Since it's difficult to determine a clear winner in the competition up until[r]now, let's decide the victory or defeat in the final game.[p][cm]
I will keep the one who wins as my slave.[p][cm]
The one who loses will be cast aside.[p][cm]
#Akiko
Now, the final game...[p][cm]
#Asuka
It will be decided in this game...[p][cm]
#Katsuno
The final game is Heart-pounding♥Bowel Movement Endurance Showdown~~~ *clap clap[r]clap*![p][cm]
#Akiko
H-Holding in my bowel movement...[p][cm]
E-Err, d-does that mean...[p][cm]
#Katsuno
The rules are simple. The one who poops first loses.[p][cm]
#Asuka
N-No way...![p][cm]
#Katsuno
It was quite entertaining to see you both desperately acting to help each other.[p][cm]
In the end, it's a simple test of endurance.[p][cm]
If you want to help your cute junior and beloved senior, you better tighten your[r]anus with all your might, kuhiihii.[p][cm]
#Asuka
N-No way... I-I'm the only one who had two enemas...[p][cm]
#Katsuno
Hey hey, you were the one who begged for it yourself, right?[p][cm]
If it gets too tough, don't hesitate to abandon Akiko and just let your poop[r]leak out, kukukuku.[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro107-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
... Haa... Haa...[p][cm]
#Asuka
Haa... Gu... Fuu... How...[p][cm]
#Katsuno
... 15 minutes have passed. You're really hanging in there, Asuka.[p][cm]
Even though you have twice the amount of enema fluid inside you.[p][cm]
You're desperately clenching your anus to save your beloved senior, huh?[p][cm]
Kuhuhu. But, isn't it getting dangerous?[p][cm]
Your anus is twitching.[p][cm]
#Asuka
Haa... Haa... Haa... S-Senpai...[p][cm]
Please... I'm begging you... Poop...[p][cm]
#Akiko
Haa... Ah, Asuka, you too... Don't hold it in.[p][cm]
#Asuka
I-I... Ah... I've had enough...[p][cm]
Really... Nfuuh...[p][cm]
#Akiko
No... You were just caught up in my mess...[p][cm]
Be free.[p][cm]
#Asuka
S-Senpai... you shouldn't... be in a place like this...[p][cm]
I... I can't go back to being normal...[p][cm]
My body... it's become like this...[p][cm]
#Akiko
Asuka...?[p][cm]
#Asuka
I-Is it true...? I... I was violated so much by Katsuno-sama...[p][cm]
My body... has become one that can't live without a dick...[p][cm]
I... I can't go back anymore...[p][cm]
Even my begging... It's not an act...[p][cm]
It's true...[p][cm]
#Akiko
Asuka... you...[p][cm]
#Asuka
So... please don't worry about anything...[p][cm]
j-just be free...[p][cm]
#Katsuno
Hehehe, Asuka is saying this, you know?[p][cm]
How about you, Akiko? What if you were the only one to be free?[p][cm]
#Akiko
Th-That's a lie... You're lying to me to try and help me...[p][cm]
Asuka, I won't be deceived.[p][cm]
#Asuka
N-No... It's not true... It's real, Senpai...[p][cm]
#Akiko
Even if it's true... you can still go back...[p][cm]
I know that you were working hard...[p][cm]
You shouldn't ruin your life in a place like this...[p][cm]
Haa... You need to return to the right path in life...[p][cm]
#Asuka
S-Senpai...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-5.jpg"  ]
[tb_start_text mode=1 ]
#Asuka
Haa... Uuah... S-Senpai...[p][cm]
#Akiko
Ah... Nkuu... A-Asuka... Don't hold back anymore...[p][cm]
#Asuka
N-No... I don't want to... Absolutely...[p][cm]
I-I will... help... Senpai...   Nhaaah[p][cm]
#Akiko
I-It's impossible... You... Ngh...[p][cm]
You're... being double... anally penetrated...[p][cm]
Haaah I still have... plenty of...[p][cm]
room... Don't give up.[p][cm]
#Asuka
Haa... Gu... Hiiii... Ahh... Ahh...[p][cm]
No... Ughhh...   Ahh[p][cm]
#Akiko
P-Please... Haa... Don't... hold back anymore...[p][cm]
Asuka...[p][cm]
#Asuka
Ah... Senpai... Aaaah... Nooo![p][cm]
Nooo![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-6.jpg"  ]
[tb_start_text mode=1 ]
#
*Bubibibibi![p][cm]
*[p][cm]
#Asuka
Noooo![p][cm]
#Katsuno
Oh, there it is![p][cm]
#Akiko
Haa... I-I did it...! Ah... Ahh...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-7.jpg"  ]
[tb_start_text mode=1 ]
#
*Bubibibibi![p][cm]
*[p][cm]
#Katsuno
Oh no, here too![p][cm]
#Akiko
Nhaa... Ahh![p][cm]
#
*Bubibibibi![p][cm]
*[p][cm]
#Katsuno
You seemed so calm, but it looks like you were at your limit too.[p][cm]
Even with the handicap of double enema, it was quite a good match, wasn't it?[p][cm]
Uhyahyahyahya![p][cm]
#Asuka
Ah... No way...[p][cm]
#Akiko
D-Did I... win...?[p][cm]
#
*Bubiyu...[p][cm]
Bubi*[p][cm]
#Katsuno
Gyahaha! Don't talk while taking a dump, haha.[p][cm]
That's right, you won.[p][cm]
#Akiko
W-With this, Asuka is finally free...[p][cm]
#Katsuno
Ah, as promised, Asuka is now free from slavery.[p][cm]
From now on, I will focus solely on training you, hehehe.[p][cm]
#Asuka
Ah... No way... Senpai...[p][cm]
#Akiko
T-Thank goodness...[p][cm]
Nhaaah[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-8.jpg"  ]
[tb_cg  id="107"  ]
[tb_start_text mode=1 ]
#
... Impossible, impossible.[p][cm]
#Akiko
Nfuh...[p][cm]
Haa[p][cm]
#Katsuno
Hm?... Oi oi oi, haha.[p][cm]
#
Impossible, impossible, impossible.[p][cm]
#Akiko
Nhaaah... Nngh.[p][cm]
#Katsuno
Gyahaha! A thick piece of shit just came out![p][cm]
I see, that's why the enema was twice as intense![p][cm]
If there's such a huge piece of shit inside, it's gonna be tough, haha![p][cm]
#Akiko
Nn...[p][cm]
Ahh[p][cm]
#
Impossible, impossible, impossible.[p][cm]
#Katsuno
Wahahaha, it's still coming out![p][cm]
This is not a victory run, but a victory poop, lol.[p][cm]
Are you really that happy to be my slave!?[p][cm]
#Akiko
Y-Yes... I'm happy...[p][cm]
#
Impossible, impossible, impossible.[p][cm]
#Katsuno
How about that, Asuka? Your senpai endured such a massive poop to help you, lol.[p][cm]
#Asuka
S-Senpai...[p][cm]
#Akiko
Asuka... may you live a righteous path...[p][cm]
Nngh.[p][cm]
#
Impossible, impossible, impossible.[p][cm]
#Katsuno
Gyahaha! While taking a dump...[p][cm]
and letting out a thick stream of piss, I'm doing it for my kouhai...[p][cm]
Uhihihihi![p][cm]
#Akiko
Don't worry about me...[p][cm]
#
Impossible, impossible, impossible...[p][cm]
Plop.[p][cm]
#Katsuno
Gyahaha! My stomach hurts...![p][cm]
#Asuka
Senpai... Ah...[p][cm]
#
・・・・・・ ・・・[p][cm]


[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[tb_replay  id="reps23"  ]
*rep26

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Several weeks later...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#Umeda
Ume-chan's deep story~~~!! ...[p][cm]
And so, it begins.[p][cm]
Our guests for this week are these individuals~[p][cm]
#Young comedian
Nice to meet you![p][cm]
#Youtuber
Nice to meet you![p][cm]
#Umeda
Nice to meet you, but what kind of person are you?[p][cm]
#Youtuber
I'm a YouTuber~! The real Umeda-san~![p][cm]
Yay![p][cm]
#Umeda
Ah, yes.[p][cm]
#Akiko
The YouTuber-san is very popular among young people these days, and mainly[r]uploads cosplay videos.[p][cm]
They currently have a subscriber count of 1.[p][cm]
2 million people.[p][cm]
#Umeda
Oh, is that a lot? 1. 2 million subscribers?[p][cm]
#Young comedian
That's ridiculously high. I also do it, but my channel has only 90,000[r]subscribers.[p][cm]
#Youtuber
I won~~! Yay~~~![p][cm]
#Umeda
Oh, I see. Well, I hope appearing on this kind of show won't make my fans[r]decrease.[p][cm]
#Youtuber
Kyahaha! That's hilarious![p][cm]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-a.jpg"  width="725"  height="408"  x="552"  y="388"  _clickable_img=""  name="img_36"  ]
[tb_start_text mode=1 ]
#Nobuo
It has begun, it has begun, a deep conversation.[p][cm]
It has always been interesting, but ever since Assistant Chiyama Akiko joined,[r]it has become more and more extreme.[p][cm]
I wonder if some erotic happening will occur this week too.[p][cm]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Well then, today's topic is a deep and profound one.[p][cm]
We will be delving into the theme of Nose Hooks.[p][cm]
#Umeda
Nose hooks! Here we go again, another SM-themed topic.[p][cm]
#Akiko
Umeda-san, do you like nose hooks?[p][cm]
#Umeda
In my case, I'm the one being subjected to it.[p][cm]
I wonder how many times I've been made to do it as a punishment game.[p][cm]
That really hurts, you know.[p][cm]
#Young comedian
It really hurts, doesn't it? Most comedians have done it at least once, you[r]know.[p][cm]
#Umeda
Because it feels like my nose is about to come off.[p][cm]
#YouTuber
Hilarious![p][cm]
#Akiko
Have you ever made a woman do it?[p][cm]
#Umeda
Well... no, I haven't. I just don't have that kind of imagination.[p][cm]
#Young comedian
Well, normally people don't do that, right?[p][cm]
#Akiko
Nose hooks can be considered somewhat of a niche within SM, but today we have[r]invited enthusiasts who love nose hooks.[p][cm]
Let's have them make their appearance right away.[p][cm]
Please, go ahead![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
It's Mania A-san, B-san, and C-san![p][cm]
#Maniacs
Nice to meet you.[p][cm]
#Young comedian
They seem like pretty ordinary people, huh?[p][cm]
#Umeda
That's generally how it is. People who are into SM and such seem pretty[r]ordinary.[p][cm]
#Youtuber
They give off a regular middle-aged man vibe.[p][cm]
#Akiko
What is the appeal of nose hooks?[p][cm]
#Mania A
There are various reasons, but I think the point is the feeling of humiliation.[p][cm]
Being made to have a pig nose is not only painful, but above all, it's[r]humiliating, isn't it?[p][cm]
Being made to have an ugly face, and being laughed at for that ugly face.[p][cm]
It's because women feel humiliated in that situation that it becomes exciting.[p][cm]
#Umeda
Indeed, it's quite humiliating.[p][cm]
We do it to get laughs, but[p][cm]
#Mania B
And of course, it's thrilling to see a beautiful face being distorted.[p][cm]
Don't you get excited when you dirty something beautiful?[p][cm]
#Young comedian
Ah, I kind of understand.[p][cm]
#Mania B
It's the feeling of immorality when a beautiful person who always looks composed[r]is made to have a pig nose and expose an ugly face.[p][cm]
#Umeda
Do you have to be a beautiful person for nose hooks after all?[p][cm]
#Mania B
Yes, that's right. Beautiful people are definitely preferable.[p][cm]
#Mania C
That's right. The most exciting thing is to nose hook someone with a refined[r]face.[p][cm]
#Umeda
What about Chiyama? A face you want to nose hook?[p][cm]
#Mania C
It's absolutely wonderful! She's beautiful, intelligent, and elegant, so I[r]definitely want to do it![p][cm]
#Mania A
Yeah, yeah, it's the best, isn't it?[p][cm]
#Akiko
Thank you very much.[p][cm]
#Youtuber
What about me? What about me?[p][cm]
#Mania C
Well, sure.[p][cm]
#Mania B
Well, I guess so.[p][cm]
#YouTuber
I feel like I'm not popular at all![p][cm]
It's hilarious![p][cm]
#Umeda
Well, because she's still young.[p][cm]
A refined adult woman is the best, right?[p][cm]
#Mania A
As expected of Umeda-san, you understand.[p][cm]
#Young comedian
Umeda-san, because you're like the representative of S, right?[p][cm]
#Umeda
Who said I'm the representative of S?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Are there any points to be careful about when using a nose hook?[p][cm]
#Mania A
I think it's about the amount of force.[p][cm]
The nose is quite strong, so even if you pull it hard, it won't break.[p][cm]
However, there are some people who are prone to nosebleeds.[p][cm]
#Mania B
When I get excited, I tend to exert too much force.[p][cm]
Because of that, girls end up disliking me.[p][cm]
#Umeda
Huh, so you guys go to SM shops and stuff?[p][cm]
Do those kinds of shops let you do things like nose hooks?[p][cm]
#Mania B
They do let you do it. But they charge extra for it as an option.[p][cm]
But since they dislike it when I do it forcefully, I can only do it very[r]lightly.[p][cm]
It's like I'm just pretending to have a nose hook.[p][cm]
#Mania A
I actually want to pull it so much that the upper lip curls up, but there aren't[r]many girls who let me do that.[p][cm]
#Mania C
That's why I'm already satisfied just watching DVDs.[p][cm]
It's impossible to make a proud beauty experience humiliation with a nose hook[r]in real life.[p][cm]
#Young entertainer
Are there AVs with nose hook themes?[p][cm]
#Mania C
Yes, there are. There are quite a few enthusiasts out there.[p][cm]
#Youtuber
I want to watch it once~[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Well, now we're finally moving on to the practical part...[p][cm]
Actually, unfortunately, we couldn't find an actress who would be willing to be[r]a model for the nose hook this time.[p][cm]
#Maniacs
Ehhhhh[p][cm]
#Umeda
Hey hey hey, that's the most important part, you know.[p][cm]
Even the viewers are looking forward to this part.[p][cm]
#Akiko
Yes... I apologize to all the viewers and the three maniacs, but this time it[r]will only be documentary footage...[p][cm]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-a.jpg"  width="720"  height="405"  x="556"  y="389"  _clickable_img=""  name="img_47"  ]
[tb_start_text mode=1 ]
#Nobuo
Huh, so there won't be any sexy actresses appearing?[p][cm]
Even though I'm watching this just for this part.[p][cm]
Don't mess with me... Huh?[p][cm]
#Narration
After this, Chiyama Ana encounters an unexpected situation...!?[p][cm]
#Nobuo
Oh!? Could it be that Chiyama Ana will be subjected to a nose hook!?[p][cm]
I want to see that![p][cm]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
During the broadcast, there is a narration that suggests Akiko will play the[r]role of a model in order to captivate the viewers.[p][cm]
However, at the recording stage, the cast members are unaware of this.[p][cm]
However, Akiko, Umeda, and the producer, Katsuno, know about the upcoming[r]development.[p][cm]
#Umeda
Well then, you do it.[p][cm]
#Akiko
Huh, me!?[p][cm]
#Umeda
Since they came all this way, it would be a pity, you know.[p][cm]
Earlier, you said you really wanted to see the nose hook, right?[p][cm]
#Akiko
Well, but... I'm a little...[p][cm]
#Young comedian
No way, a nose hook for an announcer is a bit too much, don't you think~[p][cm]
#Youtuber
Kyahaha, I want to see it~[p][cm]
#Umeda
You want to see it, right? You guys want to see it too, don't you?[p][cm]
#Mania A
Well, um... I mean, I do want to see it, but...[p][cm]
#Mania C
I really want to see it.[p][cm]
#Umeda
Hey, didn't I tell you to come over here?[p][cm]
#Akiko
Um, but... I'm a little... I'm sorry.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-3.jpg"  ]
[tb_start_text mode=1 ]
#Umeda
Do it.[p][cm]
#
*Squeeze![p][cm]
*[p][cm]
#Akiko
Ah...![p][cm]
#Young comedian
W-Wait, Umeda-san...!?[p][cm]
#Youtuber
Whaaat?! He's groping her breasts?![p][cm]
#Maniacs
Ugh...[p][cm]
#Umeda
Didn't I tell you that from now on you have to give it your all and work hard,[r]huh?[p][cm]
#
*Squeeze, squeeze, squeeze![p][cm]
*[p][cm]
#Akiko
Ahn... Y-Yes... I-I said it...[p][cm]
#Umeda
Well then, why don't you happily accept a nose hook as well?[p][cm]
#
*Munch, munch*[p][cm]
#Akiko
Ahn... Y-Yes... I-I understand...[p][cm]
I-I'll do it...[p][cm]
#Umeda
Why don't you do it willingly from the beginning, you idiot?[p][cm]
#Akiko
Yes... I-I'm sorry...[p][cm]
#
Of course, it was decided from the beginning that Akiko would be the model for[r]the nose hook.[p][cm]
They instructed me to resist a little so that it wouldn't be too easy from the[r]start.[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
S-So... um... this time, I, Akiko Senzan, will be the model for the nose hook.[p][cm]
Um... Ah, in that case, I'll go prepare behind the scenes for a moment...[p][cm]
Please wait a little while.[p][cm]
#Umeda
Cut it out already.[p][cm]
#Akiko
Yes.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[tb_start_text mode=1 ]
#Umeda
I'm sorry, the arrangements were poorly made.[p][cm]
#Mania A
No, it's totally fine... Ahahaha (Umeda-san is really scary...)[p][cm]
#Mania B
(I feel like I saw something incredible...)[p][cm]
#Mania C
(But, I'm happy that I get to see Senzan's nose hook...)[p][cm]
#Young comedian
(Eh, this wasn't in the script...[p][cm]
Umeda-san's ad-lib...? S-Scary!)[p][cm]
#YouTuber
Looking forward to Senzan-san's nose hook~~~![p][cm]
#Umeda
Today, everyone brought the nose hooks that you usually use, right?[p][cm]
#Mania A
Ah, yes.[p][cm]
#
AD brings the nose hook placed on a table with wheels.[p][cm]
#Umeda
Oh, is this it? There are various types, huh.[p][cm]
#Youtuber
Wow![p][cm]
#Umeda
This one... eh, what's going on with this?[p][cm]
#Mania C
Ah, that's a three-way nose hook, right?[p][cm]
It's not just for the top, but also expands sideways.[p][cm]
#Umeda
Eh, ah, like this? You pull it sideways like this?[p][cm]
Is it okay if I put this on? Let me try it on for a bit.[p][cm]
#Young comedian
Is this for me? Um, is it this...[p][cm]
whoa... how do I put this on?[p][cm]
#Mania C
Shall we do it? Like this... and then like this.[p][cm]
#Young comedian
Ah... it hurts! Ouch, ouch, ouch, ouch![p][cm]
Wait, it's coming off![p][cm]
#Umeda
Kakakakaka! Oh, oh, isn't this great?[p][cm]
#Youtuber
Kyahaha! It's hilarious![p][cm]
#Young comedian
Ouch, ouch, ouch![p][cm]
#Umeda
You're so ugly~ (laughs) How does it feel, feeling humiliated?[p][cm]
#Young comedian
Can I take it off now?[p][cm]
#Umeda
Ah, thank you for your hard work.[p][cm]
#Young comedian
... Ouch, that hurt. Is there any blood?[p][cm]
#Umeda
It's not coming out, it's not coming out.[p][cm]
You're being overdramatic. ...[p][cm]
I see, there are various things, huh.[p][cm]
This time, we'll have Chiyama wear one of these.[p][cm]
#Young comedian
...? Eh, isn't Chiyama Ana wearing a nose hook right now?[p][cm]
#Umeda
No, no. It's preparation, preparation.[p][cm]
#Young comedian
Nose hook preparation? Is there something for that?[p][cm]
#Umeda
That's something to look forward to when it comes out.[p][cm]
... It's slow. Heeey, is it here yet!?[p][cm]
#Akiko
Ah... Oh, I'm done~! Um... Young comedian, can you come here for a moment?[p][cm]
#Young comedian
Me?[p][cm]
#Umeda
Hey, go. Help out.[p][cm]
#Young comedian
Umm, uh, yes... What is it?[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#Young comedian
... Huh!? Oh no!? Huh!? Amazing...[p][cm]
Wha...!?[p][cm]
#Akiko
Um... Excuse me... Can you hold this for me?[p][cm]
#Young comedian
Eh... This... uh...[p][cm]
#Akiko
Um... So, um... Please pull it for me...[p][cm]
#Young comedian
Eh, pull... you mean, ah, like that...?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[tb_start_text mode=1 ]
#Youtuber
Huh, what's going on?[p][cm]
You seem really surprised~[p][cm]
#Umeda
Hey, come out already![p][cm]
#Young comedian
Y-Yes! Well then...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-6.jpg"  ]
[tb_start_text mode=1 ]
#Maniacs
Whoaaaa!?[p][cm]
#Youtuber
Kyaaaaa!?[p][cm]
#Umeda
Oh, that's nice.[p][cm]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-b.jpg"  width="603"  height="339"  x="692"  y="-5"  _clickable_img=""  name="img_63"  ]
[tb_start_text mode=1 ]
#Nobuo
Oh! Is this a pig costume!? You're practically naked![p][cm]
Are you just sticking nipple stickers on yourself...?[p][cm]
Ugh... so erotic! Moreover, that intelligent Chiyama Ana is wearing a collar and[r]crawling on all fours...[p][cm]
It's really exciting![p][cm]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Akiko
S-Sorry to keep you waiting...[p][cm]
#Umeda
How about it, Mr. C?  What do you think of Chiyama's outfit?[p][cm]
#Mania C
Ah, no... I-I mean, it's the best![p][cm]
#Umeda
Actually, this was a request from Mr. C to dress an intelligent and elegant[r]woman in a pig costume, put a collar on her, and make her wear a nose hook.[p][cm]
So I had Chiyama do it.[p][cm]
#Mania C
P-Perfect...![p][cm]
#Young comedian
Ah, so that's what it meant...[p][cm]
#Youtuber
Pig cosplay is so cute~![p][cm]
#Umeda
How about it, Chiyama?[p][cm]
Being made to cosplay as a pig[p][cm]
#Akiko
Y-Yes... It's, it's humiliating...[p][cm]
#Umeda
Even though I'm a female announcer, I'm being forced to do such a dirty job like[r]a vulgar comedian...[p][cm]
Almost naked, with a collar on.[p][cm]
Are you frustrated?[p][cm]
#Akiko
Yes... I'm frustrated...[p][cm]
#Umeda
But since I said I would put myself out there and do my best from now on, I have[r]to give it my all.[p][cm]
#Akiko
Y-Yes... I'll do my best...[p][cm]
#Umeda
Oh, it's fine, it's fine... But what about this tail?[p][cm]
#Akiko
Ah... Yes, this... in the hole of my butt...[p][cm]
#Umeda
Ah, this is inserted into the hole of my butt.[p][cm]
I see![p][cm]
#Maniacs
Eh... Eh?![p][cm]
#Youtuber
Eh?! Anal vibrator?![p][cm]
#Umeda
Hey! Don't speak so bluntly! Is this the kind of thing it is?[p][cm]
#Akiko
Y-Yes, it's a proper cosplay costume...[p][cm]
It's a type of tail that you insert and wear in the hole of your butt.[p][cm]
#Umeda
I see. In that case, C-san, please put on the nose hook.[p][cm]
#Mania C
E-Excuse me, is it okay...?[p][cm]
#Umeda
Of course. That's the main point.[p][cm]
Please wear it with all your might.[p][cm]
#Mania C
Y-Yes... Then, excuse me...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-7.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ah...[p][cm]
Uh[p][cm]
#Mania C
I-Is this the right way...?[p][cm]
#Umeda
You can do better. Pull it with all your might![p][cm]
#Mania C
E... Is, is it okay?[p][cm]
#Umeda
It's fine, it's fine. That's what you want to do, right?[p][cm]
Please do it the way you want.[p][cm]
#Mania C
W-Well then...[p][cm]
#Akiko
Ah... I-It hurts... it hurts, it hurts![p][cm]
#Mania C
Ah, s-sorry.[p][cm]
#Umeda
It's fine, it's fine. Just ignore what this person says and do it your way.[p][cm]
#Mania C
E... B-But...[p][cm]
#Umeda
Here, let me borrow it... More like this![p][cm]
Give it all you've got![p][cm]
#Akiko
Ahhhhh! It hurts so much! It hurts![p][cm]
Please stop![p][cm]
#Umeda
Shut up![p][cm]
#
*Smack! * The sound of Umeda slapping Akiko's butt echoes through the studio.[p][cm]
#Akiko
Nhi![p][cm]
#Young comedian
H-Hey... Umeda-san, this is bad![p][cm]
#Umeda
Shut up![p][cm]
#Young comedian
Y-Yes...[p][cm]
#Umeda
Look, your face has become quite ugly.[p][cm]
I have to pull it like this.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro149-5.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Hagu... Nhi... My nose... hurts...[p][cm]
P-Please, take it off...[p][cm]
#Umeda
Don't speak human words, you pig![p][cm]
#
*Smack![p][cm]
*[p][cm]
#Akiko
Ahh![p][cm]
#Umeda
When you speak, make sure to add buhi at the end![p][cm]
#
*Smack![p][cm]
*[p][cm]
#Akiko
W-Why do I have to go that far...[p][cm]
#Umeda
You wanna talk back? You want me to be even rougher?[p][cm]
Hey![p][cm]
#
*Gwi-*[p][cm]
#Akiko
Owww! It hurts! I-I'm sorry! I'm sorry, buhi![p][cm]
#Maniacs
Uwaa...[p][cm]
#Umeda
Do you understand your position now?[p][cm]
#Akiko
Y-Yes, buhi! I-I won't defy you anymore, buhi![p][cm]
#Umeda
Don't make such a painful face.[p][cm]
People might think I'm doing something terrible.[p][cm]
#Akiko
S-Sorry, buhi![p][cm]
#Umeda
Smile, smile![p][cm]
#Akiko
Y-Yes, buhi![p][cm]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-b.jpg"  width="558"  height="314"  x="729"  y="483"  _clickable_img=""  name="img_71"  ]
[tb_start_text mode=1 ]
#Nobuo
Ohhh, amazing...! That Chiyama Ana's nose hook face...[p][cm]
it's so damn erotic! Chiyama Ana, who is always intellectual, has her face[r]treated like a pig...[p][cm]
I never had any interest in nose hooks, but...[p][cm]
I feel like I'm awakening to something.[p][cm]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-8.jpg"  ]
[tb_start_text mode=1 ]
#Umeda
Alright, then make sure to handle the progress properly.[p][cm]
#Akiko
H-Ha... H-How do you all think...[p][cm]
the nose hook looks on me, fellow enthusiasts...[p][cm]
Buhi... Does my face look ugly...[p][cm]
Buhi?[p][cm]
#Mania A
Eh... Ah, yes, it's quite... developed.[p][cm]
#Mania B
I think it's a good kind of ugly.[p][cm]
#Mania C
No... Since she's originally a very elegant beauty...[p][cm]
It's... magnificent.[p][cm]
#Akiko
Th... Thank you very much, buhi.[p][cm]
#Umeda
Youtuber-chan, how do you see this ugly face?[p][cm]
#Youtuber
Hahaha, this is hilarious! She's such a beautiful woman, yet she looks so[r]incredibly ugly![p][cm]
#Young comedian
(Wow, this girl is amazing... To be able to laugh so innocently in a situation[r]like this.)[p][cm]
#Akiko
U-Um... After doing something like putting a nose hook on a woman...[p][cm]
what would you like to do, everyone...?[p][cm]
Buhi...?[p][cm]
#Mania A
Eh... Well...[p][cm]
#Mania B
That's...[p][cm]
#Umeda
Well, I mean, I'm already excited.[p][cm]
I want to do it already.[p][cm]
#Mania C
Y-Yes, that's right.[p][cm]
#Umeda
But, as expected, we can't do that today.[p][cm]
There will be something after that, right?[p][cm]
After finishing what we want to do...[p][cm]
#Mania A
Eh, ah...[p][cm]
#Umeda
Don't you want to cum on this face?[p][cm]
#Mania C
Yes, I want to do it![p][cm]
#Mania B
That's incredibly exciting, isn't it?[p][cm]
#Youtuber
It's Gansha, right? Gansha.[p][cm]
#Umeda
Don't say it so clearly. Let's do that bukkake today![p][cm]
#Maniacs
Eh?![p][cm]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-b.jpg"  width="544"  height="306"  x="727"  y="487"  _clickable_img=""  name="img_76"  ]
[tb_start_text mode=1 ]
#Nobuo
Bukkake?! What do you mean...?[p][cm]
You're not actually going to do a bukkake, are you...?[p][cm]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Umeda
Well, it's impossible to actually do a bukkake on TV, so let's just try to[r]imitate it today.[p][cm]
Here, we have a water gun filled with a white and sticky liquid.[p][cm]
We're going to use it to spray it all over Senzan's face while he's hooked on[r]the nose.[p][cm]
#Mania A
Ah, I see.[p][cm]
#Young comedian
I see. Thank goodness~ I thought we were actually going to do it.  Because it's[r]this show, they might actually do it~[p][cm]
#Umeda
Idiot, we wouldn't go that far no matter what.[p][cm]
Well then, everyone please come forward...[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-7.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Director
Cut the camera for a moment. Alright, everyone from the Mania group, please come[r]over here, and the camera should be over here.[p][cm]
#Umeda
Hey, Director, can I talk to you for a moment?[p][cm]
#Director
Yes, what is it, Umeda-san?[p][cm]
#Umeda
Hey, can we really go through with this bukkake thing?[p][cm]
#Director
Huh, what do you mean...?[p][cm]
#Umeda
So, let's zoom in on Chiyama's face and then spray real semen from outside the[r]screen.[p][cm]
And then, if we pretend that we sprayed fake liquid on air, this will be funny.[p][cm]
It'll work, right?[p][cm]
#Director
Eh!? Th-That's a bit...[p][cm]
#Katsuno
No, that's a great idea! As expected of Umeda-san, nice idea![p][cm]
Let's go with that![p][cm]
#Director
Eh, a-are we really going to do that?[p][cm]
#Katsuno
That would make it more realistic, right?[p][cm]
As long as it doesn't show up on the screen, we can do anything.[p][cm]
#Director
But, what about Chiyama-san...[p][cm]
#Katsuno
Are you okay with this?[p][cm]
#Akiko
Y-Yes... I'm fine.[p][cm]
#Young comedian
W-Wait, are you really going to do that...?[p][cm]
#Youtuber
Wow, that's amazing! This TV show is insane![p][cm]
#Maniacs
Eh... Are we really going to...?[p][cm]
#Umeda
Since we're all here, wouldn't you all like to try ejaculating on Chiyama's[r]face?[p][cm]
#Mania A
Eh... Well... That's...[p][cm]
#Mania C
I want to do it, but...[p][cm]
#Katsuno
Even though it's a dirty program, realism is still necessary.[p][cm]
Please don't hold back and go for it.[p][cm]
Come on, ask for it yourself.[p][cm]
#Akiko
Y-Yes. Everyone... please don't hesitate and ejaculate on my face.[p][cm]
#Mania B
H-Haa...[p][cm]
gulp[p][cm]
#Mania A
I-If that's the case...[p][cm]
*panting*[p][cm]
#Mania C
Somehow... I'm getting excited...[p][cm]
#Young comedian
(A-Are they really going to do it...[p][cm]
What kind of show is this...) (Even though Chiyama Ana is supposed to be[r]popular...[p][cm]
is this how she's treated?)[p][cm]
#Director
W-Well then... let's go with that...[p][cm]
I don't know, okay?[p][cm]
#Katsuno
I'll take responsibility. Don't worry.[p][cm]
#Director
U-Understood... In that case, Mania, please stand over here...[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro149-5.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#Umeda
Now then, it's time for all the Mania to have the white, sticky liquid poured on[r]them.[p][cm]
Chiyama, how are you feeling right now?[p][cm]
#Akiko
H-Ha... I-I'm embarrassed...[p][cm]
#Umeda
Oink![p][cm]
#Akiko
Ah, I'm sorry! Oink! It's embarrassing, oink![p][cm]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-c.jpg"  width="546"  height="307"  x="730"  y="496"  _clickable_img=""  name="img_88"  ]
[tb_start_text mode=1 ]
#Nobuo
What, just spraying fake liquid with a water gun...[p][cm]
Well, I guess that's right. There's no way they would use real semen.[p][cm]
But even though it's fake liquid, it's still kind of exciting.[p][cm]
*Stroking, stroking, stroking...[p][cm]
*[p][cm]


[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro149-1.jpg"  ]
[tb_start_text mode=1 ]
#Mania A
Haa~ Amazing... Stroke, stroke, stroke.[p][cm]
#Mania B
Chiyama Ana's nose hook face...[p][cm]
It's exciting... Stroke, stroke, stroke.[p][cm]
#Mania C
She's almost naked... Chiyama Ana goes this far...[p][cm]
Jerk, jerk, jerk.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-9.jpg"  ]
[tb_start_text mode=1 ]
#Umeda
Now, please cum on me whenever you want.[p][cm]
When you're going to cum on her nose hook face, where do you aim?[p][cm]
Is it still the nose?[p][cm]
#Mania C
Yes, I think it's still the enlarged nostrils.[p][cm]
#Mania A
I don't really care that much about the nose.[p][cm]
The fact that I can cum on an ugly face itself is exciting.[p][cm]
#Umeda
Hey, Chiyama, say something to liven things up.[p][cm]
Act like you're expecting to be covered in real semen and say something.[p][cm]
#Akiko
H-Hey... p-please stop...   *sniffle*[p][cm]
#Umeda
No way! Can't you say something like Please cover me with a big smile?[p][cm]
#Akiko
Y-Yes, I'm sorry *sniffle*[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro149-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
E-Everyone... please cover my ugly face with lots of semen...   ♥[p][cm]
#Youtuber
Kyahaha! You're such a female pig~![p][cm]
#Mania A
Haa... haa... E-Ero...[p][cm]
#Mania B
Oh no... I'm getting so excited...[p][cm]
Jerk, jerk, jerk.[p][cm]
#Umeda
Alright, you can call me anytime you want, okay?[p][cm]
Come on, Chiyama, you have to ask for more.[p][cm]
#Akiko
Hahi... Please bless this female pig with your thick semen...[p][cm]
Buhi.[p][cm]
#Mania A
Fwooo...! Jerk, jerk, jerk...[p][cm]
#Mania C
Oh... I can't resist... jerk, jerk, jerk...[p][cm]
#Youtuber
Kyahaha! Chiyama-san, more, more![p][cm]
#Akiko
H-Hahi... A-Akiko is a perverted female pig who loves semen...   Please cover me[r]with lots of it, buhi ♥[p][cm]
#Mania B
Haa haa haa... Jerk, jerk, jerk...[p][cm]
#Umeda
You too, come on, spank that ass.[p][cm]
#Young comedian
Y-Yes. (I've reached my limit!)[p][cm]
Hey, squeal more, buhi buhi![p][cm]
#
*Smack![p][cm]
*[p][cm]
#Akiko
Hahi!... Buhi! Fugo...   Buhiii ♥[p][cm]
#Mania B
U... I'm... I'm cumming...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro149-3.jpg"  ]
[tb_start_text mode=1 ]
#
*Splat![p][cm]
*[p][cm]
#Umeda
Oh! Now, I've hit the right nostril perfectly![p][cm]
#Mania B
Ugh...[p][cm]
#
Pyu pyu...![p][cm]
#Akiko
Ah... Fugo...[p][cm]
#Umeda
That's great. It's coming along nicely.[p][cm]
Hey, if someone does something nice for you, don't you think you should say[r]thank you?[p][cm]
#Akiko
H-Hahi! Th-Thank you for cumming on me...   Buhi ♥[p][cm]
#Umeda
Come on, come on, please cum on the other side too![p][cm]
#Youtuber
Kyahaha! Come on, Senzan-san, please ask for more~![p][cm]
#
*Bashh! Bashii!  *[p][cm]
#Akiko
Ahh! P-Please, m-more cum on me![p][cm]
Buhi! Buhyii![p][cm]
#Umeda
Oh, that's great, YouTuber! Kakakaka![p][cm]
#Mania C
Whoa... I-I'm gonna... cum![p][cm]
#Mania A
I-I'm also... going to cum![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro149-4.jpg"  ]
[tb_start_text mode=1 ]
#
*Splash! * *Dopyupyuu!  *[p][cm]
#Akiko
Uhh...[p][cm]
Hic[p][cm]
#Umeda
Oh, I did it! It went into my nostrils and mouth, lol.[p][cm]
#Mania A
Ugh...[p][cm]
Haah[p][cm]
#Mania C
Whoa...![p][cm]
#
Pyu pyu pyu! *Byurubyuru!  *[p][cm]
#Umeda
Ah! My mouth is full of semen![p][cm]
It came out~ This is quite a substantial amount~![p][cm]
Kukukuku![p][cm]
#Youtuber
Covered in semen~! It's so gross~![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro149-6.jpg"  ]
[tb_cg  id="149"  ]
[tb_image_show  time="1000"  storage="default/hiro101-c.jpg"  width="505"  height="284"  x="799"  y="511"  _clickable_img=""  name="img_103"  ]
[tb_start_text mode=1 ]
#Umeda
Peeeee went into my mouth![p][cm]
#Youtuber
Covered in pee~! It's so stinky~![p][cm]
#Nobuo
Wow... it's so realistic. It really feels like I'm being covered in bukkake![p][cm]
I know it's fake semen, but...[p][cm]
it really gets me excited. It's way more erotic than your average AV.  *Shiko[r]shiko shiko shiko*[p][cm]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-10.jpg"  ]
[tb_cg  id="118"  ]
[tb_start_text mode=1 ]
#Akiko
Nn... ugh.[p][cm]
#Umeda
Hey, don't spit it out! Savor it and swallow it all.[p][cm]
It's okay, it's a liquid that won't harm your body even if you drink it.[p][cm]
#Youtuber
Kyahaha! That's right![p][cm]
#Akiko
H-Haah... Nn...   *gulp*♥[p][cm]
#Mania A
I... drank it...[p][cm]
#Mania C
That Chiyama Ana... my...[p][cm]
#Young comedian
(Wow... this person is amazing...)[p][cm]
#Umeda
Come on, show your gratitude[p][cm]
#Akiko
Th-Thank you... for covering me with so much...[p][cm]
s-semen...[p][cm]
*oink*[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps26"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
A few days later--[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="569"  height="1423"  left="100"  top="15"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
*sigh*[p][cm]
#
Since winning the match against Asuka, Akiko has been leading busy days as a sex[r]slave.[p][cm]
Every day, Akiko is called out by Kanano and engages in long hours of sexual[r]service.[p][cm]
Kanano seems to have grown tired of just violating me and now enjoys humiliating[r]me as a form of amusement.[p][cm]
There were times when I was called by Umeda and used for sexual service.[p][cm]
Umeda, who is more violent than Kano, torments Akiko all night long and enjoys[r]her cries of pain.[p][cm]
And her exposure on the show became more and more extreme.[p][cm]
In the recent nose hook episode, although the dangerous parts were edited out in[r]the broadcast, it was clear that they had clearly crossed a line on set.[p][cm]
Being almost naked, having a vibrator inserted into my anus, and having semen[r]sprayed on my face in front of the camera is almost no different from shooting[r]an AV.[p][cm]
#Akiko
(I'm sure the staff thinks I'm a woman who will do anything...)[p][cm]
#
To those who were present, Akiko must have appeared as a slave who couldn't defy[r]Umeda.[p][cm]
#Akiko
(I can still endure being embraced by Kano and Umeda, but...[p][cm]
I can't stand being humiliated in front of the camera anymore...)[p][cm]
(If things continue like this, I might really be forced to have sex or even be[r]made to do...[p][cm]
disgusting things on the show.)[p][cm]
(If that happens, it won't be much different from having the video released...)[p][cm]
(Am I going to continue being at Kano's mercy...[p][cm]
living as a slave?)[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[glink  color="black"  storage="end6.ks"  size="20"  text="I don\'t want that"  x="476"  y="415"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="end5.ks"  size="20"  text="Accept it"  x="463"  y="512"  width=""  height=""  _clickable_img=""  ]
[s  ]
