[_tb_system_call storage=system/_scene11.ks]

*rep14

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Director
5 seconds until the real thing![p][cm]
4! 3! ...[p][cm]
[_tb_end_text]

[playbgm  volume="30"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#Umeda
Ume-chan's deep story~~~! ... And so, another week has begun.[p][cm]
To all our guests, thank you for joining us.[p][cm]
#Young comedian
Nice to meet you![p][cm]
#Idol
Nice to meet you![p][cm]
#Umeda
So, Chiyama-chan, what is this week's theme?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Um, before announcing this week's theme...[p][cm]
may I say something, Chiyama-san?[p][cm]
#Umeda
Hm? From you? What is it?[p][cm]
#Akiko
Um... well, you see... last time, I, um...[p][cm]
Umeda-san touched my butt...[p][cm]
#Umeda
Huh... Are you talking about that?[p][cm]
I already apologized. Please forgive me.[p][cm]
#Akiko
Ah, no, not that... um... well, you see, I got angry and ended up slapping[r]Umeda-san...[p][cm]
#Umeda
Ah, I got slapped, I got slapped.[p][cm]
It was quite intense, ka-ka-ka-ka.[p][cm]
#Young comedian
Eh! You slapped Umeda-san!? You're an amazing announcer![p][cm]
#Idol
Eeeeeh?[p][cm]
LOL[p][cm]
#Akiko
Um, well... I thought I should apologize to Umeda-san about that...[p][cm]
#Umeda
Huh? Why? It's fine, it's fine.[p][cm]
It was my fault anyway.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
No... I was the one who was wrong...![p][cm]
#Young comedian
Ah, eh!?[p][cm]
#Idol
Eh!? Ehhhh!?[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Umeda-san, I'm really sorry!![p][cm]
#Umeda
Hey hey hey, w-wait, stop it! Hold on![p][cm]
#Director
(Hey, what's going on!? This isn't in the script!)[p][cm]
#Katsuno
(Just continue with it!)[p][cm]
#Akiko
Even though Umeda-san was trying to ease my nervousness because I'm not used to[r]variety shows, I was a fool who didn't notice that![p][cm]
#Umeda
Hey hey hey! Wait a minute! I don't want to be portrayed as the bad guy![p][cm]
Stop it![p][cm]
#Akiko
Deep down in my heart, I think I looked down on variety shows because I saw[r]myself as a news anchor.[p][cm]
I'm truly sorry![p][cm]
#Umeda
Oh, no no, I'm not angry at all![p][cm]
Stand up, stand up![p][cm]
#
Actually, Umeda already knew about this from Katsuno in advance.[p][cm]
In fact, Katsuno and Umeda conspired together and instructed Akiko to make this[r]apology.[p][cm]
However, Umeda is desperately acting flustered in order to not lower his[r]likability.[p][cm]
#Akiko
Can you forgive me for my previous rudeness?[p][cm]
#Umeda
I forgive you, I forgive you! So stand up, stand up![p][cm]
#Akiko
Thank you very much![p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#Umeda
Nah, it was my bad for suddenly touching your butt.[p][cm]
You don't have to apologize like that.[p][cm]
Let's call it even, let's call it even.[p][cm]
#Akiko
Thank you for your generous words![p][cm]
I promise I won't make any unpleasant faces anymore, so please feel free to[r]sexually harass me as much as you like.[p][cm]
#Umeda
Sexual harassment sounds bad, doesn't it?[p][cm]
Let's just call it skinship, shall we?[p][cm]
#Akiko
Oh, yes! I'm sorry, it's just skinship.[p][cm]
Please feel free to engage in more skinship with me![p][cm]
#Umeda
That's right, I'm doing this to help you relax.[p][cm]
So, are you feeling nervous today?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-5.jpg"  ]
[tb_start_text mode=1 ]
#
Sawasawa sawa[p][cm]
#Akiko
Umm... Y-yes, I'm feeling a bit nervous.[p][cm]
#Umeda
No, no, relax. Look.[p][cm]
#
*Groping, groping, groping*[p][cm]
#Akiko
Ah... Yes, thanks to you, I'm starting to relax a lot...   Mmm♥[p][cm]
#Young comedian
Wow, that's great! I want to engage in skinship too![p][cm]
#Umeda
Idiot, this is the privilege of the host...[p][cm]
No, it's part of the job. I'll also take care of the assistant.[p][cm]
That's what a good host does, right?[p][cm]
#
*Squeeze, squeeze, squeeze*[p][cm]
#Akiko
Y-Yes... Mmm♥ T-Thank you very much.[p][cm]
#Umeda
Well then, shall we go with today's theme?[p][cm]
#Akiko
Ah, yes, today's theme is... Huh!?[p][cm]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hiro101-97.jpg"  width="388"  height="411"  x="0"  y="307"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#Umeda
What's wrong? Pull yourself together.[p][cm]
Are you still nervous?[p][cm]
#
*Squeeze*[p][cm]
#Akiko
Ah!? S-Sorry... Today's theme is...[p][cm]
'Flat-chested'. (Y-... My panties...)[p][cm]
#Umeda
Flat-chested? What's that?[p][cm]
#
*Squeeze... Smack...  *[p][cm]
#Akiko
Ahh... umm, women with big breasts...[p][cm]
Ahh... they often say 'big boobs', right?[p][cm]
(N-No... don't... put your fingers inside...)[p][cm]
#Umeda
I'll say it. Boing-chan, right?[p][cm]
#
*Squeeze...[p][cm]
*[p][cm]
#Young comedian
That's a bit outdated.[p][cm]
#Akiko
Nn... ♥ Umm, on the contrary, women with small breasts...[p][cm]
Haa... are often called 'flat-chested', right?[p][cm]
(Ahh... even though I'm being filmed...[p][cm]
fingers are being inserted into my private parts...)[p][cm]
#Umeda
Ah, I see. Flat-chested, huh? That's what you are.[p][cm]
#Idol
Horrible! I definitely have them![p][cm]
#
*Mwah... slurp...  *[p][cm]
#Akiko
... Nn... ♥ (Oh, I can hear the sound...!)[p][cm]
#Umeda
How much? Tell me your size.[p][cm]
#Idol
Ehh... It's a secret. But I definitely have them![p][cm]
#Akiko
Ehh, so, being flat-chested...[p][cm]
*Moan*... Even among small breasts, it's like...[p][cm]
*Moan*... I can't really tell if they exist or not...[p][cm]
You're talking about breasts, right?[p][cm]
#Young comedian
Um, Umeda-san, is it okay that you've been touching her butt for so long?[p][cm]
Are you alright, Senzan-san?[p][cm]
#Akiko
Ah, yes, I'm fine! U-Umeda-san touching my butt has actually helped me relax[r]quite a bit.[p][cm]
#Umeda
That's right, that's right, hahaha.[p][cm]
Come on, let's keep going.[p][cm]
#
*Mwah... slurp...  *[p][cm]
#Akiko
Ahh... Yes... Today, we have gathered here for all the flat-chest enthusiasts[r]who love such small breasts...[p][cm]
Ahh... Please enjoy![p][cm]



[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#
The program started with the usual three self-proclaimed enthusiasts being[r]welcomed to the studio, and this time they began passionately discussing flat-[r]chestedness.[p][cm]
#Umeda
It's not just about liking someone who is skinny, right?[p][cm]
#Mania A
Hmm, well, it's not exactly like that, but basically, there are only skinny[r]people who are flat-chested.[p][cm]
#Young comedian
Ah, I see. So, if someone is chubby, then they already have breasts at that[r]point.[p][cm]
#Mania B
That's right.[p][cm]
#Umeda
Isn't that different from being a lolicon?[p][cm]
#Mania A, B, C
No, that's different![p][cm]
#Umeda
Oops! Sorry, sorry, of course, that's right![p][cm]
#Mania A
It would be very troubling to be treated the same.[p][cm]
We are adult women, but we are attracted to the modesty of having almost no[r]breasts.[p][cm]
#Mania C
That's right, it's only natural for children to not have them.[p][cm]
It doesn't excite me at all.[p][cm]
#Young comedian
Haaah, I see. But if you like the complete absence, wouldn't you get excited by[r]looking at a man's chest or something?[p][cm]
#Mania A
No, not at all![p][cm]
#Mania B
Did you hear the conversation?[p][cm]
Isn't it normal for men to not have breasts?[p][cm]
As adult women, the rarity of not having them is...[p][cm]
#Umeda
Ah, I see, I see. Then, for example, what about this idol girl?[p][cm]
It's quite rare, but what's the impression of this?[p][cm]
#Idol
I have them, you know![p][cm]
#Mania A
No, not at all. If you ask me, idol girls have big breasts.[p][cm]
#Mania B
She has big breasts. Yeah.[p][cm]
#Idol
Yay![p][cm]
#Umeda
No, she's not busty! She's flat-chested![p][cm]
#Idol
Umeda-san, that's mean![p][cm]
#Umeda
No, she doesn't have any at all![p][cm]
Isn't this more than just being flat-chested?[p][cm]
#Mania C
Basically, if you have an A-cup, you're considered busty.[p][cm]
#Umeda
Seriously?![p][cm]
#Mania A
If she needs a bra, then she's not flat-chested.[p][cm]
#Idol
Eeeeeh?[p][cm]
#Umeda
So, this person is completely out of the question, right?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-3.jpg"  ]
[tb_start_text mode=1 ]
#
*Squeeze*[p][cm]
#Akiko
Ah...!?[p][cm]
#Mania B
Well... yeah, I guess so. She's not in the running.[p][cm]
#Umeda
Isn't this just disgusting?[p][cm]
#
*Squeeze squeeze squeeze*[p][cm]
#Akiko
Ah...[p][cm]
ngh♥[p][cm]
#Mania A
Well... I mean, it's not exactly disgusting...[p][cm]
#Umeda
I think this one is better, it has a good feel to it.[p][cm]
#
*Squeeze squeeze squeeze*[p][cm]
#Akiko
Nn...[p][cm]
haa♥[p][cm]
#Young comedian
Hey, Umeda-san! You're squeezing too much, lol.[p][cm]
#Umeda
What's wrong with some skinship, huh?[p][cm]
#Akiko
Ah... y-yes. It's affectionate skinship...[p][cm]
I'm happy...[p][cm]
ahh♥[p][cm]
#Idol
Senzan-san, you're a little too eroooootic, lol.[p][cm]
#Akiko
S-Sorry... Ahahaha.[p][cm]
#


[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#
Afterwards, while continuing to host the show, Umeda kept squeezing Akiko's[r]breasts.[p][cm]
#Umeda
I see, so women with small breasts do have quite a complex, huh?[p][cm]
#
Squeeze squeeze squeeze.[p][cm]
#Akiko
Nn... Ahh...   Hahn♥[p][cm]
#Mania C
That's what's so good about it.[p][cm]
It's like... I find it endearing, you know?[p][cm]
Like, I'm giving my approval...[p][cm]
#Umeda
Ah, there are things like that too.[p][cm]
#
Squeeze squeeze squeeze.[p][cm]
#Akiko
Ahh... Nn...   Haa♥[p][cm]
#Umeda
I see, I see...[p][cm]
#
Squeeze squeeze squeeze.[p][cm]
#Akiko
Nn...[p][cm]
Ahh♥[p][cm]
#Umeda
Hey, Chiyama-chan, let's keep going.[p][cm]
#Akiko
Huh... Ah, sorry! Um... Please watch the VTR here.[p][cm]
#Umeda
You can't just space out, you know?[p][cm]
lol[p][cm]
#
Squeeze squeeze squeeze.[p][cm]
#Akiko
Ahh... I-I'm sorry...   Nngh♥[p][cm]
#
Umeda's hands continued to persistently squeeze Akiko's breasts even while the[r]VTR was playing.[p][cm]
#Akiko
Nnfu... Ahh...   Unn♥[p][cm]
#
Akiko's breath became increasingly rough in response to Umeda's skilled[r]technique, which alternated between strength and gentleness.[p][cm]
And finally, the thing I was afraid of happened.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-4.jpg"  ]
[tb_cg  id="120"  ]
[tb_start_text mode=1 ]
#
Squeeze squeeze squeeze.[p][cm]
#Akiko
Ahh... Ahh... Yaa...   ♥[p][cm]
#
Slowly...[p][cm]
#Akiko
Ah...!? Ah... no...   ♥[p][cm]
#Umeda
(Oh, it's coming out, it's coming out.[p][cm]
So it's true that breast milk comes out!)[p][cm]
#Akiko
Nn... Haan♥ (U-Umeda-san... M-My breast milk...[p][cm]
It's going to be exposed...)[p][cm]
#Umeda
(Don't worry, it won't be exposed, it won't be exposed)[p][cm]
#
Squeeze squeeze squeeze. *Juwaah...  *[p][cm]
#Akiko
Haa...[p][cm]
Ahh♥[p][cm]
#Umeda
(Anyway, it's almost time to finish the V.[p][cm]
Let's proceed properly.)[p][cm]
#Akiko
(Y-Yes...! ... Ahh♥)[p][cm]
#
The VTR is over, and the program is entering the closing stage.[p][cm]
#Akiko
Yes... That concludes the VTR.[p][cm]
Um... Today, we delved into the theme of flat-chestedness and explored various[r]aspects...[p][cm]
Did you come to understand the charm of being flat-chested?[p][cm]
#Umeda
How was it? The young comedian...[p][cm]
#Young comedian
Oh, I've definitely changed my perspective.[p][cm]
Seeing you work hard despite having various complexes, I thought it was cute.[p][cm]
There's a slightly awakening feeling, isn't there?[p][cm]
#Umeda
How about you, Idol-chan?[p][cm]
#Idol
I also didn't have any confidence in my chest at all, but actually knowing that[r]I have big breasts is a relief~[p][cm]
#Umeda
But you're not busty, right?[p][cm]
#Idol
Eeeh~ But there are people who will love me no matter what size my breasts are,[r]so I thought I should do my best too~[p][cm]
#Umeda
Hahaha[p][cm]
#Akiko
So, how about you, Umeda-san?[p][cm]
#Umeda
Well, for me, I still prefer the bigger ones.[p][cm]
About this size...[p][cm]
#
Squeeze, squeeze, squeeze[p][cm]
#Akiko
Ah...[p][cm]
Ahn♥[p][cm]
#Idol
Huh~? Chiyama-san, why is your chest area wet?[p][cm]
#Young comedian
Oh my, it's really wet![p][cm]
#Director
(Huh...? What's that...?) (Camera![p][cm]
Get closer!)[p][cm]
#Photographer
(Roger!)[p][cm]
#Akiko
Eh... Ah, th-this is... sweat![p][cm]
I received a lot of skinship from Umeda-san, and, ah, I started sweating![p][cm]
#Umeda
Oh, really! I didn't even notice while I was touching them![p][cm]
It's really wet. Is it really sweat?   I hope it's not breast milk lol[p][cm]
#Akiko
Th-there's no way that's true...![p][cm]
U-Umeda-san, please stop, ahahaha.[p][cm]
#Umeda
I guess it's impossible for breasts to produce milk when you don't have any[r]kids, sorry sorry lol.[p][cm]
#Akiko
Um, so, that's all for today's lesson on being flat-chested.[p][cm]
Um... well... then, see you next week.[p][cm]
Goodbye![p][cm]
#Umeda
See you next week![p][cm]
#
・・・・・・ ・・・[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="false"  storage="chara/1/hiro258-1.png"  width="510"  height="1275"  left="173"  top="36"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="false"  storage="chara/5/hiro256-3.png"  width="513"  height="1231"  left="680"  top="-20"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
Hehehe, that was quite a nice bow.[p][cm]
#Akiko
Ugh...[p][cm]
#Katsuno
I'll broadcast it without any cuts, so look forward to it.[p][cm]
#Akiko
Ah... that's...[p][cm]
#Katsuno
So, for the second shoot after this...[p][cm]
you understand, right?[p][cm]
#Akiko
Ugh... A-Are you really going to do it...?[p][cm]
If we get caught...[p][cm]
#Katsuno
We're doing it. What, do you have a problem with that?[p][cm]
#Akiko
N-No! I-I'll do it...[p][cm]

#Katsuno
What, as long as you do it well, there won't be any problems.[p][cm]
And even if something happens, Umeda-san will take care of it somehow.[p][cm]
... Alright, it's about time. Hurry up and change and come to the studio.[p][cm]
#Akiko
Yes...[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-3.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Director
And now, 5 seconds until the start![p][cm]
4... 3...[p][cm]
#
・・・・・・[p][cm]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="オフィスの日常.ogg"  ]
[tb_start_text mode=1 ]
#Umeda
Ume-chan's deep talk~~~~!! ...[p][cm]
And so, it has begun. This week's guests are these guys![p][cm]
#Middle-ranking entertainer
Hey! Introduce me properly, will ya?[p][cm]
#Gravure Idol
Hello~~ Nice to meet you~~ Oh, I'm releasing a DVD next time, so please buy it~[p][cm]
#Umeda
Hey! Don't advertise without permission![p][cm]
I'll give you a smack![p][cm]
#Gravure Idol
Kyaa, how scary~ lol[p][cm]
#Middle-ranking entertainer
By the way, Umeda-san, are you alone today?[p][cm]
#Umeda
Huh, what do you mean? I'm always alone though?[p][cm]
#Middle-ranking entertainer
No, there's always an assistant with you, right?[p][cm]
#Umeda
Huh? Is that so? Well, well, today Chiyama-chan is, you know, appearing on[r]another program.[p][cm]
#Middle-ranking entertainer
Oh, is that so?[p][cm]
#Umeda
Why am I the one in charge alone today?[p][cm]
#Middle-ranking entertainer
Are you okay? Can you handle it properly?[p][cm]
#Umeda
Of course I can handle it! How many years do you think I've been doing this?![p][cm]
Um... What was it at first?[p][cm]
#Middle-ranking entertainer
You can't do it![p][cm]
#Umeda
Just kidding, just kidding. Well, today's theme is, right?[p][cm]
Today's theme is 'Intellectual Beauties'![p][cm]
I would like to talk with the intellectual beauty enthusiasts who can only be[r]excited by intelligent women, and discuss their charm.[p][cm]
... that's the plan, but what do you think about intellectual beauties?[p][cm]
#Middle-ranking entertainer
That's great. I also like intelligent women.[p][cm]
It's also nice to see the contrast of being so intelligent, but acting[r]differently in front of me, right?[p][cm]
#Umeda
But isn't your wife a party girl?[p][cm]
#Middle-ranking entertainer
Who's the ex-delinquent wife who still gets the multiplication tables wrong?![p][cm]
#Umeda
I wouldn't go that far, lol.[p][cm]
#Middle-tier Entertainer
Cut it out, seriously.[p][cm]
#Umeda
What about you, are you good with intellectual stuff?[p][cm]
#Gravure Idol
You know, I may not look like it, but I graduated from a national university.[p][cm]
#Umeda
Oh, really? ... I can't tell at all.[p][cm]
#Gravure Idol
Hey, come on~ I get that a lot, you know~[p][cm]
#Umeda
Well then, let's introduce the enthusiasts right away.[p][cm]
Here they are![p][cm]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro121-1.jpg"  ]
[tb_start_text mode=1 ]
#
The program started as usual with a talk with the enthusiasts.[p][cm]
Normally, it's the assistant's role to skillfully draw out the conversation from[r]the enthusiasts who are not used to talking, but this time Umeda was skillfully[r]leading the program.[p][cm]
Akiko was listening closely as Umeda skillfully handled the task that she would[r]normally be responsible for, showcasing his veteran skills.[p][cm]
While sucking Umeda's penis--[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro121-2.jpg"  ]
[tb_start_text mode=1 ]
#Umeda
Is it enough for an intellectual beauty to just have the appearance?[p][cm]
Like wearing glasses. Or is it necessary for them to actually be smart?[p][cm]
#Mania A
Of course, that's right. It's because being smart is exciting.[p][cm]
#Akiko
*Suck... slurp...  *[p][cm]
#Umeda
So what about a girl who has a great mind but also has blonde hair, wears[r]piercings, and goes like Waaaah!?[p][cm]
Would that still be okay?[p][cm]
#Mania A
Hmm... that's a little...[p][cm]
#Middle-ranking entertainer
Isn't it all about the atmosphere?[p][cm]
Don't you like the intellectual type?[p][cm]
#Mania A
Well... both are important, you know...[p][cm]
#Akiko
Lero lero lero...[p][cm]
#Mania B
Well, people who are truly intelligent naturally have a certain aura about them.[p][cm]
#Umeda
But look at this guy. He didn't even graduate from a proper university and ended[r]up like this, you know?[p][cm]
#Gravure Idol
What is this all about? I am a proper intellectual beauty, right?[p][cm]
#Akiko
*Suck... slurp...  *[p][cm]
#Mania B
Well, the gravure idol just graduated from a national university...[p][cm]
She's just an ordinary person, you know.[p][cm]
#Mania C
When we talk about intellectuals, it's on a much higher level...[p][cm]
#Gravure Idol
That's so mean![p][cm]
LOL[p][cm]
#Umeda
Oh, so this isn't something an intellectual would do?[p][cm]
#Akiko
*Chupu... Leron Leron...  *[p][cm]
#Mania A
Well, I suppose the beautiful ones pass as intellectuals, but the intellectuals[r]are somewhat lacking...[p][cm]
#Gravure Idol
I'm so frustrated![p][cm]
#Middle-tier Entertainer
Oh, who do you think you are?[p][cm]
LOL[p][cm]
#Umeda
Well, that's true. So, what about your own educational background?[p][cm]
#Akiko
*Chupu... Leron Leron...  *[p][cm]
#Mania A
Well, I did attend K University, at least...[p][cm]
#Mania B
I'm a high school graduate.[p][cm]
#Mania C
Same here.[p][cm]
#Umeda
What, you guys are high school graduates![p][cm]
#Akiko
*Chupu... Slurp...  *[p][cm]
#Mania C
That's exactly why! It's because I, a high school graduate, get excited about a[r]highly educated talented woman...[p][cm]
#Umeda
Ah, I see. I might understand that feeling.[p][cm]
So, the smarter someone is, the more excited you get?[p][cm]
Like, if they went to a prestigious university like T University?[p][cm]
#Akiko
*Chupu... Chupu...  *[p][cm]
#Mania B
T University, huh? That's impressive.[p][cm]
It gets me excited.[p][cm]
#Mania C
The sound of T University already excites me, hehehe.[p][cm]
#Umeda
That person is definitely from T University, right?[p][cm]
Senyama-chan.[p][cm]
#Akiko
...! ... Chupu...   Chupa[p][cm]
#Mania A
That's right! I'm a huge fan of Announcer Senyama![p][cm]
There she is, the intelligent beauty.[p][cm]
Intelligence oozes from her beautiful face, and her figure is outstanding as[r]well...[p][cm]
#Akiko
*Suck... Suck...  *[p][cm]
#Mania B
I love Senyama Announcer too. She's a perfect match for my intellectual beauty[r]fetish.[p][cm]
I was looking forward to seeing you today, so it's disappointing...[p][cm]
#Akiko
*Chubu... Jupu...  *[p][cm]
#Umeda
Oh, is that so? It just happened to be today.[p][cm]
I'm sorry. You were unlucky, huh?   *laughs*[p][cm]
#Gravure Idol
Well, I'm here as a replacement, aren't I?[p][cm]
#Mania A
*sigh*[p][cm]
#Gravure Idol
Heyyyyyy~![p][cm]
#Akiko
*Squish... Suck...  *[p][cm]
#Umeda
Well, usually I would have an ideal woman come around this time and have her do[r]various situations in reality...[p][cm]
This time it's Narsi.[p][cm]
#Mania C
Eh!?[p][cm]
#Mania B
No wayyy![p][cm]
#Akiko
*Squish... Suck...  *[p][cm]
#Umeda
Well, this time it was difficult to prepare.[p][cm]
You know, if we were doing something like big breasts, we could just call in an[r]actress with big boobs.[p][cm]
It's not that easy to find an intelligent beauty like that.[p][cm]
#Middle-ranking entertainer
Yeah, that's right. It's not something you can tell at first glance, after all.[p][cm]
#Umeda
So, you've already filmed some ideal scenes in advance, right?[p][cm]
Let's go with that V. Please go ahead.[p][cm]
#
The program continued to progress with comments inserted while watching the VTR[r]on the monitor.[p][cm]
Meanwhile, Akiko continued to serve Umeda's penis under the progress table.[p][cm]
Since I was ordered to make him cum during this VTR, I moved my lips and tongue[r]using the techniques taught to me by Katsuno to bring his penis to climax.[p][cm]



[_tb_end_text]

[tb_start_text mode=1 ]
#Akiko
*Suck... Slurp...!  *[p][cm]
#Umeda
Hey, suck it properly.[p][cm]
#Middle-ranking entertainer
Wanna give it a suck?[p][cm]
#Akiko
...!?[p][cm]
#Umeda
I told you not to talk. Your reading is so stiff.[p][cm]
#Middle-ranking entertainer
Ah, can't you keep quiet? Well, I guess it can't be helped since you're an[r]amateur.[p][cm]
#Akiko
*Suck... Slurp...  *[p][cm]
#Umeda
Don't be so slow. Pick up the pace, pick up the pace![p][cm]
#Middle-ranking entertainer
No, it's being recorded. It's impossible to fake it, you know?   LOL[p][cm]
#Umeda
No, you're being too slow.[p][cm]
#Akiko
*Suck... Slurp... Slurp...!  *[p][cm]
#Umeda
That's it... Keep it up...[p][cm]
#Gravure Idol
Looking good, huh? Mania B-san is all smitten.[p][cm]
#Mania B
Ahahaha[p][cm]
#Akiko
*Squish... Squish... Squish...!  *[p][cm]
#Umeda
Oh... Here we go! Let's go![p][cm]
#Middle-ranking entertainer
Oh, is this scene supposed to be exciting?[p][cm]
LOL[p][cm]
#Akiko
*Suck... Slurp... Slurp...!  *[p][cm]
#Umeda
... Uh...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro121-3.jpg"  ]
[tb_cg  id="121"  ]
[tb_start_text mode=1 ]
#
*Splash![p][cm]
*[p][cm]
#Akiko
Nn... Nmuu!?[p][cm]
#Umeda
Drink it...![p][cm]
#Middle-ranking entertainer
Wanna drink it?[p][cm]
#Akiko
Nn...[p][cm]
Gulp, gulp ♥[p][cm]
#Umeda
No... Accept it! That's what it means...[p][cm]
Fuu.[p][cm]
#Middle-tier Entertainer
No, I'll accept it. It's the ideal situation, after all.[p][cm]
LOL Let's watch the VTR properly.[p][cm]
#Umeda
No, I'm sorry...[p][cm]
*sigh*[p][cm]
#Akiko
Gulp...[p][cm]
Mwah ♥[p][cm]
#Umeda
Oh, it's irresistible.[p][cm]
#Gravure Idol
My heart is pounding~[p][cm]
#Akiko
*panting* *panting*[p][cm]
#
・・・・・・ ・・・[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro121-1.jpg"  ]
[tb_start_text mode=1 ]
#Umeda
So, did you watch the VTR? How was it?[p][cm]
#Middle-tier Entertainer
Wow, intellectual beauty is so attractive.[p][cm]
I might have gotten hooked on it.[p][cm]
#Umeda
If you say that, won't Paparappa's wife get angry?[p][cm]
#Middle-ranking entertainer
Who's Paparappa's wife?! Who's Paparappa's wife, the one who tried to sell her[r]high school textbooks at a second-hand bookstore?![p][cm]
#Umeda
I didn't say anything like that.[p][cm]
How about you?[p][cm]
#Gravure Idol
Well, it's fine, but women like that don't exist in reality, you know.[p][cm]
#Mania A
Well, it's just an ideal after all.[p][cm]
It's a dream.[p][cm]
#Gravure Idol
Dreaming too much.[p][cm]
#Umeda
What would you do if Chiyama came at you like that?[p][cm]
#Mania A
Oh my... It's the best. It's too good.[p][cm]
#Umeda
Yeah, that's right.[p][cm]
It's a shame you weren't here today, you could have experienced it~[p][cm]
#Akiko
Did you call me?[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro120-1.jpg"  ]
[tb_start_text mode=1 ]
#Middle-ranking entertainer
Wow![p][cm]
#Gravure Idol
Huh!? No way![p][cm]
#Mania A
Huh!? Huh!? ... Whoa![p][cm]
#Akiko
U-Um, hello, I'm Chiyama Akiko, the intellectual beauty.[p][cm]
#Umeda
Don't say that about yourself.[p][cm]
#Middle-ranking entertainer
Huh, what's going on? Huh? Where were you?[p][cm]
#Gerador
I was surprised![p][cm]
#Akiko
Oh, I'm sorry for surprising you.[p][cm]
Actually, I've been hiding and waiting inside here from the beginning.[p][cm]
#Middle-tier Entertainer
Huh, you've been here the whole time?[p][cm]
Inside there!?[p][cm]
#Umeda
Yes, actually, I've been here the whole time.[p][cm]
A-san is a big fan of Chiyama-chan, so I heard in advance.[p][cm]
This is a surprise, a surprise.[p][cm]
#Gravure Idol
But wasn't it quite cramped in there?[p][cm]
#Akiko
Uh, y-yes, it was quite cramped...[p][cm]
Ahaha.[p][cm]
#Middle-ranking entertainer
I couldn't even make a sound the whole time.[p][cm]
#Akiko
Yes, it was tough.[p][cm]
#Umeda
I made sure not to make a sound, so I had censored in my mouth.[p][cm]
#Akiko
H-Hey, Umeda-san, pl-please don't say weird things...[p][cm]
Ahahaha.[p][cm]
#Gravure Idol
Umeda-san, you're such a tease, haha.[p][cm]
#Middle-ranking entertainer
... Hm? ... Huh? (By the way, while watching the VTR, something about sucking...[p][cm]
and drinking... Huh?) Huh... No way...[p][cm]
Could it be... Huh!?[p][cm]
#Umeda
What are you mumbling about?[p][cm]
#Middle-ranking entertainer
Huh... Ah, no, it's nothing...[p][cm]
Ahahaha. (H-He really made me suck it...![p][cm]
Why would he do something like that, I'm so scared~!)[p][cm]
#Umeda
How about meeting the real thing, A-san?[p][cm]
#Mania A
U-Um... I-I'm so surprised, I don't even know what's going on...[p][cm]
#Umeda
Come on, get closer.[p][cm]
#Akiko
Ah, yes.[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro118-0.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#
Afterwards, the program safely ended by reenacting the ideal situations of the[r]maniacs in a skit.[p][cm]
No one on the staff, except for Katsuno, noticed that Akiko was giving a blowjob[r]during the live broadcast.[p][cm]
It seems that only the middle-tier entertainer, who has a long history with[r]Umeda, noticed, but knowing Umeda's scariness, he didn't tell anyone.[p][cm]
The program was broadcasted a few weeks later and received favorable reviews.[p][cm]
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps14"  ]
[jump  storage="scene12.ks"  target=""  ]
