[_tb_system_call storage=system/_scene12.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="false"  storage="chara/1/hiro258-1.png"  width="508"  height="1270"  left="151"  top="21"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（えーっと・・・原稿はこれで大丈夫ね）[p]
（本番までは・・・まだ少し時間があるわね）[p]
#先輩アナウンサー
「よぉ千山」[p]
#亜紀子
「あ・・・おはようございます」[p]
#先輩アナウンサー
「今日もエロい格好してるな、ニヤニヤ」[p]
#亜紀子
「ど、どうも・・・」[p]
#先輩アナウンサー
「今日は何色のパンツ穿いてきたんだ？ん？」[p]
#亜紀子
「な・・・せ、セクハラですよ・・・！」[p]
#先輩アナウンサー
「おいおい、何怒ってるんだよ。番組であんなに色々エロいことやってるくせに」[p]
#亜紀子
「あ、あれは仕事で仕方なくやってるだけです！」[p]
#先輩アナウンサー
「そうなのか？お前が露出狂で好きでやってるんじゃないの？」[p]
#亜紀子
「違います！お、怒りますよ！」[p]
#先輩アナウンサー
「わかったわかった、そう怒るなよ」[p]
「おっと、仕事仕事・・・」[p]
#亜紀子
「・・・・・・」[p]
（みんなの私に対する態度がどんどん変わってきてる・・・）[p]
（前はきついと思われてちょっと敬遠されてる感じだったけど・・・今は逆に軽く見られるようになってきてるわ）[p]
（まぁ、あんな下品な番組にばっかり出てたらそうなるわよね・・・）[p]
「はぁ・・・」[p]
[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-2.png"  width="527"  height="1265"  left="649"  top="-12"  reflect="false"  ]
[tb_start_text mode=1 ]
#明日香
「先輩・・・おはようございます」[p]
#亜紀子
「あ・・・おはよう明日香」[p]
#明日香
「先輩ごめんなさい・・・わたしがもっと早く・・・」[p]
#亜紀子
「明日香が謝ることじゃないわ。私こそなんの役にも立たなくてごめんね」[p]
#明日香
「そんなこと・・・！私なんかのために身代わりに・・・」[p]
#亜紀子
「違うでしょ、元々明日香が私の身代わりになってくれたんじゃない」[p]
「わたしが自分でケリをつけようとしたけど、結局あいつの手の中で踊ってただけだった」[p]
#明日香
「最初から先輩に相談してればこんなことには・・・」[p]
#亜紀子
「仕方ないわ。私のことを思ってしてくれたことだし。悪いのはあいつなんだから」[p]
#明日香
「・・・先輩昨晩は勝野に・・・？」[p]
#亜紀子
「え、ええ・・・あなたは梅田のところ・・・？」[p]
#明日香
「はい・・・」[p]
#亜紀子
「・・・」[p]
#明日香
「・・・」[p]
#亜紀子
「・・・とにかく今は耐えるしかないわ。逆らってもどうしようもないし」[p]
「大人しく従順な性奴隷を演じましょう」[p]
#明日香
「そうですね・・・」[p]
#亜紀子
「・・・そろそろ本番だわ。行かないと・・・あっ」[p]
#明日香
「どうしました？」[p]
#亜紀子
「胸が・・・張ってきたわ」[p]
#明日香
「だ、大丈夫ですか？」[p]
#亜紀子
「最近どんどん乳の溜まるペースが上がってるのよね・・・」[p]
「この感じだと・・・本番に危ないかも」[p]
#明日香
「わたしが・・・」[p]
#亜紀子
「ダメよ。あいつに乳が張ったら報告するよう命令されてるし」[p]
「もし勝手に明日香に搾ってもらったことがバレたら、どんなお仕置きをされるか・・・」[p]
「もうお仕置きは・・・わかるでしょ」[p]
#明日香
「そ、そうですね・・・」[p]
#亜紀子
「やっぱり勝野に頼んで搾ってもらうわ。それじゃまた後でね」[p]
#明日香
「はい」[p]
[_tb_end_text]

[chara_hide  name="明日香"  time="1000"  wait="false"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
（困ったわ・・・）[p]
（勝野にメールをしたけど、仕事中だからそのまま本番に出ろって・・・）[p]
（どんどん張りが強くなってきてるし・・・このままだと本番中に溢れちゃうかも・・・）[p]
#谷田
「ち、千山さん」[p]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-4.png"  width="428"  height="1027"  left="712"  top="-9"  reflect="false"  ]
[tb_start_text mode=1 ]
#亜紀子
「谷田君・・・」[p]
#谷田
「ち、千山さん・・・あの・・・グフッグフフ・・・」[p]
#亜紀子
（まずいわ・・・前回のことでなにか期待しちゃってるわ・・・。気づかないふりして逃げましょう）[p]
「あ、時間ね。すぐスタジオに行くわ」[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="scene12.ks"  target="*t2"  cond="f.tp==0"  ]
[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="-308"  top="21"  width="508"  height="1270"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[tb_start_text mode=1 ]
#谷田
「ちょ・・・っ、ま、待てよ・・・っ！」[p]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="70"  effect="linear"  wait="true"  left="134"  top="18"  width="508"  height="1270"  ]
[tb_start_text mode=1 ]
#亜紀子
「ちょ、ちょっと、なにするの谷田君！離してちょうだい！」[p]
#谷田
「な、なんでボクを避けるんだよ・・・あ、あんなことした仲じゃないか・・・」[p]
#亜紀子
「あ、あれは・・・あなたが無理やり・・・」[p]
#谷田
「へ、変態なんだろ・・・？わ、わかってるんだぞ・・・！」[p]
#亜紀子
「ち、違うわ！あ、あれは自分で書いたんじゃ・・・」[p]
#谷田
「あ、あのあと逮捕されるかと思ってビクビクしてたけど・・・どこにも訴えたりしてないってことは、やっぱりＳＭプレイだったってことじゃないか」[p]
#亜紀子
「そ、それは・・・」[p]
#谷田
「む、無理やりお、犯されるのが、好きなんだろ？グフッ・・・グフフッ・・・」[p]
#亜紀子
（まずい・・・完全に勘違いされちゃってるわ）[p]
（このままじゃまたレイプされちゃう・・・なんとかしないと）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[glink  color="black"  storage="scene12.ks"  size="20"  target="*ta"  text="優しくなだめる"  x="520"  y="311"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene12.ks"  size="20"  target="*tb"  text="きつく拒否する"  x="520"  y="400"  width=""  height=""  _clickable_img=""  ]
[s  ]
*ta

[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro258-2.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「落ち着いて谷田君、冷静に、ね」[p]
#谷田
「ハァ・・・ハァ・・・」[p]
#亜紀子
「もうすぐニュースの生本番だから、行かないと大変なことになっちゃうわ」[p]
#谷田
「あ・・・そ、そうか」[p]
#亜紀子
「だからほら、一緒にスタジオに行きましょう」[p]
#谷田
「あ・・・はい」[p]
[_tb_end_text]

[chara_mod  name="谷田"  time="0"  cross="false"  storage="chara/4/hiro259-2.png"  ]
[tb_start_text mode=1 ]
#亜紀子
（なんとか誤魔化せたかしら・・・？）[p]
#谷田
「あ、あの・・・」[p]
#亜紀子
「な、なに？」[p]
#谷田
「ま・・・また今度・・・あ、ああいうことを・・・」[p]
#亜紀子
「え・・・えっと・・・まぁもしかしたら・・・ね」[p]
#谷田
「は、はい！」[p]
#亜紀子
（あぁ・・・へんな期待を持たせちゃったわ・・・）[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[jump  storage="scene12.ks"  target="*tend"  ]
*tb

[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-4.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「いい加減にして！」[p]

[_tb_end_text]

[chara_mod  name="谷田"  time="600"  cross="false"  storage="chara/4/hiro259-3.png"  ]
[tb_start_text mode=1 ]
#谷田
「ひゃっ！？」[p]
#亜紀子
「わたしが誰にも言わなかったからって勘違いしないで！レイプはレイプなのよ！」[p]
#谷田
「で、で、でも・・・ぼ、ボクは・・・」[p]
#亜紀子
「あなたは身動きの出来ない、しゃべれない状態の女性を強姦したのよ！れっきとした犯罪よ！」[p]
#谷田
「あ・・・そ、それは・・・」[p]
#亜紀子
「次に同じようなことをしたら黙ってませんからね！」[p]
#谷田
「は、はい・・・それは・・・」[p]
#亜紀子
「ＡＤと局アナでは立場が違うんだから、もうあまり気安く話しかけないで」[p]
#谷田
「え・・・そ、そんな・・・」[p]
#亜紀子
（ちょっと言い過ぎたかしら・・・？でも仕方ないわよね）[p]
「じゃあわたしはスタジオに行くから」[p]


[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#谷田
「あ・・・ち、千山さん・・・！」[p]
「ああ・・・」[p]
「くそ・・・なんだよ・・・えらそうに・・・」[p]
「変態女のくせに・・・くそ・・・覚えてろよ・・・！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_eval  exp="f.tp=2"  name="tp"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
[stopbgm  time="1000"  ]
[jump  storage="scene12.ks"  target="*tend"  ]
*t2

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_mod  name="谷田"  time="60"  cross="false"  storage="chara/4/hiro259-1.png"  ]
[tb_start_text mode=1 ]
#谷田
「あっ・・・千山さん・・・！」[p]
「・・・前回のはたまたまだったのかな・・・」[p]
「・・・もう一回千山さんとあんなことをしたいなぁ・・・ハァハァ」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
*tend

[jump  storage="q1.ks"  target="*q1-3"  ]
*qb

[jump  storage="end2.ks"  target=""  cond="f.tp==2"  ]
*rep21

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro204.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5.png"  width="586"  height="1465"  left="630"  top="11"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="619"  height="1486"  left="-18"  top="-54"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「本日もドスケベな亜紀子をおチンポでみっちりと教育してくださいませ。よろしくお願いします」[p]
#勝野
「ククク、お前もすっかり従順な性奴隷になったな」[p]
「もう俺のチンポなしでは生きていけないか？」[p]
#亜紀子
「は、はい。勝野様のおチンポ無しではもう生きていけません」[p]
#勝野
「俺のことを愛してるか？」[p]
#亜紀子
「は・・・はい、あ、愛してます・・・っ」[p]
#勝野
「ククク、ウソつけ。お仕置きが怖いから逆らわずに従順にしておこうってだけだろ」[p]
#亜紀子
「そ、そんなことは・・・」[p]
#勝野
「まだ俺のことが憎くてしょうがないんだろう？わかってるぞ」[p]
「チンポに病み付きになってるのは半分本当だろうがな、クククク」[p]
#亜紀子
「・・・・・・」[p]
#勝野
「ということで、今日はちょっと試験をしようと思ってな」[p]
#亜紀子
「試験・・・？」[p]
#勝野
「そうだ。楽しい夜になるぞ今夜は・・・クヒヒヒ」[p]
「・・・お、来たな」[p]

[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-2.png"  width="586"  height="1406"  left="32"  top="-11"  reflect="false"  ]
[tb_start_text mode=1 ]
#明日香
「あ・・・お、遅くなりました」[p]
#亜紀子
「明日香・・・」[p]
#勝野
「おう、２人一緒に呼ぶのは久しぶりだったな」[p]
「今日はお前ら２人を試験する」[p]
#明日香
「し、試験・・・ですか？」[p]
#亜紀子
「それはどんな・・・」[p]
#勝野
「お前らのどっちが優秀な性奴隷かを決めるんだ」[p]
「とにかく俺に気に入られたほうが勝ちだ。単純なゲームだろう」[p]
#亜紀子
「は、はい・・・」[p]
（なんて悪趣味なのかしら・・・）[p]
#勝野
「あんまりやる気が無さそうだな？」[p]
#亜紀子
「い、いえっ、そんなことはありません・・・」[p]
#勝野
「ふん、確かにただ勝負しても面白くないわな。これじゃテレビマン失格だ」[p]
「というわけで負けたほうには罰ゲームを与える」[p]
#明日香
「ば、罰ゲーム・・・？」[p]
#亜紀子
「・・・・・・」[p]
（罰ゲーム・・・どうせ酷いことをされるんでしょうけど、そんなことで頑張ると思ったら大間違いよ）[p]
（明日香を酷い目に合わせるわけにはいかないわ。ここは適当に私が負けて・・・）[p]
#勝野
「負けたほうは解雇だ。もう性奴隷として使わない」[p]
#亜紀子
「・・・・・・えっ！？」[p]
#明日香
「え・・・？」[p]
#勝野
「勝負に負けたほうはもう用済みだ。解放してやる」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="300"  cross="false"  storage="chara/1/hiro261-3bk.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「えっ・・・負けたほうは解放・・・？」[p]
「ほ、本当に・・・？」[p]
#勝野
「あぁ、本当だ」[p]
「まぁ動画は念のため残しておくがな。もう俺が呼び出すことは無い」[p]
#明日香
「か、解放・・・」[p]
#勝野
「まぁ俺もさすがに２人も性奴隷を相手にするのがしんどくなってきてな」[p]
「残った一人をじっくりと俺好みの性奴隷に育てて末永くかわいがってやろうかと思ってな」[p]
#亜紀子
「しょ、勝負に負けたほう・・・つまり勝野様に気に入られなかったほうが解放されるんですよね・・・？」[p]
#勝野「そうだ。気に入った方を残すんだ。当たり前だろ」
#亜紀子
「負けたほうが解放・・・」[p]
（つまり勝負に勝てば・・・明日香を自由にしてあげられるってこと・・・！）[p]
（わたしはもうどうなってもいいとあきらめてたけど・・・私のせいで巻き込まれた明日香だけが気がかりだった・・・）[p]
（それが、明日香を解放してあげられる・・・！）[p]
（この勝負・・・絶対に勝たないといけないわ！）[p]
#明日香
「・・・・・・」[p]
（勝負に勝てば先輩を自由にして上げられる・・・）[p]
（先輩はキャスターとして羽ばたいて欲しい・・・こんなことで道を閉ざされていい人じゃない）[p]
（わたしも先輩に憧れてこの世界に入ったけど・・・もう元には・・・）[p]
（でも先輩は強いから・・・先輩なら立ち直れる。きっとまた輝いていた先輩に戻れるはず・・・！）[p]
（この勝負に勝って、わたしが先輩を助けるんだ・・・！）[p]

[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro260-6.png"  ]
[tb_start_text mode=1 ]
#勝野
「これからもずっと俺に奴隷としてかわいがって欲しければ頑張ってアピールしろよ」[p]
「もう奴隷は嫌で、自分だけでも逃げ出したいと思うなら手を抜けばいいがな、ククククッ」[p]
#亜紀子
「が、頑張りますっ！」[p]
#明日香
「え、先輩・・・あ、わ、私も頑張ります・・・！」[p]
#勝野
「ククク、それじゃまずはアピールタイムといこうか」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro144.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「明日香、お前は俺の奴隷を続けたいか？」[p]
#明日香
「はいっ！奴隷でいたいです！これからもずっと勝野様の奴隷でいさせてください！お願いします！」[p]
#亜紀子
（あ、明日香・・・）[p]
（あなたも私の為に自分を犠牲にしようとしてくれているのね・・・）[p]
（でも自由になるべきなのはあなたよ・・・絶対に負けられないわ！）[p]
#勝野
「亜紀子、お前はどうだ？俺の奴隷でいたいか？」[p]
#亜紀子
「はいっ！亜紀子は勝野様のおチンポで教育していただいて、身も心も完全な奴隷になりました！」[p]
「亜紀子はもう勝野様のおチンポ無しでは生きていけません！どうかこれからもドスケベな亜紀子を可愛がってくださいませ！お願いしますっ！」[p]
#明日香
「せ、先輩・・・」[p]
#勝野
「ウヒャヒャヒャ！よくそんなセリフ言えたな！」[p]
「あの反抗的だったお前がそこまでプライドを捨てるとはな。明日香を助けようとして必死じゃないか、え？」[p]
#亜紀子
「い、いえっ、そんなことはありません！」[p]
「これまでは愚かにも偉大な勝野様に反抗的な態度をとって申し訳ありませんでしたっ！」[p]
「勝野様にご指導いただいて自分がいかに愚かなメスだったのかを学ばせていただきました・・・っ」[p]
「もう二度と逆らいません。どうぞ亜紀子をこれからもお傍に置いて下さいませっ！」[p]
#勝野
「ウハハハッ、偉大な勝野様か。そこまでいくとイヤミだぜ」[p]
「・・・まぁいい、そのアピールは評価してやろう」[p]
「よし、それじゃ今度はチンポをおねだりしてみろ」[p]
「どっちが俺が喜ぶおねだりをできるかな？」[p]
#明日香
「お、おチンポをくださいっ！勝野様のおチンポが欲しくてしょうがないんですっ！」[p]
「勝野様の立派なおチンポで明日香をいっぱい可愛がってくださいっ！」[p]
#亜紀子
「ドスケベな亜紀子に勝野様のおチンポをお恵みくださいませぇっ♥」[p]
「亜紀子は毎晩バイブで自分を慰めていた変態ですっ」[p]
「勝野様のおチンポに屈服してわたしは本当のメスの悦びを知りましたっ」[p]
「今日も亜紀子のいやらしいオ○ンコとアナルに勝野様のおチンポでみっちりとお仕置きをしてくださいませぇっ♥」[p]
#明日香
「せ、先輩・・・っ」[p]
#勝野
「ムハハハッ！おねだりは亜紀子の方が一枚も二枚も上手だな」[p]
「演技に気合が入りすぎて明日香が引いちまってるじゃねえか、ヒャハハハ！」[p]
#亜紀子
「ほ、本心です。勝野様のおチンポが欲しくてしょうがないんですぅ♥」[p]
#勝野
「ククク・・・まぁいいだろう。次は実践に入るぞ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro145-1.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「ほれ、足だ。好きにしていいぞ」[p]
#亜紀子
「ハイッ！失礼しますっ！・・・アムッ！」[p]
「ムチュッ・・・チュバッ・・・レロレロッ！」[p]
#勝野
「ククク、迷わずしゃぶりつきやがった」[p]
「今日は風呂も入ってないし汚いままなんだがな。そのくっさい足にしゃぶりつくとはやるじゃないか」[p]
#明日香
「ハッ・・・ペロッ・・・ペロッ！」[p]
#亜紀子
「ンチュッ！チュバッ！ゴクンッ♥」[p]
「チュブッ！レロレロレロッ・・・ゴクッ♥」[p]
#勝野
「足の汚れを舌で擦り取って臭いエキスを飲み込んでやがるｗｗ」[p]
「どうだ、一日働いた俺の蒸れ蒸れの足の味は？」[p]
#亜紀子
「ンチュ・・・チュポンッ♥」[p]
「はいっ、苦しょっぱくて・・・臭くてとっても美味しいですっ♥」[p]
「ハムッ・・・チュバッ・・・レロレロレロン・・・ゴクッ♥」[p]
#明日香
「ん・・・ペロペロペロっ」[p]
「ペロッ・・・ペロッ・・・うっ」[p]
#明日香
「どうした明日香、そんなに俺の足の裏は臭いか？」[p]
#明日香
「い、いえっ・・・お、美味しいですっ・・・ペロペロッ」[p]
#亜紀子
「チュバッ！チュゥーー・・・ゴクッ♥」[p]
「チュブッ・・・レロレロレロッ・・・ゴクッ♥」[p]
#勝野
「ククク、一本一本丁寧にしゃぶるじゃねえか。まだ左足もあるからゆっくり味わえよ」[p]
#亜紀子
「チュポッ・・・は、はいっありがとうございますっ！・・・ハムッ♥」[p]
#明日香
「ペロッペロッ・・・うっ」[p]
（く、臭い・・・っ！でもこのままじゃ負けちゃう・・・！）[p]
「ペロペロペロッ！」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「チュプッ・・・レロレロレロッ・・・ゴクンッ♥」[p]
「チュバッ・・・チュバッ・・・チュポッ♥・・・ハァッ・・・ハァッ」[p]
#勝野
「終ったか？」[p]
#亜紀子
「は、はいっ、全て綺麗にさせていただきましたっ」[p]
#勝野
「ごくろうさん。結局ほとんど亜紀子がしゃぶり尽くしてしまったな」[p]
#亜紀子
「滅相もございませんっ。勝野様の足をしゃぶらせていただいてありがとうございましたっ！」[p]
#明日香
「あぁ・・・先輩・・・」[p]
#勝野
「今のところ亜紀子が一歩リードだな。明日香はもっと頑張らないと奴隷解雇だぞ？」[p]
#明日香
「あぁっ・・・が、頑張りますっ！」[p]
#亜紀子
「・・・・・・」[p]
（いい感じだわ。・・・この調子で頑張りましょう）[p]
#勝野
「よし、次はお待ちかねのチンポだ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro145-2.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「どうだ、しゃぶりたいか？」[p]
#明日香
「はいっしゃぶりたいです！しゃぶらせてくださいっ！」[p]
#亜紀子
「あぁ勝野様のおチンポっ！亜紀子めにしゃぶらせてくださいませぇっ♥」[p]
#勝野
「ダメだ。どっちかが咥えたら不公平だからな。舐めろ」[p]
#明日香
「は、はいっ！・・・ぺろぺろっ」[p]
#亜紀子
「はいっ失礼しますっ！ペロッペロッペロッ！」[p]
#勝野
「さあどっちの舌技が上かな？ククク」[p]
#亜紀子
「ンッ・・・レロレロレロッ・・・チュムッ♥」[p]
（裏スジをこするように・・・）[p]
#明日香
「ペロッ・・・チュッ・・・レロレロンッ」[p]
#亜紀子
「レロッレロッ・・・チュッ♥」[p]
（明日香・・・あなたを助けたいのよ。お願いだから手を抜いて・・・！）[p]
#明日香
「チュッ・・・ペロッ・・・レロレロレロッ」[p]
（先輩・・・こんな勝野に媚びへつらう先輩は見たくないです・・・っ）[p]
#勝野
「ほぉ、フェラは毎日しゃぶらせてる亜紀子の圧勝かと思ったが、明日香もなかなか頑張るじゃないか」[p]
#明日香
「チュッ・・・ペロッ・・・レロレロッ！」[p]
#亜紀子
「ンッ・・・レロレロレロッ」[p]
（明日香・・・尿道から出るカウパーを全部舐めとる気ね・・・わたしも頑張らないと・・・！）[p]
#明日香
「レロッ・・・チュプッ・・・」[p]
（あっ・・・先輩の舌が・・・当たっちゃう・・・）[p]
#亜紀子
「ンチュッ・・・レロッ・・・レロレロン♥」[p]
#明日香
「あぁ・・・レロッ・・・チュッ♥」[p]
#勝野
「おいおい、レズショーを見たいんじゃないぞ。同じとこばっか舐めてないでもっと色々舐めろ」[p]
#亜紀子
「はいっ・・・ンッ・・・ハムッ」[p]
#勝野
「おっ、玉袋にいったか。いいぞ」[p]
「今日も暑かったからな。たっぷりと汗をかいたからしっかりと綺麗にしてくれよ」[p]
#亜紀子
「ンムッ・・・チュバッ・・・レロレロッ♥」[p]
（うっ・・・く、臭い・・・汗が苦い・・・っ）[p]
#明日香
「レロッレロッ・・・チュパッ」[p]
#亜紀子
「ハムッ・・・モゴモゴ・・・ゴクッ♥」[p]
「チュプッ・・・レロレロレロッ・・・♥」[p]
#勝野
「美味そうに蒸れ蒸れ金玉しゃぶりやがって・・・参考までに夏の汗クサ金玉袋はどんな味か教えてくれよ」[p]
#亜紀子
「チュポッ・・・は、はいっ、足の１０倍臭くて・・・すごく苦くて美味しいですっ・・・ハムッ♥」[p]
「チュプッ・・・レロレロレロッ・・・ゴクッ♥」[p]
#明日香
「くっ・・・レロレロレロッ！」[p]
#勝野
「ククク・・・一時間くらい舐めさせてもいいが、とりあえずそのへんでいいだろう」[p]
「ちょっとその前に小便をしてなかったから催してきちまったぜ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro145-3.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「さて、トイレに行って小便をするか・・・な」[p]
#明日香
「・・・・・・」[p]
#亜紀子
（ハッ・・・！）[p]
「あっ、か、勝野様、トイレまで行く必要はありません。お小水でしたら私の口にどうぞっ！」[p]
#明日香
「・・・えっ！」[p]
#勝野
「おいおい、トイレはすぐそこだぞ。それに口に小便なんかしたらこぼれちまうだろう」[p]
#亜紀子
「いえっ、こぼさずに全部飲ませていただきますっ！どうぞ亜紀子の口を便器としてお使いくださいませっ♥」[p]
#明日香
「せ、先輩・・・」[p]
#勝野
「ククク、そんなに俺の小便が飲みたいのか？昼から小便してないし、汗一杯かいたから濃い～～のが出るぞ？」[p]
#亜紀子
「はいっ、勝野様の濃いおしっこを飲ませてくださいませっ♥」[p]
#勝野
「ククク、そこまで言われたら仕方がないな。小便を飲ませてやるよ」[p]
#亜紀子
「あ、ありがとうございますっ！」[p]
#勝野
「よし、口を開けろ便器女」[p]
#亜紀子
「は、はいっ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro145-4.jpg"  ]
[tb_cg  id="144"  ]
[tb_start_text mode=1 ]
#勝野
「勃ってるからなかなか出ないな・・・」[p]
「よし・・・出るぞ・・・」[p]
#
ジョボボボボボボ・・・[p]
#亜紀子
「ゴボッ・・・ガボッ・・・ゴクッゴクッ♥」[p]
「ゴボボボッ・・・ゴクッゴクッゴクッ♥」[p]
#
ジョボボボボ・・・[p]
#亜紀子
「ゴボボボ・・・ゴクッゴクゴクゴクッ♥」[p]
#明日香
「あ・・・わ、わたしにも・・・」[p]
#勝野
「もう遅い。お前は大事な先輩が小便飲んでるところをよーく見ておけ」[p]
#
ジョボボボボ・・・[p]
#亜紀子
「ングッ・・・ゴクッゴクッゴクッ♥」[p]
「ゴボッ・・・ガボッ・・・ゴクゴクゴクゴクッ♥」[p]
#勝野
「おい、しっかり飲まないと溢れるぞ。こぼしたらお前の負けにするぞ」[p]
#
ジョボボボボ・・・[p]
#亜紀子
「ゴボッ・・・ゴクゴクゴクッ・・・ゴクゴクッ♥」[p]
「ガボボッ・・・ガブガブッ・・・ゴクゴクゴクッ♥」[p]
#
ジョボボボ・・・チョロッ[p]
#亜紀子
「ガブッ・・・ゴクッ・・・ゴクゴクッ♥[p]
「ゴクッ・・・ハァッ・・・ゲホッ・・・ゲホッ」[p]
#勝野
「ふう、すっきりしたぜ。人間便器も良いもんだな。ククク」[p]
#亜紀子
「ガフッ・・・ハァハァッ・・・ゴホッ」[p]
#勝野
「どうした、苦しかったか？やっぱり嫌々やってたんじゃないのか？」[p]
#亜紀子
「い、いえっ・・・お、おいしい小便を飲ませていただいてありがとうございました・・・っ」[p]
#勝野
「クハハハッ、殺したいほど憎い男に便器として使われる気分はどうだ？」[p]
#亜紀子
「い、いえっ、尊敬する勝野様に便器として使っていただいて亜紀子は幸せですっ♥」[p]
#勝野
「ヒャハハハ、どうだ、明日香。これがプライドを完全に捨てた先輩の姿だぞ」[p]
#明日香
「せ、先輩・・・」[p]
#亜紀子
（明日香、そんな目で見ないで・・・あなたのためなのよ・・・）[p]
#勝野
「ククク、なかなか笑わせてもらったぜ」[p]
「だが、とにかくここまでは亜紀子が一歩リードなのは間違いないな」[p]
#明日香
「そ、そんな・・・」[p]
#勝野
「だが次の勝負はどうかな？ククク」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro107-1.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「どれ・・・こんなもんかな」[p]
「ククク、なかなかいい眺めだぜ。わが局の人気アナウンサー二人のマ○コとアナルが丸見えだぜ」[p]
「どうだ縛られた気分は？」[p]
#亜紀子
「はいっ、縛っていただいて興奮しています」[p]
#明日香
「も、もっといじめてくださいっ」[p]
#勝野
「ふふん、媚びの姿勢を崩さないな」[p]
「だが、これを見てもまだその余裕を見せられるかな？」[p]
#明日香
「そ、それは・・・！」[p]
#亜紀子
「か、浣腸・・・ヒッ！」[p]
#勝野
「おっと、どうした亜紀子？浣腸は嫌いか？」[p]
#亜紀子
「い、いえ・・・そんなことは・・・」[p]
#勝野
「クククク、一度こいつで地獄を見てるからな。恐怖で顔が引きつってるぞ」[p]
#亜紀子
「・・・・・・っ」[p]
#勝野
「さぁ浣腸が欲しいのはどっちだ？おねだりしてみろ」[p]
#明日香
「わ、わたしに下さいっ！浣腸してくださいっ！」[p]
#亜紀子
「わ、わたしに浣腸を下さいませっ・・・勝野様っ」[p]
#明日香
「わ、わたしのアナルに浣腸をくださいっ・・・お願いします勝野様っ♥」[p]
#勝野
「ククク、よーしいいだろう。明日香に浣腸をくれてやるぞ」[p]
#亜紀子
「あっ・・・」[p]
#明日香
「ありがとうございますっ！」[p]
#勝野
「そーれ・・・いくぞ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-3.jpg"  ]
[tb_start_text mode=1 ]
#
ズプッ[p]
#明日香
「ンッ・・・！」[p]
#勝野
「ほぉれ、入れていくぞ・・・」[p]
#
ズチュゥ～～～～ッ[p]
#明日香
「ンヒッ・・・ア・・・クッ・・・」[p]
#亜紀子
「あ、明日香・・・」[p]
#勝野
「ククク、もう少しだ・・・」[p]
#
プチュ～～～ッ[p]
#明日香
「う・・・く・・・ンハァッ♥」[p]
#勝野
「よーし入ったぞ」[p]
「いいって言うまで出すなよ」[p]
#明日香
「は、はい・・・っ」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-1.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「さて、浣腸はまだあるけど、どうするかなぁ？」[p]
#亜紀子
「わ、わたしにも下さい勝野様っ！お浣腸が欲しいですっ！」[p]
#勝野
「くくく、無理しやがって。・・・まぁいいだろう、お前にもくれてやる」[p]
#亜紀子
「あ、ありがとうございますっ」[p]
#勝野
「ほれっ」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-2.jpg"  ]
[tb_start_text mode=1 ]
#
ズプッ！[p]
#亜紀子
「アヒッ・・・！」[p]
#勝野
「おーし、入れていくぞ」[p]
#
プチュ～～～～ッ[p]
#亜紀子
「アグッ・・・ヒッ・・・クゥッ・・・！」[p]
#勝野
「ククク、どうした、そんなに浣腸が気持ちいいか？」[p]
#亜紀子
「グッ・・・は、ハヒッ・・・き、ぎもちいいです・・・ンヒィッ！」[p]
#勝野
「ブハハハッ！そうかそうか気持ちいいか。そーれ、しっかり味わって飲めよっ」[p]
#
ブチュ～～～～ッ[p]
#亜紀子
「ヒギィ～～～ッ・・・グッ・・・フッ・・・ンハァッ！」[p]
#勝野
「よし、全部入ったな」[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-1.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「ククク、どうだ苦しいか？」[p]
#明日香
「い、いえ・・・大丈夫です・・・っ」[p]
#亜紀子
「ハァッ・・・だ、大丈夫・・・ですっ・・・クッ・・・」[p]
#勝野
「ククク、亜紀子の方はだいぶ苦しそうじゃないか」[p]
「・・・ところで浣腸はもう一本分あるんだがな」[p]
「浣腸のおかわりが欲しいのはどっちかな？」[p]
#亜紀子
「お、おかわり・・・」[p]
#明日香
「わ、わたしにください・・・っ。浣腸もう一本・・・くださいっ」[p]
#亜紀子
「明日香・・・」[p]
（ど、どうしよう・・・）[p]
（正直一本でも既に苦しいし・・・もう一本浣腸なんて怖すぎるけど・・・）[p]
（でもこのままじゃ明日香が勝負に勝っちゃう・・・そうなったら明日香はずっと奴隷のまま・・・。それは絶対にダメよ！）[p]
（・・・でも浣腸は怖い・・・一体どうすれば・・・！？）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[tb_replay  id="reps21"  ]
[glink  color="black"  storage="scene13.ks"  size="20"  text="全力で浣腸をおねだりする"  x="486"  y="352"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene14.ks"  size="20"  text="やっぱり浣腸は怖い"  x="509"  y="456"  width=""  height=""  _clickable_img=""  ]
[s  ]
