[_tb_system_call storage=system/_scene13.ks]

*rep22

[tb_replay_start  ]
[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro107-1.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(Enemas are scary, but... I can't just abandon Asuka...!)[p][cm]
Please, Mr.[p][cm]
Katsuno, give me another enema, Akiko♥[p][cm]
#Katsuno
Hehehe, I thought you didn't like enemas?[p][cm]
Don't push yourself too hard, okay?[p][cm]
#Akiko
Yes, I hate enemas... but the more cruel things are done to me, the more excited[r]I become.[p][cm]
I'm such a perverted girl, aren't I?[p][cm]
♥ Please, insert a generous amount of enema into Akiko's perverted piggy asshole[r]and torment her even more, making her suffer♥ And please laugh as you see stinky[r]poop coming out of Akiko's asshole, with a big smile on your face♥[p][cm]
#Asuka
S-Senpai...[p][cm]
#Katsuno
Wahahaha! I can't believe you're so daring![p][cm]
Asuka, you're blushing too, aren't you?[p][cm]
Lol Those lines wouldn't come out as 100% acting.[p][cm]
I'm sure there's some truth mixed in, you perverted freak![p][cm]
#Akiko
Y-Yes, it's true.[p][cm]
Akiko is a genuine perverted freak♥[p][cm]
#Katsuno
Alright, if you're going to say that much, I'll give you a second enema.[p][cm]
Here I come![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-2.jpg"  ]
[tb_start_text mode=1 ]
#
*Splat![p][cm]
*[p][cm]
#Akiko
Nhi...![p][cm]
#Katsuno
Here's the second one, drink it up![p][cm]
#
*Squish squish~![p][cm]
*[p][cm]
#Akiko
Higu... Nhaa... Huh... Kuh...![p][cm]
#Asuka
Ah... Senpai...![p][cm]
#Katsuno
Hey, relax. It won't go in.[p][cm]
#Akiko
H-ha... haah... fuu... fuu...[p][cm]
#Katsuno
Hey there![p][cm]
#
*Squish squish squish~![p][cm]
*[p][cm]
#Akiko
Hug... Uhii... Haah...[p][cm]
#Katsuno
Alright, somehow it all went in.[p][cm]
Don't take it out yet.[p][cm]
#Akiko
Huh... Higu... Fuu... Nhaa...[p][cm]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-1.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Well then, today's game is almost reaching its final stage.[p][cm]
Here comes the final appeal time.[p][cm]
Show your enthusiasm for wanting to be my slave while holding in your poop.[p][cm]
#Asuka
Ah, Asuka cannot live without Katsuno-sama's dick![p][cm]
Please let me be your slave! Please![p][cm]
#Akiko
Akiko... cannot live without Katsuno-sama's dick...[p][cm]
Kuhi... If I'm not managed by you...[p][cm]
I won't be able to survive... Haa...   I'm a super perverted livestock ♥ Oh,[r]please continue to guide the foolish and lewd Akiko with your dick, Katsuno-[r]sama ♥[p][cm]
#Katsuno
Well, both options are not bad.[p][cm]
Since it's difficult to determine a clear winner in the competition so far,[r]let's decide the outcome in the final game.[p][cm]
I will keep the winner as my slave.[p][cm]
The loser will be cast aside.[p][cm]
#Asuka
Now, the final game...[p][cm]
#Akiko
(I-I can't believe it... I worked so hard...[p][cm]
and it's all going to be decided in the final game...[p][cm]
What kind of game is this, anyway...)[p][cm]
#Katsuno
The final game is Heart-pounding♥Poop Holding Showdown~~~ *clap clap clap*[p][cm]
#Akiko
H-Holding in my bowel movement...[p][cm]
W-What, could it be...?![p][cm]
#Katsuno
The rules are simple. The one who poops first loses.[p][cm]
#Akiko
N-No way...![p][cm]
#Katsuno
It was quite entertaining to see you all desperately acting to help each other.[p][cm]
In the end, it's a simple test of endurance.[p][cm]
If you want to help your cute underclassman and beloved upperclassman, you[r]better tighten your anus with all your might, kuhiihii.[p][cm]
#Akiko
N-No way...! E-Even though I'm the only one who had two enemas...[p][cm]
#Katsuno
Hey hey, you're the one who begged for it yourself, right?[p][cm]
If it gets too tough, just abandon Asuka and quickly let your poop leak out,[r]kuhuhuhu.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-4.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Gu... haa... A-Asuka... please...[p][cm]
go poop...[p][cm]
#Asuka
Senpai, please... don't push yourself too hard...[p][cm]
#Akiko
You... you were just dragged into this because of me...[p][cm]
Nkhh... It's my fault... Ngh...[p][cm]
If I ruined your life... Fuu...[p][cm]
I, I...[p][cm]
#Asuka
I-I'm already fine... It's not like I had a great life to begin with...[p][cm]
Senpai... If you become free, you said that you can reach your dreams...[p][cm]
You said that you wanted to become a top-class caster...![p][cm]
#Akiko
Asuka...[p][cm]
#Katsuno
Ahh, how beautiful. The hearts that care for each other...![p][cm]
And the sight of enduring poop with such strong love![p][cm]
It's magnificent, kuhuhu Both of them make me want to cheer for them.[p][cm]
Hold on tight, clench your anus![p][cm]
Uhyahyahya![p][cm]



[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro107-5.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
... Guh... Kuh... Haa... Haa...[p][cm]
#Asuka
Haa... Gu... Fuu... How...[p][cm]
#Katsuno
... 15 minutes have passed. Akiko, you're really hanging in there.[p][cm]
Even though twice the amount of enema fluid has been inserted.[p][cm]
But, isn't it getting dangerous?[p][cm]
Your anus is twitching.[p][cm]
#Akiko
Haa... Haa... Haa... Asuka, please...[p][cm]
poop...[p][cm]
#Asuka
Haa... S-Senpai, you're the one...[p][cm]
#Akiko
I-I... Guhi... It's... enough...[p][cm]
Really... Nfuh... Is it... okay...[p][cm]
#Asuka
S-Senpai... It's... no good...[p][cm]
#Akiko
I-I... I really... can't take it anymore...[p][cm]
being trained... I'm feeling...[p][cm]
ngh... I've become a perverted masochist...[p][cm]
Mou... kono mama... au... do, dorei no mama de...[p][cm]
ii no yo...[p][cm]
#Asuka
I-I... I've really... come to love...[p][cm]
dicks, so... I-I... I want to stay...[p][cm]
as a slave...[p][cm]
#Akiko
D-Don't lie... Asuka... Ngh...[p][cm]
You should... be happy...[p][cm]
#Asuka
Senpai... You should... abandon someone like me...[p][cm]
and be free...[p][cm]
#Katsuno
Yeah, yeah, just abandon Asuka and set yourself free.[p][cm]
You pretend to care about your underclassmen, but deep down, you actually want[r]to be free, don't you?[p][cm]
#Akiko
Wh-Who... Guh... would... abandon me...?[p][cm]
#Asuka
It's... enough already... Senpai...![p][cm]
#Akiko
A-Asuka... I-I will... never...[p][cm]
abandon you... Guh... I want...[p][cm]
you to be... free...[p][cm]
#Katsuno
Pfft, you may be saying cool things, but you're at your limit already, aren't[r]you?[p][cm]
You're just a loser in the end, hyahaha.[p][cm]
#Akiko
Higuu...! Nhaa... Asuka... You...[p][cm]
absolutely...[p][cm]
#Asuka
Senpai, just having those feelings is enough...[p][cm]
#Akiko
Guhiiii... Ah... Ah...![p][cm]
#Katsuno
Oh, is this your limit?[p][cm]
#Akiko
Ahh... Fuh... Gu... Ga... Da, nooo!![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-9.jpg"  ]
[tb_start_text mode=1 ]
#
Bubyubyubyubyubyuh!![p][cm]
#Akiko
Ahhhhh!! Noooooo!![p][cm]
#
Bubyubyubyubyubyuh![p][cm]
#Akiko
Aaaahhh...![p][cm]
#Katsuno
Guhahahaha! Too bad! Akiko, you've lost!![p][cm]
Kseeeeeeeh! Gyahahahaha![p][cm]
#Akiko
Ahh... Guh...   Hiccup[p][cm]
#
Bubyu... Bubibibibii...[p][cm]
#Asuka
I-I did it... Hah... Haah![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-10.jpg"  ]
[tb_start_text mode=1 ]
#
*Splat splat splat![p][cm]
*[p][cm]
#Asuka
Hii... Aaaahhhhhh![p][cm]
#Katsuno
Oh, Asuka is here too. You were holding on by a thread, huh?[p][cm]
#Akiko
Asuka...[p][cm]
#
*Squish squish squish squishhhhh!![p][cm]
*[p][cm]
#Asuka
Huh... Ahh...[p][cm]
#Katsuno
If only I had tried a little harder, I could have set Asuka free.[p][cm]
I blame the looseness of my own anus, hyahaha.[p][cm]
#Akiko
Ku... Ugh...[p][cm]
#Katsuno
What's the matter? No excuses from the loser?[p][cm]
Hm?[p][cm]
#Akiko
Nhi... Ahh...![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro107-11.jpg"  ]
[tb_start_text mode=1 ]
#
Impossible, impossible, impossible![p][cm]
#Akiko
Ah... Asuka... I'm... I'm sorry...[p][cm]
#Katsuno
Gyahahaha![p][cm]
Th-this guy is apologizing while squeezing out a thick turd, lolol[p][cm]
#Asuka
S-Senpai... I-It's... It's okay.[p][cm]
#Akiko
I-It's my fault... because I...[p][cm]
because I'm weak... Nhi...[p][cm]
#
Impossible, impossible, impossible...![p][cm]
#Katsuno
Hahaha! Crying while having a thick turd hanging down...   lolol[p][cm]
#Akiko
Ah... Guhi... Sniff...[p][cm]
#
Impossible, impossible, impossible...[p][cm]
*plop*[p][cm]
#Asuka
Senpai... It's... It's okay...[p][cm]
#Katsuno
Hahaha, even though Asuka said she would definitely help, she can't even tighten[r]a single sphincter.[p][cm]
You're truly a woman who is all talk and no action.[p][cm]
Did you intentionally lose because you actually wanted to quit being a slave?[p][cm]
#Akiko
Ugh... Guh...[p][cm]
#Katsuno
Well, anyway, with this, I'm firing you as my slave.[p][cm]
There's no need for me to give you my dick anymore.[p][cm]
Asuka, rest assured that I will continue to take good care of you in the future,[r]hehehe.[p][cm]
#Akiko
Ah, Asuka... I'm sorry...[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[tb_replay  id="reps22"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="00"  loop="false"  storage="music13.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Akiko
Good evening, this is Akiko Senzan, the caster for News Prime Z.[p][cm]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
This is the first news. A new island formed by the volcanic activity of an[r]underwater volcano near Iwo Jima in the Ogasawara Islands has been experiencing[r]increased volcanic eruptions since around noon today.[p][cm]
This island, which was newly formed in March of this year, was initially[r]believed to disappear quickly due to erosion by waves, with a diameter of about[r]1 km.[p][cm]
However, it has been confirmed that it has further expanded to a diameter of[r]about 5 km due to the volcanic eruption this time.[p][cm]
According to experts, it is expected that the expansion will continue in the[r]future...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-8.jpg"  ]
[tb_start_text mode=1 ]
#Nobuo
Oh, it's already 6 o'clock. I have to watch News Prime Z.[p][cm]
I wonder what kind of panties Nyuyama-chan is wearing today...[p][cm]
Huh!? Wait, are you wearing pants!?[p][cm]
Hey, what happened to the sexy route!?[p][cm]
Did you come here to protest because we went too far...?[p][cm]
And on top of that, pants... I was looking forward to seeing Nyuyama's[r]panties...[p][cm]
I'm disappointed. ... I'll watch some anime.[p][cm]
・・・・・・ ・・・[p][cm]
#Kimihiko
Ah, Akiko...!? What on earth...[p][cm]
What does this mean...? What does this change imply...?[p][cm]
What kind of message is it...?[p][cm]
I don't understand... I don't understand you anymore, Akiko...[p][cm]
・・・・・・ ・・・[p][cm]
#Child
Hey, Mom, I didn't see the panties of the announcer today.[p][cm]
#Mama
Oh, really? That's unusual. I'm relieved that they're not dressed so[r]provocatively.[p][cm]
This person is better this way.[p][cm]
I wonder if they received a flood of complaints after all.[p][cm]
Don't you think so, dear?[p][cm]
#Papa
... Eh, ah... That might be possible.[p][cm]
#Mama
What's wrong? You're not disappointed, are you?[p][cm]
You just wanted to see their usual provocative outfit, didn't you![p][cm]
#Papa
N-No, that's not it. Th-This way is better...[p][cm]
Yeah. ・・・・・・ ・・・[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
NNA Shin-Nikkū has announced that starting next season, they will unify the[r]cabin attendants' uniforms to miniskirts and make wearing high heels mandatory.[p][cm]
In 2019, the company had abolished the obligation to wear high heels from the[r]perspective of gender discrimination.[p][cm]
However, they have decided to revert back to it after just two years in order to[r]emphasize femininity.[p][cm]
The new uniforms will have a bold design with a length of 20 cm above the knees.[p][cm]
However, there have been many voices from female employees expressing their[r]desire to wear them quickly because they find them cute, and there haven't been[r]any opposing opinions raised.[p][cm]
It is believed that the adoption of sexy uniforms is due to the fierce[r]competition for customer retention caused by the emergence of low-cost airlines.[p][cm]
There seems to be an intention to attract male passengers with the beautiful[r]legs of the cabin attendants.[p][cm]
The new uniforms are said to be introduced simultaneously from April next year.[p][cm]
And now, the weather report―――[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#
Akiko Chiyama, who had been pursuing a sexy image, suddenly returned to wearing[r]pants, which became a big topic of conversation in society and sparked various[r]speculations.[p][cm]
Among them, the theory that received the most complaints from viewers due to its[r]extreme nature and led to self-restraint is the most plausible.[p][cm]
Eventually, it settled as if it were true, and the topic regarding Akiko[r]gradually faded away.[p][cm]
And several months passed...[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="530"  height="1272"  left="109"  top="19"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
The preparation of the manuscript...[p][cm]
this should be fine. As for the materials for the interview...[p][cm]
・・・・・・[p][cm]
#Asuka
Senpai[p][cm]
[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro257-3.png"  width="509"  height="1221"  left="563"  top="3"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Asuka...[p][cm]
#Asuka
Senpai, you seem quite busy lately.[p][cm]
Is your body okay?[p][cm]
#Akiko
Yes... I'm fine.[p][cm]
#Asuka
Senpai, you tend to push yourself too hard sometimes.[p][cm]
Please don't overdo it, okay?[p][cm]
#Akiko
Asuka... Please don't worry about me...[p][cm]
It's my fault... You must be going through so much more pain...[p][cm]
#Asuka
Please don't worry about me, Senpai.[p][cm]
I'm not feeling any pain at all.[p][cm]
I... It seems I have a talent for being an M.[p][cm]
Mr. Katsuno takes care of me every day...[p][cm]
I'm happy.[p][cm]
#Akiko
Asuka...[p][cm]
#Asuka
It's true. And with the erotic work, I'm starting to gain popularity...[p][cm]
Lately, I've been able to appear on various shows...[p][cm]
I'm feeling really fulfilled right now.[p][cm]
So you don't need to worry about me at all.[p][cm]
#Akiko
・・・・・・[p][cm]
#Asuka
Ah, I have to go soon. I have another variety show recording.[p][cm]
Well then, Senpai, let's both do our best.[p][cm]

[_tb_end_text]

[chara_hide  name="明日香"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#Akiko
(Asuka...) (She really seemed happy...)[p][cm]
(... Idiot! There's no way that's true![p][cm]
She was obviously acting so as not to worry me!)[p][cm]
#
I don't know about Asuka, but several times, videos of Asuka being trained by[r]Mr. Katsuno have been sent to Akiko's phone.[p][cm]
In the videos, Asuka was whipped, teased in her anus, and bullied, crying out[r]in pain.[p][cm]
#Akiko
(Even though she's going through such a painful experience, she's trying not to[r]worry me...)[p][cm]
(But is that really true?) (Maybe, what I saw as pain was actually a cry of[r]pleasure...)[p][cm]
(Katsuno's training...)[p][cm]
#
Akiko hasn't had sex since she was fired as a slave.[p][cm]
She is prohibited from having sex with other men as a condition of her release[r]from Katsuno.[p][cm]
I pulled out the familiar vibrator and started masturbating every night, just[r]like before.[p][cm]
However, after months of training, my developed body couldn't be satisfied with[r]just a vibrator and I was left feeling frustrated.[p][cm]
#Akiko
(A real dick... something different from a vibrator...)[p][cm]
(What am I even thinking...!?)[p][cm]
(You're saying you want to go back to those humiliating days?[p][cm]
This is no joke!) (That detestable Katsuno...[p][cm]
making me lick his feet, lick his anus, drink urine, and receive enemas...)[p][cm]
(Forced to suck his penis... made to drink semen...[p][cm]
violated... thoroughly trained with creampie...[p][cm]
aah♥) (If I bow down and beg...[p][cm]
I wonder if he will keep me as his slave again...)[p][cm]
(No... there's no way I can do something like that![p][cm]
Asking that man to make me his slave again!)[p][cm]
(If I do something like that, it will be the end![p][cm]
I will have to throw away my pride and my entire life...!)[p][cm]
(.... Ah....)[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-0.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#
Several weeks later--[p][cm]
[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-2.png"  width="604"  height="1510"  left="290"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
Good morning.[p][cm]
#Director
Good morning... Huh!? Th-That outfit...[p][cm]
#Akiko
Uh, yeah. I thought I'd try being more assertive after a long time...[p][cm]
#Director
No, it's fine! Actually, that suits you better than pants![p][cm]
#Akiko
I-Is that so? Thank you.[p][cm]
#Photographer
Ah, Chiyama-san, you're looking sexy again today![p][cm]
#Makeup-san
It really suits you~~[p][cm]
#Akiko
Thank you. (Ah... I messed up...)[p][cm]
(I just couldn't bear it anymore...[p][cm]
I thought I'd at least try changing my outfit...)[p][cm]
(This nostalgic feeling... that intense, lingering gaze...[p][cm]
the eyes of a predator... *sigh* ♥)[p][cm]
(It's making me shiver... My body feels like it's burning from within...[p][cm]
♥)[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-11.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="music13.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Good evening, this is Akiko Chiyama, the caster for News Prime Z.[p][cm]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
The recipients of this year's autumn honors have been announced, and[r]approximately 4,000 individuals who have achieved remarkable accomplishments in[r]various fields will be awarded.[p][cm]
A total of 1,012 individuals, including former Keidanren Chairman Taro Taro[r]Yamayama, received the Order of the Rising Sun, while 3,976 individuals,[r]including former T University President Higeichi Meganesawa, received the Order[r]of the Sacred Treasure.[p][cm]
And for the Order of Culture, the recipients include screenwriter Akiko[r]Hashirata and composer--[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-9.jpg"  ]
[tb_start_text mode=1 ]
#Nobuo
Well then, should I watch the late-night anime I recorded yesterday...[p][cm]
*clicks* ... Hm? Ohhh!? Akiko Chiyama is wearing a miniskirt again![p][cm]
I thought she had completely abandoned the sexy route and stopped checking...[p][cm]
but has it made a comeback!? I heard that she refrained from panty shots due to[r]viewer complaints...[p][cm]
Is it okay now? Well, even so, the level of difference with female announcers[r]from other stations is still apparent.[p][cm]
Akiko Chiyama is the sexiest one...[p][cm]
・・・・・・ ・・・[p][cm]
#Kimihiko
...!? Ah, Akiko...!? Is this an illusion...[p][cm]
or is it... Is this a divine revelation...?[p][cm]
No... however... it's not yet the time...[p][cm]
・・・・・・ ・・・[p][cm]
#Mama
Oh my! Again! This woman, always dressed so indecently...![p][cm]
I thought she quit after being criticized by society...[p][cm]
Hasn't she learned her lesson yet?[p][cm]
#Child
Pants! Pants![p][cm]
#Mama
Hey, you can't look at something like that![p][cm]
Honestly, it's such a bad influence on children...[p][cm]
I wonder what the TV stations are thinking.[p][cm]
Hey, you...[p][cm]
#Papa
・・・・・・[p][cm]
#Mama
Geez, you're staring at those panties again![p][cm]
How indecent![p][cm]
#Child
Daddy, naughty! Naughty![p][cm]
#Papa
Ah, no... It's not like that. I'm just checking the news content...[p][cm]
・・・・・・ ・・・[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-11.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
On the 28th, the Nippon Baseball Organization officially announced that they[r]will proceed with the plan to expand the league by adding four new teams.[p][cm]
(Ah... I'm being watched... My underwear, and even my clearly visible nipples...[p][cm]
by people all over Japan...) NPB Commissioner Kyukawa announced in a press[r]conference that they will start moving towards establishing four new teams with[r]the goal of 2030.[p][cm]
Currently, there are eight cities and regions that have applied as candidate[r]locations for the new teams, and they will be considered and narrowed down.[p][cm]
(It used to be forced... but now I'm doing it myself...![p][cm]
I even put on the collar by myself...[p][cm]
I'm such a pervert...) There hasn't been an official announcement regarding the[r]candidate locations, but it is believed that cities such as Niigata, Shizuoka,[r]Naha, and Kyoto have been mentioned.[p][cm]
(Ah... Look at me more... ♥)[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-4.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
If it becomes a reality, we can expect the revitalization of professional[r]baseball.[p][cm]
However, there are also many challenges such as the declining birthrate and[r]diversification of entertainment, which may affect the ability to secure[r]sufficient revenue.[p][cm]
(Ah... I'm being watched... My lewd area separated by thin fabric...)[p][cm]
Well, it's the season of autumn leaves, but this year, due to the impact of[r]global warming, the colors of the mountains seem to be delayed compared to[r]usual.[p][cm]
(Even though no one is commanding me...[p][cm]
I'm willingly spreading my legs...[p][cm]
I'm truly an exhibitionist...)[p][cm]
In Nikko's Iroha Slope, about half of the leaves have finally started to change[r]color.[p][cm]
It is expected that the best viewing time will be about two weeks later than[r]usual, shifting to the latter half of November.[p][cm]
(Photographer-san, please take a picture...[p][cm]
of my lewd figure... of my perverted self...!)[p][cm]
Now, let's move on to the weather.[p][cm]
Sato-san, please.[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="517"  height="1293"  left="123"  top="32"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(Sigh... What am I doing?) (Even though Asuka sacrificed herself to set me[r]free...)[p][cm]
(Ah, I don't understand myself anymore...[p][cm]
Am I wanting to return to being a slave...?)[p][cm]
(... No, that's not it! I just...[p][cm]
I just want a little excitement.)[p][cm]
(Just a little game... I would never become Katsuno's slave―――)[p][cm]
#Katsuno
Hey, Akiko.[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="559"  height="1342"  left="647"  top="-31"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Katsuno...![p][cm]
#Katsuno
Hehehe, you're dressed in a nostalgic outfit, aren't you?[p][cm]
What kind of wind is blowing? To dress yourself in that outfit.[p][cm]
#Akiko
Th-This is... It's nothing.[p][cm]
#Katsuno
What do you mean it's nothing?[p][cm]
Hehehe. Did you wear it without any reason?[p][cm]
I hope you're not going to say that you were in a hurry and made a mistake,[r]right?[p][cm]
#Akiko
Ugh... It's just a... a change of pace.[p][cm]
#Katsuno
Hehehe, I'm not blaming you or anything.[p][cm]
If you want to wear it, you can wear it anytime you want.[p][cm]
You can't forget the thrill of exposure, can you?[p][cm]
Because you're a masochistic pervert.[p][cm]
#Akiko
N-No... I...![p][cm]
#Katsuno
What do you mean it's not true?[p][cm]
You're proving it yourself. Don't deny it now, lol.[p][cm]
You're a pervert who gets excited from being watched.[p][cm]
#Akiko
Uh...[p][cm]
#Katsuno
Well, if it's just exhibitionism, you can do as you please.[p][cm]
Well then, I'm going now. I'm busy, you know.[p][cm]
#Akiko
Wait, wait a minute...[p][cm]
#Katsuno
What is it? Do you need something?[p][cm]
#Akiko
Uh... um... Oh, how is Asuka doing?[p][cm]
#Katsuno
Asuka? I take good care of her every night.[p][cm]
Sometimes I even send her videos.[p][cm]
#Akiko
Are you really doing such terrible things every night?[p][cm]
Please... release Asuka too...![p][cm]
#Katsuno
Release...? Asuka doesn't want that kind of thing.[p][cm]
Did Asuka ask you for help?[p][cm]
#Akiko
Th-That... even though she says I don't need to worry...[p][cm]
She's definitely just pretending to be fine so as not to worry me![p][cm]
Being turned into a slave... There's no way she could be happy being treated[r]like that...![p][cm]
#Katsuno
Do you really think so? Think about yourself.[p][cm]
Was your life as a slave nothing but pain?[p][cm]
Did you not experience any pleasure?[p][cm]
#Akiko
...[p][cm]
#Katsuno
You were also writhing in pleasure every night with my dick, weren't you?[p][cm]
Asuka has completely fallen for my dick, body and soul.[p][cm]
She has become mine.[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-4.png"  ]
[tb_start_text mode=1 ]
#Akiko
That's a lie!...! It's just your self-centered delusion...![p][cm]
A woman falling for a dick... It's just a delusion...![p][cm]
#Katsuno
Hmph, if you want to think that way, then go ahead and think that way.[p][cm]
Even if Asuka is suffering and wants to be free, there's nothing you can do[r]about it.[p][cm]
Or are you suggesting that you become a substitute and return to being a slave?[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-1.png"  ]
[tb_start_text mode=1 ]
#Akiko
Eh, if I go back to being a slave, will Asuka set her free...!?[p][cm]
#Katsuno
No.[p][cm]
#Akiko
W-Why...[p][cm]
#Katsuno
However, if Asuka remains a slave and you say you want to return to being a[r]slave, I might consider it.[p][cm]
#Akiko
H... Hah!? W-Why do I have to go back to being a slave for free...!?[p][cm]
There's no benefit to that at all...[p][cm]
I-I wouldn't say something like that![p][cm]
#Katsuno
Is that so? Don't you know yourself what you really want deep down?[p][cm]
Are you planning to continue living a life of lies?[p][cm]
Be honest with yourself.[p][cm]
#Akiko
What I really want deep down...[p][cm]
I should be honest with myself...[p][cm]
(What do I really want...?)[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[glink  color="black"  storage="end3.ks"  size="20"  text="I want to go back to being a slave"  x="537"  y="364"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="end4.ks"  size="20"  text="I don\'t want to go back"  x="549"  y="456"  width=""  height=""  _clickable_img=""  ]
[s  ]
