[_tb_system_call storage=system/_scene9.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="537"  height="1343"  left="336"  top="16"  reflect="false"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#
The next day--[p][cm]
#Akiko
(Sigh...) (It seems like yesterday's incident is becoming a hot topic on the[r]internet...)[p][cm]
(Akiko Chiyama exposes her panties and spreads her legs on live news broadcast.[p][cm]
Is Akiko Chiyama an exhibitionist!?[p][cm]
etc...) (Even though I'm not doing it on purpose...[p][cm]
I guess there's no helping it if the public doesn't understand.)[p][cm]
(Who's the exhibitionist!? ...[p][cm]
It's true that I was feeling aroused from being watched, but...)[p][cm]
(But that doesn't mean I want my life to be turned upside down just because of[r]this attention.)[p][cm]
(... The problem is Katsuno. She was saying things like wanting to increase[r]exposure...[p][cm]
I have to find a way to stop her somehow.)[p][cm]
(If I become known as an even more perverted character, I'll never be able to[r]return to being a newscaster again.)[p][cm]
(But how can I deal with Katsuno...)[p][cm]
(Hmm... Oh, my breasts are starting to feel swollen...)[p][cm]
(Although there is still time until the actual performance...[p][cm]
based on this feeling, it might be quite risky.)[p][cm]
(I have no choice but to rely on Katsuno to milk me...)[p][cm]
(There's no other choice, I'll ask Katsuno for help.)[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="美里"  time="00"  wait="true"  pos_mode="true"  ]
[bg  time="000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="00"  wait="true"  storage="chara/1/hiro258-1.png"  width="457"  height="1143"  left="234"  top="39"  reflect="false"  ]
[chara_show  name="勝野"  time="00"  wait="true"  storage="chara/5/hiro256-1.png"  width="500"  height="1200"  left="648"  top="-18"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
It's rare for you to call me out.[p][cm]
What's wrong? Suddenly craving a dick?[p][cm]
#Akiko
N-No, it's not like that. I-I mean...[p][cm]
My, my breasts...[p][cm]
#Katsuno
Ah... Are your breasts getting swollen?[p][cm]
Can't you hold out until the actual performance?[p][cm]
#Akiko
I'm not sure, but it might be quite risky...[p][cm]
#Katsuno
Are you overflowing with anticipation for the actual performance?[p][cm]
Well, that sounds interesting, hehehe.[p][cm]
#Akiko
N-No, I don't want that. Please milk me...![p][cm]
#Katsuno
Hmph, that's not how you ask. Learn some manners.[p][cm]
#Akiko
M-My... Master, my breasts are swollen...[p][cm]
It feels like I'm about to produce breast milk.[p][cm]
Please... milk this lewd livestock of yours...[p][cm]
#Katsuno
Hehehe, looks like you've become quite skilled at expressing yourself.[p][cm]
But it's no good.[p][cm]
#Akiko
N-No, that's...![p][cm]
#Katsuno
Hehehe, don't panic. I'll milk your breasts for you.[p][cm]
But it won't be me doing it. I was just thinking of an interesting game.[p][cm]
#Akiko
Huh, a game...? W-What do you mean...?[p][cm]
#Katsuno
You know Tani from the AD, right?[p][cm]
He's head over heels for you.[p][cm]
#Akiko
Tani-kun...? What does he have to do with this...?[p][cm]
#Katsuno
I'll make him milk your breasts.[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro258-5.png"  ]
[tb_start_text mode=1 ]
#Akiko
Eh!? Th-That's impossible![p][cm]
#Katsuno
This is an order. You don't have the right to refuse.[p][cm]
#Akiko
N-No, that...![p][cm]
#Katsuno
He's been obsessed with you for a while.[p][cm]
Seeing your recent appearance, he probably can't stop masturbating every day.[p][cm]
I thought I'd show him a little taste of something delicious because I feel[r]sorry for him.[p][cm]
Do you hate Tani?[p][cm]
#Akiko
W-Well, I don't hate him but...[p][cm]
#Katsuno
Well, then it's fine. I don't have any intention of involving Tani in your[r]training from now on.[p][cm]
Just a little game.[p][cm]
#Akiko
B-But...[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro258-1.png"  ]
[tb_start_text mode=1 ]
#Katsuno
I've come up with two plans...[p][cm]
Plan A and Plan B. Both of these options are hard to give up.[p][cm]
Alright, you can choose the one you like.[p][cm]
#Akiko
Ehh... even if you say that...[p][cm]
If I don't understand the content, I can't make a choice.[p][cm]
#Katsuno
I see... Plan A requires your acting skills, but the risk is minimal.[p][cm]
Plan B might not have any consequences if you're lucky, but the risk is high.[p][cm]
So, which one is better?[p][cm]
#Akiko
R-Risk... What exactly... (What should I do...[p][cm]
Does it really matter which one I choose?)[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[glink  color="black"  storage="scene9.ks"  size="20"  text="Plan A (Acting skills)"  x="479"  y="325"  width=""  height=""  _clickable_img=""  target="*s9a"  ]
[glink  color="black"  storage="scene9.ks"  size="20"  text="Plan B (Depending on luck)"  x="481"  y="411"  width=""  height=""  _clickable_img=""  target="*s9b"  ]
[s  ]
*s9a

[tb_start_text mode=1 ]
#Akiko
(If the risk is low... that means it's safe, right?)[p][cm]
Then... Plan A...[p][cm]
#Katsuno
Alright, if you choose A. Then I'll tell you the plan, so remember it well.[p][cm]
#Akiko
・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="美里"  time="00"  cross="true"  storage="chara/1/hiro258-5.png"  ]
[chara_mod  name="勝野"  time="00"  cross="true"  storage="chara/5/hiro256-3.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
... That's how it is. Do you understand?[p][cm]
#Akiko
Th-there's no way... I can't do that...[p][cm]
#Katsuno
I told you that you don't have the right to refuse.[p][cm]
Don't worry. He idolizes you, so if you handle it well, it will end normally.[p][cm]
#Akiko
Even if you say that...[p][cm]
#Katsuno
I'll set up hidden cameras in the room.[p][cm]
If you don't follow the script properly, there will be punishment.[p][cm]
Then do it well.[p][cm]
[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#Akiko
Ah... I have no choice but to do it...[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
*rep11

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="000"  method="crossfade"  storage="hiro203.jpg"  ]
[tb_show_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-2.png"  width="391"  height="939"  left="707"  top="14"  reflect="false"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-2.png"  width="479"  height="1198"  left="227"  top="29"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Tanida
U-Um, Chiyama-san, what is it that you want to ask me to do?[p][cm]
I-I'll do anything for you, Chiyama-san...![p][cm]
#Akiko
Ah... Y-Yes... Umm... Well...[p][cm]
#Tanida
W-What is it? Oh, um... I don't have any money either, but...[p][cm]
#Akiko
No, that's not it. It's not about money...[p][cm]
um...[p][cm]
#Tanida
Y-Yes, that's right. Thank goodness.[p][cm]
Well then, what is it? Please tell me anything![p][cm]
#Akiko
Th-That... I-I want... breast milk...[p][cm]
#Tanida
Huh?[p][cm]
#Akiko
Um... I want you to milk me for breast milk.[p][cm]
#Tanida
Huh? B-Breast milk...? Huh?[p][cm]
#Akiko
Um... I have a condition where I produce breast milk.[p][cm]
So, because I can't do it well myself, I was wondering if you could help me by[r]milking me, Tanida-kun...[p][cm]
#Tanida
M-Milking breast milk...!? Huh, wha-wha-wha-what do you mean...?[p][cm]
#Akiko
Uh, well...[p][cm]
#Tanida
Huh, uh, are you joking!? Th-That's right, right?[p][cm]
Breast milk is strange... Is this some kind of prank?[p][cm]
#Akiko
No... um... Hmm...[p][cm]
#Tanida
Huh!? Ch-Chiyama-san...!?[p][cm]
[_tb_end_text]

[chara_hide  name="美里"  time="300"  wait="true"  pos_mode="false"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro261-4.png"  width="466"  height="1165"  left="174"  top="40"  reflect="false"  ]
[chara_mod  name="谷田"  time="00"  cross="false"  storage="chara/4/hiro259-3.png"  ]
[tb_start_text mode=1 ]
#Tanida
A-A-Ah... W-What's wrong, Ch-Chiyama-san...!?[p][cm]
W-Why are you naked...!?[p][cm]
#Akiko
I-I have to undress to extract breast milk...[p][cm]
#Tanida
Eh, i-is it true... breast milk?[p][cm]
But... why do I have to take off everything...?[p][cm]
#Akiko
If I get dirty with breast milk, it would be troublesome.[p][cm]
S-So, I took off everything just in case.[p][cm]
#Tanida
I-Is that so?... I-It's amazing...[p][cm]
Chiyama-san's naked body... *gulp* B-Breasts...[p][cm]
amazing...![p][cm]
#Akiko
P-Please don't look too much...[p][cm]
It's embarrassing...[p][cm]
#Tanida
S-Sorry...[p][cm]
*panting*[p][cm]
#Akiko
U-Um... S-So, um... I-I feel embarrassed being the only one naked...[p][cm]
I want you, Tanida-kun, to undress too.[p][cm]
#Tanida
Eh!? M-Me too!? B-But...[p][cm]
#Akiko
P-Please...[p][cm]
#Tanida
I-I understand...![p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#Tanida
E-Everything, right?[p][cm]
#Akiko
E-Everything, undress...[p][cm]
#Tanida
Y-Yes... I-I undressed![p][cm]
#Akiko
Thank you. (Ah... amazing... it's so hard and erect...)[p][cm]
#Tanida
S-So... how do I... extract breast milk?[p][cm]
#Akiko
Um... rather than extracting...[p][cm]
um... I want you to... suckle them.[p][cm]
#Tanida
S-Suckle!? E-Extract breast milk...!?[p][cm]
#Akiko
Uh, um... it's easier to extract that way...[p][cm]
C-Come over here... Lie down on your back...[p][cm]
Put your head here...[p][cm]
#Tanida
Y-Yes...![p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro139-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Tanida
Haaah...! Being like this with Senzan-san...[p][cm]
I-Is this... not a dream...? Haaah, haaah.[p][cm]
I-Is it really okay for me to...[p][cm]
suckle...?[p][cm]
#Akiko
Y-Yes... please suckle.[p][cm]
#Tanida
Y-Yes... mmm... hahh...[p][cm]
#Akiko
Ahh...[p][cm]
♥[p][cm]
#Tanida
Mmm... mmm...[p][cm]
#Akiko
Nn...[p][cm]
Ahh♥[p][cm]
#Tanida
Mmm... mmm... Ahh!? *smooch* Gulp...[p][cm]
gulp...[p][cm]
#Akiko
Nn...[p][cm]
Ahh♥[p][cm]
#Tanida
*smooch* *smooch*... *gulp*...[p][cm]
*sigh* I-Is this really breast milk...?[p][cm]
Senyama-san's breast milk... *smooch*![p][cm]
#Akiko
Ahh... Haa... Ahh♥ (Ahh... Tanida-kun's dick...[p][cm]
it was twitching so much...) (I have to...[p][cm]
do it with my hand... don't I...)[p][cm]
#
*hmm...[p][cm]
*[p][cm]
#Tanida
Mwahhh...!? Puh... Huh!? Ch-Chiyama-san...!?[p][cm]
#Akiko
Umm... Uhm, as a thank you for helping me express breast milk...   I-I would[r]like to help you express milk too ♥[p][cm]
#
Sasu sasu sasu[p][cm]
#Tanida
Ohhhhhh... I-If you do that...[p][cm]
I-I'll... cum right away...[p][cm]
#Akiko
H-Hey, please suck my breasts properly...[p][cm]
#Tanida
Mmmph... Mmmooo... Chu... Chuuu...[p][cm]
*gulp* *Mwahhh... *gulp*... Mwahhh...[p][cm]
*gulp*...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro139-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ahh...[p][cm]
Ahh ♥[p][cm]
#
*Sshh... sshh... sshh...  *[p][cm]
#Tanida
Nnnngh! Mmmmm... Chuuhhh... *Gulp*...[p][cm]
*gulp*... *chubaa*... Ahh... This is bad...![p][cm]
#Akiko
Haa... haa... Ahh ♥ M-Milk... Please give me lots of milk...   ♥[p][cm]
#
*Shh... shh... shh... shh...  *[p][cm]
#Tanida
U... Mmm... Chuuuu! *gulp* *Mwahhh![p][cm]
*gulp* *gulp*! Mwahhh!  *[p][cm]
#Akiko
Ahh... Nngh...   Unghh ♥[p][cm]
#
*Shh! Shh! Shh!  *[p][cm]
#Tanida
Nnnghhh! *gulp* *gulp* Mmmoooooo![p][cm]
(I'm coming!)[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro139-3.jpg"  ]
[tb_cg  id="139"  ]
[tb_start_text mode=1 ]
#
*Splash![p][cm]
*[p][cm]
#Akiko
Ahh...[p][cm]
♥[p][cm]
#Tanida
Nnnghhh! *Mwah! Mwah!  *[p][cm]
#
*Squirt![p][cm]
*[p][cm]
#Akiko
Nnnghhh! Ah...   Han♥[p][cm]
#
*Pshh...[p][cm]
Pshh pshh*[p][cm]
#Tanida
Mmmooo... gulp... gulp... Puh...[p][cm]
Haa... Haa...[p][cm]
#Akiko
Haa... Afu... (Even though I came once...[p][cm]
it's still hard...)[p][cm]
#Tanida
Haa... Fuu... Ch-Chiyama-san...[p][cm]
Uh, um... I...[p][cm]
#Akiko
Ah... T-Tanida-kun, thank you.[p][cm]
After you suckled my breast milk...[p][cm]
I feel much... better now.[p][cm]
#Tanida
Huh... Ah, yes.[p][cm]
#Akiko
Thank you... (What should I do...[p][cm]
I have to do it one more time...)[p][cm]
#Tanida
No, not at all! If it's okay with me, anytime...![p][cm]
#Akiko
Y-Yes... I-I see... (Katsuno wants me to do it again, but this time with my[r]mouth...)[p][cm]
#Tanida
Uh, um... The breast milk... It was delicious![p][cm]
#Akiko
Huh!? Uh, well... Th-Thank you...[p][cm]
S-So, um... Tanida-kun...[p][cm]
#Tanida
Yes, what is it?[p][cm]
#Akiko
Um, th-that... as a t-thank you...[p][cm]
As a thank you for... um, letting me suck your breast milk...[p][cm]
I'll let you drink Tanida-kun's milk ♥ (W-What am I saying...?)[p][cm]
#Tanida
Huh!? Wha...[p][cm]
#Akiko
H-Hey, let me drink Tanida-kun's milk...[p][cm]
♥ (If it's come to this, I'll go all out!)[p][cm]
#Tanida
Huh... Uh, oh no![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro140-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Mmm...[p][cm]
Hahm ♥[p][cm]
#Tanida
Uwah... Ch-Chiyama-san...![p][cm]
#Akiko
Chupa... Chumu...   ♥[p][cm]
#Tanida
Ah... Ch-Chiyama-san's... tongue...![p][cm]
#Akiko
Chupu... Lero lero leron ♥ (Ah...[p][cm]
I feel so embarrassed in this outfit...)[p][cm]
#Tanida
Oh... uh... Chiyama-san's... crotch...[p][cm]
hah...[p][cm]
hah[p][cm]
#Akiko
Chupu... Chuba... Nmu ♥ (Ah...[p][cm]
I'm being watched... my genitals...)[p][cm]
#Tanida
Haa... haa... pero...[p][cm]
#Akiko
Nnn... Nfu ♥ Chuu... Chupo... Ahn...   Iyaa ♥[p][cm]
#
*Mugyu*[p][cm]
#Tanida
Nbu!? Nmuuuu![p][cm]
#Akiko
Haa... Hamu... Nchu ♥ (Ah... It's so embarrassing...[p][cm]
I pressed my genitals against my face...)[p][cm]
#
*Mugyu*[p][cm]
#Tanida
Nmuuu... Pufuuuu! Hoo... Hoo...[p][cm]
Lick, lick, lick.[p][cm]
#Akiko
Nn?! ... Chum... Lick, lick ♥ (Ah...[p][cm]
Tanida-kun's tongue...)[p][cm]
#Tanida
Nfuuh... Lero lero lero... Chubachuba![p][cm]
#Akiko
Nnnhhh... Chubu... Jupu ♥ (I need to make them come quickly...)[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro140-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Jupu! Jupo!   Chubu ♥[p][cm]
#Tanida
Nfuuuu! Nfuuuu! Lick, lick, lick...[p][cm]
Suck, suck, suck![p][cm]
#Akiko
Nfuh! ... Jupu! Jupo! Jupo! (Making my lips like a pussy...[p][cm]
Covering the whole thing...)[p][cm]
#Tanida
Mmmoooo! Jupa jupa chubaa![p][cm]
#Akiko
Jupu! Chubaa! Chupo! (At the same time, with my tongue...[p][cm]
on the sensitive parts...)[p][cm]
#Tanida
Nnnhhh... Lick, lick, lick, lick, lick![p][cm]
#Akiko
Mmmmm ♥ (Hurry... If I don't cum soon...[p][cm]
I'll be made to cum... ♥) ... Jupu![p][cm]
Jupo! Chubaa! Chupo![p][cm]
#Tanida
Nfuh!? ... Nnnhhh![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro140-3.jpg"  ]
[tb_cg  id="140"  ]
[tb_start_text mode=1 ]
#
*Splash![p][cm]
*[p][cm]
#Akiko
Ngu!? ... Nmuuuu... Gokyuu ♥ (What is this amount...[p][cm]
It's more than before...)[p][cm]
Nchu---- Gokyuu, gokyuu ♥[p][cm]
#Tanida
Nmuuuu... Puhhhh! Haa... Chiyama-san is...[p][cm]
going to take my semen...![p][cm]
#
*Bubbling...![p][cm]
*[p][cm]
#Akiko
Nnn... Zuzuzu...   Gokku ♥[p][cm]
#Tanida
Ahh...[p][cm]
#
Pyu pyu pyu...[p][cm]
#Akiko
N... chu... gokuu ♥ Zuzu... Chumu...   Gokun ♥[p][cm]
#Tanida
M-My dick... it feels like it's melting away...[p][cm]
#Akiko
Zuzu... Gokku ♥ Chu... chupon ♥ *Haa...[p][cm]
haa... * (Ahh... I drank a lot...[p][cm]
Tanida-kun's semen...)[p][cm]
#Tanida
Haa... haa... Is this... a dream...?[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="000"  wait="true"  storage="chara/1/hiro258-2.png"  width="555"  height="1388"  left="166"  top="11"  reflect="false"  ]
[chara_show  name="谷田"  time="00"  wait="true"  storage="chara/4/hiro259-2.png"  width="461"  height="1106"  left="705"  top="-17"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Tanida
Ah, um...[p][cm]
#Akiko
Eh...[p][cm]
#Tanida
Ah... no...[p][cm]
#Akiko
・・・・・・ Ah... time... I should go to the main event soon.[p][cm]
#Tanida
Ah, I need to hurry...[p][cm]
#Akiko
Ah, Tanida-kun... We shouldn't tell anyone else about this...[p][cm]
#Tanida
Ah... Yes. I-I understand. I won't tell anyone![p][cm]
#Akiko
P-Please... I'm begging you.[p][cm]
#Tanida
Y-Yes... W-Well then, I'll go ahead...[p][cm]
[_tb_end_text]

[chara_move  name="谷田"  anim="true"  time="300"  effect="linear"  wait="true"  left="1017"  top="-17"  width="461"  height="1106"  ]
[tb_start_text mode=1 ]
#Akiko
Ah... Tanida-kun! (If I don't carry out the final order...)[p][cm]
#Tanida
Huh, what is it?[p][cm]
[_tb_end_text]

[chara_move  name="谷田"  anim="false"  time="300"  effect="linear"  wait="true"  left="657"  top="-17"  width="461"  height="1106"  ]
[tb_start_text mode=1 ]
#Akiko
Ah... um...[p][cm]
#Tanida
...?[p][cm]
#Akiko
(Alright... I have no choice but to do it...!)[p][cm]
T-Tanida-kun's milk was really delicious![p][cm]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="536"  top="53"  width="555"  height="1388"  ]
[tb_start_text mode=1 ]
#
*Kiss*♥[p][cm]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="55"  top="10"  width="555"  height="1388"  ]
[chara_mod  name="谷田"  time="00"  cross="true"  storage="chara/4/hiro259-3.png"  ]
[tb_start_text mode=1 ]
#Tanida
Huh...!?[p][cm]
#Akiko
Well, then I'll be going...![p][cm]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Tanida
Ah... Senyama-san! ・・・・・・ Senyama-san...[p][cm]
#
・・・・・・ ・・・[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps11"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="谷田"  time="1000"  wait="false"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="525"  height="1313"  left="158"  top="24"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(Ah... I was so embarrassed...)[p][cm]
(I wish it was just a dream...[p][cm]
doing something like that with Tanida-kun...)[p][cm]
(How should I face Tanida-kun starting from tomorrow...)[p][cm]

[_tb_end_text]

[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="531"  height="1275"  left="630"  top="-26"  reflect="false"  ]
[tb_start_text mode=1 ]
#Katsuno
How did it go? Did you do it properly according to the scenario?[p][cm]
#Akiko
... I did it properly.[p][cm]
#Katsuno
Hehehe, I can't wait to check the footage and see how Tanida reacted.[p][cm]
#Akiko
・・・・・・[p][cm]
#Katsuno
Should I go and retrieve the camera?[p][cm]
Hurry up, or you'll be late for the main event.[p][cm]
#Akiko
Uh, um...[p][cm]
[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Well then, let's go retrieve the hidden camera...[p][cm]
and ... Huh?[p][cm]
[_tb_end_text]

[chara_mod  name="勝野"  time="200"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[tb_start_text mode=1 ]
#Katsuno
Damn it, the power is off! Damn it, I really wanted to see his acting and[r]Tanida's face...[p][cm]
[_tb_end_text]

[chara_mod  name="勝野"  time="200"  cross="false"  storage="chara/5/hiro256-1.png"  ]
[tb_start_text mode=1 ]
#Katsuno
... Well, it's fine. I believe he was being recorded, so he must have done it[r]properly.[p][cm]
It would be interesting to let another man embrace me next time.[p][cm]
I wouldn't mind taking some money for it either.[p][cm]
I can still have fun with that guy.[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="scene9.ks"  target="*s9end"  ]
*s9b

[tb_eval  exp="f.tp=1"  name="tp"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(Depending on luck, nothing might happen...[p][cm]
I have no choice but to bet on it and see.)[p][cm]
Well then... Plan B it is.[p][cm]
#Katsuno
Hehehe, choosing option B, huh?[p][cm]
Quite the gambler. Alright, then follow me.[p][cm]
#Akiko
Eh... Where are we going...[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
This should be fine. Alright, strip.[p][cm]
#Akiko
Huh...[p][cm]
#Katsuno
Get completely naked. Hurry up.[p][cm]
#Akiko
U-... Okay.[p][cm]

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro261-1bk.png"  width="501"  height="1253"  left="119"  top="27"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
I-I took off my clothes...[p][cm]
#Katsuno
Alright, then let's get ready.[p][cm]
#Akiko
Eh... Ah...!?[p][cm]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
*rep12

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro127-2.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
... Alright, with this, the preparations are complete.[p][cm]
Hehehe, the diaper suits you well.[p][cm]
#Akiko
Mmmmm! Mmmm! (Yaaah! This is...!)[p][cm]
#Katsuno
I can't reach the handcuffs myself, so I can't take them off, but someone else[r]can easily remove them.[p][cm]
If Tanita can take them off, then it will be over.[p][cm]
They may see me naked, but that's it.[p][cm]
It all comes down to whether Tanita's reason or desire will prevail.[p][cm]
Kuhuhu.[p][cm]
#Akiko
Mmm... Mm... (No way...)[p][cm]
#Katsuno
Set up a hidden camera here...[p][cm]
and... I will call Tanita here with an anonymous email, and then the game will[r]start.[p][cm]
Kuhuhu, I'm looking forward to seeing how Tanita will react...[p][cm]
#Akiko
Mmm... Ugh... (Ah... No... Why is this happening...)[p][cm]
#Katsuno
Well then, I'll pray for your good fortune.[p][cm]
Kukukukuku.[p][cm]
#Akiko
Nnnngh! Nnnngh! (W-Wait...! Don't go...!!)[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro127-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
(Ah... They left...) (T-Tanita-kun will be here soon...!)[p][cm]
(Haa... Haa... I wonder if I can somehow escape...)[p][cm]
#
*Clatter![p][cm]
*[p][cm]
#Akiko
(It's no use... It won't come off!)[p][cm]
(Ah, Tanita-kun is coming...!)[p][cm]
#
*Thump, thump, thump, thump*[p][cm]
#Akiko
(My heart... is pounding at an incredible speed)[p][cm]
(W-What if... someone else comes in!?)[p][cm]
(My life is over...!) (Ah...!)[p][cm]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-1.png"  width="484"  height="1162"  left="358"  top="-9"  reflect="false"  ]
[tb_start_text mode=1 ]
#
*Clatter![p][cm]
*[p][cm]
#Tanida
Who knows what's in a place like this...[p][cm]
[_tb_end_text]

[chara_mod  name="谷田"  time="00"  cross="true"  storage="chara/4/hiro259-3.png"  ]
[tb_start_text mode=1 ]
#Tanida
Huh... W-What!? Eh, Chiyama-san...!?[p][cm]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="hiro127-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Ughhh!! (T-Tanida-kun!!)[p][cm]
#Tanida
C-Chiyama-san... W-What's wrong!?[p][cm]
What are you doing here... I mean, why are you...[p][cm]
naked?![p][cm]
#Akiko
Mmmmm! Nnnn... (D-Don't look!!)[p][cm]
#Tanida
W-What on earth is this...? C-Can't you move...?[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro127-1.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Nnnngh! Mmmmm! (Please! Remove the handcuffs!)[p][cm]
#Tanida
Eh, i-is that... a diaper!? Why would you have something like that...?[p][cm]
#Akiko
Nnnn... Mmmoooohhh! (Forget about the diaper...[p][cm]
help me!)[p][cm]
#Tanida
Huh... Ah, you can't speak with a monkey gag on...![p][cm]
D-Did someone do this to you?...[p][cm]
Could it be a thug...!?[p][cm]
#Akiko
Nnnngh! (Please remove it anyway![p][cm]
Hurry!)[p][cm]
#Tanida
U-Um... Should I start by removing the thing on your mouth...?[p][cm]
C-Can I... get closer...?[p][cm]
#Akiko
Nnnn! Nnn! (You can come closer![p][cm]
Just remove it anyway!)[p][cm]
#Tanida
I-I'm getting closer... C-Chiyama-san's...[p][cm]
b-breasts...[p][cm]
gulp[p][cm]
#Akiko
Nnn... Uuuh... (Ah, please don't look at me like that...)[p][cm]
#Tanida
...... Hmmmm ... Hah! Th-That's right...[p][cm]
I-I'll remove the thing on your mouth, okay?[p][cm]
... Huh... I can't remove it...[p][cm]
Huh?[p][cm]
#Akiko
Mmm... Nnn! (Forget about the mouth...[p][cm]
Please remove the handcuffs!)[p][cm]
#Tanida
It's tightly locked... I can't remove it...![p][cm]
How... Ah, I'm sorry! My hands on...[p][cm]
your breasts... Haa... Haa...[p][cm]
#Akiko
Ugh... Mmm! (F-Forget about that...[p][cm]
Remove the handcuffs...!)[p][cm]
#Tanida
Haa... Haa... Ch-Chiyama-san's...[p][cm]
breasts...[p][cm]
gulp[p][cm]
#Akiko
Nn... Nn?! (T-Tanida-kun...!? G-Get a hold of yourself!)[p][cm]

[_tb_end_text]

[bg  time="10"  method="crossfade"  storage="hiro127-2.jpg"  ]
[tb_start_text mode=1 ]
#Tanida
Haa... Haa... Ch-Chiyama-san's...[p][cm]
Haa... Haa...[p][cm]
#Akiko
Nnnn! Huh! (Tanida-kun, please remove it!)[p][cm]
#Tanida
Just... just a little...[p][cm]
#
*Squeeze...[p][cm]
*[p][cm]
#Akiko
Nn?! Nnnn---! (Ah! S-Stop it--)[p][cm]
#Tanida
Ah... so soft...! M-Mou... Uwooo![p][cm]
#Akiko
Nnnn---! (Yaaahhh!)[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro127-3.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Tanida
Mufuuuu! Haaam! *Mmmmm! Mmmmm!  *[p][cm]
#Akiko
Nnnmuuuuuu?! Nnnnuuuuuu?! (Aaaahhh![p][cm]
Noooo!)[p][cm]
#Tanida
Haaamooo! Buchu! Chuba! Squeeze, squeeze, squeeze...[p][cm]
mmmwah![p][cm]
#Akiko
Nmuuuuuu...! Nfuuuuuu♥ (Ah... you're sucking...[p][cm]
Ahhh♥) (G-Get a hold of yourself...[p][cm]
Tanida-kun... Ahh♥)[p][cm]
#Tanida
Fugo... chubba... chubba! *Mwahhh![p][cm]
Mwahhh![p][cm]
*[p][cm]
#Akiko
Nnn... Nnnn---! (D-Don't suck so much...[p][cm]
I-I'm going to... cum♥)[p][cm]
#Tanida
Mwahhh! Mwahhh!... Huh?! Huh...[p][cm]
This... i-it's breast milk?! W-Why does Senyama-san...[p][cm]
have a child even though she shouldn't...?[p][cm]
#Akiko
Nnn... Nfu... (Ah... I've been found out...[p][cm]
that my breast milk is coming out...)[p][cm]
#Tanida
S-Senyama-san's... b-breast milk...[p][cm]
f-fooooohhhh! *Ham! Chuuuu... Gokku![p][cm]
Chuuuu... Gokku!  *[p][cm]
#Akiko
Nnnn---! Nfu---♥ (Nooo, don't drink it...[p][cm]
Yaaan♥)[p][cm]
#Tanida
*Suck! Gulp gulp! * *Mwahhh! Gulp![p][cm]
Mwahhh! Gulp!... Ahhhh!  *[p][cm]
#Akiko
Nnn---! Nfu---♥ (No, stop it! Don't suck my breasts so hard...[p][cm]
Ahii---♥)[p][cm]
#Tanida
Chubaa! Chubaa! Mufuuu! *Nchu----![p][cm]
Gokku gokku! Chuu----! Gokku tsu gokku!  *[p][cm]
#Akiko
Nfuu!... Nnnn---♥ (Ah... Nooo---♥)[p][cm]
#
Jo-wa-wa-wa-wa-wa...[p][cm]
#Tanida
*Chuuuu! Gokugoku! * *Mwahhh! Gulp gulp!  *[p][cm]
#Akiko
Nnn... Nfuu♥ (Ah... I... peed in my diaper♥)[p][cm]
#
Jo-wa-wa-wa-wa-wa...[p][cm]
#Tanida
Mwahhh! Gulp! Mwahhh! Gulp! *Gokku gokku!...[p][cm]
Puhhhh! * Haa... Haa... Chi, Senyama-san...![p][cm]
#Akiko
Nnn... Nfuuu... Nfuuu♥ (Ah... Tanida-kun...[p][cm]
sucking on my breasts... I wet myself...[p][cm]
♥)[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro127-4.jpg"  ]
[tb_start_text mode=1 ]
#Tanida
Haa... Haa... Ah, what have I done...[p][cm]
I ended up sucking Senyama-san's breasts...[p][cm]
#Akiko
Nnnngh! (Just... remove the handcuffs!)[p][cm]
#Tanida
Ah... I-I'm fired... No... arrested...!?[p][cm]
#Akiko
Nnnngh! Mmmmm! (Because I won't tell anyone...[p][cm]
Please remove the handcuffs first!)[p][cm]
#Tanida
It's... irreversible now... If...[p][cm]
if it's come to this... I'll do it recklessly![p][cm]

[_tb_end_text]

[bg  time="400"  method="crossfade"  storage="hiro127-5.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Nnnngh!? (N-No! Calm down, Tanida-kun![p][cm]
I won't tell anyone!)[p][cm]
#Tanida
Th-this... diaper... *panting*...[p][cm]
I-I'll undress you...![p][cm]
#Akiko
Nnnnngh!? Mmmmm! (No! P-Please stop that!)[p][cm]
#Tanida
C-Chi-Chiyama-san's... down there...[p][cm]
*panting*...[p][cm]
*panting*[p][cm]

[_tb_end_text]

[bg  time="400"  method="crossfade"  storage="hiro127-6.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Nnnnghhh! (Nooo!)[p][cm]
#Tanida
Eh... Th-this is...!?[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro127-7.jpg"  ]
[tb_cg  id="127"  ]
[tb_start_text mode=1 ]
#Akiko
Nnnngh... Mmmmm! (Ah... I've been seen...)[p][cm]
#Tanida
Th-this is...!? I... I'm a masochistic pervert...[p][cm]
Feel free to do as you please...?[p][cm]
#Akiko
Nnmuuuuh! Nfuuuuh! (Tanida-kun, this is not right...)[p][cm]
Nnnngh! Nnnngh! (I didn't write this myself![p][cm]
I'm not a pervert...!)[p][cm]
#Tanida
C-Could it be... this wasn't an assault by a random attacker...[p][cm]
but some kind of BDSM play or something?[p][cm]
C-Chiyama-san... is a masochist...?[p][cm]
#Akiko
Nnnnghhhh! B-bunbun! (No, that's not it![p][cm]
That's not it!)[p][cm]
#Tanida
So... you were pretending to dislike it, but you actually enjoyed it...!?[p][cm]
#Akiko
Nmuuuuh! Nnnngh! (No, that's not it![p][cm]
Tanida-kun, listen!)[p][cm]
#Tanida
No way... Chiyama-san is such a pervert...![p][cm]
Haah... Haah... My admired Chiyama-san...![p][cm]
#Akiko
Nnnnghhhh! Nfuuuhhhh! (That's not it![p][cm]
Please believe me...!)[p][cm]
#Tanida
Haa... Haa... So, you're saying...[p][cm]
it's okay for me to do as I please...?[p][cm]
*Guh...[p][cm]
Guhuhuhu*[p][cm]
#Akiko
Nnnnngh! Nmuuuuh! (Nooo! Stop it!)[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro129-1.jpg"  ]
[tb_start_text mode=1 ]
#Tanida
Fuuuhhhh![p][cm]
#Akiko
Nnnnngh! Nnnngh! (No! Stop it!)[p][cm]
#Tanida
Chiyama-san... Chiyama-san...![p][cm]
#Akiko
Nmmuuuu! (Let gooo of meeee!)[p][cm]
#Tanida
Haa... Haa... This is Chiyama-san's...[p][cm]
pu... pussy...! Huh... Hngh...[p][cm]
Ah, that... it won't go in... damn it![p][cm]
#Akiko
Nnnnghhh! Nnnnghhh! (Aaaah! Stop it!)[p][cm]
#Tanida
Is this... working...!?[p][cm]
#
*Squish![p][cm]
*[p][cm]
#Akiko
Nnnnghhh!? (Aaaahhh!)[p][cm]
#Tanida
Y-Yatta...! It, it went in...![p][cm]
Ch-Chiyama-san and... s-sex...![p][cm]
#Akiko
Nnnnghhhh... Mmmuuuuu! (Aaahhh...[p][cm]
Tanida-kun's dick...!)[p][cm]
#Tanida
Haa... Haa... Amazing... This is Chiyama-san's...![p][cm]
*Haa... Hngh! Hngh!  *[p][cm]
#
*Thrust! Thrust!  *[p][cm]
#Akiko
Nnnmuuuuu! Nnnn! (Aah... D-Don't move...[p][cm]
Ahhh!)[p][cm]
#Tanida
A-Amaz... ing... It's so hot...[p][cm]
Tight... Haa... Haa...![p][cm]
#
*Slosh! Slosh! Slosh!  *[p][cm]
#Akiko
Nnnnghhhhh... Ahhhh! (Aaahhh...)[p][cm]
#Tanida
It feels too good...! Ahhhhh![p][cm]
#
*Thrust! Thrust! Thrust!  *[p][cm]
#Akiko
Nnnmuuuuu! Nnnn! (Aaahhh... Deeper...[p][cm]
You're thrusting inside... Ahhiiii♥)[p][cm]
#Tanida
Haa... Haa... Chiyama-san... Haa...![p][cm]
#Akiko
Nnnn?! (T-Tanida-kun...!)[p][cm]
#Tanida
*Slurp! Lick, lick, lick... Mmmoooan!  *[p][cm]
#Akiko
Nnmuuuuu! Nfu♥ (Don't lick my lips...[p][cm]
Nnn♥)[p][cm]
#Tanida
Hamu... Betchu... Chu-ba![p][cm]
#
*Slosh! Slosh! Slosh!  *[p][cm]
#Akiko
Mmmmm... Nnnn♥ (Don't thrust deep inside while kissing...[p][cm]
Ahh... ♥)[p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro129-2.jpg"  ]
[tb_start_text mode=1 ]
#Tanida
Haa... Haa... Chiyama-san...   Mchu-[p][cm]
#
*Mwah! Mwah! Mwah!  *[p][cm]
#Akiko
Nnnn! Mmm... ♥ (Aaahhh... I'm feeling it...[p][cm]
Nnnn♥)[p][cm]
#Tanida
Haa... Haa... Haa... *Lick, lick, lick...  *[p][cm]
#
*Slosh! Slosh! Slosh!  *[p][cm]
#Akiko
Nfuuhhhh! Nnnn... Nnnnhhhh♥ (Tanida-kun's saliva...[p][cm]
it smells... Ahhh♥)[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro129-3.jpg"  ]
[tb_start_text mode=1 ]
#Tanida
Foooooooh![p][cm]
#
*Thump! Thump! Thump! Thump!  *[p][cm]
#Akiko
Nfuuhhhh! Ahiiiiii♥ (Ahhhhhh♥)[p][cm]
#Tanida
Ahh, Chiyama-san! Chiyama-san...![p][cm]
#
*Bang! Bang! Bang! Bang! Bang![p][cm]
Bang![p][cm]
*[p][cm]
#Akiko
Nnnn! Mmm... ♥ (It's intense...[p][cm]
Ah, I'm... ♥)[p][cm]
#Tanida
Ah... Ah... I'm... I'm coming...![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro129-4.jpg"  ]
[tb_cg  id="129"  ]
[tb_start_text mode=1 ]
#Akiko
Nnnn... Ahhhhhhhhhhh♥ (I'm comingggggggggg♥)[p][cm]
#Tanida
Ugh... Haaah![p][cm]
#
*Squirt! Squirt! Squirt!  *[p][cm]
#Akiko
N... Fuu... ♥ Ngh... (I-it's filling me up...[p][cm]
so much is coming out... ♥)[p][cm]
#Tanida
Ah... Ugh...[p][cm]
#
*Gush! Gush! Gush!  *[p][cm]
#Akiko
Nnn... Huh... Nn♥ (Ah... It's still coming out...[p][cm]
Deep inside... ♥)[p][cm]
#Tanida
Haa... Haa... Haa... Bufoo.[p][cm]
#
*Pyu...[p][cm]
Pyu*[p][cm]
#Akiko
Nfuuh... Nfuu♥ (Tanida-kun... came inside me...[p][cm]
and made me cum... ♥)[p][cm]
#
・・・・・・ ・・・[p][cm]




[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps12"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-3.png"  width="500"  height="1200"  left="340"  top="-12"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Tanida
Wha... Wh-what have I done... Ch-Chiyama-san...[p][cm]
R-R-Rei... Awawa... H-Huh?![p][cm]
#
[_tb_end_text]

[chara_move  name="谷田"  anim="true"  time="300"  effect="linear"  wait="true"  left="1146"  top="-6"  width="500"  height="1200"  ]
[chara_hide  name="谷田"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="美里"  time="00"  wait="true"  storage="chara/1/hiro258-1.png"  width="536"  height="1340"  left="168"  top="35"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="561"  height="1347"  left="666"  top="-37"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Katsuno
Hehehe, it seems like Tanida has been quite busy.[p][cm]
He hurriedly ran away. Even though he's a coward, he did his best.[p][cm]
#Akiko
Ku... Ugh...[p][cm]
#Katsuno
Why are you crying? You were enjoying it too, weren't you?[p][cm]
Was Tanida's dick good?[p][cm]
#Akiko
I-I wasn't enjoying it...![p][cm]
#Katsuno
Don't lie, it's obvious that you enjoyed it.[p][cm]
You're a masochistic pervert, after all.[p][cm]
#Akiko
N-No... I'm not a pervert...[p][cm]
#Katsuno
Well, it doesn't matter. We'll find out later by checking the video.[p][cm]
Hey, shouldn't we leave soon? It's getting dangerous.[p][cm]
#Akiko
Ah...[p][cm]
#Katsuno
Do your job properly. You lewd caster, hehehe.[p][cm]
#Akiko
Ugh...[p][cm]
#

[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Katsuno
Hehehe, looks like she's becoming quite the obedient slave.[p][cm]
I will break down each pillar of your pride one by one and send you plummeting[r]to the depths of the earth.[p][cm]
I wonder what kind of training I'll do next...[p][cm]
Kukuku.[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
*s9end

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene10.ks"  target=""  ]
