[_tb_system_call storage=system/_scene2.ks]

*rep1

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Akiko
Ah... ngh Ah, Asuka, please be a little gentler...[p][cm]
#Asuka
Is this... enough?[p][cm]
#Akiko
Nn... haa... y-yes, that's right.[p][cm]
Ungh...![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro106-1.jpg"  ]
[playbgm  volume="100"  time="000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Ahn...![p][cm]
#Asuka
It's still quite swollen, isn't it?[p][cm]
Squeeze, squeeze.[p][cm]
#Akiko
Ah... haa...[p][cm]
#Asuka
Please massage the breast area well...[p][cm]
*Squeeze, squeeze.[p][cm]
*[p][cm]
#Akiko
Ah...![p][cm]
#Asuka
Squeeze, squeeze, squeeze, squeeze, squeeze, squeeze.[p][cm]
*Squeeze, squeeze, squeeze, squeeze, squeeze, squeeze, squeeze...[p][cm]
*[p][cm]
#Akiko
Ahn... Ahan... E-Enough already...[p][cm]
C-Can you... squeeze me?[p][cm]
#Asuka
Ah... yes. Well then, shall we go?[p][cm]
#Akiko
Yes... I'm fine.[p][cm]
#Asuka
*Squeeze*[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro106-2.jpg"  ]
[tb_cg  id="106"  ]
[tb_start_text mode=1 ]
*Pew![p][cm]
*[p][cm]
#Akiko
Mmm...![p][cm]
#Asuka
Senpai, they came out. Please bear with it a little longer.[p][cm]
*Squeeze* *Pewww! * *Squeeze* *Pewww!  *[p][cm]
#Akiko
Ahh...! Ahh...[p][cm]
#
The first time Akiko started producing breast milk was when she was still a[r]student.[p][cm]
One morning, when I woke up, the chest area of my pajamas was damp.[p][cm]
Even though I wasn't pregnant, it was embarrassing that breast milk was coming[r]out.[p][cm]
I couldn't talk to anyone about it, and since the amount was still small, I[r]dealt with it by putting gauze on my bra.[p][cm]
As I became a working adult, the amount of breast milk increased and I started[r]to worry.[p][cm]
I gathered up the courage to go to the hospital for a check-up, but the[r]diagnosis was that there was no abnormality.[p][cm]
It seems that it is common for women who have given birth to have breast milk[r]come out when they see other people's babies and their maternal instincts are[r]stimulated.[p][cm]
However, it is quite rare for women who have not experienced childbirth.[p][cm]
The troublesome thing about this constitution is that you never know when it[r]will happen.[p][cm]
When my breasts become full, they start to feel swollen.[p][cm]
And suddenly, it overflows like a dam bursting.[p][cm]
There was a time when breast milk suddenly overflowed during a performance, and[r]it soaked through the gauze I had put in my bra and stained my blouse.[p][cm]
I broke out in a cold sweat. If I could just squeeze it out myself, it would be[r]fine.[p][cm]
But for some reason, even when I try to do it myself, nothing comes out at all,[r]so there's nothing I can do.[p][cm]
Fortunately, I have managed to go unnoticed by anyone so far, but it was only a[r]matter of time before I would be found out.[p][cm]
It's not like I'm doing anything wrong, so as long as I act confidently, it[r]should be fine.[p][cm]
However, it's still embarrassing for others to know about my breast milk[r]constitution.[p][cm]
On top of having large breasts and being called things like 'Milk Mountain' as a[r]play on words, if it were known that I also produce breast milk, I can only[r]imagine the strange looks I would receive from society...[p][cm]
One day, just before the performance, my breasts overflowed and I panicked while[r]trying to deal with it.[p][cm]
Asuka happened to see me in that state.[p][cm]
When I hurriedly explained the situation, Asuka listened without laughing and[r]genuinely worried about me.[p][cm]
Until then, I had never really talked much with Asuka, only exchanging[r]greetings.[p][cm]
But at that moment, we had our first real conversation.[p][cm]
Actually, at that moment, Asuka told me for the first time that she had admired[r]me when she saw me on TV and that she had applied to this station because she[r]wanted to become an announcer.[p][cm]
After that, I became close with Asuka, and one day, as an experiment, I asked[r]her to help me express milk.[p][cm]
Surprisingly, breast milk came out very easily.[p][cm]
I don't know if there's a trick to it, but even when Asuka taught me the method,[r]I still couldn't do it myself, so it's strange.[p][cm]
Since then, whenever my breasts get engorged before a performance, I have Asuka[r]help me express breast milk.[p][cm]


[_tb_end_text]

[tb_start_text mode=1 ]
#Akiko
Ahh...! Haa... ngh.[p][cm]
#
*Squeeze* *Pewww! * *Squeeze* *Pewww!  *[p][cm]
#Akiko
Nn...[p][cm]
Haa♥[p][cm]
#
Akiko has always had a very sensitive body.[p][cm]
I wonder if hormones are also involved in this.[p][cm]
Especially when the breasts are full, the nipples become sensitive.[p][cm]
When stimulated like this, my body reacts and I can't help but let out a voice.[p][cm]
#Akiko
T-that's enough already...[p][cm]
Ahh♥[p][cm]
#Asuka
Is that so? They're still a little firm though...[p][cm]
#Akiko
I-I'm fine now. I don't think it will happen again for the rest of the day.[p][cm]
#Asuka
I see... I understand.[p][cm]
#Akiko
(Why do you look a little disappointed...?)[p][cm]



[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps1"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="411"  height="986"  left="224"  top="27"  reflect="false"  ]
[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro252-3.png"  width="702"  height="963"  left="480"  top="34"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Phew... Thank you, Asuka. You always help me out.[p][cm]
#Asuka
No, not at all. It's my privilege to squeeze Senpai's breasts.[p][cm]
#Akiko
I-I see... (I wonder if she's a little bit into girls after all...?)[p][cm]
#
Asuka has a trauma from the past, which has made her dislike men.[p][cm]
Akiko doesn't have any good memories with men, but her sexual desire is normal.[p][cm]
#Akiko
Well then, I have to go soon because the rehearsal is about to start.[p][cm]
You also have a news reading later, right?[p][cm]
#Asuka
Yes.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[tb_start_text mode=1 ]
#Male voice
Hey, Asuka-chan.[p][cm]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="美里"  time="0"  wait="true"  storage="chara/1/hiro253-1.png"  width="410"  height="984"  left="126"  top="52"  reflect="false"  ]
[chara_show  name="明日香"  time="00"  wait="true"  storage="chara/2/hiro252-2.png"  width="709"  height="973"  left="305"  top="45"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="437"  height="1049"  left="788"  top="-3"  reflect="false"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[tb_start_text mode=1 ]
#Asuka
Ah, Mr. Katsuno...[p][cm]
#Katsuno
Have you thought about that matter we discussed?[p][cm]
#Asuka
I should have declined that matter...[p][cm]
#Katsuno
Don't say such cold things! Just once is enough, okay![p][cm]
#
That flashy and seemingly industry person-like man is Producer Katsuno Kohei.[p][cm]
Akiko and I are in the same year, but she is a few years older.[p][cm]
She comes from a wealthy family, repeated a year twice at a third-rate[r]university she entered after failing the entrance exam twice, and used[r]connections to join this TV station.[p][cm]
However, whether she was suited for this industry or it was the power of[r]connections, she has been promoted to producer the fastest among our peers.[p][cm]
She has the mindset that as long as she can get the numbers, anything goes.[p][cm]
She is in charge of several risqué late-night adult programs.[p][cm]
#Akiko
Asuka aspires to be a newscaster.[p][cm]
There's no way she would appear on your vulgar program.[p][cm]
#Katsuno
Shut up, I didn't ask for your opinion.[p][cm]
Are you jealous just because you weren't invited?[p][cm]
#Akiko
Huh?[p][cm]
#Katsuno
Sorry, but there's no demand for female announcers who act like they're wearing[r]pants.[p][cm]
If she wears an ultra-mini skirt and provides some panty shots as a service, I[r]might consider having her on my show.[p][cm]
#Akiko
... Honestly. As long as there are vulgar people like you, the commodification[r]of sexuality will never disappear.[p][cm]
#Katsuno
Vulgar is fine. Thanks to that, the numbers are doing great.[p][cm]
#Akiko
Your show isn't just about easily making numbers with women's nudity.[p][cm]
Aren't you ashamed of your own work?[p][cm]
#Katsuno
I'm not ashamed at all. I'm creating what the world demands.[p][cm]
And the commodification of sexuality is also a form of relief for women who have[r]been forced into society under the guise of gender equality...[p][cm]
#Akiko
Ha. Isn't that just a regurgitation of the recent trend of male superiority and[r]female inferiority?[p][cm]
#Katsuno
Hmph, I'm riding the wave of the times.[p][cm]
TV people have to be sensitive to the flow of the times.[p][cm]
You wouldn't understand, foolish woman who mistakenly thinks she's smart like[r]yourself.[p][cm]







[_tb_end_text]

[chara_mod  name="美里"  time="0"  cross="true"  storage="chara/1/hiro253-2.png"  ]
[tb_start_text mode=1 ]
#Akiko
What did you say!?[p][cm]
#Asuka
U-um, senior, let's go already.[p][cm]
I have no intention of appearing on your program.[p][cm]
Goodbye.[p][cm]
#Katsuno
Asuka-chan, I'll be waiting anytime if you change your mind.[p][cm]


[_tb_end_text]

[chara_hide  name="美里"  time="400"  wait="true"  pos_mode="false"  ]
[chara_hide  name="明日香"  time="400"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Katsuno
Hmph... What a waste. If I were to use them, I could turn them into stars that[r]would bring in numbers in no time.[p][cm]
It's fine for Chiyama, but Asuka is also being influenced by Chiyama and taking[r]a conservative route...[p][cm]
What a waste. ... But they were coming out of this dressing room, right?[p][cm]
What were you doing in a place like this?[p][cm]
Could it be that they found out about that...?[p][cm]

[_tb_end_text]

[chara_hide  name="勝野"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="勝野"  time="0"  wait="true"  storage="chara/5/hiro256-1.png"  width="479"  height="1149"  left="399"  top="-7"  reflect="false"  ]
[tb_start_text mode=1 ]
#Katsuno
・・・ Thank goodness, everyone is safe.[p][cm]
I had secretly set up a hidden camera, hoping to capture the idols changing[r]clothes...[p][cm]
I got worried, thinking that they might have noticed me.[p][cm]
Were you just skipping work and chatting?[p][cm]
If something like this were to be exposed, I would definitely get fired.[p][cm]
But considering the risk, there isn't much of a reward each time.[p][cm]
I hope this time I can capture something interesting...[p][cm]
#
・・・・・・[p][cm]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[bg  time="000"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="00"  wait="true"  storage="chara/1/hiro253-1.png"  width="483"  height="1159"  left="116"  top="80"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
Several days later[p][cm]
[_tb_end_text]

[chara_show  name="谷田"  time="1000"  wait="true"  storage="chara/4/hiro259-1.png"  width="384"  height="921"  left="714"  top="65"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tanida
Senzan-san, it's 20 minutes before the performance.[p][cm]
Please get ready soon.[p][cm]
#Akiko
I understand. Thank you.[p][cm]

[_tb_end_text]

[chara_hide  name="谷田"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
I can't let my guard down during today's recording...[p][cm]
... Oh?[p][cm]
[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  left="868"  top="378"  width="37"  height="89"  reflect="false"  storage="chara/2/hiro257-2.png"  ]
[tb_start_text mode=1 ]
#Akiko
(Is that... Asuka?)[p][cm]
#Asuka
...![p][cm]


[_tb_end_text]

[chara_hide  name="明日香"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Akiko
Huh, Asuka...? (That was... Asuka just now, right?)[p][cm]
(I feel like she was wearing some revealing clothes...)[p][cm]
(......) (Well, it's bothering me, but I need to focus on the performance for[r]now.)[p][cm]
#
Akiko is heading to the recording now.[p][cm]
It's a 30-minute live debate program called 'In-Depth Debate![p][cm]
' where she serves as the MC. It's a serious program where experts and guests[r]are invited to discuss one theme per episode.[p][cm]
This time's theme is male superiority and female inferiority.[p][cm]
If this theme had been addressed 10 years ago, it would have been a discussion[r]on how to improve the harmful practices that hinder women's social advancement.[p][cm]
However, Japan is currently in the midst of a boom in reevaluating male[r]superiority and female inferiority.[p][cm]
A few years ago, a Yamato Nadeshiko boom started, aiming to reclaim the virtues[r]of modest and graceful Japanese women as a backlash against excessive feminism.[p][cm]
This movement, which was thought to be just a temporary trend, surprisingly[r]gained a certain level of support and became established.[p][cm]
The ones supporting this boom are the men from the Showa generation, where it[r]was natural for women to protect the household and words like sexual harassment[r]didn't even exist.[p][cm]
They actively supported the boom in an attempt to bring back the good old days[r]for themselves.[p][cm]
What was convenient for them was the fact that most of the people in high social[r]positions and positions of influence were from this generation.[p][cm]
As a result, the Yamato Nadeshiko boom, which started as a mere fashion trend,[r]gradually turned into a male superiority and female inferiority boom, causing[r]controversies that involved people from all generations.[p][cm]
#Akiko
(I understand addressing male superiority and female inferiority as a social[r]issue, but the choice of guests is a bit...)[p][cm]
(It doesn't seem like today's recording will go smoothly...)[p][cm]



[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro126.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="music15.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
Hello, and welcome to Thorough Live Debate![p][cm]
I am your host, Akiko Senzan. Thank you for having me.[p][cm]
This week's theme is Male Superiority and Female Inferiority.[p][cm]
Now, let's introduce our guests.[p][cm]
First, we have Mr. Minekichi Kuramoto, a professor at Maragawa University, who[r]has been advocating for the rationality of male superiority and female[r]inferiority for the past 30 years in his bestselling book Recommendation of Male[r]Superiority and Female Inferiority.[p][cm]
[p][cm]
#Kuramoto
Nice to meet you.[p][cm]
#
A skinny, bald old man greets firmly.[p][cm]
#Akiko
Next, we have Mr. Gousuke Kurohara, the head of the educational organization[r]Dankon-kai that promotes the cultivation of a healthy mind.[p][cm]
He is also a philosopher.[p][cm]
#Kurohara
Nice to meet you.[p][cm]
#
A man with an all-back hairstyle, a beard, and a protruding belly arrogantly[r]nods, giving off a strong impression of vitality.[p][cm]
#Akiko
And now, I would like to introduce Ms. Rika Masaki, a distinguished professor at[r]Gososo Women's University, who has written numerous books on gender issues and[r]has been actively involved in the feminist movement for many years.[p][cm]
[p][cm]
#Rika
Nice to meet you.[p][cm]
#
A middle-aged woman with a sharp face, wearing a vibrant green suit and sporting[r]a very short haircut, greets with a stern expression.[p][cm]
#Akiko
Lastly, we have the beautiful psychiatrist who has been in high demand on[r]television lately, Ms. Yuri Shinoda.[p][cm]
[p][cm]
#Yurie
Nice to meet you.[p][cm]
#
A voluptuous female doctor with long hair, her flawless makeup enhancing her[r]beautiful face, gives a somewhat artificial smile.[p][cm]
#Akiko
(Now, let's begin the discussion.)[p][cm]

[_tb_end_text]

[glink  color="black"  storage="scene2.ks"  size="20"  target="*s1"  text="Watch the program content"  x="527"  y="366"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene2.ks"  size="20"  target="*s2"  text="Skip the content"  x="535"  y="448"  width=""  height=""  _clickable_img=""  ]
[s  ]
*s1

[tb_start_text mode=1 ]
#Akiko
First, let's hear from Mr. Kurohara.[p][cm]
Why is there still gender inequality today?[p][cm]
#Kuramoto
Um, when we talk about male superiority and female inferiority, women tend to[r]have the image of having their rights taken away and their freedom restricted.[p][cm]
But that's not necessarily the case.[p][cm]
In the first place, men and women are completely different creatures, and by[r]fulfilling their respective roles, they can contribute to a smoother and more[r]vibrant society.[p][cm]
After the war, the concept of gender equality, which was not present in Japan,[r]began to flow in from the West, and women started to actively participate in[r]society.[p][cm]
The country has also been pushing for women's social advancement.[p][cm]
There is a strong sense of obligation in this country to follow the example of[r]Western countries, especially advanced ones.[p][cm]
#Rika
I don't think the country has been actively promoting women's social[r]advancement.[p][cm]
#Kuramoto
Well, in any case, it is a fact that women have been increasingly entering[r]society and starting to work.[p][cm]
However, this was not a good thing.[p][cm]
When women started working, they became less likely to get married.[p][cm]
Since they can earn their own living and don't need to be supported, and because[r]they have jobs, they are busy every day.[p][cm]
As a result, the trend of late marriage has increased, and the number of women[r]who choose not to get married has also risen.[p][cm]
And as a result, the birth rate decreases, the population decreases, consumption[r]declines, and the economy worsens.[p][cm]
And as a result, they feel the need to work even more, further delaying[r]marriage.[p][cm]
Since they don't have enough money, they can't afford to raise many children,[r]leading to a declining birth rate.[p][cm]
And as a result, the economy worsens even further.[p][cm]
It's a vicious cycle. Have women become happier with their social advancement?[p][cm]
No, they haven't. On the contrary, they have become unhappy.[p][cm]
#Akiko
So, are you saying that women shouldn't work?[p][cm]
#Kuramoto
I'm not saying that women should stop their social advancement now.[p][cm]
There are women who are highly capable, and there are jobs that are suitable for[r]women.[p][cm]
They should work more and more.[p][cm]
The problem lies in the psychological changes that come with women's social[r]advancement.[p][cm]
This is like a poison that is corroding society.[p][cm]
#Akiko
What specific changes do you mean by psychological changes?[p][cm]
#Kuramoto
The biggest issue is the excessive assertion of rights.[p][cm]
They started by demanding equal rights with men, but it went too far and now[r]they want even more than that.[p][cm]
Even the slightest interference that they don't like, they make a fuss and cry[r]out 'sexual harassment' or 'harassment'.[p][cm]
And yet, they have high expectations that are far from reality when it comes to[r]choosing a marriage partner, and as a result, they miss their chance to get[r]married and end up being left on the shelf.[p][cm]
And even if they get married, if it doesn't meet their ideals even a little bit,[r]they quickly get divorced.[p][cm]
As women have entered society, gained confidence, and become proud and greedy,[r]as a result, they themselves have become unhappy.[p][cm]
And so, the significance of the return to the traditional gender roles of male[r]dominance and female submissiveness is to regain the modesty of Japanese women.[p][cm]
The idea is to restore society to its original form by reevaluating the modest,[r]graceful, and obedient Yamato Nadeshiko who never forgets to respect men.[p][cm]
By doing so, women themselves can achieve peace of mind and satisfaction.[p][cm]
#Rika
Why should we give up the rights that women have struggled for years to obtain[r]and go back to being slaves to men?[p][cm]
How is that supposed to bring happiness!?[p][cm]
If you ask me, even now, the world is still full of male dominance and female[r]submissiveness.[p][cm]
They may talk about gender equality, but in reality, the percentage of women in[r]politics, business, and management positions is much lower compared to the West.[p][cm]
The reason why this doesn't improve at all is because the ideology of male[r]dominance and female submissiveness still remains strong in Japan![p][cm]
And yet, to revive male dominance and female submissiveness, that's just insane![p][cm]


[_tb_end_text]

[tb_start_text mode=1 ]
#Kurohara
Hmph, the idea of gender equality is foolish and nonsensical to begin with.[p][cm]
#Rin
What do you mean by saying that gender equality is foolish?![p][cm]
It's only natural for all human beings to have equal rights.[p][cm]
After all, half of humanity is made up of women![p][cm]
#Kurohara
Listen, men and women are different creatures.[p][cm]
Their nature is different. Not only in Japan, but in every country and[r]civilization around the world, it has been men who have been driving politics.[p][cm]
Why is that? It's because men are more capable in the field of politics.[p][cm]
Women's brains are not suited for politics.[p][cm]
#Rika
Wait a minute! There are famous female rulers like Cleopatra and Queen Elizabeth[r]I![p][cm]
Even in our country, we have powerful women like Himiko and Hojo Masako...[p][cm]
#Kurohara
There are a few rare exceptions.[p][cm]
However, for the most part, men have dominated the world.[p][cm]
That is a fact.[p][cm]
#Akiko
Wasn't it because in the past, it was a time when violence ruled, and men, who[r]were physically stronger, had the power to speak up?[p][cm]
#Rika
That's right! The times have changed now![p][cm]
#Kurohara
Oh, so you're saying that intelligence is equal between men and women?[p][cm]
Then let me ask you, do you know how many female professionals there are in the[r]world of Go and Shogi?[p][cm]
#Rika
Aren't there a lot of them? I'm not very familiar with it, but there's this[r]middle school student shogi player, Renka Sakamura, who has been making[r]headlines recently...[p][cm]
#Kurohara
That is the Women's Pro league.[p][cm]
It is nothing more than a league created for women only because they cannot[r]compete with men in terms of skill.[p][cm]
No woman has ever qualified for the highest level 'Pro League' that allows[r]participation regardless of gender, in both Go and Shogi.[p][cm]
#Rika
W-Well, that's because there is a difference in the number of participants...[p][cm]
#Kurohara
Why is there a difference in the number of participants?[p][cm]
It's because women are not suited for it.[p][cm]
Women's brains are not inclined towards logical thinking.[p][cm]
#Akiko
Mr. Shinohara is an expert in neuroscience, so what do you think about this?[p][cm]
[p][cm]
#Shinohara
Well... It has been revealed through various studies that there are differences[r]in the brain structure between men and women.[p][cm]
It is generally said that men have higher logical thinking ability and[r]creativity, while women excel in areas related to memory and emotions.[p][cm]
#Kurohara
That's right. That's why women are not suited for politicians or managerial[r]positions.[p][cm]
#Akiko
That's just a tendency when averaged out, but there should be many exceptions[r]when comparing individuals, right?[p][cm]
#Rika
That's right! It's absurd to say that women shouldn't become politicians or hold[r]managerial positions just because there's a slight difference in averages![p][cm]
#Kurohara
I never said that no one should become one.[p][cm]
If someone is suited for it, they should pursue it.[p][cm]
The current ratio of men and women in politics and business is simply a[r]reflection of the existing state.[p][cm]
Trying to forcibly make it the same number is wrong.[p][cm]
#Akiko
(Hmm... it seems like women are being pushed aside.)[p][cm]
(If things continue like this, it will only reinforce male superiority and[r]female inferiority...)[p][cm]

[_tb_end_text]

[tb_start_text mode=1 ]
#Kuramoto
For tens of thousands of years until modern times, humanity has always been[r]male-dominated and female-submissive.[p][cm]
Men worked and women supported them.[p][cm]
That was an efficient form. Naturally, women began to respect men and men began[r]to cherish women.[p][cm]
It is the natural form of humanity.[p][cm]
Even now, in primary industries such as agriculture and fishing, it is taken for[r]granted that men work while women support them in the household.[p][cm]
However, as we started living in urban areas, that foundation began to crumble.[p][cm]
This is because with the progress of civilization, there has been an increase in[r]occupations where there is not much difference in efficiency between men and[r]women.[p][cm]
Well, this is unavoidable. However, as women began to enter society, the[r]balanced and harmonious basic style of male superiority and female inferiority[r]also began to crumble.[p][cm]
#Kurohara
Our mission is to correct that through education and restore the original[r]relationship between men and women.[p][cm]
#Rika
Are you stupid!? There's absolutely no need to regain it![p][cm]
Humanity has evolved! The era of male superiority and female inferiority is[r]over![p][cm]
#Kurohara
That's not true. Civilization has evolved rapidly, but the human species does[r]not evolve at such a speed.[p][cm]
Biological evolution takes place over tens of thousands of years.[p][cm]
Male superiority and female inferiority are firmly ingrained in our DNA.[p][cm]
Distortions arise when you try to deny it by thinking with your head.[p][cm]
If we follow our instincts, it is natural for men to be superior and women to be[r]inferior.[p][cm]
In a society where men are superior and women are inferior, it is easier for[r]women to live.[p][cm]
#Rika
There's no way that's easier to live![p][cm]
In the past, women had no choice but to endure![p][cm]
#Kurohara
Endure? That's not true. It's because it was considered normal, there was no[r]recognition of enduring.[p][cm]
In the past, whether it was Japan or anywhere else in the world, there were very[r]few opportunities to marry the person you desired.[p][cm]
It was common for parents or others to decide and force marriages without any[r]say from the individuals involved.[p][cm]
It didn't matter what kind of man the partner was, divorce was not allowed.[p][cm]
So, were all women in the past unhappy?[p][cm]
Absolutely not. They served their husbands diligently, protected the household,[r]raised children, and lived a fulfilling life.[p][cm]
Women are designed to find happiness in obeying and serving men.[p][cm]
#Rika
Do you think all women are masochists!?[p][cm]
#Kurohara
That's right. All women are fundamentally masochistic.[p][cm]
#Rika
Huh!?[p][cm]
#Akiko
(The conversation is getting messy.)[p][cm]
(Let's have Professor Shinohara logically refute this.)[p][cm]
Professor Shinohara, what do you think about what Kurohara-san just said?[p][cm]
#Shinohara
Well... As Kurohara-sensei mentioned, there is a research result stating that[r]approximately 95% of women have masochistic tendencies.[p][cm]
In the case of women who believe they are 'S', most of them are actually[r]masochistic by nature, even if they only think they are.[p][cm]
#Akiko
(!? (Professor Shinohara...?)[p][cm]
#Shinohara
It is believed that in harsh environments, the chances of meeting a desired[r]partner are low, so individuals have evolved to experience pleasure and accept[r]forced sexual intercourse even with undesired partners.[p][cm]
For example, in animals, there is a behavior called infanticide.[p][cm]
This behavior is carried out to induce estrus forcibly by killing the offspring[r]between the female and other males currently in care, in order to allow the[r]female to reproduce with its own offspring in limited encounters.[p][cm]
In this case, even the female accepts the male who killed her own offspring[r]without resistance.[p][cm]
It is because it is more rational.[p][cm]
Females are equipped with the ability to endure such situations and convert them[r]into pleasure.[p][cm]
In that sense, it can be said that the social style of male superiority and[r]female inferiority is very rational.[p][cm]
#Rika
Wait... you!?![p][cm]
#Akiko
(I've been defeated...!) (I completely thought Professor Shinohara was on the[r]women's side...[p][cm]
but that's not the case!) (From the beginning, this debate was a 3 against 1[r]battle!)[p][cm]
Oh, we will now take a short break for a commercial.[p][cm]



[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
What on earth is going on?[p][cm]
#Director
I don't know. We're surprised too.[p][cm]
#
The four performers haven't rehearsed and, of course, there is no script.[p][cm]
However, during the planning stage, Professor Shinohara was undoubtedly cast as[r]a male superiority and female inferiority denier.[p][cm]
I never expected Professor Shinohara to turn into a supporter of male[r]superiority and female inferiority.[p][cm]
#Akiko
(If even the director doesn't know...[p][cm]
does that mean there's something more going on behind the scenes?)[p][cm]
#
Professor Shinoda has always kept his distance from the male superiority and[r]female inferiority trend on TV and social media, and has made rational[r]statements.[p][cm]
It's hard to believe that he suddenly changed his mind and became a supporter of[r]male superiority and female inferiority.[p][cm]
#Akiko
(Money...? Or is he being blackmailed or something...)[p][cm]
(Anyway, we can't rely on Professor Shinohara in the second half.)[p][cm]
(But then again, Professor Masaki is not able to make calm statements without[r]being swayed by emotions...)[p][cm]
#
Akiko usually tries to stick to hosting without expressing her own opinions on[r]this show.[p][cm]
It is generally believed that the role of a caster is to smoothly facilitate[r]dialogue and not to assert their own opinions.[p][cm]
However, among the prominent hosts, there are those who confidently express[r]their own opinions, and even if not, they can suggest their thoughts through[r]questions and guide the conversation.[p][cm]
#Akiko
(... At this rate, it will become a program that promotes male superiority and[r]female inferiority.)[p][cm]
(I will never allow such a thing on my show...!)[p][cm]
・・・・・・[p][cm]
#Director
And we're back from the commercial break![p][cm]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro126.jpg"  ]
[playbgm  volume="55"  time="1000"  loop="true"  storage="music15.ogg"  ]
[tb_start_text mode=1 ]
#Kuramoto
First, we must not exclude the concept of feminism brought in from the West.[p][cm]
#Kurohara
That became the trigger for women to become conceited.[p][cm]
It was also not good for men to spoil women.[p][cm]
Women are creatures that need men to firmly hold the reins.[p][cm]
#Shinohara
That's right. Women have a tendency to become conceited when they are pampered.[p][cm]
That's why they need discipline from men.[p][cm]
#Rika
Discipline, women are not animals, you know![p][cm]
#
After the commercial break, the proponents of male superiority and female[r]inferiority gained even more momentum.[p][cm]
The only woman on our side, Professor Masaki, is unable to make a proper[r]counterargument and can only raise her voice hysterically.[p][cm]
#Kurohara
The idea of giving the same education to men and women in the first place is[r]wrong.[p][cm]
At the Reiai Academy, a school operated by our Male Genitalia Society, we[r]strictly separate boys and girls and provide education.[p][cm]
For girls, there is a subject called 'Ladylike Behavior' where we thoroughly[r]teach etiquette.[p][cm]
Girls must use polite language and greet boys properly when they meet them on[r]campus, regardless of age.[p][cm]
All cleaning on campus is done by the girls, and the serving of meals is also[r]done by the girls.[p][cm]
With the exception of activities such as rhythmic gymnastics and cheerleading,[r]there are no sports clubs for girls, and all girls are obligated to support the[r]boys' club activities.[p][cm]
In this way, we teach girls to serve boys with respect on a daily basis.[p][cm]
We are satisfying the parents by raising girls to be well-mannered and[r]respectable ladies.[p][cm]
#Akiko
(Finally, we've started promoting our own school.)[p][cm]
(There's not much time left...[p][cm]
I have to do something!)[p][cm]
#Kurohara
Above all, education is crucial to restore the Japanese people to their original[r]natural and healthy state.[p][cm]


[_tb_end_text]

*s3

[tb_start_text mode=1 ]
#Akiko
Mr. Kurohara has been saying that male superiority and female inferiority is the[r]natural and true form of human beings since earlier.[p][cm]
[p][cm]
#Kurohara
Hm?[p][cm]
#Akiko
The more advanced a civilized country is, the more it promotes gender equality.[p][cm]
Isn't it because as civilization advances and becomes more prosperous, it is[r]only natural for gender equality to be promoted?[p][cm]
#Kurohara
That's because... as I mentioned earlier, human evolution cannot keep up with[r]the rapid changes in social structure.[p][cm]
We are currently in a transitional period, and no country has yet realized that[r]gender equality brings harm.[p][cm]
As time goes on, every country will regress to male superiority and female[r]inferiority.[p][cm]
Because male superiority and female inferiority are the essence of human beings.[p][cm]
#Akiko
So, what are your thoughts on the caste system?[p][cm]
#Kurohara
What?[p][cm]
#Akiko
In the past, there were caste systems all over the world, and people were[r]divided and discriminated against based on their social status from birth.[p][cm]
It was considered normal. So, does that mean the caste system is also the true[r]form of human beings?[p][cm]
Is equality unnatural?[p][cm]
#Kurohara
No... That's completely different![p][cm]
#Akiko
What's the difference then? What about racial discrimination?[p][cm]
If there are differences in abilities based on race, does that mean it is[r]natural for the superior race to dominate and enslave the inferior race based on[r]their abilities?[p][cm]
According to Kurohara's theory, it would seem so...[p][cm]
#Kurohara
I never said anything like that![p][cm]
Racial discrimination and male superiority and female inferiority are completely[r]different![p][cm]
Slavery is something that is forced upon people.[p][cm]
I am only advocating for voluntary consciousness reform among women...[p][cm]
#Akiko
But earlier, you mentioned that boys and girls should be separated and educated[r]in compulsory education, didn't you?[p][cm]
You said earlier that girls should be educated to obey boys.[p][cm]
Isn't implementing that in compulsory education nothing but coercion?[p][cm]
#Kurohara
W-Well, that's...[p][cm]
#Akiko
Even now, racial discrimination against black people remains deeply rooted in[r]the world.[p][cm]
So, Kurohara, you're saying that white and black people should be educated[r]separately, and that black people should be taught to respect and obey white[r]people, is that right?[p][cm]
What you're saying is indeed that, but...[p][cm]
#Kurohara
I never talked about racial discrimination![p][cm]
Don't twist the conversation on your own![p][cm]
What the hell are you even saying?![p][cm]
Aren't you supposed to be the moderator?![p][cm]
You should just sit there as a decoration![p][cm]
Don't meddle with your female announcer airs![p][cm]
#Akiko
... I apologize for my rudeness.[p][cm]
#Kurohara
She's such an unreasonable woman.[p][cm]
As a woman, she should be measured just for wearing pants.[p][cm]
#Akiko
Did my attire not please you?[p][cm]
#Kurohara
I don't like it! Besides, female announcers are probably chosen based on their[r]appearance.[p][cm]
If that's the case, then it would be part of the job to show off even a single[r]leg to entertain the viewers, wouldn't it?[p][cm]
It's probably an appeal to not pander to men, but women like you have the most[r]negative influence on society.[p][cm]
#Akiko
Could you please enlighten me on how wearing pants has a negative influence on[r]society?[p][cm]
#Kurohara
I'll tell you. Listen carefully.[p][cm]
Listen, women should cater to men.[p][cm]
Women have always dressed up, put on makeup, and acted cute to attract men.[p][cm]
It is the natural behavior of females to attract the attention of males, who are[r]naturally inclined to choose.[p][cm]
But at some point, these women who have misunderstood things started to have an[r]inflated sense of pride and began criticizing women who cater to men.[p][cm]
They say that women should be independent and not cater to men.[p][cm]
Even though true independence for women is impossible.[p][cm]
#Akiko
・・・・・・[p][cm]
#Kurohara
Hmph, can't you understand? Is it cruel to expect intelligence from female[r]announcers?[p][cm]
#Akiko
Thank you for your enlightening speech.[p][cm]
... By the way, Kurohara-san, you mentioned 'the nature of choosing males',[r]but...[p][cm]
#Kurohara
...?[p][cm]
#Akiko
Generally speaking, in biology, the term choosing sex refers to the female.[p][cm]
In many species, males compete with each other, appeal to females through dances[r]or vocalizations, bring food, and build impressive nests.[p][cm]
That's how they desperately try to attract attention and be chosen by the[r]females.[p][cm]
And the females choose the superior males who have won the competition.[p][cm]
That's right, isn't it, Professor Shinohara?[p][cm]
#Shinohara
Huh? Uh... Yes, that's correct.[p][cm]
#Kurohara
Hm...[p][cm]
#Akiko
I'm surprised you don't even know such common knowledge.[p][cm]
By the way, earlier you said 'measure by pushing', but it should be 'know by[r]pushing', right?[p][cm]
#Kurohara
*gulp* Hey, don't nitpick![p][cm]
#Akiko
This is rude. However, it seems that Professor Kurohara himself is not very[r]outstanding among the supposedly excellent men.[p][cm]
How about putting more effort into being chosen as a mate?[p][cm]
#Kurohara
You...![p][cm]
#Akiko
Well, even if I were a female, there's no way I would ever choose someone like[r]you, Kurohara.[p][cm]
#Rika
That's right! Go back and try again![p][cm]
#Akiko
Well, it's time to wrap up for this week since we don't have time for a summary.[p][cm]
I apologize for not being able to do a wrap-up.[p][cm]
Well then, see you next week.[p][cm]
#Kurohara
Hey, wait! Don't mess around...![p][cm]
Hey...![p][cm]



[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro253-1.png"  width="500"  height="1200"  left="156"  top="24"  reflect="false"  ]
[chara_show  name="黒原"  time="1000"  wait="true"  storage="chara/6/hiro264-1.png"  width="503"  height="861"  left="673"  top="21"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#Director
Good job everyone![p][cm]
#Kurohara
Hey, you! Wait! Don't go![p][cm]
#Director
Now, now, now, Professor Kurohara, please calm down.[p][cm]
#Akiko
Thank you for your hard work. Do you need something?[p][cm]
#Kurohara
How dare you embarrass me like this![p][cm]
#Director
Now, now, now, now.[p][cm]
#Akiko
Oh, do you have any concept of shame after spouting such nonsense?[p][cm]
#Kurohara
You...![p][cm]
#Director
Now, now, now, now.[p][cm]
#Akiko
Well then, I have the next task, so if you'll excuse me.[p][cm]
I don't think we'll meet again.[p][cm]
Well then,[p][cm]
[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Kurohara
You... I'll make you regret it![p][cm]
#Director
Now, now, now, now.[p][cm]
#Kurohara
I'll make you realize what happens when you defy the Manhood Association![p][cm]
#Director
Now, now, now, now.[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="000"  wait="true"  ]
[bg  time="00"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="400"  wait="true"  storage="chara/1/hiro253-1.png"  width="494"  height="1185"  left="353"  top="39"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(Phew... I really went all out, didn't I?)[p][cm]
(Looks like I'm going to get scolded by the director again.)[p][cm]
(But still, it's the end of the world when suspicious members of such a cult[r]group appear on TV so openly.)[p][cm]
(The Manhood Association... huh?)[p][cm]
(I remember there were hundreds of thousands of members, right?[p][cm]
They advertise that there are also many women...[p][cm]
but it seems suspicious.) (...[p][cm]
Maybe it would be good to interview a member of the Manhood Association next[r]time.)[p][cm]
・・・・・・[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Well then... What's the next job...[p][cm]
[_tb_end_text]

[jump  storage="scene3.ks"  target=""  ]
*s2

[tb_start_text mode=1 ]
#
The program proceeded with the male chauvinists expressing their views and[r]advancing the debate in their favor.[p][cm]
Yuriko Shinoda, who was thought to be on our side, unexpectedly betrayed us,[r]leaving the anti-male chauvinism faction at a disadvantage without being able to[r]counter.[p][cm]
It was Akiko, who had been dedicated to hosting the show up until then, but she[r]realized that she couldn't let it continue like this and decided to[r]counterattack against Kurohara, a supporter of male chauvinism.[p][cm]
[_tb_end_text]

[jump  storage="scene2.ks"  target="*s3"  ]
