[_tb_system_call storage=system/_scene10.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[bg  time="00"  method="crossfade"  storage="hiro201.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="568"  height="1420"  left="96"  top="5"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#
翌日―――[p]
#亜紀子
（昨日は最悪だったわ・・・）[p]
（谷田君とあんなことになるなんて・・・今日顔を合わせるのが怖いわ・・・）[p]
（まさか勝野があんなことをさせてくるなんて、考えてもみなかったわ）[p]
（自分の欲望を満たすだけだと思ってたのに・・・何のためにあんなことをさせるのかしら？）[p]
（とにかくこのままあいつの奴隷でいたら、また他の男とやらされるかもしれない）[p]
（自分の出世のために権力のある人間にわたしを抱かせるとか・・・いずれそんなことになりそうだわ）[p]
（そんな売春婦みたいなマネは絶対に嫌よ・・・！そうなる前になんとか手を打たないと）[p]
（・・・そのために今日は打開策を考えてきたんだけど・・・）[p]
（かなりの強攻策だけど・・・もうじっと待っていられないわ。やるしかない・・・！）[p]

[_tb_end_text]

[chara_show  name="明日香"  time="1000"  wait="true"  storage="chara/2/hiro252-2.png"  width="1028"  height="1410"  left="427"  top="-11"  reflect="false"  ]
[tb_start_text mode=1 ]
#明日香
「先輩・・・おはようございます」[p]
#亜紀子
「明日香・・・おはよう」[p]
#明日香
「あの・・・先輩、わたし・・・」[p]
#亜紀子
「ううん、何も言わなくていいわ明日香」[p]
「わたしはなんとか上手くやってるから。心配しないで」[p]
#明日香
「でも・・・わたし・・・」[p]
#亜紀子
「明日香が罪悪感を感じる必要はないわ。そもそもわたしの問題なんだから」[p]
「わたしのことは気にしないで明日香は仕事に集中して。ここのところずっとちゃんと読めてないわよ」[p]
#明日香
「それは・・・その・・・」[p]
#亜紀子
「わたしの方は大丈夫。・・・実は、解決策もちゃんと考えてあるの」[p]
#明日香
「えっ・・・解決策・・・？」[p]
#亜紀子
「上手くいくかは判らないけど・・・もしかしたら全て解決するかもしれないわ」[p]
#明日香
「ど、どんな方法ですか・・・？」[p]
#亜紀子
「それは秘密にしておくわ。明日香は何も心配しないで」[p]
#明日香
「先輩・・・あいつを甘く見ないほうが・・・」[p]
#亜紀子
「大丈夫よ。失敗したってこれ以上状況が悪くなることはないし」[p]
#明日香
「で、でも・・・」[p]
#亜紀子
「あ、そろそろ本番だから行かないと」[p]
「じゃあまた後でね、明日香」[p]


[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#明日香
「あっ、先輩・・・っ」[p]
「・・・・・・」[p]
「あぁ・・・先輩になんて言えば・・・」[p]
#
・・・・・・[p]
・・・[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[jump  storage="q1.ks"  target="*q1-2"  ]
*s10-n

[chara_hide_all  time="1000"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="459"  height="1148"  left="202"  top="44"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（さて、本番が終ったわ）[p]
（いよいよね・・・）[p]
（本番の後はいつも空き部屋でフェラさせられるのが決まりだから・・・もうすぐあいつが呼びに来るはず・・・）[p]
（あいつが来たら、こいつで・・・！）[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_image_show  time="1000"  storage="default/hiro101-98.jpg"  width="361"  height="318"  x="689"  y="216"  _clickable_img=""  name="img_23"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music17.ogg"  ]
[tb_start_text mode=1 ]
#
Ｂ社製の「ＢＲマスター９００ｋ」[p]
通販で買った小型のスタンガンだ[p]
護身用の手ごろな価格のものだが、成人男性を一発で気絶させるだけの威力はある[p]
とはいえ試す相手がいないので、手元に届いてからまだ一度も使ったことはない[p]
バチッ！[p]
#亜紀子
（充電はバッチリね）[p]
（絶対に失敗するわけにはいかないわ・・・）[p]
#
勝野の支配から脱出するために考えた作戦はいたってシンプルだ[p]
脅迫動画には脅迫動画で対抗する[p]
勝野をスタンガンで気絶させた隙に、勝野の恥ずかしい映像を撮って保存する[p]
これで立場は同じになるはずだ[p]
こっちは奴隷宣言を始め、ネットに出回ったら人生が終るような動画を大量に撮られてしまっている[p]
それに対抗するにはどんな画像を撮ればいいか、色々考えたがまだ具体的には決まっていない[p]
とにかく勝野が死んでも他人に見られたくないような映像を撮れれば、対等の立場に立てるはずだ[p]
かなりリスクは高い作戦だが、このまま奴隷でい続ければアナウンサーとしてのキャリアにも人生そのものにも未来は無い[p]
やるしかないのだ[p]
#亜紀子
（拘束用のバンドも用意したし・・・準備は万端だわ）[p]
（・・・あっ、勝野が来たわ！）[p]
[_tb_end_text]

[tb_image_hide  time="200"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="500"  height="1200"  left="673"  top="-6"  reflect="false"  ]
[tb_start_text mode=1 ]
#勝野
「おい、こんなところに居たのか。行くぞ」[p]
「今日もたっぷりとザーメンを飲ませてやるからな、クックック」[p]
#亜紀子
「はい・・・」[p]
（そのにやけた面・・・今日でお仕舞よ・・・！）[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「よし、この部屋でいいだろう」[p]
「しかし今日は暑いな。エアコンを・・・」[p]
#亜紀子
（勝野が向こうを向いてる・・・今がチャンスよ！」[p]
#勝野
「えーっと設定温度を・・・ん？」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_image_show  time="1000"  storage="default/hiro101-98.jpg"  width="317"  height="279"  x="504"  y="312"  _clickable_img=""  name="img_32"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="烈火翔ける.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
（食らえ・・・っ！！）[p]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="150"  effect="linear"  wait="false"  left="550"  top="53"  width="459"  height="1148"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#勝野
「うおっ！？」[p]
[_tb_end_text]

[chara_mod  name="勝野"  time="00"  cross="false"  storage="chara/5/hiro256-2.png"  ]
[chara_move  name="勝野"  anim="true"  time="100"  effect="linear"  wait="true"  left="833"  top="-6"  width="500"  height="1200"  ]
[tb_start_text mode=1 ]
#勝野
「こいつ・・・っ！」[p]
#亜紀子
（しまった・・・！かわされた！）[p]
[_tb_end_text]

[chara_move  name="勝野"  anim="true"  time="300"  effect="linear"  wait="true"  left="652"  top="-3"  width="500"  height="1200"  ]
[tb_start_text mode=1 ]
#勝野
「てめえ、スタンガンなんか・・・！」[p]
#亜紀子
「くっ・・・今までの恨み・・・！」[p]
#勝野
「こいつ・・・よこせっ！」[p]
[_tb_end_text]

[chara_mod  name="勝野"  time="0"  cross="false"  storage="chara/5/hiro256-1.png"  ]
[chara_move  name="美里"  anim="true"  time="60"  effect="linear"  wait="true"  left="17"  top="65"  width="459"  height="1148"  ]
[quake  time="70"  count="3"  hmax="7"  wait="true"  vmax="4"  ]
[tb_start_text mode=1 ]
#亜紀子
「アウッ！」[p]
#勝野
「てめえ、こんなもの用意して・・・」[p]
#亜紀子
「く・・・っ！」[p]
（す、スタンガンを取られちゃった・・・！）[p]
「う、後ろから攻撃したのに、なんで・・・」[p]
#勝野
「ふん、鏡にお前がなにか懐から取り出すのが見えたんだよ」[p]
「これでやられてたら危なかったぜ・・・！」[p]
#亜紀子
「く・・・そんな・・・」[p]
#勝野
「大人しく従ってるふりして・・・心の中では反逆することを考えてやがったのか・・・！」[p]
「順調に調教が進んでると思ってたのに・・・」[p]
[_tb_end_text]

[chara_mod  name="美里"  time="200"  cross="false"  storage="chara/1/hiro258-3.png"  ]
[tb_start_text mode=1 ]
#亜紀子
「当たり前でしょ！誰があなたみたいな下衆に心まで屈するものですか・・・！」[p]
#勝野
「ふ・・・どうやら俺の躾けが優しすぎたみたいだな」[p]
「俺に逆らうとどうなるか・・・もっと徹底的に調教してやらないといけないってことか、クククク」[p]
#亜紀子
「く・・・っ」[p]
「や、やるなら好きにすればいいわ！いくら痛めつけられてもわたしの心は折れないわ！」[p]
#勝野
「面白い、お望みどおり痛めつけてやるぜ。オラッ！」[p]

[_tb_end_text]

[chara_mod  name="勝野"  time="00"  cross="false"  storage="chara/5/hiro256-3.png"  ]
[chara_move  name="勝野"  anim="true"  time="100"  effect="linear"  wait="true"  left="248"  top="-3"  width="500"  height="1200"  ]
[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro258-5.png"  ]
[quake  time="500"  count="10"  hmax="3"  wait="true"  vmax="3"  ]
[tb_start_text mode=1 ]
#亜紀子
「ァーーーーッ！？」[p]
[_tb_end_text]

[chara_move  name="美里"  anim="true"  time="300"  effect="linear"  wait="true"  left="15"  top="663"  width="459"  height="1148"  ]
[tb_start_text mode=1 ]
#勝野
「ヒュー・・・本当に一発で気絶しやがった」[p]
「こいつこんな危険なものを俺に・・・」[p]
「俺に逆らうとどうなるか、身体にきっちりと教えてやるぜ・・・ククククク」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
*rep13

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="000"  method="crossfade"  storage="hiro999.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「う・・・」[p]
「・・・ハッ！？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro105-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「こ、これは・・・！？」[p]
#勝野
「よぉ、目が覚めたか。気分はどうだ？」[p]
#亜紀子
「は、外して・・・っ！」[p]
#勝野
「ククク、びびってるのか？これから俺に逆らったお仕置きをされるってのがわかってるようだな」[p]
#亜紀子
「む、無駄よ！なにをされようがあなたに心から屈することなんかないわ！」[p]
「さっさと外しなさい！」[p]
#勝野
「なんだその口の聞き方は。すっかり奴隷としての立場を忘れちまったようだな」[p]
#亜紀子
「もうわたしはあなたの奴隷なんかじゃないわ！」[p]
#勝野
「おいおい、動画がたっぷりあることを忘れたか？」[p]
「マ○コも肛門もバッチリ映った変態宣言動画バラまいてやってもいいんだぞ？」[p]
#亜紀子
「す、好きにしたらいいわ・・・！あなたの言いなりになり続けるよりマシよ！」[p]
#勝野
「ククク、すっかり頭に血が上ってるみたいだな」[p]
「明日香の動画もあるんだぞ？かわいい後輩も一緒に地獄に落ちていいのか？」[p]
#亜紀子
「くっ・・・ひ、卑怯者！あなたには人間の心が無いの！？」[p]
#勝野
「プププッ、結局また負け犬の遠吠えか？」[p]
「・・・良いことを教えてやろう。お前が俺の奴隷になる代わりに明日香には手を出すなって約束だったが」[p]
「あれはウソだ」[p]
#亜紀子
「な・・・っ！？」[p]
#勝野
「まぁ一旦はお前の調教に忙しくて明日香は放っていたが、最近はちょくちょく犯してやってるぞ」[p]
#亜紀子
「なんてこと・・・」[p]
「こ、このクズ・・・っ！！外道！！」[p]
「わたしは何のために・・・グギギギ・・・ッ！」[p]
#勝野
「それでな、お前が梅田さんを怒らせた件あっただろ」[p]
「あれも実は梅田さんに明日香を譲ることで解決したんだ」[p]
#亜紀子
「な・・・っ！？」[p]
#勝野
「なんでも好きにしていい肉奴隷ですって明日香を渡したら、機嫌直してくれたよ」[p]
「それどころかあれから梅田さんに気に入られちゃって、何度か飲みにも連れて行ってもらってるんだぜ」[p]
「梅田さんドＳだからきっと明日香も徹底的に調教されちゃってるだろうなぁ、ククク」[p]
#亜紀子
「そ、そんな・・・」[p]
（明日香が今朝わたしに言いたがってたのはこのことだったんだわ・・・）[p]
（そんなことも知らずに私は・・・）[p]
#勝野
「そういや梅田さんから送られてきた動画があったな。見せてやるよ、ほれ」[p]
#亜紀子
「こ、これは・・・明日香！？」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro110-2.jpg"  ]
[tb_start_text mode=1 ]
#明日香
『・・・グスッ・・・ヒグッ・・・ッ』[p]
『ご、ご主人様・・・ほ、本日も明日香を・・・おチンポで教育していただいて・・・ありがとうございました！』[p]
#亜紀子
「明日香・・・！あぁ・・・っ！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro110-1.jpg"  ]
[tb_cg  id="110"  ]
[tb_start_text mode=1 ]
#明日香
『こ、これからも・・・メス豚の明日香を・・・いっぱいかわいがってください・・・』[p]
『よろしくお願いします・・・』[p]
#梅田
『声が小さい！』[p]
#明日香
『ヒッ・・・す、すいまぜんっ！よろしくおねがいじますぅっ！！』[p]
#梅田
『カッカッカッカ』[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro105-1.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「あぁ・・・明日香・・・なんてこと・・・」[p]
#勝野
「くくく、明日香のやつ鼻水垂らして泣いてやがる」[p]
「梅田さんだいぶ調教に熱が入ったみたいだな」[p]
#亜紀子
「明日香・・・くっ・・・！」[p]
#勝野
「まぁ梅田さんはお前もよこせって言ってるんだが・・・」[p]
「お前は俺専用として飼っておきたいんで断ってたが、こうなったら一晩くらい貸してやってもいいな」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro105-5.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「こ、この・・・っ！」[p]
「絶対に許さない・・・！殺してやる！！」[p]
#勝野
「おーおー、アナル丸見えでイキがるじゃねえか」[p]
「心配しなくてもこれからお前も地獄を見るんだよ」[p]
#亜紀子
「ぐ・・・っ、す、好きにするがいいわ・・・」[p]
「わたしを殺さない限り、絶対に復讐してやるから・・・っ！」[p]
#勝野
「ププププッ、あぁ怖い怖い」[p]
「まぁお前はすぐに涙流しながら「もう一回俺の奴隷にしてください」って懇願することになるんだがな、クヒヒヒヒ」[p]
#亜紀子
「だ、誰が・・・っ！」[p]
「絶対に負けない・・・絶対に・・・っ！」[p]
#勝野
「よし、それじゃ始めるとするか。本気の調教ってやつを」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro105-2.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「アッ！？」[p]
#勝野
「どうした？ただの浣腸器だぞ。１リットルの大型サイズだが」[p]
「そういえばアナルは一通り開発してやったが浣腸はしたことがなかったな。俺はスカトロの趣味はないんでな」[p]
「しかし、女を屈服させるにはこれが一番。昔からの定番だぜ、ククク」[p]
#
チュウゥゥゥ・・・[p]
#亜紀子
「アアアァァ・・・ヒッ！？」[p]
「は、入って・・・ンヒィッ！」[p]
#勝野
「ちなみにこれは俺のじゃないぞ。大道具倉庫に置いてあったやつだ。ほんとテレビ局ってのはなんでもあるよな」[p]
「液は酢とか石鹸水とかで適当に作ったやつだ。身体にどういう影響があるかは知らんぜ、ククク」[p]
#
チュゥゥゥゥゥ・・・[p]
#亜紀子
「ハァッ・・・くうぅぅぅ・・・ヒッ！」[p]
「や、やめて・・・お、お腹が・・・っ！」[p]
#勝野
「おいおい、まだ半分くらいだぜ。もうちょっと我慢しろよ」[p]
#
チュゥウウウウ・・・[p]
#亜紀子
「ヒギィーーーッ・・・も、もぅ・・・無理・・っ！」[p]
「グゥウ・・・ッ・・・ハァッハァッ・・・ンンッ！」[p]
#勝野
「よし、もうちょっとだぞ・・・むっ」[p]
「・・・入りにくくなってきたな。あとちょっとなのに」[p]
#
グッグッ[p]
#亜紀子
「アグゥ・・・っ！」[p]
「も、もう無理・・・それ以上は・・・っ」[p]
#勝野
「くそっ、腹圧で押し返してくるな」[p]
「オラッ、入れッ！」[p]
#
グンッ！[p]
ブチュブチュブチュッ！[p]
#亜紀子
「ィィーーーーーーーッ・・・！！」[p]
「あ・・・ヒッ・・・ハァッ・・・フゥッ！」[p]
「く・・・苦しい・・・っ！」[p]
#勝野
「よし、全部入ったぞ」[p]
「出すんじゃないぞ・・・」[p]
#
チュポンッ[p]
#亜紀子
「ヒィッ・・・フゥッ・・・む、無理・・・っ」[p]
「あぐ・・・で、出ちゃう・・・っ！」[p]
#勝野
「おっと・・・！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro105-3.jpg"  ]
[tb_start_text mode=1 ]
#
ズポッ！[p]
#亜紀子
「アヒッ！？」[p]
#勝野
「よし、アナルプラグで栓をしてやったぞ」[p]
「特大のやつだ。これでウンコしたくても出来ないだろう」[p]
#亜紀子
「ハゥッ・・・グ・・・ハァッ」[p]
#勝野
「どうだ、お腹がパンパンだろう」[p]
#亜紀子
「フゥッ・・・ハァッ・・・」[p]
#勝野
「早くも俺に逆らったことを後悔してるんじゃないのか？ククク」[p]
#亜紀子
「グッ・・・ハフゥッ・・・クゥッ・・・」[p]
[_tb_end_text]

[bg  time="000"  method="crossfade"  storage="hiro105-6.jpg"  ]
[tb_start_text mode=1 ]
#亜紀子
「こ・・・これくらい・・・なんでも・・・ないわっ！」[p]
#勝野
「ほぉー、これでも我慢するとはたいした気力だ」[p]
「それだけ俺に対する憎しみが強いってことか」[p]
#亜紀子
「ハァッ・・・フゥッ・・・」[p]
「し・・・死んでも・・・屈したり・・・しない・・・っ」[p]
#勝野
「ウヒャヒャヒャ、馬鹿だこいつｗｗ我慢しても何の意味もないのによｗｗ」[p]
「どのみち最後には屈することになるんだから。滑稽だねぇ、ブヒャヒャヒャ」[p]
#亜紀子
「フゥッ・・・ハァッ・・・キッ」[p]
#勝野
「俺に謝罪して、ウンコさせてくださいってお願いしたらさせてやるぜ？ん？」[p]
#亜紀子
「く・・・っ・・・だ・・・誰が・・・！」[p]
「もう・・・絶対に・・・負けない・・・っ！」[p]
#勝野
「あっそ。それじゃ俺はちょっと打ち合わせがあるから行って来るぜ」[p]
「せいぜい頑張って耐えるんだな、ククク」[p]
#亜紀子
「な、な・・・っ！？」[p]
#勝野
「大声で助けを呼んでもいいぜ。誰かにお前の姿を見られてもいいんならな」[p]
「まぁこの階にはほとんど人は来ないだろうがね。それじゃな」[p]
#亜紀子
「ちょっ・・・ま、待っ・・・！」[p]
#
バタン[p]
#亜紀子
「あぁ・・・そんな・・・グッ・・・」[p]
#
ギュルギュルギュル・・・！[p]
#亜紀子
「ハゥァッ・・・フゥッ・・・お、お腹が・・・い、痛・・・ハァッ」[p]
「ク・・・で、でも・・・ここであいつに・・・屈するなんて・・・っ！」[p]
「絶対に・・・絶対に・・・っ！」[p]
「フゥッ・・・ハァッ・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「グ・・・グヒッ・・・ッ・・・ンハァッ・・・！」[p]
「だ・・・ダメ・・・プラグが・・・抜けない・・・っ」[p]
「く・・・苦しい・・・っ・・・アグゥゥゥ・・・ンッ」[p]
「で、でも・・・絶対に・・・あんなやつには・・・屈しない・・・っ！」[p]
「死んでも・・・負けない・・・っ！」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro105-4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#亜紀子
「ウギィィィ・・・ッ・・・ハァッ・・・」[p]
「もう・・・ダメ・・・グ・・・だ、誰か・・・」[p]
「誰か・・・助けてぇ・・・っ！」[p]
「誰か・・・誰か・・・居ないの！？」[p]
「ハグゥッ・・・ンヒッ・・・助け・・・てぇ・・・」[p]
「も・・・もう参りました・・・グヒッ・・・」[p]
「もう・・・参りましたから・・・」[p]
「アグッ・・・ゆ、許して・・・ください・・・っ」[p]
#
・・・・・・[p]
・・・[p]


[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="604"  height="1449"  left="323"  top="-22"  reflect="false"  ]
[tb_start_text mode=1 ]
#
ガチャッ[p]
#勝野
「やれやれ、打ち合わせが長引いちまったぜ」[p]
「どうだ、楽しんでるか？」[p]
[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro105-4.jpg"  ]
[tb_cg  id="105"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="SO_SAD.ogg"  ]
[tb_start_text mode=1 ]
#亜紀子
「・・・ぅ・・・して・・・」[p]
#勝野
「あん？聞こえねえぞ」[p]
#亜紀子
「も・・・もう・・・許して・・・ください・・・」[p]
#勝野
「なんだ、もう降参するのか？二度と屈しないとか言ってなかったっけ？」[p]
#亜紀子
「ご、ごめん・・・なさい・・・っ・・・」[p]
#勝野
「ごめんじゃ解らないだろ。何に対して謝ってるんだよ？」[p]
#亜紀子
「さ、逆らって申し訳ありませんでした・・・っ、もう・・・二度と逆らいません・・・っ・・・う、ウンチさせてください・・・っ！」[p]
#勝野
「なんで敬語なの？奴隷やめたんじゃなかったっけ？」[p]
#亜紀子
「す、すいませんでした・・・っ・・・ど、奴隷です・・・っ・・・わたしは性奴隷です・・・っ！」[p]
#勝野
「奴隷ですって言われてもなぁ。俺はもうどっちでもいいんだけど？」[p]
#亜紀子
「あっ・・・も、もう一度奴隷にしてください・・・っ！も、もう一度・・・勝野様の奴隷にしてください・・・っ！お願いしますっ！」[p]
#勝野
「でも絶対殺すとか言ってたしなぁ。ほんとに反省してるのかぁ？」[p]
#亜紀子
「は、反省してますぅっ！・・・お、お願いします・・・う、ウンチさせて・・・くださいっ！」[p]
#勝野
「ん、結局ウンコしたいだけじゃん。心から言ってないよね」[p]
#亜紀子
「いえ・・・っ・・・ど、奴隷になりたいですっ・・・か、勝野様の奴隷になりたいです・・・っ！」[p]
#勝野
「でも下衆の外道だよ？お前を騙してたし明日香も保身のために売ったし。そんなゲス男の奴隷になりたいの？」[p]
#亜紀子
「は、はいっ・・・！か、勝野様の奴隷になりたいですぅぅ！」[p]
#勝野
「これからもお前と明日香を家畜扱いしてバンバン中出しとかしちゃうけど、それでもいい？」[p]
#亜紀子
「あぐ・・・は、はいっ・・・バンバン中出し・・・してください・・・っ」[p]
#勝野
「・・・自分がどれだけバカだったか理解したか？」[p]
#亜紀子
「は、はいっ！あ、亜紀子はバカでした・・・っ！これからも・・・勝野様のおチンポで・・・みっちり教育してくださいませ・・・っ！お願いしますっ！」[p]
#勝野
「ふん・・・まぁいいだろ」[p]
「じゃ、これから縄をほどいてやるけど、勝手にウンコするなよ」[p]
「勝手にウンコしたらもう一回同じこと繰り返すからな」[p]
#亜紀子
「はいっ！！」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro119-1.jpg"  ]
[tb_start_text mode=1 ]
#勝野
「オラッ、手は後ろっ・・・股を限界まで開いて。顔はにっこり笑えよっ」[p]
#亜紀子
「は、はいぃっ！」[p]
#勝野
「録画するからな。まだ漏らすなよ」[p]
#亜紀子
「は、はい・・・っ・・・ん・・・くっ」[p]
#勝野
「よし、準備オーケーだ。台詞はアナウンサーらしく愛想良くはっきりとだぞ」[p]
「おーし・・・スタート！」[p]
#亜紀子
「こ、こんばんは、Ｚテレビアナウンサーの千山亜紀子です・・・っ」[p]
「わ、わたしは今Ｚテレビの楽屋に来て・・・います。・・・グヒッ！」[p]
#勝野
「カット！やり直し！」[p]
#亜紀子
「アギィィ・・・も、漏れちゃいます・・・っ！」[p]
#勝野
「うんこしたかったらNG無しで決めて見せろ」[p]
「よし、スタート！」[p]
#亜紀子
「こんばんはっ！Ｚテレビアナウンサーの千山亜紀子ですっ！」[p]
「わたしは今・・・っＺテレビの楽屋に来ています・・・っ！」[p]
「こ、これからっここでぇっウンチをしたいと思いますぅっ！」[p]
「皆様・・・っ亜紀子がウンチするところをぉ見ててくださいね・・・っ♥」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro119-2.jpg"  ]
[tb_start_text mode=1 ]
#
ブビビビビッ！[p]
ビチャビチャビチャ！[p]
#亜紀子
「アッ！？・・・そっ、それでは亜紀子っ・・・ウンチしまぁ～～～すっ♥」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro119-3.jpg"  ]
[tb_start_text mode=1 ]
#
ミチチチ・・・っ[p]
#亜紀子
「た、ただいま・・・亜紀子のぉ肛門からっ！極太のウンチが・・・顔を出してきましたっっ・・・！」[p]
#
ムリリリ・・・ッ[p]
#亜紀子
「あ、亜紀子の巨大で・・・くっさいウンチが・・・っ！今っ・・・！出・・・ますぅぅーーーっ！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro119-4.jpg"  ]
[tb_cg  id="119"  ]
[tb_start_text mode=1 ]
#
ムリムリムリムリッ！[p]
#亜紀子
「で、出ましたぁぁーーっ！亜紀子の極太ウンチが・・・っ！ひねり出されましたぁぁーーっ！」[p]
#
ムリムリムリブリブリブリ・・・っ！[p]
#亜紀子
「あぁ・・・まだ出ちゃう・・・っ！亜紀子のぉ排便っ見てぇ～～～っ♥」[p]
#
ボトッ！[p]
#亜紀子
「ハァッ・・・ハァッ・・・あ、亜紀子の排便いかがでしたでしょうか？」[p]
「み、皆様にウンチするところを見られて・・・あ、亜紀子はすごく興奮してしまいました・・・っ♥」[p]
「キャスターのくせに・・・太くて臭いウンチをしてしまったことを・・・お詫び申し上げます。大変申し訳ありませんでした・・・っ」[p]
「わたくし千山亜紀子は・・・これからもカメラの前でふ、太いウンチをひり出していくことを約束いたします。視聴者の皆様には温かく見守っていただければ幸いです」[p]
「それでは・・・あ、亜紀子のウンチブリブリ排便ニュースをお伝えしました・・・っ。明日も・・・見てねっ♥」[p]
「・・・・・・」[p]
「・・・」[p]
#勝野
「よし、カット！」[p]
#亜紀子
「ハァッ・・・ハァッ・・・うぅ・・・」[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro260-5n.png"  width="583"  height="1458"  left="90"  top="30"  reflect="false"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-3.png"  width="585"  height="1404"  left="639"  top="-31"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#勝野
「お前、ちょっとフライングでウンコ漏らしただろ」[p]
#亜紀子
「ヒッ、す、すいません・・・っ！」[p]
#勝野
「ったくしまりの無いケツの穴しやがって」[p]
「本来なら撮り直しするところだが、もう一回あんなでかいウンコ出せって言っても無理だろうしな」[p]
「・・・まぁいい。なかなか良い映像が撮れたぜ」[p]
「これをネットに流してやったらどうなるだろうなぁ、ククク」[p]
#亜紀子
「そ、それだけは・・・っ！」[p]
#勝野
「俺の奴隷で居続けるぐらいなら見られてもいいんじゃなかったか？」[p]
#亜紀子
「すいませんでしたっ！ずっと勝野様の奴隷でいさせてください・・・っ！」[p]
#勝野
「クプププッ、よっぽどお仕置きがこたえたみたいだな。ギャハハハ」[p]
「女ってのは本当に情けない生き物だぜ。浣腸一つでプライドも何も全部捨てちまうんだからな。なぁ？」[p]
#亜紀子
「は、はい・・・おっしゃるとおりです・・・っ」[p]
#勝野
「・・・しっかし臭いな。なんてでかいウンコだよ。恥ずかしくないのか、こんなでかいのひり出して」[p]
#亜紀子
「も、申し訳ありません・・・っ」[p]
#勝野
「ちゃんと毎日ウンコしないからだ」[p]
「これからは毎日『亜紀子のウンチブリブリ排便ニュース』を撮るからな。勝手にウンコするなよ」[p]
#亜紀子
「えっ・・・は、はい・・・」[p]
#勝野
「ウンコしたくなったら必ず俺に報告だ」[p]
「もし俺の許可なくウンコしたって判ったら・・・お仕置きだからな」[p]
#亜紀子
「ヒッ・・・ハイッ！勝手にウンチしませんっ！」[p]
#勝野
「ふむ、これからは心を入れ替えて忠実な性奴隷として励めよ」[p]
#亜紀子
「はい・・・っ！が、頑張ります・・・！」[p]
#勝野
「よし・・・それじゃ早速明日の『ウメちゃんのディープな話』の収録だが・・・」[p]
#
・・・・・・[p]
・・・[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps13"  ]
[jump  storage="scene11.ks"  target=""  ]
