[_tb_system_call storage=system/_scene8.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro204.jpg"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="630"  height="1575"  left="725"  top="11"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
(.... No matter when I come, this room has such bad taste...)[p][cm]
(A room just for sex... I've never been to a love hotel, but is this what[r]they're like...?)[p][cm]
#
I was told by Katsuno to come to a certain apartment room in Tokyo.[p][cm]
But to be clear, Katsuno doesn't actually live here.[p][cm]
He only uses it when he wants to have sex with women.[p][cm]
It seems that the entire apartment building belongs to Katsuno's relatives, and[r]he can use it freely whenever he wants.[p][cm]
Katsuno proudly referred to this place as his 'playroom' and boasted about[r]bringing in numerous aspiring idols and struggling female entertainers in the[r]past to have sex with.[p][cm]
Since Akiko became Katsuno's slave, she has been brought here 2-3 times a week[r]for sex training.[p][cm]
#Akiko
(He really is the worst... He only sees women as toys or something...)[p][cm]
(I need to think of a way to escape from his control somehow...)[p][cm]
(But I've already been filmed in several embarrassing videos that would ruin me[r]if they were to be leaked...)[p][cm]
(I'm not sure about the details, but it seems that the data is stored in a place[r]that cannot be accessed no matter what.)[p][cm]
(Hiring a hacker... no, it's impossible.[p][cm]
It might just add another blackmailer if things go wrong.)[p][cm]
(I refuse to be his slave forever like this...[p][cm]
I absolutely hate it!) (Anyway, let's take off our clothes.[p][cm]
He might be coming soon.) (If we're not waiting naked when he comes, we'll be[r]punished.)[p][cm]


[_tb_end_text]

[chara_hide  name="美里"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro261-1ak.png"  width="439"  height="1099"  left="703"  top="20"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
(Seriously... why do I have to faithfully follow the rules he sets...)[p][cm]
(But if there's even the slightest excuse, he'll immediately punish me...[p][cm]
so I have to pretend to obey...)[p][cm]
(He deliberately provokes my anger and waits for me to resist.[p][cm]
If I show a rebellious attitude, it will only amuse him.)[p][cm]
(I won't let him have his way...[p][cm]
Ah!) (He's here...!)[p][cm]

[_tb_end_text]

[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro260-2.png"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="445"  height="1068"  left="155"  top="-20"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
W-Welcome back, Master...![p][cm]
#Katsuno
Oh.[p][cm]
#Akiko
T-Today as well, please thoroughly...[p][cm]
train the lewd me...![p][cm]
#Katsuno
Hehehe, you're starting to become quite the obedient slave.[p][cm]
Well well, couldn't wait for my dick that much, huh?[p][cm]
#Akiko
(Ugh... feeling so good... but I must endure...)[p][cm]
(I thought you would be angry about the recording, but you seem to be in a good[r]mood?)[p][cm]
(I wonder if Umeda called me here to scold me...?)[p][cm]
#Katsuno
For now, let's work up a sweat.[p][cm]
Prepare the bath.[p][cm]
#Akiko
Y-Yes...[p][cm]
[_tb_end_text]

[tb_hide_message_window  ]
*rep8

[tb_replay_start  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="00"  method="crossfade"  storage="hiro141-1.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
E-Excuse me...[p][cm]
#
*Squish... squish... * I apply body soap to my body and rub it against Katsuno's[r]body.[p][cm]
This seems to be a service performed at a soapland, a type of adult[r]entertainment establishment.[p][cm]
On my first day being brought into this room, I was taught that it is an[r]essential skill for a slave.[p][cm]
Of course, I initially refused, but after being punished, I realized that it was[r]futile to resist.[p][cm]
#Katsuno
Press your body against me more firmly.[p][cm]
Use your tongue too.[p][cm]
#Akiko
Yes... *Squish, squish*...   *Lick, lick*[p][cm]
#Katsuno
You've become quite skilled, haven't you?[p][cm]
With this, even if you get fired as an announcer, you can make a living as a[r]soapland girl.[p][cm]
#Akiko
T-Thank you very much...[p][cm]
*Squish, squish*[p][cm]
#Katsuno
... Why are you unusually obedient today?[p][cm]
What happened to your usual defiant attitude?[p][cm]
#Akiko
・・・[p][cm]
#
*Squish, squish*[p][cm]
#Katsuno
As expected, the best way to educate a woman is with a dick.[p][cm]
It's amusing how you, who used to be so cheeky, have become such an obedient[r]female in just a few days.[p][cm]
Kukuku.[p][cm]
#Akiko
...[p][cm]
#
*Squish, squish*[p][cm]
#Katsuno
What are your words of gratitude for being educated as a proper slave?[p][cm]
#Akiko
(Kuh... Trying to provoke me...[p][cm]
I mustn't fall for it...) ... Ah, thank you very much.[p][cm]
#Katsuno
No, that's not it. I'm sure I taught you how to respond in situations like this.[p][cm]
#Akiko
Kuh... Th-thank you very much for educating foolish and lewd me...[p][cm]
with your, Katsuno-sama's... dick...[p][cm]
and turning me into a proper slave...[p][cm]
#Katsuno
Oh, what's with that look? Do you have something to say?[p][cm]
#Akiko
N-No... (Endure, endure...)[p][cm]
#Katsuno
Hey, don't rest your hands.[p][cm]
#Akiko
Y-Yes...[p][cm]
#
*Squish squish, lero lero lero lero*[p][cm]
#Katsuno
Alright, it's about time to wash your dick.[p][cm]
It is the dick-sama that educated you.[p][cm]
Wash it with gratitude.[p][cm]
#Akiko
Kuh... Y-Yes. (Kuh... It's frustrating...[p][cm]
They know that I'm pretending to be obedient on purpose and they're toying with[r]me...)[p][cm]
#
*Shh... Shh... Koshi koshi koshi* Katsuno gently washes the already erect[r]Ichimotsu with her soapy hands.[p][cm]
The plump scrotum is handled even more carefully, gently stretching the wrinkles[r]of the sack and meticulously rubbing it with the pads of her fingers.[p][cm]
#Katsuno
Wash it thoroughly. You'll be sucking it later, after all.[p][cm]
Uhahaha.[p][cm]
#Akiko
...[p][cm]
#
*Sawa sawa sawa... Momyu momyu momyu...  *[p][cm]
#Katsuno
Oh... You've gotten better at this.[p][cm]
If you keep going, my patience juice will overflow.[p][cm]
Well then, next is mat play.[p][cm]
#Akiko
Y-Yes.[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro141-2.jpg"  ]
[tb_cg  id="141"  ]
[tb_start_text mode=1 ]
#Akiko
Nn... Haah.[p][cm]
#
*Slurp... Slurp... * Asuka covers Katsuno, who is lying on her back on the air-[r]filled mat, and slides her body back and forth to wash Katsuno's body with her[r]entire body.[p][cm]
Even though I've been violated many times, I can't help but feel embarrassed and[r]my face flushes when we get this close.[p][cm]
#Akiko
Nn... Ahh... ♥ (A thick chest...[p][cm]
rough and hairy... it's a man's body...)[p][cm]
(A hot dick... is touching me...)[p][cm]
#
*Slurp... Slurp...  *[p][cm]
#Katsuno
Ohh... Your body has a nice volume, perfect for mat play.[p][cm]
I can aim to be the number one in any shop in Tokyo for real.[p][cm]
Hehehe.[p][cm]
#Akiko
... h... ngh...[p][cm]
#
*Squish... Squish...  *[p][cm]
#Katsuno
Alright, as a reward, I'll give you a kiss.[p][cm]
#Akiko
Nn...!? N... Mm...   ♥[p][cm]
#
*Mwah... Nchu...  *[p][cm]
#Akiko
Mmm... Lick... Suck... Nhaaahh♥ (Huh...[p][cm]
What's the reward...)[p][cm]
#Katsuno
Alright, next is the back.[p][cm]
#Akiko
Yes...[p][cm]
#
*Squish... Squish... * Now, I straddle Katsuno, who is lying face down, and rub[r]my body against theirs.[p][cm]
#Akiko
Nn... Ha...   Ah[p][cm]
#
*Slurp... Slurp... * With such a vigorous full-body exercise, I couldn't help[r]but let out a sigh.[p][cm]
Katsuno leisurely lies down, enjoying the sight of their own body becoming[r]beautiful without moving a finger.[p][cm]
#Katsuno
Alright, wash your legs. And use those big breasts to...[p][cm]
#Akiko
Yes...[p][cm]
#
*Squish... Squish... * I sandwich Katsuno's hairy legs between my breasts and[r]stroke them.[p][cm]
#Akiko
Nn... Ha...[p][cm]
#
*Slurp... Slurp...  *[p][cm]
#Katsuno
Hehehe, it must feel like I'm giving you a titjob with my big breasts.[p][cm]
#Akiko
Mmm... Ngh...[p][cm]
#
*Slurp... Slurp...  *[p][cm]
#Katsuno
Do you know what to do with your legs?[p][cm]
#Akiko
*Gulp*... Yes...[p][cm]
#
*Lick... Lick... * I let my tongue crawl along Katsuno's toes.[p][cm]
#Akiko
*Lick... Lick... * *Smooch* (To be made to lick her feet...[p][cm]
How despicable...) *Nero... Nchu...  *[p][cm]
#Katsuno
I've been working all day and sweating a lot.[p][cm]
Make sure to clean it up properly, hehehe.[p][cm]
#Akiko
*Gulp*... Lick... Lick... Lick...[p][cm]
*Kiss* (Feeling so good... It's frustrating...!)[p][cm]
*Lick... Lick... Lick... * *Smooch...  *[p][cm]
#Katsuno
Hey, don't slack off. I already taught you how to do it.[p][cm]
#Akiko
Yes... Hamu. (I'm pretty sure it was about putting one finger in my mouth at a[r]time...)[p][cm]
*Nmm... Lick, lick, lick... Nchu~♥* (Lick it like a candy...[p][cm]
With your tongue, thoroughly between the fingers...)[p][cm]
*Lick, lick... Mmm... Suck~♥* (Don't spit out the saliva...[p][cm]
Swallow it... okay?) *Mwah... Mmm...[p][cm]
Smooch...[p][cm]
Gulp♥*[p][cm]
#
I carefully sucked on Katsuno's sweaty feet, even though I washed them a little[r]at first, making sure not to spill a single drop of the extracted essence as I[r]swallowed it.[p][cm]
Since Katsuno isn't looking this way, I could spit it out without getting[r]caught, but I faithfully followed the instructions and swallowed the salty foot[r]juice.[p][cm]
#Akiko
*Suck... Slurp... Gulp♥* *Mmm...[p][cm]
Smack... Lick, lick, lick...   Gulp♥*[p][cm]
#
After sucking on all ten toes for a while, I pour hot water over them to wash[r]away the residue.[p][cm]
#Akiko
I-I'm done...[p][cm]
*panting*[p][cm]
#Katsuno
Alright, that's enough. Then, I'll take care of you on the bed soon.[p][cm]
#Akiko
Y-Yes...[p][cm]




[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[tb_replay  id="reps8"  ]
*rep9

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro117-1.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
Hehehe, you really do look best on all fours.[p][cm]
There, stick your butt out more so I can see it better.[p][cm]
#
*Smack![p][cm]
*[p][cm]
#Akiko
Ahh... Is this... like this?[p][cm]
#Katsuno
Hmmm, that's a good position. Your pussy and asshole are completely exposed.[p][cm]
#Akiko
...[p][cm]
#Katsuno
Hey hey, your pussy is already hot and ready.[p][cm]
Can't you wait for my dick that much?[p][cm]
#
*Thud*[p][cm]
#Akiko
Nngh...! D-Don't do that...[p][cm]
#Katsuno
But don't think you can easily get my dick.[p][cm]
Try begging skillfully so that I want to insert my dick.[p][cm]
#Akiko
Ugh... P-Please... insert your...[p][cm]
dick...[p][cm]
#Katsuno
No, no. Think harder and come up with lines that will make me feel like it.[p][cm]
Come up with better lines and put more emotion into it.[p][cm]
If it doesn't feel genuine, I'll make you do it over and over again.[p][cm]
#Akiko
Ku... Why do I have to think about such things...![p][cm]
(But I have no choice... It's just a waste of time to resist...)[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
*q1

[bg  time="00"  method="crossfade"  storage="hiro117-1.jpg"  ]
[tb_eval  exp="f.qp=0"  name="qp"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#Akiko
(Um... I guess I should come up with a request that Katsuno would be pleased[r]with)[p][cm]
(First, I should think about how to phrase it...)[p][cm]
[_tb_end_text]

[glink  color="black"  storage="scene8.ks"  size="20"  target="*a1a"  text="Enduring humiliation"  x="512"  y="337"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene8.ks"  size="20"  target="*a1b"  text="Speak loudly and clearly"  x="491"  y="418"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene8.ks"  size="20"  target="*a1c"  text="Flirting and acting cute"  x="512"  y="497"  width=""  height=""  _clickable_img=""  ]
[s  ]
*a1a

[tb_start_text mode=1 ]
#Akiko
(I see...) (Since Katsuno would be most pleased if I show my frustration, I[r]should just be honest and express my current emotions)[p][cm]
[_tb_end_text]

[tb_eval  exp="f.qp+=100"  name="qp"  cmd="+="  op="t"  val="100"  val_2="undefined"  ]
[jump  storage="scene8.ks"  target="*q2"  ]
*a1b

[tb_start_text mode=1 ]
#Akiko
(I see...) (Maybe it's best to speak clearly with a loud voice since I'm an[r]announcer...?)[p][cm]
[_tb_end_text]

[tb_eval  exp="f.qp+=200"  name="qp"  cmd="+="  op="t"  val="200"  val_2="undefined"  ]
[jump  storage="scene8.ks"  target="*q2"  ]
*a1c

[bg  time="1000"  method="crossfade"  storage="hiro117-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
(I see...) (Since it's a request, maybe it's best to act a bit spoiled...?)[p][cm]
[_tb_end_text]

[tb_eval  exp="f.qp+=300"  name="qp"  cmd="+="  op="t"  val="300"  val_2="undefined"  ]
*q2

[tb_start_text mode=1 ]
#Akiko
(Next... How should I express myself?)[p][cm]
[_tb_end_text]

[glink  color="black"  storage="scene8.ks"  size="20"  target="*a2a"  text="Akiko the Pervert"  x="499"  y="325"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene8.ks"  size="20"  target="*a2b"  text="You foolish and incompetent servant"  x="489"  y="413"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene8.ks"  size="20"  target="*a2c"  text="A well-seasoned female cow"  x="499"  y="496"  width=""  height=""  _clickable_img=""  ]
[s  ]
*a2a

[tb_start_text mode=1 ]
#Akiko
(I see...) (This is the usual thing Katsuno always wants me to say...[p][cm]
This should be fine)[p][cm]
[_tb_end_text]

[tb_eval  exp="f.qp+=10"  name="qp"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[jump  storage="scene8.ks"  target="*q3"  ]
*a2b

[tb_start_text mode=1 ]
#Akiko
(I see...) (If I want to emphasize my position, it might be better to say[r]something like this...[p][cm]
It's humiliating, but...)[p][cm]
[_tb_end_text]

[tb_eval  exp="f.qp+=20"  name="qp"  cmd="+="  op="t"  val="20"  val_2="undefined"  ]
[jump  storage="scene8.ks"  target="*q3"  ]
*a2c

[tb_start_text mode=1 ]
#Akiko
(I see...) (Acknowledging that I am nothing more than livestock...[p][cm]
It's humiliating, but it might be effective.)[p][cm]
[_tb_end_text]

[tb_eval  exp="f.qp+=30"  name="qp"  cmd="+="  op="t"  val="30"  val_2="undefined"  ]
*q3

[tb_start_text mode=1 ]
#Akiko
(Finally... how should I beg for a penis?)[p][cm]
[_tb_end_text]

[glink  color="black"  storage="scene8.ks"  size="20"  target="*a3a"  text="Please take care of me with your strong and cute penis, Mr Katsuno"  x="382"  y="303"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene8.ks"  size="20"  target="*a3b"  text="Please educate me thoroughly with your penis, Master"  x="388"  y="396"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene8.ks"  size="20"  target="*a3c"  text="Please give me a penis quickly I can\'t hold back anymore"  x="401"  y="484"  width=""  height=""  _clickable_img=""  ]
[s  ]
*a3a

[tb_start_text mode=1 ]
#Akiko
(I see...) (He often says things like I'll take care of you with my big dick.[p][cm]
Should I just leave it as is?)[p][cm]
[_tb_end_text]

[tb_eval  exp="f.qp+=1"  name="qp"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene8.ks"  target="*end"  ]
*a3b

[tb_start_text mode=1 ]
#Akiko
(I see...) (I wonder if this is the kind of way a slave would say it...)[p][cm]
[_tb_end_text]

[tb_eval  exp="f.qp+=2"  name="qp"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="scene8.ks"  target="*end"  ]
*a3c

[tb_start_text mode=1 ]
#Akiko
(I see...) (Asking for a dick...[p][cm]
Maybe it's best to show how desperately I want it)[p][cm]
[_tb_end_text]

[tb_eval  exp="f.qp+=3"  name="qp"  cmd="+="  op="t"  val="3"  val_2="undefined"  ]
*end

[jump  storage="scene8.ks"  target="*311"  cond="f.qp==311"  ]
[jump  storage="scene8.ks"  target="*222"  cond="f.qp==222"  ]
[jump  storage="scene8.ks"  target="*132"  cond="f.qp==132"  ]
[jump  storage="scene8.ks"  target="*213"  cond="f.qp==213"  ]
[tb_start_text mode=1 ]
#Katsuno
No, that won't do. Let's start over.[p][cm]
#Akiko
*grunts*[p][cm]
[_tb_end_text]

[jump  storage="scene8.ks"  target="*q1"  ]
*311

[tb_start_text mode=1 ]
#Akiko
Please take care of naughty Akiko with your strong dick, Katsuno-sama...[p][cm]
♥[p][cm]
#Katsuno
Uhahaha, do you want my dick that badly?[p][cm]
#Akiko
Y-Yes...[p][cm]
♥[p][cm]
#Katsuno
Hehehe, well done. ... Well, I'll give you a score of 90 for that bold[r]performance.[p][cm]
[_tb_end_text]

[jump  storage="scene8.ks"  target="*next"  ]
*222

[tb_start_text mode=1 ]
#Akiko
Please educate this foolish and incompetent servant thoroughly with your[r]master's dick![p][cm]
#Katsuno
Oh, this is flawless. It's a perfect response for a sex slave.[p][cm]
However, it lacks creativity and ingenuity, so I would give it an 85.[p][cm]
[_tb_end_text]

[jump  storage="scene8.ks"  target="*next"  ]
*132

[tb_start_text mode=1 ]
#Akiko
Ah... P-Please, master... Use your...[p][cm]
d-dick to thoroughly train this eager cow...[p][cm]
#Katsuno
Kukuku, a female cow, huh? How does it feel to degrade yourself to the point of[r]begging for a dick like a livestock?[p][cm]
Alright, alright, let's give it a score of 92.[p][cm]
[_tb_end_text]

[jump  storage="scene8.ks"  target="*next"  ]
*213

[tb_start_text mode=1 ]
#Akiko
(Ugh... to such a despicable scumbag...)[p][cm]
(Having my body washed, being made to lick his feet...[p][cm]
and even having to beg for his dick...[p][cm]
I can't believe I have to do all this!)[p][cm]
(This is humiliating... Ahh♥)[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-2.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Oh, to foolish and perverted Akiko...[p][cm]
Ahh♥ Please, give me Katsuno-sama's strong dick quickly![p][cm]
I...[p][cm]
I can't hold back anymore♥[p][cm]
#Katsuno
Muhahahaha! You're seriously begging for a dick, huh?![p][cm]
It seems like you've fully embraced being a sex slave, body and soul.[p][cm]
I'll give you a perfect score of 100![p][cm]
[_tb_end_text]

*next

[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
Alright, you've passed. I'll give you the dick you've been eagerly waiting for.[p][cm]
Here it is![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-3.jpg"  ]
[tb_start_text mode=1 ]
#
*Squelch![p][cm]
*[p][cm]
#Akiko
Ahh... nnn![p][cm]
#Katsuno
Hey hey, I've only inserted it.[p][cm]
Don't act like you're making such nice sounds.[p][cm]
#
*Squelch squelch*[p][cm]
#Akiko
Ah...[p][cm]
ahh♥[p][cm]
#Katsuno
It seems like you still love being fucked from behind the most, hehehe.[p][cm]
#
*Squelch! Nup!  *[p][cm]
#Akiko
Wh... who... ahh♥ (I... I'm starting to feel it...)[p][cm]
#Katsuno
You've become more and more perverted since I first violated you.[p][cm]
#
*Squelch! Squirm!  *[p][cm]
#Akiko
Ahh... ahh♥ (Certainly... I...[p][cm]
I'm becoming more and more sensitive...)[p][cm]
#Katsuno
If the viewers found out that the elite star caster is such a pervert, they[r]would be shocked![p][cm]
#
*Squelch! Nuchu!  *[p][cm]
#Akiko
Ahh...[p][cm]
Yann♥[p][cm]
#Katsuno
You were feeling it when I made you lick my feet and said humiliating things,[r]you masochistic bitch![p][cm]
#
*Thump, thump*[p][cm]
#Akiko
W-Who... is feeling... Ahh♥ (I...[p][cm]
am feeling something...)[p][cm]
#Katsuno
95% of women are masochists...[p][cm]
You're proving it yourself, aren't you?![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-4.jpg"  ]
[tb_start_text mode=1 ]
#
*Thump! Thump! Thump!  *[p][cm]
#Akiko
Ahh... I-I'm not... a masochist...[p][cm]
Ahn♥ (That... can't be... true...!)[p][cm]
#Katsuno
You're shaking those huge tits, damn it![p][cm]
#
*Thump! Thump! Thump!  *[p][cm]
#Akiko
Ahh... Nngh...   Yaaahhh♥[p][cm]
#Katsuno
You already came, you perverted slut![p][cm]
#
*Thump! Thump! Thump!  *[p][cm]
#Akiko
Ahh! Ahh! Yaa... Noo♥ (Why is it...[p][cm]
so pleasurable...!)[p][cm]
#Katsuno
Here I go, I'm not done yet![p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-5.jpg"  ]
[tb_start_text mode=1 ]
#
*Thump! Thump! Thump!  *[p][cm]
#Akiko
Ahh! Ahh! Ahhh♥ (No... It's hitting deep inside...!)[p][cm]
#Katsuno
How does it feel to have your uterus pounded from behind?[p][cm]
You can't help but feel like a helpless female, huh?[p][cm]
Fufufu[p][cm]
#
*Thump! Thump! Thump!  *[p][cm]
#Akiko
Ahh! Nnn... Ahan♥ (No... I'm losing to the dick...)[p][cm]
#Katsuno
Oh, I haven't milked you yet today.[p][cm]
Might as well do it now.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-6.jpg"  ]
[tb_start_text mode=1 ]
#
*Squeeze*[p][cm]
#Akiko
Ahh!? N-No... Stop... My breasts...   nooo♥[p][cm]
#Katsuno
Your breasts are still so full and swollen, aren't they?[p][cm]
I told you to report when your breasts are swollen![p][cm]
#
*Squeeze! Squeeze!  *[p][cm]
#Akiko
Ahh!... I-I'm sorry...   Uhh♥[p][cm]
#Katsuno
Your breasts are so big that I can't grab them with just my hands.[p][cm]
Did they get even bigger after drinking my semen to your heart's content?[p][cm]
Hehehe.[p][cm]
#
*Squeeze! Squeeze!  *[p][cm]
#Akiko
Ahh... Don't squeeze so hard...   Ahii♥[p][cm]
#Katsuno
Ora, let your milk spray and cum![p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-7.jpg"  ]
[tb_start_text mode=1 ]
#
*Squirt... Squeeaaak!  *[p][cm]
#Akiko
Ahhh... M-My breasts are leaking...  ♥[p][cm]
#Katsuno
Wahaha, it's so easy to make it come out.[p][cm]
It's funny how you can't get any out even if you try to squeeze it yourself.[p][cm]
#
*Squeeze... Splat! * *Squeeze...[p][cm]
Splat![p][cm]
*[p][cm]
#Akiko
Ahh... Ahh...   Ahhhh♥[p][cm]
#Katsuno
Hey, stop focusing on your breasts and concentrate on your pussy.[p][cm]
I'm about to cum inside you.[p][cm]
#
*Bang! Bang! Bang! Bang!  *[p][cm]
#Akiko
Ahh... N-No, inside... not there...   Ahnn♥[p][cm]
#Katsuno
You're tightening around my dick while saying it's no good![p][cm]
As you wish, I'll make sure to pour plenty of my milk into your womb...![p][cm]
#
*Thrust, thrust, thrust, thrust![p][cm]
*[p][cm]
#Akiko
Nnnn... I-I'm...   cummingggg♥[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro117-8.jpg"  ]
[tb_cg  id="117"  ]
[tb_start_text mode=1 ]
#
*Splat! Splat, splat!  *[p][cm]
#Akiko
Ahhhhh♥[p][cm]
#Katsuno
Ugh... I'm... coming...![p][cm]
#
*Throb, throb, throb![p][cm]
*[p][cm]
#Akiko
Ahhhhh!! It's coming out... inside my...[p][cm]
stomach...[p][cm]
♥[p][cm]
#Katsuno
Not yet... coming out...[p][cm]
#
*Pew...[p][cm]
pew pew*[p][cm]
#Akiko
Ahh... Ahh...   Ahh♥[p][cm]
#Katsuno
Phew... I did it, I did it.[p][cm]
#
Nupon...![p][cm]
#Akiko
Ahh... Haa... Haa...  ♥[p][cm]
#Katsuno
She actually milked me instead...[p][cm]
this perverted woman. Hey, instead of resting, suck my dick and clean it up.[p][cm]
#Akiko
Mmm... Hah... *Suck... lick lick lick...[p][cm]
♥* *Chu... Mmm... Gulp♥* (Just came...[p][cm]
twitching...) *Chu... Lick lick lick...   Gulp♥*[p][cm]
#Katsuno
I'll continue to pamper you tonight, hehehe.[p][cm]
#Akiko
*Suck... slurp... ♥* (Ah... If things continue like this...[p][cm]
What will happen to me...) (..........)[p][cm]
#

[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps9"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro201.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="neonpurple.ogg"  ]
[tb_start_text mode=1 ]
#
The next day--[p][cm]
[_tb_end_text]

[chara_show  name="美里"  time="1000"  wait="true"  storage="chara/1/hiro258-1.png"  width="601"  height="1503"  left="81"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#Akiko
(Sigh...) (I was weak last night...)[p][cm]
(I was violated for hours... and I succumbed to pleasure.)[p][cm]
(Even though I used to hate men...[p][cm]
It's frustrating, but Katsuno has completely developed my body...)[p][cm]
(A real one, different from a vibrator...[p][cm]
I wonder if women really can't win after all?)[p][cm]
(... But it's only natural to find sex pleasurable, right?)[p][cm]
(But that's a different story from trusting Katsuno with my heart.)[p][cm]
(That despicable scumbag, definitely...)[p][cm]
(... Oh, it's about time for the news broadcast.)[p][cm]
(Let's move to the studio.)[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro202.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Hey[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="枯れ葉が集う路地裏通り_2.ogg"  ]
[chara_show  name="勝野"  time="1000"  wait="true"  storage="chara/5/hiro256-1.png"  width="597"  height="1433"  left="686"  top="-54"  reflect="false"  ]
[tb_start_text mode=1 ]
#Katsuno
Is it about time for the main event?[p][cm]
#Akiko
... Yes.[p][cm]
#Katsuno
What's with the cold attitude?[p][cm]
You were begging for my dick last night.[p][cm]
#Akiko
Ugh...[p][cm]
#Katsuno
I see, so you purposely act defiant during the day because you want to be[r]bullied.[p][cm]
You're a masochist, aren't you?[p][cm]
#Akiko
That's not true! I-I'm not a masochist...![p][cm]
#Katsuno
No, you're a masochist. You might not even realize it yourself.[p][cm]
#Akiko
Don't jump to conclusions...![p][cm]
#Katsuno
Well then, let's put it to the test.[p][cm]
Whether you're a masochist or not.[p][cm]
#Akiko
T-Test...? The main event is coming up soon.[p][cm]
#Katsuno
During that main event...[p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="600"  effect="fadeOut"  ]
[chara_mod  name="美里"  time="600"  cross="false"  storage="chara/1/hiro258-5.png"  ]
[tb_start_text mode=1 ]
#Akiko
Th-there's no way I can do that...![p][cm]
It's impossible![p][cm]
#Katsuno
It's not about whether you can or can't, you're going to do it.[p][cm]
Have you forgotten that there's no no for a slave?[p][cm]
If you don't do it, you'll receive a severe punishment.[p][cm]
This punishment is the type that even a masochist wouldn't enjoy.[p][cm]
Hehehe.[p][cm]
[_tb_end_text]

[chara_mod  name="美里"  time="00"  cross="false"  storage="chara/1/hiro258-1.png"  ]
[tb_start_text mode=1 ]
#Akiko
Ugh...[p][cm]
#Katsuno
Come on, we need to go soon or we won't make it in time.[p][cm]
#Akiko
Ah...[p][cm]
#Katsuno
I'm watching on the monitor, so make sure you do it properly.[p][cm]
[_tb_end_text]

[chara_hide  name="勝野"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Akiko
Ugh...[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
*rep10

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro254-11.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="Green&Dance_2.ogg"  ]
[tb_start_text mode=1 ]
#Akiko
This is Akiko Senzan, the caster for News Prime Z.[p][cm]
This is the first news. Today around 3 p.[p][cm]
m. , there was an accident where an elementary school student on their way home[r]was hit by a group of trucks in N City, T Prefecture.[p][cm]
The accident occurred in a residential area, where an elementary school student[r]collided with a group of trucks traveling at a speed exceeding 60 km/h.[p][cm]
In this accident, the elementary school student sustained minor injuries, and[r]there were no injuries to the truck driver.[p][cm]
One of the truck drivers testified, I saw the elementary school student coming[r]at a tremendous speed towards me, and I tried to avoid it but couldn't make it[r]in time.[p][cm]
The elementary school student was taken to a nearby hospital, but it is now[r]reported that they have returned home.[p][cm]
(Ah... What should I do...) Next news.[p][cm]
Mrs. Sil, the wife of President Joe Diven of the United States, watched a[r]professional baseball game at Jingu Stadium.[p][cm]
(I have no choice but to do it...[p][cm]
but... it's too embarrassing, I can't do it...)[p][cm]
Mrs. Sil said, 'The atmosphere at the stadium was very good.[p][cm]
The cheering with umbrellas was impressive' and-- (Ah...[p][cm]
It became a bust shot...! Now, if I...)[p][cm]
The game ended with a score of 9-1, and the home team Yakult defeated the[r]Giants.[p][cm]
(... Eh, ei!)[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-4.jpg"  ]
[tb_start_text mode=1 ]
#Photographer
(Ah!? Legs...!)[p][cm]
#Director
(Oh!? This is amazing!)[p][cm]
#Tanida
(Senyama-san...!?)[p][cm]
#Director
(Hey, camera! Zoom out!)[p][cm]
#Photographer
(I understand!)[p][cm]
#Akiko
Orange Corporation has announced that they will release a new model of Yphone in[r]autumn.[p][cm]
(Ah!? The camera...!)[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro101-5.jpg"  ]
[tb_start_text mode=1 ]
#Nobuo
Senyama-san, are today's panties pink...[p][cm]
Oh!?! I spread my legs! My panties are completely visible![p][cm]
It's so bold! Woo-hoo! Is this an order from the station...?[p][cm]
Or is it an exhibitionist desire...!?[p][cm]
This is way too erotic! ・・・[p][cm]
#Kimihiko
What is this...! My Akiko...! Akiko is being forced to do it at the station...[p][cm]
Poor Akiko... *panting* ... No, could it be a message...[p][cm]
to me!? ... If that's the case...[p][cm]
No, but... *panting* *panting* *panting* ・・・[p][cm]
#Child
Mom, that person's panties are completely visible.[p][cm]
#Mama
My goodness! What are you doing?[p][cm]
It's so indecent! What do you think this news is?![p][cm]
Hey, why don't we change the channel?[p][cm]
#Papa
Hmm... No, but the news is still on...[p][cm]
#Mama
They're also showing the news on other channels, you know.[p][cm]
And yet, you always watch this channel...[p][cm]
Do you like those kind of lewd women?[p][cm]
#Papa
W-What are you saying? I'm just watching the news...[p][cm]
#Child
This hamburger is delicious! ・・・[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro254-4.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
I received news of a rare and joyful event where twin sisters gave birth to[r]twins on the same day.[p][cm]
(Ah... I'm being watched...) Elizabeth Morris and Catherine Morris, identical[r]twin sisters living in the state of Maine in the United States, gave birth at[r]nearly the same time on the 22nd local time.[p][cm]
(But if I close it now... I'll have no choice but to pretend nothing happened[r]and keep reading.)[p][cm]
Both of them gave birth to twins, and what's more, both sets were identical twin[r]boys.[p][cm]
(Ah, Tanida-kun... Don't stare at me like that...)[p][cm]
Interestingly, the husbands of these sisters are also identical twins.[p][cm]
On the same day in 2018, Robin married Catherine, and Brooke married Elizabeth,[r]their respective siblings.[p][cm]
(There are tens of thousands of men watching me with those eyes in front of the[r]TV...)[p][cm]
It seems that the news of twin couples giving birth to twins on the same day has[r]become a big topic in the United States as well.[p][cm]
(Ah... It's so embarrassing...[p][cm]
Ah♥) My sister Elizabeth said, 'Since our due dates were the same, I thought[r]they would be born on the same day, but I never expected both of them to be[r]twins.[p][cm]
I'm very surprised. I hope all four of them grow up healthy.[p][cm]
' The next news is...[p][cm]
#
・・・・・・ ・・・[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro203.jpg"  ]
[chara_show  name="勝野"  time="000"  wait="true"  storage="chara/5/hiro256-3.png"  width="500"  height="1200"  left="666"  top="2"  reflect="false"  ]
[chara_show  name="美里"  time="000"  wait="true"  storage="chara/1/hiro258-1.png"  width="496"  height="1240"  left="104"  top="53"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="bluenoise.ogg"  ]
[tb_start_text mode=1 ]
#Katsuno
Hehehe, how does it feel to show off your panties to the whole country?[p][cm]
#Akiko
Ugh... This is the worst...[p][cm]
#Katsuno
Don't lie. You were excited, weren't you?[p][cm]
#Akiko
I-I wasn't... excited or anything...[p][cm]
#Katsuno
You can say anything with your mouth.[p][cm]
I'll investigate, so get naked and stick your ass out.[p][cm]
#Akiko
...![p][cm]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hiro104-7.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#Katsuno
Hey, you're all wet and messy![p][cm]
Gyahaha![p][cm]
#Akiko
Ah... not like that...![p][cm]
#Katsuno
Your thighs are all wet. Don't tell me you're not feeling anything.[p][cm]
You must have noticed that you're wet yourself![p][cm]
#Akiko
Ugh... why...[p][cm]
#Katsuno
Why? Because you're a masochist.[p][cm]
Because you're a perverted masochist who gets excited by exposing your underwear[r]to the camera![p][cm]
#
Pan![p][cm]
#Akiko
Ahh![p][cm]
#Katsuno
You must like getting your butt spanked too, right?[p][cm]
Here![p][cm]
#
*Spank! Spank!  *[p][cm]
#Akiko
Ahh![p][cm]
Ahh♥[p][cm]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro104-5.jpg"  ]
[tb_start_text mode=1 ]
#Katsuno
Admit it, you're a perverted masochist![p][cm]
#
*Spank! Spank!  *[p][cm]
#Akiko
Ahh! No!   Ahh♥[p][cm]
#Katsuno
I'll keep spanking you until you admit it![p][cm]
Or are you stubbornly resisting because you want me to spank you more?[p][cm]
#
*Spank! Spank! Spank!  *[p][cm]
#Akiko
Ahh... it hurts... Ahhn♥ (Ahh...[p][cm]
why does my crotch feel tingly when my butt gets spanked...)[p][cm]
#Katsuno
There, admit it! Say that I'm a perverted masochist![p][cm]
#
*Squelch![p][cm]
*[p][cm]
#Akiko
Ahh! D-Don't put your finger in my butt...[p][cm]
♥! I-I'll say it... I'll say it, so...[p][cm]
I-I'm... Ahh! I'm a... masochist...[p][cm]
pervert...![p][cm]
Ahh♥[p][cm]
#Katsuno
Say I'm sorry for making your pussy all wet![p][cm]
#
*Squelch! Squelch!  *[p][cm]
#Akiko
Ahh! Y-You're making my pussy...[p][cm]
all wet... Ngh, I'm sorry!   Ahh♥[p][cm]
#Katsuno
Alright, as a reward for saying it properly, I'll put my dick inside you.[p][cm]

[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="hiro113-4.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music16.ogg"  ]
[tb_start_text mode=1 ]
#
*Squelch![p][cm]
*[p][cm]
#Akiko
Ahh![p][cm]
#Katsuno
You naughty girl. This is what you wanted, right?[p][cm]
#
*Mwah! Mwah!  *[p][cm]
#Akiko
Ahh... Unn...   Ahn♥[p][cm]
#Katsuno
Every man watching TV is fantasizing about fucking you in their heads.[p][cm]
#
*Squelch! Squelch!  *[p][cm]
#Akiko
Ahh... No... Yesss...   ♥[p][cm]
#Katsuno
The director, the cameraman, and even the AD are all looking at you with[r]perverted eyes.[p][cm]
*Bang! Bang!  *[p][cm]
#Akiko
Ahh... Ahh... Like that...   Ahn♥[p][cm]
#Katsuno
You're no longer an intellectual news caster, you're everyone's masturbation pet[r]now.[p][cm]
How does that make you feel?[p][cm]
#
*Slap! Slap!  *[p][cm]
#Akiko
Ahh... I... I want to... Ahn♥ It's not like I'm doing it willingly...   Ahn♥[p][cm]
#Katsuno
Don't lie! What are you? Say it![p][cm]
#
*Smack! Smack!  *[p][cm]
#Akiko
I... I'm... Ahh♥... a news... caster...   Ungh♥[p][cm]
#Katsuno
You're wrong! So, is it okay to stop here?[p][cm]
#Akiko
Ahh... Like that... S-Stop it...   ♥[p][cm]
#Katsuno
Then, be honest and say it. What are you!?[p][cm]
#Akiko
Ahh... I... I am... (No... I can't say it...)[p][cm]
... I-I'm... a perverted... masochistic slut...[p][cm]
♥ (Ahh... I said it...)[p][cm]
#Katsuno
Alright, don't forget that![p][cm]
#
*Smack! Smack! Smack!  *[p][cm]
#Akiko
Ahh![p][cm]
Ahn♥ Ahn♥ Ahnn♥[p][cm]
#Katsuno
I'm gonna cum inside you, you horny woman![p][cm]
#
*Slap! Slap! Slap!  *[p][cm]
#Akiko
Ahh... I-It's... no good... inside...   Ahn♥[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro113-6.jpg"  ]
[tb_start_text mode=1 ]
#
*Squirt! Squirt! Squirt!  *[p][cm]
#Akiko
Ahhhhh![p][cm]
Noooo♥[p][cm]
#Katsuno
Ugh... damn it...[p][cm]
#
*Dopyu... Byurubyuru!  *[p][cm]
#Akiko
Ahh...[p][cm]
Uhhhh♥[p][cm]
#Katsuno
Even though you say no... your pussy is trying to squeeze out every last drop.[p][cm]
Can you tell that your womb is drinking up the semen?[p][cm]
#Akiko
Ahh... Ahh... ♥ Ahh... Deep inside...[p][cm]
So full...[p][cm]
#Katsuno
Phew... I did it, I did it.[p][cm]
#
*Squish*[p][cm]
#Akiko
Haa... haa...[p][cm]
#Katsuno
Here.[p][cm]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hiro112-3.jpg"  ]
[tb_start_text mode=1 ]
#Akiko
Nn... Licking... Licking...   ♥[p][cm]
#Katsuno
Hehehe, you've become so good at cleaning me up with a blowjob without me even[r]having to ask.[p][cm]
You're licking it so deliciously.[p][cm]
#Akiko
Mmm... Lick... Lick...   Suck ♥[p][cm]
#Katsuno
Having sex with a female announcer right after she finishes reading the news is[r]the best.[p][cm]
Don't you get excited by being inside the station too?[p][cm]
After all, you're a pervert.[p][cm]
#Akiko
Lick... Suck... Swallow ♥... Th-there's no way...[p][cm]
#Katsuno
Hey, don't rest.[p][cm]
#Akiko
Mmm... Lick... Lick...   Kiss ♥[p][cm]
#Katsuno
I'm going to make you work harder in front of the camera.[p][cm]
I'm actually thinking of various ideas to use you in the late-night program I[r]have.[p][cm]
#Akiko
Chubaa... Lick, lick, lick ♥ (Is that so...)[p][cm]
(What will happen if I'm made to do even more embarrassing things on TV...)[p][cm]
#Katsuno
Hehehe, look forward to it.[p][cm]
#
・・・・・・ ・・・[p][cm]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_replay  id="reps10"  ]
[jump  storage="scene9.ks"  target=""  ]
