[_tb_system_call storage=system/_sr.ks]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="hiro999.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music22.ogg"  ]
[tb_ptext_show  x="470"  y="320"  size="35"  color="0xffffff"  time="2000"  face="serif,'游明朝'"  text="作画　　立方蟹"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="1200"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="470"  y="320"  size="35"  color="0xffffff"  time="2000"  text="ＣＧ　　立方蟹"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[wait  time="1200"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="426"  y="320"  size="35"  color="0xffffff"  time="2000"  face="serif,'游明朝'"  text="シナリオ　　立方蟹"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="1200"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="413"  y="320"  size="35"  color="0xffffff"  time="2000"  face="serif,'游明朝'"  text="スクリプト　　立方蟹"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="1200"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="344"  y="300"  size="35"  color="0xffffff"  time="500"  text="BGM　　No.13/15/16/17/22　立方蟹"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="210"  y="370"  size="35"  color="0xffffff"  time="1500"  text="BGM&nbsp;&nbsp;BlueNoise/ネオンパープル　甘茶の音楽工房様"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="3000"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="323"  y="300"  size="35"  color="0xffffff"  time="500"  text="BGM　Green&Dance_2　GANO様"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="271"  y="381"  size="35"  color="0xffffff"  time="1000"  text="BGM　SO_SAD&nbsp;&nbsp;稿屋&nbsp;隆&nbsp;様"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="360"  y="460"  size="35"  color="0xffffff"  time="1000"  text="BGM　烈火翔ける　　shimtone様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[wait  time="3000"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="376"  y="297"  size="35"  color="0xffffff"  time="500"  text="BGM&nbsp;&nbsp;枯葉が集う路地２　ベル様"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="340"  y="380"  size="35"  color="0xffffff"  time="1000"  text="BGM&nbsp;&nbsp;オフィスの日常　MAKOOTO様"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="293"  y="460"  size="30"  color="0xffffff"  time="1000"  text="BGM&nbsp;Sleeping_City&nbsp;&nbsp;REV&nbsp;Music&nbsp;Production様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[wait  time="3000"  ]
[tb_ptext_hide  time="2500"  ]
[tb_ptext_show  x="300"  y="320"  size="35"  color="0xffffff"  time="2000"  face="serif,'游明朝'"  text="使用ソフト　　ティラノビルダーVer1.84c"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="2000"  ]
[tb_ptext_show  x="428"  y="320"  size="35"  color="0xffffff"  time="2900"  text="企画・監督　　立方蟹"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="3000"  ]
[tb_ptext_hide  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#

[_tb_end_text]

[stopbgm  time="1000"  ]
[return  ]
[s  ]
